<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/cache/system/AbstractDataCache.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_abstract_data_cache_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AbstractDataCache.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_abstract_data_cache_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespace_ubiquity_1_1cache_1_1system.html">    6</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1cache_1_1system.html">Ubiquity\cache\system</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespace_ubiquity_1_1exceptions_1_1_cache_exception.html">Ubiquity\exceptions\CacheException</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html">   13</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html">AbstractDataCache</a> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#aaa05fcdb15becd9b40f2d841e0c0e6b1">   18</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#aaa05fcdb15becd9b40f2d841e0c0e6b1">PHP_TAG</a>=<span class="stringliteral">&quot;&lt;?php\n&quot;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a15ea8c78d28d8d9b6023dedbe622c731">   21</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a15ea8c78d28d8d9b6023dedbe622c731">$_root</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#ad3a977771f7fc8aed9c6ecd5baeeec44">   23</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#ad3a977771f7fc8aed9c6ecd5baeeec44">$postfix</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a2357b71045b70da97ba62b9aa295d777">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a2357b71045b70da97ba62b9aa295d777">__construct</a>($root, <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#ad3a977771f7fc8aed9c6ecd5baeeec44">$postfix</a>=<span class="stringliteral">&quot;&quot;</span>){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this-&gt;_root=$root;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $this-&gt;postfix=<a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#ad3a977771f7fc8aed9c6ecd5baeeec44">$postfix</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#ace1ae5be37bf26c172cc7ea4e1a65e26">exists</a>($key);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a5cccf5108036ee93a65b7b1eb2fe7e0e">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a5cccf5108036ee93a65b7b1eb2fe7e0e">expired</a>($key, $duration) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#ace1ae5be37bf26c172cc7ea4e1a65e26">exists</a>($key)) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (\is_int($duration) &amp;&amp; $duration!==0) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                return \time() - $this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#aff0cbcd61bb5f05632e20fd0baf65714">getTimestamp</a>($key) &gt; $duration;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a42af565dba40b474c39aad09fbd26ac0">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a42af565dba40b474c39aad09fbd26ac0">store</a>($key, $code,$tag=null, $php=<span class="keyword">true</span>) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $content=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> ($php)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            $content=self::PHP_TAG;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $content.=$code . <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a92ecbb1a81e82f7397b6016128b594c6">storeContent</a>($key, $content,$tag);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#aad5f81bb01a9f12cfb3fc38ca462a90d">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#aad5f81bb01a9f12cfb3fc38ca462a90d">getRoot</a>() {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a15ea8c78d28d8d9b6023dedbe622c731">$this-&gt;_root</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a92ecbb1a81e82f7397b6016128b594c6">storeContent</a>($key,$content,$tag);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a968e57d6786a8c6cadfa52951a9ed768">fetch</a>($key);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a0d104de0ffa0a4ab9132923a03144099">file_get_contents</a>($key);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#aff0cbcd61bb5f05632e20fd0baf65714">getTimestamp</a>($key);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">remove</span>($key);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#aa821bec12eaa7e0f649397c9675ff505">clear</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a642a63febaf1cd512555a3bdec5b2411">getCacheFiles</a>($type);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a8c49e010e3a98b168f52105500947572">clearCache</a>($type);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a29fbe5a68ae57f0ed1abbc80e3f2d174">  106</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a29fbe5a68ae57f0ed1abbc80e3f2d174">getCacheInfo</a>(){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Cache system is an instance of &lt;b&gt;&quot;</span>.\get_class($this).<span class="stringliteral">&quot;&lt;/b&gt;.&quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#ac97e94d37deeb951293028c85dbfb0db">getEntryKey</a>($key);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache_html_ac97e94d37deeb951293028c85dbfb0db"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#ac97e94d37deeb951293028c85dbfb0db">Ubiquity\cache\system\AbstractDataCache\getEntryKey</a></div><div class="ttdeci">getEntryKey($key)</div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache_html_aad5f81bb01a9f12cfb3fc38ca462a90d"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#aad5f81bb01a9f12cfb3fc38ca462a90d">Ubiquity\cache\system\AbstractDataCache\getRoot</a></div><div class="ttdeci">getRoot()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_data_cache_8php_source.html#l00064">AbstractDataCache.php:64</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache_html_aff0cbcd61bb5f05632e20fd0baf65714"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#aff0cbcd61bb5f05632e20fd0baf65714">Ubiquity\cache\system\AbstractDataCache\getTimestamp</a></div><div class="ttdeci">getTimestamp($key)</div><div class="ttdoc">Returns the timestamp of the last cache update for the given key. </div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache_html_a968e57d6786a8c6cadfa52951a9ed768"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a968e57d6786a8c6cadfa52951a9ed768">Ubiquity\cache\system\AbstractDataCache\fetch</a></div><div class="ttdeci">fetch($key)</div><div class="ttdoc">Fetches data stored for the given key. </div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache_html_aaa05fcdb15becd9b40f2d841e0c0e6b1"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#aaa05fcdb15becd9b40f2d841e0c0e6b1">Ubiquity\cache\system\AbstractDataCache\PHP_TAG</a></div><div class="ttdeci">const PHP_TAG</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_data_cache_8php_source.html#l00018">AbstractDataCache.php:18</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache_html_a15ea8c78d28d8d9b6023dedbe622c731"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a15ea8c78d28d8d9b6023dedbe622c731">Ubiquity\cache\system\AbstractDataCache\$_root</a></div><div class="ttdeci">$_root</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_data_cache_8php_source.html#l00021">AbstractDataCache.php:21</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1system_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1system.html">Ubiquity\cache\system</a></div><div class="ttdoc">Inspired by (c) Rasmus Schultz rasmus@mindplay.dk https://github.com/mindplay-dk/php-annotations ...</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_data_cache_8php_source.html#l00006">AbstractDataCache.php:6</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache_html_aa821bec12eaa7e0f649397c9675ff505"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#aa821bec12eaa7e0f649397c9675ff505">Ubiquity\cache\system\AbstractDataCache\clear</a></div><div class="ttdeci">clear()</div><div class="ttdoc">Clears all cache entries. </div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache_html_a92ecbb1a81e82f7397b6016128b594c6"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a92ecbb1a81e82f7397b6016128b594c6">Ubiquity\cache\system\AbstractDataCache\storeContent</a></div><div class="ttdeci">storeContent($key, $content, $tag)</div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache_html_a642a63febaf1cd512555a3bdec5b2411"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a642a63febaf1cd512555a3bdec5b2411">Ubiquity\cache\system\AbstractDataCache\getCacheFiles</a></div><div class="ttdeci">getCacheFiles($type)</div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache_html_ace1ae5be37bf26c172cc7ea4e1a65e26"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#ace1ae5be37bf26c172cc7ea4e1a65e26">Ubiquity\cache\system\AbstractDataCache\exists</a></div><div class="ttdeci">exists($key)</div><div class="ttdoc">Check if annotation-data for the key has been stored. </div></div>
<div class="ttc" id="namespace_ubiquity_1_1exceptions_1_1_cache_exception_html"><div class="ttname"><a href="namespace_ubiquity_1_1exceptions_1_1_cache_exception.html">CacheException</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache_html_a2357b71045b70da97ba62b9aa295d777"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a2357b71045b70da97ba62b9aa295d777">Ubiquity\cache\system\AbstractDataCache\__construct</a></div><div class="ttdeci">__construct($root, $postfix=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_data_cache_8php_source.html#l00025">AbstractDataCache.php:25</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache_html_a5cccf5108036ee93a65b7b1eb2fe7e0e"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a5cccf5108036ee93a65b7b1eb2fe7e0e">Ubiquity\cache\system\AbstractDataCache\expired</a></div><div class="ttdeci">expired($key, $duration)</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_data_cache_8php_source.html#l00036">AbstractDataCache.php:36</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache_html_a0d104de0ffa0a4ab9132923a03144099"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a0d104de0ffa0a4ab9132923a03144099">Ubiquity\cache\system\AbstractDataCache\file_get_contents</a></div><div class="ttdeci">file_get_contents($key)</div><div class="ttdoc">return data stored for the given key. </div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache_html_a8c49e010e3a98b168f52105500947572"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a8c49e010e3a98b168f52105500947572">Ubiquity\cache\system\AbstractDataCache\clearCache</a></div><div class="ttdeci">clearCache($type)</div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache_html_a42af565dba40b474c39aad09fbd26ac0"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a42af565dba40b474c39aad09fbd26ac0">Ubiquity\cache\system\AbstractDataCache\store</a></div><div class="ttdeci">store($key, $code, $tag=null, $php=true)</div><div class="ttdoc">Caches the given data with the given key. </div><div class="ttdef"><b>Definition:</b> <a href="_abstract_data_cache_8php_source.html#l00056">AbstractDataCache.php:56</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache_html_ad3a977771f7fc8aed9c6ecd5baeeec44"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#ad3a977771f7fc8aed9c6ecd5baeeec44">Ubiquity\cache\system\AbstractDataCache\$postfix</a></div><div class="ttdeci">$postfix</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_data_cache_8php_source.html#l00023">AbstractDataCache.php:23</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache_html"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html">Ubiquity\cache\system\AbstractDataCache</a></div><div class="ttdoc">This class is responsible for storing Arrays in PHP files. </div><div class="ttdef"><b>Definition:</b> <a href="_abstract_data_cache_8php_source.html#l00013">AbstractDataCache.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache_html_a29fbe5a68ae57f0ed1abbc80e3f2d174"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a29fbe5a68ae57f0ed1abbc80e3f2d174">Ubiquity\cache\system\AbstractDataCache\getCacheInfo</a></div><div class="ttdeci">getCacheInfo()</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_data_cache_8php_source.html#l00106">AbstractDataCache.php:106</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_73df8192a9769d71587b0264edae894a.html">cache</a></li><li class="navelem"><a class="el" href="dir_ae1b64ce26f70b0c14729310b17b289e.html">system</a></li><li class="navelem"><a class="el" href="_abstract_data_cache_8php.html">AbstractDataCache.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:04 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>