<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/controllers/Admin.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_admin_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Admin.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_admin_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1controllers.html">Ubiquity\controllers</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">Ubiquity\cache\CacheManager</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_array.html">Ubiquity\utils\base\UArray</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_admin.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1controllers_1_1_admin.html">Admin</a> <span class="keyword">extends</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_controller_base.html">ControllerBase</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_admin.html#a149eb92716c1084a935e04a8d95f7347">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_admin.html#a149eb92716c1084a935e04a8d95f7347">index</a>() {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $routes=<a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a5ee75c365fa519c6bf61c9ae28672a7d">CacheManager::getRoutes</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">foreach</span> ( $routes as $path =&gt; $infosroute ) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            echo $path . <span class="stringliteral">&quot;=&gt;&quot;</span> . <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a8f14b169603344869c8ef3ef0065cb7f">UArray::asPhpArray</a>($infosroute);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_admin.html#a638452c199ebd3990315b71854ad9283">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_admin.html#a638452c199ebd3990315b71854ad9283">opCacheReset</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        \opcache_reset();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="ttc" id="class_ubiquity_1_1controllers_1_1_controller_base_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_controller_base.html">Ubiquity\controllers\ControllerBase</a></div><div class="ttdef"><b>Definition:</b> <a href="_controller_base_8php_source.html#l00007">ControllerBase.php:7</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_array_html_a8f14b169603344869c8ef3ef0065cb7f"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a8f14b169603344869c8ef3ef0065cb7f">Ubiquity\utils\base\UArray\asPhpArray</a></div><div class="ttdeci">static asPhpArray($array, $prefix=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_u_array_8php_source.html#l00027">UArray.php:27</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_admin_html_a149eb92716c1084a935e04a8d95f7347"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_admin.html#a149eb92716c1084a935e04a8d95f7347">Ubiquity\controllers\Admin\index</a></div><div class="ttdeci">index()</div><div class="ttdoc">(&quot;/routes&quot;) </div><div class="ttdef"><b>Definition:</b> <a href="_admin_8php_source.html#l00016">Admin.php:16</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_a5ee75c365fa519c6bf61c9ae28672a7d"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a5ee75c365fa519c6bf61c9ae28672a7d">Ubiquity\cache\traits\RouterCacheTrait\getRoutes</a></div><div class="ttdeci">static getRoutes()</div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00122">RouterCacheTrait.php:122</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_array_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_array.html">UArray</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_admin_html_a638452c199ebd3990315b71854ad9283"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_admin.html#a638452c199ebd3990315b71854ad9283">Ubiquity\controllers\Admin\opCacheReset</a></div><div class="ttdeci">opCacheReset()</div><div class="ttdoc">(&quot;/reset/cache&quot;) </div><div class="ttdef"><b>Definition:</b> <a href="_admin_8php_source.html#l00026">Admin.php:26</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers.html">Ubiquity\controllers</a></div><div class="ttdoc">This file is part of Ubiquity framework. </div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_admin_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_admin.html">Ubiquity\controllers\Admin</a></div><div class="ttdoc">(&quot;/admin&quot;) </div><div class="ttdef"><b>Definition:</b> <a href="_admin_8php_source.html#l00011">Admin.php:11</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_cache_manager_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">CacheManager</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_e1e156d3cf7a3d761c8efc08b76ad348.html">controllers</a></li><li class="navelem"><a class="el" href="_admin_8php.html">Admin.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:05 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>