<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/cache/system/ApcuCache.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_apcu_cache_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ApcuCache.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_apcu_cache_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1cache_1_1system.html">Ubiquity\cache\system</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">Ubiquity\utils\base\UString</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html">Ubiquity\controllers\admin\popo\CacheFile</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html">ApcuCache</a> <span class="keyword">extends</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html">AbstractDataCache</a>{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a2357b71045b70da97ba62b9aa295d777">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a2357b71045b70da97ba62b9aa295d777">__construct</a>($root,<a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#ad3a977771f7fc8aed9c6ecd5baeeec44">$postfix</a>=<span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        parent::__construct($root,<a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#ad3a977771f7fc8aed9c6ecd5baeeec44">$postfix</a>);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#ace1ae5be37bf26c172cc7ea4e1a65e26">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#ace1ae5be37bf26c172cc7ea4e1a65e26">exists</a>($key) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        return \apcu_exists($this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a68ea5fc5b5b6c1052442726fe76c8cf8">getRealKey</a>($key));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#abb4d1a5e6e951eb533da34f8395d1e87">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#abb4d1a5e6e951eb533da34f8395d1e87">store</a>($key, $code, $tag,$php=<span class="keyword">true</span>) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a92ecbb1a81e82f7397b6016128b594c6">storeContent</a>($key, $code,$tag);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a92ecbb1a81e82f7397b6016128b594c6">   37</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a92ecbb1a81e82f7397b6016128b594c6">storeContent</a>($key,$content,$tag) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        \apcu_store($this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a68ea5fc5b5b6c1052442726fe76c8cf8">getRealKey</a>($key), $content);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a68ea5fc5b5b6c1052442726fe76c8cf8">   41</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a68ea5fc5b5b6c1052442726fe76c8cf8">getRealKey</a>($key){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> $key;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a968e57d6786a8c6cadfa52951a9ed768">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a968e57d6786a8c6cadfa52951a9ed768">fetch</a>($key) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $result=\apcu_fetch($this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a68ea5fc5b5b6c1052442726fe76c8cf8">getRealKey</a>($key));</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> eval($result);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a0d104de0ffa0a4ab9132923a03144099">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a0d104de0ffa0a4ab9132923a03144099">file_get_contents</a>($key) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        return \apcu_fetch($this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a68ea5fc5b5b6c1052442726fe76c8cf8">getRealKey</a>($key));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#aff0cbcd61bb5f05632e20fd0baf65714">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#aff0cbcd61bb5f05632e20fd0baf65714">getTimestamp</a>($key) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            $key=$this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a68ea5fc5b5b6c1052442726fe76c8cf8">getRealKey</a>($key);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            $cache = \apcu_cache_info();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span> (empty($cache[<span class="stringliteral">&#39;cache_list&#39;</span>])) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">foreach</span> ($cache[<span class="stringliteral">&#39;cache_list&#39;</span>] as $entry) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> ($entry[<span class="stringliteral">&#39;info&#39;</span>] != $key) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                $creationTime = $entry[<span class="stringliteral">&#39;creation_time&#39;</span>];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> $creationTime;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            return \time();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a95483af4e2c07dc9893fe058b026bd5d">   86</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">remove</span>($key) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        \apcu_delete($this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a68ea5fc5b5b6c1052442726fe76c8cf8">getRealKey</a>($key));</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#aa821bec12eaa7e0f649397c9675ff505">   90</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#aa821bec12eaa7e0f649397c9675ff505">clear</a>() {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        \apcu_clear_cache();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a068be8417611f960a52d47582ee99291">   94</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a068be8417611f960a52d47582ee99291">getCacheEntries</a>($type){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        $entries=$this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#abaf756f1c91682bfb0006e6d0b83deb0">getAllEntries</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        return \array_filter($entries,<span class="keyword">function</span>($v) use ($type){<span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a341f878795fe17896d77e1e4277a3f50">UString::startswith</a>($v[<span class="stringliteral">&#39;info&#39;</span>], $type);});</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#abaf756f1c91682bfb0006e6d0b83deb0">   99</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#abaf756f1c91682bfb0006e6d0b83deb0">getAllEntries</a>(){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $entries=[];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        $cache = \apcu_cache_info();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (!empty($cache[<span class="stringliteral">&#39;cache_list&#39;</span>])) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            $entries=$cache[<span class="stringliteral">&#39;cache_list&#39;</span>];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> $entries;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a642a63febaf1cd512555a3bdec5b2411">  108</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a642a63febaf1cd512555a3bdec5b2411">getCacheFiles</a>($type){</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        $result=[];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $entries=$this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a068be8417611f960a52d47582ee99291">getCacheEntries</a>($type);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">foreach</span> ($entries as $entry) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            $key=$entry[<span class="stringliteral">&#39;info&#39;</span>];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a341f878795fe17896d77e1e4277a3f50">UString::startswith</a>($key, $type)){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                $result[]=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html">CacheFile</a>(\ucfirst($type),$key,$entry[<span class="stringliteral">&#39;creation_time&#39;</span>],$entry[<span class="stringliteral">&#39;mem_size&#39;</span>],$key);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span>(\<span class="keyword">sizeof</span>($result)===0)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            $result[]=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html">CacheFile</a>(\ucfirst($type),<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a8c49e010e3a98b168f52105500947572">  122</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a8c49e010e3a98b168f52105500947572">clearCache</a>($type){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        $entries=$this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a068be8417611f960a52d47582ee99291">getCacheEntries</a>($type);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">foreach</span> ($entries as $entry){</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            $this-&gt;<span class="keyword">remove</span>($entry[<span class="stringliteral">&#39;info&#39;</span>]);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#ac97e94d37deeb951293028c85dbfb0db">  129</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#ac97e94d37deeb951293028c85dbfb0db">getEntryKey</a>($key){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a68ea5fc5b5b6c1052442726fe76c8cf8">getRealKey</a>($key);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache_html_a968e57d6786a8c6cadfa52951a9ed768"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a968e57d6786a8c6cadfa52951a9ed768">Ubiquity\cache\system\ApcuCache\fetch</a></div><div class="ttdeci">fetch($key)</div><div class="ttdoc">Fetches data stored for the given key. </div><div class="ttdef"><b>Definition:</b> <a href="_apcu_cache_8php_source.html#l00050">ApcuCache.php:50</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_string_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">UString</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache_html_abb4d1a5e6e951eb533da34f8395d1e87"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#abb4d1a5e6e951eb533da34f8395d1e87">Ubiquity\cache\system\ApcuCache\store</a></div><div class="ttdeci">store($key, $code, $tag, $php=true)</div><div class="ttdef"><b>Definition:</b> <a href="_apcu_cache_8php_source.html#l00027">ApcuCache.php:27</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache_html_a92ecbb1a81e82f7397b6016128b594c6"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a92ecbb1a81e82f7397b6016128b594c6">Ubiquity\cache\system\ApcuCache\storeContent</a></div><div class="ttdeci">storeContent($key, $content, $tag)</div><div class="ttdoc">Caches the given data with the given key. </div><div class="ttdef"><b>Definition:</b> <a href="_apcu_cache_8php_source.html#l00037">ApcuCache.php:37</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache_html"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html">Ubiquity\cache\system\ApcuCache</a></div><div class="ttdoc">This class is responsible for storing values in apcu cache. </div><div class="ttdef"><b>Definition:</b> <a href="_apcu_cache_8php_source.html#l00010">ApcuCache.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache_html_a642a63febaf1cd512555a3bdec5b2411"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a642a63febaf1cd512555a3bdec5b2411">Ubiquity\cache\system\ApcuCache\getCacheFiles</a></div><div class="ttdeci">getCacheFiles($type)</div><div class="ttdef"><b>Definition:</b> <a href="_apcu_cache_8php_source.html#l00108">ApcuCache.php:108</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache_html_a0d104de0ffa0a4ab9132923a03144099"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a0d104de0ffa0a4ab9132923a03144099">Ubiquity\cache\system\ApcuCache\file_get_contents</a></div><div class="ttdeci">file_get_contents($key)</div><div class="ttdoc">return data stored for the given key. </div><div class="ttdef"><b>Definition:</b> <a href="_apcu_cache_8php_source.html#l00060">ApcuCache.php:60</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1system_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1system.html">Ubiquity\cache\system</a></div><div class="ttdoc">Inspired by (c) Rasmus Schultz rasmus@mindplay.dk https://github.com/mindplay-dk/php-annotations ...</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_data_cache_8php_source.html#l00006">AbstractDataCache.php:6</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache_html_aff0cbcd61bb5f05632e20fd0baf65714"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#aff0cbcd61bb5f05632e20fd0baf65714">Ubiquity\cache\system\ApcuCache\getTimestamp</a></div><div class="ttdeci">getTimestamp($key)</div><div class="ttdoc">Returns the timestamp of the last cache update for the given key. </div><div class="ttdef"><b>Definition:</b> <a href="_apcu_cache_8php_source.html#l00070">ApcuCache.php:70</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html">Ubiquity\controllers\admin\popo\CacheFile</a></div><div class="ttdef"><b>Definition:</b> <a href="_cache_file_8php_source.html#l00007">CacheFile.php:7</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html">CacheFile</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache_html_ace1ae5be37bf26c172cc7ea4e1a65e26"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#ace1ae5be37bf26c172cc7ea4e1a65e26">Ubiquity\cache\system\ApcuCache\exists</a></div><div class="ttdeci">exists($key)</div><div class="ttdoc">Check if annotation-data for the key has been stored. </div><div class="ttdef"><b>Definition:</b> <a href="_apcu_cache_8php_source.html#l00023">ApcuCache.php:23</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache_html_a8c49e010e3a98b168f52105500947572"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a8c49e010e3a98b168f52105500947572">Ubiquity\cache\system\ApcuCache\clearCache</a></div><div class="ttdeci">clearCache($type)</div><div class="ttdef"><b>Definition:</b> <a href="_apcu_cache_8php_source.html#l00122">ApcuCache.php:122</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache_html_ad3a977771f7fc8aed9c6ecd5baeeec44"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#ad3a977771f7fc8aed9c6ecd5baeeec44">Ubiquity\cache\system\AbstractDataCache\$postfix</a></div><div class="ttdeci">$postfix</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_data_cache_8php_source.html#l00023">AbstractDataCache.php:23</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache_html"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html">Ubiquity\cache\system\AbstractDataCache</a></div><div class="ttdoc">This class is responsible for storing Arrays in PHP files. </div><div class="ttdef"><b>Definition:</b> <a href="_abstract_data_cache_8php_source.html#l00013">AbstractDataCache.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache_html_ac97e94d37deeb951293028c85dbfb0db"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#ac97e94d37deeb951293028c85dbfb0db">Ubiquity\cache\system\ApcuCache\getEntryKey</a></div><div class="ttdeci">getEntryKey($key)</div><div class="ttdef"><b>Definition:</b> <a href="_apcu_cache_8php_source.html#l00129">ApcuCache.php:129</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache_html_a2357b71045b70da97ba62b9aa295d777"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a2357b71045b70da97ba62b9aa295d777">Ubiquity\cache\system\ApcuCache\__construct</a></div><div class="ttdeci">__construct($root, $postfix=&quot;&quot;)</div><div class="ttdoc">Initializes the apcu cache-provider. </div><div class="ttdef"><b>Definition:</b> <a href="_apcu_cache_8php_source.html#l00014">ApcuCache.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache_html_a068be8417611f960a52d47582ee99291"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a068be8417611f960a52d47582ee99291">Ubiquity\cache\system\ApcuCache\getCacheEntries</a></div><div class="ttdeci">getCacheEntries($type)</div><div class="ttdef"><b>Definition:</b> <a href="_apcu_cache_8php_source.html#l00094">ApcuCache.php:94</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache_html_a68ea5fc5b5b6c1052442726fe76c8cf8"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a68ea5fc5b5b6c1052442726fe76c8cf8">Ubiquity\cache\system\ApcuCache\getRealKey</a></div><div class="ttdeci">getRealKey($key)</div><div class="ttdef"><b>Definition:</b> <a href="_apcu_cache_8php_source.html#l00041">ApcuCache.php:41</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache_html_abaf756f1c91682bfb0006e6d0b83deb0"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#abaf756f1c91682bfb0006e6d0b83deb0">Ubiquity\cache\system\ApcuCache\getAllEntries</a></div><div class="ttdeci">getAllEntries()</div><div class="ttdef"><b>Definition:</b> <a href="_apcu_cache_8php_source.html#l00099">ApcuCache.php:99</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_string_html_a341f878795fe17896d77e1e4277a3f50"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a341f878795fe17896d77e1e4277a3f50">Ubiquity\utils\base\UString\startswith</a></div><div class="ttdeci">static startswith($hay, $needle)</div><div class="ttdef"><b>Definition:</b> <a href="_u_string_8php_source.html#l00012">UString.php:12</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache_html_aa821bec12eaa7e0f649397c9675ff505"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#aa821bec12eaa7e0f649397c9675ff505">Ubiquity\cache\system\ApcuCache\clear</a></div><div class="ttdeci">clear()</div><div class="ttdef"><b>Definition:</b> <a href="_apcu_cache_8php_source.html#l00090">ApcuCache.php:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_73df8192a9769d71587b0264edae894a.html">cache</a></li><li class="navelem"><a class="el" href="dir_ae1b64ce26f70b0c14729310b17b289e.html">system</a></li><li class="navelem"><a class="el" href="_apcu_cache_8php.html">ApcuCache.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:04 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>