<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/controllers/rest/ApiTokens.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_api_tokens_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ApiTokens.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_api_tokens_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_ubiquity_1_1controllers_1_1rest.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1controllers_1_1rest.html">Ubiquity\controllers\rest</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1system_1_1_array_cache.html">Ubiquity\cache\system\ArrayCache</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_array.html">Ubiquity\utils\base\UArray</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html">ApiTokens</a> {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a72ead29e4317fbc4335fd3ba764e8b59">    9</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a72ead29e4317fbc4335fd3ba764e8b59">$tokens</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#adf14d8e29912c1855022dfa252aa4087">   10</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#adf14d8e29912c1855022dfa252aa4087">$length</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#acae43950182b63cd06434397298dad7d">   11</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#acae43950182b63cd06434397298dad7d">$duration</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#ac2dc76d756ec398393d4b1d23659276c">   12</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#ac2dc76d756ec398393d4b1d23659276c">$cache</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a84a121e2280a0feb771928fd7f7da870">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a84a121e2280a0feb771928fd7f7da870">__construct</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#adf14d8e29912c1855022dfa252aa4087">$length</a>=10,<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#acae43950182b63cd06434397298dad7d">$duration</a>=3600,<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a72ead29e4317fbc4335fd3ba764e8b59">$tokens</a>=[]){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        $this-&gt;length=<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#adf14d8e29912c1855022dfa252aa4087">$length</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        $this-&gt;duration=<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#acae43950182b63cd06434397298dad7d">$duration</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $this-&gt;tokens=<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a72ead29e4317fbc4335fd3ba764e8b59">$tokens</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a231d4fd8d99742848c95dce07ded3dc2">   20</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a231d4fd8d99742848c95dce07ded3dc2">generateToken</a>(){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">do</span>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            $token= \bin2hex(\random_bytes($this-&gt;length));</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }<span class="keywordflow">while</span> (\array_search($token, $this-&gt;tokens,<span class="keyword">true</span>)===<span class="keyword">true</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> $token;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#acf2f05f60b57bd67020d2259a2cf9982">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#acf2f05f60b57bd67020d2259a2cf9982">getTokens</a>() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a72ead29e4317fbc4335fd3ba764e8b59">$this-&gt;tokens</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#ab46fe3d2750728c84bd71ae1bfd08ee8">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#ab46fe3d2750728c84bd71ae1bfd08ee8">getDuration</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#acae43950182b63cd06434397298dad7d">$this-&gt;duration</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#ad6b0b338ca3d95eb90baed61d51ddbcb">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#ad6b0b338ca3d95eb90baed61d51ddbcb">getToken</a>($key){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>(isset($this-&gt;tokens[$key]))</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> $this-&gt;tokens[$key];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a6ba3605bafa091a0fd6b5ed6cd8b2f13">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a6ba3605bafa091a0fd6b5ed6cd8b2f13">isExpired</a>($key){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $token=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#ad6b0b338ca3d95eb90baed61d51ddbcb">getToken</a>($key);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span>($token!==<span class="keyword">false</span>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            return \time() - $token[<span class="stringliteral">&quot;creationTime&quot;</span>] &gt; <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#acae43950182b63cd06434397298dad7d">$this-&gt;duration</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a721c28d09d52f1dcdf3b4b3cfc6dc282">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a721c28d09d52f1dcdf3b4b3cfc6dc282">addToken</a>(){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $key=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a231d4fd8d99742848c95dce07ded3dc2">generateToken</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $this-&gt;tokens[$key]=[<span class="stringliteral">&quot;creationTime&quot;</span>=&gt;\time()];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> $key;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a1c40f27bdcc44f4faf3fc044ee577af2">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a1c40f27bdcc44f4faf3fc044ee577af2">clearAll</a>(){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $this-&gt;tokens=[];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a47e8956d182a00b9ccfc7631a30c25d4">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a47e8956d182a00b9ccfc7631a30c25d4">removeExpireds</a>(){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a72ead29e4317fbc4335fd3ba764e8b59">$tokens</a>=<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a72ead29e4317fbc4335fd3ba764e8b59">$this-&gt;tokens</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">foreach</span> (<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a72ead29e4317fbc4335fd3ba764e8b59">$tokens</a> as $key=&gt;$value){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">if</span>($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a6ba3605bafa091a0fd6b5ed6cd8b2f13">isExpired</a>($key)){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                unset($this-&gt;tokens[$key]);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a95483af4e2c07dc9893fe058b026bd5d">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">remove</span>($key){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span>(isset($this-&gt;tokens[$key])){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            unset($this-&gt;tokens[$key]);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a6cfc50ccc1424177c02776a341a9c3ce">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a6cfc50ccc1424177c02776a341a9c3ce">storeToCache</a>($key=<span class="stringliteral">&quot;_apiTokens&quot;</span>){</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $fileContent=[<span class="stringliteral">&quot;duration&quot;</span>=&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#acae43950182b63cd06434397298dad7d">$this-&gt;duration</a>,<span class="stringliteral">&quot;length&quot;</span>=&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#adf14d8e29912c1855022dfa252aa4087">$this-&gt;length</a>,<span class="stringliteral">&quot;tokens&quot;</span>=&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a72ead29e4317fbc4335fd3ba764e8b59">$this-&gt;tokens</a>];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        self::$cache-&gt;store($key, <span class="stringliteral">&quot;return &quot;</span> . <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a8f14b169603344869c8ef3ef0065cb7f">UArray::asPhpArray</a>($fileContent,<span class="stringliteral">&quot;array&quot;</span>).<span class="stringliteral">&quot;;&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#ae5bad7e671cd2785237ad8faa9e74038">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#ae5bad7e671cd2785237ad8faa9e74038">getFromCache</a>($folder,$key=<span class="stringliteral">&quot;_apiTokens&quot;</span>,<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#adf14d8e29912c1855022dfa252aa4087">$length</a>=10,<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#acae43950182b63cd06434397298dad7d">$duration</a>=3600){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span>(!isset(self::$cache)){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            self::$cache=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html">ArrayCache</a>($folder.<span class="stringliteral">&quot;rest/tokens&quot;</span>,<span class="stringliteral">&quot;.rest&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a72ead29e4317fbc4335fd3ba764e8b59">$tokens</a>=[];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span>(self::$cache-&gt;exists($key)){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            $filecontent=self::$cache-&gt;fetch($key);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span>(isset($filecontent[<span class="stringliteral">&quot;tokens&quot;</span>])){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a72ead29e4317fbc4335fd3ba764e8b59">$tokens</a>=$filecontent[<span class="stringliteral">&quot;tokens&quot;</span>];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span>(isset($filecontent[<span class="stringliteral">&quot;length&quot;</span>])){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#adf14d8e29912c1855022dfa252aa4087">$length</a>=$filecontent[<span class="stringliteral">&quot;length&quot;</span>];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span>(isset($filecontent[<span class="stringliteral">&quot;duration&quot;</span>])){</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#acae43950182b63cd06434397298dad7d">$duration</a>=$filecontent[<span class="stringliteral">&quot;duration&quot;</span>];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        $apiTokens=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html">ApiTokens</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#adf14d8e29912c1855022dfa252aa4087">$length</a>,<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#acae43950182b63cd06434397298dad7d">$duration</a>,<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a72ead29e4317fbc4335fd3ba764e8b59">$tokens</a>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> $apiTokens;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens_html_a721c28d09d52f1dcdf3b4b3cfc6dc282"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a721c28d09d52f1dcdf3b4b3cfc6dc282">Ubiquity\controllers\rest\ApiTokens\addToken</a></div><div class="ttdeci">addToken()</div><div class="ttdef"><b>Definition:</b> <a href="_api_tokens_8php_source.html#l00048">ApiTokens.php:48</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1rest_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1rest.html">Ubiquity\controllers\rest</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_tokens_8php_source.html#l00003">ApiTokens.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens_html_a1c40f27bdcc44f4faf3fc044ee577af2"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a1c40f27bdcc44f4faf3fc044ee577af2">Ubiquity\controllers\rest\ApiTokens\clearAll</a></div><div class="ttdeci">clearAll()</div><div class="ttdef"><b>Definition:</b> <a href="_api_tokens_8php_source.html#l00054">ApiTokens.php:54</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens_html_a6ba3605bafa091a0fd6b5ed6cd8b2f13"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a6ba3605bafa091a0fd6b5ed6cd8b2f13">Ubiquity\controllers\rest\ApiTokens\isExpired</a></div><div class="ttdeci">isExpired($key)</div><div class="ttdef"><b>Definition:</b> <a href="_api_tokens_8php_source.html#l00041">ApiTokens.php:41</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens_html_ad6b0b338ca3d95eb90baed61d51ddbcb"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#ad6b0b338ca3d95eb90baed61d51ddbcb">Ubiquity\controllers\rest\ApiTokens\getToken</a></div><div class="ttdeci">getToken($key)</div><div class="ttdef"><b>Definition:</b> <a href="_api_tokens_8php_source.html#l00035">ApiTokens.php:35</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html">Ubiquity\controllers\rest\ApiTokens</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_tokens_8php_source.html#l00008">ApiTokens.php:8</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_array_html_a8f14b169603344869c8ef3ef0065cb7f"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a8f14b169603344869c8ef3ef0065cb7f">Ubiquity\utils\base\UArray\asPhpArray</a></div><div class="ttdeci">static asPhpArray($array, $prefix=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_u_array_8php_source.html#l00027">UArray.php:27</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens_html_a6cfc50ccc1424177c02776a341a9c3ce"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a6cfc50ccc1424177c02776a341a9c3ce">Ubiquity\controllers\rest\ApiTokens\storeToCache</a></div><div class="ttdeci">storeToCache($key=&quot;_apiTokens&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_api_tokens_8php_source.html#l00075">ApiTokens.php:75</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens_html_ac2dc76d756ec398393d4b1d23659276c"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#ac2dc76d756ec398393d4b1d23659276c">Ubiquity\controllers\rest\ApiTokens\$cache</a></div><div class="ttdeci">static $cache</div><div class="ttdef"><b>Definition:</b> <a href="_api_tokens_8php_source.html#l00012">ApiTokens.php:12</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens_html_ae5bad7e671cd2785237ad8faa9e74038"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#ae5bad7e671cd2785237ad8faa9e74038">Ubiquity\controllers\rest\ApiTokens\getFromCache</a></div><div class="ttdeci">static getFromCache($folder, $key=&quot;_apiTokens&quot;, $length=10, $duration=3600)</div><div class="ttdef"><b>Definition:</b> <a href="_api_tokens_8php_source.html#l00087">ApiTokens.php:87</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens_html_acae43950182b63cd06434397298dad7d"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#acae43950182b63cd06434397298dad7d">Ubiquity\controllers\rest\ApiTokens\$duration</a></div><div class="ttdeci">$duration</div><div class="ttdef"><b>Definition:</b> <a href="_api_tokens_8php_source.html#l00011">ApiTokens.php:11</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_array_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_array.html">UArray</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens_html_acf2f05f60b57bd67020d2259a2cf9982"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#acf2f05f60b57bd67020d2259a2cf9982">Ubiquity\controllers\rest\ApiTokens\getTokens</a></div><div class="ttdeci">getTokens()</div><div class="ttdef"><b>Definition:</b> <a href="_api_tokens_8php_source.html#l00027">ApiTokens.php:27</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_array_cache_html"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html">Ubiquity\cache\system\ArrayCache</a></div><div class="ttdoc">This class is responsible for storing Arrays in PHP files. </div><div class="ttdef"><b>Definition:</b> <a href="_array_cache_8php_source.html#l00013">ArrayCache.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens_html_adf14d8e29912c1855022dfa252aa4087"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#adf14d8e29912c1855022dfa252aa4087">Ubiquity\controllers\rest\ApiTokens\$length</a></div><div class="ttdeci">$length</div><div class="ttdef"><b>Definition:</b> <a href="_api_tokens_8php_source.html#l00010">ApiTokens.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens_html_a231d4fd8d99742848c95dce07ded3dc2"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a231d4fd8d99742848c95dce07ded3dc2">Ubiquity\controllers\rest\ApiTokens\generateToken</a></div><div class="ttdeci">generateToken()</div><div class="ttdef"><b>Definition:</b> <a href="_api_tokens_8php_source.html#l00020">ApiTokens.php:20</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens_html_a47e8956d182a00b9ccfc7631a30c25d4"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a47e8956d182a00b9ccfc7631a30c25d4">Ubiquity\controllers\rest\ApiTokens\removeExpireds</a></div><div class="ttdeci">removeExpireds()</div><div class="ttdef"><b>Definition:</b> <a href="_api_tokens_8php_source.html#l00058">ApiTokens.php:58</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1system_1_1_array_cache_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1system_1_1_array_cache.html">ArrayCache</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens_html_ab46fe3d2750728c84bd71ae1bfd08ee8"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#ab46fe3d2750728c84bd71ae1bfd08ee8">Ubiquity\controllers\rest\ApiTokens\getDuration</a></div><div class="ttdeci">getDuration()</div><div class="ttdef"><b>Definition:</b> <a href="_api_tokens_8php_source.html#l00031">ApiTokens.php:31</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens_html_a72ead29e4317fbc4335fd3ba764e8b59"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a72ead29e4317fbc4335fd3ba764e8b59">Ubiquity\controllers\rest\ApiTokens\$tokens</a></div><div class="ttdeci">$tokens</div><div class="ttdef"><b>Definition:</b> <a href="_api_tokens_8php_source.html#l00009">ApiTokens.php:9</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens_html_a84a121e2280a0feb771928fd7f7da870"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#a84a121e2280a0feb771928fd7f7da870">Ubiquity\controllers\rest\ApiTokens\__construct</a></div><div class="ttdeci">__construct($length=10, $duration=3600, $tokens=[])</div><div class="ttdef"><b>Definition:</b> <a href="_api_tokens_8php_source.html#l00014">ApiTokens.php:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_e1e156d3cf7a3d761c8efc08b76ad348.html">controllers</a></li><li class="navelem"><a class="el" href="dir_2e6811dc5692c14708c967bda3dcf5a4.html">rest</a></li><li class="navelem"><a class="el" href="_api_tokens_8php.html">ApiTokens.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:08 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>