<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/cache/system/ArrayCache.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_array_cache_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ArrayCache.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_array_cache_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1cache_1_1system.html">Ubiquity\cache\system</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html">Ubiquity\controllers\admin\popo\CacheFile</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">Ubiquity\cache\CacheManager</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_file_system.html">Ubiquity\utils\base\UFileSystem</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespace_ubiquity_1_1exceptions_1_1_cache_exception.html">Ubiquity\exceptions\CacheException</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html">ArrayCache</a> <span class="keyword">extends</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html">AbstractDataCache</a> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#ac14f99b5df39f469149bf5cb735d64ea">   18</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#ac14f99b5df39f469149bf5cb735d64ea">$_fileMode</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#ac09867e4639b6a594635d2e317607fcc">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#ac09867e4639b6a594635d2e317607fcc">__construct</a>($root, <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#ad3a977771f7fc8aed9c6ecd5baeeec44">$postfix</a>=<span class="stringliteral">&quot;&quot;</span>, $cacheParams=[]) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        parent::__construct($root, <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#ad3a977771f7fc8aed9c6ecd5baeeec44">$postfix</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $this-&gt;_fileMode=(isset($cacheParams[<span class="stringliteral">&quot;fileMode&quot;</span>])) ? $cacheParams[<span class="stringliteral">&quot;fileMode&quot;</span>] : 0777;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (!is_dir($root))</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            \mkdir($root, $this-&gt;_fileMode, <span class="keyword">true</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#ace1ae5be37bf26c172cc7ea4e1a65e26">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#ace1ae5be37bf26c172cc7ea4e1a65e26">exists</a>($key) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> file_exists($this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a8ca2a1fd68e32166e993adb17776d9cc">_getPath</a>($key));</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a92ecbb1a81e82f7397b6016128b594c6">   48</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a92ecbb1a81e82f7397b6016128b594c6">storeContent</a>($key, $content, $tag) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $path=$this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a8ca2a1fd68e32166e993adb17776d9cc">_getPath</a>($key);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (@\file_put_contents($path, $content, LOCK_EX) === <span class="keyword">false</span>) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1exceptions_1_1_cache_exception.html">CacheException</a>(<span class="stringliteral">&quot;Unable to write cache file: {$path}&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (@\chmod($path, $this-&gt;_fileMode) === <span class="keyword">false</span>) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1exceptions_1_1_cache_exception.html">CacheException</a>(<span class="stringliteral">&quot;Unable to set permissions of cache file: {$path}&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a968e57d6786a8c6cadfa52951a9ed768">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a968e57d6786a8c6cadfa52951a9ed768">fetch</a>($key) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> include ($this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a8ca2a1fd68e32166e993adb17776d9cc">_getPath</a>($key));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a0d104de0ffa0a4ab9132923a03144099">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a0d104de0ffa0a4ab9132923a03144099">file_get_contents</a>($key) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        return \file_get_contents($this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a8ca2a1fd68e32166e993adb17776d9cc">_getPath</a>($key));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#aff0cbcd61bb5f05632e20fd0baf65714">   82</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#aff0cbcd61bb5f05632e20fd0baf65714">getTimestamp</a>($key) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        return \filemtime($this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a8ca2a1fd68e32166e993adb17776d9cc">_getPath</a>($key));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a8ca2a1fd68e32166e993adb17776d9cc">   92</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a8ca2a1fd68e32166e993adb17776d9cc">_getPath</a>($key) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> $this-&gt;_root . DIRECTORY_SEPARATOR . $key . $this-&gt;postfix . <span class="stringliteral">&#39;.php&#39;</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a95483af4e2c07dc9893fe058b026bd5d">  101</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">remove</span>($key) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        $file=$this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a8ca2a1fd68e32166e993adb17776d9cc">_getPath</a>($key);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (\file_exists($file))</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            return \unlink($file);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#ad8351f827f23fa0857d6bd1c454b7bb4">  113</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#ad8351f827f23fa0857d6bd1c454b7bb4">clear</a>($matches=<span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        $files=glob($this-&gt;_root . <span class="charliteral">&#39;/&#39;</span> . $matches . <span class="charliteral">&#39;*&#39;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">foreach</span> ( $files as $file ) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span> (\is_file($file))</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                \unlink($file);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a642a63febaf1cd512555a3bdec5b2411">  126</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a642a63febaf1cd512555a3bdec5b2411">getCacheFiles</a>($type) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a9b8760fb510dbc80ac5fc396223eeeb6">CacheFile::initFromFiles</a>(ROOT . DS . <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#ab702308623f96f243020067a5c8d3050">CacheManager::getCacheDirectory</a>() . $type, \ucfirst($type), <span class="keyword">function</span> ($file) use ($type) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            $file=\basename($file);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> $type . <span class="stringliteral">&quot;/&quot;</span> . substr($file, 0, strpos($file, $this-&gt;postfix . <span class="stringliteral">&#39;.php&#39;</span>));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        });</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a8c49e010e3a98b168f52105500947572">  138</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a8c49e010e3a98b168f52105500947572">clearCache</a>($type) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a8eef2636a44653fa947f36c03a218b88">CacheFile::delete</a>(ROOT . DS . <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#ab702308623f96f243020067a5c8d3050">CacheManager::getCacheDirectory</a>() . \strtolower($type));</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a29fbe5a68ae57f0ed1abbc80e3f2d174">  147</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a29fbe5a68ae57f0ed1abbc80e3f2d174">getCacheInfo</a>() {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        $result=parent::getCacheInfo();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        $result.=<span class="stringliteral">&quot;&lt;br&gt;Root cache directory is &lt;b&gt;&quot;</span> . <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#ace3263eb544009ada1dcd982b48876e6">UFileSystem::cleanPathname</a>($this-&gt;_root) . <span class="stringliteral">&quot;&lt;/b&gt;.&quot;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#ac97e94d37deeb951293028c85dbfb0db">  158</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#ac97e94d37deeb951293028c85dbfb0db">getEntryKey</a>($key) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#ace3263eb544009ada1dcd982b48876e6">UFileSystem::cleanPathname</a>($this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a8ca2a1fd68e32166e993adb17776d9cc">_getPath</a>($key));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_array_cache_html_ac14f99b5df39f469149bf5cb735d64ea"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#ac14f99b5df39f469149bf5cb735d64ea">Ubiquity\cache\system\ArrayCache\$_fileMode</a></div><div class="ttdeci">$_fileMode</div><div class="ttdef"><b>Definition:</b> <a href="_array_cache_8php_source.html#l00018">ArrayCache.php:18</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_array_cache_html_a968e57d6786a8c6cadfa52951a9ed768"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a968e57d6786a8c6cadfa52951a9ed768">Ubiquity\cache\system\ArrayCache\fetch</a></div><div class="ttdeci">fetch($key)</div><div class="ttdoc">Fetches data stored for the given key. </div><div class="ttdef"><b>Definition:</b> <a href="_array_cache_8php_source.html#l00063">ArrayCache.php:63</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file_html_a8eef2636a44653fa947f36c03a218b88"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a8eef2636a44653fa947f36c03a218b88">Ubiquity\controllers\admin\popo\CacheFile\delete</a></div><div class="ttdeci">static delete($folder)</div><div class="ttdef"><b>Definition:</b> <a href="_cache_file_8php_source.html#l00040">CacheFile.php:40</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_array_cache_html_aff0cbcd61bb5f05632e20fd0baf65714"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#aff0cbcd61bb5f05632e20fd0baf65714">Ubiquity\cache\system\ArrayCache\getTimestamp</a></div><div class="ttdeci">getTimestamp($key)</div><div class="ttdoc">Returns the timestamp of the last cache update for the given key. </div><div class="ttdef"><b>Definition:</b> <a href="_array_cache_8php_source.html#l00082">ArrayCache.php:82</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_array_cache_html_ad8351f827f23fa0857d6bd1c454b7bb4"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#ad8351f827f23fa0857d6bd1c454b7bb4">Ubiquity\cache\system\ArrayCache\clear</a></div><div class="ttdeci">clear($matches=&quot;&quot;)</div><div class="ttdoc">{} </div><div class="ttdef"><b>Definition:</b> <a href="_array_cache_8php_source.html#l00113">ArrayCache.php:113</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1system_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1system.html">Ubiquity\cache\system</a></div><div class="ttdoc">Inspired by (c) Rasmus Schultz rasmus@mindplay.dk https://github.com/mindplay-dk/php-annotations ...</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_data_cache_8php_source.html#l00006">AbstractDataCache.php:6</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_array_cache_html_a92ecbb1a81e82f7397b6016128b594c6"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a92ecbb1a81e82f7397b6016128b594c6">Ubiquity\cache\system\ArrayCache\storeContent</a></div><div class="ttdeci">storeContent($key, $content, $tag)</div><div class="ttdoc">Caches the given data with the given key. </div><div class="ttdef"><b>Definition:</b> <a href="_array_cache_8php_source.html#l00048">ArrayCache.php:48</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1exceptions_1_1_cache_exception_html"><div class="ttname"><a href="namespace_ubiquity_1_1exceptions_1_1_cache_exception.html">CacheException</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_array_cache_html_ac97e94d37deeb951293028c85dbfb0db"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#ac97e94d37deeb951293028c85dbfb0db">Ubiquity\cache\system\ArrayCache\getEntryKey</a></div><div class="ttdeci">getEntryKey($key)</div><div class="ttdoc">{} </div><div class="ttdef"><b>Definition:</b> <a href="_array_cache_8php_source.html#l00158">ArrayCache.php:158</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html">CacheFile</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_ace3263eb544009ada1dcd982b48876e6"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#ace3263eb544009ada1dcd982b48876e6">Ubiquity\utils\base\UFileSystem\cleanPathname</a></div><div class="ttdeci">static cleanPathname($path)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00040">UFileSystem.php:40</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_array_cache_html"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html">Ubiquity\cache\system\ArrayCache</a></div><div class="ttdoc">This class is responsible for storing Arrays in PHP files. </div><div class="ttdef"><b>Definition:</b> <a href="_array_cache_8php_source.html#l00013">ArrayCache.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache_html_ad3a977771f7fc8aed9c6ecd5baeeec44"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#ad3a977771f7fc8aed9c6ecd5baeeec44">Ubiquity\cache\system\AbstractDataCache\$postfix</a></div><div class="ttdeci">$postfix</div><div class="ttdef"><b>Definition:</b> <a href="_abstract_data_cache_8php_source.html#l00023">AbstractDataCache.php:23</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache_html"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html">Ubiquity\cache\system\AbstractDataCache</a></div><div class="ttdoc">This class is responsible for storing Arrays in PHP files. </div><div class="ttdef"><b>Definition:</b> <a href="_abstract_data_cache_8php_source.html#l00013">AbstractDataCache.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_array_cache_html_ac09867e4639b6a594635d2e317607fcc"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#ac09867e4639b6a594635d2e317607fcc">Ubiquity\cache\system\ArrayCache\__construct</a></div><div class="ttdeci">__construct($root, $postfix=&quot;&quot;, $cacheParams=[])</div><div class="ttdoc">Initializes the file cache-provider. </div><div class="ttdef"><b>Definition:</b> <a href="_array_cache_8php_source.html#l00026">ArrayCache.php:26</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_array_cache_html_ace1ae5be37bf26c172cc7ea4e1a65e26"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#ace1ae5be37bf26c172cc7ea4e1a65e26">Ubiquity\cache\system\ArrayCache\exists</a></div><div class="ttdeci">exists($key)</div><div class="ttdoc">Check if annotation-data for the key has been stored. </div><div class="ttdef"><b>Definition:</b> <a href="_array_cache_8php_source.html#l00038">ArrayCache.php:38</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_cache_manager_html_ab702308623f96f243020067a5c8d3050"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_cache_manager.html#ab702308623f96f243020067a5c8d3050">Ubiquity\cache\CacheManager\getCacheDirectory</a></div><div class="ttdeci">static getCacheDirectory()</div><div class="ttdef"><b>Definition:</b> <a href="_cache_manager_8php_source.html#l00066">CacheManager.php:66</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_array_cache_html_a0d104de0ffa0a4ab9132923a03144099"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a0d104de0ffa0a4ab9132923a03144099">Ubiquity\cache\system\ArrayCache\file_get_contents</a></div><div class="ttdeci">file_get_contents($key)</div><div class="ttdoc">return data stored for the given key. </div><div class="ttdef"><b>Definition:</b> <a href="_array_cache_8php_source.html#l00072">ArrayCache.php:72</a></div></div>
<div class="ttc" id="class_ubiquity_1_1exceptions_1_1_cache_exception_html"><div class="ttname"><a href="class_ubiquity_1_1exceptions_1_1_cache_exception.html">Ubiquity\exceptions\CacheException</a></div><div class="ttdoc">Exceptions for Cache. </div><div class="ttdef"><b>Definition:</b> <a href="_cache_exception_8php_source.html#l00010">CacheException.php:10</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_file_system_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_file_system.html">UFileSystem</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_cache_manager_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">CacheManager</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_array_cache_html_a8ca2a1fd68e32166e993adb17776d9cc"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a8ca2a1fd68e32166e993adb17776d9cc">Ubiquity\cache\system\ArrayCache\_getPath</a></div><div class="ttdeci">_getPath($key)</div><div class="ttdoc">Maps a cache-key to the absolute path of a PHP file. </div><div class="ttdef"><b>Definition:</b> <a href="_array_cache_8php_source.html#l00092">ArrayCache.php:92</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file_html_a9b8760fb510dbc80ac5fc396223eeeb6"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a9b8760fb510dbc80ac5fc396223eeeb6">Ubiquity\controllers\admin\popo\CacheFile\initFromFiles</a></div><div class="ttdeci">static initFromFiles($folder, $type, $keyFunction=null)</div><div class="ttdef"><b>Definition:</b> <a href="_cache_file_8php_source.html#l00022">CacheFile.php:22</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_array_cache_html_a642a63febaf1cd512555a3bdec5b2411"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a642a63febaf1cd512555a3bdec5b2411">Ubiquity\cache\system\ArrayCache\getCacheFiles</a></div><div class="ttdeci">getCacheFiles($type)</div><div class="ttdoc">{} </div><div class="ttdef"><b>Definition:</b> <a href="_array_cache_8php_source.html#l00126">ArrayCache.php:126</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_array_cache_html_a29fbe5a68ae57f0ed1abbc80e3f2d174"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a29fbe5a68ae57f0ed1abbc80e3f2d174">Ubiquity\cache\system\ArrayCache\getCacheInfo</a></div><div class="ttdeci">getCacheInfo()</div><div class="ttdoc">{} </div><div class="ttdef"><b>Definition:</b> <a href="_array_cache_8php_source.html#l00147">ArrayCache.php:147</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1system_1_1_array_cache_html_a8c49e010e3a98b168f52105500947572"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html#a8c49e010e3a98b168f52105500947572">Ubiquity\cache\system\ArrayCache\clearCache</a></div><div class="ttdeci">clearCache($type)</div><div class="ttdoc">{} </div><div class="ttdef"><b>Definition:</b> <a href="_array_cache_8php_source.html#l00138">ArrayCache.php:138</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_73df8192a9769d71587b0264edae894a.html">cache</a></li><li class="navelem"><a class="el" href="dir_ae1b64ce26f70b0c14729310b17b289e.html">system</a></li><li class="navelem"><a class="el" href="_array_cache_8php.html">ArrayCache.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:04 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>