<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/annotations/BaseAnnotation.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_base_annotation_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseAnnotation.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_base_annotation_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_ubiquity_1_1annotations.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1annotations.html">Ubiquity\annotations</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespacemindplay_1_1annotations_1_1_annotations.html">mindplay\annotations\Annotations</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_array.html">Ubiquity\utils\base\UArray</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespacemindplay_1_1annotations_1_1_annotation.html">mindplay\annotations\Annotation</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_class_utils.html">Ubiquity\cache\ClassUtils</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1_base_annotation.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1annotations_1_1_base_annotation.html">BaseAnnotation</a> <span class="keyword">extends</span> Annotation {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1_base_annotation.html#ad92c14b6c86304d3f1fb86b2936d3408">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1_base_annotation.html#ad92c14b6c86304d3f1fb86b2936d3408">getProperties</a>() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        $reflect=new \ReflectionClass($this);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $props=$reflect-&gt;getProperties();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> $props;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1_base_annotation.html#a448b36649ab596b17451aed9e30b072f">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1_base_annotation.html#a448b36649ab596b17451aed9e30b072f">getPropertiesAndValues</a>($props=NULL) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $ret=array ();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (is_null($props))</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            $props=$this-&gt;<a class="code" href="class_ubiquity_1_1annotations_1_1_base_annotation.html#ad92c14b6c86304d3f1fb86b2936d3408">getProperties</a>($this);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">foreach</span> ( $props as $prop ) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            $prop-&gt;setAccessible(<span class="keyword">true</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            $v=$prop-&gt;getValue($this);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> ($v !== null &amp;&amp; $v !== <span class="stringliteral">&quot;&quot;</span> &amp;&amp; isset($v)) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                $v=<a class="code" href="class_ubiquity_1_1cache_1_1_class_utils.html#a932f3c34a92dc68b927a306ae72df50c">ClassUtils::cleanClassname</a>($v);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                $ret[$prop-&gt;getName()]=$v;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> $ret;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1_base_annotation.html#af9fd0237c27cd114088e4dcf76ef5616">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1_base_annotation.html#af9fd0237c27cd114088e4dcf76ef5616">asPhpArray</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $fields=$this-&gt;<a class="code" href="class_ubiquity_1_1annotations_1_1_base_annotation.html#a448b36649ab596b17451aed9e30b072f">getPropertiesAndValues</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a8f14b169603344869c8ef3ef0065cb7f">UArray::asPhpArray</a>($fields);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1_base_annotation.html#a7516ca30af0db3cdbf9a7739b48ce91d">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1_base_annotation.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a>() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $extsStr=$this-&gt;<a class="code" href="class_ubiquity_1_1annotations_1_1_base_annotation.html#af9fd0237c27cd114088e4dcf76ef5616">asPhpArray</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $className=get_class($this);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $annotName=\substr($className, \strlen(<span class="stringliteral">&quot;Ubiquity\annotations\\&quot;</span>));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $annotName=\substr($annotName, 0, \strlen($annotName) - \strlen(<span class="stringliteral">&quot;Annotation&quot;</span>));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;@&quot;</span> . \lcfirst($annotName) . $extsStr;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1annotations_1_1_base_annotation_html_ad92c14b6c86304d3f1fb86b2936d3408"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1_base_annotation.html#ad92c14b6c86304d3f1fb86b2936d3408">Ubiquity\annotations\BaseAnnotation\getProperties</a></div><div class="ttdeci">getProperties()</div><div class="ttdef"><b>Definition:</b> <a href="_base_annotation_8php_source.html#l00015">BaseAnnotation.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1_base_annotation_html_af9fd0237c27cd114088e4dcf76ef5616"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1_base_annotation.html#af9fd0237c27cd114088e4dcf76ef5616">Ubiquity\annotations\BaseAnnotation\asPhpArray</a></div><div class="ttdeci">asPhpArray()</div><div class="ttdef"><b>Definition:</b> <a href="_base_annotation_8php_source.html#l00036">BaseAnnotation.php:36</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_array_html_a8f14b169603344869c8ef3ef0065cb7f"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a8f14b169603344869c8ef3ef0065cb7f">Ubiquity\utils\base\UArray\asPhpArray</a></div><div class="ttdeci">static asPhpArray($array, $prefix=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_u_array_8php_source.html#l00027">UArray.php:27</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1_base_annotation_html_a448b36649ab596b17451aed9e30b072f"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1_base_annotation.html#a448b36649ab596b17451aed9e30b072f">Ubiquity\annotations\BaseAnnotation\getPropertiesAndValues</a></div><div class="ttdeci">getPropertiesAndValues($props=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_base_annotation_8php_source.html#l00021">BaseAnnotation.php:21</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_class_utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_class_utils.html">ClassUtils</a></div></div>
<div class="ttc" id="namespacemindplay_1_1annotations_1_1_annotations_html"><div class="ttname"><a href="namespacemindplay_1_1annotations_1_1_annotations.html">Annotations</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_array_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_array.html">UArray</a></div></div>
<div class="ttc" id="namespacemindplay_1_1annotations_1_1_annotation_html"><div class="ttname"><a href="namespacemindplay_1_1annotations_1_1_annotation.html">Annotation</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1_base_annotation_html_a7516ca30af0db3cdbf9a7739b48ce91d"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1_base_annotation.html#a7516ca30af0db3cdbf9a7739b48ce91d">Ubiquity\annotations\BaseAnnotation\__toString</a></div><div class="ttdeci">__toString()</div><div class="ttdef"><b>Definition:</b> <a href="_base_annotation_8php_source.html#l00041">BaseAnnotation.php:41</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1annotations_html"><div class="ttname"><a href="namespace_ubiquity_1_1annotations.html">Ubiquity\annotations</a></div><div class="ttdef"><b>Definition:</b> <a href="_base_annotation_8php_source.html#l00003">BaseAnnotation.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_class_utils_html_a932f3c34a92dc68b927a306ae72df50c"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_class_utils.html#a932f3c34a92dc68b927a306ae72df50c">Ubiquity\cache\ClassUtils\cleanClassname</a></div><div class="ttdeci">static cleanClassname($classname)</div><div class="ttdef"><b>Definition:</b> <a href="_class_utils_8php_source.html#l00020">ClassUtils.php:20</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1_base_annotation_html"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1_base_annotation.html">Ubiquity\annotations\BaseAnnotation</a></div><div class="ttdoc">(&amp;#39;property&amp;#39;=&gt;true, &amp;#39;inherited&amp;#39;=&gt;true) </div><div class="ttdef"><b>Definition:</b> <a href="_base_annotation_8php_source.html#l00013">BaseAnnotation.php:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_d035f9c5265e8f9686abaac341c0da97.html">annotations</a></li><li class="navelem"><a class="el" href="_base_annotation_8php.html">BaseAnnotation.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:02 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>