<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/cache/CacheManager.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cache_manager_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CacheManager.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cache_manager_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_ubiquity_1_1cache.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1cache.html">Ubiquity\cache</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespacemindplay_1_1annotations_1_1_annotations.html">mindplay\annotations\Annotations</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespacemindplay_1_1annotations_1_1_annotation_cache.html">mindplay\annotations\AnnotationCache</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespacemindplay_1_1annotations_1_1_annotation_manager.html">mindplay\annotations\AnnotationManager</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_file_system.html">Ubiquity\utils\base\UFileSystem</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html">Ubiquity\cache\traits\RouterCacheTrait</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html">Ubiquity\cache\traits\ModelsCacheTrait</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html">Ubiquity\cache\traits\RestCacheTrait</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html">Ubiquity\cache\system\AbstractDataCache</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1_cache_manager.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html">CacheManager</a>  <span class="keyword">extends</span>  <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html">RouterCacheTrait</a>,<a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html">ModelsCacheTrait</a>,<a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html">RestCacheTrait</a>  {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1_cache_manager.html#ac2dc76d756ec398393d4b1d23659276c">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#ac2dc76d756ec398393d4b1d23659276c">$cache</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a746975ab6944b3547911b5ad2d0697fd">   21</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a746975ab6944b3547911b5ad2d0697fd">$cacheDirectory</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a8995d16c88b039b595208294475c4325">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a8995d16c88b039b595208294475c4325">start</a>(&amp;$config) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        self::$cacheDirectory = self::initialGetCacheDirectory ( $config );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a746975ab6944b3547911b5ad2d0697fd">$cacheDirectory</a> = ROOT . DS . self::$cacheDirectory;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        Annotations::$config [<span class="stringliteral">&#39;cache&#39;</span>] = <span class="keyword">new</span> AnnotationCache ( <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a746975ab6944b3547911b5ad2d0697fd">$cacheDirectory</a> . <span class="stringliteral">&#39;/annotations&#39;</span> );</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        self::register ( Annotations::getManager () );</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        self::getCacheInstance ( $config, <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a746975ab6944b3547911b5ad2d0697fd">$cacheDirectory</a>, <span class="stringliteral">&quot;.cache&quot;</span> );</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a74752a2c30110e88312cdc26b887f6d5">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a74752a2c30110e88312cdc26b887f6d5">startProd</a>(&amp;$config) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        self::$cacheDirectory = self::initialGetCacheDirectory ( $config );</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a746975ab6944b3547911b5ad2d0697fd">$cacheDirectory</a> = ROOT . DS . self::$cacheDirectory;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        self::getCacheInstance ( $config, <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a746975ab6944b3547911b5ad2d0697fd">$cacheDirectory</a>, <span class="stringliteral">&quot;.cache&quot;</span> );</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a1a411f748de9a16c88c965e799be9b58">   42</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a1a411f748de9a16c88c965e799be9b58">getCacheInstance</a>(&amp;$config, <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a746975ab6944b3547911b5ad2d0697fd">$cacheDirectory</a>, $postfix) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $cacheSystem = <span class="stringliteral">&#39;Ubiquity\cache\system\ArrayCache&#39;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $cacheParams = [ ];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (! isset ( self::$cache )) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (isset ( $config [<span class="stringliteral">&quot;cache&quot;</span>] [<span class="stringliteral">&quot;system&quot;</span>] )) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                $cacheSystem = $config [<span class="stringliteral">&quot;cache&quot;</span>] [<span class="stringliteral">&quot;system&quot;</span>];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">if</span> (isset ( $config [<span class="stringliteral">&quot;cache&quot;</span>] [<span class="stringliteral">&quot;params&quot;</span>] )) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                $cacheParams = $config [<span class="stringliteral">&quot;cache&quot;</span>] [<span class="stringliteral">&quot;params&quot;</span>];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            self::$cache = <span class="keyword">new</span> $cacheSystem ( <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a746975ab6944b3547911b5ad2d0697fd">$cacheDirectory</a>, $postfix, $cacheParams );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> self::$cache;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a054c1f1f109f80911832f05922e777b9">   57</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a054c1f1f109f80911832f05922e777b9">initialGetCacheDirectory</a>(&amp;$config) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a746975ab6944b3547911b5ad2d0697fd">$cacheDirectory</a> = @$config [<span class="stringliteral">&quot;cache&quot;</span>] [<span class="stringliteral">&quot;directory&quot;</span>];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span> (! isset ( <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a746975ab6944b3547911b5ad2d0697fd">$cacheDirectory</a> )) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            $config [<span class="stringliteral">&quot;cache&quot;</span>] [<span class="stringliteral">&quot;directory&quot;</span>] = <span class="stringliteral">&quot;cache/&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a746975ab6944b3547911b5ad2d0697fd">$cacheDirectory</a> = $config [<span class="stringliteral">&quot;cache&quot;</span>] [<span class="stringliteral">&quot;directory&quot;</span>];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a746975ab6944b3547911b5ad2d0697fd">$cacheDirectory</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1_cache_manager.html#ab702308623f96f243020067a5c8d3050">   66</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#ab702308623f96f243020067a5c8d3050">getCacheDirectory</a>() {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> self::$cacheDirectory;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1_cache_manager.html#ab83ad1e7fc8dae11ebbeaa6eb3a77094">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#ab83ad1e7fc8dae11ebbeaa6eb3a77094">checkCache</a>(&amp;$config, $silent = <span class="keyword">false</span>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $dirs = self::getCacheDirectories ( $config, $silent );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">foreach</span> ( $dirs as $dir ) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            self::safeMkdir ( $dir );</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> $dirs;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a8c15e35c13c3f1e64d6141e6f522547f">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a8c15e35c13c3f1e64d6141e6f522547f">getCacheDirectories</a>(&amp;$config, $silent = <span class="keyword">false</span>) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a746975ab6944b3547911b5ad2d0697fd">$cacheDirectory</a> = self::initialGetCacheDirectory ( $config );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (! $silent) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            echo <span class="stringliteral">&quot;cache directory is &quot;</span> . <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#ace3263eb544009ada1dcd982b48876e6">UFileSystem::cleanPathname</a> ( ROOT . DS . <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a746975ab6944b3547911b5ad2d0697fd">$cacheDirectory</a> ) . <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        $modelsDir = str_replace ( <span class="stringliteral">&quot;\\&quot;</span>, DS, $config [<span class="stringliteral">&quot;mvcNS&quot;</span>] [<span class="stringliteral">&quot;models&quot;</span>] );</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        $controllersDir = str_replace ( <span class="stringliteral">&quot;\\&quot;</span>, DS, $config [<span class="stringliteral">&quot;mvcNS&quot;</span>] [<span class="stringliteral">&quot;controllers&quot;</span>] );</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        $annotationCacheDir = ROOT . DS . <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a746975ab6944b3547911b5ad2d0697fd">$cacheDirectory</a> . DS . <span class="stringliteral">&quot;annotations&quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $modelsCacheDir = ROOT . DS . <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a746975ab6944b3547911b5ad2d0697fd">$cacheDirectory</a> . DS . $modelsDir;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $queriesCacheDir = ROOT . DS . <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a746975ab6944b3547911b5ad2d0697fd">$cacheDirectory</a> . DS . <span class="stringliteral">&quot;queries&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $controllersCacheDir = ROOT . DS . <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a746975ab6944b3547911b5ad2d0697fd">$cacheDirectory</a> . DS . $controllersDir;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $viewsCacheDir = ROOT . DS . <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a746975ab6944b3547911b5ad2d0697fd">$cacheDirectory</a> . DS . <span class="stringliteral">&quot;views&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        $seoCacheDir = ROOT . DS . <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a746975ab6944b3547911b5ad2d0697fd">$cacheDirectory</a> . DS . <span class="stringliteral">&quot;seo&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> [</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="stringliteral">&quot;annotations&quot;</span> =&gt; $annotationCacheDir,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="stringliteral">&quot;models&quot;</span> =&gt; $modelsCacheDir,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="stringliteral">&quot;controllers&quot;</span> =&gt; $controllersCacheDir,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="stringliteral">&quot;queries&quot;</span> =&gt; $queriesCacheDir,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="stringliteral">&quot;views&quot;</span> =&gt; $viewsCacheDir,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="stringliteral">&quot;seo&quot;</span> =&gt; $seoCacheDir</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a906edb7c4c19c31e0bbabf81b406e251">  101</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a906edb7c4c19c31e0bbabf81b406e251">safeMkdir</a>($dir) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (! is_dir ( $dir ))</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span> mkdir ( $dir, 0777, <span class="keyword">true</span> );</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1_cache_manager.html#ada2cc636a8918d2eba51959a44f79ebf">  106</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#ada2cc636a8918d2eba51959a44f79ebf">clearCache</a>(&amp;$config, $type = <span class="stringliteral">&quot;all&quot;</span>) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        $cacheDirectories = self::checkCache ( $config );</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $cacheDirs = [</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="stringliteral">&quot;annotations&quot;</span>,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                <span class="stringliteral">&quot;controllers&quot;</span>,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="stringliteral">&quot;models&quot;</span>,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="stringliteral">&quot;queries&quot;</span>,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="stringliteral">&quot;views&quot;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        ];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">foreach</span> ( $cacheDirs as $typeRef ) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            self::_clearCache ( $cacheDirectories, $type, $typeRef );</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1_cache_manager.html#ad9a3262c88ae75b5633bc120a9626d83">  120</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#ad9a3262c88ae75b5633bc120a9626d83">_clearCache</a>($cacheDirectories, $type, $typeRef) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> ($type === <span class="stringliteral">&quot;all&quot;</span> || $type === $typeRef)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a8fbff132c828a8fea79e2accd0b2aa61">UFileSystem::deleteAllFilesFromFolder</a> ( $cacheDirectories [$typeRef] );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a337778616cb8248828d2f41306b4b276">  125</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a337778616cb8248828d2f41306b4b276">initCache</a>(&amp;$config, $type = <span class="stringliteral">&quot;all&quot;</span>, $silent = <span class="keyword">false</span>) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        self::checkCache ( $config, $silent );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        self::start ( $config );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> ($type === <span class="stringliteral">&quot;all&quot;</span> || $type === <span class="stringliteral">&quot;models&quot;</span>)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            self::initModelsCache ( $config, <span class="keyword">false</span>, $silent );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> ($type === <span class="stringliteral">&quot;all&quot;</span> || $type === <span class="stringliteral">&quot;controllers&quot;</span>)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            self::initRouterCache ( $config, $silent );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> ($type === <span class="stringliteral">&quot;all&quot;</span> || $type === <span class="stringliteral">&quot;rest&quot;</span>)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            self::initRestCache ( $config, $silent );</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1_cache_manager.html#ab44b4efeb789f43d947c9016181e4654">  136</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#ab44b4efeb789f43d947c9016181e4654">_getFiles</a>(&amp;$config, $type, $silent = <span class="keyword">false</span>) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        $typeNS = $config [<span class="stringliteral">&quot;mvcNS&quot;</span>] [$type];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        $typeDir = ROOT . DS . str_replace ( <span class="stringliteral">&quot;\\&quot;</span>, DS, $typeNS );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span> (! $silent)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            echo \ucfirst ( $type ) . <span class="stringliteral">&quot; directory is &quot;</span> . ROOT . $typeNS . <span class="stringliteral">&quot;\n&quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a4bd012f319eac6be8d053119a60cc21e">UFileSystem::glob_recursive</a> ( $typeDir . DS . <span class="charliteral">&#39;*&#39;</span> );</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a055a23d3db0f492071d672c2159dbea1">  144</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="keyword">register</span>(AnnotationManager $annotationManager) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        $annotationManager-&gt;registry = array_merge ( $annotationManager-&gt;registry, [</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="stringliteral">&#39;id&#39;</span> =&gt; <span class="stringliteral">&#39;Ubiquity\annotations\IdAnnotation&#39;</span>,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="stringliteral">&#39;manyToOne&#39;</span> =&gt; <span class="stringliteral">&#39;Ubiquity\annotations\ManyToOneAnnotation&#39;</span>,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="stringliteral">&#39;oneToMany&#39;</span> =&gt; <span class="stringliteral">&#39;Ubiquity\annotations\OneToManyAnnotation&#39;</span>,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="stringliteral">&#39;manyToMany&#39;</span> =&gt; <span class="stringliteral">&#39;Ubiquity\annotations\ManyToManyAnnotation&#39;</span>,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="stringliteral">&#39;joinColumn&#39;</span> =&gt; <span class="stringliteral">&#39;Ubiquity\annotations\JoinColumnAnnotation&#39;</span>,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                <span class="stringliteral">&#39;table&#39;</span> =&gt; <span class="stringliteral">&#39;Ubiquity\annotations\TableAnnotation&#39;</span>,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="stringliteral">&#39;transient&#39;</span> =&gt; <span class="stringliteral">&#39;Ubiquity\annotations\TransientAnnotation&#39;</span>,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="stringliteral">&#39;column&#39;</span> =&gt; <span class="stringliteral">&#39;Ubiquity\annotations\ColumnAnnotation&#39;</span>,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="stringliteral">&#39;joinTable&#39;</span> =&gt; <span class="stringliteral">&#39;Ubiquity\annotations\JoinTableAnnotation&#39;</span>,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <span class="stringliteral">&#39;route&#39;</span> =&gt; <span class="stringliteral">&#39;Ubiquity\annotations\router\RouteAnnotation&#39;</span>,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="stringliteral">&#39;var&#39;</span> =&gt; <span class="stringliteral">&#39;mindplay\annotations\standard\VarAnnotation&#39;</span>,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="stringliteral">&#39;yuml&#39;</span> =&gt; <span class="stringliteral">&#39;Ubiquity\annotations\YumlAnnotation&#39;</span>,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="stringliteral">&#39;rest&#39;</span> =&gt; <span class="stringliteral">&#39;Ubiquity\annotations\rest\RestAnnotation&#39;</span>,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="stringliteral">&#39;authorization&#39;</span> =&gt; <span class="stringliteral">&#39;Ubiquity\annotations\rest\AuthorizationAnnotation&#39;</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        ] );</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="ttc" id="namespace_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html">ModelsCacheTrait</a></div></div>
<div class="ttc" id="namespacemindplay_1_1annotations_1_1_annotation_cache_html"><div class="ttname"><a href="namespacemindplay_1_1annotations_1_1_annotation_cache.html">AnnotationCache</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html">RestCacheTrait</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait_html"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html">Ubiquity\cache\traits\RestCacheTrait</a></div><div class="ttdef"><b>Definition:</b> <a href="_rest_cache_trait_8php_source.html#l00014">RestCacheTrait.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_a4bd012f319eac6be8d053119a60cc21e"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a4bd012f319eac6be8d053119a60cc21e">Ubiquity\utils\base\UFileSystem\glob_recursive</a></div><div class="ttdeci">static glob_recursive($pattern, $flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00012">UFileSystem.php:12</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_cache_manager_html_a906edb7c4c19c31e0bbabf81b406e251"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_cache_manager.html#a906edb7c4c19c31e0bbabf81b406e251">Ubiquity\cache\CacheManager\safeMkdir</a></div><div class="ttdeci">static safeMkdir($dir)</div><div class="ttdef"><b>Definition:</b> <a href="_cache_manager_8php_source.html#l00101">CacheManager.php:101</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_cache_manager_html_ab44b4efeb789f43d947c9016181e4654"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_cache_manager.html#ab44b4efeb789f43d947c9016181e4654">Ubiquity\cache\CacheManager\_getFiles</a></div><div class="ttdeci">static _getFiles(&amp;$config, $type, $silent=false)</div><div class="ttdef"><b>Definition:</b> <a href="_cache_manager_8php_source.html#l00136">CacheManager.php:136</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_cache_manager_html_a1a411f748de9a16c88c965e799be9b58"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_cache_manager.html#a1a411f748de9a16c88c965e799be9b58">Ubiquity\cache\CacheManager\getCacheInstance</a></div><div class="ttdeci">static getCacheInstance(&amp;$config, $cacheDirectory, $postfix)</div><div class="ttdef"><b>Definition:</b> <a href="_cache_manager_8php_source.html#l00042">CacheManager.php:42</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_cache_manager_html_ad9a3262c88ae75b5633bc120a9626d83"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_cache_manager.html#ad9a3262c88ae75b5633bc120a9626d83">Ubiquity\cache\CacheManager\_clearCache</a></div><div class="ttdeci">static _clearCache($cacheDirectories, $type, $typeRef)</div><div class="ttdef"><b>Definition:</b> <a href="_cache_manager_8php_source.html#l00120">CacheManager.php:120</a></div></div>
<div class="ttc" id="namespacemindplay_1_1annotations_1_1_annotation_manager_html"><div class="ttname"><a href="namespacemindplay_1_1annotations_1_1_annotation_manager.html">AnnotationManager</a></div></div>
<div class="ttc" id="namespacemindplay_1_1annotations_1_1_annotations_html"><div class="ttname"><a href="namespacemindplay_1_1annotations_1_1_annotations.html">Annotations</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_ace3263eb544009ada1dcd982b48876e6"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#ace3263eb544009ada1dcd982b48876e6">Ubiquity\utils\base\UFileSystem\cleanPathname</a></div><div class="ttdeci">static cleanPathname($path)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00040">UFileSystem.php:40</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_cache_manager_html_a8995d16c88b039b595208294475c4325"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_cache_manager.html#a8995d16c88b039b595208294475c4325">Ubiquity\cache\CacheManager\start</a></div><div class="ttdeci">static start(&amp;$config)</div><div class="ttdef"><b>Definition:</b> <a href="_cache_manager_8php_source.html#l00023">CacheManager.php:23</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_cache_manager_html_a74752a2c30110e88312cdc26b887f6d5"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_cache_manager.html#a74752a2c30110e88312cdc26b887f6d5">Ubiquity\cache\CacheManager\startProd</a></div><div class="ttdeci">static startProd(&amp;$config)</div><div class="ttdoc">Starts the cache for production. </div><div class="ttdef"><b>Definition:</b> <a href="_cache_manager_8php_source.html#l00036">CacheManager.php:36</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_cache_manager_html_a054c1f1f109f80911832f05922e777b9"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_cache_manager.html#a054c1f1f109f80911832f05922e777b9">Ubiquity\cache\CacheManager\initialGetCacheDirectory</a></div><div class="ttdeci">static initialGetCacheDirectory(&amp;$config)</div><div class="ttdef"><b>Definition:</b> <a href="_cache_manager_8php_source.html#l00057">CacheManager.php:57</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html">Ubiquity\cache\traits\RouterCacheTrait</a></div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00018">RouterCacheTrait.php:18</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_cache_manager_html_ab702308623f96f243020067a5c8d3050"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_cache_manager.html#ab702308623f96f243020067a5c8d3050">Ubiquity\cache\CacheManager\getCacheDirectory</a></div><div class="ttdeci">static getCacheDirectory()</div><div class="ttdef"><b>Definition:</b> <a href="_cache_manager_8php_source.html#l00066">CacheManager.php:66</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_cache_manager_html_ab83ad1e7fc8dae11ebbeaa6eb3a77094"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_cache_manager.html#ab83ad1e7fc8dae11ebbeaa6eb3a77094">Ubiquity\cache\CacheManager\checkCache</a></div><div class="ttdeci">static checkCache(&amp;$config, $silent=false)</div><div class="ttdef"><b>Definition:</b> <a href="_cache_manager_8php_source.html#l00070">CacheManager.php:70</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_cache_manager_html_ac2dc76d756ec398393d4b1d23659276c"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_cache_manager.html#ac2dc76d756ec398393d4b1d23659276c">Ubiquity\cache\CacheManager\$cache</a></div><div class="ttdeci">static $cache</div><div class="ttdef"><b>Definition:</b> <a href="_cache_manager_8php_source.html#l00020">CacheManager.php:20</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html">AbstractDataCache</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_file_system_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_file_system.html">UFileSystem</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_cache_manager_html_a8c15e35c13c3f1e64d6141e6f522547f"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_cache_manager.html#a8c15e35c13c3f1e64d6141e6f522547f">Ubiquity\cache\CacheManager\getCacheDirectories</a></div><div class="ttdeci">static getCacheDirectories(&amp;$config, $silent=false)</div><div class="ttdef"><b>Definition:</b> <a href="_cache_manager_8php_source.html#l00078">CacheManager.php:78</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache.html">Ubiquity\cache</a></div><div class="ttdef"><b>Definition:</b> <a href="_cache_manager_8php_source.html#l00003">CacheManager.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_cache_manager_html"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_cache_manager.html">Ubiquity\cache\CacheManager</a></div><div class="ttdef"><b>Definition:</b> <a href="_cache_manager_8php_source.html#l00014">CacheManager.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_cache_manager_html_a337778616cb8248828d2f41306b4b276"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_cache_manager.html#a337778616cb8248828d2f41306b4b276">Ubiquity\cache\CacheManager\initCache</a></div><div class="ttdeci">static initCache(&amp;$config, $type=&quot;all&quot;, $silent=false)</div><div class="ttdef"><b>Definition:</b> <a href="_cache_manager_8php_source.html#l00125">CacheManager.php:125</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_cache_manager_html_a746975ab6944b3547911b5ad2d0697fd"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_cache_manager.html#a746975ab6944b3547911b5ad2d0697fd">Ubiquity\cache\CacheManager\$cacheDirectory</a></div><div class="ttdeci">static $cacheDirectory</div><div class="ttdef"><b>Definition:</b> <a href="_cache_manager_8php_source.html#l00021">CacheManager.php:21</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html">RouterCacheTrait</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_a8fbff132c828a8fea79e2accd0b2aa61"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a8fbff132c828a8fea79e2accd0b2aa61">Ubiquity\utils\base\UFileSystem\deleteAllFilesFromFolder</a></div><div class="ttdeci">static deleteAllFilesFromFolder($folder)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00020">UFileSystem.php:20</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_cache_manager_html_ada2cc636a8918d2eba51959a44f79ebf"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_cache_manager.html#ada2cc636a8918d2eba51959a44f79ebf">Ubiquity\cache\CacheManager\clearCache</a></div><div class="ttdeci">static clearCache(&amp;$config, $type=&quot;all&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_cache_manager_8php_source.html#l00106">CacheManager.php:106</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait_html"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html">Ubiquity\cache\traits\ModelsCacheTrait</a></div><div class="ttdef"><b>Definition:</b> <a href="_models_cache_trait_8php_source.html#l00011">ModelsCacheTrait.php:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_73df8192a9769d71587b0264edae894a.html">cache</a></li><li class="navelem"><a class="el" href="_cache_manager_8php.html">CacheManager.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:03 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>