<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/controllers/admin/popo/CacheFile.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_cache_file_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CacheFile.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cache_file_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_ubiquity_1_1controllers_1_1admin_1_1popo.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1controllers_1_1admin_1_1popo.html">Ubiquity\controllers\admin\popo</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_file_system.html">Ubiquity\utils\base\UFileSystem</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html">CacheFile</a> {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a9a4a6fba2208984cabb3afacadf33919">    8</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a9a4a6fba2208984cabb3afacadf33919">$type</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#ab2fc40d43824ea3e1ce5d86dee0d763b">    9</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a2b69de9676dd97c675cd4d9bcceb684c">   10</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a2b69de9676dd97c675cd4d9bcceb684c">$timestamp</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#af594986e4618a8d6a5d7566617f583c6">   11</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#af594986e4618a8d6a5d7566617f583c6">$size</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#aa1bfbd27060176201b271918dff57e8f">   12</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#aa1bfbd27060176201b271918dff57e8f">$file</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#ad06057d412b61c64d4299581459cdac6">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#ad06057d412b61c64d4299581459cdac6">__construct</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a9a4a6fba2208984cabb3afacadf33919">$type</a>=<span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>=<span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a2b69de9676dd97c675cd4d9bcceb684c">$timestamp</a>=0, <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#af594986e4618a8d6a5d7566617f583c6">$size</a>=0, $fileKey=<span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        $this-&gt;type=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a9a4a6fba2208984cabb3afacadf33919">$type</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        $this-&gt;name=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $this-&gt;timestamp=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a2b69de9676dd97c675cd4d9bcceb684c">$timestamp</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $this-&gt;size=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#af594986e4618a8d6a5d7566617f583c6">$size</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $this-&gt;file=$fileKey;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a9b8760fb510dbc80ac5fc396223eeeb6">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a9b8760fb510dbc80ac5fc396223eeeb6">initFromFiles</a>($folder, <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a9a4a6fba2208984cabb3afacadf33919">$type</a>, $keyFunction=null) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $files=<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a4bd012f319eac6be8d053119a60cc21e">UFileSystem::glob_recursive</a>($folder . DS . <span class="charliteral">&#39;*&#39;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $result=[ ];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (!isset($keyFunction)) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            $keyFunction=<span class="keyword">function</span> (<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#aa1bfbd27060176201b271918dff57e8f">$file</a>) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                return \basename(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#aa1bfbd27060176201b271918dff57e8f">$file</a>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            };</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">foreach</span> ( $files as <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#aa1bfbd27060176201b271918dff57e8f">$file</a> ) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (is_file($file)) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                $result[]=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html">CacheFile</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a9a4a6fba2208984cabb3afacadf33919">$type</a>, $keyFunction($file), \filectime($file), \filesize($file), $file);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (\<span class="keyword">sizeof</span>($result) == 0)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            $result[]=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html">CacheFile</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a9a4a6fba2208984cabb3afacadf33919">$type</a>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a8eef2636a44653fa947f36c03a218b88">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="keyword">delete</span>($folder) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $files=<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a4bd012f319eac6be8d053119a60cc21e">UFileSystem::glob_recursive</a>($folder . DS . <span class="charliteral">&#39;*&#39;</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">foreach</span> ( $files as <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#aa1bfbd27060176201b271918dff57e8f">$file</a> ) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (is_file($file)) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                \unlink($file);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a3d0963e68bb313b163a73f2803c64600">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a3d0963e68bb313b163a73f2803c64600">getName</a>() {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$this-&gt;name</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a2fe666694997d047711d7653eca2f132">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a2fe666694997d047711d7653eca2f132">setName</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $this-&gt;name=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a92aa1d82129ec8cd803d64c28efcb30f">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a92aa1d82129ec8cd803d64c28efcb30f">getTimestamp</a>() {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a2b69de9676dd97c675cd4d9bcceb684c">$this-&gt;timestamp</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a2619ddf85109b204f4313e8f50260220">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a2619ddf85109b204f4313e8f50260220">setTimestamp</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a2b69de9676dd97c675cd4d9bcceb684c">$timestamp</a>) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $this-&gt;timestamp=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a2b69de9676dd97c675cd4d9bcceb684c">$timestamp</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a75cce10cdf81be6dc84881c28b3379b7">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a75cce10cdf81be6dc84881c28b3379b7">getSize</a>() {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#af594986e4618a8d6a5d7566617f583c6">$this-&gt;size</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#aa0bc9af8f0fa6dc091cb6da9b59f4437">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#aa0bc9af8f0fa6dc091cb6da9b59f4437">setSize</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#af594986e4618a8d6a5d7566617f583c6">$size</a>) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $this-&gt;size=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#af594986e4618a8d6a5d7566617f583c6">$size</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a830b5c75df72b32396701bc563fbe3c7">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a830b5c75df72b32396701bc563fbe3c7">getType</a>() {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a9a4a6fba2208984cabb3afacadf33919">$this-&gt;type</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#ade096bf521b5d05dcaff2ba1a42e9f71">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#ade096bf521b5d05dcaff2ba1a42e9f71">setType</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a9a4a6fba2208984cabb3afacadf33919">$type</a>) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $this-&gt;type=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a9a4a6fba2208984cabb3afacadf33919">$type</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#adf61e733be7f62a3f4bedbe7d2e02ec2">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#adf61e733be7f62a3f4bedbe7d2e02ec2">getFile</a>() {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#aa1bfbd27060176201b271918dff57e8f">$this-&gt;file</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a786ea2bbab26bd4a0ecae24b253d17fe">   89</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a786ea2bbab26bd4a0ecae24b253d17fe">setFile</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#aa1bfbd27060176201b271918dff57e8f">$file</a>) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        $this-&gt;file=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#aa1bfbd27060176201b271918dff57e8f">$file</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file_html_a92aa1d82129ec8cd803d64c28efcb30f"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a92aa1d82129ec8cd803d64c28efcb30f">Ubiquity\controllers\admin\popo\CacheFile\getTimestamp</a></div><div class="ttdeci">getTimestamp()</div><div class="ttdef"><b>Definition:</b> <a href="_cache_file_8php_source.html#l00058">CacheFile.php:58</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file_html_af594986e4618a8d6a5d7566617f583c6"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#af594986e4618a8d6a5d7566617f583c6">Ubiquity\controllers\admin\popo\CacheFile\$size</a></div><div class="ttdeci">$size</div><div class="ttdef"><b>Definition:</b> <a href="_cache_file_8php_source.html#l00011">CacheFile.php:11</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file_html_a9a4a6fba2208984cabb3afacadf33919"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a9a4a6fba2208984cabb3afacadf33919">Ubiquity\controllers\admin\popo\CacheFile\$type</a></div><div class="ttdeci">$type</div><div class="ttdef"><b>Definition:</b> <a href="_cache_file_8php_source.html#l00008">CacheFile.php:8</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file_html_aa1bfbd27060176201b271918dff57e8f"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#aa1bfbd27060176201b271918dff57e8f">Ubiquity\controllers\admin\popo\CacheFile\$file</a></div><div class="ttdeci">$file</div><div class="ttdef"><b>Definition:</b> <a href="_cache_file_8php_source.html#l00012">CacheFile.php:12</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file_html_a830b5c75df72b32396701bc563fbe3c7"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a830b5c75df72b32396701bc563fbe3c7">Ubiquity\controllers\admin\popo\CacheFile\getType</a></div><div class="ttdeci">getType()</div><div class="ttdef"><b>Definition:</b> <a href="_cache_file_8php_source.html#l00076">CacheFile.php:76</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_a4bd012f319eac6be8d053119a60cc21e"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a4bd012f319eac6be8d053119a60cc21e">Ubiquity\utils\base\UFileSystem\glob_recursive</a></div><div class="ttdeci">static glob_recursive($pattern, $flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00012">UFileSystem.php:12</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file_html_ade096bf521b5d05dcaff2ba1a42e9f71"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#ade096bf521b5d05dcaff2ba1a42e9f71">Ubiquity\controllers\admin\popo\CacheFile\setType</a></div><div class="ttdeci">setType($type)</div><div class="ttdef"><b>Definition:</b> <a href="_cache_file_8php_source.html#l00080">CacheFile.php:80</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file_html_aa0bc9af8f0fa6dc091cb6da9b59f4437"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#aa0bc9af8f0fa6dc091cb6da9b59f4437">Ubiquity\controllers\admin\popo\CacheFile\setSize</a></div><div class="ttdeci">setSize($size)</div><div class="ttdef"><b>Definition:</b> <a href="_cache_file_8php_source.html#l00071">CacheFile.php:71</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html">Ubiquity\controllers\admin\popo\CacheFile</a></div><div class="ttdef"><b>Definition:</b> <a href="_cache_file_8php_source.html#l00007">CacheFile.php:7</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file_html_a75cce10cdf81be6dc84881c28b3379b7"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a75cce10cdf81be6dc84881c28b3379b7">Ubiquity\controllers\admin\popo\CacheFile\getSize</a></div><div class="ttdeci">getSize()</div><div class="ttdef"><b>Definition:</b> <a href="_cache_file_8php_source.html#l00067">CacheFile.php:67</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file_html_a2b69de9676dd97c675cd4d9bcceb684c"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a2b69de9676dd97c675cd4d9bcceb684c">Ubiquity\controllers\admin\popo\CacheFile\$timestamp</a></div><div class="ttdeci">$timestamp</div><div class="ttdef"><b>Definition:</b> <a href="_cache_file_8php_source.html#l00010">CacheFile.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file_html_a2619ddf85109b204f4313e8f50260220"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a2619ddf85109b204f4313e8f50260220">Ubiquity\controllers\admin\popo\CacheFile\setTimestamp</a></div><div class="ttdeci">setTimestamp($timestamp)</div><div class="ttdef"><b>Definition:</b> <a href="_cache_file_8php_source.html#l00062">CacheFile.php:62</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1admin_1_1popo_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1admin_1_1popo.html">Ubiquity\controllers\admin\popo</a></div><div class="ttdef"><b>Definition:</b> <a href="_cache_file_8php_source.html#l00003">CacheFile.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file_html_a2fe666694997d047711d7653eca2f132"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a2fe666694997d047711d7653eca2f132">Ubiquity\controllers\admin\popo\CacheFile\setName</a></div><div class="ttdeci">setName($name)</div><div class="ttdef"><b>Definition:</b> <a href="_cache_file_8php_source.html#l00053">CacheFile.php:53</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file_html_ab2fc40d43824ea3e1ce5d86dee0d763b"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Ubiquity\controllers\admin\popo\CacheFile\$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="_cache_file_8php_source.html#l00009">CacheFile.php:9</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file_html_a3d0963e68bb313b163a73f2803c64600"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a3d0963e68bb313b163a73f2803c64600">Ubiquity\controllers\admin\popo\CacheFile\getName</a></div><div class="ttdeci">getName()</div><div class="ttdef"><b>Definition:</b> <a href="_cache_file_8php_source.html#l00049">CacheFile.php:49</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file_html_a786ea2bbab26bd4a0ecae24b253d17fe"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a786ea2bbab26bd4a0ecae24b253d17fe">Ubiquity\controllers\admin\popo\CacheFile\setFile</a></div><div class="ttdeci">setFile($file)</div><div class="ttdef"><b>Definition:</b> <a href="_cache_file_8php_source.html#l00089">CacheFile.php:89</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_file_system_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_file_system.html">UFileSystem</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file_html_a9b8760fb510dbc80ac5fc396223eeeb6"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a9b8760fb510dbc80ac5fc396223eeeb6">Ubiquity\controllers\admin\popo\CacheFile\initFromFiles</a></div><div class="ttdeci">static initFromFiles($folder, $type, $keyFunction=null)</div><div class="ttdef"><b>Definition:</b> <a href="_cache_file_8php_source.html#l00022">CacheFile.php:22</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file_html_ad06057d412b61c64d4299581459cdac6"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#ad06057d412b61c64d4299581459cdac6">Ubiquity\controllers\admin\popo\CacheFile\__construct</a></div><div class="ttdeci">__construct($type=&quot;&quot;, $name=&quot;&quot;, $timestamp=0, $size=0, $fileKey=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_cache_file_8php_source.html#l00014">CacheFile.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file_html_adf61e733be7f62a3f4bedbe7d2e02ec2"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#adf61e733be7f62a3f4bedbe7d2e02ec2">Ubiquity\controllers\admin\popo\CacheFile\getFile</a></div><div class="ttdeci">getFile()</div><div class="ttdef"><b>Definition:</b> <a href="_cache_file_8php_source.html#l00085">CacheFile.php:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_e1e156d3cf7a3d761c8efc08b76ad348.html">controllers</a></li><li class="navelem"><a class="el" href="dir_9aa6275fb2a0f902b195ef2a6c0bce26.html">admin</a></li><li class="navelem"><a class="el" href="dir_f10d566301a9f0972f91e0106d5a6991.html">popo</a></li><li class="navelem"><a class="el" href="_cache_file_8php.html">CacheFile.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:05 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>