<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/utils/yuml/ClassesToYuml.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_classes_to_yuml_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClassesToYuml.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_classes_to_yuml_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_ubiquity_1_1utils_1_1yuml.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1utils_1_1yuml.html">Ubiquity\utils\yuml</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">Ubiquity\cache\CacheManager</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_startup.html">Ubiquity\controllers\Startup</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_class_utils.html">Ubiquity\cache\ClassUtils</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">Ubiquity\utils\base\UString</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html">ClassesToYuml</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#aa5402adda67459500543cc9de6a42850">   11</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#aa5402adda67459500543cc9de6a42850">$displayProperties</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#a9e9cee8a748975016b13c869d8b45b81">   12</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#a9e9cee8a748975016b13c869d8b45b81">$displayAssociations</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#a577942519a2c213726b5959fd49ad49f">   13</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#a577942519a2c213726b5959fd49ad49f">$displayMethods</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#ade91c15c41684790d5181614478a927f">   14</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#ade91c15c41684790d5181614478a927f">$displayMethodsParams</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#a46294ceeb61080b96a386fc198efe0fa">   15</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#a46294ceeb61080b96a386fc198efe0fa">$displayPropertiesTypes</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#ada92482f3a09ddb24b1899d145c6cc10">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#ada92482f3a09ddb24b1899d145c6cc10">__construct</a>(<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#aa5402adda67459500543cc9de6a42850">$displayProperties</a> = <span class="keyword">true</span>, <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#a9e9cee8a748975016b13c869d8b45b81">$displayAssociations</a> = <span class="keyword">true</span>, <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#a577942519a2c213726b5959fd49ad49f">$displayMethods</a> = <span class="keyword">false</span>, <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#ade91c15c41684790d5181614478a927f">$displayMethodsParams</a> = <span class="keyword">false</span>, <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#a46294ceeb61080b96a386fc198efe0fa">$displayPropertiesTypes</a> = <span class="keyword">false</span>) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $this-&gt;displayProperties = <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#aa5402adda67459500543cc9de6a42850">$displayProperties</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $this-&gt;displayAssociations = <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#a9e9cee8a748975016b13c869d8b45b81">$displayAssociations</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $this-&gt;displayMethods = <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#a577942519a2c213726b5959fd49ad49f">$displayMethods</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $this-&gt;displayMethodsParams = <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#ade91c15c41684790d5181614478a927f">$displayMethodsParams</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $this-&gt;displayPropertiesTypes = <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#a46294ceeb61080b96a386fc198efe0fa">$displayPropertiesTypes</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#a38d99acc70a1d8fd8f94455743b2d237">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#a38d99acc70a1d8fd8f94455743b2d237">parse</a>() {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $yumlResult = [ ];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $config = <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Startup::getConfig</a> ();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $files = <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#a50b53263eaa58d3953007a7b9eb35a12">CacheManager::getModelsFiles</a> ( $config, <span class="keyword">true</span> );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (\<span class="keyword">sizeof</span> ( $files ) !== 0) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">foreach</span> ( $files as $file ) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                $completeName = <a class="code" href="class_ubiquity_1_1cache_1_1_class_utils.html#af5d411a9a172e9be59b6b4a911515da3">ClassUtils::getClassFullNameFromFile</a> ( $file );</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                $yumlR = <span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html">ClassToYuml</a> ( $completeName, $this-&gt;displayProperties, <span class="keyword">false</span>, $this-&gt;displayMethods, $this-&gt;displayMethodsParams, $this-&gt;displayPropertiesTypes, <span class="keyword">false</span> );</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                $yumlResult [] = $yumlR;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;displayAssociations) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                $count = \sizeof ( $files );</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">for</span>($i = 0; $i &lt; $count; $i ++) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    $result = $yumlResult [$i]-&gt;oneToManyTostring ();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a869a811132ab25fc1154c6898dc4ff49">UString::isNotNull</a> ( $result ))</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                        $yumlResult [] = $result;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> $yumlResult;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#a7516ca30af0db3cdbf9a7739b48ce91d">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a>() {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        return \implode ( <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a15b4ddc2feadd0b931c20af96d9802e2">Yuml::$groupeSeparator</a>, $this-&gt;<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#a38d99acc70a1d8fd8f94455743b2d237">parse</a> () );</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_a15b4ddc2feadd0b931c20af96d9802e2"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a15b4ddc2feadd0b931c20af96d9802e2">Ubiquity\utils\yuml\Yuml\$groupeSeparator</a></div><div class="ttdeci">static $groupeSeparator</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00011">Yuml.php:11</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_string_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">UString</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_class_utils_html_af5d411a9a172e9be59b6b4a911515da3"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_class_utils.html#af5d411a9a172e9be59b6b4a911515da3">Ubiquity\cache\ClassUtils\getClassFullNameFromFile</a></div><div class="ttdeci">static getClassFullNameFromFile($filePathName)</div><div class="ttdoc">get the full name (name \ namespace) of a class from its file path result example: (string) &quot;I\Am\The...</div><div class="ttdef"><b>Definition:</b> <a href="_class_utils_8php_source.html#l00015">ClassUtils.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml_html_aa5402adda67459500543cc9de6a42850"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#aa5402adda67459500543cc9de6a42850">Ubiquity\utils\yuml\ClassesToYuml\$displayProperties</a></div><div class="ttdeci">$displayProperties</div><div class="ttdef"><b>Definition:</b> <a href="_classes_to_yuml_8php_source.html#l00011">ClassesToYuml.php:11</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml_html"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html">Ubiquity\utils\yuml\ClassesToYuml</a></div><div class="ttdef"><b>Definition:</b> <a href="_classes_to_yuml_8php_source.html#l00010">ClassesToYuml.php:10</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_class_utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_class_utils.html">ClassUtils</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml_html_ade91c15c41684790d5181614478a927f"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#ade91c15c41684790d5181614478a927f">Ubiquity\utils\yuml\ClassesToYuml\$displayMethodsParams</a></div><div class="ttdeci">$displayMethodsParams</div><div class="ttdef"><b>Definition:</b> <a href="_classes_to_yuml_8php_source.html#l00014">ClassesToYuml.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml_html_ada92482f3a09ddb24b1899d145c6cc10"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#ada92482f3a09ddb24b1899d145c6cc10">Ubiquity\utils\yuml\ClassesToYuml\__construct</a></div><div class="ttdeci">__construct($displayProperties=true, $displayAssociations=true, $displayMethods=false, $displayMethodsParams=false, $displayPropertiesTypes=false)</div><div class="ttdef"><b>Definition:</b> <a href="_classes_to_yuml_8php_source.html#l00017">ClassesToYuml.php:17</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml_html_a46294ceeb61080b96a386fc198efe0fa"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#a46294ceeb61080b96a386fc198efe0fa">Ubiquity\utils\yuml\ClassesToYuml\$displayPropertiesTypes</a></div><div class="ttdeci">$displayPropertiesTypes</div><div class="ttdef"><b>Definition:</b> <a href="_classes_to_yuml_8php_source.html#l00015">ClassesToYuml.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml_html_a7516ca30af0db3cdbf9a7739b48ce91d"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#a7516ca30af0db3cdbf9a7739b48ce91d">Ubiquity\utils\yuml\ClassesToYuml\__toString</a></div><div class="ttdeci">__toString()</div><div class="ttdef"><b>Definition:</b> <a href="_classes_to_yuml_8php_source.html#l00051">ClassesToYuml.php:51</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait_html_a50b53263eaa58d3953007a7b9eb35a12"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#a50b53263eaa58d3953007a7b9eb35a12">Ubiquity\cache\traits\ModelsCacheTrait\getModelsFiles</a></div><div class="ttdeci">static getModelsFiles(&amp;$config, $silent=false)</div><div class="ttdef"><b>Definition:</b> <a href="_models_cache_trait_8php_source.html#l00056">ModelsCacheTrait.php:56</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml_html_a38d99acc70a1d8fd8f94455743b2d237"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#a38d99acc70a1d8fd8f94455743b2d237">Ubiquity\utils\yuml\ClassesToYuml\parse</a></div><div class="ttdeci">parse()</div><div class="ttdef"><b>Definition:</b> <a href="_classes_to_yuml_8php_source.html#l00029">ClassesToYuml.php:29</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html">Ubiquity\utils\yuml\ClassToYuml</a></div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00013">ClassToYuml.php:13</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_startup_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_startup.html">Startup</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ab402833ec5328f4157f81902000af368"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Ubiquity\controllers\Startup\getConfig</a></div><div class="ttdeci">static getConfig()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00143">Startup.php:143</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml_html_a577942519a2c213726b5959fd49ad49f"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#a577942519a2c213726b5959fd49ad49f">Ubiquity\utils\yuml\ClassesToYuml\$displayMethods</a></div><div class="ttdeci">$displayMethods</div><div class="ttdef"><b>Definition:</b> <a href="_classes_to_yuml_8php_source.html#l00013">ClassesToYuml.php:13</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_cache_manager_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">CacheManager</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1yuml_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1yuml.html">Ubiquity\utils\yuml</a></div><div class="ttdef"><b>Definition:</b> <a href="_classes_to_yuml_8php_source.html#l00003">ClassesToYuml.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml_html_a9e9cee8a748975016b13c869d8b45b81"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html#a9e9cee8a748975016b13c869d8b45b81">Ubiquity\utils\yuml\ClassesToYuml\$displayAssociations</a></div><div class="ttdeci">$displayAssociations</div><div class="ttdef"><b>Definition:</b> <a href="_classes_to_yuml_8php_source.html#l00012">ClassesToYuml.php:12</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_string_html_a869a811132ab25fc1154c6898dc4ff49"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a869a811132ab25fc1154c6898dc4ff49">Ubiquity\utils\base\UString\isNotNull</a></div><div class="ttdeci">static isNotNull($s)</div><div class="ttdef"><b>Definition:</b> <a href="_u_string_8php_source.html#l00031">UString.php:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_9d068a322132abc4bb48db34f08ad2e6.html">utils</a></li><li class="navelem"><a class="el" href="dir_3f10a704dd31cb17e7cbe68f0f528117.html">yuml</a></li><li class="navelem"><a class="el" href="_classes_to_yuml_8php.html">ClassesToYuml.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:13 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>