<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/utils/yuml/ClassToYuml.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_class_to_yuml_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ClassToYuml.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_class_to_yuml_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1utils_1_1yuml.html">Ubiquity\utils\yuml</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1orm_1_1_orm_utils.html">Ubiquity\orm\OrmUtils</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1orm_1_1parser_1_1_reflexion.html">Ubiquity\orm\parser\Reflexion</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">Ubiquity\utils\base\UString</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html">ClassToYuml</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a252ba022809910ea710a068fc1bab657">   14</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a252ba022809910ea710a068fc1bab657">$class</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#aa5402adda67459500543cc9de6a42850">   15</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#aa5402adda67459500543cc9de6a42850">$displayProperties</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a577942519a2c213726b5959fd49ad49f">   16</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a577942519a2c213726b5959fd49ad49f">$displayMethods</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#ade91c15c41684790d5181614478a927f">   17</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#ade91c15c41684790d5181614478a927f">$displayMethodsParams</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a46294ceeb61080b96a386fc198efe0fa">   18</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a46294ceeb61080b96a386fc198efe0fa">$displayPropertiesTypes</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a9e9cee8a748975016b13c869d8b45b81">   19</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a9e9cee8a748975016b13c869d8b45b81">$displayAssociations</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#ac00b7b66d2264332eccf5542a92c3076">   20</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#ac00b7b66d2264332eccf5542a92c3076">$displayAssociationClassProperties</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a1a03b8de1b4f070d3f181e4c861c7f64">   21</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a1a03b8de1b4f070d3f181e4c861c7f64">$displayForeignKeys</a>=<span class="keyword">true</span>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a7f675de4b5983d7e84f6573b7d4d453d">   22</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a7f675de4b5983d7e84f6573b7d4d453d">$properties</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a73abd7bf4fd9ca69ef7e0274f082181f">   23</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a73abd7bf4fd9ca69ef7e0274f082181f">$oneToManys</a>=[];</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a406067e315306d5dcbb6cc1864ec3d06">   24</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a406067e315306d5dcbb6cc1864ec3d06">$manyToOne</a>=[];</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a4703a88cfca81bce28e4cb14a9959877">   25</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a4703a88cfca81bce28e4cb14a9959877">$parseResult</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a94fd1dcedc1bbef06b8a9fd0086526b3">   26</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a94fd1dcedc1bbef06b8a9fd0086526b3">$note</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a962bc920439f26c774a0a3b39acfa153">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a962bc920439f26c774a0a3b39acfa153">__construct</a>(<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a252ba022809910ea710a068fc1bab657">$class</a>,<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#aa5402adda67459500543cc9de6a42850">$displayProperties</a>=<span class="keyword">true</span>,<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a9e9cee8a748975016b13c869d8b45b81">$displayAssociations</a>=<span class="keyword">true</span>,<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a577942519a2c213726b5959fd49ad49f">$displayMethods</a>=<span class="keyword">false</span>,<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#ade91c15c41684790d5181614478a927f">$displayMethodsParams</a>=<span class="keyword">false</span>,<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a46294ceeb61080b96a386fc198efe0fa">$displayPropertiesTypes</a>=<span class="keyword">false</span>,<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#ac00b7b66d2264332eccf5542a92c3076">$displayAssociationClassProperties</a>=<span class="keyword">false</span>){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $this-&gt;<span class="keyword">class</span>=<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a252ba022809910ea710a068fc1bab657">$class</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $this-&gt;displayProperties=<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#aa5402adda67459500543cc9de6a42850">$displayProperties</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $this-&gt;displayAssociations=<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a9e9cee8a748975016b13c869d8b45b81">$displayAssociations</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $this-&gt;displayMethods=<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a577942519a2c213726b5959fd49ad49f">$displayMethods</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $this-&gt;displayMethodsParams=<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#ade91c15c41684790d5181614478a927f">$displayMethodsParams</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $this-&gt;displayPropertiesTypes=<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a46294ceeb61080b96a386fc198efe0fa">$displayPropertiesTypes</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $this-&gt;displayAssociationClassProperties=<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#ac00b7b66d2264332eccf5542a92c3076">$displayAssociationClassProperties</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a846dfca1167e284b08c8c459d9d685d2">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a846dfca1167e284b08c8c459d9d685d2">init</a>($hasManyToOne,$hasOneToMany){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span>($hasManyToOne){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            $this-&gt;<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a19af5568579534eec338d921bf38b256">loadManyToOne</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>($hasOneToMany){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $this-&gt;<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a57073712d534343b5e982bc22a5c10ed">loadOneToManys</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a38d99acc70a1d8fd8f94455743b2d237">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a38d99acc70a1d8fd8f94455743b2d237">parse</a>(){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $reflect=new \ReflectionClass($this-&gt;<span class="keyword">class</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $yumlAnnot=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a04c578ecc0d2de9d24702cacfa3096d4">OrmUtils::getAnnotationInfo</a>($this-&gt;<span class="keyword">class</span>, <span class="stringliteral">&quot;#yuml&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $color=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> ($yumlAnnot!==<span class="keyword">false</span>){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span>(isset($yumlAnnot[<span class="stringliteral">&quot;color&quot;</span>])){</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                $color=<span class="stringliteral">&quot;{bg:&quot;</span>.$yumlAnnot[<span class="stringliteral">&quot;color&quot;</span>].<span class="stringliteral">&quot;}&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span>(isset($yumlAnnot[<span class="stringliteral">&quot;note&quot;</span>])){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                $this-&gt;note=$yumlAnnot[<span class="stringliteral">&quot;note&quot;</span>];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $parts=[$reflect-&gt;getShortName()];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>($this-&gt;displayProperties){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $prikeys=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a308b430ed1449254339e638a157ff537">OrmUtils::getKeyFields</a>($this-&gt;<span class="keyword">class</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            $types=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a0a95d62e170c23e02eda09d452b5fa3c">OrmUtils::getFieldTypes</a>($this-&gt;<span class="keyword">class</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            $propertiesArray=[];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a7f675de4b5983d7e84f6573b7d4d453d">$properties</a>=$reflect-&gt;getProperties();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a7f675de4b5983d7e84f6573b7d4d453d">$properties</a> as $property){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                $propertyName=$property-&gt;getName();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                $type=<span class="stringliteral">&quot;&quot;</span>;$isPri=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span>($this-&gt;displayPropertiesTypes){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    <span class="keywordflow">if</span>(\array_key_exists($propertyName, $types)){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        $type=<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#ad6e787a3bacaee376e86932d3f26d41f">Yuml::$parameterTypeSeparator</a>.$types[$propertyName];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span>(\array_search($propertyName, $prikeys)!==<span class="keyword">false</span>){</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    $isPri=<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a03636756f91ac057ca22cc952587ab61">Yuml::$primary</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                $propertiesArray[]=<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a38d69a76a5b2a1e6f1be4eb8afa7e37a">Yuml::setPropertyVariables</a>([$this-&gt;<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a6625e1a1e14198d3560ddcdf27469490">getAccess</a>($property),$isPri,$propertyName,$type]);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            $parts[]=\implode(<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#aee16e8922d9a4ad689111393be117ddb">Yuml::$memberSeparator</a>, $propertiesArray);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>($this-&gt;displayMethods){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            $methodsArray=[];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            $methods=$reflect-&gt;getMethods();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">foreach</span> ($methods as $method){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                $parameters=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span>($this-&gt;displayMethodsParams){</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    $parameters=$this-&gt;<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a5256ee1033acce1885f7759f0f7528ea">getMethodParameters</a>($method);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                $methodName=$method-&gt;getName();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                $type=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span>($method-&gt;hasReturnType()){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    $type=<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#ad6e787a3bacaee376e86932d3f26d41f">Yuml::$parameterTypeSeparator</a>.$method-&gt;getReturnType();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                $methodsArray[]=<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a24b001e7270c09772a3cf7029bc5c61d">Yuml::setMethodVariables</a>([$this-&gt;<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a6625e1a1e14198d3560ddcdf27469490">getAccess</a>($method),$methodName,$parameters,$type]);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            $parts[]=\implode(<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#aee16e8922d9a4ad689111393be117ddb">Yuml::$memberSeparator</a>, $methodsArray);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $result=\implode(<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a54479fbe576555bd11cf5a4cc2f0cc7a">Yuml::$classSeparator</a>, $parts).$color;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        $result=<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a24fdfaaa28445d19e4f86d26f4ff93d9">Yuml::setClassContent</a>($result);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span>(isset($this-&gt;note)){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            $result.=$this-&gt;<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a0a00b40a98647fabb83ba393ea574cc8">_getNote</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        $this-&gt;parseResult=$result;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#ab163ac587e8be62ad5a4692181a9b713">  109</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#ab163ac587e8be62ad5a4692181a9b713">getShortClassName</a>(<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a252ba022809910ea710a068fc1bab657">$class</a>){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $reflect=new \ReflectionClass(<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a252ba022809910ea710a068fc1bab657">$class</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> $reflect-&gt;getShortName();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a57073712d534343b5e982bc22a5c10ed">  114</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a57073712d534343b5e982bc22a5c10ed">loadOneToManys</a>(){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a73abd7bf4fd9ca69ef7e0274f082181f">$oneToManys</a>=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a04c578ecc0d2de9d24702cacfa3096d4">OrmUtils::getAnnotationInfo</a>($this-&gt;<span class="keyword">class</span>, <span class="stringliteral">&quot;#oneToMany&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a73abd7bf4fd9ca69ef7e0274f082181f">$oneToManys</a>){</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a73abd7bf4fd9ca69ef7e0274f082181f">$oneToManys</a> as $member=&gt;$array){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                $this-&gt;oneToManys[$member]=$array[<span class="stringliteral">&quot;className&quot;</span>];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a19af5568579534eec338d921bf38b256">  123</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a19af5568579534eec338d921bf38b256">loadManyToOne</a>(){</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a406067e315306d5dcbb6cc1864ec3d06">$manyToOne</a>=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a04c578ecc0d2de9d24702cacfa3096d4">OrmUtils::getAnnotationInfo</a>($this-&gt;<span class="keyword">class</span>, <span class="stringliteral">&quot;#manyToOne&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a406067e315306d5dcbb6cc1864ec3d06">$manyToOne</a>){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a406067e315306d5dcbb6cc1864ec3d06">$manyToOne</a> as $member){</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                $joinColumn=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#af181b9db9268d01f6097153345c6512c">OrmUtils::getAnnotationInfoMember</a>($this-&gt;<span class="keyword">class</span>, <span class="stringliteral">&quot;#joinColumn&quot;</span>, $member);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">if</span>($joinColumn){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">if</span>(isset($joinColumn[<span class="stringliteral">&quot;className&quot;</span>])){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        $this-&gt;manyToOne[$member]=$joinColumn[<span class="stringliteral">&quot;className&quot;</span>];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a4428bf2ab8340534ffb6bb631d87d044">  137</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a4428bf2ab8340534ffb6bb631d87d044">_getYumlManyToOne</a>(){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#aa28496016c833b6edc21f564d9591f3c">_getYumlRelationsType</a>($this-&gt;manyToOne,<span class="stringliteral">&quot;0..*-1&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#adf48e85c1591afd47d7e9a97ed43cb93">  141</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#adf48e85c1591afd47d7e9a97ed43cb93">_getYumlOneToMany</a>(){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#aa28496016c833b6edc21f564d9591f3c">_getYumlRelationsType</a>($this-&gt;oneToManys,<span class="stringliteral">&quot;1-0..*&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#aa28496016c833b6edc21f564d9591f3c">  145</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#aa28496016c833b6edc21f564d9591f3c">_getYumlRelationsType</a>($relations,$branche){</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        $myClass=$this-&gt;<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#ab163ac587e8be62ad5a4692181a9b713">getShortClassName</a>($this-&gt;<span class="keyword">class</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        $yumlRelations=[];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">foreach</span> ($relations as $model){</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            $yumlRelations[]=<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a24fdfaaa28445d19e4f86d26f4ff93d9">Yuml::setClassContent</a>($myClass).$branche.new <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html">ClassToYuml</a>($model,$this-&gt;displayAssociationClassProperties,<span class="keyword">false</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> $yumlRelations;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a0a00b40a98647fabb83ba393ea574cc8">  154</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a0a00b40a98647fabb83ba393ea574cc8">_getNote</a>(){</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;-[note:&quot;</span>.$this-&gt;note.<span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a5256ee1033acce1885f7759f0f7528ea">  158</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a5256ee1033acce1885f7759f0f7528ea">getMethodParameters</a>(\ReflectionMethod $method){</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        $paramsValues=[];</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        $parameters=$method-&gt;getParameters();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">foreach</span> ($parameters as $parameter){</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            $v=$parameter-&gt;getName();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <span class="keywordflow">if</span>($parameter-&gt;hasType()){</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                $v.=<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#ad6e787a3bacaee376e86932d3f26d41f">Yuml::$parameterTypeSeparator</a>.$parameter-&gt;getType();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            $paramsValues[]=$v;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        return \implode(<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#ad17b179299b73c281b93b7a58906b25a">Yuml::$parameterSeparator</a>, $paramsValues);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a6625e1a1e14198d3560ddcdf27469490">  171</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a6625e1a1e14198d3560ddcdf27469490">getAccess</a>($property){</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        $result=<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a36ab6f3e2bfced2082ed47cfa9ca5e32">Yuml::$private</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span>($property-&gt;isPublic()){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            $result=<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a425d32f04d26577103408db8c8612814">Yuml::$public</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }elseif($property-&gt;isProtected()){</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            $result=<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a2b7c879294b290c4a388522ce49a08d6">Yuml::$protected</a>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#abcd38f076be66d582226d87f13c7f43c">  181</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#abcd38f076be66d582226d87f13c7f43c">manyToOneTostring</a>(){</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        $this-&gt;<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a19af5568579534eec338d921bf38b256">loadManyToOne</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        return \implode(<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a15b4ddc2feadd0b931c20af96d9802e2">Yuml::$groupeSeparator</a>, $this-&gt;<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a4428bf2ab8340534ffb6bb631d87d044">_getYumlManyToOne</a>());</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a016a3a3264ba20e310e93c15e27374fb">  186</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a016a3a3264ba20e310e93c15e27374fb">oneToManyTostring</a>(){</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        $this-&gt;<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a57073712d534343b5e982bc22a5c10ed">loadOneToManys</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        return \implode(<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a15b4ddc2feadd0b931c20af96d9802e2">Yuml::$groupeSeparator</a>, $this-&gt;<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#adf48e85c1591afd47d7e9a97ed43cb93">_getYumlOneToMany</a>());</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a7516ca30af0db3cdbf9a7739b48ce91d">  191</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a>(){</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        $result=[$this-&gt;<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a38d99acc70a1d8fd8f94455743b2d237">parse</a>()];</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span>($this-&gt;displayAssociations){</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            $result=\array_merge($result,$this-&gt;<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a4428bf2ab8340534ffb6bb631d87d044">_getYumlManyToOne</a>());</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            $result=\array_merge($result,$this-&gt;<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#adf48e85c1591afd47d7e9a97ed43cb93">_getYumlOneToMany</a>());</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        return \implode(<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a15b4ddc2feadd0b931c20af96d9802e2">Yuml::$groupeSeparator</a>, $result);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a05514cca70b27a047e84ebddde09bd98">  201</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a05514cca70b27a047e84ebddde09bd98">setDisplayProperties</a>(<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#aa5402adda67459500543cc9de6a42850">$displayProperties</a>) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        $this-&gt;displayProperties=<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#aa5402adda67459500543cc9de6a42850">$displayProperties</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a6031ed69357bd8d51d9100cb1d547485">  206</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a6031ed69357bd8d51d9100cb1d547485">setDisplayMethods</a>(<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a577942519a2c213726b5959fd49ad49f">$displayMethods</a>) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        $this-&gt;displayMethods=<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a577942519a2c213726b5959fd49ad49f">$displayMethods</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#adb3096a7a726b878ff593a2e1c8810a4">  211</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#adb3096a7a726b878ff593a2e1c8810a4">setDisplayAssociations</a>(<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a9e9cee8a748975016b13c869d8b45b81">$displayAssociations</a>) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        $this-&gt;displayAssociations=<a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a9e9cee8a748975016b13c869d8b45b81">$displayAssociations</a>;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="ttc" id="namespace_ubiquity_1_1orm_1_1_orm_utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1_orm_utils.html">OrmUtils</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_a15b4ddc2feadd0b931c20af96d9802e2"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a15b4ddc2feadd0b931c20af96d9802e2">Ubiquity\utils\yuml\Yuml\$groupeSeparator</a></div><div class="ttdeci">static $groupeSeparator</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00011">Yuml.php:11</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_a57073712d534343b5e982bc22a5c10ed"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a57073712d534343b5e982bc22a5c10ed">Ubiquity\utils\yuml\ClassToYuml\loadOneToManys</a></div><div class="ttdeci">loadOneToManys()</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00114">ClassToYuml.php:114</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_adf48e85c1591afd47d7e9a97ed43cb93"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#adf48e85c1591afd47d7e9a97ed43cb93">Ubiquity\utils\yuml\ClassToYuml\_getYumlOneToMany</a></div><div class="ttdeci">_getYumlOneToMany()</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00141">ClassToYuml.php:141</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_string_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">UString</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_a425d32f04d26577103408db8c8612814"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a425d32f04d26577103408db8c8612814">Ubiquity\utils\yuml\Yuml\$public</a></div><div class="ttdeci">static $public</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00014">Yuml.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a04c578ecc0d2de9d24702cacfa3096d4"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a04c578ecc0d2de9d24702cacfa3096d4">Ubiquity\orm\OrmUtils\getAnnotationInfo</a></div><div class="ttdeci">static getAnnotationInfo($class, $keyAnnotation)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00194">OrmUtils.php:194</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_adb3096a7a726b878ff593a2e1c8810a4"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#adb3096a7a726b878ff593a2e1c8810a4">Ubiquity\utils\yuml\ClassToYuml\setDisplayAssociations</a></div><div class="ttdeci">setDisplayAssociations($displayAssociations)</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00211">ClassToYuml.php:211</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_a7516ca30af0db3cdbf9a7739b48ce91d"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a7516ca30af0db3cdbf9a7739b48ce91d">Ubiquity\utils\yuml\ClassToYuml\__toString</a></div><div class="ttdeci">__toString()</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00191">ClassToYuml.php:191</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_a9e9cee8a748975016b13c869d8b45b81"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a9e9cee8a748975016b13c869d8b45b81">Ubiquity\utils\yuml\ClassToYuml\$displayAssociations</a></div><div class="ttdeci">$displayAssociations</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00019">ClassToYuml.php:19</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_a24b001e7270c09772a3cf7029bc5c61d"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a24b001e7270c09772a3cf7029bc5c61d">Ubiquity\utils\yuml\Yuml\setMethodVariables</a></div><div class="ttdeci">static setMethodVariables($values)</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00050">Yuml.php:50</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_ab163ac587e8be62ad5a4692181a9b713"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#ab163ac587e8be62ad5a4692181a9b713">Ubiquity\utils\yuml\ClassToYuml\getShortClassName</a></div><div class="ttdeci">getShortClassName($class)</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00109">ClassToYuml.php:109</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_a05514cca70b27a047e84ebddde09bd98"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a05514cca70b27a047e84ebddde09bd98">Ubiquity\utils\yuml\ClassToYuml\setDisplayProperties</a></div><div class="ttdeci">setDisplayProperties($displayProperties)</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00201">ClassToYuml.php:201</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_a6031ed69357bd8d51d9100cb1d547485"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a6031ed69357bd8d51d9100cb1d547485">Ubiquity\utils\yuml\ClassToYuml\setDisplayMethods</a></div><div class="ttdeci">setDisplayMethods($displayMethods)</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00206">ClassToYuml.php:206</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_af181b9db9268d01f6097153345c6512c"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#af181b9db9268d01f6097153345c6512c">Ubiquity\orm\OrmUtils\getAnnotationInfoMember</a></div><div class="ttdeci">static getAnnotationInfoMember($class, $keyAnnotation, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00200">OrmUtils.php:200</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_a19af5568579534eec338d921bf38b256"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a19af5568579534eec338d921bf38b256">Ubiquity\utils\yuml\ClassToYuml\loadManyToOne</a></div><div class="ttdeci">loadManyToOne()</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00123">ClassToYuml.php:123</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_ad17b179299b73c281b93b7a58906b25a"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#ad17b179299b73c281b93b7a58906b25a">Ubiquity\utils\yuml\Yuml\$parameterSeparator</a></div><div class="ttdeci">static $parameterSeparator</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00009">Yuml.php:9</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_a94fd1dcedc1bbef06b8a9fd0086526b3"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a94fd1dcedc1bbef06b8a9fd0086526b3">Ubiquity\utils\yuml\ClassToYuml\$note</a></div><div class="ttdeci">$note</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00026">ClassToYuml.php:26</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_a0a00b40a98647fabb83ba393ea574cc8"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a0a00b40a98647fabb83ba393ea574cc8">Ubiquity\utils\yuml\ClassToYuml\_getNote</a></div><div class="ttdeci">_getNote()</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00154">ClassToYuml.php:154</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_a38d99acc70a1d8fd8f94455743b2d237"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a38d99acc70a1d8fd8f94455743b2d237">Ubiquity\utils\yuml\ClassToYuml\parse</a></div><div class="ttdeci">parse()</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00047">ClassToYuml.php:47</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_abcd38f076be66d582226d87f13c7f43c"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#abcd38f076be66d582226d87f13c7f43c">Ubiquity\utils\yuml\ClassToYuml\manyToOneTostring</a></div><div class="ttdeci">manyToOneTostring()</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00181">ClassToYuml.php:181</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_ad6e787a3bacaee376e86932d3f26d41f"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#ad6e787a3bacaee376e86932d3f26d41f">Ubiquity\utils\yuml\Yuml\$parameterTypeSeparator</a></div><div class="ttdeci">static $parameterTypeSeparator</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00010">Yuml.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_ac00b7b66d2264332eccf5542a92c3076"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#ac00b7b66d2264332eccf5542a92c3076">Ubiquity\utils\yuml\ClassToYuml\$displayAssociationClassProperties</a></div><div class="ttdeci">$displayAssociationClassProperties</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00020">ClassToYuml.php:20</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_a7f675de4b5983d7e84f6573b7d4d453d"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a7f675de4b5983d7e84f6573b7d4d453d">Ubiquity\utils\yuml\ClassToYuml\$properties</a></div><div class="ttdeci">$properties</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00022">ClassToYuml.php:22</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_a5256ee1033acce1885f7759f0f7528ea"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a5256ee1033acce1885f7759f0f7528ea">Ubiquity\utils\yuml\ClassToYuml\getMethodParameters</a></div><div class="ttdeci">getMethodParameters(\ReflectionMethod $method)</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00158">ClassToYuml.php:158</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_a36ab6f3e2bfced2082ed47cfa9ca5e32"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a36ab6f3e2bfced2082ed47cfa9ca5e32">Ubiquity\utils\yuml\Yuml\$private</a></div><div class="ttdeci">static $private</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00016">Yuml.php:16</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_a1a03b8de1b4f070d3f181e4c861c7f64"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a1a03b8de1b4f070d3f181e4c861c7f64">Ubiquity\utils\yuml\ClassToYuml\$displayForeignKeys</a></div><div class="ttdeci">$displayForeignKeys</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00021">ClassToYuml.php:21</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_aee16e8922d9a4ad689111393be117ddb"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#aee16e8922d9a4ad689111393be117ddb">Ubiquity\utils\yuml\Yuml\$memberSeparator</a></div><div class="ttdeci">static $memberSeparator</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00008">Yuml.php:8</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_a24fdfaaa28445d19e4f86d26f4ff93d9"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a24fdfaaa28445d19e4f86d26f4ff93d9">Ubiquity\utils\yuml\Yuml\setClassContent</a></div><div class="ttdeci">static setClassContent($content)</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00054">Yuml.php:54</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_a016a3a3264ba20e310e93c15e27374fb"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a016a3a3264ba20e310e93c15e27374fb">Ubiquity\utils\yuml\ClassToYuml\oneToManyTostring</a></div><div class="ttdeci">oneToManyTostring()</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00186">ClassToYuml.php:186</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_a03636756f91ac057ca22cc952587ab61"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a03636756f91ac057ca22cc952587ab61">Ubiquity\utils\yuml\Yuml\$primary</a></div><div class="ttdeci">static $primary</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00017">Yuml.php:17</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_aa5402adda67459500543cc9de6a42850"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#aa5402adda67459500543cc9de6a42850">Ubiquity\utils\yuml\ClassToYuml\$displayProperties</a></div><div class="ttdeci">$displayProperties</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00015">ClassToYuml.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a0a95d62e170c23e02eda09d452b5fa3c"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a0a95d62e170c23e02eda09d452b5fa3c">Ubiquity\orm\OrmUtils\getFieldTypes</a></div><div class="ttdeci">static getFieldTypes($className)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00085">OrmUtils.php:85</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html">Ubiquity\utils\yuml\ClassToYuml</a></div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00013">ClassToYuml.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_a4428bf2ab8340534ffb6bb631d87d044"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a4428bf2ab8340534ffb6bb631d87d044">Ubiquity\utils\yuml\ClassToYuml\_getYumlManyToOne</a></div><div class="ttdeci">_getYumlManyToOne()</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00137">ClassToYuml.php:137</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_aa28496016c833b6edc21f564d9591f3c"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#aa28496016c833b6edc21f564d9591f3c">Ubiquity\utils\yuml\ClassToYuml\_getYumlRelationsType</a></div><div class="ttdeci">_getYumlRelationsType($relations, $branche)</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00145">ClassToYuml.php:145</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_a46294ceeb61080b96a386fc198efe0fa"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a46294ceeb61080b96a386fc198efe0fa">Ubiquity\utils\yuml\ClassToYuml\$displayPropertiesTypes</a></div><div class="ttdeci">$displayPropertiesTypes</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00018">ClassToYuml.php:18</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_a252ba022809910ea710a068fc1bab657"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a252ba022809910ea710a068fc1bab657">Ubiquity\utils\yuml\ClassToYuml\$class</a></div><div class="ttdeci">$class</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00014">ClassToYuml.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_a962bc920439f26c774a0a3b39acfa153"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a962bc920439f26c774a0a3b39acfa153">Ubiquity\utils\yuml\ClassToYuml\__construct</a></div><div class="ttdeci">__construct($class, $displayProperties=true, $displayAssociations=true, $displayMethods=false, $displayMethodsParams=false, $displayPropertiesTypes=false, $displayAssociationClassProperties=false)</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00028">ClassToYuml.php:28</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_a577942519a2c213726b5959fd49ad49f"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a577942519a2c213726b5959fd49ad49f">Ubiquity\utils\yuml\ClassToYuml\$displayMethods</a></div><div class="ttdeci">$displayMethods</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00016">ClassToYuml.php:16</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_a73abd7bf4fd9ca69ef7e0274f082181f"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a73abd7bf4fd9ca69ef7e0274f082181f">Ubiquity\utils\yuml\ClassToYuml\$oneToManys</a></div><div class="ttdeci">$oneToManys</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00023">ClassToYuml.php:23</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_a6625e1a1e14198d3560ddcdf27469490"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a6625e1a1e14198d3560ddcdf27469490">Ubiquity\utils\yuml\ClassToYuml\getAccess</a></div><div class="ttdeci">getAccess($property)</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00171">ClassToYuml.php:171</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_ade91c15c41684790d5181614478a927f"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#ade91c15c41684790d5181614478a927f">Ubiquity\utils\yuml\ClassToYuml\$displayMethodsParams</a></div><div class="ttdeci">$displayMethodsParams</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00017">ClassToYuml.php:17</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a308b430ed1449254339e638a157ff537"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a308b430ed1449254339e638a157ff537">Ubiquity\orm\OrmUtils\getKeyFields</a></div><div class="ttdeci">static getKeyFields($instance)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00071">OrmUtils.php:71</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_a2b7c879294b290c4a388522ce49a08d6"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a2b7c879294b290c4a388522ce49a08d6">Ubiquity\utils\yuml\Yuml\$protected</a></div><div class="ttdeci">static $protected</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00015">Yuml.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_a4703a88cfca81bce28e4cb14a9959877"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a4703a88cfca81bce28e4cb14a9959877">Ubiquity\utils\yuml\ClassToYuml\$parseResult</a></div><div class="ttdeci">$parseResult</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00025">ClassToYuml.php:25</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_a406067e315306d5dcbb6cc1864ec3d06"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a406067e315306d5dcbb6cc1864ec3d06">Ubiquity\utils\yuml\ClassToYuml\$manyToOne</a></div><div class="ttdeci">$manyToOne</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00024">ClassToYuml.php:24</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_a38d69a76a5b2a1e6f1be4eb8afa7e37a"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a38d69a76a5b2a1e6f1be4eb8afa7e37a">Ubiquity\utils\yuml\Yuml\setPropertyVariables</a></div><div class="ttdeci">static setPropertyVariables($values)</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00046">Yuml.php:46</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1yuml_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1yuml.html">Ubiquity\utils\yuml</a></div><div class="ttdef"><b>Definition:</b> <a href="_classes_to_yuml_8php_source.html#l00003">ClassesToYuml.php:3</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1parser_1_1_reflexion_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1parser_1_1_reflexion.html">Reflexion</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_a54479fbe576555bd11cf5a4cc2f0cc7a"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a54479fbe576555bd11cf5a4cc2f0cc7a">Ubiquity\utils\yuml\Yuml\$classSeparator</a></div><div class="ttdeci">static $classSeparator</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00007">Yuml.php:7</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml_html_a846dfca1167e284b08c8c459d9d685d2"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html#a846dfca1167e284b08c8c459d9d685d2">Ubiquity\utils\yuml\ClassToYuml\init</a></div><div class="ttdeci">init($hasManyToOne, $hasOneToMany)</div><div class="ttdef"><b>Definition:</b> <a href="_class_to_yuml_8php_source.html#l00038">ClassToYuml.php:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_9d068a322132abc4bb48db34f08ad2e6.html">utils</a></li><li class="navelem"><a class="el" href="dir_3f10a704dd31cb17e7cbe68f0f528117.html">yuml</a></li><li class="navelem"><a class="el" href="_class_to_yuml_8php.html">ClassToYuml.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:13 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>