<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/cache/parser/ControllerParser.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_controller_parser_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ControllerParser.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_controller_parser_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_ubiquity_1_1cache_1_1parser.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1cache_1_1parser.html">Ubiquity\cache\parser</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1orm_1_1parser_1_1_reflexion.html">Ubiquity\orm\parser\Reflexion</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">Ubiquity\utils\base\UString</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html">Ubiquity\annotations\router\RouteAnnotation</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_class_utils.html">Ubiquity\cache\ClassUtils</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html">ControllerParser</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae59cce8aa29e170d0f225cea7d0a14fd">   11</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae59cce8aa29e170d0f225cea7d0a14fd">$controllerClass</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#a87bc7051cd7d75fe273dc8b8e8808040">   12</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#a87bc7051cd7d75fe273dc8b8e8808040">$mainRouteClass</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#a56ea908ec90274a74d32a05fac04b37e">   13</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#a56ea908ec90274a74d32a05fac04b37e">$routesMethods</a>=[ ];</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae9b43b08b84a4aa4a64f85c04c876e61">   14</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae9b43b08b84a4aa4a64f85c04c876e61">$rest</a>=<span class="keyword">false</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#a8f4725709bb81392d58f6f0a35f24f6c">   15</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#a8f4725709bb81392d58f6f0a35f24f6c">$excludeds</a>=[ <span class="stringliteral">&quot;__construct&quot;</span>,<span class="stringliteral">&quot;isValid&quot;</span>,<span class="stringliteral">&quot;initialize&quot;</span>,<span class="stringliteral">&quot;finalize&quot;</span>,<span class="stringliteral">&quot;onInvalidControl&quot;</span>,<span class="stringliteral">&quot;loadView&quot;</span>,<span class="stringliteral">&quot;forward&quot;</span>,<span class="stringliteral">&quot;redirectToRoute&quot;</span> ];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae10e2a95818ce5924cf9c36c7943f4b3">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae10e2a95818ce5924cf9c36c7943f4b3">parse</a>(<a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae59cce8aa29e170d0f225cea7d0a14fd">$controllerClass</a>) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $automated=<span class="keyword">false</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $inherited=<span class="keyword">false</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $this-&gt;controllerClass=<a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae59cce8aa29e170d0f225cea7d0a14fd">$controllerClass</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $reflect=new \ReflectionClass(<a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae59cce8aa29e170d0f225cea7d0a14fd">$controllerClass</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (!$reflect-&gt;isAbstract() &amp;&amp; $reflect-&gt;isSubclassOf(<span class="stringliteral">&quot;Ubiquity\controllers\Controller&quot;</span>)) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            $instance=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae59cce8aa29e170d0f225cea7d0a14fd">$controllerClass</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            $annotsClass=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a0d154ae10edc0c3ec28e3fb705d82470">Reflexion::getAnnotationClass</a>(<a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae59cce8aa29e170d0f225cea7d0a14fd">$controllerClass</a>, <span class="stringliteral">&quot;@route&quot;</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            $restAnnotsClass=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a0d154ae10edc0c3ec28e3fb705d82470">Reflexion::getAnnotationClass</a>(<a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae59cce8aa29e170d0f225cea7d0a14fd">$controllerClass</a>, <span class="stringliteral">&quot;@rest&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            $this-&gt;rest=\sizeof($restAnnotsClass) &gt; 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (\<span class="keyword">sizeof</span>($annotsClass) &gt; 0) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                $this-&gt;mainRouteClass=$annotsClass[0];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                $inherited=$this-&gt;mainRouteClass-&gt;inherited;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                $automated=$this-&gt;mainRouteClass-&gt;automated;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            $methods=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a9385d2df01752200421e07d76813c90d">Reflexion::getMethods</a>($instance, \ReflectionMethod::IS_PUBLIC);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">foreach</span> ( $methods as $method ) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">if</span> ($method-&gt;getDeclaringClass()-&gt;getName() === <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae59cce8aa29e170d0f225cea7d0a14fd">$controllerClass</a> || $inherited) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    $annots=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#aeac7b4acae0961c2ebfd18e888cbe85e">Reflexion::getAnnotationsMethod</a>(<a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae59cce8aa29e170d0f225cea7d0a14fd">$controllerClass</a>, $method-&gt;name, <span class="stringliteral">&quot;@route&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    <span class="keywordflow">if</span> ($annots !== <span class="keyword">false</span>) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                        <span class="keywordflow">foreach</span> ( $annots as $annot ) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                            <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#add570fc728a427d79bfe307a9fe68eb1">UString::isNull</a>($annot-&gt;path)) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                $newAnnot=$this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#a08717e36b017c31fe1926ea18830e26b">generateRouteAnnotationFromMethod</a>($method);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                $annot-&gt;path=$newAnnot[0]-&gt;path;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                        $this-&gt;routesMethods[$method-&gt;name]=[ <span class="stringliteral">&quot;annotations&quot;</span> =&gt; $annots,<span class="stringliteral">&quot;method&quot;</span> =&gt; $method ];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        <span class="keywordflow">if</span> ($automated) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                            <span class="keywordflow">if</span> ($method-&gt;class !== <span class="stringliteral">&#39;Ubiquity\\controllers\\Controller&#39;</span> &amp;&amp; \array_search($method-&gt;name, self::$excludeds) === <span class="keyword">false</span> &amp;&amp; !<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a341f878795fe17896d77e1e4277a3f50">UString::startswith</a>($method-&gt;name, <span class="stringliteral">&quot;_&quot;</span>))</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                $this-&gt;routesMethods[$method-&gt;name]=[ <span class="stringliteral">&quot;annotations&quot;</span> =&gt; $this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#a08717e36b017c31fe1926ea18830e26b">generateRouteAnnotationFromMethod</a>($method),<span class="stringliteral">&quot;method&quot;</span> =&gt; $method ];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#a08717e36b017c31fe1926ea18830e26b">   55</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#a08717e36b017c31fe1926ea18830e26b">generateRouteAnnotationFromMethod</a>(\ReflectionMethod $method) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $annot=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html">RouteAnnotation</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $annot-&gt;path=self::getPathFromMethod($method);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> [ $annot ];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae265450d78b284d3fe0127f80ee09fb3">   61</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae265450d78b284d3fe0127f80ee09fb3">getPathFromMethod</a>(\ReflectionMethod $method) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $methodName=$method-&gt;getName();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> ($methodName === <span class="stringliteral">&quot;index&quot;</span>) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            $pathParts=[ <span class="stringliteral">&quot;(index/)?&quot;</span> ];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            $pathParts=[ $methodName ];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $parameters=$method-&gt;getParameters();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">foreach</span> ( $parameters as $parameter ) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> ($parameter-&gt;isVariadic()) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                $pathParts[]=<span class="stringliteral">&#39;{...&#39;</span> . $parameter-&gt;getName() . <span class="charliteral">&#39;}&#39;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">return</span> <span class="stringliteral">&quot;/&quot;</span> . \implode(<span class="stringliteral">&quot;/&quot;</span>, $pathParts);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (!$parameter-&gt;isOptional()) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                $pathParts[]=<span class="charliteral">&#39;{&#39;</span> . $parameter-&gt;getName() . <span class="charliteral">&#39;}&#39;</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                $pathParts[\sizeof($pathParts) - 1].=<span class="stringliteral">&#39;{~&#39;</span> . $parameter-&gt;getName() . <span class="charliteral">&#39;}&#39;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;/&quot;</span> . \implode(<span class="stringliteral">&quot;/&quot;</span>, $pathParts);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#a13022e56dc25cb2c79ef671eb540c183">   83</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#a13022e56dc25cb2c79ef671eb540c183">cleanpath</a>($prefix, $path=<span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a86009f13f076a325b5cfaacc59589d1d">UString::endswith</a>($prefix, <span class="stringliteral">&quot;/&quot;</span>))</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $prefix=$prefix . <span class="stringliteral">&quot;/&quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> ($path !== <span class="stringliteral">&quot;&quot;</span> &amp;&amp; <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a341f878795fe17896d77e1e4277a3f50">UString::startswith</a>($path, <span class="stringliteral">&quot;/&quot;</span>))</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            $path=\substr($path, 1);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $path=$prefix . $path;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a86009f13f076a325b5cfaacc59589d1d">UString::endswith</a>($path, <span class="stringliteral">&quot;/&quot;</span>) &amp;&amp; !<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a86009f13f076a325b5cfaacc59589d1d">UString::endswith</a>($path, <span class="stringliteral">&#39;(.*?)&#39;</span>) &amp;&amp; !<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a86009f13f076a325b5cfaacc59589d1d">UString::endswith</a>($path, <span class="stringliteral">&quot;(index/)?&quot;</span>))</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $path=$path . <span class="stringliteral">&quot;/&quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> $path;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#a12b8efb717cb31322bfa4d1d75146979">   94</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#a12b8efb717cb31322bfa4d1d75146979">asArray</a>() {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        $result=[ ];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        $prefix=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        $httpMethods=<span class="keyword">false</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;mainRouteClass) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (isset($this-&gt;mainRouteClass-&gt;path))</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                $prefix=$this-&gt;mainRouteClass-&gt;path;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (isset($this-&gt;mainRouteClass-&gt;methods)) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                $httpMethods=$this-&gt;mainRouteClass-&gt;methods;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">if</span> ($httpMethods !== null) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    <span class="keywordflow">if</span> (\is_string($httpMethods))</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                        $httpMethods=[ $httpMethods ];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">foreach</span> ( $this-&gt;routesMethods as $method =&gt; $arrayAnnotsMethod ) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            $routeAnnotations=$arrayAnnotsMethod[<span class="stringliteral">&quot;annotations&quot;</span>];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">foreach</span> ( $routeAnnotations as $routeAnnotation ) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                $params=[ <span class="stringliteral">&quot;path&quot;</span> =&gt; $routeAnnotation-&gt;path,<span class="stringliteral">&quot;methods&quot;</span> =&gt; $routeAnnotation-&gt;methods,<span class="stringliteral">&quot;name&quot;</span> =&gt; $routeAnnotation-&gt;name,<span class="stringliteral">&quot;cache&quot;</span> =&gt; $routeAnnotation-&gt;cache,<span class="stringliteral">&quot;duration&quot;</span> =&gt; $routeAnnotation-&gt;duration,<span class="stringliteral">&quot;requirements&quot;</span> =&gt; $routeAnnotation-&gt;requirements ];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                self::parseRouteArray($result, $this-&gt;controllerClass, $params, $arrayAnnotsMethod[<span class="stringliteral">&quot;method&quot;</span>], $method, $prefix, $httpMethods);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#aab8e307cd75f163e578e4f8892c6a2c1">  120</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#aab8e307cd75f163e578e4f8892c6a2c1">parseRouteArray</a>(&amp;$result, <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae59cce8aa29e170d0f225cea7d0a14fd">$controllerClass</a>, $routeArray, \ReflectionMethod $method, $methodName, $prefix=<span class="stringliteral">&quot;&quot;</span>, $httpMethods=NULL) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (!isset($routeArray[<span class="stringliteral">&quot;path&quot;</span>])) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            $routeArray[<span class="stringliteral">&quot;path&quot;</span>]=self::getPathFromMethod($method);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        $pathParameters=self::addParamsPath($routeArray[<span class="stringliteral">&quot;path&quot;</span>], $method, $routeArray[<span class="stringliteral">&quot;requirements&quot;</span>]);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        $name=$routeArray[<span class="stringliteral">&quot;name&quot;</span>];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (!isset($name)) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            $name=<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#ac58c2e682fede5dc25aaa2cd69fcbc74">UString::cleanAttribute</a>(<a class="code" href="class_ubiquity_1_1cache_1_1_class_utils.html#aecffee0418529ac2e44d1b748f832a77">ClassUtils::getClassSimpleName</a>(<a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae59cce8aa29e170d0f225cea7d0a14fd">$controllerClass</a>) . <span class="stringliteral">&quot;_&quot;</span> . $methodName);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        $cache=$routeArray[<span class="stringliteral">&quot;cache&quot;</span>];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        $duration=$routeArray[<span class="stringliteral">&quot;duration&quot;</span>];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        $path=$pathParameters[<span class="stringliteral">&quot;path&quot;</span>];</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        $parameters=$pathParameters[<span class="stringliteral">&quot;parameters&quot;</span>];</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        $path=self::cleanpath($prefix, $path);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae59cce8aa29e170d0f225cea7d0a14fd">$controllerClass</a>=<a class="code" href="class_ubiquity_1_1cache_1_1_class_utils.html#a932f3c34a92dc68b927a306ae72df50c">ClassUtils::cleanClassname</a>(<a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae59cce8aa29e170d0f225cea7d0a14fd">$controllerClass</a>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (isset($routeArray[<span class="stringliteral">&quot;methods&quot;</span>]) &amp;&amp; \is_array($routeArray[<span class="stringliteral">&quot;methods&quot;</span>])) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            self::createRouteMethod($result, <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae59cce8aa29e170d0f225cea7d0a14fd">$controllerClass</a>, $path, $routeArray[<span class="stringliteral">&quot;methods&quot;</span>], $methodName, $parameters, $name, $cache, $duration);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        } elseif (\is_array($httpMethods)) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            self::createRouteMethod($result, <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae59cce8aa29e170d0f225cea7d0a14fd">$controllerClass</a>, $path, $httpMethods, $methodName, $parameters, $name, $cache, $duration);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            $result[$path]=[ <span class="stringliteral">&quot;controller&quot;</span> =&gt; <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae59cce8aa29e170d0f225cea7d0a14fd">$controllerClass</a>,<span class="stringliteral">&quot;action&quot;</span> =&gt; $methodName,<span class="stringliteral">&quot;parameters&quot;</span> =&gt; $parameters,<span class="stringliteral">&quot;name&quot;</span> =&gt; $name,<span class="stringliteral">&quot;cache&quot;</span> =&gt; $cache,<span class="stringliteral">&quot;duration&quot;</span> =&gt; $duration];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ab89ce25c75ab3936d61655037016b84a">  144</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ab89ce25c75ab3936d61655037016b84a">addParamsPath</a>($path, \ReflectionMethod $method, $requirements) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        $parameters=[ ];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        $hasOptional=<span class="keyword">false</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        preg_match_all(<span class="stringliteral">&#39;@\{(\.\.\.|\~)?(.+?)\}@s&#39;</span>, $path, $matches);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span> (isset($matches[2]) &amp;&amp; \<span class="keyword">sizeof</span>($matches[2]) &gt; 0) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            $path=\preg_quote($path);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            $params=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#ae15da776825d91d724519f256d402930">Reflexion::getMethodParameters</a>($method);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            $index=0;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">foreach</span> ( $matches[2] as $paramMatch ) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                $find=\array_search($paramMatch, $params);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">if</span> ($find !== <span class="keyword">false</span>) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    $requirement=<span class="stringliteral">&#39;.+?&#39;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="keywordflow">if</span> (isset($requirements[$paramMatch])) {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        $requirement=$requirements[$paramMatch];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    self::scanParam($parameters, $hasOptional, $matches, $index, $paramMatch, $find, $path, $requirement);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    <span class="keywordflow">throw</span> new \Exception(<span class="stringliteral">&quot;{$paramMatch} is not a parameter of the method &quot;</span> . $method-&gt;name);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                $index++;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> ($hasOptional)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            $path.=<span class="stringliteral">&quot;/(.*?)&quot;</span>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> [ <span class="stringliteral">&quot;path&quot;</span> =&gt; $path,<span class="stringliteral">&quot;parameters&quot;</span> =&gt; $parameters ];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#a8cd5abf0e1149a00bae969c835f938c0">  171</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#a8cd5abf0e1149a00bae969c835f938c0">scanParam</a>(&amp;$parameters, &amp;$hasOptional, $matches, $index, $paramMatch, $find, &amp;$path, $requirement) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (isset($matches[1][$index])) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">if</span> ($matches[1][$index] === <span class="stringliteral">&quot;...&quot;</span>) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                $parameters[]=<span class="stringliteral">&quot;*&quot;</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                $path=\str_replace(<span class="stringliteral">&quot;\{\.\.\.&quot;</span> . $paramMatch . <span class="stringliteral">&quot;\}&quot;</span>, <span class="stringliteral">&quot;(.*?)&quot;</span>, $path);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            } elseif ($matches[1][$index] === <span class="stringliteral">&quot;~&quot;</span>) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                $parameters[]=<span class="stringliteral">&quot;~&quot;</span> . $find;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                $path=\str_replace(<span class="stringliteral">&quot;\{~&quot;</span> . $paramMatch . <span class="stringliteral">&quot;\}&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, $path);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                $hasOptional=<span class="keyword">true</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                $parameters[]=$find;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                $path=\str_replace(<span class="stringliteral">&quot;\{&quot;</span> . $paramMatch . <span class="stringliteral">&quot;\}&quot;</span>, <span class="stringliteral">&quot;({$requirement})&quot;</span>, $path);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            $parameters[]=$find;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            $path=\str_replace(<span class="stringliteral">&quot;\{&quot;</span> . $paramMatch . <span class="stringliteral">&quot;\}&quot;</span>, <span class="stringliteral">&quot;({$requirement})&quot;</span>, $path);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#a45844c3494dca7099e56dcfd09cf35e6">  190</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#a45844c3494dca7099e56dcfd09cf35e6">createRouteMethod</a>(&amp;$result, <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae59cce8aa29e170d0f225cea7d0a14fd">$controllerClass</a>, $path, $httpMethods, $method, $parameters, $name, $cache, $duration) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">foreach</span> ( $httpMethods as $httpMethod ) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            $result[$path][$httpMethod]=[ <span class="stringliteral">&quot;controller&quot;</span> =&gt; <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae59cce8aa29e170d0f225cea7d0a14fd">$controllerClass</a>,<span class="stringliteral">&quot;action&quot;</span> =&gt; $method,<span class="stringliteral">&quot;parameters&quot;</span> =&gt; $parameters,<span class="stringliteral">&quot;name&quot;</span> =&gt; $name,<span class="stringliteral">&quot;cache&quot;</span> =&gt; $cache,<span class="stringliteral">&quot;duration&quot;</span> =&gt; $duration ];</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#acd385c67829effd7f9c6dca817c7fc40">  196</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#acd385c67829effd7f9c6dca817c7fc40">isRest</a>() {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae9b43b08b84a4aa4a64f85c04c876e61">$this-&gt;rest</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_string_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">UString</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser_html_ab89ce25c75ab3936d61655037016b84a"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ab89ce25c75ab3936d61655037016b84a">Ubiquity\cache\parser\ControllerParser\addParamsPath</a></div><div class="ttdeci">static addParamsPath($path, \ReflectionMethod $method, $requirements)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_parser_8php_source.html#l00144">ControllerParser.php:144</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser_html_a87bc7051cd7d75fe273dc8b8e8808040"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#a87bc7051cd7d75fe273dc8b8e8808040">Ubiquity\cache\parser\ControllerParser\$mainRouteClass</a></div><div class="ttdeci">$mainRouteClass</div><div class="ttdef"><b>Definition:</b> <a href="_controller_parser_8php_source.html#l00012">ControllerParser.php:12</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_aeac7b4acae0961c2ebfd18e888cbe85e"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#aeac7b4acae0961c2ebfd18e888cbe85e">Ubiquity\orm\parser\Reflexion\getAnnotationsMethod</a></div><div class="ttdeci">static getAnnotationsMethod($class, $method, $annotation)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00088">Reflexion.php:88</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser_html_a13022e56dc25cb2c79ef671eb540c183"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#a13022e56dc25cb2c79ef671eb540c183">Ubiquity\cache\parser\ControllerParser\cleanpath</a></div><div class="ttdeci">static cleanpath($prefix, $path=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_parser_8php_source.html#l00083">ControllerParser.php:83</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser_html_ae265450d78b284d3fe0127f80ee09fb3"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae265450d78b284d3fe0127f80ee09fb3">Ubiquity\cache\parser\ControllerParser\getPathFromMethod</a></div><div class="ttdeci">static getPathFromMethod(\ReflectionMethod $method)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_parser_8php_source.html#l00061">ControllerParser.php:61</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_class_utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_class_utils.html">ClassUtils</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_ae15da776825d91d724519f256d402930"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#ae15da776825d91d724519f256d402930">Ubiquity\orm\parser\Reflexion\getMethodParameters</a></div><div class="ttdeci">static getMethodParameters(\ReflectionMethod $method)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00173">Reflexion.php:173</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation_html"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html">Ubiquity\annotations\router\RouteAnnotation</a></div><div class="ttdoc">(&amp;#39;method&amp;#39;=&gt;true,&amp;#39;class&amp;#39;=&gt;true,&amp;#39;multiple&amp;#39;=&gt;true, &amp;#39;inherited&amp;#39;=&gt;true) </div><div class="ttdef"><b>Definition:</b> <a href="_route_annotation_8php_source.html#l00010">RouteAnnotation.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser_html_a45844c3494dca7099e56dcfd09cf35e6"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#a45844c3494dca7099e56dcfd09cf35e6">Ubiquity\cache\parser\ControllerParser\createRouteMethod</a></div><div class="ttdeci">static createRouteMethod(&amp;$result, $controllerClass, $path, $httpMethods, $method, $parameters, $name, $cache, $duration)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_parser_8php_source.html#l00190">ControllerParser.php:190</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser_html_ae59cce8aa29e170d0f225cea7d0a14fd"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae59cce8aa29e170d0f225cea7d0a14fd">Ubiquity\cache\parser\ControllerParser\$controllerClass</a></div><div class="ttdeci">$controllerClass</div><div class="ttdef"><b>Definition:</b> <a href="_controller_parser_8php_source.html#l00011">ControllerParser.php:11</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser_html_ae9b43b08b84a4aa4a64f85c04c876e61"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae9b43b08b84a4aa4a64f85c04c876e61">Ubiquity\cache\parser\ControllerParser\$rest</a></div><div class="ttdeci">$rest</div><div class="ttdef"><b>Definition:</b> <a href="_controller_parser_8php_source.html#l00014">ControllerParser.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser_html_a8cd5abf0e1149a00bae969c835f938c0"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#a8cd5abf0e1149a00bae969c835f938c0">Ubiquity\cache\parser\ControllerParser\scanParam</a></div><div class="ttdeci">static scanParam(&amp;$parameters, &amp;$hasOptional, $matches, $index, $paramMatch, $find, &amp;$path, $requirement)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_parser_8php_source.html#l00171">ControllerParser.php:171</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser_html_a08717e36b017c31fe1926ea18830e26b"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#a08717e36b017c31fe1926ea18830e26b">Ubiquity\cache\parser\ControllerParser\generateRouteAnnotationFromMethod</a></div><div class="ttdeci">generateRouteAnnotationFromMethod(\ReflectionMethod $method)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_parser_8php_source.html#l00055">ControllerParser.php:55</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a0d154ae10edc0c3ec28e3fb705d82470"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a0d154ae10edc0c3ec28e3fb705d82470">Ubiquity\orm\parser\Reflexion\getAnnotationClass</a></div><div class="ttdeci">static getAnnotationClass($class, $annotation)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00076">Reflexion.php:76</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_string_html_ac58c2e682fede5dc25aaa2cd69fcbc74"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#ac58c2e682fede5dc25aaa2cd69fcbc74">Ubiquity\utils\base\UString\cleanAttribute</a></div><div class="ttdeci">static cleanAttribute($attr, $replacement=&quot;_&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_u_string_8php_source.html#l00084">UString.php:84</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1annotations_1_1router_1_1_route_annotation_html"><div class="ttname"><a href="namespace_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html">RouteAnnotation</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser_html_acd385c67829effd7f9c6dca817c7fc40"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#acd385c67829effd7f9c6dca817c7fc40">Ubiquity\cache\parser\ControllerParser\isRest</a></div><div class="ttdeci">isRest()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_parser_8php_source.html#l00196">ControllerParser.php:196</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a9385d2df01752200421e07d76813c90d"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a9385d2df01752200421e07d76813c90d">Ubiquity\orm\parser\Reflexion\getMethods</a></div><div class="ttdeci">static getMethods($instance, $filter=null)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00024">Reflexion.php:24</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser_html_ae10e2a95818ce5924cf9c36c7943f4b3"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#ae10e2a95818ce5924cf9c36c7943f4b3">Ubiquity\cache\parser\ControllerParser\parse</a></div><div class="ttdeci">parse($controllerClass)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_parser_8php_source.html#l00017">ControllerParser.php:17</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser_html_aab8e307cd75f163e578e4f8892c6a2c1"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#aab8e307cd75f163e578e4f8892c6a2c1">Ubiquity\cache\parser\ControllerParser\parseRouteArray</a></div><div class="ttdeci">static parseRouteArray(&amp;$result, $controllerClass, $routeArray, \ReflectionMethod $method, $methodName, $prefix=&quot;&quot;, $httpMethods=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_parser_8php_source.html#l00120">ControllerParser.php:120</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_class_utils_html_a932f3c34a92dc68b927a306ae72df50c"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_class_utils.html#a932f3c34a92dc68b927a306ae72df50c">Ubiquity\cache\ClassUtils\cleanClassname</a></div><div class="ttdeci">static cleanClassname($classname)</div><div class="ttdef"><b>Definition:</b> <a href="_class_utils_8php_source.html#l00020">ClassUtils.php:20</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_string_html_add570fc728a427d79bfe307a9fe68eb1"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#add570fc728a427d79bfe307a9fe68eb1">Ubiquity\utils\base\UString\isNull</a></div><div class="ttdeci">static isNull($s)</div><div class="ttdef"><b>Definition:</b> <a href="_u_string_8php_source.html#l00027">UString.php:27</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_string_html_a86009f13f076a325b5cfaacc59589d1d"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a86009f13f076a325b5cfaacc59589d1d">Ubiquity\utils\base\UString\endswith</a></div><div class="ttdeci">static endswith($hay, $needle)</div><div class="ttdef"><b>Definition:</b> <a href="_u_string_8php_source.html#l00016">UString.php:16</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1parser_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1parser.html">Ubiquity\cache\parser</a></div><div class="ttdef"><b>Definition:</b> <a href="_controller_parser_8php_source.html#l00003">ControllerParser.php:3</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1parser_1_1_reflexion_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1parser_1_1_reflexion.html">Reflexion</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser_html_a56ea908ec90274a74d32a05fac04b37e"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#a56ea908ec90274a74d32a05fac04b37e">Ubiquity\cache\parser\ControllerParser\$routesMethods</a></div><div class="ttdeci">$routesMethods</div><div class="ttdef"><b>Definition:</b> <a href="_controller_parser_8php_source.html#l00013">ControllerParser.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_class_utils_html_aecffee0418529ac2e44d1b748f832a77"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_class_utils.html#aecffee0418529ac2e44d1b748f832a77">Ubiquity\cache\ClassUtils\getClassSimpleName</a></div><div class="ttdeci">static getClassSimpleName($classnameWithNamespace)</div><div class="ttdef"><b>Definition:</b> <a href="_class_utils_8php_source.html#l00129">ClassUtils.php:129</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser_html_a12b8efb717cb31322bfa4d1d75146979"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#a12b8efb717cb31322bfa4d1d75146979">Ubiquity\cache\parser\ControllerParser\asArray</a></div><div class="ttdeci">asArray()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_parser_8php_source.html#l00094">ControllerParser.php:94</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_string_html_a341f878795fe17896d77e1e4277a3f50"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a341f878795fe17896d77e1e4277a3f50">Ubiquity\utils\base\UString\startswith</a></div><div class="ttdeci">static startswith($hay, $needle)</div><div class="ttdef"><b>Definition:</b> <a href="_u_string_8php_source.html#l00012">UString.php:12</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser_html"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html">Ubiquity\cache\parser\ControllerParser</a></div><div class="ttdef"><b>Definition:</b> <a href="_controller_parser_8php_source.html#l00010">ControllerParser.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser_html_a8f4725709bb81392d58f6f0a35f24f6c"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html#a8f4725709bb81392d58f6f0a35f24f6c">Ubiquity\cache\parser\ControllerParser\$excludeds</a></div><div class="ttdeci">static $excludeds</div><div class="ttdef"><b>Definition:</b> <a href="_controller_parser_8php_source.html#l00015">ControllerParser.php:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_73df8192a9769d71587b0264edae894a.html">cache</a></li><li class="navelem"><a class="el" href="dir_1724ce0aa7c2ddeab345399c40de9cff.html">parser</a></li><li class="navelem"><a class="el" href="_controller_parser_8php.html">ControllerParser.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:04 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>