<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/controllers/admin/utils/Constants.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_constants_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Constants.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_constants_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1controllers_1_1admin_1_1utils.html">Ubiquity\controllers\admin\utils</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_constants.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_constants.html">Constants</a> {</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_constants.html#a8ee33bd9212fd1204d34218e5c53fe1d">    6</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_constants.html#a8ee33bd9212fd1204d34218e5c53fe1d">REQUEST_METHODS</a>=[ <span class="stringliteral">&quot;get&quot;</span> =&gt; <span class="stringliteral">&quot;GET&quot;</span>,<span class="stringliteral">&quot;post&quot;</span> =&gt; <span class="stringliteral">&quot;POST&quot;</span>,<span class="stringliteral">&quot;put&quot;</span> =&gt; <span class="stringliteral">&quot;PUT&quot;</span>,<span class="stringliteral">&quot;patch&quot;</span> =&gt; <span class="stringliteral">&quot;PATCH&quot;</span>,<span class="stringliteral">&quot;delete&quot;</span> =&gt; <span class="stringliteral">&quot;DELETE&quot;</span>,<span class="stringliteral">&quot;head&quot;</span> =&gt; <span class="stringliteral">&quot;HEAD&quot;</span>,<span class="stringliteral">&quot;options&quot;</span> =&gt; <span class="stringliteral">&quot;OPTIONS&quot;</span> ];</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div><div class="ttc" id="namespace_ubiquity_1_1controllers_1_1admin_1_1utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1admin_1_1utils.html">Ubiquity\controllers\admin\utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_code_utils_8php_source.html#l00002">CodeUtils.php:2</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_constants_html_a8ee33bd9212fd1204d34218e5c53fe1d"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_constants.html#a8ee33bd9212fd1204d34218e5c53fe1d">Ubiquity\controllers\admin\utils\Constants\REQUEST_METHODS</a></div><div class="ttdeci">const REQUEST_METHODS</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8php_source.html#l00006">Constants.php:6</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_constants_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_constants.html">Ubiquity\controllers\admin\utils\Constants</a></div><div class="ttdef"><b>Definition:</b> <a href="_constants_8php_source.html#l00005">Constants.php:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_e1e156d3cf7a3d761c8efc08b76ad348.html">controllers</a></li><li class="navelem"><a class="el" href="dir_9aa6275fb2a0f902b195ef2a6c0bce26.html">admin</a></li><li class="navelem"><a class="el" href="dir_10cc9cd3e8a9b220c843a94d6efc68e0.html">utils</a></li><li class="navelem"><a class="el" href="_constants_8php.html">Constants.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:07 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>