<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/controllers/admin/popo/ControllerAction.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_controller_action_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ControllerAction.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_controller_action_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1controllers_1_1admin_1_1popo.html">Ubiquity\controllers\admin\popo</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">Ubiquity\cache\CacheManager</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_startup.html">Ubiquity\controllers\Startup</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_class_utils.html">Ubiquity\cache\ClassUtils</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_router.html">Ubiquity\controllers\Router</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">Ubiquity\utils\base\UString</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html">ControllerAction</a> {</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a388ef7b1db5e6f728e63cee704ce6e23">   12</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa698a3e72116e8e778be0e95d908ee30">   13</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa698a3e72116e8e778be0e95d908ee30">$action</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#ab79d246480c4ac3a0db6bbceca92ad32">   14</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#ab79d246480c4ac3a0db6bbceca92ad32">$parameters</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a621a19a15a45a073e3606307514c5674">   15</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a621a19a15a45a073e3606307514c5674">$dValues</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa537e13e3036228e1389c11f08422666">   16</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa537e13e3036228e1389c11f08422666">$annots</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a8f4725709bb81392d58f6f0a35f24f6c">   17</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a8f4725709bb81392d58f6f0a35f24f6c">$excludeds</a>=[ <span class="stringliteral">&quot;__construct&quot;</span>,<span class="stringliteral">&quot;isValid&quot;</span>,<span class="stringliteral">&quot;initialize&quot;</span>,<span class="stringliteral">&quot;finalize&quot;</span>,<span class="stringliteral">&quot;onInvalidControl&quot;</span>,<span class="stringliteral">&quot;loadView&quot;</span>,<span class="stringliteral">&quot;forward&quot;</span>,<span class="stringliteral">&quot;redirectToRoute&quot;</span> ];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#ab48b735730d529f7d1ead554b29eb04d">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#ab48b735730d529f7d1ead554b29eb04d">__construct</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>=<span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa698a3e72116e8e778be0e95d908ee30">$action</a>=<span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#ab79d246480c4ac3a0db6bbceca92ad32">$parameters</a>=[], <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a621a19a15a45a073e3606307514c5674">$dValues</a>=[], <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa537e13e3036228e1389c11f08422666">$annots</a>=[]) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $this-&gt;controller=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $this-&gt;action=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa698a3e72116e8e778be0e95d908ee30">$action</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $this-&gt;parameters=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#ab79d246480c4ac3a0db6bbceca92ad32">$parameters</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $this-&gt;dValues=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a621a19a15a45a073e3606307514c5674">$dValues</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $this-&gt;annots=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa537e13e3036228e1389c11f08422666">$annots</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a39ab4449d71f6ec410593a7fbcf4d04d">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a39ab4449d71f6ec410593a7fbcf4d04d">initWithPath</a>($url) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $result=[ ];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $config=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Startup::getConfig</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $ns=$config[<span class="stringliteral">&quot;mvcNS&quot;</span>][<span class="stringliteral">&quot;controllers&quot;</span>];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> ($ns !== <span class="stringliteral">&quot;&quot;</span> &amp;&amp; $ns !== null) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            $ns.=<span class="stringliteral">&quot;\\&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (!$url) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            $url=<span class="stringliteral">&quot;_default&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a86009f13f076a325b5cfaacc59589d1d">UString::endswith</a>($url, <span class="stringliteral">&quot;/&quot;</span>))</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            $url=\substr($url, 0, strlen($url) - 1);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $u=\explode(<span class="stringliteral">&quot;/&quot;</span>, $url);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $u[0]=$ns . $u[0];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (\class_exists($u[0])) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            $controllerClass=$u[0];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (\count($u) &lt; 2)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                $u[]=<span class="stringliteral">&quot;index&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (\method_exists($controllerClass, $u[1])) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                $method=new \ReflectionMethod($u[0], $u[1]);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                $r=self::scanMethod($controllerClass, $method);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">if</span> (isset($r))</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                    $result[]=$r;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a9f0be6ae273d3669e11c29910a0be338">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a9f0be6ae273d3669e11c29910a0be338">init</a>() {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $result=[ ];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $config=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Startup::getConfig</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $files=<a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a353a7d4f94388ecb60d535fcb38ce7c2">CacheManager::getControllersFiles</a>($config, <span class="keyword">true</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            $restCtrls=<a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#af7e268f6f4beed52b4c0e5ebe044a0c8">CacheManager::getRestCache</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        } <span class="keywordflow">catch</span> ( \Exception $e ) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            $restCtrls=[ ];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">foreach</span> ( $files as $file ) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (is_file($file)) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                $controllerClass=<a class="code" href="class_ubiquity_1_1cache_1_1_class_utils.html#af5d411a9a172e9be59b6b4a911515da3">ClassUtils::getClassFullNameFromFile</a>($file);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">if</span> (isset($restCtrls[$controllerClass]) === <span class="keyword">false</span>) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                    $reflect=new \ReflectionClass($controllerClass);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <span class="keywordflow">if</span> (!$reflect-&gt;isAbstract() &amp;&amp; $reflect-&gt;isSubclassOf(<span class="stringliteral">&quot;Ubiquity\controllers\Controller&quot;</span>) &amp;&amp; ! $reflect-&gt;isSubclassOf(<span class="stringliteral">&quot;Ubiquity\controllers\seo\SeoController&quot;</span>)) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        $methods=$reflect-&gt;getMethods(\ReflectionMethod::IS_PUBLIC);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                        <span class="keywordflow">foreach</span> ( $methods as $method ) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                            $r=self::scanMethod($controllerClass, $method);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                            <span class="keywordflow">if</span> (isset($r))</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                $result[]=$r;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a7d880a4585a03edd9de47561ce00ccf8">   85</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a7d880a4585a03edd9de47561ce00ccf8">scanMethod</a>($controllerClass, \ReflectionMethod $method) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $result=null;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (\array_search($method-&gt;name, self::$excludeds) === <span class="keyword">false</span> &amp;&amp; !<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a341f878795fe17896d77e1e4277a3f50">UString::startswith</a>($method-&gt;name, <span class="stringliteral">&quot;_&quot;</span>)) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa537e13e3036228e1389c11f08422666">$annots</a>=<a class="code" href="class_ubiquity_1_1controllers_1_1_router.html#ae682e43d526d437614255a0d1d39c3a5">Router::getAnnotations</a>($controllerClass, $method-&gt;name);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#ab79d246480c4ac3a0db6bbceca92ad32">$parameters</a>=$method-&gt;getParameters();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $defaults=[ ];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">foreach</span> ( <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#ab79d246480c4ac3a0db6bbceca92ad32">$parameters</a> as $param ) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">if</span> ($param-&gt;isOptional() &amp;&amp; !$param-&gt;isVariadic()) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    $defaults[$param-&gt;name]=$param-&gt;getDefaultValue();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            $result=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html">ControllerAction</a>($controllerClass, $method-&gt;name, <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#ab79d246480c4ac3a0db6bbceca92ad32">$parameters</a>, $defaults, <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa537e13e3036228e1389c11f08422666">$annots</a>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa8b89e0bad51878addc1300cd3e95b5c">  101</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa8b89e0bad51878addc1300cd3e95b5c">getController</a>() {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a388ef7b1db5e6f728e63cee704ce6e23">$this-&gt;controller</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa4f9c9e545ef3a90856d30de93fe5e09">  105</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa4f9c9e545ef3a90856d30de93fe5e09">setController</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        $this-&gt;controller=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a189a4abe5faf11f4320d5d3f1d3d1715">  110</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a189a4abe5faf11f4320d5d3f1d3d1715">getAction</a>() {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa698a3e72116e8e778be0e95d908ee30">$this-&gt;action</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a0366b3b0db0bd90abfc461c372f86599">  114</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a0366b3b0db0bd90abfc461c372f86599">setAction</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa698a3e72116e8e778be0e95d908ee30">$action</a>) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        $this-&gt;action=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa698a3e72116e8e778be0e95d908ee30">$action</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a015cb52e5774a1972d296c9694d2a3c3">  119</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a015cb52e5774a1972d296c9694d2a3c3">getParameters</a>() {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#ab79d246480c4ac3a0db6bbceca92ad32">$this-&gt;parameters</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a1c783809a74b71213ef7137d292fd628">  123</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a1c783809a74b71213ef7137d292fd628">setParameters</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#ab79d246480c4ac3a0db6bbceca92ad32">$parameters</a>) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        $this-&gt;parameters=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#ab79d246480c4ac3a0db6bbceca92ad32">$parameters</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a5a4dbe9d1982316c0ad5151aeca7afb4">  128</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a5a4dbe9d1982316c0ad5151aeca7afb4">getDValues</a>() {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a621a19a15a45a073e3606307514c5674">$this-&gt;dValues</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a62bf307ab04085d816b0238a4cc2e1b5">  132</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a62bf307ab04085d816b0238a4cc2e1b5">setDValues</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a621a19a15a45a073e3606307514c5674">$dValues</a>) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        $this-&gt;dValues=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a621a19a15a45a073e3606307514c5674">$dValues</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#ac7490a31c9eaaab777e92102fc844d60">  137</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#ac7490a31c9eaaab777e92102fc844d60">getAnnots</a>() {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa537e13e3036228e1389c11f08422666">$this-&gt;annots</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a633ba9577f64e62fedcde45d5a09a073">  141</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a633ba9577f64e62fedcde45d5a09a073">setAnnots</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa537e13e3036228e1389c11f08422666">$annots</a>) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $this-&gt;annots=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa537e13e3036228e1389c11f08422666">$annots</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a30c5c67b2bf8e2e2ccc7e361faa20afe">  146</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a30c5c67b2bf8e2e2ccc7e361faa20afe">getPath</a>() {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        $reflect=new \ReflectionClass($this-&gt;controller);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> $reflect-&gt;getShortName() . <span class="stringliteral">&quot;/&quot;</span> . <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa698a3e72116e8e778be0e95d908ee30">$this-&gt;action</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a12251d0c022e9e21c137a105ff683f13">  151</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a12251d0c022e9e21c137a105ff683f13">getId</a>() {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a30c5c67b2bf8e2e2ccc7e361faa20afe">getPath</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_string_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">UString</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action_html_aa698a3e72116e8e778be0e95d908ee30"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa698a3e72116e8e778be0e95d908ee30">Ubiquity\controllers\admin\popo\ControllerAction\$action</a></div><div class="ttdeci">$action</div><div class="ttdef"><b>Definition:</b> <a href="_controller_action_8php_source.html#l00013">ControllerAction.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_class_utils_html_af5d411a9a172e9be59b6b4a911515da3"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_class_utils.html#af5d411a9a172e9be59b6b4a911515da3">Ubiquity\cache\ClassUtils\getClassFullNameFromFile</a></div><div class="ttdeci">static getClassFullNameFromFile($filePathName)</div><div class="ttdoc">get the full name (name \ namespace) of a class from its file path result example: (string) &quot;I\Am\The...</div><div class="ttdef"><b>Definition:</b> <a href="_class_utils_8php_source.html#l00015">ClassUtils.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action_html_a12251d0c022e9e21c137a105ff683f13"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a12251d0c022e9e21c137a105ff683f13">Ubiquity\controllers\admin\popo\ControllerAction\getId</a></div><div class="ttdeci">getId()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_action_8php_source.html#l00151">ControllerAction.php:151</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action_html_aa537e13e3036228e1389c11f08422666"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa537e13e3036228e1389c11f08422666">Ubiquity\controllers\admin\popo\ControllerAction\$annots</a></div><div class="ttdeci">$annots</div><div class="ttdef"><b>Definition:</b> <a href="_controller_action_8php_source.html#l00016">ControllerAction.php:16</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action_html_a39ab4449d71f6ec410593a7fbcf4d04d"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a39ab4449d71f6ec410593a7fbcf4d04d">Ubiquity\controllers\admin\popo\ControllerAction\initWithPath</a></div><div class="ttdeci">static initWithPath($url)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_action_8php_source.html#l00027">ControllerAction.php:27</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action_html_ac7490a31c9eaaab777e92102fc844d60"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#ac7490a31c9eaaab777e92102fc844d60">Ubiquity\controllers\admin\popo\ControllerAction\getAnnots</a></div><div class="ttdeci">getAnnots()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_action_8php_source.html#l00137">ControllerAction.php:137</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html">Ubiquity\controllers\admin\popo\ControllerAction</a></div><div class="ttdef"><b>Definition:</b> <a href="_controller_action_8php_source.html#l00011">ControllerAction.php:11</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action_html_a7d880a4585a03edd9de47561ce00ccf8"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a7d880a4585a03edd9de47561ce00ccf8">Ubiquity\controllers\admin\popo\ControllerAction\scanMethod</a></div><div class="ttdeci">static scanMethod($controllerClass, \ReflectionMethod $method)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_action_8php_source.html#l00085">ControllerAction.php:85</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_class_utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_class_utils.html">ClassUtils</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action_html_a8f4725709bb81392d58f6f0a35f24f6c"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a8f4725709bb81392d58f6f0a35f24f6c">Ubiquity\controllers\admin\popo\ControllerAction\$excludeds</a></div><div class="ttdeci">static $excludeds</div><div class="ttdef"><b>Definition:</b> <a href="_controller_action_8php_source.html#l00017">ControllerAction.php:17</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action_html_a5a4dbe9d1982316c0ad5151aeca7afb4"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a5a4dbe9d1982316c0ad5151aeca7afb4">Ubiquity\controllers\admin\popo\ControllerAction\getDValues</a></div><div class="ttdeci">getDValues()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_action_8php_source.html#l00128">ControllerAction.php:128</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action_html_a015cb52e5774a1972d296c9694d2a3c3"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a015cb52e5774a1972d296c9694d2a3c3">Ubiquity\controllers\admin\popo\ControllerAction\getParameters</a></div><div class="ttdeci">getParameters()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_action_8php_source.html#l00119">ControllerAction.php:119</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait_html_af7e268f6f4beed52b4c0e5ebe044a0c8"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#af7e268f6f4beed52b4c0e5ebe044a0c8">Ubiquity\cache\traits\RestCacheTrait\getRestCache</a></div><div class="ttdeci">static getRestCache()</div><div class="ttdef"><b>Definition:</b> <a href="_rest_cache_trait_8php_source.html#l00045">RestCacheTrait.php:45</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action_html_a9f0be6ae273d3669e11c29910a0be338"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a9f0be6ae273d3669e11c29910a0be338">Ubiquity\controllers\admin\popo\ControllerAction\init</a></div><div class="ttdeci">static init()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_action_8php_source.html#l00055">ControllerAction.php:55</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action_html_a62bf307ab04085d816b0238a4cc2e1b5"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a62bf307ab04085d816b0238a4cc2e1b5">Ubiquity\controllers\admin\popo\ControllerAction\setDValues</a></div><div class="ttdeci">setDValues($dValues)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_action_8php_source.html#l00132">ControllerAction.php:132</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_router_html_ae682e43d526d437614255a0d1d39c3a5"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_router.html#ae682e43d526d437614255a0d1d39c3a5">Ubiquity\controllers\Router\getAnnotations</a></div><div class="ttdeci">static getAnnotations($controllerName, $actionName)</div><div class="ttdef"><b>Definition:</b> <a href="_router_8php_source.html#l00086">Router.php:86</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action_html_aa8b89e0bad51878addc1300cd3e95b5c"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa8b89e0bad51878addc1300cd3e95b5c">Ubiquity\controllers\admin\popo\ControllerAction\getController</a></div><div class="ttdeci">getController()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_action_8php_source.html#l00101">ControllerAction.php:101</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1admin_1_1popo_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1admin_1_1popo.html">Ubiquity\controllers\admin\popo</a></div><div class="ttdef"><b>Definition:</b> <a href="_cache_file_8php_source.html#l00003">CacheFile.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action_html_ab48b735730d529f7d1ead554b29eb04d"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#ab48b735730d529f7d1ead554b29eb04d">Ubiquity\controllers\admin\popo\ControllerAction\__construct</a></div><div class="ttdeci">__construct($controller=&quot;&quot;, $action=&quot;&quot;, $parameters=[], $dValues=[], $annots=[])</div><div class="ttdef"><b>Definition:</b> <a href="_controller_action_8php_source.html#l00019">ControllerAction.php:19</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action_html_a633ba9577f64e62fedcde45d5a09a073"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a633ba9577f64e62fedcde45d5a09a073">Ubiquity\controllers\admin\popo\ControllerAction\setAnnots</a></div><div class="ttdeci">setAnnots($annots)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_action_8php_source.html#l00141">ControllerAction.php:141</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action_html_ab79d246480c4ac3a0db6bbceca92ad32"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#ab79d246480c4ac3a0db6bbceca92ad32">Ubiquity\controllers\admin\popo\ControllerAction\$parameters</a></div><div class="ttdeci">$parameters</div><div class="ttdef"><b>Definition:</b> <a href="_controller_action_8php_source.html#l00014">ControllerAction.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action_html_aa4f9c9e545ef3a90856d30de93fe5e09"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa4f9c9e545ef3a90856d30de93fe5e09">Ubiquity\controllers\admin\popo\ControllerAction\setController</a></div><div class="ttdeci">setController($controller)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_action_8php_source.html#l00105">ControllerAction.php:105</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_startup_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_startup.html">Startup</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action_html_a1c783809a74b71213ef7137d292fd628"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a1c783809a74b71213ef7137d292fd628">Ubiquity\controllers\admin\popo\ControllerAction\setParameters</a></div><div class="ttdeci">setParameters($parameters)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_action_8php_source.html#l00123">ControllerAction.php:123</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ab402833ec5328f4157f81902000af368"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Ubiquity\controllers\Startup\getConfig</a></div><div class="ttdeci">static getConfig()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00143">Startup.php:143</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action_html_a30c5c67b2bf8e2e2ccc7e361faa20afe"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a30c5c67b2bf8e2e2ccc7e361faa20afe">Ubiquity\controllers\admin\popo\ControllerAction\getPath</a></div><div class="ttdeci">getPath()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_action_8php_source.html#l00146">ControllerAction.php:146</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action_html_a621a19a15a45a073e3606307514c5674"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a621a19a15a45a073e3606307514c5674">Ubiquity\controllers\admin\popo\ControllerAction\$dValues</a></div><div class="ttdeci">$dValues</div><div class="ttdef"><b>Definition:</b> <a href="_controller_action_8php_source.html#l00015">ControllerAction.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_a353a7d4f94388ecb60d535fcb38ce7c2"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a353a7d4f94388ecb60d535fcb38ce7c2">Ubiquity\cache\traits\RouterCacheTrait\getControllersFiles</a></div><div class="ttdeci">static getControllersFiles(&amp;$config, $silent=false)</div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00153">RouterCacheTrait.php:153</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action_html_a388ef7b1db5e6f728e63cee704ce6e23"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a388ef7b1db5e6f728e63cee704ce6e23">Ubiquity\controllers\admin\popo\ControllerAction\$controller</a></div><div class="ttdeci">$controller</div><div class="ttdef"><b>Definition:</b> <a href="_controller_action_8php_source.html#l00012">ControllerAction.php:12</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_cache_manager_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">CacheManager</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_string_html_a86009f13f076a325b5cfaacc59589d1d"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a86009f13f076a325b5cfaacc59589d1d">Ubiquity\utils\base\UString\endswith</a></div><div class="ttdeci">static endswith($hay, $needle)</div><div class="ttdef"><b>Definition:</b> <a href="_u_string_8php_source.html#l00016">UString.php:16</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_router_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_router.html">Router</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action_html_a0366b3b0db0bd90abfc461c372f86599"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a0366b3b0db0bd90abfc461c372f86599">Ubiquity\controllers\admin\popo\ControllerAction\setAction</a></div><div class="ttdeci">setAction($action)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_action_8php_source.html#l00114">ControllerAction.php:114</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_string_html_a341f878795fe17896d77e1e4277a3f50"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a341f878795fe17896d77e1e4277a3f50">Ubiquity\utils\base\UString\startswith</a></div><div class="ttdeci">static startswith($hay, $needle)</div><div class="ttdef"><b>Definition:</b> <a href="_u_string_8php_source.html#l00012">UString.php:12</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action_html_a189a4abe5faf11f4320d5d3f1d3d1715"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a189a4abe5faf11f4320d5d3f1d3d1715">Ubiquity\controllers\admin\popo\ControllerAction\getAction</a></div><div class="ttdeci">getAction()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_action_8php_source.html#l00110">ControllerAction.php:110</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_e1e156d3cf7a3d761c8efc08b76ad348.html">controllers</a></li><li class="navelem"><a class="el" href="dir_9aa6275fb2a0f902b195ef2a6c0bce26.html">admin</a></li><li class="navelem"><a class="el" href="dir_f10d566301a9f0972f91e0106d5a6991.html">popo</a></li><li class="navelem"><a class="el" href="_controller_action_8php.html">ControllerAction.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:05 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>