<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/controllers/admin/traits/ControllersTrait.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_controllers_trait_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ControllersTrait.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_controllers_trait_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1controllers_1_1admin_1_1traits.html">Ubiquity\controllers\admin\traits</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ajax_1_1_js_utils.html">Ajax\JsUtils</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1views_1_1_view.html">Ubiquity\views\View</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_file_system.html">Ubiquity\utils\base\UFileSystem</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1http_1_1_u_request.html">Ubiquity\utils\http\URequest</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_startup.html">Ubiquity\controllers\Startup</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">Ubiquity\cache\CacheManager</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_class_utils.html">Ubiquity\cache\ClassUtils</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_introspection.html">Ubiquity\utils\base\UIntrospection</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_code_utils.html">Ubiquity\controllers\admin\utils\CodeUtils</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_constants.html">Ubiquity\controllers\admin\utils\Constants</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;use <a class="code" href="namespace_ajax_1_1semantic_1_1components_1_1validation_1_1_rule.html">Ajax\semantic\components\validation\Rule</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_router.html">Ubiquity\controllers\Router</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">Ubiquity\utils\base\UString</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html">ControllersTrait</a>{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a1728d8b515816623b042eeb85e48f77f">_getAdminData</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a8ea5b67955e5d461bbd70274d6ae7b98">_getAdminViewer</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a0e8565a8bd71996272bb2b74a355079e">controllers</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a0c171f3547c08ae5bb78fa1e649d5f35">_createController</a>($controllerName,$variables=[],$ctrlTemplate=<span class="stringliteral">&#39;controller.tpl&#39;</span>,$hasView=<span class="keyword">false</span>,$jsCallback=<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a5ac5199a58e3bf01dab88aa4d0818b2d">_addMessageForRouteCreation</a>($path);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a07ade9a4634c1596937c59db69031dc4">showSimpleMessage</a>($content, $type, $icon=<span class="stringliteral">&quot;info&quot;</span>, $timeout=NULL, $staticName=null);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#aad03d2b544dccdf06d138d86af6de103">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#aad03d2b544dccdf06d138d86af6de103">createController</a>($force=null) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a07cd2448cc915ae5f8b34f3089bbb3a8">URequest::isPost</a>()) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a0c171f3547c08ae5bb78fa1e649d5f35">_createController</a>($_POST[<span class="stringliteral">&quot;name&quot;</span>],[],<span class="stringliteral">&#39;controller.tpl&#39;</span>,isset($_POST[<span class="stringliteral">&quot;lbl-ck-div-name&quot;</span>]));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a0e8565a8bd71996272bb2b74a355079e">controllers</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a3149cc366b235e391497f5bfb4f5ecd5">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a3149cc366b235e391497f5bfb4f5ecd5">_createView</a>() {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a07cd2448cc915ae5f8b34f3089bbb3a8">URequest::isPost</a>()) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            $action=$_POST[<span class="stringliteral">&quot;action&quot;</span>];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $controller=$_POST[<span class="stringliteral">&quot;controller&quot;</span>];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            $controllerFullname=$_POST[<span class="stringliteral">&quot;controllerFullname&quot;</span>];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            $viewName=$controller . <span class="stringliteral">&quot;/&quot;</span> . $action . <span class="stringliteral">&quot;.html&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a5ad67ae42c8ba8e2aaf3d8e421ffd2b8">_createViewOp</a>($controller, $action);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span> (\file_exists(ROOT . DS . <span class="stringliteral">&quot;views&quot;</span> . DS . $viewName)) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                $this-&gt;jquery-&gt;exec(<span class="stringliteral">&#39;$(&quot;#msgControllers&quot;).transition(&quot;show&quot;);$(&quot;#msgControllers .content&quot;).transition(&quot;show&quot;).append(&quot;&lt;br&gt;&lt;b&gt;&#39;</span> . $viewName . <span class="stringliteral">&#39;&lt;/b&gt; created !&quot;);&#39;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            $r=new \ReflectionMethod($controllerFullname, $action);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            $lines=file($r-&gt;getFileName());</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            $views=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a8ea5b67955e5d461bbd70274d6ae7b98">_getAdminViewer</a>()-&gt;getActionViews($controllerFullname, $controller, $action, $r, $lines);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">foreach</span> ( $views as $view ) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                echo $view-&gt;compile($this-&gt;jquery);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                echo <span class="stringliteral">&quot;&amp;nbsp;&quot;</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            echo $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a5ad67ae42c8ba8e2aaf3d8e421ffd2b8">   69</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a5ad67ae42c8ba8e2aaf3d8e421ffd2b8">_createViewOp</a>($controller, $action) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $viewName=$controller . <span class="stringliteral">&quot;/&quot;</span> . $action . <span class="stringliteral">&quot;.html&quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a906edb7c4c19c31e0bbabf81b406e251">UFileSystem::safeMkdir</a>(ROOT . DS . <span class="stringliteral">&quot;views&quot;</span> . DS . $controller);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $frameworkDir=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#aed04b12fd6e0cccdf365d9030e470218">Startup::getFrameworkDir</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#ae1dc23eed43ab65c46d41ba7892839fc">UFileSystem::openReplaceWriteFromTemplateFile</a>($frameworkDir . <span class="stringliteral">&quot;/admin/templates/view.tpl&quot;</span>, ROOT . DS . <span class="stringliteral">&quot;views&quot;</span> . DS . $viewName, [ <span class="stringliteral">&quot;%controllerName%&quot;</span> =&gt; $controller,<span class="stringliteral">&quot;%actionName%&quot;</span> =&gt; $action ]);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> $viewName;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#ab61723c1cb7346618a900294d591499d">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#ab61723c1cb7346618a900294d591499d">_newActionFrm</a>() {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a07cd2448cc915ae5f8b34f3089bbb3a8">URequest::isPost</a>()) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            $controllers=<a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#af91595b2fdb4297bfb468368de301735">CacheManager::getControllers</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            $controller=$_POST[<span class="stringliteral">&quot;controller&quot;</span>];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            $modal=$this-&gt;jquery-&gt;semantic()-&gt;htmlModal(<span class="stringliteral">&quot;modalNewAction&quot;</span>, <span class="stringliteral">&quot;Creating a new action in controller&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $modal-&gt;setInverted();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            $frm=$this-&gt;jquery-&gt;semantic()-&gt;htmlForm(<span class="stringliteral">&quot;frmNewAction&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            $dd=$frm-&gt;addDropdown(<span class="stringliteral">&#39;controller&#39;</span>, \array_combine($controllers, $controllers), <span class="stringliteral">&quot;Controller&quot;</span>, $controller);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $dd-&gt;getField()-&gt;setShowOnFocus(<span class="keyword">false</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $fields=$frm-&gt;addFields([ <span class="stringliteral">&quot;action&quot;</span>,<span class="stringliteral">&quot;parameters&quot;</span> ], <span class="stringliteral">&quot;Action &amp; parameters&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            $fields-&gt;getItem(0)-&gt;addRules([ <span class="stringliteral">&quot;empty&quot;</span>,[ <span class="stringliteral">&quot;checkAction&quot;</span>,<span class="stringliteral">&quot;Action {value} already exists!&quot;</span> ] ]);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            $frm-&gt;addTextarea(<span class="stringliteral">&quot;content&quot;</span>, <span class="stringliteral">&quot;Implementation&quot;</span>)-&gt;addRule([ <span class="stringliteral">&quot;checkContent&quot;</span>,<span class="stringliteral">&quot;Errors parsing action content!&quot;</span> ]);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            ;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $frm-&gt;addCheckbox(<span class="stringliteral">&quot;ck-view&quot;</span>, <span class="stringliteral">&quot;Create associated view&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            $frm-&gt;addCheckbox(<span class="stringliteral">&quot;ck-add-route&quot;</span>, <span class="stringliteral">&quot;Add route...&quot;</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            $frm-&gt;addContent(<span class="stringliteral">&quot;&lt;div id=&#39;div-new-route&#39; style=&#39;display: none;&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            $frm-&gt;addDivider();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            $fields=$frm-&gt;addFields();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            $fields-&gt;addInput(<span class="stringliteral">&quot;path&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;text&quot;</span>, <span class="stringliteral">&quot;&quot;</span>)-&gt;addRule([ <span class="stringliteral">&quot;checkRoute&quot;</span>,<span class="stringliteral">&quot;Route {value} already exists!&quot;</span> ]);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            $fields-&gt;addDropdown(<span class="stringliteral">&quot;methods&quot;</span>, <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_constants.html#a8ee33bd9212fd1204d34218e5c53fe1d">Constants::REQUEST_METHODS</a>, null, <span class="stringliteral">&quot;&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            $duration=$fields-&gt;addInput(<span class="stringliteral">&quot;duration&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;number&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            $ck=$duration-&gt;labeledCheckbox(<span class="stringliteral">&quot;left&quot;</span>, null);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            $ck-&gt;getField()-&gt;setProperty(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;ck-Cache&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            $frm-&gt;addContent(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            $frm-&gt;setValidationParams([ <span class="stringliteral">&quot;on&quot;</span> =&gt; <span class="stringliteral">&quot;blur&quot;</span>,<span class="stringliteral">&quot;inline&quot;</span> =&gt; <span class="keyword">true</span> ]);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            $frm-&gt;setSubmitParams($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() . <span class="stringliteral">&quot;/_newAction&quot;</span>, <span class="stringliteral">&quot;#messages&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            $modal-&gt;setContent($frm);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            $modal-&gt;addAction(<span class="stringliteral">&quot;Validate&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            $this-&gt;jquery-&gt;click(<span class="stringliteral">&quot;#action-modalNewAction-0&quot;</span>, <span class="stringliteral">&quot;$(&#39;#frmNewAction&#39;).form(&#39;submit&#39;);&quot;</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            $modal-&gt;addAction(<span class="stringliteral">&quot;Close&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            $this-&gt;jquery-&gt;exec(<span class="stringliteral">&quot;$(&#39;.dimmer.modals.page&#39;).html(&#39;&#39;);$(&#39;#modalNewAction&#39;).modal(&#39;show&#39;);&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            $this-&gt;jquery-&gt;jsonOn(<span class="stringliteral">&quot;change&quot;</span>, <span class="stringliteral">&quot;#ck-add-route&quot;</span>, $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() . <span class="stringliteral">&quot;/_addRouteWithNewAction&quot;</span>, <span class="stringliteral">&quot;post&quot;</span>, [ <span class="stringliteral">&quot;context&quot;</span> =&gt; <span class="stringliteral">&quot;$(&#39;#frmNewAction&#39;)&quot;</span>,<span class="stringliteral">&quot;params&quot;</span> =&gt; <span class="stringliteral">&quot;$(&#39;#frmNewAction&#39;).serialize()&quot;</span>,<span class="stringliteral">&quot;jsCondition&quot;</span> =&gt; <span class="stringliteral">&quot;$(&#39;#ck-add-route&#39;).is(&#39;:checked&#39;)&quot;</span> ]);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            $this-&gt;jquery-&gt;exec(Rule::ajax($this-&gt;jquery, <span class="stringliteral">&quot;checkAction&quot;</span>, $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() . <span class="stringliteral">&quot;/_methodExists&quot;</span>, <span class="stringliteral">&quot;{}&quot;</span>, <span class="stringliteral">&quot;result=data.result;&quot;</span>, <span class="stringliteral">&quot;postForm&quot;</span>, [ <span class="stringliteral">&quot;form&quot;</span> =&gt; <span class="stringliteral">&quot;frmNewAction&quot;</span> ]), <span class="keyword">true</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            $this-&gt;jquery-&gt;exec(Rule::ajax($this-&gt;jquery, <span class="stringliteral">&quot;checkContent&quot;</span>, $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() . <span class="stringliteral">&quot;/_checkContent&quot;</span>, <span class="stringliteral">&quot;{}&quot;</span>, <span class="stringliteral">&quot;result=data.result;&quot;</span>, <span class="stringliteral">&quot;postForm&quot;</span>, [ <span class="stringliteral">&quot;form&quot;</span> =&gt; <span class="stringliteral">&quot;frmNewAction&quot;</span> ]), <span class="keyword">true</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            $this-&gt;jquery-&gt;exec(Rule::ajax($this-&gt;jquery, <span class="stringliteral">&quot;checkRoute&quot;</span>, $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() . <span class="stringliteral">&quot;/_checkRoute&quot;</span>, <span class="stringliteral">&quot;{}&quot;</span>, <span class="stringliteral">&quot;result=data.result;&quot;</span>, <span class="stringliteral">&quot;postForm&quot;</span>, [ <span class="stringliteral">&quot;form&quot;</span> =&gt; <span class="stringliteral">&quot;frmNewAction&quot;</span> ]), <span class="keyword">true</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            $this-&gt;jquery-&gt;change(<span class="stringliteral">&quot;#ck-add-route&quot;</span>, <span class="stringliteral">&quot;$(&#39;#div-new-route&#39;).toggle($(this).is(&#39;:checked&#39;));&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            echo $modal;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            echo $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a067d681d18621976415105550a76d0d9">  120</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a067d681d18621976415105550a76d0d9">_methodExists</a>() {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a07cd2448cc915ae5f8b34f3089bbb3a8">URequest::isPost</a>()) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            $result=[ ];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            header(<span class="stringliteral">&#39;Content-type: application/json&#39;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            $controller=$_POST[<span class="stringliteral">&quot;controller&quot;</span>];</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            $action=$_POST[<span class="stringliteral">&quot;action&quot;</span>];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (\method_exists($controller, $action)) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                $result[<span class="stringliteral">&quot;result&quot;</span>]=<span class="keyword">false</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                $result[<span class="stringliteral">&quot;result&quot;</span>]=<span class="keyword">true</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            echo json_encode($result);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#aef2dcf5c12a265cb9c50e3da4281d357">  135</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#aef2dcf5c12a265cb9c50e3da4281d357">_checkContent</a>() {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a07cd2448cc915ae5f8b34f3089bbb3a8">URequest::isPost</a>()) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            $result=[ ];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            header(<span class="stringliteral">&#39;Content-type: application/json&#39;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            $content=$_POST[<span class="stringliteral">&quot;content&quot;</span>];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            $result[<span class="stringliteral">&quot;result&quot;</span>]=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_code_utils.html#a5019214a41a13a3c37c3aa691826b074">CodeUtils::isValidCode</a>(<span class="stringliteral">&#39;&lt;?php &#39;</span> . $content);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            echo json_encode($result);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a35007cb425bd9cecfbdf5b3f192cc200">  145</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a35007cb425bd9cecfbdf5b3f192cc200">_checkRoute</a>() {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a07cd2448cc915ae5f8b34f3089bbb3a8">URequest::isPost</a>()) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            $result=[ ];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            header(<span class="stringliteral">&#39;Content-type: application/json&#39;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            $path=$_POST[<span class="stringliteral">&quot;path&quot;</span>];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            $routes=<a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a5ee75c365fa519c6bf61c9ae28672a7d">CacheManager::getRoutes</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            $result[<span class="stringliteral">&quot;result&quot;</span>]=!(isset($routes[$path]) || <a class="code" href="class_ubiquity_1_1controllers_1_1_router.html#ad9f97b954a1d803aac975febd5b6381a">Router::getRouteInfo</a>($path) !== <span class="keyword">false</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            echo json_encode($result);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a2f3a32d594b88fe0b2f2e20abc7258c5">  156</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a2f3a32d594b88fe0b2f2e20abc7258c5">_addRouteWithNewAction</a>() {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a07cd2448cc915ae5f8b34f3089bbb3a8">URequest::isPost</a>()) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            $result=[ ];</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            header(<span class="stringliteral">&#39;Content-type: application/json&#39;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            $controller=$_POST[<span class="stringliteral">&quot;controller&quot;</span>];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            $action=$_POST[<span class="stringliteral">&quot;action&quot;</span>];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            $parameters=$_POST[<span class="stringliteral">&quot;parameters&quot;</span>];</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            $parameters=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_code_utils.html#a229559b120b05081ec6dca2bfbfed2c7">CodeUtils::getParametersForRoute</a>($parameters);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            $controller=<a class="code" href="class_ubiquity_1_1cache_1_1_class_utils.html#aecffee0418529ac2e44d1b748f832a77">ClassUtils::getClassSimpleName</a>($controller);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            $urlParts=\array_diff(\array_merge([ $controller,$action ], $parameters), [ <span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;{}&quot;</span> ]);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            $result[<span class="stringliteral">&quot;path&quot;</span>]=\implode(<span class="charliteral">&#39;/&#39;</span>, $urlParts);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            echo json_encode($result);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a9321132e2dab4a12d1d639202055bb0e">  173</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a9321132e2dab4a12d1d639202055bb0e">_newAction</a>() {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a07cd2448cc915ae5f8b34f3089bbb3a8">URequest::isPost</a>()) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            $frameworkDir=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#aed04b12fd6e0cccdf365d9030e470218">Startup::getFrameworkDir</a>();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            $msgContent=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            $controller=$_POST[<span class="stringliteral">&quot;controller&quot;</span>];</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            $r=new \ReflectionClass($controller);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            $ctrlFilename=$r-&gt;getFileName();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            $action=$_POST[<span class="stringliteral">&quot;action&quot;</span>];</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            $parameters=$_POST[<span class="stringliteral">&quot;parameters&quot;</span>];</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            $content=$_POST[<span class="stringliteral">&quot;content&quot;</span>];</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            $content=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_code_utils.html#ac22c3593fdb3a8b05270a5a0d4c6400c">CodeUtils::indent</a>($content, 2);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            $createView=isset($_POST[<span class="stringliteral">&quot;ck-view&quot;</span>]);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            $createRoute=isset($_POST[<span class="stringliteral">&quot;ck-add-route&quot;</span>]);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            $fileContent=\implode(<span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_introspection.html#ada8a24f0289cc380f90efee7462c35f8">UIntrospection::getClassCode</a>($controller));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            $fileContent=\trim($fileContent);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            $posLast=\strrpos($fileContent, <span class="stringliteral">&quot;}&quot;</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">if</span> ($posLast !== <span class="keyword">false</span>) {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="keywordflow">if</span> ($createView) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    $viewname=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a5ad67ae42c8ba8e2aaf3d8e421ffd2b8">_createViewOp</a>(<a class="code" href="class_ubiquity_1_1cache_1_1_class_utils.html#aecffee0418529ac2e44d1b748f832a77">ClassUtils::getClassSimpleName</a>($controller), $action);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    $content.=<span class="stringliteral">&quot;\n\t\t\$this-&gt;loadView(&#39;&quot;</span> . $viewname . <span class="stringliteral">&quot;&#39;);\n&quot;</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    $msgContent.=<span class="stringliteral">&quot;&lt;br&gt;Created view : &lt;b&gt;&quot;</span> . $viewname . <span class="stringliteral">&quot;&lt;/b&gt;&quot;</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                $routeAnnotation=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">if</span> ($createRoute) {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    $name=<span class="stringliteral">&quot;route&quot;</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    $path=$_POST[<span class="stringliteral">&quot;path&quot;</span>];</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    $routeProperties=[ <span class="charliteral">&#39;&quot;&#39;</span> . $path . <span class="charliteral">&#39;&quot;&#39;</span> ];</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    $methods=$_POST[<span class="stringliteral">&quot;methods&quot;</span>];</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a869a811132ab25fc1154c6898dc4ff49">UString::isNotNull</a>($methods)) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        $routeProperties[]=<span class="stringliteral">&#39;&quot;methods&quot;=&gt;&#39;</span> . $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a7bd5929d2a37809236b84654bed41e8d">getMethods</a>($methods);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&quot;ck-Cache&quot;</span>])) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                        $routeProperties[]=<span class="stringliteral">&#39;&quot;cache&quot;=&gt;true&#39;</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        <span class="keywordflow">if</span> (isset($_POST[<span class="stringliteral">&quot;duration&quot;</span>])) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                            $duration=$_POST[<span class="stringliteral">&quot;duration&quot;</span>];</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                            <span class="keywordflow">if</span> (\ctype_digit($duration)) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                                $routeProperties[]=<span class="stringliteral">&#39;&quot;duration&quot;=&gt;&#39;</span> . $duration;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                            }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    $routeProperties=\implode(<span class="stringliteral">&quot;,&quot;</span>, $routeProperties);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    $routeAnnotation=<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a762592e25f1026f1f5dd08b9aaa84357">UFileSystem::openReplaceInTemplateFile</a>($frameworkDir . <span class="stringliteral">&quot;/admin/templates/annotation.tpl&quot;</span>, [ <span class="stringliteral">&quot;%name%&quot;</span> =&gt; $name,<span class="stringliteral">&quot;%properties%&quot;</span> =&gt; $routeProperties ]);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    $msgContent.=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a5ac5199a58e3bf01dab88aa4d0818b2d">_addMessageForRouteCreation</a>($path);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                $parameters=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_code_utils.html#ac461ec9ea2267f80927425b9a8cffad5">CodeUtils::cleanParameters</a>($parameters);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                $actionContent=<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a762592e25f1026f1f5dd08b9aaa84357">UFileSystem::openReplaceInTemplateFile</a>($frameworkDir . <span class="stringliteral">&quot;/admin/templates/action.tpl&quot;</span>, [ <span class="stringliteral">&quot;%route%&quot;</span> =&gt; <span class="stringliteral">&quot;\n&quot;</span> . $routeAnnotation,<span class="stringliteral">&quot;%actionName%&quot;</span> =&gt; $action,<span class="stringliteral">&quot;%parameters%&quot;</span> =&gt; $parameters,<span class="stringliteral">&quot;%content%&quot;</span> =&gt; $content ]);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                $fileContent=\substr_replace($fileContent, <span class="stringliteral">&quot;\n%content%&quot;</span>, $posLast - 1, 0);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="keywordflow">if</span> (!<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_code_utils.html#a5019214a41a13a3c37c3aa691826b074">CodeUtils::isValidCode</a>(<span class="stringliteral">&#39;&lt;?php &#39;</span> . $content)) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    echo $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a07ade9a4634c1596937c59db69031dc4">showSimpleMessage</a>(<span class="stringliteral">&quot;Errors parsing action content!&quot;</span>, <span class="stringliteral">&quot;warning&quot;</span>, <span class="stringliteral">&quot;warning circle&quot;</span>, null, <span class="stringliteral">&quot;msgControllers&quot;</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    echo $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a8b52401963f4b7e090b0be8da9b7739e">UFileSystem::replaceWriteFromContent</a>($fileContent . <span class="stringliteral">&quot;\n&quot;</span>, $ctrlFilename, [ <span class="stringliteral">&#39;%content%&#39;</span> =&gt; $actionContent ])) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                        $msgContent=<span class="stringliteral">&quot;The action &lt;b&gt;{$action}&lt;/b&gt; is created in controller &lt;b&gt;{$controller}&lt;/b&gt;&quot;</span> . $msgContent;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        echo $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a07ade9a4634c1596937c59db69031dc4">showSimpleMessage</a>($msgContent, <span class="stringliteral">&quot;info&quot;</span>, <span class="stringliteral">&quot;info circle&quot;</span>, null, <span class="stringliteral">&quot;msgControllers&quot;</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        $this-&gt;jquery-&gt;get($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() . <span class="stringliteral">&quot;/_refreshControllers/refresh&quot;</span>, <span class="stringliteral">&quot;#dtControllers&quot;</span>, [ <span class="stringliteral">&quot;jqueryDone&quot;</span> =&gt; <span class="stringliteral">&quot;replaceWith&quot;</span>,<span class="stringliteral">&quot;hasLoader&quot;</span> =&gt; <span class="keyword">false</span>,<span class="stringliteral">&quot;dataType&quot;</span> =&gt; <span class="stringliteral">&quot;html&quot;</span> ]);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        echo $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a553c669eef267a1cba0faaaec069bc92">  237</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a553c669eef267a1cba0faaaec069bc92">_refreshCacheControllers</a>() {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        $config=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Startup::getConfig</a>();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        \ob_start();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a337778616cb8248828d2f41306b4b276">CacheManager::initCache</a>($config, <span class="stringliteral">&quot;controllers&quot;</span>);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        $message=\ob_get_clean();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        echo $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a07ade9a4634c1596937c59db69031dc4">showSimpleMessage</a>(\nl2br($message), <span class="stringliteral">&quot;info&quot;</span>, <span class="stringliteral">&quot;info&quot;</span>, 4000);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        $this-&gt;jquery-&gt;get($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() . <span class="stringliteral">&quot;/_refreshControllers/refresh&quot;</span>, <span class="stringliteral">&quot;#dtControllers&quot;</span>, [ <span class="stringliteral">&quot;jqueryDone&quot;</span> =&gt; <span class="stringliteral">&quot;replaceWith&quot;</span>,<span class="stringliteral">&quot;hasLoader&quot;</span> =&gt; <span class="keyword">false</span>,<span class="stringliteral">&quot;dataType&quot;</span> =&gt; <span class="stringliteral">&quot;html&quot;</span> ]);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        echo $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a7bd5929d2a37809236b84654bed41e8d">  247</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a7bd5929d2a37809236b84654bed41e8d">getMethods</a>($strMethods) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        $methods=\explode(<span class="stringliteral">&quot;,&quot;</span>, $strMethods);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        $result=[ ];</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">foreach</span> ( $methods as $method ) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            $result[]=<span class="charliteral">&#39;&quot;&#39;</span> . $method . <span class="charliteral">&#39;&quot;&#39;</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;[&quot;</span> . \implode(<span class="stringliteral">&quot;,&quot;</span>, $result) . <span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_a07cd2448cc915ae5f8b34f3089bbb3a8"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a07cd2448cc915ae5f8b34f3089bbb3a8">Ubiquity\utils\http\URequest\isPost</a></div><div class="ttdeci">static isPost()</div><div class="ttdoc">Returns true if the request is sent by the POST method. </div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00109">URequest.php:109</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait_html_aef2dcf5c12a265cb9c50e3da4281d357"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#aef2dcf5c12a265cb9c50e3da4281d357">Ubiquity\controllers\admin\traits\ControllersTrait\_checkContent</a></div><div class="ttdeci">_checkContent()</div><div class="ttdef"><b>Definition:</b> <a href="_controllers_trait_8php_source.html#l00135">ControllersTrait.php:135</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_string_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">UString</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_introspection_html_ada8a24f0289cc380f90efee7462c35f8"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_introspection.html#ada8a24f0289cc380f90efee7462c35f8">Ubiquity\utils\base\UIntrospection\getClassCode</a></div><div class="ttdeci">static getClassCode($classname)</div><div class="ttdef"><b>Definition:</b> <a href="_u_introspection_8php_source.html#l00007">UIntrospection.php:7</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait_html_a553c669eef267a1cba0faaaec069bc92"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a553c669eef267a1cba0faaaec069bc92">Ubiquity\controllers\admin\traits\ControllersTrait\_refreshCacheControllers</a></div><div class="ttdeci">_refreshCacheControllers()</div><div class="ttdef"><b>Definition:</b> <a href="_controllers_trait_8php_source.html#l00237">ControllersTrait.php:237</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1http_1_1_u_request_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1http_1_1_u_request.html">URequest</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_router_html_ad9f97b954a1d803aac975febd5b6381a"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_router.html#ad9f97b954a1d803aac975febd5b6381a">Ubiquity\controllers\Router\getRouteInfo</a></div><div class="ttdeci">static getRouteInfo($path)</div><div class="ttdef"><b>Definition:</b> <a href="_router_8php_source.html#l00073">Router.php:73</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_a5ee75c365fa519c6bf61c9ae28672a7d"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a5ee75c365fa519c6bf61c9ae28672a7d">Ubiquity\cache\traits\RouterCacheTrait\getRoutes</a></div><div class="ttdeci">static getRoutes()</div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00122">RouterCacheTrait.php:122</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_class_utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_class_utils.html">ClassUtils</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_constants_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_constants.html">Constants</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait_html_a8ea5b67955e5d461bbd70274d6ae7b98"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a8ea5b67955e5d461bbd70274d6ae7b98">Ubiquity\controllers\admin\traits\ControllersTrait\_getAdminViewer</a></div><div class="ttdeci">_getAdminViewer()</div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_constants_html_a8ee33bd9212fd1204d34218e5c53fe1d"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_constants.html#a8ee33bd9212fd1204d34218e5c53fe1d">Ubiquity\controllers\admin\utils\Constants\REQUEST_METHODS</a></div><div class="ttdeci">const REQUEST_METHODS</div><div class="ttdef"><b>Definition:</b> <a href="_constants_8php_source.html#l00006">Constants.php:6</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_code_utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_code_utils.html">CodeUtils</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_code_utils_html_ac22c3593fdb3a8b05270a5a0d4c6400c"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_code_utils.html#ac22c3593fdb3a8b05270a5a0d4c6400c">Ubiquity\controllers\admin\utils\CodeUtils\indent</a></div><div class="ttdeci">static indent($code, $count=2)</div><div class="ttdef"><b>Definition:</b> <a href="_code_utils_8php_source.html#l00065">CodeUtils.php:65</a></div></div>
<div class="ttc" id="namespace_ajax_1_1semantic_1_1components_1_1validation_1_1_rule_html"><div class="ttname"><a href="namespace_ajax_1_1semantic_1_1components_1_1validation_1_1_rule.html">Rule</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_af91595b2fdb4297bfb468368de301735"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#af91595b2fdb4297bfb468368de301735">Ubiquity\cache\traits\RouterCacheTrait\getControllers</a></div><div class="ttdeci">static getControllers()</div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00157">RouterCacheTrait.php:157</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait_html_a0e8565a8bd71996272bb2b74a355079e"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a0e8565a8bd71996272bb2b74a355079e">Ubiquity\controllers\admin\traits\ControllersTrait\controllers</a></div><div class="ttdeci">controllers()</div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait_html_a5ac5199a58e3bf01dab88aa4d0818b2d"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a5ac5199a58e3bf01dab88aa4d0818b2d">Ubiquity\controllers\admin\traits\ControllersTrait\_addMessageForRouteCreation</a></div><div class="ttdeci">_addMessageForRouteCreation($path)</div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait_html_a7bd5929d2a37809236b84654bed41e8d"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a7bd5929d2a37809236b84654bed41e8d">Ubiquity\controllers\admin\traits\ControllersTrait\getMethods</a></div><div class="ttdeci">getMethods($strMethods)</div><div class="ttdef"><b>Definition:</b> <a href="_controllers_trait_8php_source.html#l00247">ControllersTrait.php:247</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_code_utils_html_a5019214a41a13a3c37c3aa691826b074"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_code_utils.html#a5019214a41a13a3c37c3aa691826b074">Ubiquity\controllers\admin\utils\CodeUtils\isValidCode</a></div><div class="ttdeci">static isValidCode($code)</div><div class="ttdef"><b>Definition:</b> <a href="_code_utils_8php_source.html#l00071">CodeUtils.php:71</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait_html_a067d681d18621976415105550a76d0d9"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a067d681d18621976415105550a76d0d9">Ubiquity\controllers\admin\traits\ControllersTrait\_methodExists</a></div><div class="ttdeci">_methodExists()</div><div class="ttdef"><b>Definition:</b> <a href="_controllers_trait_8php_source.html#l00120">ControllersTrait.php:120</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_a906edb7c4c19c31e0bbabf81b406e251"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a906edb7c4c19c31e0bbabf81b406e251">Ubiquity\utils\base\UFileSystem\safeMkdir</a></div><div class="ttdeci">static safeMkdir($dir)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00034">UFileSystem.php:34</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait_html_a35007cb425bd9cecfbdf5b3f192cc200"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a35007cb425bd9cecfbdf5b3f192cc200">Ubiquity\controllers\admin\traits\ControllersTrait\_checkRoute</a></div><div class="ttdeci">_checkRoute()</div><div class="ttdef"><b>Definition:</b> <a href="_controllers_trait_8php_source.html#l00145">ControllersTrait.php:145</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait_html_a1728d8b515816623b042eeb85e48f77f"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a1728d8b515816623b042eeb85e48f77f">Ubiquity\controllers\admin\traits\ControllersTrait\_getAdminData</a></div><div class="ttdeci">_getAdminData()</div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_ae1dc23eed43ab65c46d41ba7892839fc"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#ae1dc23eed43ab65c46d41ba7892839fc">Ubiquity\utils\base\UFileSystem\openReplaceWriteFromTemplateFile</a></div><div class="ttdeci">static openReplaceWriteFromTemplateFile($source, $destination, $keyAndValues)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00062">UFileSystem.php:62</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait_html_a5ad67ae42c8ba8e2aaf3d8e421ffd2b8"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a5ad67ae42c8ba8e2aaf3d8e421ffd2b8">Ubiquity\controllers\admin\traits\ControllersTrait\_createViewOp</a></div><div class="ttdeci">_createViewOp($controller, $action)</div><div class="ttdef"><b>Definition:</b> <a href="_controllers_trait_8php_source.html#l00069">ControllersTrait.php:69</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait_html_aad03d2b544dccdf06d138d86af6de103"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#aad03d2b544dccdf06d138d86af6de103">Ubiquity\controllers\admin\traits\ControllersTrait\createController</a></div><div class="ttdeci">createController($force=null)</div><div class="ttdef"><b>Definition:</b> <a href="_controllers_trait_8php_source.html#l00041">ControllersTrait.php:41</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_a762592e25f1026f1f5dd08b9aaa84357"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a762592e25f1026f1f5dd08b9aaa84357">Ubiquity\utils\base\UFileSystem\openReplaceInTemplateFile</a></div><div class="ttdeci">static openReplaceInTemplateFile($source, $keyAndValues)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00054">UFileSystem.php:54</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait_html_a2f3a32d594b88fe0b2f2e20abc7258c5"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a2f3a32d594b88fe0b2f2e20abc7258c5">Ubiquity\controllers\admin\traits\ControllersTrait\_addRouteWithNewAction</a></div><div class="ttdeci">_addRouteWithNewAction()</div><div class="ttdef"><b>Definition:</b> <a href="_controllers_trait_8php_source.html#l00156">ControllersTrait.php:156</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait_html_ab61723c1cb7346618a900294d591499d"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#ab61723c1cb7346618a900294d591499d">Ubiquity\controllers\admin\traits\ControllersTrait\_newActionFrm</a></div><div class="ttdeci">_newActionFrm()</div><div class="ttdef"><b>Definition:</b> <a href="_controllers_trait_8php_source.html#l00077">ControllersTrait.php:77</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_aed04b12fd6e0cccdf365d9030e470218"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#aed04b12fd6e0cccdf365d9030e470218">Ubiquity\controllers\Startup\getFrameworkDir</a></div><div class="ttdeci">static getFrameworkDir()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00207">Startup.php:207</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_startup_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_startup.html">Startup</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait_html_a07ade9a4634c1596937c59db69031dc4"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a07ade9a4634c1596937c59db69031dc4">Ubiquity\controllers\admin\traits\ControllersTrait\showSimpleMessage</a></div><div class="ttdeci">showSimpleMessage($content, $type, $icon=&quot;info&quot;, $timeout=NULL, $staticName=null)</div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_code_utils_html_ac461ec9ea2267f80927425b9a8cffad5"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_code_utils.html#ac461ec9ea2267f80927425b9a8cffad5">Ubiquity\controllers\admin\utils\CodeUtils\cleanParameters</a></div><div class="ttdeci">static cleanParameters($parameters)</div><div class="ttdef"><b>Definition:</b> <a href="_code_utils_8php_source.html#l00006">CodeUtils.php:6</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ab402833ec5328f4157f81902000af368"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Ubiquity\controllers\Startup\getConfig</a></div><div class="ttdeci">static getConfig()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00143">Startup.php:143</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1admin_1_1traits_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1admin_1_1traits.html">Ubiquity\controllers\admin\traits</a></div><div class="ttdef"><b>Definition:</b> <a href="_cache_trait_8php_source.html#l00003">CacheTrait.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html">Ubiquity\controllers\admin\traits\ControllersTrait</a></div><div class="ttdef"><b>Definition:</b> <a href="_controllers_trait_8php_source.html#l00025">ControllersTrait.php:25</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_a8b52401963f4b7e090b0be8da9b7739e"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a8b52401963f4b7e090b0be8da9b7739e">Ubiquity\utils\base\UFileSystem\replaceWriteFromContent</a></div><div class="ttdeci">static replaceWriteFromContent($content, $destination, $keyAndValues)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00078">UFileSystem.php:78</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_file_system_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_file_system.html">UFileSystem</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_cache_manager_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">CacheManager</a></div></div>
<div class="ttc" id="namespace_ajax_1_1_js_utils_html"><div class="ttname"><a href="namespace_ajax_1_1_js_utils.html">JsUtils</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait_html_a0c171f3547c08ae5bb78fa1e649d5f35"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a0c171f3547c08ae5bb78fa1e649d5f35">Ubiquity\controllers\admin\traits\ControllersTrait\_createController</a></div><div class="ttdeci">_createController($controllerName, $variables=[], $ctrlTemplate='controller.tpl', $hasView=false, $jsCallback=&quot;&quot;)</div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_code_utils_html_a229559b120b05081ec6dca2bfbfed2c7"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_code_utils.html#a229559b120b05081ec6dca2bfbfed2c7">Ubiquity\controllers\admin\utils\CodeUtils\getParametersForRoute</a></div><div class="ttdeci">static getParametersForRoute($parameters)</div><div class="ttdef"><b>Definition:</b> <a href="_code_utils_8php_source.html#l00029">CodeUtils.php:29</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_router_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_router.html">Router</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait_html_a3149cc366b235e391497f5bfb4f5ecd5"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a3149cc366b235e391497f5bfb4f5ecd5">Ubiquity\controllers\admin\traits\ControllersTrait\_createView</a></div><div class="ttdeci">_createView()</div><div class="ttdef"><b>Definition:</b> <a href="_controllers_trait_8php_source.html#l00048">ControllersTrait.php:48</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1views_1_1_view_html"><div class="ttname"><a href="namespace_ubiquity_1_1views_1_1_view.html">View</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_cache_manager_html_a337778616cb8248828d2f41306b4b276"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_cache_manager.html#a337778616cb8248828d2f41306b4b276">Ubiquity\cache\CacheManager\initCache</a></div><div class="ttdeci">static initCache(&amp;$config, $type=&quot;all&quot;, $silent=false)</div><div class="ttdef"><b>Definition:</b> <a href="_cache_manager_8php_source.html#l00125">CacheManager.php:125</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait_html_a2f32225e4026bee7bb54926d2b33ebf1"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">Ubiquity\controllers\admin\traits\ControllersTrait\_getAdminFiles</a></div><div class="ttdeci">_getAdminFiles()</div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_class_utils_html_aecffee0418529ac2e44d1b748f832a77"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_class_utils.html#aecffee0418529ac2e44d1b748f832a77">Ubiquity\cache\ClassUtils\getClassSimpleName</a></div><div class="ttdeci">static getClassSimpleName($classnameWithNamespace)</div><div class="ttdef"><b>Definition:</b> <a href="_class_utils_8php_source.html#l00129">ClassUtils.php:129</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_introspection_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_introspection.html">UIntrospection</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_string_html_a869a811132ab25fc1154c6898dc4ff49"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a869a811132ab25fc1154c6898dc4ff49">Ubiquity\utils\base\UString\isNotNull</a></div><div class="ttdeci">static isNotNull($s)</div><div class="ttdef"><b>Definition:</b> <a href="_u_string_8php_source.html#l00031">UString.php:31</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait_html_a9321132e2dab4a12d1d639202055bb0e"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html#a9321132e2dab4a12d1d639202055bb0e">Ubiquity\controllers\admin\traits\ControllersTrait\_newAction</a></div><div class="ttdeci">_newAction()</div><div class="ttdef"><b>Definition:</b> <a href="_controllers_trait_8php_source.html#l00173">ControllersTrait.php:173</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_e1e156d3cf7a3d761c8efc08b76ad348.html">controllers</a></li><li class="navelem"><a class="el" href="dir_9aa6275fb2a0f902b195ef2a6c0bce26.html">admin</a></li><li class="navelem"><a class="el" href="dir_3a28e763f8f36804423d32bf8aa8fc27.html">traits</a></li><li class="navelem"><a class="el" href="_controllers_trait_8php.html">ControllersTrait.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:06 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>