<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/controllers/admin/popo/ControllerSeo.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_controller_seo_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ControllerSeo.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_controller_seo_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1controllers_1_1admin_1_1popo.html">Ubiquity\controllers\admin\popo</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_startup.html">Ubiquity\controllers\Startup</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">Ubiquity\cache\CacheManager</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_class_utils.html">Ubiquity\cache\ClassUtils</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_router.html">Ubiquity\controllers\Router</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_file_system.html">Ubiquity\utils\base\UFileSystem</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">Ubiquity\utils\base\UString</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html">Ubiquity\controllers\seo\SeoController</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html">ControllerSeo</a>{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#ab2fc40d43824ea3e1ce5d86dee0d763b">   12</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a8890919a0b138ac11c85276243c381e4">   13</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a8890919a0b138ac11c85276243c381e4">$urlsFile</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a989a9982ae403c1b92ae9b80bf84ff3c">   14</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a989a9982ae403c1b92ae9b80bf84ff3c">$siteMapTemplate</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#af4105acdee5d34dc96c2aec4058b81f9">   15</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a33e38cccfb920814ff7b7aa79b914b5f">   16</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a33e38cccfb920814ff7b7aa79b914b5f">$inRobots</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a110e72915670ba9be4f01711764b870f">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a110e72915670ba9be4f01711764b870f">__construct</a>($className=null){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span>(isset($className) &amp;&amp; \class_exists($className)){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>=<a class="code" href="class_ubiquity_1_1controllers_1_1_router.html#a5a634cd6a032e99fcd8d2be536648a2f">Router::getRouteInfoByControllerAction</a>($className, <span class="stringliteral">&quot;index&quot;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                $this-&gt;route=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>[<span class="stringliteral">&quot;path&quot;</span>];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            $ctrl=<span class="keyword">new</span> $className();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            $this-&gt;name=$className;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            $this-&gt;urlsFile=$ctrl-&gt;_getUrlsFilename();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            $this-&gt;siteMapTemplate=$ctrl-&gt;_getSeoTemplateFilename();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a3d0963e68bb313b163a73f2803c64600">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a3d0963e68bb313b163a73f2803c64600">getName</a>() {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$this-&gt;name</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a13de29a1d394d06503ac02996e05278f">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a13de29a1d394d06503ac02996e05278f">getUrlsFile</a>() {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a8890919a0b138ac11c85276243c381e4">$this-&gt;urlsFile</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#aca687ade7e6b2852da24396041c4fcab">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#aca687ade7e6b2852da24396041c4fcab">getSiteMapTemplate</a>() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a989a9982ae403c1b92ae9b80bf84ff3c">$this-&gt;siteMapTemplate</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#ac01e8ae14a990fb74fc2e8b0fc1bdb63">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#ac01e8ae14a990fb74fc2e8b0fc1bdb63">getRoute</a>() {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#af4105acdee5d34dc96c2aec4058b81f9">$this-&gt;route</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a2fe666694997d047711d7653eca2f132">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a2fe666694997d047711d7653eca2f132">setName</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $this-&gt;name = <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a1b3bb07d7cbcc990b014fd924a99d7ad">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a1b3bb07d7cbcc990b014fd924a99d7ad">setUrlsFile</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a8890919a0b138ac11c85276243c381e4">$urlsFile</a>) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $this-&gt;urlsFile = <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a8890919a0b138ac11c85276243c381e4">$urlsFile</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a124b685fa148bbe827fe13e580c58d5c">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a124b685fa148bbe827fe13e580c58d5c">setSiteMapTemplate</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a989a9982ae403c1b92ae9b80bf84ff3c">$siteMapTemplate</a>) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        $this-&gt;siteMapTemplate = <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a989a9982ae403c1b92ae9b80bf84ff3c">$siteMapTemplate</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a16ee69d87e1ee0682889865739d21c4d">   82</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a16ee69d87e1ee0682889865739d21c4d">setRoute</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        $this-&gt;route = <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a30c5c67b2bf8e2e2ccc7e361faa20afe">   86</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a30c5c67b2bf8e2e2ccc7e361faa20afe">getPath</a>(){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a869a811132ab25fc1154c6898dc4ff49">UString::isNotNull</a>($this-&gt;route))</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#af4105acdee5d34dc96c2aec4058b81f9">$this-&gt;route</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $parts=\explode(<span class="stringliteral">&quot;\\&quot;</span>, $this-&gt;name);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> end($parts);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a94ee47f5b962d64fa0a8708a1d9507d3">   93</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a94ee47f5b962d64fa0a8708a1d9507d3">urlExists</a>(){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#ac2dc76d756ec398393d4b1d23659276c">CacheManager::$cache</a>-&gt;exists($this-&gt;urlsFile);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a9f0be6ae273d3669e11c29910a0be338">   97</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a9f0be6ae273d3669e11c29910a0be338">init</a>(){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        $result=[ ];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        $config=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Startup::getConfig</a>();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        $robotsContent=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        $robotsFile=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ac84bdec7d359bb13678e13addf9f66b0">Startup::getApplicationDir</a>() . DS . <span class="stringliteral">&#39;robots.txt&#39;</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span>(\file_exists($robotsFile)){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            $robotsContent=<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a276901c86c421cd1f52662cb0f0b7a14">UFileSystem::load</a>($robotsFile);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        $files=<a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a353a7d4f94388ecb60d535fcb38ce7c2">CacheManager::getControllersFiles</a>($config, <span class="keyword">true</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            $restCtrls=<a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#af7e268f6f4beed52b4c0e5ebe044a0c8">CacheManager::getRestCache</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        } <span class="keywordflow">catch</span> ( \Exception $e ) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            $restCtrls=[ ];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">foreach</span> ( $files as $file ) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (is_file($file)) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                $controllerClass=<a class="code" href="class_ubiquity_1_1cache_1_1_class_utils.html#af5d411a9a172e9be59b6b4a911515da3">ClassUtils::getClassFullNameFromFile</a>($file);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> (isset($restCtrls[$controllerClass]) === <span class="keyword">false</span>) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">if</span>(\class_exists($controllerClass)){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        $reflect=new \ReflectionClass($controllerClass);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <span class="keywordflow">if</span> (!$reflect-&gt;isAbstract() &amp;&amp; $reflect-&gt;isSubclassOf(<span class="stringliteral">&#39;Ubiquity\controllers\seo\SeoController&#39;</span>)) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            $ctrlSeo=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html">ControllerSeo</a>($controllerClass);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                            $path=$ctrlSeo-&gt;getPath();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                            $ctrlSeo-&gt;setInRobots(\strpos($robotsContent, $path)!==<span class="keyword">false</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                            $result[]=$ctrlSeo;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a0747d3c63657640753b93219dc298695">  134</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a0747d3c63657640753b93219dc298695">getInRobots</a>() {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a33e38cccfb920814ff7b7aa79b914b5f">$this-&gt;inRobots</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a21394902e4fc13c397b9bdc5201ff745">  141</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a21394902e4fc13c397b9bdc5201ff745">setInRobots</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a33e38cccfb920814ff7b7aa79b914b5f">$inRobots</a>) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $this-&gt;inRobots = <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a33e38cccfb920814ff7b7aa79b914b5f">$inRobots</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo_html_a110e72915670ba9be4f01711764b870f"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a110e72915670ba9be4f01711764b870f">Ubiquity\controllers\admin\popo\ControllerSeo\__construct</a></div><div class="ttdeci">__construct($className=null)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_seo_8php_source.html#l00018">ControllerSeo.php:18</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_string_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">UString</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo_html_a21394902e4fc13c397b9bdc5201ff745"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a21394902e4fc13c397b9bdc5201ff745">Ubiquity\controllers\admin\popo\ControllerSeo\setInRobots</a></div><div class="ttdeci">setInRobots($inRobots)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_seo_8php_source.html#l00141">ControllerSeo.php:141</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo_html_a124b685fa148bbe827fe13e580c58d5c"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a124b685fa148bbe827fe13e580c58d5c">Ubiquity\controllers\admin\popo\ControllerSeo\setSiteMapTemplate</a></div><div class="ttdeci">setSiteMapTemplate($siteMapTemplate)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_seo_8php_source.html#l00075">ControllerSeo.php:75</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_class_utils_html_af5d411a9a172e9be59b6b4a911515da3"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_class_utils.html#af5d411a9a172e9be59b6b4a911515da3">Ubiquity\cache\ClassUtils\getClassFullNameFromFile</a></div><div class="ttdeci">static getClassFullNameFromFile($filePathName)</div><div class="ttdoc">get the full name (name \ namespace) of a class from its file path result example: (string) &quot;I\Am\The...</div><div class="ttdef"><b>Definition:</b> <a href="_class_utils_8php_source.html#l00015">ClassUtils.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo_html_a16ee69d87e1ee0682889865739d21c4d"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a16ee69d87e1ee0682889865739d21c4d">Ubiquity\controllers\admin\popo\ControllerSeo\setRoute</a></div><div class="ttdeci">setRoute($route)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_seo_8php_source.html#l00082">ControllerSeo.php:82</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo_html_a94ee47f5b962d64fa0a8708a1d9507d3"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a94ee47f5b962d64fa0a8708a1d9507d3">Ubiquity\controllers\admin\popo\ControllerSeo\urlExists</a></div><div class="ttdeci">urlExists()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_seo_8php_source.html#l00093">ControllerSeo.php:93</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_a276901c86c421cd1f52662cb0f0b7a14"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a276901c86c421cd1f52662cb0f0b7a14">Ubiquity\utils\base\UFileSystem\load</a></div><div class="ttdeci">static load($filename)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00094">UFileSystem.php:94</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo_html_a13de29a1d394d06503ac02996e05278f"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a13de29a1d394d06503ac02996e05278f">Ubiquity\controllers\admin\popo\ControllerSeo\getUrlsFile</a></div><div class="ttdeci">getUrlsFile()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_seo_8php_source.html#l00040">ControllerSeo.php:40</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo_html_aca687ade7e6b2852da24396041c4fcab"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#aca687ade7e6b2852da24396041c4fcab">Ubiquity\controllers\admin\popo\ControllerSeo\getSiteMapTemplate</a></div><div class="ttdeci">getSiteMapTemplate()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_seo_8php_source.html#l00047">ControllerSeo.php:47</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_class_utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_class_utils.html">ClassUtils</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo_html_a2fe666694997d047711d7653eca2f132"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a2fe666694997d047711d7653eca2f132">Ubiquity\controllers\admin\popo\ControllerSeo\setName</a></div><div class="ttdeci">setName($name)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_seo_8php_source.html#l00061">ControllerSeo.php:61</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo_html_a1b3bb07d7cbcc990b014fd924a99d7ad"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a1b3bb07d7cbcc990b014fd924a99d7ad">Ubiquity\controllers\admin\popo\ControllerSeo\setUrlsFile</a></div><div class="ttdeci">setUrlsFile($urlsFile)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_seo_8php_source.html#l00068">ControllerSeo.php:68</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo_html_a0747d3c63657640753b93219dc298695"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a0747d3c63657640753b93219dc298695">Ubiquity\controllers\admin\popo\ControllerSeo\getInRobots</a></div><div class="ttdeci">getInRobots()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_seo_8php_source.html#l00134">ControllerSeo.php:134</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo_html_ab2fc40d43824ea3e1ce5d86dee0d763b"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Ubiquity\controllers\admin\popo\ControllerSeo\$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="_controller_seo_8php_source.html#l00012">ControllerSeo.php:12</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait_html_af7e268f6f4beed52b4c0e5ebe044a0c8"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#af7e268f6f4beed52b4c0e5ebe044a0c8">Ubiquity\cache\traits\RestCacheTrait\getRestCache</a></div><div class="ttdeci">static getRestCache()</div><div class="ttdef"><b>Definition:</b> <a href="_rest_cache_trait_8php_source.html#l00045">RestCacheTrait.php:45</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo_html_a989a9982ae403c1b92ae9b80bf84ff3c"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a989a9982ae403c1b92ae9b80bf84ff3c">Ubiquity\controllers\admin\popo\ControllerSeo\$siteMapTemplate</a></div><div class="ttdeci">$siteMapTemplate</div><div class="ttdef"><b>Definition:</b> <a href="_controller_seo_8php_source.html#l00014">ControllerSeo.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo_html_a3d0963e68bb313b163a73f2803c64600"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a3d0963e68bb313b163a73f2803c64600">Ubiquity\controllers\admin\popo\ControllerSeo\getName</a></div><div class="ttdeci">getName()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_seo_8php_source.html#l00033">ControllerSeo.php:33</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_router_html_a5a634cd6a032e99fcd8d2be536648a2f"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_router.html#a5a634cd6a032e99fcd8d2be536648a2f">Ubiquity\controllers\Router\getRouteInfoByControllerAction</a></div><div class="ttdeci">static getRouteInfoByControllerAction($controller, $action)</div><div class="ttdef"><b>Definition:</b> <a href="_router_8php_source.html#l00049">Router.php:49</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo_html_a8890919a0b138ac11c85276243c381e4"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a8890919a0b138ac11c85276243c381e4">Ubiquity\controllers\admin\popo\ControllerSeo\$urlsFile</a></div><div class="ttdeci">$urlsFile</div><div class="ttdef"><b>Definition:</b> <a href="_controller_seo_8php_source.html#l00013">ControllerSeo.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html">Ubiquity\controllers\admin\popo\ControllerSeo</a></div><div class="ttdef"><b>Definition:</b> <a href="_controller_seo_8php_source.html#l00011">ControllerSeo.php:11</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1admin_1_1popo_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1admin_1_1popo.html">Ubiquity\controllers\admin\popo</a></div><div class="ttdef"><b>Definition:</b> <a href="_cache_file_8php_source.html#l00003">CacheFile.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo_html_a9f0be6ae273d3669e11c29910a0be338"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a9f0be6ae273d3669e11c29910a0be338">Ubiquity\controllers\admin\popo\ControllerSeo\init</a></div><div class="ttdeci">static init()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_seo_8php_source.html#l00097">ControllerSeo.php:97</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_startup_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_startup.html">Startup</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ab402833ec5328f4157f81902000af368"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Ubiquity\controllers\Startup\getConfig</a></div><div class="ttdeci">static getConfig()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00143">Startup.php:143</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo_html_a33e38cccfb920814ff7b7aa79b914b5f"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a33e38cccfb920814ff7b7aa79b914b5f">Ubiquity\controllers\admin\popo\ControllerSeo\$inRobots</a></div><div class="ttdeci">$inRobots</div><div class="ttdef"><b>Definition:</b> <a href="_controller_seo_8php_source.html#l00016">ControllerSeo.php:16</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_a353a7d4f94388ecb60d535fcb38ce7c2"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a353a7d4f94388ecb60d535fcb38ce7c2">Ubiquity\cache\traits\RouterCacheTrait\getControllersFiles</a></div><div class="ttdeci">static getControllersFiles(&amp;$config, $silent=false)</div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00153">RouterCacheTrait.php:153</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ac84bdec7d359bb13678e13addf9f66b0"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ac84bdec7d359bb13678e13addf9f66b0">Ubiquity\controllers\Startup\getApplicationDir</a></div><div class="ttdeci">static getApplicationDir()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00211">Startup.php:211</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo_html_a30c5c67b2bf8e2e2ccc7e361faa20afe"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#a30c5c67b2bf8e2e2ccc7e361faa20afe">Ubiquity\controllers\admin\popo\ControllerSeo\getPath</a></div><div class="ttdeci">getPath()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_seo_8php_source.html#l00086">ControllerSeo.php:86</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1seo_1_1_seo_controller_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html">SeoController</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_cache_manager_html_ac2dc76d756ec398393d4b1d23659276c"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_cache_manager.html#ac2dc76d756ec398393d4b1d23659276c">Ubiquity\cache\CacheManager\$cache</a></div><div class="ttdeci">static $cache</div><div class="ttdef"><b>Definition:</b> <a href="_cache_manager_8php_source.html#l00020">CacheManager.php:20</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_file_system_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_file_system.html">UFileSystem</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo_html_af4105acdee5d34dc96c2aec4058b81f9"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#af4105acdee5d34dc96c2aec4058b81f9">Ubiquity\controllers\admin\popo\ControllerSeo\$route</a></div><div class="ttdeci">$route</div><div class="ttdef"><b>Definition:</b> <a href="_controller_seo_8php_source.html#l00015">ControllerSeo.php:15</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_cache_manager_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">CacheManager</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_router_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_router.html">Router</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo_html_ac01e8ae14a990fb74fc2e8b0fc1bdb63"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html#ac01e8ae14a990fb74fc2e8b0fc1bdb63">Ubiquity\controllers\admin\popo\ControllerSeo\getRoute</a></div><div class="ttdeci">getRoute()</div><div class="ttdef"><b>Definition:</b> <a href="_controller_seo_8php_source.html#l00054">ControllerSeo.php:54</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_string_html_a869a811132ab25fc1154c6898dc4ff49"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a869a811132ab25fc1154c6898dc4ff49">Ubiquity\utils\base\UString\isNotNull</a></div><div class="ttdeci">static isNotNull($s)</div><div class="ttdef"><b>Definition:</b> <a href="_u_string_8php_source.html#l00031">UString.php:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_e1e156d3cf7a3d761c8efc08b76ad348.html">controllers</a></li><li class="navelem"><a class="el" href="dir_9aa6275fb2a0f902b195ef2a6c0bce26.html">admin</a></li><li class="navelem"><a class="el" href="dir_f10d566301a9f0972f91e0106d5a6991.html">popo</a></li><li class="navelem"><a class="el" href="_controller_seo_8php.html">ControllerSeo.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:05 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>