<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/orm/DAO.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_a_o_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DAO.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_a_o_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1orm.html">Ubiquity\orm</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1db_1_1_database.html">Ubiquity\db\Database</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1log_1_1_logger.html">Ubiquity\log\Logger</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html">Ubiquity\orm\parser\ManyToManyParser</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespace_ubiquity_1_1db_1_1_sql_utils.html">Ubiquity\db\SqlUtils</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespace_ubiquity_1_1orm_1_1parser_1_1_reflexion.html">Ubiquity\orm\parser\Reflexion</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="namespace_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html">Ubiquity\orm\traits\DAOUpdatesTrait</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_d_a_o.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html">DAO</a>  <span class="keyword">extends</span>  <a class="code" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html">DAOUpdatesTrait</a>  {</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a1fa3127fc82f96b1436d871ef02be319">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a1fa3127fc82f96b1436d871ef02be319">$db</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a75935180dfb016f7972823642c646595">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a75935180dfb016f7972823642c646595">getManyToOne</a>($instance, $member, $useCache=NULL) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $fieldAnnot=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a425ed559272ca921bbb858712f85b719">OrmUtils::getMemberJoinColumns</a>($instance, $member);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span>($fieldAnnot!==null){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            $field=$fieldAnnot[0];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            $value=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a8fbcbe93cb5cc7aed12b9e2a99234de8">Reflexion::getMemberValue</a>($instance, $field);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            $annotationArray=$fieldAnnot[1];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            $member=$annotationArray[<span class="stringliteral">&quot;member&quot;</span>];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            $key=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a728f4a680fd043a082587597f3c3871a">OrmUtils::getFirstKey</a>($annotationArray[<span class="stringliteral">&quot;className&quot;</span>]);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            $kv=array ($key =&gt; $value );</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            $obj=self::getOne($annotationArray[<span class="stringliteral">&quot;className&quot;</span>], $kv, <span class="keyword">false</span>, <span class="keyword">false</span>, $useCache);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> ($obj !== null) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="class_ubiquity_1_1log_1_1_logger.html#a4ff88d48c7e02ec4c72230e1aea89cf9">Logger::log</a>(<span class="stringliteral">&quot;getManyToOne&quot;</span>, <span class="stringliteral">&quot;Chargement de &quot;</span> . $member . <span class="stringliteral">&quot; pour l&#39;objet &quot;</span> . \get_class($instance));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                $accesseur=<span class="stringliteral">&quot;set&quot;</span> . ucfirst($member);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">if</span> (method_exists($instance, $accesseur)) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    $instance-&gt;$accesseur($obj);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    $instance-&gt;_rest[$member]=$obj-&gt;_rest;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_d_a_o.html#ae08e2e3b99bca15e0b4cd5478c8bdf24">   52</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#ae08e2e3b99bca15e0b4cd5478c8bdf24">_getOneToManyFromArray</a>(&amp;$ret, $array, $fkv, $mappedBy) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $elementAccessor=<span class="stringliteral">&quot;get&quot;</span> . ucfirst($mappedBy);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">foreach</span> ( $array as $element ) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            $elementRef=$element-&gt;$elementAccessor();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (!is_null($elementRef)) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                $idElementRef=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#abe7d2d10143c646730df0782a264f3e1">OrmUtils::getFirstKeyValue</a>($elementRef);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">if</span> ($idElementRef == $fkv)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    $ret[]=$element;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a5e2be697b4769538b5f06d22592b1709">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a5e2be697b4769538b5f06d22592b1709">getOneToMany</a>($instance, $member, $useCache=NULL, $annot=null) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $ret=array ();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $class=get_class($instance);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (!isset($annot))</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            $annot=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#af181b9db9268d01f6097153345c6512c">OrmUtils::getAnnotationInfoMember</a>($class, <span class="stringliteral">&quot;#oneToMany&quot;</span>, $member);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span> ($annot !== <span class="keyword">false</span>) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                $fkAnnot=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#af181b9db9268d01f6097153345c6512c">OrmUtils::getAnnotationInfoMember</a>($annot[<span class="stringliteral">&quot;className&quot;</span>], <span class="stringliteral">&quot;#joinColumn&quot;</span>, $annot[<span class="stringliteral">&quot;mappedBy&quot;</span>]);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">if</span> ($fkAnnot !== <span class="keyword">false</span>) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    $fkv=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#abe7d2d10143c646730df0782a264f3e1">OrmUtils::getFirstKeyValue</a>($instance);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    $ret=self::getAll($annot[<span class="stringliteral">&quot;className&quot;</span>], $fkAnnot[<span class="stringliteral">&quot;name&quot;</span>] . <span class="stringliteral">&quot;=&#39;&quot;</span> . $fkv . <span class="stringliteral">&quot;&#39;&quot;</span>, <span class="keyword">true</span>, <span class="keyword">false</span>, $useCache);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    self::setToMember($member, $instance, $ret, $class, <span class="stringliteral">&quot;getOneToMany&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> $ret;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a1444819062418af478dc97434224131b">   93</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a1444819062418af478dc97434224131b">affectsOneToManyFromArray</a>($instance, $member, $array=null, $mappedBy=null) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $ret=array ();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        $class=get_class($instance);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (!isset($mappedBy)){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            $annot=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#af181b9db9268d01f6097153345c6512c">OrmUtils::getAnnotationInfoMember</a>($class, <span class="stringliteral">&quot;#oneToMany&quot;</span>, $member);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            $mappedBy=$annot[<span class="stringliteral">&quot;mappedBy&quot;</span>];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> ($mappedBy !== <span class="keyword">false</span>) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                $fkv=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#abe7d2d10143c646730df0782a264f3e1">OrmUtils::getFirstKeyValue</a>($instance);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                self::_getOneToManyFromArray($ret, $array, $fkv, $mappedBy);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                self::setToMember($member, $instance, $ret, $class, <span class="stringliteral">&quot;getOneToMany&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> $ret;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a9dd3d57231c60039816d19ea2fe712fe">  108</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a9dd3d57231c60039816d19ea2fe712fe">setToMember</a>($member, $instance, $value, $class, $part) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        $accessor=<span class="stringliteral">&quot;set&quot;</span> . ucfirst($member);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (method_exists($instance, $accessor)) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="class_ubiquity_1_1log_1_1_logger.html#a4ff88d48c7e02ec4c72230e1aea89cf9">Logger::log</a>($part, <span class="stringliteral">&quot;Affectation de &quot;</span> . $member . <span class="stringliteral">&quot; pour l&#39;objet &quot;</span> . $class);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            $instance-&gt;$accessor($value);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            $instance-&gt;_rest[$member]=$value;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="class_ubiquity_1_1log_1_1_logger.html#a0bf32c02edd4541d847da04d7c1f5d7b">Logger::warn</a>($part, <span class="stringliteral">&quot;L&#39;accesseur &quot;</span> . $accessor . <span class="stringliteral">&quot; est manquant pour &quot;</span> . $class);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a13d10867f0c662619b691ae1a88eb94d">  127</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a13d10867f0c662619b691ae1a88eb94d">getManyToMany</a>($instance, $member,$array=null,$useCache=NULL){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        $ret=array ();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        $class=get_class($instance);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        $parser=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html">ManyToManyParser</a>($instance, $member);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">if</span> ($parser-&gt;init()) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keywordflow">if</span> (is_null($array)) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                $accessor=<span class="stringliteral">&quot;get&quot;</span> . ucfirst($parser-&gt;getMyPk());</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                $condition=<span class="stringliteral">&quot; INNER JOIN `&quot;</span> . $parser-&gt;getJoinTable() . <span class="stringliteral">&quot;` on `&quot;</span>.$parser-&gt;getJoinTable().<span class="stringliteral">&quot;`.`&quot;</span>.$parser-&gt;getFkField().<span class="stringliteral">&quot;`=`&quot;</span>.$parser-&gt;getTargetEntityTable().<span class="stringliteral">&quot;`.`&quot;</span>.$parser-&gt;getPk().<span class="stringliteral">&quot;` WHERE `&quot;</span>.$parser-&gt;getJoinTable().<span class="stringliteral">&quot;`.`&quot;</span>. $parser-&gt;getMyFkField() . <span class="stringliteral">&quot;`=&#39;&quot;</span> . $instance-&gt;$accessor() . <span class="stringliteral">&quot;&#39;&quot;</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                $ret=self::getAll($parser-&gt;getTargetEntityClass(),$condition,<span class="keyword">true</span>,<span class="keyword">false</span>,$useCache);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                self::getManyToManyFromArray($ret, $instance, $array, $class, $parser);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            self::setToMember($member, $instance, $ret, $class, <span class="stringliteral">&quot;getManyToMany&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> $ret;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a264632fa509d595d6e92ebf19d33a82c">  149</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a264632fa509d595d6e92ebf19d33a82c">affectsManyToManys</a>($instance,$array=NULL,$useCache=NULL){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        $metaDatas=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#abed50222ca942aa8a1adefa4010f4ab6">OrmUtils::getModelMetadata</a>(\get_class($instance));</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        $manyToManyFields=$metaDatas[<span class="stringliteral">&quot;#manyToMany&quot;</span>];</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span>(\<span class="keyword">sizeof</span>($manyToManyFields)&gt;0){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">foreach</span> ($manyToManyFields as $member){</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                self::getManyToMany($instance, $member,$array,$useCache);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a3715e99d923dd44be78514383b27fa2b">  159</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a3715e99d923dd44be78514383b27fa2b">getManyToManyFromArray</a>(&amp;$ret, $instance, $array, $class, $parser) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        $continue=<span class="keyword">true</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        $accessorToMember=<span class="stringliteral">&quot;get&quot;</span> . ucfirst($parser-&gt;getInversedBy());</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        $myPkAccessor=<span class="stringliteral">&quot;get&quot;</span> . ucfirst($parser-&gt;getMyPk());</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> (!method_exists($instance, $myPkAccessor)) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="class_ubiquity_1_1log_1_1_logger.html#a0bf32c02edd4541d847da04d7c1f5d7b">Logger::warn</a>(<span class="stringliteral">&quot;ManyToMany&quot;</span>, <span class="stringliteral">&quot;L&#39;accesseur au membre clé primaire &quot;</span> . $myPkAccessor . <span class="stringliteral">&quot; est manquant pour &quot;</span> . $class);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a39ef8a159eb9aae4e9d65206367e14d3">count</a>($array) &gt; 0)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            $continue=method_exists($array[0], $accessorToMember);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> ($continue) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">foreach</span> ( $array as $targetEntityInstance ) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                $instances=$targetEntityInstance-&gt;$accessorToMember();</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <span class="keywordflow">if</span> (is_array($instances)) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    <span class="keywordflow">foreach</span> ( $instances as $inst ) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                        <span class="keywordflow">if</span> ($inst-&gt;$myPkAccessor() == $instance-&gt;$myPkAccessor())</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                            array_push($ret, $targetEntityInstance);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="class_ubiquity_1_1log_1_1_logger.html#a0bf32c02edd4541d847da04d7c1f5d7b">Logger::warn</a>(<span class="stringliteral">&quot;ManyToMany&quot;</span>, <span class="stringliteral">&quot;L&#39;accesseur au membre &quot;</span> . $parser-&gt;getInversedBy() . <span class="stringliteral">&quot; est manquant pour &quot;</span> . $parser-&gt;getTargetEntity());</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_d_a_o.html#afc900e07051d67d9b28de98d337810d5">  193</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#afc900e07051d67d9b28de98d337810d5">getAll</a>($className, $condition=<span class="stringliteral">&#39;&#39;</span>, $loadManyToOne=<span class="keyword">true</span>, $loadOneToMany=<span class="keyword">false</span>,$useCache=NULL) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        $objects=array ();</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        $invertedJoinColumns=null;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        $oneToManyFields=null;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        $metaDatas=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#abed50222ca942aa8a1adefa4010f4ab6">OrmUtils::getModelMetadata</a>($className);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        $tableName=$metaDatas[<span class="stringliteral">&quot;#tableName&quot;</span>];</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span> ($loadManyToOne &amp;&amp; isset($metaDatas[<span class="stringliteral">&quot;#invertedJoinColumn&quot;</span>]))</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            $invertedJoinColumns=$metaDatas[<span class="stringliteral">&quot;#invertedJoinColumn&quot;</span>];</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span> ($loadOneToMany &amp;&amp; isset($metaDatas[<span class="stringliteral">&quot;#oneToMany&quot;</span>])) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            $oneToManyFields=$metaDatas[<span class="stringliteral">&quot;#oneToMany&quot;</span>];</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        $condition=<a class="code" href="class_ubiquity_1_1db_1_1_sql_utils.html#a81c8a99f0113862179cbacf1fdfbc960">SqlUtils::checkWhere</a>($condition);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        $members=\array_diff($metaDatas[<span class="stringliteral">&quot;#fieldNames&quot;</span>],$metaDatas[<span class="stringliteral">&quot;#notSerializable&quot;</span>]);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        $query=self::$db-&gt;prepareAndExecute($tableName, $condition,$members,$useCache);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="class_ubiquity_1_1log_1_1_logger.html#a4ff88d48c7e02ec4c72230e1aea89cf9">Logger::log</a>(<span class="stringliteral">&quot;getAll&quot;</span>, <span class="stringliteral">&quot;SELECT * FROM &quot;</span> . $tableName . $condition);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        $oneToManyQueries=[];</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        $manyToOneQueries=[];</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">foreach</span> ( $query as $row ) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            $object=self::loadObjectFromRow($row, $className, $invertedJoinColumns, $oneToManyFields,$members, $oneToManyQueries,$manyToOneQueries);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            $key=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#abe7d2d10143c646730df0782a264f3e1">OrmUtils::getFirstKeyValue</a>($object);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            $objects[$key]=$object;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        }</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        <span class="keywordflow">if</span>($loadManyToOne &amp;&amp; \<span class="keyword">sizeof</span>($manyToOneQueries)&gt;0){</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            self::_affectsObjectsFromArray($manyToOneQueries, $objects, <span class="keyword">function</span>($object,$member,$manyToOneObjects,$fkField){</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                self::affectsManyToOneFromArray($object,$member,$manyToOneObjects,$fkField);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            });</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">if</span>($loadOneToMany &amp;&amp; \<span class="keyword">sizeof</span>($oneToManyQueries)&gt;0){</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            self::_affectsObjectsFromArray($oneToManyQueries, $objects, <span class="keyword">function</span>($object,$member,$relationObjects,$fkField){</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                self::affectsOneToManyFromArray($object,$member,$relationObjects,$fkField);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            });</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> $objects;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a86dbfd5f41e2f560ef3aed6d2e20364a">  231</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a86dbfd5f41e2f560ef3aed6d2e20364a">_affectsObjectsFromArray</a>($queries,$objects,$affectsCallback,$useCache=NULL){</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <span class="keywordflow">foreach</span> ($queries as $key=&gt;$conditions){</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            list($class,$member,$fkField)=\explode(<span class="stringliteral">&quot;|&quot;</span>, $key);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            $condition=\implode(<span class="stringliteral">&quot; OR &quot;</span>, $conditions);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            $relationObjects=self::getAll($class,$condition,<span class="keyword">true</span>,<span class="keyword">false</span>,$useCache);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">foreach</span> ($objects as $object){</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                $affectsCallback($object, $member,$relationObjects,$fkField);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a60fc7dd96a66b8456921dc48c9a1b14b">  242</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a60fc7dd96a66b8456921dc48c9a1b14b">affectsManyToOneFromArray</a>($object,$member,$manyToOneObjects,$fkField){</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        $class=\get_class($object);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">if</span>(isset($object-&gt;$fkField)){</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            $value=$manyToOneObjects[$object-&gt;$fkField];</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            self::setToMember($member, $object, $value, $class, <span class="stringliteral">&quot;getManyToOne&quot;</span>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_d_a_o.html#aa946c5be2f7d249234b738cc4eab0473">  260</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#aa946c5be2f7d249234b738cc4eab0473">loadObjectFromRow</a>($row, $className, $invertedJoinColumns, $oneToManyFields, $members,&amp;$oneToManyQueries,&amp;$manyToOneQueries) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        $o=<span class="keyword">new</span> $className();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">foreach</span> ( $row as $k =&gt; $v ) {</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">if</span>(($field=\array_search($k, $members))!==<span class="keyword">false</span>){</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                $accesseur=<span class="stringliteral">&quot;set&quot;</span> . ucfirst($field);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                <span class="keywordflow">if</span> (method_exists($o, $accesseur)) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    $o-&gt;$accesseur($v);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            $o-&gt;_rest[$k]=$v;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            <span class="keywordflow">if</span> (isset($invertedJoinColumns) &amp;&amp; isset($invertedJoinColumns[$k])) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                $fk=<span class="stringliteral">&quot;_&quot;</span>.$k;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                $o-&gt;$fk=$v;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                self::prepareManyToOne($manyToOneQueries,$v, $fk,$invertedJoinColumns[$k]);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        <span class="keywordflow">if</span> (isset($oneToManyFields)) {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            <span class="keywordflow">foreach</span> ( $oneToManyFields as $k =&gt; $annot ) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                self::prepareOneToMany($oneToManyQueries,$o, $k, $annot);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            }</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        }</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        <span class="keywordflow">return</span> $o;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a0f442ed999d049a452de9c147df39e65">  292</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a0f442ed999d049a452de9c147df39e65">prepareOneToMany</a>(&amp;$ret,$instance, $member, $annot=null) {</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        $class=get_class($instance);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        <span class="keywordflow">if</span> (!isset($annot))</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            $annot=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#af181b9db9268d01f6097153345c6512c">OrmUtils::getAnnotationInfoMember</a>($class, <span class="stringliteral">&quot;#oneToMany&quot;</span>, $member);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            <span class="keywordflow">if</span> ($annot !== <span class="keyword">false</span>) {</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                $fkAnnot=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#af181b9db9268d01f6097153345c6512c">OrmUtils::getAnnotationInfoMember</a>($annot[<span class="stringliteral">&quot;className&quot;</span>], <span class="stringliteral">&quot;#joinColumn&quot;</span>, $annot[<span class="stringliteral">&quot;mappedBy&quot;</span>]);</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                <span class="keywordflow">if</span> ($fkAnnot !== <span class="keyword">false</span>) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                    $fkv=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#abe7d2d10143c646730df0782a264f3e1">OrmUtils::getFirstKeyValue</a>($instance);</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                    $key=$annot[<span class="stringliteral">&quot;className&quot;</span>].<span class="stringliteral">&quot;|&quot;</span>.$member.<span class="stringliteral">&quot;|&quot;</span>.$annot[<span class="stringliteral">&quot;mappedBy&quot;</span>];</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                    <span class="keywordflow">if</span>(!isset($ret[$key])){</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                        $ret[$key]=[];</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                    }</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                    $ret[$key][$fkv]=$fkAnnot[<span class="stringliteral">&quot;name&quot;</span>] . <span class="stringliteral">&quot;=&#39;&quot;</span> . $fkv . <span class="stringliteral">&quot;&#39;&quot;</span>;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                }</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a7a16aa772dec3c369639097a406ccc8a">  316</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a7a16aa772dec3c369639097a406ccc8a">prepareManyToOne</a>(&amp;$ret, $value, $fkField,$annotationArray) {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        $member=$annotationArray[<span class="stringliteral">&quot;member&quot;</span>];</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        $fk=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a728f4a680fd043a082587597f3c3871a">OrmUtils::getFirstKey</a>($annotationArray[<span class="stringliteral">&quot;className&quot;</span>]);</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        $key=$annotationArray[<span class="stringliteral">&quot;className&quot;</span>].<span class="stringliteral">&quot;|&quot;</span>.$member.<span class="stringliteral">&quot;|&quot;</span>.$fkField;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">if</span>(!isset($ret[$key])){</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            $ret[$key]=[];</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        $ret[$key][$value]=$fk . <span class="stringliteral">&quot;=&#39;&quot;</span> . $value . <span class="stringliteral">&quot;&#39;&quot;</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a39ef8a159eb9aae4e9d65206367e14d3">  332</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a39ef8a159eb9aae4e9d65206367e14d3">count</a>($className, $condition=<span class="stringliteral">&#39;&#39;</span>) {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        $tableName=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2bee06da346de815972e178d0f643ee4">OrmUtils::getTableName</a>($className);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="keywordflow">if</span> ($condition != <span class="stringliteral">&#39;&#39;</span>)</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;            $condition=<span class="stringliteral">&quot; WHERE &quot;</span> . $condition;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">return</span> self::$db-&gt;query(<span class="stringliteral">&quot;SELECT COUNT(*) FROM &quot;</span> . $tableName . $condition)-&gt;fetchColumn();</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    }</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_d_a_o.html#aa4d71dac0727b59b0155d8e40b3f29bf">  348</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#aa4d71dac0727b59b0155d8e40b3f29bf">getOne</a>($className, $keyValues, $loadManyToOne=<span class="keyword">true</span>, $loadOneToMany=<span class="keyword">false</span>, $useCache=NULL) {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <span class="keywordflow">if</span> (!is_array($keyValues)) {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">if</span> (strrpos($keyValues, <span class="stringliteral">&quot;=&quot;</span>) === <span class="keyword">false</span> &amp;&amp; strrpos($keyValues, <span class="stringliteral">&quot;&gt;&quot;</span>) === <span class="keyword">false</span> &amp;&amp; strrpos($keyValues, <span class="stringliteral">&quot;&lt;&quot;</span>) === <span class="keyword">false</span>) {</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                $keyValues=<span class="stringliteral">&quot;`&quot;</span> . <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a728f4a680fd043a082587597f3c3871a">OrmUtils::getFirstKey</a>($className) . <span class="stringliteral">&quot;`=&#39;&quot;</span> . $keyValues . <span class="stringliteral">&quot;&#39;&quot;</span>;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        $condition=<a class="code" href="class_ubiquity_1_1db_1_1_sql_utils.html#a5e8cc576000f48901449ddd14ffefd7c">SqlUtils::getCondition</a>($keyValues,$className);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        $limit=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        <span class="keywordflow">if</span>(\stripos($condition, <span class="stringliteral">&quot; limit &quot;</span>)===<span class="keyword">false</span>)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;            $limit=<span class="stringliteral">&quot; limit 1&quot;</span>;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        $retour=self::getAll($className, $condition.$limit, $loadManyToOne, $loadOneToMany,$useCache);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>($retour) &lt; 1){</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;            <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        }</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        return \reset($retour);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_d_a_o.html#aefd4db27ee85c2004252f4de1384c8fb">  376</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#aefd4db27ee85c2004252f4de1384c8fb">connect</a>($dbType,$dbName, $serverName=<span class="stringliteral">&quot;127.0.0.1&quot;</span>, $port=<span class="stringliteral">&quot;3306&quot;</span>, $user=<span class="stringliteral">&quot;root&quot;</span>, $password=<span class="stringliteral">&quot;&quot;</span>, $options=[],$cache=<span class="keyword">false</span>) {</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        self::$db=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html">Database</a>($dbType,$dbName, $serverName, $port, $user, $password, $options,$cache);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;            self::$db-&gt;connect();</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        } <span class="keywordflow">catch</span> (\Exception $e) {</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <a class="code" href="class_ubiquity_1_1log_1_1_logger.html#abeeae73c6b6a514be50a67e54f570e1e">Logger::error</a>(<span class="stringliteral">&quot;DAO&quot;</span>, $e-&gt;getMessage());</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;            <span class="keywordflow">throw</span> $e;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;        }</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    }</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_d_a_o.html#ae7f9fc68bf9bcc98ec93bfd1017b1818">  390</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#ae7f9fc68bf9bcc98ec93bfd1017b1818">isConnected</a>(){</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        <span class="keywordflow">return</span> self::$db!==null &amp;&amp; (self::$db instanceof <a class="code" href="class_ubiquity_1_1db_1_1_database.html">Database</a>) &amp;&amp; self::$db-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#ae7f9fc68bf9bcc98ec93bfd1017b1818">isConnected</a>();</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    }</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a425ed559272ca921bbb858712f85b719"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a425ed559272ca921bbb858712f85b719">Ubiquity\orm\OrmUtils\getMemberJoinColumns</a></div><div class="ttdeci">static getMemberJoinColumns($instance, $member, $metaDatas=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00251">OrmUtils.php:251</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_a86dbfd5f41e2f560ef3aed6d2e20364a"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#a86dbfd5f41e2f560ef3aed6d2e20364a">Ubiquity\orm\DAO\_affectsObjectsFromArray</a></div><div class="ttdeci">static _affectsObjectsFromArray($queries, $objects, $affectsCallback, $useCache=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00231">DAO.php:231</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_sql_utils_html_a81c8a99f0113862179cbacf1fdfbc960"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_sql_utils.html#a81c8a99f0113862179cbacf1fdfbc960">Ubiquity\db\SqlUtils\checkWhere</a></div><div class="ttdeci">static checkWhere($condition)</div><div class="ttdef"><b>Definition:</b> <a href="_sql_utils_8php_source.html#l00065">SqlUtils.php:65</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_a75935180dfb016f7972823642c646595"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#a75935180dfb016f7972823642c646595">Ubiquity\orm\DAO\getManyToOne</a></div><div class="ttdeci">static getManyToOne($instance, $member, $useCache=NULL)</div><div class="ttdoc">Loads member associated with $instance by a ManyToOne type relationship. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00030">DAO.php:30</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html">DAOUpdatesTrait</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait_html"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html">Ubiquity\orm\traits\DAOUpdatesTrait</a></div><div class="ttdoc">Trait for DAO Updates (Create, Update, Delete) </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_updates_trait_8php_source.html#l00015">DAOUpdatesTrait.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1log_1_1_logger_html_abeeae73c6b6a514be50a67e54f570e1e"><div class="ttname"><a href="class_ubiquity_1_1log_1_1_logger.html#abeeae73c6b6a514be50a67e54f570e1e">Ubiquity\log\Logger\error</a></div><div class="ttdeci">static error($id, $message, $code=0)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8php_source.html#l00032">Logger.php:32</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_aa4d71dac0727b59b0155d8e40b3f29bf"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#aa4d71dac0727b59b0155d8e40b3f29bf">Ubiquity\orm\DAO\getOne</a></div><div class="ttdeci">static getOne($className, $keyValues, $loadManyToOne=true, $loadOneToMany=false, $useCache=NULL)</div><div class="ttdoc">Returns an instance of $className from the database, from $keyvalues values of the primary key...</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00348">DAO.php:348</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_a9dd3d57231c60039816d19ea2fe712fe"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#a9dd3d57231c60039816d19ea2fe712fe">Ubiquity\orm\DAO\setToMember</a></div><div class="ttdeci">static setToMember($member, $instance, $value, $class, $part)</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00108">DAO.php:108</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1db_1_1_database_html"><div class="ttname"><a href="namespace_ubiquity_1_1db_1_1_database.html">Database</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_af181b9db9268d01f6097153345c6512c"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#af181b9db9268d01f6097153345c6512c">Ubiquity\orm\OrmUtils\getAnnotationInfoMember</a></div><div class="ttdeci">static getAnnotationInfoMember($class, $keyAnnotation, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00200">OrmUtils.php:200</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_a1fa3127fc82f96b1436d871ef02be319"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#a1fa3127fc82f96b1436d871ef02be319">Ubiquity\orm\DAO\$db</a></div><div class="ttdeci">static $db</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00022">DAO.php:22</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_aefd4db27ee85c2004252f4de1384c8fb"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#aefd4db27ee85c2004252f4de1384c8fb">Ubiquity\orm\DAO\connect</a></div><div class="ttdeci">static connect($dbType, $dbName, $serverName=&quot;127.0.0.1&quot;, $port=&quot;3306&quot;, $user=&quot;root&quot;, $password=&quot;&quot;, $options=[], $cache=false)</div><div class="ttdoc">Establishes the connection to the database using the past parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00376">DAO.php:376</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_sql_utils_html_a5e8cc576000f48901449ddd14ffefd7c"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_sql_utils.html#a5e8cc576000f48901449ddd14ffefd7c">Ubiquity\db\SqlUtils\getCondition</a></div><div class="ttdeci">static getCondition($keyValues, $classname=NULL, $separator=&quot; AND &quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_sql_utils_8php_source.html#l00073">SqlUtils.php:73</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_a1444819062418af478dc97434224131b"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#a1444819062418af478dc97434224131b">Ubiquity\orm\DAO\affectsOneToManyFromArray</a></div><div class="ttdeci">static affectsOneToManyFromArray($instance, $member, $array=null, $mappedBy=null)</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00093">DAO.php:93</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a728f4a680fd043a082587597f3c3871a"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a728f4a680fd043a082587597f3c3871a">Ubiquity\orm\OrmUtils\getFirstKey</a></div><div class="ttdeci">static getFirstKey($class)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00121">OrmUtils.php:121</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_a3715e99d923dd44be78514383b27fa2b"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#a3715e99d923dd44be78514383b27fa2b">Ubiquity\orm\DAO\getManyToManyFromArray</a></div><div class="ttdeci">static getManyToManyFromArray(&amp;$ret, $instance, $array, $class, $parser)</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00159">DAO.php:159</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_a7a16aa772dec3c369639097a406ccc8a"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#a7a16aa772dec3c369639097a406ccc8a">Ubiquity\orm\DAO\prepareManyToOne</a></div><div class="ttdeci">static prepareManyToOne(&amp;$ret, $value, $fkField, $annotationArray)</div><div class="ttdoc">Prepares members associated with $instance with a manyToOne type relationship. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00316">DAO.php:316</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1db_1_1_sql_utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1db_1_1_sql_utils.html">SqlUtils</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_abe7d2d10143c646730df0782a264f3e1"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#abe7d2d10143c646730df0782a264f3e1">Ubiquity\orm\OrmUtils\getFirstKeyValue</a></div><div class="ttdeci">static getFirstKeyValue($instance)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00126">OrmUtils.php:126</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_a13d10867f0c662619b691ae1a88eb94d"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#a13d10867f0c662619b691ae1a88eb94d">Ubiquity\orm\DAO\getManyToMany</a></div><div class="ttdeci">static getManyToMany($instance, $member, $array=null, $useCache=NULL)</div><div class="ttdoc">Assigns / loads the child records in the $member member of $instance. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00127">DAO.php:127</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1log_1_1_logger_html"><div class="ttname"><a href="namespace_ubiquity_1_1log_1_1_logger.html">Logger</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm.html">Ubiquity\orm</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_afc900e07051d67d9b28de98d337810d5"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#afc900e07051d67d9b28de98d337810d5">Ubiquity\orm\DAO\getAll</a></div><div class="ttdeci">static getAll($className, $condition='', $loadManyToOne=true, $loadOneToMany=false, $useCache=NULL)</div><div class="ttdoc">Returns an array of $className objects from the database. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00193">DAO.php:193</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_a39ef8a159eb9aae4e9d65206367e14d3"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#a39ef8a159eb9aae4e9d65206367e14d3">Ubiquity\orm\DAO\count</a></div><div class="ttdeci">static count($className, $condition='')</div><div class="ttdoc">Returns the number of objects of $className from the database respecting the condition possibly passe...</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00332">DAO.php:332</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a8fbcbe93cb5cc7aed12b9e2a99234de8"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a8fbcbe93cb5cc7aed12b9e2a99234de8">Ubiquity\orm\parser\Reflexion\getMemberValue</a></div><div class="ttdeci">static getMemberValue($instance, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00034">Reflexion.php:34</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_ae7f9fc68bf9bcc98ec93bfd1017b1818"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#ae7f9fc68bf9bcc98ec93bfd1017b1818">Ubiquity\orm\DAO\isConnected</a></div><div class="ttdeci">static isConnected()</div><div class="ttdoc">Returns true if the connection to the database is estabished. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00390">DAO.php:390</a></div></div>
<div class="ttc" id="class_ubiquity_1_1log_1_1_logger_html_a4ff88d48c7e02ec4c72230e1aea89cf9"><div class="ttname"><a href="class_ubiquity_1_1log_1_1_logger.html#a4ff88d48c7e02ec4c72230e1aea89cf9">Ubiquity\log\Logger\log</a></div><div class="ttdeci">static log($id, $message, $code=0)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8php_source.html#l00022">Logger.php:22</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_abed50222ca942aa8a1adefa4010f4ab6"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#abed50222ca942aa8a1adefa4010f4ab6">Ubiquity\orm\OrmUtils\getModelMetadata</a></div><div class="ttdeci">static getModelMetadata($className)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00018">OrmUtils.php:18</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html">ManyToManyParser</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a2bee06da346de815972e178d0f643ee4"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2bee06da346de815972e178d0f643ee4">Ubiquity\orm\OrmUtils\getTableName</a></div><div class="ttdeci">static getTableName($class)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00061">OrmUtils.php:61</a></div></div>
<div class="ttc" id="class_ubiquity_1_1log_1_1_logger_html_a0bf32c02edd4541d847da04d7c1f5d7b"><div class="ttname"><a href="class_ubiquity_1_1log_1_1_logger.html#a0bf32c02edd4541d847da04d7c1f5d7b">Ubiquity\log\Logger\warn</a></div><div class="ttdeci">static warn($id, $message, $code=0)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8php_source.html#l00027">Logger.php:27</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_a60fc7dd96a66b8456921dc48c9a1b14b"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#a60fc7dd96a66b8456921dc48c9a1b14b">Ubiquity\orm\DAO\affectsManyToOneFromArray</a></div><div class="ttdeci">static affectsManyToOneFromArray($object, $member, $manyToOneObjects, $fkField)</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00242">DAO.php:242</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_a5e2be697b4769538b5f06d22592b1709"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#a5e2be697b4769538b5f06d22592b1709">Ubiquity\orm\DAO\getOneToMany</a></div><div class="ttdeci">static getOneToMany($instance, $member, $useCache=NULL, $annot=null)</div><div class="ttdoc">Assign / load the child records in the $member member of $instance. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00071">DAO.php:71</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html">Ubiquity\orm\parser\ManyToManyParser</a></div><div class="ttdoc">ManyToManyParser. </div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00012">ManyToManyParser.php:12</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html">Ubiquity\db\Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00015">Database.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_a0f442ed999d049a452de9c147df39e65"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#a0f442ed999d049a452de9c147df39e65">Ubiquity\orm\DAO\prepareOneToMany</a></div><div class="ttdeci">static prepareOneToMany(&amp;$ret, $instance, $member, $annot=null)</div><div class="ttdoc">Prepares members associated with $instance with a oneToMany type relationship. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00292">DAO.php:292</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html">Ubiquity\orm\DAO</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00018">DAO.php:18</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_aa946c5be2f7d249234b738cc4eab0473"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#aa946c5be2f7d249234b738cc4eab0473">Ubiquity\orm\DAO\loadObjectFromRow</a></div><div class="ttdeci">static loadObjectFromRow($row, $className, $invertedJoinColumns, $oneToManyFields, $members, &amp;$oneToManyQueries, &amp;$manyToOneQueries)</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00260">DAO.php:260</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_ae08e2e3b99bca15e0b4cd5478c8bdf24"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#ae08e2e3b99bca15e0b4cd5478c8bdf24">Ubiquity\orm\DAO\_getOneToManyFromArray</a></div><div class="ttdeci">static _getOneToManyFromArray(&amp;$ret, $array, $fkv, $mappedBy)</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00052">DAO.php:52</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1parser_1_1_reflexion_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1parser_1_1_reflexion.html">Reflexion</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_a264632fa509d595d6e92ebf19d33a82c"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#a264632fa509d595d6e92ebf19d33a82c">Ubiquity\orm\DAO\affectsManyToManys</a></div><div class="ttdeci">static affectsManyToManys($instance, $array=NULL, $useCache=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00149">DAO.php:149</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_71a6f2e9879e4f592bdac5cf441cf689.html">orm</a></li><li class="navelem"><a class="el" href="_d_a_o_8php.html">DAO.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:11 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>