<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/orm/traits/DAOUpdatesTrait.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_d_a_o_updates_trait_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DAOUpdatesTrait.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_d_a_o_updates_trait_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="namespace_ubiquity_1_1orm_1_1traits.html">    2</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1orm_1_1traits.html">Ubiquity\orm\traits</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;use <a class="code" href="namespace_ubiquity_1_1orm_1_1_orm_utils.html">Ubiquity\orm\OrmUtils</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1orm_1_1parser_1_1_reflexion.html">Ubiquity\orm\parser\Reflexion</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1db_1_1_sql_utils.html">Ubiquity\db\SqlUtils</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ubiquity_1_1log_1_1_logger.html">Ubiquity\log\Logger</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespace_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html">Ubiquity\orm\parser\ManyToManyParser</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html">DAOUpdatesTrait</a>{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#a51f3b41ecc14ae0bf5c55a6a3440bec8">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="keyword">remove</span>($instance) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $tableName=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2bee06da346de815972e178d0f643ee4">OrmUtils::getTableName</a>(get_class($instance));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $keyAndValues=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#ab776e77721f5743a6115071f3f9cdf54">OrmUtils::getKeyFieldsAndValues</a>($instance);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> self::removeByKey_($tableName, $keyAndValues);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#a50000124a98c397e550e91776ca4c449">   33</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#a50000124a98c397e550e91776ca4c449">removeByKey_</a>($tableName,$keyAndValues){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $sql=<span class="stringliteral">&quot;DELETE FROM &quot;</span> . $tableName . <span class="stringliteral">&quot; WHERE &quot;</span> . <a class="code" href="class_ubiquity_1_1db_1_1_sql_utils.html#ac739f951006fdf543eabc99db854fb40">SqlUtils::getWhere</a>($keyAndValues);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_ubiquity_1_1log_1_1_logger.html#a4ff88d48c7e02ec4c72230e1aea89cf9">Logger::log</a>(<span class="stringliteral">&quot;delete&quot;</span>, $sql);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $statement=self::$db-&gt;prepareStatement($sql);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">foreach</span> ( $keyAndValues as $key =&gt; $value ) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            self::$db-&gt;bindValueFromStatement($statement, $key, $value);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> $statement-&gt;execute();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#ad1ef2c9e94e501cc270f357cbb546ea1">   49</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#ad1ef2c9e94e501cc270f357cbb546ea1">remove_</a>($tableName,$where){</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $sql=<span class="stringliteral">&quot;DELETE FROM &quot;</span> . $tableName . <span class="stringliteral">&quot; WHERE &quot;</span> . <a class="code" href="class_ubiquity_1_1db_1_1_sql_utils.html#a81c8a99f0113862179cbacf1fdfbc960">SqlUtils::checkWhere</a>($where);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <a class="code" href="class_ubiquity_1_1log_1_1_logger.html#a4ff88d48c7e02ec4c72230e1aea89cf9">Logger::log</a>(<span class="stringliteral">&quot;delete&quot;</span>, $sql);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $statement=self::$db-&gt;prepareStatement($sql);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> $statement-&gt;execute();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#a43051d671cf48325266d37fd89304847">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="keyword">delete</span>($modelName,$ids){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $tableName=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2bee06da346de815972e178d0f643ee4">OrmUtils::getTableName</a>($modelName);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $pk=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a728f4a680fd043a082587597f3c3871a">OrmUtils::getFirstKey</a>($modelName);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span>(!\is_array($ids)){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            $ids=[$ids];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $where=<a class="code" href="class_ubiquity_1_1db_1_1_sql_utils.html#acbaea9d0323ce344acfb689f5a1e1830">SqlUtils::getMultiWhere</a>($ids, $pk);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> self::remove_($tableName, $where);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#ac185fbbf7614a399696a88039fca6f1e">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#ac185fbbf7614a399696a88039fca6f1e">insert</a>($instance, $insertMany=<span class="keyword">false</span>) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $tableName=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2bee06da346de815972e178d0f643ee4">OrmUtils::getTableName</a>(get_class($instance));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        $keyAndValues=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a7bc78a1b440422d38e602403031b12aa">Reflexion::getPropertiesAndValues</a>($instance);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $keyAndValues=array_merge($keyAndValues, <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a023d5ef1e8bc2be014f80c8cd7c128f3">OrmUtils::getManyToOneMembersAndValues</a>($instance));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $sql=<span class="stringliteral">&quot;INSERT INTO &quot;</span> . $tableName . <span class="stringliteral">&quot;(&quot;</span> . <a class="code" href="class_ubiquity_1_1db_1_1_sql_utils.html#a0e3e3c54d5ac1b671dffe02004d771df">SqlUtils::getInsertFields</a>($keyAndValues) . <span class="stringliteral">&quot;) VALUES(&quot;</span> . <a class="code" href="class_ubiquity_1_1db_1_1_sql_utils.html#aef7785e6beb7e212db5ed4362643cba9">SqlUtils::getInsertFieldsValues</a>($keyAndValues) . <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_ubiquity_1_1log_1_1_logger.html#a4ff88d48c7e02ec4c72230e1aea89cf9">Logger::log</a>(<span class="stringliteral">&quot;insert&quot;</span>, $sql);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="class_ubiquity_1_1log_1_1_logger.html#a4ff88d48c7e02ec4c72230e1aea89cf9">Logger::log</a>(<span class="stringliteral">&quot;Key and values&quot;</span>, json_encode($keyAndValues));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        $statement=self::$db-&gt;prepareStatement($sql);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">foreach</span> ( $keyAndValues as $key =&gt; $value ) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            self::$db-&gt;bindValueFromStatement($statement, $key, $value);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $result=$statement-&gt;execute();</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> ($result) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            $accesseurId=<span class="stringliteral">&quot;set&quot;</span> . ucfirst(<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a728f4a680fd043a082587597f3c3871a">OrmUtils::getFirstKey</a>(get_class($instance)));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $instance-&gt;$accesseurId(self::$db-&gt;lastInserId());</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> ($insertMany) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                self::insertOrUpdateAllManyToMany($instance);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#aad8db480d538b90e4f5bac07ce55d1a8">  102</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#aad8db480d538b90e4f5bac07ce55d1a8">insertOrUpdateAllManyToMany</a>($instance) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        $members=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a04c578ecc0d2de9d24702cacfa3096d4">OrmUtils::getAnnotationInfo</a>(get_class($instance), <span class="stringliteral">&quot;#manyToMany&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> ($members !== <span class="keyword">false</span>) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            $members=\array_keys($members);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">foreach</span> ( $members as $member ) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                self::insertOrUpdateManyToMany($instance, $member);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#a7ae7f21fd048b26cf0a504beb5def8b0">  117</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#a7ae7f21fd048b26cf0a504beb5def8b0">insertOrUpdateManyToMany</a>($instance, $member) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        $parser=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html">ManyToManyParser</a>($instance, $member);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">if</span> ($parser-&gt;init()) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            $myField=$parser-&gt;getMyFkField();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            $field=$parser-&gt;getFkField();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            $sql=<span class="stringliteral">&quot;INSERT INTO `&quot;</span> . $parser-&gt;getJoinTable() . <span class="stringliteral">&quot;`(`&quot;</span> . $myField . <span class="stringliteral">&quot;`,`&quot;</span> . $field . <span class="stringliteral">&quot;`) VALUES (:&quot;</span> . $myField . <span class="stringliteral">&quot;,:&quot;</span> . $field . <span class="stringliteral">&quot;);&quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            $memberAccessor=<span class="stringliteral">&quot;get&quot;</span> . ucfirst($member);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            $memberValues=$instance-&gt;$memberAccessor();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            $myKey=$parser-&gt;getMyPk();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            $myAccessorId=<span class="stringliteral">&quot;get&quot;</span> . ucfirst($myKey);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            $accessorId=<span class="stringliteral">&quot;get&quot;</span> . ucfirst($parser-&gt;getPk());</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            $id=$instance-&gt;$myAccessorId();</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">if</span> (!is_null($memberValues)) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                self::$db-&gt;execute(<span class="stringliteral">&quot;DELETE FROM `&quot;</span> . $parser-&gt;getJoinTable() . <span class="stringliteral">&quot;` WHERE `&quot;</span> . $myField . <span class="stringliteral">&quot;`=&#39;&quot;</span> . $id . <span class="stringliteral">&quot;&#39;&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                $statement=self::$db-&gt;prepareStatement($sql);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">foreach</span> ( $memberValues as $targetInstance ) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    $foreignId=$targetInstance-&gt;$accessorId();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    $foreignInstances=self::getAll($parser-&gt;getTargetEntity(), <span class="stringliteral">&quot;`&quot;</span> . $parser-&gt;getPk() . <span class="stringliteral">&quot;`&quot;</span> . <span class="stringliteral">&quot;=&#39;&quot;</span> . $foreignId . <span class="stringliteral">&quot;&#39;&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    <span class="keywordflow">if</span> (!<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a637402c3080e65a7c780de8fd6b7d0f3">OrmUtils::exists</a>($targetInstance, $parser-&gt;getPk(), $foreignInstances)) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        self::insert($targetInstance, <span class="keyword">false</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                        $foreignId=$targetInstance-&gt;$accessorId();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                        <a class="code" href="class_ubiquity_1_1log_1_1_logger.html#a4ff88d48c7e02ec4c72230e1aea89cf9">Logger::log</a>(<span class="stringliteral">&quot;InsertMany&quot;</span>, <span class="stringliteral">&quot;Insertion d&#39;une instance de &quot;</span> . get_class($instance));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    self::$db-&gt;bindValueFromStatement($statement, $myField, $id);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    self::$db-&gt;bindValueFromStatement($statement, $field, $foreignId);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    $statement-&gt;execute();</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <a class="code" href="class_ubiquity_1_1log_1_1_logger.html#a4ff88d48c7e02ec4c72230e1aea89cf9">Logger::log</a>(<span class="stringliteral">&quot;InsertMany&quot;</span>, <span class="stringliteral">&quot;Insertion des valeurs dans la table association &#39;&quot;</span> . $parser-&gt;getJoinTable() . <span class="stringliteral">&quot;&#39;&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#a5654ab9c25622bc8f03b855c4b2d14eb">  155</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#a5654ab9c25622bc8f03b855c4b2d14eb">update</a>($instance, $updateMany=<span class="keyword">false</span>) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        $tableName=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2bee06da346de815972e178d0f643ee4">OrmUtils::getTableName</a>(get_class($instance));</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        $ColumnskeyAndValues=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a7bc78a1b440422d38e602403031b12aa">Reflexion::getPropertiesAndValues</a>($instance);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        $ColumnskeyAndValues=array_merge($ColumnskeyAndValues, <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a023d5ef1e8bc2be014f80c8cd7c128f3">OrmUtils::getManyToOneMembersAndValues</a>($instance));</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        $keyFieldsAndValues=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#ab776e77721f5743a6115071f3f9cdf54">OrmUtils::getKeyFieldsAndValues</a>($instance);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        $sql=<span class="stringliteral">&quot;UPDATE &quot;</span> . $tableName . <span class="stringliteral">&quot; SET &quot;</span> . <a class="code" href="class_ubiquity_1_1db_1_1_sql_utils.html#a2f0f89dae30eacf143829f5575a60c2d">SqlUtils::getUpdateFieldsKeyAndValues</a>($ColumnskeyAndValues) . <span class="stringliteral">&quot; WHERE &quot;</span> . <a class="code" href="class_ubiquity_1_1db_1_1_sql_utils.html#ac739f951006fdf543eabc99db854fb40">SqlUtils::getWhere</a>($keyFieldsAndValues);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="class_ubiquity_1_1log_1_1_logger.html#a4ff88d48c7e02ec4c72230e1aea89cf9">Logger::log</a>(<span class="stringliteral">&quot;update&quot;</span>, $sql);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="class_ubiquity_1_1log_1_1_logger.html#a4ff88d48c7e02ec4c72230e1aea89cf9">Logger::log</a>(<span class="stringliteral">&quot;Key and values&quot;</span>, json_encode($ColumnskeyAndValues));</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        $statement=self::$db-&gt;prepareStatement($sql);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">foreach</span> ( $ColumnskeyAndValues as $key =&gt; $value ) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            self::$db-&gt;bindValueFromStatement($statement, $key, $value);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        $result=$statement-&gt;execute();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span> ($result &amp;&amp; $updateMany)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            self::insertOrUpdateAllManyToMany($instance);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#ad952f3b4f904dd608b7339e586500d9c">  178</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#ad952f3b4f904dd608b7339e586500d9c">save</a>($instance, $updateMany=<span class="keyword">false</span>) {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span>(isset($instance-&gt;_rest)){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="keywordflow">return</span> self::update($instance,$updateMany);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">return</span> self::insert($instance,$updateMany);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a023d5ef1e8bc2be014f80c8cd7c128f3"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a023d5ef1e8bc2be014f80c8cd7c128f3">Ubiquity\orm\OrmUtils\getManyToOneMembersAndValues</a></div><div class="ttdeci">static getManyToOneMembersAndValues($instance)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00136">OrmUtils.php:136</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1_orm_utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1_orm_utils.html">OrmUtils</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_sql_utils_html_a81c8a99f0113862179cbacf1fdfbc960"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_sql_utils.html#a81c8a99f0113862179cbacf1fdfbc960">Ubiquity\db\SqlUtils\checkWhere</a></div><div class="ttdeci">static checkWhere($condition)</div><div class="ttdef"><b>Definition:</b> <a href="_sql_utils_8php_source.html#l00065">SqlUtils.php:65</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_sql_utils_html_a2f0f89dae30eacf143829f5575a60c2d"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_sql_utils.html#a2f0f89dae30eacf143829f5575a60c2d">Ubiquity\db\SqlUtils\getUpdateFieldsKeyAndValues</a></div><div class="ttdeci">static getUpdateFieldsKeyAndValues($keyAndValues)</div><div class="ttdef"><b>Definition:</b> <a href="_sql_utils_8php_source.html#l00057">SqlUtils.php:57</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a04c578ecc0d2de9d24702cacfa3096d4"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a04c578ecc0d2de9d24702cacfa3096d4">Ubiquity\orm\OrmUtils\getAnnotationInfo</a></div><div class="ttdeci">static getAnnotationInfo($class, $keyAnnotation)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00194">OrmUtils.php:194</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait_html"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html">Ubiquity\orm\traits\DAOUpdatesTrait</a></div><div class="ttdoc">Trait for DAO Updates (Create, Update, Delete) </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_updates_trait_8php_source.html#l00015">DAOUpdatesTrait.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_sql_utils_html_ac739f951006fdf543eabc99db854fb40"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_sql_utils.html#ac739f951006fdf543eabc99db854fb40">Ubiquity\db\SqlUtils\getWhere</a></div><div class="ttdeci">static getWhere($keyAndValues)</div><div class="ttdef"><b>Definition:</b> <a href="_sql_utils_8php_source.html#l00033">SqlUtils.php:33</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_sql_utils_html_acbaea9d0323ce344acfb689f5a1e1830"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_sql_utils.html#acbaea9d0323ce344acfb689f5a1e1830">Ubiquity\db\SqlUtils\getMultiWhere</a></div><div class="ttdeci">static getMultiWhere($values, $field)</div><div class="ttdef"><b>Definition:</b> <a href="_sql_utils_8php_source.html#l00041">SqlUtils.php:41</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_sql_utils_html_a0e3e3c54d5ac1b671dffe02004d771df"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_sql_utils.html#a0e3e3c54d5ac1b671dffe02004d771df">Ubiquity\db\SqlUtils\getInsertFields</a></div><div class="ttdeci">static getInsertFields($keyAndValues)</div><div class="ttdef"><b>Definition:</b> <a href="_sql_utils_8php_source.html#l00049">SqlUtils.php:49</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait_html_a50000124a98c397e550e91776ca4c449"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#a50000124a98c397e550e91776ca4c449">Ubiquity\orm\traits\DAOUpdatesTrait\removeByKey_</a></div><div class="ttdeci">static removeByKey_($tableName, $keyAndValues)</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_updates_trait_8php_source.html#l00033">DAOUpdatesTrait.php:33</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait_html_ad952f3b4f904dd608b7339e586500d9c"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#ad952f3b4f904dd608b7339e586500d9c">Ubiquity\orm\traits\DAOUpdatesTrait\save</a></div><div class="ttdeci">static save($instance, $updateMany=false)</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_updates_trait_8php_source.html#l00178">DAOUpdatesTrait.php:178</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait_html_a7ae7f21fd048b26cf0a504beb5def8b0"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#a7ae7f21fd048b26cf0a504beb5def8b0">Ubiquity\orm\traits\DAOUpdatesTrait\insertOrUpdateManyToMany</a></div><div class="ttdeci">static insertOrUpdateManyToMany($instance, $member)</div><div class="ttdoc">Updates the $member member of $instance annotated by a ManyToMany. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_updates_trait_8php_source.html#l00117">DAOUpdatesTrait.php:117</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a728f4a680fd043a082587597f3c3871a"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a728f4a680fd043a082587597f3c3871a">Ubiquity\orm\OrmUtils\getFirstKey</a></div><div class="ttdeci">static getFirstKey($class)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00121">OrmUtils.php:121</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a7bc78a1b440422d38e602403031b12aa"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a7bc78a1b440422d38e602403031b12aa">Ubiquity\orm\parser\Reflexion\getPropertiesAndValues</a></div><div class="ttdeci">static getPropertiesAndValues($instance, $props=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00058">Reflexion.php:58</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1db_1_1_sql_utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1db_1_1_sql_utils.html">SqlUtils</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_ab776e77721f5743a6115071f3f9cdf54"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#ab776e77721f5743a6115071f3f9cdf54">Ubiquity\orm\OrmUtils\getKeyFieldsAndValues</a></div><div class="ttdeci">static getKeyFieldsAndValues($instance)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00066">OrmUtils.php:66</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1log_1_1_logger_html"><div class="ttname"><a href="namespace_ubiquity_1_1log_1_1_logger.html">Logger</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a637402c3080e65a7c780de8fd6b7d0f3"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a637402c3080e65a7c780de8fd6b7d0f3">Ubiquity\orm\OrmUtils\exists</a></div><div class="ttdeci">static exists($instance, $memberKey, $array)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00171">OrmUtils.php:171</a></div></div>
<div class="ttc" id="class_ubiquity_1_1log_1_1_logger_html_a4ff88d48c7e02ec4c72230e1aea89cf9"><div class="ttname"><a href="class_ubiquity_1_1log_1_1_logger.html#a4ff88d48c7e02ec4c72230e1aea89cf9">Ubiquity\log\Logger\log</a></div><div class="ttdeci">static log($id, $message, $code=0)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8php_source.html#l00022">Logger.php:22</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html">ManyToManyParser</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a2bee06da346de815972e178d0f643ee4"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2bee06da346de815972e178d0f643ee4">Ubiquity\orm\OrmUtils\getTableName</a></div><div class="ttdeci">static getTableName($class)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00061">OrmUtils.php:61</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html">Ubiquity\orm\parser\ManyToManyParser</a></div><div class="ttdoc">ManyToManyParser. </div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00012">ManyToManyParser.php:12</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait_html_aad8db480d538b90e4f5bac07ce55d1a8"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#aad8db480d538b90e4f5bac07ce55d1a8">Ubiquity\orm\traits\DAOUpdatesTrait\insertOrUpdateAllManyToMany</a></div><div class="ttdeci">static insertOrUpdateAllManyToMany($instance)</div><div class="ttdoc">Met à jour les membres de $instance annotés par un ManyToMany. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_updates_trait_8php_source.html#l00102">DAOUpdatesTrait.php:102</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait_html_ad1ef2c9e94e501cc270f357cbb546ea1"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#ad1ef2c9e94e501cc270f357cbb546ea1">Ubiquity\orm\traits\DAOUpdatesTrait\remove_</a></div><div class="ttdeci">static remove_($tableName, $where)</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_updates_trait_8php_source.html#l00049">DAOUpdatesTrait.php:49</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_sql_utils_html_aef7785e6beb7e212db5ed4362643cba9"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_sql_utils.html#aef7785e6beb7e212db5ed4362643cba9">Ubiquity\db\SqlUtils\getInsertFieldsValues</a></div><div class="ttdeci">static getInsertFieldsValues($keyAndValues)</div><div class="ttdef"><b>Definition:</b> <a href="_sql_utils_8php_source.html#l00053">SqlUtils.php:53</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1traits_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1traits.html">Ubiquity\orm\traits</a></div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_updates_trait_8php_source.html#l00002">DAOUpdatesTrait.php:2</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1parser_1_1_reflexion_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1parser_1_1_reflexion.html">Reflexion</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait_html_a5654ab9c25622bc8f03b855c4b2d14eb"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#a5654ab9c25622bc8f03b855c4b2d14eb">Ubiquity\orm\traits\DAOUpdatesTrait\update</a></div><div class="ttdeci">static update($instance, $updateMany=false)</div><div class="ttdoc">Updates an existing $instance in the database. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_updates_trait_8php_source.html#l00155">DAOUpdatesTrait.php:155</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait_html_ac185fbbf7614a399696a88039fca6f1e"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#ac185fbbf7614a399696a88039fca6f1e">Ubiquity\orm\traits\DAOUpdatesTrait\insert</a></div><div class="ttdeci">static insert($instance, $insertMany=false)</div><div class="ttdoc">Inserts a new instance $ instance into the database. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_updates_trait_8php_source.html#l00076">DAOUpdatesTrait.php:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_71a6f2e9879e4f592bdac5cf441cf689.html">orm</a></li><li class="navelem"><a class="el" href="dir_dc3d5d0dc073c6265a8d6c821d2c7be9.html">traits</a></li><li class="navelem"><a class="el" href="_d_a_o_updates_trait_8php.html">DAOUpdatesTrait.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:11 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>