<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/controllers/admin/traits/DatabaseTrait.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_database_trait_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DatabaseTrait.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_database_trait_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1controllers_1_1admin_1_1traits.html">Ubiquity\controllers\admin\traits</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;use <a class="code" href="namespace_ajax_1_1_js_utils.html">Ajax\JsUtils</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_startup.html">Ubiquity\controllers\Startup</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">Ubiquity\cache\CacheManager</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ubiquity_1_1orm_1_1_orm_utils.html">Ubiquity\orm\OrmUtils</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_class_utils.html">Ubiquity\cache\ClassUtils</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespace_ubiquity_1_1orm_1_1reverse_1_1_database_reversor.html">Ubiquity\orm\reverse\DatabaseReversor</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="namespace_ubiquity_1_1db_1_1reverse_1_1_db_generator.html">Ubiquity\db\reverse\DbGenerator</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1http_1_1_u_request.html">Ubiquity\utils\http\URequest</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;use <a class="code" href="namespace_ubiquity_1_1orm_1_1_d_a_o.html">Ubiquity\orm\DAO</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;use <a class="code" href="namespace_ubiquity_1_1db_1_1export_1_1_db_export.html">Ubiquity\db\export\DbExport</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html">DatabaseTrait</a>{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html#a1728d8b515816623b042eeb85e48f77f">_getAdminData</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html#a8ea5b67955e5d461bbd70274d6ae7b98">_getAdminViewer</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html#a80a71e60aa536de9b98b7b773fb54bec">loadView</a>($viewName, $pData=NULL, $asString=<span class="keyword">false</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html#a07ade9a4634c1596937c59db69031dc4">showSimpleMessage</a>($content,$type,$icon=<span class="stringliteral">&quot;info&quot;</span>,$timeout=NULL,$staticName=null);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html#a85257a6026e75945f9e50ece1077c10c">   26</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html#a85257a6026e75945f9e50ece1077c10c">getModels</a>(){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $config=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Startup::getConfig</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $models=<a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#ac937c262a4d476b479ff3ccd14dd6047">CacheManager::getModels</a>($config,<span class="keyword">true</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $result=[];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">foreach</span> ($models as $model){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            $table=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2bee06da346de815972e178d0f643ee4">OrmUtils::getTableName</a>($model);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            $simpleM=<a class="code" href="class_ubiquity_1_1cache_1_1_class_utils.html#aecffee0418529ac2e44d1b748f832a77">ClassUtils::getClassSimpleName</a>($model);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span>($simpleM!==$table)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                $result[$table]=$simpleM.<span class="stringliteral">&quot;[&quot;</span>.$table.<span class="stringliteral">&quot;]&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                $result[$table]=$simpleM;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html#ac4663efbbc9dc753040fc31a2279cbff">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html#ac4663efbbc9dc753040fc31a2279cbff">createSQLScript</a>(){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a07cd2448cc915ae5f8b34f3089bbb3a8">URequest::isPost</a>()){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $db=$_POST[<span class="stringliteral">&quot;dbName&quot;</span>];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#ae7f9fc68bf9bcc98ec93bfd1017b1818">DAO::isConnected</a>()){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                $actualDb=<a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a1fa3127fc82f96b1436d871ef02be319">DAO::$db</a>-&gt;getDbName();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            $generator=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_database_reversor.html">DatabaseReversor</a>(<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html">DbGenerator</a>());</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            $generator-&gt;createDatabase($db);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            $frm=$this-&gt;jquery-&gt;semantic()-&gt;htmlForm(<span class="stringliteral">&quot;form-sql&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            $text=$frm-&gt;addElement(<span class="stringliteral">&quot;sql&quot;</span>, $generator-&gt;__toString(),<span class="stringliteral">&quot;SQL script&quot;</span>,<span class="stringliteral">&quot;div&quot;</span>,<span class="stringliteral">&quot;ui segment editor&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $text-&gt;getField()-&gt;setProperty(<span class="stringliteral">&quot;style&quot;</span>, <span class="stringliteral">&quot;background-color: #002B36;&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            $bts=$this-&gt;jquery-&gt;semantic()-&gt;htmlButtonGroups(<span class="stringliteral">&quot;buttons&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            $bts-&gt;addElement(<span class="stringliteral">&quot;Generate database&quot;</span>)-&gt;addClass(<span class="stringliteral">&quot;green&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span>(isset($actualDb) &amp;&amp; $actualDb!==$db){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                $btExport=$bts-&gt;addElement(<span class="stringliteral">&quot;Export datas script : &quot;</span>.$actualDb.<span class="stringliteral">&quot; =&gt; &quot;</span>.$db);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                $btExport-&gt;addIcon(<span class="stringliteral">&quot;exchange&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                $btExport-&gt;postOnClick($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute().<span class="stringliteral">&quot;/exportDatasScript&quot;</span>,<span class="stringliteral">&quot;{}&quot;</span>,<span class="stringliteral">&quot;#div-datas&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            $frm-&gt;addDivider();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            $this-&gt;jquery-&gt;exec(<span class="stringliteral">&quot;setAceEditor(&#39;sql&#39;);&quot;</span>,<span class="keyword">true</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html#a80a71e60aa536de9b98b7b773fb54bec">loadView</a>($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getViewDatabaseCreate());</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html#a6a44716f1cf94408b08a61196a7955bd">   66</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html#a6a44716f1cf94408b08a61196a7955bd">exportDatasScript</a>(){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $dbExport=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1db_1_1export_1_1_db_export.html">DbExport</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $frm=$this-&gt;jquery-&gt;semantic()-&gt;htmlForm(<span class="stringliteral">&quot;form-sql-datas&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $text=$frm-&gt;addElement(<span class="stringliteral">&quot;datas-sql&quot;</span>, $dbExport-&gt;exports(),<span class="stringliteral">&quot;Datas export script&quot;</span>,<span class="stringliteral">&quot;div&quot;</span>,<span class="stringliteral">&quot;ui segment editor&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $text-&gt;getField()-&gt;setProperty(<span class="stringliteral">&quot;style&quot;</span>, <span class="stringliteral">&quot;background-color: #002B36;&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $this-&gt;jquery-&gt;exec(<span class="stringliteral">&quot;setAceEditor(&#39;datas-sql&#39;);&quot;</span>,<span class="keyword">true</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html#a80a71e60aa536de9b98b7b773fb54bec">loadView</a>($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getViewDatasExport());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="namespace_ubiquity_1_1orm_1_1_orm_utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1_orm_utils.html">OrmUtils</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_a07cd2448cc915ae5f8b34f3089bbb3a8"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a07cd2448cc915ae5f8b34f3089bbb3a8">Ubiquity\utils\http\URequest\isPost</a></div><div class="ttdeci">static isPost()</div><div class="ttdoc">Returns true if the request is sent by the POST method. </div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00109">URequest.php:109</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait_html_a80a71e60aa536de9b98b7b773fb54bec"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html#a80a71e60aa536de9b98b7b773fb54bec">Ubiquity\controllers\admin\traits\DatabaseTrait\loadView</a></div><div class="ttdeci">loadView($viewName, $pData=NULL, $asString=false)</div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1http_1_1_u_request_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1http_1_1_u_request.html">URequest</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait_html_a8ea5b67955e5d461bbd70274d6ae7b98"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html#a8ea5b67955e5d461bbd70274d6ae7b98">Ubiquity\controllers\admin\traits\DatabaseTrait\_getAdminViewer</a></div><div class="ttdeci">_getAdminViewer()</div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait_html_a2f32225e4026bee7bb54926d2b33ebf1"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">Ubiquity\controllers\admin\traits\DatabaseTrait\_getAdminFiles</a></div><div class="ttdeci">_getAdminFiles()</div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_class_utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_class_utils.html">ClassUtils</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait_html_ac937c262a4d476b479ff3ccd14dd6047"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#ac937c262a4d476b479ff3ccd14dd6047">Ubiquity\cache\traits\ModelsCacheTrait\getModels</a></div><div class="ttdeci">static getModels(&amp;$config, $silent=false)</div><div class="ttdef"><b>Definition:</b> <a href="_models_cache_trait_8php_source.html#l00060">ModelsCacheTrait.php:60</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_a1fa3127fc82f96b1436d871ef02be319"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#a1fa3127fc82f96b1436d871ef02be319">Ubiquity\orm\DAO\$db</a></div><div class="ttdeci">static $db</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00022">DAO.php:22</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1_d_a_o_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1_d_a_o.html">DAO</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait_html_a85257a6026e75945f9e50ece1077c10c"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html#a85257a6026e75945f9e50ece1077c10c">Ubiquity\controllers\admin\traits\DatabaseTrait\getModels</a></div><div class="ttdeci">getModels()</div><div class="ttdef"><b>Definition:</b> <a href="_database_trait_8php_source.html#l00026">DatabaseTrait.php:26</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_ae7f9fc68bf9bcc98ec93bfd1017b1818"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#ae7f9fc68bf9bcc98ec93bfd1017b1818">Ubiquity\orm\DAO\isConnected</a></div><div class="ttdeci">static isConnected()</div><div class="ttdoc">Returns true if the connection to the database is estabished. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00390">DAO.php:390</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_startup_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_startup.html">Startup</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1export_1_1_db_export_html"><div class="ttname"><a href="class_ubiquity_1_1db_1_1export_1_1_db_export.html">Ubiquity\db\export\DbExport</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_export_8php_source.html#l00008">DbExport.php:8</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html">Ubiquity\controllers\admin\traits\DatabaseTrait</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_trait_8php_source.html#l00019">DatabaseTrait.php:19</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a2bee06da346de815972e178d0f643ee4"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2bee06da346de815972e178d0f643ee4">Ubiquity\orm\OrmUtils\getTableName</a></div><div class="ttdeci">static getTableName($class)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00061">OrmUtils.php:61</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ab402833ec5328f4157f81902000af368"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Ubiquity\controllers\Startup\getConfig</a></div><div class="ttdeci">static getConfig()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00143">Startup.php:143</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1admin_1_1traits_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1admin_1_1traits.html">Ubiquity\controllers\admin\traits</a></div><div class="ttdef"><b>Definition:</b> <a href="_cache_trait_8php_source.html#l00003">CacheTrait.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait_html_a6a44716f1cf94408b08a61196a7955bd"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html#a6a44716f1cf94408b08a61196a7955bd">Ubiquity\controllers\admin\traits\DatabaseTrait\exportDatasScript</a></div><div class="ttdeci">exportDatasScript()</div><div class="ttdef"><b>Definition:</b> <a href="_database_trait_8php_source.html#l00066">DatabaseTrait.php:66</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait_html_a07ade9a4634c1596937c59db69031dc4"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html#a07ade9a4634c1596937c59db69031dc4">Ubiquity\controllers\admin\traits\DatabaseTrait\showSimpleMessage</a></div><div class="ttdeci">showSimpleMessage($content, $type, $icon=&quot;info&quot;, $timeout=NULL, $staticName=null)</div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait_html_a1728d8b515816623b042eeb85e48f77f"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html#a1728d8b515816623b042eeb85e48f77f">Ubiquity\controllers\admin\traits\DatabaseTrait\_getAdminData</a></div><div class="ttdeci">_getAdminData()</div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1reverse_1_1_database_reversor_html"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1reverse_1_1_database_reversor.html">Ubiquity\orm\reverse\DatabaseReversor</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_reversor_8php_source.html#l00009">DatabaseReversor.php:9</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_cache_manager_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">CacheManager</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait_html_ac4663efbbc9dc753040fc31a2279cbff"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html#ac4663efbbc9dc753040fc31a2279cbff">Ubiquity\controllers\admin\traits\DatabaseTrait\createSQLScript</a></div><div class="ttdeci">createSQLScript()</div><div class="ttdef"><b>Definition:</b> <a href="_database_trait_8php_source.html#l00041">DatabaseTrait.php:41</a></div></div>
<div class="ttc" id="namespace_ajax_1_1_js_utils_html"><div class="ttname"><a href="namespace_ajax_1_1_js_utils.html">JsUtils</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1db_1_1reverse_1_1_db_generator_html"><div class="ttname"><a href="namespace_ubiquity_1_1db_1_1reverse_1_1_db_generator.html">DbGenerator</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1db_1_1export_1_1_db_export_html"><div class="ttname"><a href="namespace_ubiquity_1_1db_1_1export_1_1_db_export.html">DbExport</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1reverse_1_1_database_reversor_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1reverse_1_1_database_reversor.html">DatabaseReversor</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_class_utils_html_aecffee0418529ac2e44d1b748f832a77"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_class_utils.html#aecffee0418529ac2e44d1b748f832a77">Ubiquity\cache\ClassUtils\getClassSimpleName</a></div><div class="ttdeci">static getClassSimpleName($classnameWithNamespace)</div><div class="ttdef"><b>Definition:</b> <a href="_class_utils_8php_source.html#l00129">ClassUtils.php:129</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html">Ubiquity\db\reverse\DbGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00009">DbGenerator.php:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_e1e156d3cf7a3d761c8efc08b76ad348.html">controllers</a></li><li class="navelem"><a class="el" href="dir_9aa6275fb2a0f902b195ef2a6c0bce26.html">admin</a></li><li class="navelem"><a class="el" href="dir_3a28e763f8f36804423d32bf8aa8fc27.html">traits</a></li><li class="navelem"><a class="el" href="_database_trait_8php.html">DatabaseTrait.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:06 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>