<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/db/Database.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_database_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Database.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_database_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_ubiquity_1_1db.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1db.html">Ubiquity\db</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1database_1_1_db_cache.html">Ubiquity\cache\database\DbCache</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1exceptions_1_1_cache_exception.html">Ubiquity\exceptions\CacheException</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1db_1_1_database.html">Database</a> {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#a63b68daf124fa00e6bcfce64fabbdbe1">   16</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#ab05851c38639d62e5eb8c069a7f033df">   17</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#ab05851c38639d62e5eb8c069a7f033df">$serverName</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#aa0787efab4b22e8a212882f3409d4c77">   18</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#aa0787efab4b22e8a212882f3409d4c77">$port</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#a68f39949e76b64662a06cb56579d91c3">   19</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#a68f39949e76b64662a06cb56579d91c3">$dbName</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#a598ca4e71b15a1313ec95f0df1027ca5">   20</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">   21</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#aad460a35bb43d05330deb7edc3373634">   22</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#aad460a35bb43d05330deb7edc3373634">$pdoObject</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#a2cfdd68df93aed5b0f9c3fb70c56b359">   23</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#a2cfdd68df93aed5b0f9c3fb70c56b359">$statements</a>=[ ];</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#ac2dc76d756ec398393d4b1d23659276c">   24</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#ac2dc76d756ec398393d4b1d23659276c">$cache</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#a011800c63ece4cbbfa77136a20607023">   25</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#a011800c63ece4cbbfa77136a20607023">$options</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#a9bd5116e22973751be9c0b42ded266e6">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#a9bd5116e22973751be9c0b42ded266e6">__construct</a>(<a class="code" href="class_ubiquity_1_1db_1_1_database.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>,<a class="code" href="class_ubiquity_1_1db_1_1_database.html#a68f39949e76b64662a06cb56579d91c3">$dbName</a>, <a class="code" href="class_ubiquity_1_1db_1_1_database.html#ab05851c38639d62e5eb8c069a7f033df">$serverName</a>=<span class="stringliteral">&quot;localhost&quot;</span>, <a class="code" href="class_ubiquity_1_1db_1_1_database.html#aa0787efab4b22e8a212882f3409d4c77">$port</a>=<span class="stringliteral">&quot;3306&quot;</span>, <a class="code" href="class_ubiquity_1_1db_1_1_database.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>=<span class="stringliteral">&quot;root&quot;</span>, <a class="code" href="class_ubiquity_1_1db_1_1_database.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>=<span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_ubiquity_1_1db_1_1_database.html#a011800c63ece4cbbfa77136a20607023">$options</a>=[],<a class="code" href="class_ubiquity_1_1db_1_1_database.html#ac2dc76d756ec398393d4b1d23659276c">$cache</a>=<span class="keyword">false</span>) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $this-&gt;dbType=<a class="code" href="class_ubiquity_1_1db_1_1_database.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $this-&gt;dbName=<a class="code" href="class_ubiquity_1_1db_1_1_database.html#a68f39949e76b64662a06cb56579d91c3">$dbName</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $this-&gt;serverName=<a class="code" href="class_ubiquity_1_1db_1_1_database.html#ab05851c38639d62e5eb8c069a7f033df">$serverName</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $this-&gt;port=<a class="code" href="class_ubiquity_1_1db_1_1_database.html#aa0787efab4b22e8a212882f3409d4c77">$port</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $this-&gt;user=<a class="code" href="class_ubiquity_1_1db_1_1_database.html#a598ca4e71b15a1313ec95f0df1027ca5">$user</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $this-&gt;password=<a class="code" href="class_ubiquity_1_1db_1_1_database.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">$password</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>(isset(<a class="code" href="class_ubiquity_1_1db_1_1_database.html#a011800c63ece4cbbfa77136a20607023">$options</a>[<span class="stringliteral">&quot;quote&quot;</span>]))</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="class_ubiquity_1_1db_1_1_sql_utils.html#a0a8636649359826ae83b0876b814add2">SqlUtils::$quote</a>=<a class="code" href="class_ubiquity_1_1db_1_1_database.html#a011800c63ece4cbbfa77136a20607023">$options</a>[<span class="stringliteral">&quot;quote&quot;</span>];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $this-&gt;options=<a class="code" href="class_ubiquity_1_1db_1_1_database.html#a011800c63ece4cbbfa77136a20607023">$options</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1db_1_1_database.html#ac2dc76d756ec398393d4b1d23659276c">$cache</a> !== <span class="keyword">false</span>) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span>(\is_callable(<a class="code" href="class_ubiquity_1_1db_1_1_database.html#ac2dc76d756ec398393d4b1d23659276c">$cache</a>)){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                $this-&gt;cache=<a class="code" href="class_ubiquity_1_1db_1_1_database.html#ac2dc76d756ec398393d4b1d23659276c">$cache</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <span class="keywordflow">if</span>(\class_exists(<a class="code" href="class_ubiquity_1_1db_1_1_database.html#ac2dc76d756ec398393d4b1d23659276c">$cache</a>)){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                    $this-&gt;cache=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#ac2dc76d756ec398393d4b1d23659276c">$cache</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1exceptions_1_1_cache_exception.html">CacheException</a>(<a class="code" href="class_ubiquity_1_1db_1_1_database.html#ac2dc76d756ec398393d4b1d23659276c">$cache</a>.<span class="stringliteral">&quot; is not a valid value for database cache&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#a78572828d11dcdf2a498497d9001d557">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#a78572828d11dcdf2a498497d9001d557">connect</a>() {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $this-&gt;pdoObject=new \PDO($this-&gt;dbType.<span class="stringliteral">&#39;:host=&#39;</span> . $this-&gt;serverName . <span class="stringliteral">&#39;;dbname=&#39;</span> . $this-&gt;dbName . <span class="stringliteral">&#39;;charset=UTF8;port:&#39;</span> . $this-&gt;port, $this-&gt;user, $this-&gt;password,$this-&gt;options);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $this-&gt;pdoObject-&gt;setAttribute(\PDO::ATTR_ERRMODE, \PDO::ERRMODE_EXCEPTION);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#a6b251c8058230359b2922377699c4f29">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#a6b251c8058230359b2922377699c4f29">query</a>($sql) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> $this-&gt;pdoObject-&gt;query($sql);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#a2f2b1b8dc00e5aee57606704fda48ac4">   84</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#a2f2b1b8dc00e5aee57606704fda48ac4">prepareAndExecute</a>($tableName, $condition,$fields,$useCache=NULL) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="class_ubiquity_1_1db_1_1_database.html#ac2dc76d756ec398393d4b1d23659276c">$cache</a>=(<a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#aacd1fa47b7ea59451aff98beca4360ae">DbCache::$active</a> &amp;&amp; $useCache !== <span class="keyword">false</span>) || (!<a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#aacd1fa47b7ea59451aff98beca4360ae">DbCache::$active</a> &amp;&amp; $useCache === <span class="keyword">true</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $result=<span class="keyword">false</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1db_1_1_database.html#ac2dc76d756ec398393d4b1d23659276c">$cache</a>) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            $result=$this-&gt;cache-&gt;fetch($tableName, $condition);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> ($result === <span class="keyword">false</span>) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            $fields=<a class="code" href="class_ubiquity_1_1db_1_1_sql_utils.html#a47df02a704b6e1e3af37c819c1cb9ade">SqlUtils::getFieldList</a>($fields,$tableName);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $statement=$this-&gt;<a class="code" href="class_ubiquity_1_1db_1_1_database.html#a774f7234370bd21f8c5d1b7405feabc5">getStatement</a>(<span class="stringliteral">&quot;SELECT {$fields} FROM &quot;</span> . $tableName . $condition);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            $statement-&gt;execute();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            $result=$statement-&gt;fetchAll();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            $statement-&gt;closeCursor();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1db_1_1_database.html#ac2dc76d756ec398393d4b1d23659276c">$cache</a>) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                $this-&gt;cache-&gt;store($tableName, $condition, $result);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#a774f7234370bd21f8c5d1b7405feabc5">  107</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#a774f7234370bd21f8c5d1b7405feabc5">getStatement</a>($sql) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (!isset($this-&gt;statements[$sql])) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            $this-&gt;statements[$sql]=$this-&gt;pdoObject-&gt;prepare($sql);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            $this-&gt;statements[$sql]-&gt;setFetchMode(\PDO::FETCH_ASSOC);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> $this-&gt;statements[$sql];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#a24bba973a1b68c97d2e04175fb4a344b">  120</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#a24bba973a1b68c97d2e04175fb4a344b">execute</a>($sql) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> $this-&gt;pdoObject-&gt;exec($sql);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#ae8e894c5cd9aeeb004efbd032fb1dfc9">  124</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#ae8e894c5cd9aeeb004efbd032fb1dfc9">getServerName</a>() {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#ab05851c38639d62e5eb8c069a7f033df">$this-&gt;serverName</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#a146501775d8513fd0633992c7ac86d86">  128</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#a146501775d8513fd0633992c7ac86d86">setServerName</a>(<a class="code" href="class_ubiquity_1_1db_1_1_database.html#ab05851c38639d62e5eb8c069a7f033df">$serverName</a>) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        $this-&gt;serverName=<a class="code" href="class_ubiquity_1_1db_1_1_database.html#ab05851c38639d62e5eb8c069a7f033df">$serverName</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#a6d3ef255f671ba13598b6df13a21112b">  137</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#a6d3ef255f671ba13598b6df13a21112b">prepareStatement</a>($sql) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> $this-&gt;pdoObject-&gt;prepare($sql);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#a19f324084d3bef9e0f93e2d69714311d">  148</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#a19f324084d3bef9e0f93e2d69714311d">bindValueFromStatement</a>(\PDOStatement $statement, $parameter, $value) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">return</span> $statement-&gt;bindValue(<span class="stringliteral">&quot;:&quot;</span> . $parameter, $value);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#ab2df1dd095fc0c1beffba99320193a59">  156</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#ab2df1dd095fc0c1beffba99320193a59">lastInserId</a>() {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> $this-&gt;pdoObject-&gt;lastInsertId();</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#ae8efadadc0951629356d7585aa23ed60">  160</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#ae8efadadc0951629356d7585aa23ed60">getTablesName</a>() {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        $sql=<span class="stringliteral">&#39;SHOW TABLES&#39;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        $query=$this-&gt;pdoObject-&gt;query($sql);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> $query-&gt;fetchAll(\PDO::FETCH_COLUMN);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#aaaedbcc5fda1af124303f22783c74c05">  171</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#aaaedbcc5fda1af124303f22783c74c05">count</a>($tableName, $condition=<span class="stringliteral">&#39;&#39;</span>) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> ($condition != <span class="stringliteral">&#39;&#39;</span>)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            $condition=<span class="stringliteral">&quot; WHERE &quot;</span> . $condition;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1db_1_1_database.html#a6b251c8058230359b2922377699c4f29">query</a>(<span class="stringliteral">&quot;SELECT COUNT(*) FROM &quot;</span> . $tableName . $condition)-&gt;fetchColumn();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#af160f7fbbf281d018ae3162521b8267d">  177</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#af160f7fbbf281d018ae3162521b8267d">isConnected</a>(){</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> ($this-&gt;pdoObject!==null &amp;&amp; $this-&gt;pdoObject instanceof \PDO);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#a40a3877d521afd1135339d71b8cee021">  181</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#a40a3877d521afd1135339d71b8cee021">setDbType</a>(<a class="code" href="class_ubiquity_1_1db_1_1_database.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        $this-&gt;dbType=<a class="code" href="class_ubiquity_1_1db_1_1_database.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#afd4db46d3c12f47f0bee19cd2101be64">  186</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#afd4db46d3c12f47f0bee19cd2101be64">getPort</a>() {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#aa0787efab4b22e8a212882f3409d4c77">$this-&gt;port</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#a4949c3e4d80c0d275c80e0c1c3b5b280">  190</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#a4949c3e4d80c0d275c80e0c1c3b5b280">getDbName</a>() {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#a68f39949e76b64662a06cb56579d91c3">$this-&gt;dbName</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#ae81b7186fb97a7c6457edcc68c9aa2ef">  194</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#ae81b7186fb97a7c6457edcc68c9aa2ef">getUser</a>() {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#a598ca4e71b15a1313ec95f0df1027ca5">$this-&gt;user</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1_database.html#a8aa8154ae685caaa8ced9e09d50718b0">  198</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#a8aa8154ae685caaa8ced9e09d50718b0">getPdoObject</a>() {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1db_1_1_database.html#aad460a35bb43d05330deb7edc3373634">$this-&gt;pdoObject</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_a607686ef9f99ea7c42f4f3dd3dbb2b0d"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#a607686ef9f99ea7c42f4f3dd3dbb2b0d">Ubiquity\db\Database\$password</a></div><div class="ttdeci">$password</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00021">Database.php:21</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_a78572828d11dcdf2a498497d9001d557"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#a78572828d11dcdf2a498497d9001d557">Ubiquity\db\Database\connect</a></div><div class="ttdeci">connect()</div><div class="ttdoc">Creates the PDO instance. </div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00063">Database.php:63</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_af160f7fbbf281d018ae3162521b8267d"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#af160f7fbbf281d018ae3162521b8267d">Ubiquity\db\Database\isConnected</a></div><div class="ttdeci">isConnected()</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00177">Database.php:177</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_a598ca4e71b15a1313ec95f0df1027ca5"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#a598ca4e71b15a1313ec95f0df1027ca5">Ubiquity\db\Database\$user</a></div><div class="ttdeci">$user</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00020">Database.php:20</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_afd4db46d3c12f47f0bee19cd2101be64"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#afd4db46d3c12f47f0bee19cd2101be64">Ubiquity\db\Database\getPort</a></div><div class="ttdeci">getPort()</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00186">Database.php:186</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_a146501775d8513fd0633992c7ac86d86"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#a146501775d8513fd0633992c7ac86d86">Ubiquity\db\Database\setServerName</a></div><div class="ttdeci">setServerName($serverName)</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00128">Database.php:128</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_ab05851c38639d62e5eb8c069a7f033df"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#ab05851c38639d62e5eb8c069a7f033df">Ubiquity\db\Database\$serverName</a></div><div class="ttdeci">$serverName</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00017">Database.php:17</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_a6d3ef255f671ba13598b6df13a21112b"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#a6d3ef255f671ba13598b6df13a21112b">Ubiquity\db\Database\prepareStatement</a></div><div class="ttdeci">prepareStatement($sql)</div><div class="ttdoc">Prepares a statement for execution and returns a statement object. </div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00137">Database.php:137</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_a24bba973a1b68c97d2e04175fb4a344b"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#a24bba973a1b68c97d2e04175fb4a344b">Ubiquity\db\Database\execute</a></div><div class="ttdeci">execute($sql)</div><div class="ttdoc">Execute an SQL statement and return the number of affected rows (INSERT, UPDATE or DELETE) ...</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00120">Database.php:120</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_a40a3877d521afd1135339d71b8cee021"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#a40a3877d521afd1135339d71b8cee021">Ubiquity\db\Database\setDbType</a></div><div class="ttdeci">setDbType($dbType)</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00181">Database.php:181</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_a8aa8154ae685caaa8ced9e09d50718b0"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#a8aa8154ae685caaa8ced9e09d50718b0">Ubiquity\db\Database\getPdoObject</a></div><div class="ttdeci">getPdoObject()</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00198">Database.php:198</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_a4949c3e4d80c0d275c80e0c1c3b5b280"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#a4949c3e4d80c0d275c80e0c1c3b5b280">Ubiquity\db\Database\getDbName</a></div><div class="ttdeci">getDbName()</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00190">Database.php:190</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1exceptions_1_1_cache_exception_html"><div class="ttname"><a href="namespace_ubiquity_1_1exceptions_1_1_cache_exception.html">CacheException</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_a2f2b1b8dc00e5aee57606704fda48ac4"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#a2f2b1b8dc00e5aee57606704fda48ac4">Ubiquity\db\Database\prepareAndExecute</a></div><div class="ttdeci">prepareAndExecute($tableName, $condition, $fields, $useCache=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00084">Database.php:84</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_a2cfdd68df93aed5b0f9c3fb70c56b359"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#a2cfdd68df93aed5b0f9c3fb70c56b359">Ubiquity\db\Database\$statements</a></div><div class="ttdeci">$statements</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00023">Database.php:23</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_a011800c63ece4cbbfa77136a20607023"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#a011800c63ece4cbbfa77136a20607023">Ubiquity\db\Database\$options</a></div><div class="ttdeci">$options</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00025">Database.php:25</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_a6b251c8058230359b2922377699c4f29"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#a6b251c8058230359b2922377699c4f29">Ubiquity\db\Database\query</a></div><div class="ttdeci">query($sql)</div><div class="ttdoc">Executes an SQL statement, returning a result set as a PDOStatement object. </div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00073">Database.php:73</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_sql_utils_html_a0a8636649359826ae83b0876b814add2"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_sql_utils.html#a0a8636649359826ae83b0876b814add2">Ubiquity\db\SqlUtils\$quote</a></div><div class="ttdeci">static $quote</div><div class="ttdef"><b>Definition:</b> <a href="_sql_utils_8php_source.html#l00015">SqlUtils.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_ae8e894c5cd9aeeb004efbd032fb1dfc9"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#ae8e894c5cd9aeeb004efbd032fb1dfc9">Ubiquity\db\Database\getServerName</a></div><div class="ttdeci">getServerName()</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00124">Database.php:124</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_aad460a35bb43d05330deb7edc3373634"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#aad460a35bb43d05330deb7edc3373634">Ubiquity\db\Database\$pdoObject</a></div><div class="ttdeci">$pdoObject</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00022">Database.php:22</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_sql_utils_html_a47df02a704b6e1e3af37c819c1cb9ade"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_sql_utils.html#a47df02a704b6e1e3af37c819c1cb9ade">Ubiquity\db\SqlUtils\getFieldList</a></div><div class="ttdeci">static getFieldList($fields, $tableName=false)</div><div class="ttdef"><b>Definition:</b> <a href="_sql_utils_8php_source.html#l00091">SqlUtils.php:91</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_ae8efadadc0951629356d7585aa23ed60"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#ae8efadadc0951629356d7585aa23ed60">Ubiquity\db\Database\getTablesName</a></div><div class="ttdeci">getTablesName()</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00160">Database.php:160</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1db_html"><div class="ttname"><a href="namespace_ubiquity_1_1db.html">Ubiquity\db</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00003">Database.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_ae81b7186fb97a7c6457edcc68c9aa2ef"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#ae81b7186fb97a7c6457edcc68c9aa2ef">Ubiquity\db\Database\getUser</a></div><div class="ttdeci">getUser()</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00194">Database.php:194</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_ab2df1dd095fc0c1beffba99320193a59"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#ab2df1dd095fc0c1beffba99320193a59">Ubiquity\db\Database\lastInserId</a></div><div class="ttdeci">lastInserId()</div><div class="ttdoc">Returns the last insert id. </div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00156">Database.php:156</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_a68f39949e76b64662a06cb56579d91c3"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#a68f39949e76b64662a06cb56579d91c3">Ubiquity\db\Database\$dbName</a></div><div class="ttdeci">$dbName</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00019">Database.php:19</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html">Ubiquity\db\Database</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00015">Database.php:15</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1database_1_1_db_cache_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1database_1_1_db_cache.html">DbCache</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_aa0787efab4b22e8a212882f3409d4c77"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#aa0787efab4b22e8a212882f3409d4c77">Ubiquity\db\Database\$port</a></div><div class="ttdeci">$port</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00018">Database.php:18</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_a9bd5116e22973751be9c0b42ded266e6"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#a9bd5116e22973751be9c0b42ded266e6">Ubiquity\db\Database\__construct</a></div><div class="ttdeci">__construct($dbType, $dbName, $serverName=&quot;localhost&quot;, $port=&quot;3306&quot;, $user=&quot;root&quot;, $password=&quot;&quot;, $options=[], $cache=false)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00037">Database.php:37</a></div></div>
<div class="ttc" id="class_ubiquity_1_1exceptions_1_1_cache_exception_html"><div class="ttname"><a href="class_ubiquity_1_1exceptions_1_1_cache_exception.html">Ubiquity\exceptions\CacheException</a></div><div class="ttdoc">Exceptions for Cache. </div><div class="ttdef"><b>Definition:</b> <a href="_cache_exception_8php_source.html#l00010">CacheException.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_a63b68daf124fa00e6bcfce64fabbdbe1"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#a63b68daf124fa00e6bcfce64fabbdbe1">Ubiquity\db\Database\$dbType</a></div><div class="ttdeci">$dbType</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00016">Database.php:16</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_aaaedbcc5fda1af124303f22783c74c05"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#aaaedbcc5fda1af124303f22783c74c05">Ubiquity\db\Database\count</a></div><div class="ttdeci">count($tableName, $condition='')</div><div class="ttdoc">Returns the number of records in $tableName that respects the condition passed as a parameter...</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00171">Database.php:171</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_ac2dc76d756ec398393d4b1d23659276c"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#ac2dc76d756ec398393d4b1d23659276c">Ubiquity\db\Database\$cache</a></div><div class="ttdeci">$cache</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00024">Database.php:24</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1database_1_1_db_cache_html_aacd1fa47b7ea59451aff98beca4360ae"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#aacd1fa47b7ea59451aff98beca4360ae">Ubiquity\cache\database\DbCache\$active</a></div><div class="ttdeci">static $active</div><div class="ttdef"><b>Definition:</b> <a href="_db_cache_8php_source.html#l00011">DbCache.php:11</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_a774f7234370bd21f8c5d1b7405feabc5"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#a774f7234370bd21f8c5d1b7405feabc5">Ubiquity\db\Database\getStatement</a></div><div class="ttdeci">getStatement($sql)</div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00107">Database.php:107</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_database_html_a19f324084d3bef9e0f93e2d69714311d"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_database.html#a19f324084d3bef9e0f93e2d69714311d">Ubiquity\db\Database\bindValueFromStatement</a></div><div class="ttdeci">bindValueFromStatement(\PDOStatement $statement, $parameter, $value)</div><div class="ttdoc">Sets $value to $parameter. </div><div class="ttdef"><b>Definition:</b> <a href="_database_8php_source.html#l00148">Database.php:148</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_d412041da9e114126d4ea9ad68b166d5.html">db</a></li><li class="navelem"><a class="el" href="_database_8php.html">Database.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:08 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>