<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/orm/reverse/DatabaseReversor.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_database_reversor_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DatabaseReversor.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_database_reversor_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_ubiquity_1_1orm_1_1reverse.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1orm_1_1reverse.html">Ubiquity\orm\reverse</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1db_1_1reverse_1_1_db_generator.html">Ubiquity\db\reverse\DbGenerator</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_startup.html">Ubiquity\controllers\Startup</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">Ubiquity\cache\CacheManager</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1reverse_1_1_database_reversor.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_database_reversor.html">DatabaseReversor</a> {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1reverse_1_1_database_reversor.html#ab328ac5b606185b5e1706aa41380cc76">   10</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_database_reversor.html#ab328ac5b606185b5e1706aa41380cc76">$generator</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1reverse_1_1_database_reversor.html#a059fde418d5644f06f4d80e01bc416d3">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_database_reversor.html#a059fde418d5644f06f4d80e01bc416d3">__construct</a>(<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html">DbGenerator</a> <a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_database_reversor.html#ab328ac5b606185b5e1706aa41380cc76">$generator</a>){</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        $this-&gt;generator=<a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_database_reversor.html#ab328ac5b606185b5e1706aa41380cc76">$generator</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1reverse_1_1_database_reversor.html#a8b6c245f08e07c1d48622be7fc7ae2c3">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_database_reversor.html#a8b6c245f08e07c1d48622be7fc7ae2c3">createDatabase</a>($name){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        $this-&gt;generator-&gt;createDatabase($name);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $this-&gt;generator-&gt;selectDatabase($name);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $config=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Startup::getConfig</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $models=<a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#ac937c262a4d476b479ff3ccd14dd6047">CacheManager::getModels</a>($config,<span class="keyword">true</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">foreach</span> ($models as $model){</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            $tableReversor=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html">TableReversor</a>($model);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            $tableReversor-&gt;initFromClass();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            $tableReversor-&gt;generateSQL($this-&gt;generator);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $this-&gt;generator-&gt;generateManyToManys();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1reverse_1_1_database_reversor.html#a7516ca30af0db3cdbf9a7739b48ce91d">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_database_reversor.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a>(){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> $this-&gt;generator-&gt;__toString();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="namespace_ubiquity_1_1orm_1_1reverse_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1reverse.html">Ubiquity\orm\reverse</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_reversor_8php_source.html#l00003">DatabaseReversor.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait_html_ac937c262a4d476b479ff3ccd14dd6047"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#ac937c262a4d476b479ff3ccd14dd6047">Ubiquity\cache\traits\ModelsCacheTrait\getModels</a></div><div class="ttdeci">static getModels(&amp;$config, $silent=false)</div><div class="ttdef"><b>Definition:</b> <a href="_models_cache_trait_8php_source.html#l00060">ModelsCacheTrait.php:60</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1reverse_1_1_database_reversor_html_ab328ac5b606185b5e1706aa41380cc76"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1reverse_1_1_database_reversor.html#ab328ac5b606185b5e1706aa41380cc76">Ubiquity\orm\reverse\DatabaseReversor\$generator</a></div><div class="ttdeci">$generator</div><div class="ttdef"><b>Definition:</b> <a href="_database_reversor_8php_source.html#l00010">DatabaseReversor.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1reverse_1_1_database_reversor_html_a059fde418d5644f06f4d80e01bc416d3"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1reverse_1_1_database_reversor.html#a059fde418d5644f06f4d80e01bc416d3">Ubiquity\orm\reverse\DatabaseReversor\__construct</a></div><div class="ttdeci">__construct(DbGenerator $generator)</div><div class="ttdef"><b>Definition:</b> <a href="_database_reversor_8php_source.html#l00011">DatabaseReversor.php:11</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1reverse_1_1_database_reversor_html_a7516ca30af0db3cdbf9a7739b48ce91d"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1reverse_1_1_database_reversor.html#a7516ca30af0db3cdbf9a7739b48ce91d">Ubiquity\orm\reverse\DatabaseReversor\__toString</a></div><div class="ttdeci">__toString()</div><div class="ttdef"><b>Definition:</b> <a href="_database_reversor_8php_source.html#l00028">DatabaseReversor.php:28</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_startup_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_startup.html">Startup</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ab402833ec5328f4157f81902000af368"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Ubiquity\controllers\Startup\getConfig</a></div><div class="ttdeci">static getConfig()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00143">Startup.php:143</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1reverse_1_1_database_reversor_html"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1reverse_1_1_database_reversor.html">Ubiquity\orm\reverse\DatabaseReversor</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_reversor_8php_source.html#l00009">DatabaseReversor.php:9</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor_html"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html">Ubiquity\orm\reverse\TableReversor</a></div><div class="ttdef"><b>Definition:</b> <a href="_table_reversor_8php_source.html#l00008">TableReversor.php:8</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_cache_manager_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">CacheManager</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1db_1_1reverse_1_1_db_generator_html"><div class="ttname"><a href="namespace_ubiquity_1_1db_1_1reverse_1_1_db_generator.html">DbGenerator</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1reverse_1_1_database_reversor_html_a8b6c245f08e07c1d48622be7fc7ae2c3"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1reverse_1_1_database_reversor.html#a8b6c245f08e07c1d48622be7fc7ae2c3">Ubiquity\orm\reverse\DatabaseReversor\createDatabase</a></div><div class="ttdeci">createDatabase($name)</div><div class="ttdef"><b>Definition:</b> <a href="_database_reversor_8php_source.html#l00015">DatabaseReversor.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html">Ubiquity\db\reverse\DbGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00009">DbGenerator.php:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_71a6f2e9879e4f592bdac5cf441cf689.html">orm</a></li><li class="navelem"><a class="el" href="dir_7fd656514947651143248511866fcd60.html">reverse</a></li><li class="navelem"><a class="el" href="_database_reversor_8php.html">DatabaseReversor.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:11 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>