<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/db/export/DataExport.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_data_export_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DataExport.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_data_export_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_ubiquity_1_1db_1_1export.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1db_1_1export.html">Ubiquity\db\export</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1db_1_1_sql_utils.html">Ubiquity\db\SqlUtils</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1export_1_1_data_export.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1db_1_1export_1_1_data_export.html">DataExport</a> {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1export_1_1_data_export.html#aca95f569480c222954dbf1a755bdcc97">    8</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1db_1_1export_1_1_data_export.html#aca95f569480c222954dbf1a755bdcc97">$batchSize</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1export_1_1_data_export.html#a722017cb634497fe2b92c39cd38a7c56">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1export_1_1_data_export.html#a722017cb634497fe2b92c39cd38a7c56">__construct</a>(<a class="code" href="class_ubiquity_1_1db_1_1export_1_1_data_export.html#aca95f569480c222954dbf1a755bdcc97">$batchSize</a>=20) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        $this-&gt;batchSize=<a class="code" href="class_ubiquity_1_1db_1_1export_1_1_data_export.html#aca95f569480c222954dbf1a755bdcc97">$batchSize</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1export_1_1_data_export.html#ae4da4cc087a0d7bf6737af26dfeae378">   14</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1export_1_1_data_export.html#ae4da4cc087a0d7bf6737af26dfeae378">generateInsert</a>($table, $fields, $datas) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        $result=[ ];</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        $batchRows=[ ];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $rows=[ ];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $batch=0;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">foreach</span> ( $datas as $row ) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">if</span> ($batch &lt; $this-&gt;batchSize) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                $rows[]=$row;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                $batch++;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                $batchRows[]=$this-&gt;<a class="code" href="class_ubiquity_1_1db_1_1export_1_1_data_export.html#aba5ffb1047299ab14787f3fb9a138c6e">batchRows</a>($rows, $fields);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                $batch=0;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                $rows=[ ];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (\<span class="keyword">sizeof</span>($rows) &gt; 0) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            $batchRows[]=$this-&gt;<a class="code" href="class_ubiquity_1_1db_1_1export_1_1_data_export.html#aba5ffb1047299ab14787f3fb9a138c6e">batchRows</a>($rows, $fields);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">foreach</span> ( $batchRows as $batchRow ) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            $result[]=$this-&gt;<a class="code" href="class_ubiquity_1_1db_1_1export_1_1_data_export.html#a2aefd0437ea66849228e28b03c39827e">generateOneInsert</a>($table, $fields, $batchRow);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        return \implode(<span class="stringliteral">&quot;;\n&quot;</span>, $result) . <span class="stringliteral">&quot;;&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1export_1_1_data_export.html#a2aefd0437ea66849228e28b03c39827e">   38</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1export_1_1_data_export.html#a2aefd0437ea66849228e28b03c39827e">generateOneInsert</a>($table, $fields, $datas) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;INSERT INTO `&quot;</span> . $table . <span class="stringliteral">&quot;` (&quot;</span> . <a class="code" href="class_ubiquity_1_1db_1_1_sql_utils.html#a47df02a704b6e1e3af37c819c1cb9ade">SqlUtils::getFieldList</a>($fields) . <span class="stringliteral">&quot;) VALUES &quot;</span> . $datas;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1export_1_1_data_export.html#aba5ffb1047299ab14787f3fb9a138c6e">   42</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1export_1_1_data_export.html#aba5ffb1047299ab14787f3fb9a138c6e">batchRows</a>($rows, $fields) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $result=[ ];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">foreach</span> ( $rows as $row ) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            $result[]=<span class="stringliteral">&quot;(&quot;</span> . $this-&gt;<a class="code" href="class_ubiquity_1_1db_1_1export_1_1_data_export.html#aaf098c9506df619460545eafce804e71">batchOneRow</a>($row, $fields) . <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        return \implode(<span class="stringliteral">&quot;,&quot;</span>, $result);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1export_1_1_data_export.html#aaf098c9506df619460545eafce804e71">   50</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1export_1_1_data_export.html#aaf098c9506df619460545eafce804e71">batchOneRow</a>($row, $fields) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $result=[ ];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">foreach</span> ( $fields as $field ) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            $result[]=<span class="stringliteral">&quot;&#39;&quot;</span> . $row-&gt;_rest[$field] . <span class="stringliteral">&quot;&#39;&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        return \implode(<span class="stringliteral">&quot;,&quot;</span>, $result);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1db_1_1export_1_1_data_export_html_ae4da4cc087a0d7bf6737af26dfeae378"><div class="ttname"><a href="class_ubiquity_1_1db_1_1export_1_1_data_export.html#ae4da4cc087a0d7bf6737af26dfeae378">Ubiquity\db\export\DataExport\generateInsert</a></div><div class="ttdeci">generateInsert($table, $fields, $datas)</div><div class="ttdef"><b>Definition:</b> <a href="_data_export_8php_source.html#l00014">DataExport.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1export_1_1_data_export_html"><div class="ttname"><a href="class_ubiquity_1_1db_1_1export_1_1_data_export.html">Ubiquity\db\export\DataExport</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_export_8php_source.html#l00007">DataExport.php:7</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1export_1_1_data_export_html_aca95f569480c222954dbf1a755bdcc97"><div class="ttname"><a href="class_ubiquity_1_1db_1_1export_1_1_data_export.html#aca95f569480c222954dbf1a755bdcc97">Ubiquity\db\export\DataExport\$batchSize</a></div><div class="ttdeci">$batchSize</div><div class="ttdef"><b>Definition:</b> <a href="_data_export_8php_source.html#l00008">DataExport.php:8</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1export_1_1_data_export_html_aba5ffb1047299ab14787f3fb9a138c6e"><div class="ttname"><a href="class_ubiquity_1_1db_1_1export_1_1_data_export.html#aba5ffb1047299ab14787f3fb9a138c6e">Ubiquity\db\export\DataExport\batchRows</a></div><div class="ttdeci">batchRows($rows, $fields)</div><div class="ttdef"><b>Definition:</b> <a href="_data_export_8php_source.html#l00042">DataExport.php:42</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1export_1_1_data_export_html_aaf098c9506df619460545eafce804e71"><div class="ttname"><a href="class_ubiquity_1_1db_1_1export_1_1_data_export.html#aaf098c9506df619460545eafce804e71">Ubiquity\db\export\DataExport\batchOneRow</a></div><div class="ttdeci">batchOneRow($row, $fields)</div><div class="ttdef"><b>Definition:</b> <a href="_data_export_8php_source.html#l00050">DataExport.php:50</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1db_1_1_sql_utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1db_1_1_sql_utils.html">SqlUtils</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1_sql_utils_html_a47df02a704b6e1e3af37c819c1cb9ade"><div class="ttname"><a href="class_ubiquity_1_1db_1_1_sql_utils.html#a47df02a704b6e1e3af37c819c1cb9ade">Ubiquity\db\SqlUtils\getFieldList</a></div><div class="ttdeci">static getFieldList($fields, $tableName=false)</div><div class="ttdef"><b>Definition:</b> <a href="_sql_utils_8php_source.html#l00091">SqlUtils.php:91</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1export_1_1_data_export_html_a722017cb634497fe2b92c39cd38a7c56"><div class="ttname"><a href="class_ubiquity_1_1db_1_1export_1_1_data_export.html#a722017cb634497fe2b92c39cd38a7c56">Ubiquity\db\export\DataExport\__construct</a></div><div class="ttdeci">__construct($batchSize=20)</div><div class="ttdef"><b>Definition:</b> <a href="_data_export_8php_source.html#l00010">DataExport.php:10</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1db_1_1export_html"><div class="ttname"><a href="namespace_ubiquity_1_1db_1_1export.html">Ubiquity\db\export</a></div><div class="ttdef"><b>Definition:</b> <a href="_data_export_8php_source.html#l00003">DataExport.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1export_1_1_data_export_html_a2aefd0437ea66849228e28b03c39827e"><div class="ttname"><a href="class_ubiquity_1_1db_1_1export_1_1_data_export.html#a2aefd0437ea66849228e28b03c39827e">Ubiquity\db\export\DataExport\generateOneInsert</a></div><div class="ttdeci">generateOneInsert($table, $fields, $datas)</div><div class="ttdef"><b>Definition:</b> <a href="_data_export_8php_source.html#l00038">DataExport.php:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_d412041da9e114126d4ea9ad68b166d5.html">db</a></li><li class="navelem"><a class="el" href="dir_efff69a6ee37dffab4ac5f5250517322.html">export</a></li><li class="navelem"><a class="el" href="_data_export_8php.html">DataExport.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:09 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>