<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/db/reverse/DbGenerator.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_db_generator_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DbGenerator.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_db_generator_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_ubiquity_1_1db_1_1reverse.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1db_1_1reverse.html">Ubiquity\db\reverse</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html">Ubiquity\orm\reverse\TableReversor</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1orm_1_1_orm_utils.html">Ubiquity\orm\OrmUtils</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_class_utils.html">Ubiquity\cache\ClassUtils</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html">DbGenerator</a> {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#abd0d9f03c53c741a0a0c7d6879db0eb2">   10</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#abd0d9f03c53c741a0a0c7d6879db0eb2">$nameProtection</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a64e3b10f1b4653c2cc9d3b856cbbe3b5">   11</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a64e3b10f1b4653c2cc9d3b856cbbe3b5">$createDatabaseMask</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a9f8432a1cb68041d2ca8ea6a99f32ef7">   12</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a9f8432a1cb68041d2ca8ea6a99f32ef7">$createTableMask</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a6cfac5ff8dc25392290aa6ac5446d4fa">   13</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a6cfac5ff8dc25392290aa6ac5446d4fa">$fieldMask</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a03c2b2965cdf2b6b3c490a01ff4ccab7">   14</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a03c2b2965cdf2b6b3c490a01ff4ccab7">$foreignKeyMask</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a461343b7e04a79fdbfc2f16c79d18041">   15</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a461343b7e04a79fdbfc2f16c79d18041">$alterTableMask</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#af4110452d547e759adc3c223ece69807">   16</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#af4110452d547e759adc3c223ece69807">$alterTableAddKey</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a447798f5a0a0a344f16f88e0fb9c0e07">   17</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a447798f5a0a0a344f16f88e0fb9c0e07">$autoIncMask</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#aee07f7d6c69af5e4566b7e0c5de167f7">   18</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#aee07f7d6c69af5e4566b7e0c5de167f7">$selectDbMask</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a0c01a0f28aee4589c67b66695d326524">   19</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a0c01a0f28aee4589c67b66695d326524">$constraintNames</a>=[];</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#ac8d122491ca5f2723b8211fa6cfbcbe0">   20</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#ac8d122491ca5f2723b8211fa6cfbcbe0">$sqlScript</a>=[];</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a8693c80d1448665a9b26c0b04b9b64db">   21</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a8693c80d1448665a9b26c0b04b9b64db">$fieldTypes</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#aa4b3f288bf0a201198a04c3bab783bbe">   22</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#aa4b3f288bf0a201198a04c3bab783bbe">$defaultType</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a7c8f668445eb461d70ba41c4c33f8bb6">   23</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a7c8f668445eb461d70ba41c4c33f8bb6">$typeMatch</a>=<span class="stringliteral">&#39;@([\s\S]*?)((?:\((?:\d)+\))*?)$@&#39;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a1ce002311fb756851675195e270cbe20">   24</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a1ce002311fb756851675195e270cbe20">$intMatch</a>=<span class="stringliteral">&#39;@^.*?int.*?((?:\((?:\d)+\))*?)$@&#39;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#ac60a1833adbf51a34de701405abb7e01">   25</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#ac60a1833adbf51a34de701405abb7e01">$manyToManys</a>=[];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a5b6bd607ef1de66f7d84289544f6d365">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a5b6bd607ef1de66f7d84289544f6d365">isInt</a>($fieldType){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        return \preg_match($this-&gt;intMatch, $fieldType);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a095c5d389db211932136b53f25f39685">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a095c5d389db211932136b53f25f39685">__construct</a>(){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $this-&gt;nameProtection=<span class="stringliteral">&quot;`&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $this-&gt;createDatabaseMask=<span class="stringliteral">&quot;CREATE DATABASE %name%&quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $this-&gt;selectDbMask=<span class="stringliteral">&quot;USE %name%&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $this-&gt;createTableMask=<span class="stringliteral">&quot;CREATE TABLE %name% (%fields%) %attributes%&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $this-&gt;fieldMask=<span class="stringliteral">&quot;%name% %type% %extra%&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $this-&gt;alterTableMask=<span class="stringliteral">&quot;ALTER TABLE %tableName% %alter%&quot;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $this-&gt;foreignKeyMask=<span class="stringliteral">&quot;ALTER TABLE %tableName% ADD CONSTRAINT %fkName% FOREIGN KEY (%fkFieldName%) REFERENCES %referencesTableName% (%referencesFieldName%) ON DELETE %onDelete% ON UPDATE %onUpdate%&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $this-&gt;alterTableAddKey=<span class="stringliteral">&quot;ALTER TABLE %tableName% ADD %type% KEY (%pkFields%)&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $this-&gt;autoIncMask=<span class="stringliteral">&quot;ALTER TABLE %tableName% MODIFY %field% AUTO_INCREMENT, AUTO_INCREMENT=%value%&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $this-&gt;fieldTypes=[<span class="stringliteral">&quot;tinyint&quot;</span>=&gt;0,<span class="stringliteral">&quot;int&quot;</span>=&gt;0,<span class="stringliteral">&quot;decimal&quot;</span>=&gt;0,<span class="stringliteral">&quot;float&quot;</span>=&gt;0,<span class="stringliteral">&quot;double&quot;</span>=&gt;0,<span class="stringliteral">&quot;smallint&quot;</span>=&gt;0,<span class="stringliteral">&quot;mediumint&quot;</span>=&gt;0,<span class="stringliteral">&quot;bigint&quot;</span>=&gt;0,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                            <span class="stringliteral">&quot;date&quot;</span>=&gt;<span class="stringliteral">&quot;NULL&quot;</span>,<span class="stringliteral">&quot;time&quot;</span>=&gt;<span class="stringliteral">&quot;NULL&quot;</span>,<span class="stringliteral">&quot;datetime&quot;</span>=&gt;<span class="stringliteral">&quot;CURRENT_TIMESTAMP&quot;</span>,<span class="stringliteral">&quot;timestamp&quot;</span>=&gt;<span class="stringliteral">&quot;CURRENT_TIMESTAMP&quot;</span>,<span class="stringliteral">&quot;year&quot;</span>=&gt;<span class="stringliteral">&quot;&#39;0000&#39;&quot;</span>,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            <span class="stringliteral">&quot;tinytext&quot;</span>=&gt;<span class="stringliteral">&quot;NULL&quot;</span>,<span class="stringliteral">&quot;text&quot;</span>=&gt;<span class="stringliteral">&quot;NULL&quot;</span>,<span class="stringliteral">&quot;mediumtext&quot;</span>=&gt;<span class="stringliteral">&quot;NULL&quot;</span>,<span class="stringliteral">&quot;longtext&quot;</span>=&gt;<span class="stringliteral">&quot;NULL&quot;</span>,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                            <span class="stringliteral">&quot;tinyblob&quot;</span>=&gt;<span class="stringliteral">&quot;NULL&quot;</span>,<span class="stringliteral">&quot;blob&quot;</span>=&gt;<span class="stringliteral">&quot;NULL&quot;</span>,<span class="stringliteral">&quot;mediumblob&quot;</span>=&gt;<span class="stringliteral">&quot;NULL&quot;</span>,<span class="stringliteral">&quot;longblob&quot;</span>=&gt;<span class="stringliteral">&quot;NULL&quot;</span>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                            <span class="stringliteral">&quot;char&quot;</span>=&gt;<span class="stringliteral">&quot;NULL&quot;</span>,<span class="stringliteral">&quot;varchar&quot;</span>=&gt;<span class="stringliteral">&quot;NULL&quot;</span>,<span class="stringliteral">&quot;binary&quot;</span>=&gt;<span class="stringliteral">&quot;NULL&quot;</span>,<span class="stringliteral">&quot;varbinary&quot;</span>=&gt;<span class="stringliteral">&quot;NULL&quot;</span>,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                            <span class="stringliteral">&quot;enum&quot;</span>=&gt;<span class="stringliteral">&quot;&#39;&#39;&quot;</span>,<span class="stringliteral">&quot;set&quot;</span>=&gt;<span class="stringliteral">&quot;&#39;&#39;&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        ];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $this-&gt;defaultType=<span class="stringliteral">&quot;varchar(30)&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a8b6c245f08e07c1d48622be7fc7ae2c3">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a8b6c245f08e07c1d48622be7fc7ae2c3">createDatabase</a>($name){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $script= $this-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a1388486957e840f6bdc4e30ba50ec18c">replaceMask</a>(<span class="stringliteral">&quot;name&quot;</span>, $name, $this-&gt;createDatabaseMask);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a5818237a5366d01d9e23b3ea64a1c99f">addScript</a>(<span class="stringliteral">&quot;head&quot;</span>, $script);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a4d09b84dcb3e18946c3e2af71827f467">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a4d09b84dcb3e18946c3e2af71827f467">selectDatabase</a>($name){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $script= $this-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a1388486957e840f6bdc4e30ba50ec18c">replaceMask</a>(<span class="stringliteral">&quot;name&quot;</span>, $name, $this-&gt;selectDbMask);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a5818237a5366d01d9e23b3ea64a1c99f">addScript</a>(<span class="stringliteral">&quot;head&quot;</span>, $script);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a66bab8bb35253f9d0a36cae1adeec6e8">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a66bab8bb35253f9d0a36cae1adeec6e8">createTable</a>($name,$fieldsAttributes,$attributes=[<span class="stringliteral">&quot;ENGINE=InnoDB&quot;</span>,<span class="stringliteral">&quot;DEFAULT CHARSET=utf8&quot;</span>]){</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $fields=$this-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a4489049bd3d8a1454c94cbc26843be6f">generateFields</a>($fieldsAttributes);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $attributes=\implode(<span class="stringliteral">&quot; &quot;</span>, $attributes);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $script=$this-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#ac9866f136c872a026394ea86dfb68c4d">replaceArrayMask</a>([<span class="stringliteral">&quot;name&quot;</span>=&gt;$name,<span class="stringliteral">&quot;fields&quot;</span>=&gt;$fields,<span class="stringliteral">&quot;attributes&quot;</span>=&gt;$attributes], $this-&gt;createTableMask);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a5818237a5366d01d9e23b3ea64a1c99f">addScript</a>(<span class="stringliteral">&quot;body&quot;</span>, $script);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#add72a42bad7fbf54ead1e38d7590946e">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#add72a42bad7fbf54ead1e38d7590946e">addKey</a>($tableName,$fieldNames,$type=<span class="stringliteral">&quot;PRIMARY&quot;</span>){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $pks=[];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">foreach</span> ($fieldNames as $fieldName){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            $pks[]=$this-&gt;nameProtection.$fieldName.$this-&gt;nameProtection;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $script= $this-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#ac9866f136c872a026394ea86dfb68c4d">replaceArrayMask</a>([<span class="stringliteral">&quot;tableName&quot;</span>=&gt;$tableName,<span class="stringliteral">&quot;pkFields&quot;</span>=&gt;\implode(<span class="stringliteral">&quot;,&quot;</span>, $pks),<span class="stringliteral">&quot;type&quot;</span>=&gt;$type], $this-&gt;alterTableAddKey);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a5818237a5366d01d9e23b3ea64a1c99f">addScript</a>(<span class="stringliteral">&quot;before-constraints&quot;</span>, $script);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a8ad543a62ef231fd1946031b716939aa">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a8ad543a62ef231fd1946031b716939aa">addForeignKey</a>($tableName,$fkFieldName,$referencesTableName,$referencesFieldName,$fkName=null,$onDelete=<span class="stringliteral">&quot;CASCADE&quot;</span>,$onUpdate=<span class="stringliteral">&quot;NO ACTION&quot;</span>){</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(!isset($fkName)){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            $fkName=$this-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a878593afa60eabcbbcfc972d41521855">checkConstraintName</a>(<span class="stringliteral">&quot;fk_&quot;</span>.$tableName.<span class="stringliteral">&quot;_&quot;</span>.$referencesTableName);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $script= $this-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#ac9866f136c872a026394ea86dfb68c4d">replaceArrayMask</a>([<span class="stringliteral">&quot;tableName&quot;</span>=&gt;$tableName,<span class="stringliteral">&quot;fkName&quot;</span>=&gt;$fkName,<span class="stringliteral">&quot;fkFieldName&quot;</span>=&gt;$fkFieldName,<span class="stringliteral">&quot;referencesTableName&quot;</span>=&gt;$referencesTableName,<span class="stringliteral">&quot;referencesFieldName&quot;</span>=&gt;$referencesFieldName,<span class="stringliteral">&quot;onDelete&quot;</span>=&gt;$onDelete,<span class="stringliteral">&quot;onUpdate&quot;</span>=&gt;$onUpdate], $this-&gt;foreignKeyMask);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a5818237a5366d01d9e23b3ea64a1c99f">addScript</a>(<span class="stringliteral">&quot;constraints&quot;</span>, $script);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a94fb07a9f7923f5fab740242656ac025">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a94fb07a9f7923f5fab740242656ac025">addAutoInc</a>($tableName,$fieldName,$value=1){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $script= $this-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#ac9866f136c872a026394ea86dfb68c4d">replaceArrayMask</a>([<span class="stringliteral">&quot;tableName&quot;</span>=&gt;$tableName,<span class="stringliteral">&quot;field&quot;</span>=&gt;$fieldName,<span class="stringliteral">&quot;value&quot;</span>=&gt;$value], $this-&gt;autoIncMask);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a5818237a5366d01d9e23b3ea64a1c99f">addScript</a>(<span class="stringliteral">&quot;before-constraints&quot;</span>, $script);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a5818237a5366d01d9e23b3ea64a1c99f">   90</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a5818237a5366d01d9e23b3ea64a1c99f">addScript</a>($key,$script){</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>(!isset($this-&gt;sqlScript[$key])){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $this-&gt;sqlScript[$key]=[];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        $this-&gt;sqlScript[$key][]=$script;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> $script;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a878593afa60eabcbbcfc972d41521855">   98</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a878593afa60eabcbbcfc972d41521855">checkConstraintName</a>($name){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span>(\array_search($name, $this-&gt;constraintNames)){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            $matches=[];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (\preg_match(<span class="stringliteral">&#39;@([\s\S]*?)((?:\d)+)$@&#39;</span>, $name,$matches)) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span>(isset($matches[2])){</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    $nb=\intval($matches[2])+1;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    $name= $matches[1].$nb;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                $name= $name.<span class="stringliteral">&quot;1&quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        $this-&gt;constraintNames[]=$name;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> $name;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a6d47c797fa80573a32fae8f4be159675">  114</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a6d47c797fa80573a32fae8f4be159675">generateField</a>($fieldAttributes){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        $fieldAttributes=$this-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a1295d612c48dddedac58f9c4ac6f7a71">checkFieldAttributes</a>($fieldAttributes);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#ac9866f136c872a026394ea86dfb68c4d">replaceArrayMask</a>($fieldAttributes,$this-&gt;fieldMask);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a1295d612c48dddedac58f9c4ac6f7a71">  119</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a1295d612c48dddedac58f9c4ac6f7a71">checkFieldAttributes</a>($fieldAttributes){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        $result=$fieldAttributes;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        $type=$fieldAttributes[<span class="stringliteral">&quot;type&quot;</span>];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        $existingType=<span class="keyword">false</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        $matches=[];</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (\preg_match($this-&gt;typeMatch, $type,$matches)) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span>(isset($matches[1])){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                $strType=$matches[1];</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span>(isset($this-&gt;fieldTypes[$strType])){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keywordflow">if</span>(!isset($fieldAttributes[<span class="stringliteral">&quot;extra&quot;</span>]) || $fieldAttributes[<span class="stringliteral">&quot;extra&quot;</span>]==<span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                        $result[<span class="stringliteral">&quot;extra&quot;</span>]=<span class="stringliteral">&quot;DEFAULT &quot;</span>.$this-&gt;fieldTypes[$strType];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    $existingType=<span class="keyword">true</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span>(!$existingType){</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            $result[<span class="stringliteral">&quot;type&quot;</span>]=<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#aa4b3f288bf0a201198a04c3bab783bbe">$this-&gt;defaultType</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a4489049bd3d8a1454c94cbc26843be6f">  141</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a4489049bd3d8a1454c94cbc26843be6f">generateFields</a>($fieldsAttributes){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $result=[];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">foreach</span> ($fieldsAttributes as $fieldAttribute){</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            $result[]=$this-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a6d47c797fa80573a32fae8f4be159675">generateField</a>($fieldAttribute);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        return \implode(<span class="stringliteral">&quot;,&quot;</span>, $result);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a1388486957e840f6bdc4e30ba50ec18c">  149</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a1388486957e840f6bdc4e30ba50ec18c">replaceMask</a>($key,$value,$mask){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span>(\strstr(\strtolower($key),<span class="stringliteral">&quot;name&quot;</span>))</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            $value=$this-&gt;nameProtection.$value.$this-&gt;nameProtection;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        return \str_replace(<span class="stringliteral">&quot;%&quot;</span>.$key.<span class="stringliteral">&quot;%&quot;</span>, $value, $mask);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#ac9866f136c872a026394ea86dfb68c4d">  155</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#ac9866f136c872a026394ea86dfb68c4d">replaceArrayMask</a>($keyValues,$mask){</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">foreach</span> ($keyValues as $key=&gt;$value){</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            $mask=$this-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a1388486957e840f6bdc4e30ba50ec18c">replaceMask</a>($key, $value, $mask);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> $mask;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a6617f00ac1eaafcf1512fb331163bbf6">  162</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a6617f00ac1eaafcf1512fb331163bbf6">getSqlScript</a>() {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#ac8d122491ca5f2723b8211fa6cfbcbe0">$this-&gt;sqlScript</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a3a0dc5b87c5ed0f756bc4df37aa1568c">  166</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a3a0dc5b87c5ed0f756bc4df37aa1568c">addManyToMany</a>($jointable,$targetEntity){</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span>(!isset($this-&gt;manyToManys[$jointable])){</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            $this-&gt;manyToManys[$jointable]=[];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        $this-&gt;manyToManys[$jointable][]=$targetEntity;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a94b00e1bcd977e60879c4a9f4e3b81f7">  173</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a94b00e1bcd977e60879c4a9f4e3b81f7">generateManyToManys</a>(){</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;manyToManys as $joinTable=&gt;$targetEntities){</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            $this-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#aefb7293d30644a40a888687ff12c9819">generateManyToMany</a>($joinTable, $targetEntities);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#aefb7293d30644a40a888687ff12c9819">  179</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#aefb7293d30644a40a888687ff12c9819">generateManyToMany</a>($joinTable,$targetEntities){</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        $fields=[];</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a8693c80d1448665a9b26c0b04b9b64db">$fieldTypes</a>=[];</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        $manyToOnes=[];</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        $invertedJoinColumns=[];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">foreach</span> ($targetEntities as $targetEntity){</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            $pk=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a728f4a680fd043a082587597f3c3871a">OrmUtils::getFirstKey</a>($targetEntity);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            $shortClassName=<a class="code" href="class_ubiquity_1_1cache_1_1_class_utils.html#aecffee0418529ac2e44d1b748f832a77">ClassUtils::getClassSimpleName</a>($targetEntity);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            $fieldName=$pk.\ucfirst($shortClassName);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            $fields[]=$fieldName;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            $type=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a54b29691105f881e124471e2077cb0be">OrmUtils::getFieldType</a>($targetEntity, $pk);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a8693c80d1448665a9b26c0b04b9b64db">$fieldTypes</a>[$fieldName]=$type;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            $memberName=\lcfirst($shortClassName);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            $manyToOnes[]=$memberName;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            $invertedJoinColumns[$fieldName]=[<span class="stringliteral">&quot;member&quot;</span>=&gt;$memberName,<span class="stringliteral">&quot;className&quot;</span>=&gt;$targetEntity];</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        $metas=[<span class="stringliteral">&quot;#tableName&quot;</span>=&gt;$joinTable,<span class="stringliteral">&quot;#primaryKeys&quot;</span>=&gt;$fields,<span class="stringliteral">&quot;#nullable&quot;</span>=&gt;[],</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="stringliteral">&quot;#notSerializable&quot;</span>=&gt;[],<span class="stringliteral">&quot;#fieldTypes&quot;</span>=&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a8693c80d1448665a9b26c0b04b9b64db">$fieldTypes</a>,<span class="stringliteral">&quot;#manyToOne&quot;</span>=&gt;$manyToOnes,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                <span class="stringliteral">&quot;#invertedJoinColumn&quot;</span>=&gt;$invertedJoinColumns,<span class="stringliteral">&quot;#oneToMany&quot;</span>=&gt;[],<span class="stringliteral">&quot;#joinTable&quot;</span>=&gt;[],</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <span class="stringliteral">&quot;#manyToMany&quot;</span>=&gt;[],<span class="stringliteral">&quot;#fieldNames&quot;</span>=&gt;$fields</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        ];</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        $tableGenerator=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html">TableReversor</a>();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        $tableGenerator-&gt;init($metas);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        $tableGenerator-&gt;generateSQL($this);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a7516ca30af0db3cdbf9a7739b48ce91d">  205</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a>(){</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        $scripts=\array_merge($this-&gt;sqlScript[<span class="stringliteral">&quot;head&quot;</span>],$this-&gt;sqlScript[<span class="stringliteral">&quot;body&quot;</span>]);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        $scripts=\array_merge($scripts,$this-&gt;sqlScript[<span class="stringliteral">&quot;before-constraints&quot;</span>]);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        $scripts=\array_merge($scripts,$this-&gt;sqlScript[<span class="stringliteral">&quot;constraints&quot;</span>]);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        return \implode(<span class="stringliteral">&quot;;\n&quot;</span>, $scripts);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="ttc" id="namespace_ubiquity_1_1orm_1_1_orm_utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1_orm_utils.html">OrmUtils</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a7516ca30af0db3cdbf9a7739b48ce91d"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a7516ca30af0db3cdbf9a7739b48ce91d">Ubiquity\db\reverse\DbGenerator\__toString</a></div><div class="ttdeci">__toString()</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00205">DbGenerator.php:205</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_ac8d122491ca5f2723b8211fa6cfbcbe0"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#ac8d122491ca5f2723b8211fa6cfbcbe0">Ubiquity\db\reverse\DbGenerator\$sqlScript</a></div><div class="ttdeci">$sqlScript</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00020">DbGenerator.php:20</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a461343b7e04a79fdbfc2f16c79d18041"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a461343b7e04a79fdbfc2f16c79d18041">Ubiquity\db\reverse\DbGenerator\$alterTableMask</a></div><div class="ttdeci">$alterTableMask</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00015">DbGenerator.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a03c2b2965cdf2b6b3c490a01ff4ccab7"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a03c2b2965cdf2b6b3c490a01ff4ccab7">Ubiquity\db\reverse\DbGenerator\$foreignKeyMask</a></div><div class="ttdeci">$foreignKeyMask</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00014">DbGenerator.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a94b00e1bcd977e60879c4a9f4e3b81f7"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a94b00e1bcd977e60879c4a9f4e3b81f7">Ubiquity\db\reverse\DbGenerator\generateManyToManys</a></div><div class="ttdeci">generateManyToManys()</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00173">DbGenerator.php:173</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_aa4b3f288bf0a201198a04c3bab783bbe"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#aa4b3f288bf0a201198a04c3bab783bbe">Ubiquity\db\reverse\DbGenerator\$defaultType</a></div><div class="ttdeci">$defaultType</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00022">DbGenerator.php:22</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a4d09b84dcb3e18946c3e2af71827f467"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a4d09b84dcb3e18946c3e2af71827f467">Ubiquity\db\reverse\DbGenerator\selectDatabase</a></div><div class="ttdeci">selectDatabase($name)</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00056">DbGenerator.php:56</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_af4110452d547e759adc3c223ece69807"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#af4110452d547e759adc3c223ece69807">Ubiquity\db\reverse\DbGenerator\$alterTableAddKey</a></div><div class="ttdeci">$alterTableAddKey</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00016">DbGenerator.php:16</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_class_utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_class_utils.html">ClassUtils</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a8693c80d1448665a9b26c0b04b9b64db"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a8693c80d1448665a9b26c0b04b9b64db">Ubiquity\db\reverse\DbGenerator\$fieldTypes</a></div><div class="ttdeci">$fieldTypes</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00021">DbGenerator.php:21</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a6d47c797fa80573a32fae8f4be159675"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a6d47c797fa80573a32fae8f4be159675">Ubiquity\db\reverse\DbGenerator\generateField</a></div><div class="ttdeci">generateField($fieldAttributes)</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00114">DbGenerator.php:114</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a095c5d389db211932136b53f25f39685">Ubiquity\db\reverse\DbGenerator\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00031">DbGenerator.php:31</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a54b29691105f881e124471e2077cb0be"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a54b29691105f881e124471e2077cb0be">Ubiquity\orm\OrmUtils\getFieldType</a></div><div class="ttdeci">static getFieldType($className, $field)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00092">OrmUtils.php:92</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_aefb7293d30644a40a888687ff12c9819"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#aefb7293d30644a40a888687ff12c9819">Ubiquity\db\reverse\DbGenerator\generateManyToMany</a></div><div class="ttdeci">generateManyToMany($joinTable, $targetEntities)</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00179">DbGenerator.php:179</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a878593afa60eabcbbcfc972d41521855"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a878593afa60eabcbbcfc972d41521855">Ubiquity\db\reverse\DbGenerator\checkConstraintName</a></div><div class="ttdeci">checkConstraintName($name)</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00098">DbGenerator.php:98</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a9f8432a1cb68041d2ca8ea6a99f32ef7"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a9f8432a1cb68041d2ca8ea6a99f32ef7">Ubiquity\db\reverse\DbGenerator\$createTableMask</a></div><div class="ttdeci">$createTableMask</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00012">DbGenerator.php:12</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a728f4a680fd043a082587597f3c3871a"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a728f4a680fd043a082587597f3c3871a">Ubiquity\orm\OrmUtils\getFirstKey</a></div><div class="ttdeci">static getFirstKey($class)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00121">OrmUtils.php:121</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a1388486957e840f6bdc4e30ba50ec18c"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a1388486957e840f6bdc4e30ba50ec18c">Ubiquity\db\reverse\DbGenerator\replaceMask</a></div><div class="ttdeci">replaceMask($key, $value, $mask)</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00149">DbGenerator.php:149</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_aee07f7d6c69af5e4566b7e0c5de167f7"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#aee07f7d6c69af5e4566b7e0c5de167f7">Ubiquity\db\reverse\DbGenerator\$selectDbMask</a></div><div class="ttdeci">$selectDbMask</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00018">DbGenerator.php:18</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a8b6c245f08e07c1d48622be7fc7ae2c3"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a8b6c245f08e07c1d48622be7fc7ae2c3">Ubiquity\db\reverse\DbGenerator\createDatabase</a></div><div class="ttdeci">createDatabase($name)</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00051">DbGenerator.php:51</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a6cfac5ff8dc25392290aa6ac5446d4fa"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a6cfac5ff8dc25392290aa6ac5446d4fa">Ubiquity\db\reverse\DbGenerator\$fieldMask</a></div><div class="ttdeci">$fieldMask</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00013">DbGenerator.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a7c8f668445eb461d70ba41c4c33f8bb6"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a7c8f668445eb461d70ba41c4c33f8bb6">Ubiquity\db\reverse\DbGenerator\$typeMatch</a></div><div class="ttdeci">$typeMatch</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00023">DbGenerator.php:23</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a0c01a0f28aee4589c67b66695d326524"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a0c01a0f28aee4589c67b66695d326524">Ubiquity\db\reverse\DbGenerator\$constraintNames</a></div><div class="ttdeci">$constraintNames</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00019">DbGenerator.php:19</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a1295d612c48dddedac58f9c4ac6f7a71"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a1295d612c48dddedac58f9c4ac6f7a71">Ubiquity\db\reverse\DbGenerator\checkFieldAttributes</a></div><div class="ttdeci">checkFieldAttributes($fieldAttributes)</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00119">DbGenerator.php:119</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a1ce002311fb756851675195e270cbe20"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a1ce002311fb756851675195e270cbe20">Ubiquity\db\reverse\DbGenerator\$intMatch</a></div><div class="ttdeci">$intMatch</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00024">DbGenerator.php:24</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1db_1_1reverse_html"><div class="ttname"><a href="namespace_ubiquity_1_1db_1_1reverse.html">Ubiquity\db\reverse</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00003">DbGenerator.php:3</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1reverse_1_1_table_reversor_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html">TableReversor</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a94fb07a9f7923f5fab740242656ac025"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a94fb07a9f7923f5fab740242656ac025">Ubiquity\db\reverse\DbGenerator\addAutoInc</a></div><div class="ttdeci">addAutoInc($tableName, $fieldName, $value=1)</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00085">DbGenerator.php:85</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a8ad543a62ef231fd1946031b716939aa"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a8ad543a62ef231fd1946031b716939aa">Ubiquity\db\reverse\DbGenerator\addForeignKey</a></div><div class="ttdeci">addForeignKey($tableName, $fkFieldName, $referencesTableName, $referencesFieldName, $fkName=null, $onDelete=&quot;CASCADE&quot;, $onUpdate=&quot;NO ACTION&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00077">DbGenerator.php:77</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a6617f00ac1eaafcf1512fb331163bbf6"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a6617f00ac1eaafcf1512fb331163bbf6">Ubiquity\db\reverse\DbGenerator\getSqlScript</a></div><div class="ttdeci">getSqlScript()</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00162">DbGenerator.php:162</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a4489049bd3d8a1454c94cbc26843be6f"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a4489049bd3d8a1454c94cbc26843be6f">Ubiquity\db\reverse\DbGenerator\generateFields</a></div><div class="ttdeci">generateFields($fieldsAttributes)</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00141">DbGenerator.php:141</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_add72a42bad7fbf54ead1e38d7590946e"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#add72a42bad7fbf54ead1e38d7590946e">Ubiquity\db\reverse\DbGenerator\addKey</a></div><div class="ttdeci">addKey($tableName, $fieldNames, $type=&quot;PRIMARY&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00068">DbGenerator.php:68</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a5818237a5366d01d9e23b3ea64a1c99f"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a5818237a5366d01d9e23b3ea64a1c99f">Ubiquity\db\reverse\DbGenerator\addScript</a></div><div class="ttdeci">addScript($key, $script)</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00090">DbGenerator.php:90</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a3a0dc5b87c5ed0f756bc4df37aa1568c"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a3a0dc5b87c5ed0f756bc4df37aa1568c">Ubiquity\db\reverse\DbGenerator\addManyToMany</a></div><div class="ttdeci">addManyToMany($jointable, $targetEntity)</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00166">DbGenerator.php:166</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor_html"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html">Ubiquity\orm\reverse\TableReversor</a></div><div class="ttdef"><b>Definition:</b> <a href="_table_reversor_8php_source.html#l00008">TableReversor.php:8</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a66bab8bb35253f9d0a36cae1adeec6e8"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a66bab8bb35253f9d0a36cae1adeec6e8">Ubiquity\db\reverse\DbGenerator\createTable</a></div><div class="ttdeci">createTable($name, $fieldsAttributes, $attributes=[&quot;ENGINE=InnoDB&quot;,&quot;DEFAULT CHARSET=utf8&quot;])</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00061">DbGenerator.php:61</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a5b6bd607ef1de66f7d84289544f6d365"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a5b6bd607ef1de66f7d84289544f6d365">Ubiquity\db\reverse\DbGenerator\isInt</a></div><div class="ttdeci">isInt($fieldType)</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00028">DbGenerator.php:28</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a447798f5a0a0a344f16f88e0fb9c0e07"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a447798f5a0a0a344f16f88e0fb9c0e07">Ubiquity\db\reverse\DbGenerator\$autoIncMask</a></div><div class="ttdeci">$autoIncMask</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00017">DbGenerator.php:17</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_ac9866f136c872a026394ea86dfb68c4d"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#ac9866f136c872a026394ea86dfb68c4d">Ubiquity\db\reverse\DbGenerator\replaceArrayMask</a></div><div class="ttdeci">replaceArrayMask($keyValues, $mask)</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00155">DbGenerator.php:155</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_abd0d9f03c53c741a0a0c7d6879db0eb2"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#abd0d9f03c53c741a0a0c7d6879db0eb2">Ubiquity\db\reverse\DbGenerator\$nameProtection</a></div><div class="ttdeci">$nameProtection</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00010">DbGenerator.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a64e3b10f1b4653c2cc9d3b856cbbe3b5"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a64e3b10f1b4653c2cc9d3b856cbbe3b5">Ubiquity\db\reverse\DbGenerator\$createDatabaseMask</a></div><div class="ttdeci">$createDatabaseMask</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00011">DbGenerator.php:11</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_class_utils_html_aecffee0418529ac2e44d1b748f832a77"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_class_utils.html#aecffee0418529ac2e44d1b748f832a77">Ubiquity\cache\ClassUtils\getClassSimpleName</a></div><div class="ttdeci">static getClassSimpleName($classnameWithNamespace)</div><div class="ttdef"><b>Definition:</b> <a href="_class_utils_8php_source.html#l00129">ClassUtils.php:129</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html">Ubiquity\db\reverse\DbGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00009">DbGenerator.php:9</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_ac60a1833adbf51a34de701405abb7e01"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#ac60a1833adbf51a34de701405abb7e01">Ubiquity\db\reverse\DbGenerator\$manyToManys</a></div><div class="ttdeci">$manyToManys</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00025">DbGenerator.php:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_d412041da9e114126d4ea9ad68b166d5.html">db</a></li><li class="navelem"><a class="el" href="dir_1f743634f882f66da04ba386c942d965.html">reverse</a></li><li class="navelem"><a class="el" href="_db_generator_8php.html">DbGenerator.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:09 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>