<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/annotations/parser/DocParser.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_doc_parser_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DocParser.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_doc_parser_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1annotations_1_1parser.html">Ubiquity\annotations\parser</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">Ubiquity\utils\base\UString</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html">DocParser</a> {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a0f2d18e7e929bee199feab13c97ab7ee">    9</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a0f2d18e7e929bee199feab13c97ab7ee">$originalContent</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a470f99c17f2e6f0a5a7b96f44cfc46a5">   10</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a470f99c17f2e6f0a5a7b96f44cfc46a5">$lines</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a87b032cba06009e3467abf1c8018d960">   11</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a87b032cba06009e3467abf1c8018d960">$description</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a5a8174a953d6b0f1afe8ba36c2cea994">   15</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a5a8174a953d6b0f1afe8ba36c2cea994">$formater</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#ac18ee3d51ed59fadc8e268e9dec6faa0">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#ac18ee3d51ed59fadc8e268e9dec6faa0">__construct</a>($content,<a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html">DocFormater</a> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a5a8174a953d6b0f1afe8ba36c2cea994">$formater</a>=null){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $this-&gt;originalContent=$content;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $this-&gt;description=[];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $this-&gt;lines=[];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $this-&gt;formater=<a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a5a8174a953d6b0f1afe8ba36c2cea994">$formater</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a38d99acc70a1d8fd8f94455743b2d237">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a38d99acc70a1d8fd8f94455743b2d237">parse</a>(){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $this-&gt;lines=\explode(<span class="stringliteral">&quot;\n&quot;</span>, $this-&gt;originalContent);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;lines as $line){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            $line=\trim($line);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            $line=\preg_replace(<span class="stringliteral">&quot;@^(\*\*\/)|(\/\*\*)|(\*)|(\/)@i&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, $line);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a869a811132ab25fc1154c6898dc4ff49">UString::isNotNull</a>($line)){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                $line=\trim($line);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">if</span>(<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a341f878795fe17896d77e1e4277a3f50">UString::startswith</a>($line, <span class="stringliteral">&quot;@&quot;</span>)){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    <span class="keywordflow">if</span>(\preg_match(<span class="stringliteral">&quot;@^\@(.*?)\ @i&quot;</span>, $line,$matches)){</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        $this-&gt;<a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a807643260f7a6d26fe515c5cf8fa7d59">addInArray</a>($this-&gt;lines, $matches[1], \preg_replace(<span class="stringliteral">&quot;@^\@&quot;</span>.$matches[1].<span class="stringliteral">&quot;(.*?)\ @i&quot;</span>, <span class="stringliteral">&quot;$1&quot;</span>, $line));</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    $this-&gt;description[]=$line;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $this-&gt;description=\array_diff($this-&gt;description, [<span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;/&quot;</span>]);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#aedcc52b3673b8df9425e52f13accb2a1">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#aedcc52b3673b8df9425e52f13accb2a1">isEmpty</a>(){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        return \sizeof($this-&gt;lines)==0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a807643260f7a6d26fe515c5cf8fa7d59">   47</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a807643260f7a6d26fe515c5cf8fa7d59">addInArray</a>(&amp;$array,$key,$value){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>(!isset($array[$key])){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            $array[$key]=[];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $array[$key][]=$value;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a2e7bb35c71bf1824456ceb944cb7a845">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a2e7bb35c71bf1824456ceb944cb7a845">getDescription</a>(){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a87b032cba06009e3467abf1c8018d960">$this-&gt;description</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a305e3147c63f3a1ae4a9fa79b193c506">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a305e3147c63f3a1ae4a9fa79b193c506">getPart</a>($partKey){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(isset($this-&gt;lines[$partKey]))</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> $this-&gt;lines[$partKey];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> [];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a0a9f56e2ad528ed72681ada1befbbb55">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a0a9f56e2ad528ed72681ada1befbbb55">getDescriptionAsHtml</a>($separator=<span class="stringliteral">&quot;&lt;br&gt;&quot;</span>){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $descs=$this-&gt;<a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a2e7bb35c71bf1824456ceb944cb7a845">getDescription</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(\<span class="keyword">sizeof</span>($descs)&gt;0){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            $descs=self::getElementsAsHtml($descs,null);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span>(isset($separator)){</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                return \implode($separator, $descs);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> $descs;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a31e93dcdf03fcc9dc8b08b56807ccc61">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a31e93dcdf03fcc9dc8b08b56807ccc61">getMethodParams</a>(){</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a305e3147c63f3a1ae4a9fa79b193c506">getPart</a>(<span class="stringliteral">&quot;param&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a374cf5c1403d8f313cc50d6d4c99daed">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a374cf5c1403d8f313cc50d6d4c99daed">getMethodParamsReturn</a>(){</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        return \array_merge($this-&gt;<a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a305e3147c63f3a1ae4a9fa79b193c506">getPart</a>(<span class="stringliteral">&quot;param&quot;</span>),$this-&gt;<a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a305e3147c63f3a1ae4a9fa79b193c506">getPart</a>(<span class="stringliteral">&quot;return&quot;</span>));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a83152f39fb1f1f73a7d25d3b991b5b4f">   84</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a83152f39fb1f1f73a7d25d3b991b5b4f">getMethodReturn</a>(){</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a305e3147c63f3a1ae4a9fa79b193c506">getPart</a>(<span class="stringliteral">&quot;return&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#aa9211b03d6cb793af2ba0535c5b932df">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#aa9211b03d6cb793af2ba0535c5b932df">getMethodParamsAsHtml</a>($separator=NULL){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> self::getElementsAsHtml($this-&gt;<a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a31e93dcdf03fcc9dc8b08b56807ccc61">getMethodParams</a>(), $separator);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a343390c525ec255ba19207938368fb62">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a343390c525ec255ba19207938368fb62">getMethodParamsReturnAsHtml</a>($separator=NULL){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> self::getElementsAsHtml($this-&gt;<a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a374cf5c1403d8f313cc50d6d4c99daed">getMethodParamsReturn</a>(), $separator);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a8f1a5f08c2eb8160fa591c21dc88a6fc">   98</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a8f1a5f08c2eb8160fa591c21dc88a6fc">getMethodReturnAsHtml</a>($separator=<span class="stringliteral">&quot;&lt;br&gt;&quot;</span>){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> self::getElementsAsHtml($this-&gt;<a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a83152f39fb1f1f73a7d25d3b991b5b4f">getMethodReturn</a>(), $separator);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#ad22eba9c04bfa2dd177bd7bec1d41609">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#ad22eba9c04bfa2dd177bd7bec1d41609">getElementsAsHtml</a>($elements,$separator=<span class="stringliteral">&quot;&lt;br&gt;&quot;</span>){</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        $result=[];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">foreach</span> ($elements as $element){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            $result[]=$this-&gt;formater-&gt;replaceAll($element);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span>(isset($separator))</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            return \implode($separator, $result);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#ae13563df9f86f5a88fa64bb03b9de320">  113</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#ae13563df9f86f5a88fa64bb03b9de320">docClassParser</a>($classname){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span>(\class_exists($classname)){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            $reflect=new \ReflectionClass($classname);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html">DocParser</a>($reflect-&gt;getDocComment(),<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html">DocFormater</a>()))-&gt;parse();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#af9b45119c75854168a43ea9d73248387">  120</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#af9b45119c75854168a43ea9d73248387">docMethodParser</a>($classname,$method){</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>(\class_exists($classname)){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span>(\method_exists($classname, $method)){</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                $reflect=new \ReflectionMethod($classname,$method);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordflow">return</span> (<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html">DocParser</a>($reflect-&gt;getDocComment(),<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html">DocFormater</a>()))-&gt;parse();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_string_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">UString</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser_html_aedcc52b3673b8df9425e52f13accb2a1"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#aedcc52b3673b8df9425e52f13accb2a1">Ubiquity\annotations\parser\DocParser\isEmpty</a></div><div class="ttdeci">isEmpty()</div><div class="ttdef"><b>Definition:</b> <a href="_doc_parser_8php_source.html#l00043">DocParser.php:43</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser_html_af9b45119c75854168a43ea9d73248387"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#af9b45119c75854168a43ea9d73248387">Ubiquity\annotations\parser\DocParser\docMethodParser</a></div><div class="ttdeci">static docMethodParser($classname, $method)</div><div class="ttdef"><b>Definition:</b> <a href="_doc_parser_8php_source.html#l00120">DocParser.php:120</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser_html_a305e3147c63f3a1ae4a9fa79b193c506"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a305e3147c63f3a1ae4a9fa79b193c506">Ubiquity\annotations\parser\DocParser\getPart</a></div><div class="ttdeci">getPart($partKey)</div><div class="ttdef"><b>Definition:</b> <a href="_doc_parser_8php_source.html#l00058">DocParser.php:58</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser_html_aa9211b03d6cb793af2ba0535c5b932df"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#aa9211b03d6cb793af2ba0535c5b932df">Ubiquity\annotations\parser\DocParser\getMethodParamsAsHtml</a></div><div class="ttdeci">getMethodParamsAsHtml($separator=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_doc_parser_8php_source.html#l00088">DocParser.php:88</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser_html_a0f2d18e7e929bee199feab13c97ab7ee"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a0f2d18e7e929bee199feab13c97ab7ee">Ubiquity\annotations\parser\DocParser\$originalContent</a></div><div class="ttdeci">$originalContent</div><div class="ttdef"><b>Definition:</b> <a href="_doc_parser_8php_source.html#l00009">DocParser.php:9</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser_html_a87b032cba06009e3467abf1c8018d960"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a87b032cba06009e3467abf1c8018d960">Ubiquity\annotations\parser\DocParser\$description</a></div><div class="ttdeci">$description</div><div class="ttdef"><b>Definition:</b> <a href="_doc_parser_8php_source.html#l00011">DocParser.php:11</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser_html_ad22eba9c04bfa2dd177bd7bec1d41609"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#ad22eba9c04bfa2dd177bd7bec1d41609">Ubiquity\annotations\parser\DocParser\getElementsAsHtml</a></div><div class="ttdeci">getElementsAsHtml($elements, $separator=&quot;&lt;br&gt;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_doc_parser_8php_source.html#l00103">DocParser.php:103</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater_html"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html">Ubiquity\annotations\parser\DocFormater</a></div><div class="ttdef"><b>Definition:</b> <a href="_doc_formater_8php_source.html#l00005">DocFormater.php:5</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser_html"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html">Ubiquity\annotations\parser\DocParser</a></div><div class="ttdef"><b>Definition:</b> <a href="_doc_parser_8php_source.html#l00008">DocParser.php:8</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser_html_a0a9f56e2ad528ed72681ada1befbbb55"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a0a9f56e2ad528ed72681ada1befbbb55">Ubiquity\annotations\parser\DocParser\getDescriptionAsHtml</a></div><div class="ttdeci">getDescriptionAsHtml($separator=&quot;&lt;br&gt;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_doc_parser_8php_source.html#l00064">DocParser.php:64</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser_html_ae13563df9f86f5a88fa64bb03b9de320"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#ae13563df9f86f5a88fa64bb03b9de320">Ubiquity\annotations\parser\DocParser\docClassParser</a></div><div class="ttdeci">static docClassParser($classname)</div><div class="ttdef"><b>Definition:</b> <a href="_doc_parser_8php_source.html#l00113">DocParser.php:113</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser_html_a343390c525ec255ba19207938368fb62"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a343390c525ec255ba19207938368fb62">Ubiquity\annotations\parser\DocParser\getMethodParamsReturnAsHtml</a></div><div class="ttdeci">getMethodParamsReturnAsHtml($separator=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_doc_parser_8php_source.html#l00092">DocParser.php:92</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser_html_a807643260f7a6d26fe515c5cf8fa7d59"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a807643260f7a6d26fe515c5cf8fa7d59">Ubiquity\annotations\parser\DocParser\addInArray</a></div><div class="ttdeci">addInArray(&amp;$array, $key, $value)</div><div class="ttdef"><b>Definition:</b> <a href="_doc_parser_8php_source.html#l00047">DocParser.php:47</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser_html_a83152f39fb1f1f73a7d25d3b991b5b4f"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a83152f39fb1f1f73a7d25d3b991b5b4f">Ubiquity\annotations\parser\DocParser\getMethodReturn</a></div><div class="ttdeci">getMethodReturn()</div><div class="ttdef"><b>Definition:</b> <a href="_doc_parser_8php_source.html#l00084">DocParser.php:84</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser_html_a8f1a5f08c2eb8160fa591c21dc88a6fc"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a8f1a5f08c2eb8160fa591c21dc88a6fc">Ubiquity\annotations\parser\DocParser\getMethodReturnAsHtml</a></div><div class="ttdeci">getMethodReturnAsHtml($separator=&quot;&lt;br&gt;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_doc_parser_8php_source.html#l00098">DocParser.php:98</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser_html_a31e93dcdf03fcc9dc8b08b56807ccc61"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a31e93dcdf03fcc9dc8b08b56807ccc61">Ubiquity\annotations\parser\DocParser\getMethodParams</a></div><div class="ttdeci">getMethodParams()</div><div class="ttdef"><b>Definition:</b> <a href="_doc_parser_8php_source.html#l00076">DocParser.php:76</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser_html_a374cf5c1403d8f313cc50d6d4c99daed"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a374cf5c1403d8f313cc50d6d4c99daed">Ubiquity\annotations\parser\DocParser\getMethodParamsReturn</a></div><div class="ttdeci">getMethodParamsReturn()</div><div class="ttdef"><b>Definition:</b> <a href="_doc_parser_8php_source.html#l00080">DocParser.php:80</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser_html_ac18ee3d51ed59fadc8e268e9dec6faa0"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#ac18ee3d51ed59fadc8e268e9dec6faa0">Ubiquity\annotations\parser\DocParser\__construct</a></div><div class="ttdeci">__construct($content, DocFormater $formater=null)</div><div class="ttdef"><b>Definition:</b> <a href="_doc_parser_8php_source.html#l00017">DocParser.php:17</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser_html_a470f99c17f2e6f0a5a7b96f44cfc46a5"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a470f99c17f2e6f0a5a7b96f44cfc46a5">Ubiquity\annotations\parser\DocParser\$lines</a></div><div class="ttdeci">$lines</div><div class="ttdef"><b>Definition:</b> <a href="_doc_parser_8php_source.html#l00010">DocParser.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser_html_a2e7bb35c71bf1824456ceb944cb7a845"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a2e7bb35c71bf1824456ceb944cb7a845">Ubiquity\annotations\parser\DocParser\getDescription</a></div><div class="ttdeci">getDescription()</div><div class="ttdef"><b>Definition:</b> <a href="_doc_parser_8php_source.html#l00054">DocParser.php:54</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser_html_a5a8174a953d6b0f1afe8ba36c2cea994"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a5a8174a953d6b0f1afe8ba36c2cea994">Ubiquity\annotations\parser\DocParser\$formater</a></div><div class="ttdeci">$formater</div><div class="ttdef"><b>Definition:</b> <a href="_doc_parser_8php_source.html#l00015">DocParser.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser_html_a38d99acc70a1d8fd8f94455743b2d237"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a38d99acc70a1d8fd8f94455743b2d237">Ubiquity\annotations\parser\DocParser\parse</a></div><div class="ttdeci">parse()</div><div class="ttdef"><b>Definition:</b> <a href="_doc_parser_8php_source.html#l00023">DocParser.php:23</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_string_html_a341f878795fe17896d77e1e4277a3f50"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a341f878795fe17896d77e1e4277a3f50">Ubiquity\utils\base\UString\startswith</a></div><div class="ttdeci">static startswith($hay, $needle)</div><div class="ttdef"><b>Definition:</b> <a href="_u_string_8php_source.html#l00012">UString.php:12</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1annotations_1_1parser_html"><div class="ttname"><a href="namespace_ubiquity_1_1annotations_1_1parser.html">Ubiquity\annotations\parser</a></div><div class="ttdef"><b>Definition:</b> <a href="_doc_formater_8php_source.html#l00003">DocFormater.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_string_html_a869a811132ab25fc1154c6898dc4ff49"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a869a811132ab25fc1154c6898dc4ff49">Ubiquity\utils\base\UString\isNotNull</a></div><div class="ttdeci">static isNotNull($s)</div><div class="ttdef"><b>Definition:</b> <a href="_u_string_8php_source.html#l00031">UString.php:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_d035f9c5265e8f9686abaac341c0da97.html">annotations</a></li><li class="navelem"><a class="el" href="dir_881eea736253b1d1e46b9199512a1ae5.html">parser</a></li><li class="navelem"><a class="el" href="_doc_parser_8php.html">DocParser.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:03 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>