<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/annotations/parser/DocFormater.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_doc_formater_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DocFormater.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_doc_formater_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_ubiquity_1_1annotations_1_1parser.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1annotations_1_1parser.html">Ubiquity\annotations\parser</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html">DocFormater</a> {</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#a92d70a97331cc6fc0a79d9da50895be8">    6</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#a92d70a97331cc6fc0a79d9da50895be8">$types</a>=[<span class="stringliteral">&quot;boolean&quot;</span>,<span class="stringliteral">&quot;string&quot;</span>,<span class="stringliteral">&quot;int&quot;</span>,<span class="stringliteral">&quot;mixed&quot;</span>,<span class="stringliteral">&quot;array&quot;</span>];</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#a626e63c7be6e71872233832cce1dccc0">    7</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#a93cb3f67ace379a71de4fb00bcc7a605">$replacements</a>=[<span class="stringliteral">&quot;types&quot;</span>=&gt;<span class="stringliteral">&quot;&lt;span style=&#39;font-weight:bold;color: green;&#39;&gt;$1&lt;/span&gt;&quot;</span>,<span class="stringliteral">&quot;variables&quot;</span>=&gt;<span class="stringliteral">&quot;&lt;span style=&#39;font-weight:bold;color: brown;&#39;&gt;$1&lt;/span&gt;&quot;</span>];</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#a095c5d389db211932136b53f25f39685">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#a095c5d389db211932136b53f25f39685">__construct</a>(){</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    }</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#a05da72a1497f723a891d69a4f09ce5d3">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#a05da72a1497f723a891d69a4f09ce5d3">getReplacement</a>($part){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span> $this-&gt;replacements[$part];</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#abb2b0e4498d3ea07df8aab05baeda4da">   16</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#abb2b0e4498d3ea07df8aab05baeda4da">getTypesRegex</a>(){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $items=\array_map(<span class="keyword">function</span>($item){ <span class="keywordflow">return</span> <span class="stringliteral">&quot;(&quot;</span>.$item.<span class="stringliteral">&quot;)&quot;</span>;}, <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#a92d70a97331cc6fc0a79d9da50895be8">$this-&gt;types</a>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;^(&#39;</span>.\implode(<span class="charliteral">&#39;|&#39;</span>, $items).<span class="stringliteral">&#39;).*?&#39;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#ae02d734d369ddc61cb23b707678933de">   21</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#ae02d734d369ddc61cb23b707678933de">getVariablesRegex</a>(){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&#39;(\$[a-zA-Z_\x7f-\xff][a-zA-Z0-9_\x7f-\xff]*)&#39;</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#a9fe46b1bf3fac957578d65b7549a5556">   25</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#a9fe46b1bf3fac957578d65b7549a5556">_replaceAll</a>($search,$replacement,$subject){</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        return \preg_replace(<span class="charliteral">&#39;@&#39;</span>.$search.<span class="stringliteral">&#39;@i&#39;</span>, $replacement, $subject);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#a0130795eddeef2f9a35c55853722f979">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#a0130795eddeef2f9a35c55853722f979">replaceTypes</a>($str){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#a9fe46b1bf3fac957578d65b7549a5556">_replaceAll</a>($this-&gt;<a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#abb2b0e4498d3ea07df8aab05baeda4da">getTypesRegex</a>(), $this-&gt;replacements[<span class="stringliteral">&quot;types&quot;</span>], $str);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#a9a366241d1e70588654a4368ecbcc972">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#a9a366241d1e70588654a4368ecbcc972">replaceVariables</a>($str){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#a9fe46b1bf3fac957578d65b7549a5556">_replaceAll</a>($this-&gt;<a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#ae02d734d369ddc61cb23b707678933de">getVariablesRegex</a>(), $this-&gt;replacements[<span class="stringliteral">&quot;variables&quot;</span>], $str);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#ae4a14850741219f1a218ae9486302061">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#ae4a14850741219f1a218ae9486302061">replaceAll</a>($str){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $str=$this-&gt;<a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#a0130795eddeef2f9a35c55853722f979">replaceTypes</a>($str);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#a9a366241d1e70588654a4368ecbcc972">replaceVariables</a>($str);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater_html_a05da72a1497f723a891d69a4f09ce5d3"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#a05da72a1497f723a891d69a4f09ce5d3">Ubiquity\annotations\parser\DocFormater\getReplacement</a></div><div class="ttdeci">getReplacement($part)</div><div class="ttdef"><b>Definition:</b> <a href="_doc_formater_8php_source.html#l00012">DocFormater.php:12</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#a095c5d389db211932136b53f25f39685">Ubiquity\annotations\parser\DocFormater\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="_doc_formater_8php_source.html#l00008">DocFormater.php:8</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater_html_ae4a14850741219f1a218ae9486302061"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#ae4a14850741219f1a218ae9486302061">Ubiquity\annotations\parser\DocFormater\replaceAll</a></div><div class="ttdeci">replaceAll($str)</div><div class="ttdef"><b>Definition:</b> <a href="_doc_formater_8php_source.html#l00037">DocFormater.php:37</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater_html_a0130795eddeef2f9a35c55853722f979"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#a0130795eddeef2f9a35c55853722f979">Ubiquity\annotations\parser\DocFormater\replaceTypes</a></div><div class="ttdeci">replaceTypes($str)</div><div class="ttdef"><b>Definition:</b> <a href="_doc_formater_8php_source.html#l00029">DocFormater.php:29</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater_html"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html">Ubiquity\annotations\parser\DocFormater</a></div><div class="ttdef"><b>Definition:</b> <a href="_doc_formater_8php_source.html#l00005">DocFormater.php:5</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater_html_a9a366241d1e70588654a4368ecbcc972"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#a9a366241d1e70588654a4368ecbcc972">Ubiquity\annotations\parser\DocFormater\replaceVariables</a></div><div class="ttdeci">replaceVariables($str)</div><div class="ttdef"><b>Definition:</b> <a href="_doc_formater_8php_source.html#l00033">DocFormater.php:33</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater_html_a9fe46b1bf3fac957578d65b7549a5556"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#a9fe46b1bf3fac957578d65b7549a5556">Ubiquity\annotations\parser\DocFormater\_replaceAll</a></div><div class="ttdeci">_replaceAll($search, $replacement, $subject)</div><div class="ttdef"><b>Definition:</b> <a href="_doc_formater_8php_source.html#l00025">DocFormater.php:25</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater_html_a93cb3f67ace379a71de4fb00bcc7a605"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#a93cb3f67ace379a71de4fb00bcc7a605">Ubiquity\annotations\parser\DocFormater\$replacements</a></div><div class="ttdeci">$replacements</div><div class="ttdef"><b>Definition:</b> <a href="_doc_formater_8php_source.html#l00007">DocFormater.php:7</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater_html_abb2b0e4498d3ea07df8aab05baeda4da"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#abb2b0e4498d3ea07df8aab05baeda4da">Ubiquity\annotations\parser\DocFormater\getTypesRegex</a></div><div class="ttdeci">getTypesRegex()</div><div class="ttdef"><b>Definition:</b> <a href="_doc_formater_8php_source.html#l00016">DocFormater.php:16</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater_html_a92d70a97331cc6fc0a79d9da50895be8"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#a92d70a97331cc6fc0a79d9da50895be8">Ubiquity\annotations\parser\DocFormater\$types</a></div><div class="ttdeci">$types</div><div class="ttdef"><b>Definition:</b> <a href="_doc_formater_8php_source.html#l00006">DocFormater.php:6</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1annotations_1_1parser_html"><div class="ttname"><a href="namespace_ubiquity_1_1annotations_1_1parser.html">Ubiquity\annotations\parser</a></div><div class="ttdef"><b>Definition:</b> <a href="_doc_formater_8php_source.html#l00003">DocFormater.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater_html_ae02d734d369ddc61cb23b707678933de"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html#ae02d734d369ddc61cb23b707678933de">Ubiquity\annotations\parser\DocFormater\getVariablesRegex</a></div><div class="ttdeci">getVariablesRegex()</div><div class="ttdef"><b>Definition:</b> <a href="_doc_formater_8php_source.html#l00021">DocFormater.php:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_d035f9c5265e8f9686abaac341c0da97.html">annotations</a></li><li class="navelem"><a class="el" href="dir_881eea736253b1d1e46b9199512a1ae5.html">parser</a></li><li class="navelem"><a class="el" href="_doc_formater_8php.html">DocFormater.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:02 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>