<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/utils/flash/FlashMessage.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_flash_message_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FlashMessage.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_flash_message_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1utils_1_1flash.html">Ubiquity\utils\flash</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html">FlashMessage</a> {</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a57b284fe00866494b33afa80ba729bed">    6</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a57b284fe00866494b33afa80ba729bed">$content</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a9a4a6fba2208984cabb3afacadf33919">    7</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a9a4a6fba2208984cabb3afacadf33919">$type</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#ac13ca58494b5ebc7e5f1ded33256c9e9">    8</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#ac13ca58494b5ebc7e5f1ded33256c9e9">$icon</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#ae165b45cfcfc5a912f15b012f4743c9c">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#ae165b45cfcfc5a912f15b012f4743c9c">__construct</a>(<a class="code" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a9a4a6fba2208984cabb3afacadf33919">$type</a>,<a class="code" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a57b284fe00866494b33afa80ba729bed">$content</a>,<a class="code" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#ac13ca58494b5ebc7e5f1ded33256c9e9">$icon</a>=null){</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        $this-&gt;type=<a class="code" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a9a4a6fba2208984cabb3afacadf33919">$type</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        $this-&gt;content=<a class="code" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a57b284fe00866494b33afa80ba729bed">$content</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        $this-&gt;icon=<a class="code" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#ac13ca58494b5ebc7e5f1ded33256c9e9">$icon</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a58e43f09a06ce4e29b192c4e17ce7915">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a58e43f09a06ce4e29b192c4e17ce7915">getContent</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a57b284fe00866494b33afa80ba729bed">$this-&gt;content</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a830b5c75df72b32396701bc563fbe3c7">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a830b5c75df72b32396701bc563fbe3c7">getType</a>() {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a9a4a6fba2208984cabb3afacadf33919">$this-&gt;type</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a278a55b3129c24c2077ea6093cf06f6e">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a278a55b3129c24c2077ea6093cf06f6e">getIcon</a>() {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#ac13ca58494b5ebc7e5f1ded33256c9e9">$this-&gt;icon</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a04a5eddb7c3abc7bf31fa25b58f046bf">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a04a5eddb7c3abc7bf31fa25b58f046bf">setContent</a>(<a class="code" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a57b284fe00866494b33afa80ba729bed">$content</a>) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $this-&gt;content = <a class="code" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a57b284fe00866494b33afa80ba729bed">$content</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#ade096bf521b5d05dcaff2ba1a42e9f71">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#ade096bf521b5d05dcaff2ba1a42e9f71">setType</a>(<a class="code" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a9a4a6fba2208984cabb3afacadf33919">$type</a>) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $this-&gt;type = <a class="code" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a9a4a6fba2208984cabb3afacadf33919">$type</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a279097e114946d07f9257f4014bd45ca">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a279097e114946d07f9257f4014bd45ca">setIcon</a>(<a class="code" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#ac13ca58494b5ebc7e5f1ded33256c9e9">$icon</a>) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $this-&gt;icon = <a class="code" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#ac13ca58494b5ebc7e5f1ded33256c9e9">$icon</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="ttc" id="class_ubiquity_1_1utils_1_1flash_1_1_flash_message_html_ade096bf521b5d05dcaff2ba1a42e9f71"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#ade096bf521b5d05dcaff2ba1a42e9f71">Ubiquity\utils\flash\FlashMessage\setType</a></div><div class="ttdeci">setType($type)</div><div class="ttdef"><b>Definition:</b> <a href="_flash_message_8php_source.html#l00046">FlashMessage.php:46</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1flash_1_1_flash_message_html_a830b5c75df72b32396701bc563fbe3c7"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a830b5c75df72b32396701bc563fbe3c7">Ubiquity\utils\flash\FlashMessage\getType</a></div><div class="ttdeci">getType()</div><div class="ttdef"><b>Definition:</b> <a href="_flash_message_8php_source.html#l00025">FlashMessage.php:25</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1flash_1_1_flash_message_html_ae165b45cfcfc5a912f15b012f4743c9c"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#ae165b45cfcfc5a912f15b012f4743c9c">Ubiquity\utils\flash\FlashMessage\__construct</a></div><div class="ttdeci">__construct($type, $content, $icon=null)</div><div class="ttdef"><b>Definition:</b> <a href="_flash_message_8php_source.html#l00010">FlashMessage.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1flash_1_1_flash_message_html_a04a5eddb7c3abc7bf31fa25b58f046bf"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a04a5eddb7c3abc7bf31fa25b58f046bf">Ubiquity\utils\flash\FlashMessage\setContent</a></div><div class="ttdeci">setContent($content)</div><div class="ttdef"><b>Definition:</b> <a href="_flash_message_8php_source.html#l00039">FlashMessage.php:39</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1flash_1_1_flash_message_html_a278a55b3129c24c2077ea6093cf06f6e"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a278a55b3129c24c2077ea6093cf06f6e">Ubiquity\utils\flash\FlashMessage\getIcon</a></div><div class="ttdeci">getIcon()</div><div class="ttdef"><b>Definition:</b> <a href="_flash_message_8php_source.html#l00032">FlashMessage.php:32</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1flash_1_1_flash_message_html_a279097e114946d07f9257f4014bd45ca"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a279097e114946d07f9257f4014bd45ca">Ubiquity\utils\flash\FlashMessage\setIcon</a></div><div class="ttdeci">setIcon($icon)</div><div class="ttdef"><b>Definition:</b> <a href="_flash_message_8php_source.html#l00053">FlashMessage.php:53</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1flash_1_1_flash_message_html_a9a4a6fba2208984cabb3afacadf33919"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a9a4a6fba2208984cabb3afacadf33919">Ubiquity\utils\flash\FlashMessage\$type</a></div><div class="ttdeci">$type</div><div class="ttdef"><b>Definition:</b> <a href="_flash_message_8php_source.html#l00007">FlashMessage.php:7</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1flash_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1flash.html">Ubiquity\utils\flash</a></div><div class="ttdef"><b>Definition:</b> <a href="_flash_bag_8php_source.html#l00003">FlashBag.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1flash_1_1_flash_message_html"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html">Ubiquity\utils\flash\FlashMessage</a></div><div class="ttdef"><b>Definition:</b> <a href="_flash_message_8php_source.html#l00005">FlashMessage.php:5</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1flash_1_1_flash_message_html_ac13ca58494b5ebc7e5f1ded33256c9e9"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#ac13ca58494b5ebc7e5f1ded33256c9e9">Ubiquity\utils\flash\FlashMessage\$icon</a></div><div class="ttdeci">$icon</div><div class="ttdef"><b>Definition:</b> <a href="_flash_message_8php_source.html#l00008">FlashMessage.php:8</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1flash_1_1_flash_message_html_a58e43f09a06ce4e29b192c4e17ce7915"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a58e43f09a06ce4e29b192c4e17ce7915">Ubiquity\utils\flash\FlashMessage\getContent</a></div><div class="ttdeci">getContent()</div><div class="ttdef"><b>Definition:</b> <a href="_flash_message_8php_source.html#l00018">FlashMessage.php:18</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1flash_1_1_flash_message_html_a57b284fe00866494b33afa80ba729bed"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html#a57b284fe00866494b33afa80ba729bed">Ubiquity\utils\flash\FlashMessage\$content</a></div><div class="ttdeci">$content</div><div class="ttdef"><b>Definition:</b> <a href="_flash_message_8php_source.html#l00006">FlashMessage.php:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_9d068a322132abc4bb48db34f08ad2e6.html">utils</a></li><li class="navelem"><a class="el" href="dir_6c4434e8590cd35f329c290710d80b63.html">flash</a></li><li class="navelem"><a class="el" href="_flash_message_8php.html">FlashMessage.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:12 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>