<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/views/Gui.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_gui_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Gui.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gui_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1views.html">Ubiquity\views</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1_gui.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1views_1_1_gui.html">Gui</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1_gui.html#aab420562fba2bcbc6ba7a80ddb4ccfe5">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1views_1_1_gui.html#aab420562fba2bcbc6ba7a80ddb4ccfe5">show</a>($values, $method=<span class="stringliteral">&#39;toString&#39;</span>, $implode=<span class="stringliteral">&quot;&lt;br/&gt;&quot;</span>) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (is_array($values)) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">foreach</span> ( $values as $v ) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                <a class="code" href="class_ubiquity_1_1views_1_1_gui.html#a67cc03d52a0e9ad9b24b27eb217aa795">Gui::showOne</a>($v, $method);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                echo $implode;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        } <span class="keywordflow">else</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="class_ubiquity_1_1views_1_1_gui.html#a67cc03d52a0e9ad9b24b27eb217aa795">Gui::showOne</a>($values, $method);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1_gui.html#abf0c02779dbd799d79351804fb6445de">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="keyword">get</span>($values, $method=<span class="stringliteral">&#39;toString&#39;</span>, $implode=<span class="stringliteral">&quot;&lt;br/&gt;&quot;</span>) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $result=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (is_array($values)) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">foreach</span> ( $values as $v ) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                $result.=<a class="code" href="class_ubiquity_1_1views_1_1_gui.html#aa1272be7169ee6d92cf695d9a115ddfb">Gui::getOne</a>($v, $method) . $implode;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        } <span class="keywordflow">else</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            $result=<a class="code" href="class_ubiquity_1_1views_1_1_gui.html#aa1272be7169ee6d92cf695d9a115ddfb">Gui::getOne</a>($values, $method);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1_gui.html#a67cc03d52a0e9ad9b24b27eb217aa795">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1views_1_1_gui.html#a67cc03d52a0e9ad9b24b27eb217aa795">showOne</a>($value, $method=<span class="stringliteral">&#39;toString&#39;</span>) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        echo <a class="code" href="class_ubiquity_1_1views_1_1_gui.html#aa1272be7169ee6d92cf695d9a115ddfb">Gui::getOne</a>($value, $method);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1_gui.html#aa1272be7169ee6d92cf695d9a115ddfb">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1views_1_1_gui.html#aa1272be7169ee6d92cf695d9a115ddfb">getOne</a>($value, $method=<span class="stringliteral">&#39;toString&#39;</span>) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (method_exists(<span class="stringliteral">&quot;GUI&quot;</span>, $method)) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            $value=GUI::$method($value);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (method_exists($value, $method)) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                $value=$value-&gt;$method();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                $value=$value . <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> $value;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1_gui.html#a5a58d7a744d985e9ae7a1fca35253869">   77</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1views_1_1_gui.html#a5a58d7a744d985e9ae7a1fca35253869">addDelete</a>($value) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;tr&gt;&lt;td class=&#39;element&#39;&gt;&lt;input title=&#39;Sélectionner&#39; type=&#39;checkbox&#39; class=&#39;ck&#39; id=&#39;ck&quot;</span> . $value-&gt;getId() . <span class="stringliteral">&quot;&#39; value=&#39;&quot;</span> . $value-&gt;getId() . <span class="stringliteral">&quot;&#39;&gt;&lt;span title=&#39;Modifier...&#39; class=&#39;update&#39; id=&#39;update&quot;</span> . $value-&gt;getId() . <span class="stringliteral">&quot;&#39;&gt;&amp;nbsp;&quot;</span> . $value-&gt;toString() . <span class="stringliteral">&quot;&lt;span&gt;&lt;/td&gt;&lt;td&gt;&lt;span title=&#39;Supprimer...&#39; class=&#39;delete&#39; id=&#39;delete&quot;</span> . $value-&gt;getId() . <span class="stringliteral">&quot;&#39;&gt;&amp;nbsp;&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1_gui.html#a4f0630e0c586f68acc0e668907171b40">   86</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1views_1_1_gui.html#a4f0630e0c586f68acc0e668907171b40">toSelect</a>($value) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;&lt;option class=&#39;element&#39; id=&#39;element&quot;</span> . $value-&gt;getId() . <span class="stringliteral">&quot;&#39; value=&#39;&quot;</span> . $value-&gt;getId() . <span class="stringliteral">&quot;&#39;&gt;&quot;</span> . $value-&gt;toString() . <span class="stringliteral">&quot;&lt;/option&gt;&quot;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1_gui.html#a52909f6bc80223b9e226da0062f933e8">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1views_1_1_gui.html#a52909f6bc80223b9e226da0062f933e8">select</a>($values, $value, $first=null) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        $result=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> ($first) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            $result.=<span class="stringliteral">&quot;&lt;option class=&#39;element&#39;&gt;&quot;</span> . $first . <span class="stringliteral">&quot;&lt;/option&gt;&quot;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">foreach</span> ( $values as $v ) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            $selected=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $id=$v;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">if</span> (is_object($v) === <span class="keyword">true</span>) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                $id=$v-&gt;getId();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span> ($id === $value) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                $selected=<span class="stringliteral">&quot;selected&quot;</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            $result.=<span class="stringliteral">&quot;&lt;option &quot;</span> . $selected . <span class="stringliteral">&quot; class=&#39;element&#39; id=&#39;element&quot;</span> . $id . <span class="stringliteral">&quot;&#39; value=&#39;&quot;</span> . $id . <span class="stringliteral">&quot;&#39;&gt;&quot;</span> . $v . <span class="stringliteral">&quot;&lt;/option&gt;&quot;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1_gui.html#afaa37ba935e8dab3706f8228cd5a1e8d">  120</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1views_1_1_gui.html#afaa37ba935e8dab3706f8228cd5a1e8d">pluriel</a>($singulier, $pluriel, $nb) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span> ($nb == 0) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            $result=<span class="stringliteral">&quot;Aucun &quot;</span> . $singulier;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            $result=sprintf(ngettext(<span class="stringliteral">&quot;%d &quot;</span> . $singulier, <span class="stringliteral">&quot;%d &quot;</span> . $pluriel, $nb), $nb);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1views_1_1_gui_html_aa1272be7169ee6d92cf695d9a115ddfb"><div class="ttname"><a href="class_ubiquity_1_1views_1_1_gui.html#aa1272be7169ee6d92cf695d9a115ddfb">Ubiquity\views\Gui\getOne</a></div><div class="ttdeci">static getOne($value, $method='toString')</div><div class="ttdoc">Retourne un objet $value en lui ayant au préalable appliqué la méthode $method. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_8php_source.html#l00059">Gui.php:59</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1views_html"><div class="ttname"><a href="namespace_ubiquity_1_1views.html">Ubiquity\views</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1_gui_html_a5a58d7a744d985e9ae7a1fca35253869"><div class="ttname"><a href="class_ubiquity_1_1views_1_1_gui.html#a5a58d7a744d985e9ae7a1fca35253869">Ubiquity\views\Gui\addDelete</a></div><div class="ttdeci">static addDelete($value)</div><div class="ttdef"><b>Definition:</b> <a href="_gui_8php_source.html#l00077">Gui.php:77</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1_gui_html_aab420562fba2bcbc6ba7a80ddb4ccfe5"><div class="ttname"><a href="class_ubiquity_1_1views_1_1_gui.html#aab420562fba2bcbc6ba7a80ddb4ccfe5">Ubiquity\views\Gui\show</a></div><div class="ttdeci">static show($values, $method='toString', $implode=&quot;&lt;br/&gt;&quot;)</div><div class="ttdoc">Affiche un objet ou un tableau d&amp;#39;objets en appliquant au préalable la méthode $method à chacun d&amp;#39;entr...</div><div class="ttdef"><b>Definition:</b> <a href="_gui_8php_source.html#l00018">Gui.php:18</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1_gui_html"><div class="ttname"><a href="class_ubiquity_1_1views_1_1_gui.html">Ubiquity\views\Gui</a></div><div class="ttdoc">Classe technique destinée à la conception des interfaces. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_8php_source.html#l00010">Gui.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1_gui_html_a67cc03d52a0e9ad9b24b27eb217aa795"><div class="ttname"><a href="class_ubiquity_1_1views_1_1_gui.html#a67cc03d52a0e9ad9b24b27eb217aa795">Ubiquity\views\Gui\showOne</a></div><div class="ttdeci">static showOne($value, $method='toString')</div><div class="ttdoc">Affiche un objet $value en lui ayant au préalable appliqué la méthode $method. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_8php_source.html#l00050">Gui.php:50</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1_gui_html_a4f0630e0c586f68acc0e668907171b40"><div class="ttname"><a href="class_ubiquity_1_1views_1_1_gui.html#a4f0630e0c586f68acc0e668907171b40">Ubiquity\views\Gui\toSelect</a></div><div class="ttdeci">static toSelect($value)</div><div class="ttdef"><b>Definition:</b> <a href="_gui_8php_source.html#l00086">Gui.php:86</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1_gui_html_a52909f6bc80223b9e226da0062f933e8"><div class="ttname"><a href="class_ubiquity_1_1views_1_1_gui.html#a52909f6bc80223b9e226da0062f933e8">Ubiquity\views\Gui\select</a></div><div class="ttdeci">static select($values, $value, $first=null)</div><div class="ttdoc">Retourne un objet ou un tableau d&amp;#39;objets sous forme de liste HTML (select) </div><div class="ttdef"><b>Definition:</b> <a href="_gui_8php_source.html#l00095">Gui.php:95</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1_gui_html_afaa37ba935e8dab3706f8228cd5a1e8d"><div class="ttname"><a href="class_ubiquity_1_1views_1_1_gui.html#afaa37ba935e8dab3706f8228cd5a1e8d">Ubiquity\views\Gui\pluriel</a></div><div class="ttdeci">static pluriel($singulier, $pluriel, $nb)</div><div class="ttdoc">Retourne l&amp;#39;expression $singulier au pluriel en fonction du nombre $nb. </div><div class="ttdef"><b>Definition:</b> <a href="_gui_8php_source.html#l00120">Gui.php:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_715bda5eec3f2669288a6de26a22727f.html">views</a></li><li class="navelem"><a class="el" href="_gui_8php.html">Gui.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:14 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>