<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/controllers/admin/popo/InfoMessage.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_info_message_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">InfoMessage.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_info_message_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1controllers_1_1admin_1_1popo.html">Ubiquity\controllers\admin\popo</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html">InfoMessage</a> {</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a9a4a6fba2208984cabb3afacadf33919">    6</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a9a4a6fba2208984cabb3afacadf33919">$type</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a57b284fe00866494b33afa80ba729bed">    7</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a57b284fe00866494b33afa80ba729bed">$content</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a5cf3c14c0b693840012fbf015196f4c6">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a5cf3c14c0b693840012fbf015196f4c6">__construct</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a9a4a6fba2208984cabb3afacadf33919">$type</a>,<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a57b284fe00866494b33afa80ba729bed">$content</a>){</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        $this-&gt;type=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a9a4a6fba2208984cabb3afacadf33919">$type</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        $this-&gt;content=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a57b284fe00866494b33afa80ba729bed">$content</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    }</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a830b5c75df72b32396701bc563fbe3c7">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a830b5c75df72b32396701bc563fbe3c7">getType</a>() {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a9a4a6fba2208984cabb3afacadf33919">$this-&gt;type</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#ade096bf521b5d05dcaff2ba1a42e9f71">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#ade096bf521b5d05dcaff2ba1a42e9f71">setType</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a9a4a6fba2208984cabb3afacadf33919">$type</a>) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $this-&gt;type=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a9a4a6fba2208984cabb3afacadf33919">$type</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a58e43f09a06ce4e29b192c4e17ce7915">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a58e43f09a06ce4e29b192c4e17ce7915">getContent</a>() {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a57b284fe00866494b33afa80ba729bed">$this-&gt;content</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a04a5eddb7c3abc7bf31fa25b58f046bf">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a04a5eddb7c3abc7bf31fa25b58f046bf">setContent</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a57b284fe00866494b33afa80ba729bed">$content</a>) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $this-&gt;content=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a57b284fe00866494b33afa80ba729bed">$content</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message_html_a9a4a6fba2208984cabb3afacadf33919"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a9a4a6fba2208984cabb3afacadf33919">Ubiquity\controllers\admin\popo\InfoMessage\$type</a></div><div class="ttdeci">$type</div><div class="ttdef"><b>Definition:</b> <a href="_info_message_8php_source.html#l00006">InfoMessage.php:6</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html">Ubiquity\controllers\admin\popo\InfoMessage</a></div><div class="ttdef"><b>Definition:</b> <a href="_info_message_8php_source.html#l00005">InfoMessage.php:5</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message_html_a830b5c75df72b32396701bc563fbe3c7"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a830b5c75df72b32396701bc563fbe3c7">Ubiquity\controllers\admin\popo\InfoMessage\getType</a></div><div class="ttdeci">getType()</div><div class="ttdef"><b>Definition:</b> <a href="_info_message_8php_source.html#l00014">InfoMessage.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message_html_a04a5eddb7c3abc7bf31fa25b58f046bf"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a04a5eddb7c3abc7bf31fa25b58f046bf">Ubiquity\controllers\admin\popo\InfoMessage\setContent</a></div><div class="ttdeci">setContent($content)</div><div class="ttdef"><b>Definition:</b> <a href="_info_message_8php_source.html#l00027">InfoMessage.php:27</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message_html_a58e43f09a06ce4e29b192c4e17ce7915"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a58e43f09a06ce4e29b192c4e17ce7915">Ubiquity\controllers\admin\popo\InfoMessage\getContent</a></div><div class="ttdeci">getContent()</div><div class="ttdef"><b>Definition:</b> <a href="_info_message_8php_source.html#l00023">InfoMessage.php:23</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1admin_1_1popo_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1admin_1_1popo.html">Ubiquity\controllers\admin\popo</a></div><div class="ttdef"><b>Definition:</b> <a href="_cache_file_8php_source.html#l00003">CacheFile.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message_html_a57b284fe00866494b33afa80ba729bed"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a57b284fe00866494b33afa80ba729bed">Ubiquity\controllers\admin\popo\InfoMessage\$content</a></div><div class="ttdeci">$content</div><div class="ttdef"><b>Definition:</b> <a href="_info_message_8php_source.html#l00007">InfoMessage.php:7</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message_html_ade096bf521b5d05dcaff2ba1a42e9f71"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#ade096bf521b5d05dcaff2ba1a42e9f71">Ubiquity\controllers\admin\popo\InfoMessage\setType</a></div><div class="ttdeci">setType($type)</div><div class="ttdef"><b>Definition:</b> <a href="_info_message_8php_source.html#l00018">InfoMessage.php:18</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message_html_a5cf3c14c0b693840012fbf015196f4c6"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html#a5cf3c14c0b693840012fbf015196f4c6">Ubiquity\controllers\admin\popo\InfoMessage\__construct</a></div><div class="ttdeci">__construct($type, $content)</div><div class="ttdef"><b>Definition:</b> <a href="_info_message_8php_source.html#l00009">InfoMessage.php:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_e1e156d3cf7a3d761c8efc08b76ad348.html">controllers</a></li><li class="navelem"><a class="el" href="dir_9aa6275fb2a0f902b195ef2a6c0bce26.html">admin</a></li><li class="navelem"><a class="el" href="dir_f10d566301a9f0972f91e0106d5a6991.html">popo</a></li><li class="navelem"><a class="el" href="_info_message_8php.html">InfoMessage.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:05 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>