<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/utils/Introspection.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_introspection_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Introspection.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_introspection_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1utils.html">Ubiquity\utils</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_introspection.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1utils_1_1_introspection.html">Introspection</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_introspection.html#ada8a24f0289cc380f90efee7462c35f8">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_introspection.html#ada8a24f0289cc380f90efee7462c35f8">getClassCode</a>($classname){</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        $r = new \ReflectionClass($classname);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        $lines = file($r-&gt;getFileName());</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordflow">return</span> $lines;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    }</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_introspection.html#a31ba02f3b30bccdedaa113311c1b40ac">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_introspection.html#a31ba02f3b30bccdedaa113311c1b40ac">getLoadedViews</a>(\ReflectionMethod $r,$lines){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        $matches=[];</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        $code=self::getMethodCode($r,$lines);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        \preg_match_all(<span class="stringliteral">&#39;@(?:.*?)\$this\-&gt;loadView\([\&#39;\&quot;](.+?)[\&#39;\&quot;](?:.*?)@s&#39;</span>, $code,$matches);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> (isset($matches[1])) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">return</span> $matches[1];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> [];</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_introspection.html#a74247569bfd3f6516456cd85872df6ef">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_introspection.html#a74247569bfd3f6516456cd85872df6ef">getMethodCode</a>(\ReflectionMethod $r,$lines){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $str=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $count=\sizeof($lines);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $sLine=$r-&gt;getStartLine();$eLine=$r-&gt;getEndLine();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span>($sLine==$eLine)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> $lines[$sLine];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">for</span>($l = $sLine; $l &lt; min($eLine,$count); $l++) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            $str .= $lines[$l];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> $str;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_introspection.html#a2fc29da5abb0defd2b1fd101bf1e7cac">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_introspection.html#a2fc29da5abb0defd2b1fd101bf1e7cac">closure_dump</a>(\Closure $c) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $str = <span class="stringliteral">&#39;function (&#39;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $r = new \ReflectionFunction($c);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $params = array();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">foreach</span>($r-&gt;getParameters() as $p) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            $s = <span class="stringliteral">&#39;&#39;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span>($p-&gt;isArray()) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                $s .= <span class="stringliteral">&#39;array &#39;</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>($p-&gt;getClass()) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                $s .= $p-&gt;getClass()-&gt;name . <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span>($p-&gt;isPassedByReference()){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                $s .= <span class="charliteral">&#39;&amp;&#39;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            $s .= <span class="charliteral">&#39;$&#39;</span> . $p-&gt;name;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span>($p-&gt;isOptional()) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                $s .= <span class="stringliteral">&#39; = &#39;</span> . \var_export($p-&gt;getDefaultValue(), TRUE);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            $params []= $s;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $str .= \implode(<span class="stringliteral">&#39;, &#39;</span>, $params);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $str .= <span class="stringliteral">&#39;){&#39;</span> . PHP_EOL;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $lines = file($r-&gt;getFileName());</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $sLine=$r-&gt;getStartLine();$eLine=$r-&gt;getEndLine();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span>($l = $sLine; $l &lt; $eLine; $l++) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            $str .= $lines[$l];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> $str;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1utils_1_1_introspection_html"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_introspection.html">Ubiquity\utils\Introspection</a></div><div class="ttdef"><b>Definition:</b> <a href="_introspection_8php_source.html#l00005">Introspection.php:5</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_introspection_html_a74247569bfd3f6516456cd85872df6ef"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_introspection.html#a74247569bfd3f6516456cd85872df6ef">Ubiquity\utils\Introspection\getMethodCode</a></div><div class="ttdeci">static getMethodCode(\ReflectionMethod $r, $lines)</div><div class="ttdef"><b>Definition:</b> <a href="_introspection_8php_source.html#l00023">Introspection.php:23</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils.html">Ubiquity\utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_cookie_utils_8php_source.html#l00003">CookieUtils.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_introspection_html_a2fc29da5abb0defd2b1fd101bf1e7cac"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_introspection.html#a2fc29da5abb0defd2b1fd101bf1e7cac">Ubiquity\utils\Introspection\closure_dump</a></div><div class="ttdeci">static closure_dump(\Closure $c)</div><div class="ttdef"><b>Definition:</b> <a href="_introspection_8php_source.html#l00035">Introspection.php:35</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_introspection_html_ada8a24f0289cc380f90efee7462c35f8"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_introspection.html#ada8a24f0289cc380f90efee7462c35f8">Ubiquity\utils\Introspection\getClassCode</a></div><div class="ttdeci">static getClassCode($classname)</div><div class="ttdef"><b>Definition:</b> <a href="_introspection_8php_source.html#l00007">Introspection.php:7</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_introspection_html_a31ba02f3b30bccdedaa113311c1b40ac"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_introspection.html#a31ba02f3b30bccdedaa113311c1b40ac">Ubiquity\utils\Introspection\getLoadedViews</a></div><div class="ttdeci">static getLoadedViews(\ReflectionMethod $r, $lines)</div><div class="ttdef"><b>Definition:</b> <a href="_introspection_8php_source.html#l00013">Introspection.php:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_9d068a322132abc4bb48db34f08ad2e6.html">utils</a></li><li class="navelem"><a class="el" href="_introspection_8php.html">Introspection.php</a></li>
    <li class="footer"><small>Generated on Fri Feb 23 2018 03:01:10 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>