<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/log/Logger.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_logger_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Logger.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_logger_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_ubiquity_1_1log.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1log.html">Ubiquity\log</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1log_1_1_logger.html">    5</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_ubiquity_1_1log_1_1_logger.html">Logger</a> {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1log_1_1_logger.html#ad9d7ce33ebb142b70e58b68052ca0ea8">    9</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1log_1_1_logger.html#ad9d7ce33ebb142b70e58b68052ca0ea8">$instance</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1log_1_1_logger.html#a31daebf88fc668f410293e2c70cea3fc">   10</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1log_1_1_logger.html#a31daebf88fc668f410293e2c70cea3fc">$test</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1log_1_1_logger.html#a8912a1a12152f2c827865d7a185a901c">   12</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1log_1_1_logger.html#a8912a1a12152f2c827865d7a185a901c">createLogger</a>(&amp;$config){</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        self::$instance=null;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1log_1_1_logger.html#a9b67ac7179398e39bf909d067e38c1bf">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1log_1_1_logger.html#a9b67ac7179398e39bf909d067e38c1bf">init</a>(&amp;$config) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span>(self::$test=isset($config[<span class="stringliteral">&quot;logger&quot;</span>]) &amp;&amp; $config[<span class="stringliteral">&quot;logger&quot;</span>]){</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            self::createLogger($config);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1log_1_1_logger.html#a4ff88d48c7e02ec4c72230e1aea89cf9">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1log_1_1_logger.html#a4ff88d48c7e02ec4c72230e1aea89cf9">log</a>($id, $message,$code=0) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (self::$test)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            self::$instance-&gt;_log($id, $message, $code) ;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1log_1_1_logger.html#a0bf32c02edd4541d847da04d7c1f5d7b">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1log_1_1_logger.html#a0bf32c02edd4541d847da04d7c1f5d7b">warn</a>($id, $message,$code=0) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (self::$test)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            self::$instance-&gt;_warn($id, $message, $code) ;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1log_1_1_logger.html#abeeae73c6b6a514be50a67e54f570e1e">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1log_1_1_logger.html#abeeae73c6b6a514be50a67e54f570e1e">error</a>($id, $message,$code=0) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (self::$test)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            self::$instance-&gt;_error($id, $message, $code) ;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1log_1_1_logger.html#a1d5fc906d205089ddcc1a8dbaf96eecf">_log</a>($id,$message,$code);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1log_1_1_logger.html#a451b638d971a7fee680aa1e2133287c2">_warn</a>($id,$message,$code);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1log_1_1_logger.html#a6509fbf10e7da9622fd84be1c30d663b">_error</a>($id,$message,$code);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1log_1_1_logger_html_abeeae73c6b6a514be50a67e54f570e1e"><div class="ttname"><a href="class_ubiquity_1_1log_1_1_logger.html#abeeae73c6b6a514be50a67e54f570e1e">Ubiquity\log\Logger\error</a></div><div class="ttdeci">static error($id, $message, $code=0)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8php_source.html#l00032">Logger.php:32</a></div></div>
<div class="ttc" id="class_ubiquity_1_1log_1_1_logger_html_a31daebf88fc668f410293e2c70cea3fc"><div class="ttname"><a href="class_ubiquity_1_1log_1_1_logger.html#a31daebf88fc668f410293e2c70cea3fc">Ubiquity\log\Logger\$test</a></div><div class="ttdeci">static $test</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8php_source.html#l00010">Logger.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1log_1_1_logger_html_a8912a1a12152f2c827865d7a185a901c"><div class="ttname"><a href="class_ubiquity_1_1log_1_1_logger.html#a8912a1a12152f2c827865d7a185a901c">Ubiquity\log\Logger\createLogger</a></div><div class="ttdeci">static createLogger(&amp;$config)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8php_source.html#l00012">Logger.php:12</a></div></div>
<div class="ttc" id="class_ubiquity_1_1log_1_1_logger_html_a1d5fc906d205089ddcc1a8dbaf96eecf"><div class="ttname"><a href="class_ubiquity_1_1log_1_1_logger.html#a1d5fc906d205089ddcc1a8dbaf96eecf">Ubiquity\log\Logger\_log</a></div><div class="ttdeci">_log($id, $message, $code)</div></div>
<div class="ttc" id="class_ubiquity_1_1log_1_1_logger_html_a9b67ac7179398e39bf909d067e38c1bf"><div class="ttname"><a href="class_ubiquity_1_1log_1_1_logger.html#a9b67ac7179398e39bf909d067e38c1bf">Ubiquity\log\Logger\init</a></div><div class="ttdeci">static init(&amp;$config)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8php_source.html#l00016">Logger.php:16</a></div></div>
<div class="ttc" id="class_ubiquity_1_1log_1_1_logger_html_a451b638d971a7fee680aa1e2133287c2"><div class="ttname"><a href="class_ubiquity_1_1log_1_1_logger.html#a451b638d971a7fee680aa1e2133287c2">Ubiquity\log\Logger\_warn</a></div><div class="ttdeci">_warn($id, $message, $code)</div></div>
<div class="ttc" id="class_ubiquity_1_1log_1_1_logger_html_a6509fbf10e7da9622fd84be1c30d663b"><div class="ttname"><a href="class_ubiquity_1_1log_1_1_logger.html#a6509fbf10e7da9622fd84be1c30d663b">Ubiquity\log\Logger\_error</a></div><div class="ttdeci">_error($id, $message, $code)</div></div>
<div class="ttc" id="class_ubiquity_1_1log_1_1_logger_html_a4ff88d48c7e02ec4c72230e1aea89cf9"><div class="ttname"><a href="class_ubiquity_1_1log_1_1_logger.html#a4ff88d48c7e02ec4c72230e1aea89cf9">Ubiquity\log\Logger\log</a></div><div class="ttdeci">static log($id, $message, $code=0)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8php_source.html#l00022">Logger.php:22</a></div></div>
<div class="ttc" id="class_ubiquity_1_1log_1_1_logger_html_a0bf32c02edd4541d847da04d7c1f5d7b"><div class="ttname"><a href="class_ubiquity_1_1log_1_1_logger.html#a0bf32c02edd4541d847da04d7c1f5d7b">Ubiquity\log\Logger\warn</a></div><div class="ttdeci">static warn($id, $message, $code=0)</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8php_source.html#l00027">Logger.php:27</a></div></div>
<div class="ttc" id="class_ubiquity_1_1log_1_1_logger_html"><div class="ttname"><a href="class_ubiquity_1_1log_1_1_logger.html">Ubiquity\log\Logger</a></div><div class="ttdef"><b>Definition:</b> <a href="_logger_8php_source.html#l00005">Logger.php:5</a></div></div>
<div class="ttc" id="class_ubiquity_1_1log_1_1_logger_html_ad9d7ce33ebb142b70e58b68052ca0ea8"><div class="ttname"><a href="class_ubiquity_1_1log_1_1_logger.html#ad9d7ce33ebb142b70e58b68052ca0ea8">Ubiquity\log\Logger\$instance</a></div><div class="ttdeci">static $instance</div><div class="ttdef"><b>Definition:</b> <a href="_logger_8php_source.html#l00009">Logger.php:9</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1log_html"><div class="ttname"><a href="namespace_ubiquity_1_1log.html">Ubiquity\log</a></div><div class="ttdef"><b>Definition:</b> <a href="_logger_8php_source.html#l00003">Logger.php:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_d4deebaa62191257bacae789e5db61ee.html">log</a></li><li class="navelem"><a class="el" href="_logger_8php.html">Logger.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:10 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>