<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/orm/parser/ManyToManyParser.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_many_to_many_parser_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ManyToManyParser.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_many_to_many_parser_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_ubiquity_1_1orm_1_1parser.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1orm_1_1parser.html">Ubiquity\orm\parser</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1orm_1_1_orm_utils.html">Ubiquity\orm\OrmUtils</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html">ManyToManyParser</a> {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a5e1c849c6148a8732eee400fcee0d044">   13</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a5e1c849c6148a8732eee400fcee0d044">$member</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a0d55a423242e4af7ad97c5187511893f">   14</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a0d55a423242e4af7ad97c5187511893f">$joinTable</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#af4ea35848f6cedb5410b743956d1005d">   15</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#af4ea35848f6cedb5410b743956d1005d">$myFkField</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a54139349441f9432a28364bba0ff55ea">   16</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a54139349441f9432a28364bba0ff55ea">$fkField</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#afa99fba34d71439e1f94d883b4663efb">   17</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#afa99fba34d71439e1f94d883b4663efb">$targetEntity</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a35cce38b0f1e763e4a35efded5a3c33d">   18</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a35cce38b0f1e763e4a35efded5a3c33d">$targetEntityClass</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ab9b2896f6556cdee8659a2082ca62ce1">   19</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ab9b2896f6556cdee8659a2082ca62ce1">$targetEntityTable</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a982f1b292f1f9ae7899b152a126f6ab2">   20</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a982f1b292f1f9ae7899b152a126f6ab2">$myPk</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#affdd9d27a393d5b0e4a5efc03d488ea5">   21</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#affdd9d27a393d5b0e4a5efc03d488ea5">$inversedBy</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#aac4b875a598158d51d44a2b061265016">   22</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#aac4b875a598158d51d44a2b061265016">$pk</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ad9d7ce33ebb142b70e58b68052ca0ea8">   23</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ad9d7ce33ebb142b70e58b68052ca0ea8">$instance</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a63ea8568c3c110410b46eed51a262cc9">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a63ea8568c3c110410b46eed51a262cc9">__construct</a>(<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ad9d7ce33ebb142b70e58b68052ca0ea8">$instance</a>, <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a5e1c849c6148a8732eee400fcee0d044">$member</a>) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this-&gt;instance=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ad9d7ce33ebb142b70e58b68052ca0ea8">$instance</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $this-&gt;member=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a5e1c849c6148a8732eee400fcee0d044">$member</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a4be4055f3361d4800e16bc2e2e38cda6">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a4be4055f3361d4800e16bc2e2e38cda6">init</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a5e1c849c6148a8732eee400fcee0d044">$member</a>=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a5e1c849c6148a8732eee400fcee0d044">$this-&gt;member</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $class=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ad9d7ce33ebb142b70e58b68052ca0ea8">$this-&gt;instance</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span>(\is_string($class)===<span class="keyword">false</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            $class=get_class($class);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $annot=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#af181b9db9268d01f6097153345c6512c">OrmUtils::getAnnotationInfoMember</a>($class, <span class="stringliteral">&quot;#manyToMany&quot;</span>, <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a5e1c849c6148a8732eee400fcee0d044">$member</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> ($annot !== <span class="keyword">false</span>) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            $this-&gt;targetEntity=$annot[<span class="stringliteral">&quot;targetEntity&quot;</span>];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            $this-&gt;inversedBy=strtolower($this-&gt;targetEntity) . <span class="stringliteral">&quot;s&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (!is_null($annot[<span class="stringliteral">&quot;inversedBy&quot;</span>]))</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                $this-&gt;inversedBy=$annot[<span class="stringliteral">&quot;inversedBy&quot;</span>];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            $this-&gt;targetEntityClass=get_class(<span class="keyword">new</span> $this-&gt;targetEntity());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $annotJoinTable=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#af181b9db9268d01f6097153345c6512c">OrmUtils::getAnnotationInfoMember</a>($class, <span class="stringliteral">&quot;#joinTable&quot;</span>, <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a5e1c849c6148a8732eee400fcee0d044">$member</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            $this-&gt;joinTable=$annotJoinTable[<span class="stringliteral">&quot;name&quot;</span>];</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            $joinColumnsAnnot=@$annotJoinTable[<span class="stringliteral">&quot;joinColumns&quot;</span>];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            $this-&gt;myFkField=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2cd9b4338e0105ff186df2c6527324d2">OrmUtils::getDefaultFk</a>($class);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            $this-&gt;myPk=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a728f4a680fd043a082587597f3c3871a">OrmUtils::getFirstKey</a>($class);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span> (!is_null($joinColumnsAnnot)) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                $this-&gt;myFkField=$joinColumnsAnnot[<span class="stringliteral">&quot;name&quot;</span>];</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                $this-&gt;myPk=$joinColumnsAnnot[<span class="stringliteral">&quot;referencedColumnName&quot;</span>];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            $this-&gt;targetEntityTable=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2bee06da346de815972e178d0f643ee4">OrmUtils::getTableName</a>($this-&gt;targetEntity);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            $this-&gt;fkField=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2cd9b4338e0105ff186df2c6527324d2">OrmUtils::getDefaultFk</a>($this-&gt;targetEntityClass);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $this-&gt;pk=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a728f4a680fd043a082587597f3c3871a">OrmUtils::getFirstKey</a>($this-&gt;targetEntityClass);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            $inverseJoinColumnsAnnot=@$annotJoinTable[<span class="stringliteral">&quot;inverseJoinColumns&quot;</span>];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">if</span> (!is_null($inverseJoinColumnsAnnot)) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                $this-&gt;fkField=$inverseJoinColumnsAnnot[<span class="stringliteral">&quot;name&quot;</span>];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                $this-&gt;pk=$inverseJoinColumnsAnnot[<span class="stringliteral">&quot;referencedColumnName&quot;</span>];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a839d3ac568d9da51ba79ea1d9f42fe5b">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a839d3ac568d9da51ba79ea1d9f42fe5b">getMember</a>() {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a5e1c849c6148a8732eee400fcee0d044">$this-&gt;member</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a0d29a2cad95805452186fd56da2431a1">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a0d29a2cad95805452186fd56da2431a1">setMember</a>(<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a5e1c849c6148a8732eee400fcee0d044">$member</a>) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $this-&gt;member=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a5e1c849c6148a8732eee400fcee0d044">$member</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ae228bf91e67bd0872ec7b948dd864aaf">   74</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ae228bf91e67bd0872ec7b948dd864aaf">getJoinTable</a>() {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a0d55a423242e4af7ad97c5187511893f">$this-&gt;joinTable</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a7ae18a3d5b20060c78549b6ab22ffdde">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a7ae18a3d5b20060c78549b6ab22ffdde">setJoinTable</a>(<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a0d55a423242e4af7ad97c5187511893f">$joinTable</a>) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $this-&gt;joinTable=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a0d55a423242e4af7ad97c5187511893f">$joinTable</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a975fc2af222f3d7a170525e80310877d">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a975fc2af222f3d7a170525e80310877d">getMyFkField</a>() {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#af4ea35848f6cedb5410b743956d1005d">$this-&gt;myFkField</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#acf4a4f034b8027761afbdb8d10693915">   87</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#acf4a4f034b8027761afbdb8d10693915">setMyFkField</a>(<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#af4ea35848f6cedb5410b743956d1005d">$myFkField</a>) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $this-&gt;myFkField=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#af4ea35848f6cedb5410b743956d1005d">$myFkField</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a8a989d6bbd201abbc9a7fb990a9a9ddf">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a8a989d6bbd201abbc9a7fb990a9a9ddf">getFkField</a>() {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a54139349441f9432a28364bba0ff55ea">$this-&gt;fkField</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a0fa1116dbf6db547437005e96b7af04e">   96</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a0fa1116dbf6db547437005e96b7af04e">setFkField</a>(<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a54139349441f9432a28364bba0ff55ea">$fkField</a>) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        $this-&gt;fkField=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a54139349441f9432a28364bba0ff55ea">$fkField</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a8c63dd8e6456d2b0c2915e006466a31d">  101</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a8c63dd8e6456d2b0c2915e006466a31d">getTargetEntity</a>() {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#afa99fba34d71439e1f94d883b4663efb">$this-&gt;targetEntity</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ac4e60e0ce193b4615c988b3f558e5166">  105</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ac4e60e0ce193b4615c988b3f558e5166">setTargetEntity</a>(<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#afa99fba34d71439e1f94d883b4663efb">$targetEntity</a>) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        $this-&gt;targetEntity=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#afa99fba34d71439e1f94d883b4663efb">$targetEntity</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a02db2ea7a133c0a9bdc9ce671ad536b7">  110</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a02db2ea7a133c0a9bdc9ce671ad536b7">getTargetEntityClass</a>() {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a35cce38b0f1e763e4a35efded5a3c33d">$this-&gt;targetEntityClass</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a6ada9842bf584db436f03b731dbc75f3">  114</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a6ada9842bf584db436f03b731dbc75f3">setTargetEntityClass</a>(<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a35cce38b0f1e763e4a35efded5a3c33d">$targetEntityClass</a>) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        $this-&gt;targetEntityClass=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a35cce38b0f1e763e4a35efded5a3c33d">$targetEntityClass</a>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ae13e303dee95743c00affc034f868c6a">  119</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ae13e303dee95743c00affc034f868c6a">getTargetEntityTable</a>() {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ab9b2896f6556cdee8659a2082ca62ce1">$this-&gt;targetEntityTable</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a65c64e5c66abcc8ccf7fb0ba39cc38a7">  123</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a65c64e5c66abcc8ccf7fb0ba39cc38a7">setTargetEntityTable</a>(<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ab9b2896f6556cdee8659a2082ca62ce1">$targetEntityTable</a>) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        $this-&gt;targetEntityTable=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ab9b2896f6556cdee8659a2082ca62ce1">$targetEntityTable</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ab56f21c3185b367cd6e035387f46fd33">  128</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ab56f21c3185b367cd6e035387f46fd33">getMyPk</a>() {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a982f1b292f1f9ae7899b152a126f6ab2">$this-&gt;myPk</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a948b9f37fd1f721c396383897199ad9b">  132</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a948b9f37fd1f721c396383897199ad9b">setMyPk</a>(<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a982f1b292f1f9ae7899b152a126f6ab2">$myPk</a>) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        $this-&gt;myPk=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a982f1b292f1f9ae7899b152a126f6ab2">$myPk</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#aee5a28b8bfb2ba81b1d463770a059896">  137</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#aee5a28b8bfb2ba81b1d463770a059896">getPk</a>() {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#aac4b875a598158d51d44a2b061265016">$this-&gt;pk</a>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a68c759ceae59aca4526f54c8a230cbcf">  141</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a68c759ceae59aca4526f54c8a230cbcf">setPk</a>(<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#aac4b875a598158d51d44a2b061265016">$pk</a>) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        $this-&gt;pk=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#aac4b875a598158d51d44a2b061265016">$pk</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#afbe8539444cb24beb2166e99abf230ed">  146</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#afbe8539444cb24beb2166e99abf230ed">getInversedBy</a>() {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#affdd9d27a393d5b0e4a5efc03d488ea5">$this-&gt;inversedBy</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a73e863a9284c2fd0e7dafc0a468ce351">  150</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a73e863a9284c2fd0e7dafc0a468ce351">setInversedBy</a>(<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#affdd9d27a393d5b0e4a5efc03d488ea5">$inversedBy</a>) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        $this-&gt;inversedBy=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#affdd9d27a393d5b0e4a5efc03d488ea5">$inversedBy</a>;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#afba86dd08ac8528cc6cfe07a44c91fbe">  155</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#afba86dd08ac8528cc6cfe07a44c91fbe">getInstance</a>() {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ad9d7ce33ebb142b70e58b68052ca0ea8">$this-&gt;instance</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a11072736ebf1034e8d573e414ca41f97">  159</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a11072736ebf1034e8d573e414ca41f97">setInstance</a>(<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ad9d7ce33ebb142b70e58b68052ca0ea8">$instance</a>) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        $this-&gt;instance=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ad9d7ce33ebb142b70e58b68052ca0ea8">$instance</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div><div class="ttc" id="namespace_ubiquity_1_1orm_1_1_orm_utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1_orm_utils.html">OrmUtils</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_aac4b875a598158d51d44a2b061265016"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#aac4b875a598158d51d44a2b061265016">Ubiquity\orm\parser\ManyToManyParser\$pk</a></div><div class="ttdeci">$pk</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00022">ManyToManyParser.php:22</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_afba86dd08ac8528cc6cfe07a44c91fbe"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#afba86dd08ac8528cc6cfe07a44c91fbe">Ubiquity\orm\parser\ManyToManyParser\getInstance</a></div><div class="ttdeci">getInstance()</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00155">ManyToManyParser.php:155</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_a68c759ceae59aca4526f54c8a230cbcf"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a68c759ceae59aca4526f54c8a230cbcf">Ubiquity\orm\parser\ManyToManyParser\setPk</a></div><div class="ttdeci">setPk($pk)</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00141">ManyToManyParser.php:141</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_a948b9f37fd1f721c396383897199ad9b"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a948b9f37fd1f721c396383897199ad9b">Ubiquity\orm\parser\ManyToManyParser\setMyPk</a></div><div class="ttdeci">setMyPk($myPk)</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00132">ManyToManyParser.php:132</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a2cd9b4338e0105ff186df2c6527324d2"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2cd9b4338e0105ff186df2c6527324d2">Ubiquity\orm\OrmUtils\getDefaultFk</a></div><div class="ttdeci">static getDefaultFk($classname)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00247">OrmUtils.php:247</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_a0d55a423242e4af7ad97c5187511893f"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a0d55a423242e4af7ad97c5187511893f">Ubiquity\orm\parser\ManyToManyParser\$joinTable</a></div><div class="ttdeci">$joinTable</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00014">ManyToManyParser.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_afa99fba34d71439e1f94d883b4663efb"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#afa99fba34d71439e1f94d883b4663efb">Ubiquity\orm\parser\ManyToManyParser\$targetEntity</a></div><div class="ttdeci">$targetEntity</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00017">ManyToManyParser.php:17</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_ae228bf91e67bd0872ec7b948dd864aaf"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ae228bf91e67bd0872ec7b948dd864aaf">Ubiquity\orm\parser\ManyToManyParser\getJoinTable</a></div><div class="ttdeci">getJoinTable()</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00074">ManyToManyParser.php:74</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_af181b9db9268d01f6097153345c6512c"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#af181b9db9268d01f6097153345c6512c">Ubiquity\orm\OrmUtils\getAnnotationInfoMember</a></div><div class="ttdeci">static getAnnotationInfoMember($class, $keyAnnotation, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00200">OrmUtils.php:200</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_a7ae18a3d5b20060c78549b6ab22ffdde"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a7ae18a3d5b20060c78549b6ab22ffdde">Ubiquity\orm\parser\ManyToManyParser\setJoinTable</a></div><div class="ttdeci">setJoinTable($joinTable)</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00078">ManyToManyParser.php:78</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_a35cce38b0f1e763e4a35efded5a3c33d"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a35cce38b0f1e763e4a35efded5a3c33d">Ubiquity\orm\parser\ManyToManyParser\$targetEntityClass</a></div><div class="ttdeci">$targetEntityClass</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00018">ManyToManyParser.php:18</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_a11072736ebf1034e8d573e414ca41f97"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a11072736ebf1034e8d573e414ca41f97">Ubiquity\orm\parser\ManyToManyParser\setInstance</a></div><div class="ttdeci">setInstance($instance)</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00159">ManyToManyParser.php:159</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_a0d29a2cad95805452186fd56da2431a1"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a0d29a2cad95805452186fd56da2431a1">Ubiquity\orm\parser\ManyToManyParser\setMember</a></div><div class="ttdeci">setMember($member)</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00069">ManyToManyParser.php:69</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_ab9b2896f6556cdee8659a2082ca62ce1"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ab9b2896f6556cdee8659a2082ca62ce1">Ubiquity\orm\parser\ManyToManyParser\$targetEntityTable</a></div><div class="ttdeci">$targetEntityTable</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00019">ManyToManyParser.php:19</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_a73e863a9284c2fd0e7dafc0a468ce351"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a73e863a9284c2fd0e7dafc0a468ce351">Ubiquity\orm\parser\ManyToManyParser\setInversedBy</a></div><div class="ttdeci">setInversedBy($inversedBy)</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00150">ManyToManyParser.php:150</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a728f4a680fd043a082587597f3c3871a"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a728f4a680fd043a082587597f3c3871a">Ubiquity\orm\OrmUtils\getFirstKey</a></div><div class="ttdeci">static getFirstKey($class)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00121">OrmUtils.php:121</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_ac4e60e0ce193b4615c988b3f558e5166"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ac4e60e0ce193b4615c988b3f558e5166">Ubiquity\orm\parser\ManyToManyParser\setTargetEntity</a></div><div class="ttdeci">setTargetEntity($targetEntity)</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00105">ManyToManyParser.php:105</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_a982f1b292f1f9ae7899b152a126f6ab2"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a982f1b292f1f9ae7899b152a126f6ab2">Ubiquity\orm\parser\ManyToManyParser\$myPk</a></div><div class="ttdeci">$myPk</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00020">ManyToManyParser.php:20</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_a4be4055f3361d4800e16bc2e2e38cda6"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a4be4055f3361d4800e16bc2e2e38cda6">Ubiquity\orm\parser\ManyToManyParser\init</a></div><div class="ttdeci">init()</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00030">ManyToManyParser.php:30</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_a0fa1116dbf6db547437005e96b7af04e"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a0fa1116dbf6db547437005e96b7af04e">Ubiquity\orm\parser\ManyToManyParser\setFkField</a></div><div class="ttdeci">setFkField($fkField)</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00096">ManyToManyParser.php:96</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_a63ea8568c3c110410b46eed51a262cc9"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a63ea8568c3c110410b46eed51a262cc9">Ubiquity\orm\parser\ManyToManyParser\__construct</a></div><div class="ttdeci">__construct($instance, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00025">ManyToManyParser.php:25</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_ae13e303dee95743c00affc034f868c6a"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ae13e303dee95743c00affc034f868c6a">Ubiquity\orm\parser\ManyToManyParser\getTargetEntityTable</a></div><div class="ttdeci">getTargetEntityTable()</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00119">ManyToManyParser.php:119</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_ab56f21c3185b367cd6e035387f46fd33"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ab56f21c3185b367cd6e035387f46fd33">Ubiquity\orm\parser\ManyToManyParser\getMyPk</a></div><div class="ttdeci">getMyPk()</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00128">ManyToManyParser.php:128</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_afbe8539444cb24beb2166e99abf230ed"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#afbe8539444cb24beb2166e99abf230ed">Ubiquity\orm\parser\ManyToManyParser\getInversedBy</a></div><div class="ttdeci">getInversedBy()</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00146">ManyToManyParser.php:146</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_ad9d7ce33ebb142b70e58b68052ca0ea8"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#ad9d7ce33ebb142b70e58b68052ca0ea8">Ubiquity\orm\parser\ManyToManyParser\$instance</a></div><div class="ttdeci">$instance</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00023">ManyToManyParser.php:23</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_a6ada9842bf584db436f03b731dbc75f3"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a6ada9842bf584db436f03b731dbc75f3">Ubiquity\orm\parser\ManyToManyParser\setTargetEntityClass</a></div><div class="ttdeci">setTargetEntityClass($targetEntityClass)</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00114">ManyToManyParser.php:114</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a2bee06da346de815972e178d0f643ee4"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2bee06da346de815972e178d0f643ee4">Ubiquity\orm\OrmUtils\getTableName</a></div><div class="ttdeci">static getTableName($class)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00061">OrmUtils.php:61</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_affdd9d27a393d5b0e4a5efc03d488ea5"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#affdd9d27a393d5b0e4a5efc03d488ea5">Ubiquity\orm\parser\ManyToManyParser\$inversedBy</a></div><div class="ttdeci">$inversedBy</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00021">ManyToManyParser.php:21</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html">Ubiquity\orm\parser\ManyToManyParser</a></div><div class="ttdoc">ManyToManyParser. </div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00012">ManyToManyParser.php:12</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1parser_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1parser.html">Ubiquity\orm\parser</a></div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00003">ManyToManyParser.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_a65c64e5c66abcc8ccf7fb0ba39cc38a7"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a65c64e5c66abcc8ccf7fb0ba39cc38a7">Ubiquity\orm\parser\ManyToManyParser\setTargetEntityTable</a></div><div class="ttdeci">setTargetEntityTable($targetEntityTable)</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00123">ManyToManyParser.php:123</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_a975fc2af222f3d7a170525e80310877d"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a975fc2af222f3d7a170525e80310877d">Ubiquity\orm\parser\ManyToManyParser\getMyFkField</a></div><div class="ttdeci">getMyFkField()</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00083">ManyToManyParser.php:83</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_a02db2ea7a133c0a9bdc9ce671ad536b7"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a02db2ea7a133c0a9bdc9ce671ad536b7">Ubiquity\orm\parser\ManyToManyParser\getTargetEntityClass</a></div><div class="ttdeci">getTargetEntityClass()</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00110">ManyToManyParser.php:110</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_a8a989d6bbd201abbc9a7fb990a9a9ddf"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a8a989d6bbd201abbc9a7fb990a9a9ddf">Ubiquity\orm\parser\ManyToManyParser\getFkField</a></div><div class="ttdeci">getFkField()</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00092">ManyToManyParser.php:92</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_af4ea35848f6cedb5410b743956d1005d"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#af4ea35848f6cedb5410b743956d1005d">Ubiquity\orm\parser\ManyToManyParser\$myFkField</a></div><div class="ttdeci">$myFkField</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00015">ManyToManyParser.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_a5e1c849c6148a8732eee400fcee0d044"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a5e1c849c6148a8732eee400fcee0d044">Ubiquity\orm\parser\ManyToManyParser\$member</a></div><div class="ttdeci">$member</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00013">ManyToManyParser.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_acf4a4f034b8027761afbdb8d10693915"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#acf4a4f034b8027761afbdb8d10693915">Ubiquity\orm\parser\ManyToManyParser\setMyFkField</a></div><div class="ttdeci">setMyFkField($myFkField)</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00087">ManyToManyParser.php:87</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_aee5a28b8bfb2ba81b1d463770a059896"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#aee5a28b8bfb2ba81b1d463770a059896">Ubiquity\orm\parser\ManyToManyParser\getPk</a></div><div class="ttdeci">getPk()</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00137">ManyToManyParser.php:137</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_a8c63dd8e6456d2b0c2915e006466a31d"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a8c63dd8e6456d2b0c2915e006466a31d">Ubiquity\orm\parser\ManyToManyParser\getTargetEntity</a></div><div class="ttdeci">getTargetEntity()</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00101">ManyToManyParser.php:101</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_a839d3ac568d9da51ba79ea1d9f42fe5b"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a839d3ac568d9da51ba79ea1d9f42fe5b">Ubiquity\orm\parser\ManyToManyParser\getMember</a></div><div class="ttdeci">getMember()</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00065">ManyToManyParser.php:65</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser_html_a54139349441f9432a28364bba0ff55ea"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html#a54139349441f9432a28364bba0ff55ea">Ubiquity\orm\parser\ManyToManyParser\$fkField</a></div><div class="ttdeci">$fkField</div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00016">ManyToManyParser.php:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_71a6f2e9879e4f592bdac5cf441cf689.html">orm</a></li><li class="navelem"><a class="el" href="dir_d10e79635a8ab331137c69101b847cb4.html">parser</a></li><li class="navelem"><a class="el" href="_many_to_many_parser_8php.html">ManyToManyParser.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:11 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>