<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/orm/creator/Member.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_member_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Member.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_member_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1orm_1_1creator.html">Ubiquity\orm\creator</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1annotations_1_1_id_annotation.html">Ubiquity\annotations\IdAnnotation</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1annotations_1_1_many_to_one_annotation.html">Ubiquity\annotations\ManyToOneAnnotation</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ubiquity_1_1annotations_1_1_one_to_many_annotation.html">Ubiquity\annotations\OneToManyAnnotation</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespace_ubiquity_1_1annotations_1_1_many_to_many_annotation.html">Ubiquity\annotations\ManyToManyAnnotation</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespace_ubiquity_1_1annotations_1_1_join_table_annotation.html">Ubiquity\annotations\JoinTableAnnotation</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="namespace_ubiquity_1_1annotations_1_1_join_column_annotation.html">Ubiquity\annotations\JoinColumnAnnotation</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="namespace_ubiquity_1_1annotations_1_1_column_annotation.html">Ubiquity\annotations\ColumnAnnotation</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html">Member</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#ab2fc40d43824ea3e1ce5d86dee0d763b">   14</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a03636756f91ac057ca22cc952587ab61">   15</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a03636756f91ac057ca22cc952587ab61">$primary</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a406067e315306d5dcbb6cc1864ec3d06">   16</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a406067e315306d5dcbb6cc1864ec3d06">$manyToOne</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a5f043879749fe44260353ab573429161">   17</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a5f043879749fe44260353ab573429161">$annotations</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a4717bbfc70a40a57ee741ed70766c309">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a4717bbfc70a40a57ee741ed70766c309">__construct</a>(<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $this-&gt;name=<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $this-&gt;<a class="code" href="namespaceannotations.html">annotations</a>=array ();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $this-&gt;primary=<span class="keyword">false</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $this-&gt;manyToOne=<span class="keyword">false</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a7516ca30af0db3cdbf9a7739b48ce91d">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $annotationsStr=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>($this-&gt;<a class="code" href="namespaceannotations.html">annotations</a>) &gt; 0) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            $annotationsStr=<span class="stringliteral">&quot;\n\t/**&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a5f043879749fe44260353ab573429161">$annotations</a>=<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a5f043879749fe44260353ab573429161">$this-&gt;annotations</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            \array_walk(<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a5f043879749fe44260353ab573429161">$annotations</a>, <span class="keyword">function</span> ($item) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <span class="keywordflow">return</span> $item . <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            });</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (\<span class="keyword">sizeof</span>(<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a5f043879749fe44260353ab573429161">$annotations</a>) &gt; 1) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                $annotationsStr.=<span class="stringliteral">&quot;\n\t * &quot;</span> . implode(<span class="stringliteral">&quot;\n\t * &quot;</span>, <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a5f043879749fe44260353ab573429161">$annotations</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                $annotationsStr.=<span class="stringliteral">&quot;\n\t * &quot;</span> . \end(<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a5f043879749fe44260353ab573429161">$annotations</a>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            $annotationsStr.=<span class="stringliteral">&quot;\n\t*/&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> $annotationsStr . <span class="stringliteral">&quot;\n\tprivate $&quot;</span> . $this-&gt;name . <span class="stringliteral">&quot;;\n&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#ab8bb33f458cfb59d5cc0ddb45c2da486">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#ab8bb33f458cfb59d5cc0ddb45c2da486">setPrimary</a>() {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;primary === <span class="keyword">false</span>) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            $this-&gt;<a class="code" href="namespaceannotations.html">annotations</a>[]=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1annotations_1_1_id_annotation.html">IdAnnotation</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            $this-&gt;primary=<span class="keyword">true</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#ab055d724a4ee558f1634c606fa35d2b3">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#ab055d724a4ee558f1634c606fa35d2b3">setDbType</a>($infos){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $annot=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1annotations_1_1_column_annotation.html">ColumnAnnotation</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $annot-&gt;name=<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$this-&gt;name</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $annot-&gt;dbType=$infos[<span class="stringliteral">&quot;Type&quot;</span>];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $annot-&gt;nullable=(\strtolower($infos[<span class="stringliteral">&quot;Nullable&quot;</span>])===<span class="stringliteral">&quot;yes&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $this-&gt;<a class="code" href="namespaceannotations.html">annotations</a>[<span class="stringliteral">&quot;column&quot;</span>]=$annot;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a2f819306d65d7c5ec2a0d15324938253">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a2f819306d65d7c5ec2a0d15324938253">addManyToOne</a>(<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>, $className, $nullable=<span class="keyword">false</span>) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $this-&gt;<a class="code" href="namespaceannotations.html">annotations</a>[]=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1annotations_1_1_many_to_one_annotation.html">ManyToOneAnnotation</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $joinColumn=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1annotations_1_1_join_column_annotation.html">JoinColumnAnnotation</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $joinColumn-&gt;name=<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $joinColumn-&gt;className=$className;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $joinColumn-&gt;nullable=$nullable;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $this-&gt;<a class="code" href="namespaceannotations.html">annotations</a>[]=$joinColumn;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $this-&gt;manyToOne=<span class="keyword">true</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a6af1f38f0ddec7e2a91b579a0bdb6d68">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a6af1f38f0ddec7e2a91b579a0bdb6d68">addOneToMany</a>($mappedBy, $className) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $oneToMany=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1annotations_1_1_one_to_many_annotation.html">OneToManyAnnotation</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $oneToMany-&gt;mappedBy=$mappedBy;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $oneToMany-&gt;className=$className;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        $this-&gt;<a class="code" href="namespaceannotations.html">annotations</a>[]=$oneToMany;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a6f2eee7adf750453e823f013a6830002">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a6f2eee7adf750453e823f013a6830002">addManyToMany</a>($targetEntity, $inversedBy, $joinTable, $joinColumns=[], $inverseJoinColumns=[]) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $manyToMany=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1annotations_1_1_many_to_many_annotation.html">ManyToManyAnnotation</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        $manyToMany-&gt;targetEntity=$targetEntity;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $manyToMany-&gt;inversedBy=$inversedBy;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $jt=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1annotations_1_1_join_table_annotation.html">JoinTableAnnotation</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        $jt-&gt;name=$joinTable;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (\<span class="keyword">sizeof</span>($joinColumns) == 2) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            $jt-&gt;joinColumns=$joinColumns;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (\<span class="keyword">sizeof</span>($inverseJoinColumns) == 2) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $jt-&gt;inverseJoinColumns=$inverseJoinColumns;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $this-&gt;<a class="code" href="namespaceannotations.html">annotations</a>[]=$manyToMany;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $this-&gt;<a class="code" href="namespaceannotations.html">annotations</a>[]=$jt;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a3d0963e68bb313b163a73f2803c64600">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a3d0963e68bb313b163a73f2803c64600">getName</a>() {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$this-&gt;name</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a2d351e94e4188e3e24b83c4cc8fe02b6">   96</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a2d351e94e4188e3e24b83c4cc8fe02b6">isManyToOne</a>() {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a406067e315306d5dcbb6cc1864ec3d06">$this-&gt;manyToOne</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a7e5a0b92744719402922084ce88d2708">  100</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a7e5a0b92744719402922084ce88d2708">getManyToOne</a>() {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">foreach</span> ( $this-&gt;<a class="code" href="namespaceannotations.html">annotations</a> as $annotation ) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span> ($annotation instanceof <a class="code" href="class_ubiquity_1_1annotations_1_1_join_column_annotation.html">JoinColumnAnnotation</a>) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> $annotation;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a35c79d0af709fbe5c957f7618563e5d3">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a35c79d0af709fbe5c957f7618563e5d3">isPrimary</a>() {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a03636756f91ac057ca22cc952587ab61">$this-&gt;primary</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#ad8b0113c0d18c9b4ccb81529b5aa1acb">  113</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#ad8b0113c0d18c9b4ccb81529b5aa1acb">getGetter</a>() {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        $result=<span class="stringliteral">&quot;\n\t public function get&quot;</span> . \ucfirst($this-&gt;name) . <span class="stringliteral">&quot;(){\n&quot;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        $result.=<span class="stringliteral">&quot;\t\t&quot;</span> . <span class="stringliteral">&#39;return $this-&gt;&#39;</span> . $this-&gt;name . <span class="stringliteral">&quot;;\n&quot;</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        $result.=<span class="stringliteral">&quot;\t}\n&quot;</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a8999bd3bd089ee88a99b9ff72840f5ae">  120</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a8999bd3bd089ee88a99b9ff72840f5ae">getSetter</a>() {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        $result=<span class="stringliteral">&quot;\n\t public function set&quot;</span> . \ucfirst($this-&gt;name) . <span class="stringliteral">&#39;($&#39;</span> . $this-&gt;name . <span class="stringliteral">&quot;){\n&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        $result.=<span class="stringliteral">&quot;\t\t&quot;</span> . <span class="stringliteral">&#39;$this-&gt;&#39;</span> . $this-&gt;name . <span class="stringliteral">&#39;=$&#39;</span> . $this-&gt;name . <span class="stringliteral">&quot;;\n&quot;</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        $result.=<span class="stringliteral">&quot;\t}\n&quot;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#ab1070a90a90893cfc34106c6e3d93830">  127</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#ab1070a90a90893cfc34106c6e3d93830">hasAnnotations</a>(){</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        return \count($this-&gt;<a class="code" href="namespaceannotations.html">annotations</a>)&gt;1;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#ae8fae740d59f7524f81c796142d3a846">  131</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#ae8fae740d59f7524f81c796142d3a846">isNullable</a>(){</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span>(isset($this-&gt;<a class="code" href="namespaceannotations.html">annotations</a>[<span class="stringliteral">&quot;column&quot;</span>]))</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="namespaceannotations.html">annotations</a>[<span class="stringliteral">&quot;column&quot;</span>]-&gt;nullable;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a36e6adfcbef4d922b36b8c6cea954c5c">  137</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a36e6adfcbef4d922b36b8c6cea954c5c">getDbType</a>(){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span>(isset($this-&gt;<a class="code" href="namespaceannotations.html">annotations</a>[<span class="stringliteral">&quot;column&quot;</span>]))</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="namespaceannotations.html">annotations</a>[<span class="stringliteral">&quot;column&quot;</span>]-&gt;dbType;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;mixed&quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1annotations_1_1_join_table_annotation_html"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1_join_table_annotation.html">Ubiquity\annotations\JoinTableAnnotation</a></div><div class="ttdoc">Annotation JoinTable. </div><div class="ttdef"><b>Definition:</b> <a href="_join_table_annotation_8php_source.html#l00010">JoinTableAnnotation.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_member_html_a5f043879749fe44260353ab573429161"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a5f043879749fe44260353ab573429161">Ubiquity\orm\creator\Member\$annotations</a></div><div class="ttdeci">$annotations</div><div class="ttdef"><b>Definition:</b> <a href="_member_8php_source.html#l00017">Member.php:17</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_member_html_a6f2eee7adf750453e823f013a6830002"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a6f2eee7adf750453e823f013a6830002">Ubiquity\orm\creator\Member\addManyToMany</a></div><div class="ttdeci">addManyToMany($targetEntity, $inversedBy, $joinTable, $joinColumns=[], $inverseJoinColumns=[])</div><div class="ttdef"><b>Definition:</b> <a href="_member_8php_source.html#l00076">Member.php:76</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_member_html_a36e6adfcbef4d922b36b8c6cea954c5c"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a36e6adfcbef4d922b36b8c6cea954c5c">Ubiquity\orm\creator\Member\getDbType</a></div><div class="ttdeci">getDbType()</div><div class="ttdef"><b>Definition:</b> <a href="_member_8php_source.html#l00137">Member.php:137</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1_join_column_annotation_html"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1_join_column_annotation.html">Ubiquity\annotations\JoinColumnAnnotation</a></div><div class="ttdoc">Annotation JoinColumn. </div><div class="ttdef"><b>Definition:</b> <a href="_join_column_annotation_8php_source.html#l00010">JoinColumnAnnotation.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_member_html_ab055d724a4ee558f1634c606fa35d2b3"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#ab055d724a4ee558f1634c606fa35d2b3">Ubiquity\orm\creator\Member\setDbType</a></div><div class="ttdeci">setDbType($infos)</div><div class="ttdef"><b>Definition:</b> <a href="_member_8php_source.html#l00051">Member.php:51</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_member_html_a8999bd3bd089ee88a99b9ff72840f5ae"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a8999bd3bd089ee88a99b9ff72840f5ae">Ubiquity\orm\creator\Member\getSetter</a></div><div class="ttdeci">getSetter()</div><div class="ttdef"><b>Definition:</b> <a href="_member_8php_source.html#l00120">Member.php:120</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_member_html"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_member.html">Ubiquity\orm\creator\Member</a></div><div class="ttdef"><b>Definition:</b> <a href="_member_8php_source.html#l00013">Member.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_member_html_ae8fae740d59f7524f81c796142d3a846"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#ae8fae740d59f7524f81c796142d3a846">Ubiquity\orm\creator\Member\isNullable</a></div><div class="ttdeci">isNullable()</div><div class="ttdef"><b>Definition:</b> <a href="_member_8php_source.html#l00131">Member.php:131</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_member_html_a6af1f38f0ddec7e2a91b579a0bdb6d68"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a6af1f38f0ddec7e2a91b579a0bdb6d68">Ubiquity\orm\creator\Member\addOneToMany</a></div><div class="ttdeci">addOneToMany($mappedBy, $className)</div><div class="ttdef"><b>Definition:</b> <a href="_member_8php_source.html#l00069">Member.php:69</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_member_html_a7e5a0b92744719402922084ce88d2708"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a7e5a0b92744719402922084ce88d2708">Ubiquity\orm\creator\Member\getManyToOne</a></div><div class="ttdeci">getManyToOne()</div><div class="ttdef"><b>Definition:</b> <a href="_member_8php_source.html#l00100">Member.php:100</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1annotations_1_1_many_to_one_annotation_html"><div class="ttname"><a href="namespace_ubiquity_1_1annotations_1_1_many_to_one_annotation.html">ManyToOneAnnotation</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_member_html_ab2fc40d43824ea3e1ce5d86dee0d763b"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Ubiquity\orm\creator\Member\$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="_member_8php_source.html#l00014">Member.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_member_html_ab1070a90a90893cfc34106c6e3d93830"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#ab1070a90a90893cfc34106c6e3d93830">Ubiquity\orm\creator\Member\hasAnnotations</a></div><div class="ttdeci">hasAnnotations()</div><div class="ttdef"><b>Definition:</b> <a href="_member_8php_source.html#l00127">Member.php:127</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_member_html_a406067e315306d5dcbb6cc1864ec3d06"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a406067e315306d5dcbb6cc1864ec3d06">Ubiquity\orm\creator\Member\$manyToOne</a></div><div class="ttdeci">$manyToOne</div><div class="ttdef"><b>Definition:</b> <a href="_member_8php_source.html#l00016">Member.php:16</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1annotations_1_1_id_annotation_html"><div class="ttname"><a href="namespace_ubiquity_1_1annotations_1_1_id_annotation.html">IdAnnotation</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_member_html_a2d351e94e4188e3e24b83c4cc8fe02b6"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a2d351e94e4188e3e24b83c4cc8fe02b6">Ubiquity\orm\creator\Member\isManyToOne</a></div><div class="ttdeci">isManyToOne()</div><div class="ttdef"><b>Definition:</b> <a href="_member_8php_source.html#l00096">Member.php:96</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1annotations_1_1_join_table_annotation_html"><div class="ttname"><a href="namespace_ubiquity_1_1annotations_1_1_join_table_annotation.html">JoinTableAnnotation</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1creator_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1creator.html">Ubiquity\orm\creator</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1annotations_1_1_one_to_many_annotation_html"><div class="ttname"><a href="namespace_ubiquity_1_1annotations_1_1_one_to_many_annotation.html">OneToManyAnnotation</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_member_html_a03636756f91ac057ca22cc952587ab61"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a03636756f91ac057ca22cc952587ab61">Ubiquity\orm\creator\Member\$primary</a></div><div class="ttdeci">$primary</div><div class="ttdef"><b>Definition:</b> <a href="_member_8php_source.html#l00015">Member.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1_one_to_many_annotation_html"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1_one_to_many_annotation.html">Ubiquity\annotations\OneToManyAnnotation</a></div><div class="ttdoc">Annotation OneToMany. </div><div class="ttdef"><b>Definition:</b> <a href="_one_to_many_annotation_8php_source.html#l00010">OneToManyAnnotation.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_member_html_ab8bb33f458cfb59d5cc0ddb45c2da486"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#ab8bb33f458cfb59d5cc0ddb45c2da486">Ubiquity\orm\creator\Member\setPrimary</a></div><div class="ttdeci">setPrimary()</div><div class="ttdef"><b>Definition:</b> <a href="_member_8php_source.html#l00044">Member.php:44</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1_id_annotation_html"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1_id_annotation.html">Ubiquity\annotations\IdAnnotation</a></div><div class="ttdoc">Annotation Id. </div><div class="ttdef"><b>Definition:</b> <a href="_id_annotation_8php_source.html#l00010">IdAnnotation.php:10</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1annotations_1_1_join_column_annotation_html"><div class="ttname"><a href="namespace_ubiquity_1_1annotations_1_1_join_column_annotation.html">JoinColumnAnnotation</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_member_html_a35c79d0af709fbe5c957f7618563e5d3"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a35c79d0af709fbe5c957f7618563e5d3">Ubiquity\orm\creator\Member\isPrimary</a></div><div class="ttdeci">isPrimary()</div><div class="ttdef"><b>Definition:</b> <a href="_member_8php_source.html#l00109">Member.php:109</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1_many_to_many_annotation_html"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1_many_to_many_annotation.html">Ubiquity\annotations\ManyToManyAnnotation</a></div><div class="ttdoc">Annotation ManyToMany. </div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_annotation_8php_source.html#l00010">ManyToManyAnnotation.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_member_html_a3d0963e68bb313b163a73f2803c64600"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a3d0963e68bb313b163a73f2803c64600">Ubiquity\orm\creator\Member\getName</a></div><div class="ttdeci">getName()</div><div class="ttdef"><b>Definition:</b> <a href="_member_8php_source.html#l00092">Member.php:92</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_member_html_ad8b0113c0d18c9b4ccb81529b5aa1acb"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#ad8b0113c0d18c9b4ccb81529b5aa1acb">Ubiquity\orm\creator\Member\getGetter</a></div><div class="ttdeci">getGetter()</div><div class="ttdef"><b>Definition:</b> <a href="_member_8php_source.html#l00113">Member.php:113</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1_column_annotation_html"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1_column_annotation.html">Ubiquity\annotations\ColumnAnnotation</a></div><div class="ttdef"><b>Definition:</b> <a href="_column_annotation_8php_source.html#l00011">ColumnAnnotation.php:11</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_member_html_a7516ca30af0db3cdbf9a7739b48ce91d"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a7516ca30af0db3cdbf9a7739b48ce91d">Ubiquity\orm\creator\Member\__toString</a></div><div class="ttdeci">__toString()</div><div class="ttdef"><b>Definition:</b> <a href="_member_8php_source.html#l00026">Member.php:26</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1annotations_1_1_many_to_many_annotation_html"><div class="ttname"><a href="namespace_ubiquity_1_1annotations_1_1_many_to_many_annotation.html">ManyToManyAnnotation</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1annotations_1_1_column_annotation_html"><div class="ttname"><a href="namespace_ubiquity_1_1annotations_1_1_column_annotation.html">ColumnAnnotation</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_member_html_a4717bbfc70a40a57ee741ed70766c309"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a4717bbfc70a40a57ee741ed70766c309">Ubiquity\orm\creator\Member\__construct</a></div><div class="ttdeci">__construct($name)</div><div class="ttdef"><b>Definition:</b> <a href="_member_8php_source.html#l00019">Member.php:19</a></div></div>
<div class="ttc" id="namespaceannotations_html"><div class="ttname"><a href="namespaceannotations.html">annotations</a></div><div class="ttdoc">Annotation Column. </div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_member_html_a2f819306d65d7c5ec2a0d15324938253"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a2f819306d65d7c5ec2a0d15324938253">Ubiquity\orm\creator\Member\addManyToOne</a></div><div class="ttdeci">addManyToOne($name, $className, $nullable=false)</div><div class="ttdef"><b>Definition:</b> <a href="_member_8php_source.html#l00059">Member.php:59</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1_many_to_one_annotation_html"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1_many_to_one_annotation.html">Ubiquity\annotations\ManyToOneAnnotation</a></div><div class="ttdoc">Annotation ManyToOne. </div><div class="ttdef"><b>Definition:</b> <a href="_many_to_one_annotation_8php_source.html#l00010">ManyToOneAnnotation.php:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_71a6f2e9879e4f592bdac5cf441cf689.html">orm</a></li><li class="navelem"><a class="el" href="dir_ccf42cf7690475f9a00ab5697ae70e89.html">creator</a></li><li class="navelem"><a class="el" href="_member_8php.html">Member.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:10 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>