<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/views/engine/micro/MicroTemplateEngine.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_micro_template_engine_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MicroTemplateEngine.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_micro_template_engine_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_ubiquity_1_1views_1_1engine_1_1micro.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1views_1_1engine_1_1micro.html">Ubiquity\views\engine\micro</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1views_1_1engine_1_1_template_engine.html">Ubiquity\views\engine\TemplateEngine</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_startup.html">Ubiquity\controllers\Startup</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_micro_template_engine.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_micro_template_engine.html">MicroTemplateEngine</a> <span class="keyword">extends</span> <a class="code" href="class_ubiquity_1_1views_1_1engine_1_1_template_engine.html">TemplateEngine</a> {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_micro_template_engine.html#a6099872bd12ea9162d336596ba11eac0">    9</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_micro_template_engine.html#a6099872bd12ea9162d336596ba11eac0">$viewsFolder</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_micro_template_engine.html#a095c5d389db211932136b53f25f39685">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_micro_template_engine.html#a095c5d389db211932136b53f25f39685">__construct</a>() {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        $this-&gt;viewsFolder=ROOT . DS . <span class="stringliteral">&quot;views/&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">     * (non-PHPdoc)</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">     * @see TemplateEngine::render()</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_micro_template_engine.html#a4d4bce0fb20cf02560c827af8644b84f">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_micro_template_engine.html#a4d4bce0fb20cf02560c827af8644b84f">render</a>($viewName, $pData, $asString) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $config=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Startup::getConfig</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $fileName=$this-&gt;viewsFolder . $viewName;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (is_array($pData)) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            extract($pData);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $tpl=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_template_parser.html">TemplateParser</a>($fileName);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $content=eval(<span class="stringliteral">&#39;?&gt;&#39;</span> . $tpl-&gt;__toString());</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> ($asString)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">return</span> $content;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            echo $content;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_micro_template_engine_html_a4d4bce0fb20cf02560c827af8644b84f"><div class="ttname"><a href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_micro_template_engine.html#a4d4bce0fb20cf02560c827af8644b84f">Ubiquity\views\engine\micro\MicroTemplateEngine\render</a></div><div class="ttdeci">render($viewName, $pData, $asString)</div><div class="ttdef"><b>Definition:</b> <a href="_micro_template_engine_8php_source.html#l00019">MicroTemplateEngine.php:19</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1engine_1_1_template_engine_html"><div class="ttname"><a href="class_ubiquity_1_1views_1_1engine_1_1_template_engine.html">Ubiquity\views\engine\TemplateEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_template_engine_8php_source.html#l00005">TemplateEngine.php:5</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_micro_template_engine_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_micro_template_engine.html#a095c5d389db211932136b53f25f39685">Ubiquity\views\engine\micro\MicroTemplateEngine\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="_micro_template_engine_8php_source.html#l00011">MicroTemplateEngine.php:11</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_micro_template_engine_html"><div class="ttname"><a href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_micro_template_engine.html">Ubiquity\views\engine\micro\MicroTemplateEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_micro_template_engine_8php_source.html#l00008">MicroTemplateEngine.php:8</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_template_parser_html"><div class="ttname"><a href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_template_parser.html">Ubiquity\views\engine\micro\TemplateParser</a></div><div class="ttdoc">Moteur de template pour les fichiers d&amp;#39;extension phtml. </div><div class="ttdef"><b>Definition:</b> <a href="_template_parser_8php_source.html#l00010">TemplateParser.php:10</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_startup_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_startup.html">Startup</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ab402833ec5328f4157f81902000af368"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Ubiquity\controllers\Startup\getConfig</a></div><div class="ttdeci">static getConfig()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00143">Startup.php:143</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1views_1_1engine_1_1_template_engine_html"><div class="ttname"><a href="namespace_ubiquity_1_1views_1_1engine_1_1_template_engine.html">TemplateEngine</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_micro_template_engine_html_a6099872bd12ea9162d336596ba11eac0"><div class="ttname"><a href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_micro_template_engine.html#a6099872bd12ea9162d336596ba11eac0">Ubiquity\views\engine\micro\MicroTemplateEngine\$viewsFolder</a></div><div class="ttdeci">$viewsFolder</div><div class="ttdef"><b>Definition:</b> <a href="_micro_template_engine_8php_source.html#l00009">MicroTemplateEngine.php:9</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1views_1_1engine_1_1micro_html"><div class="ttname"><a href="namespace_ubiquity_1_1views_1_1engine_1_1micro.html">Ubiquity\views\engine\micro</a></div><div class="ttdef"><b>Definition:</b> <a href="_micro_template_engine_8php_source.html#l00003">MicroTemplateEngine.php:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_715bda5eec3f2669288a6de26a22727f.html">views</a></li><li class="navelem"><a class="el" href="dir_be4ad2143747d803f3928d8f09f9ea50.html">engine</a></li><li class="navelem"><a class="el" href="dir_26a3693bd0086930efba3ecc19134337.html">micro</a></li><li class="navelem"><a class="el" href="_micro_template_engine_8php.html">MicroTemplateEngine.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:13 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>