<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/controllers/admin/traits/ModelsTrait.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_models_trait_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModelsTrait.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_models_trait_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1controllers_1_1admin_1_1traits.html">Ubiquity\controllers\admin\traits</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ajax_1_1_js_utils.html">Ajax\JsUtils</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1orm_1_1_orm_utils.html">Ubiquity\orm\OrmUtils</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1http_1_1_u_request.html">Ubiquity\utils\http\URequest</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespace_ubiquity_1_1orm_1_1parser_1_1_reflexion.html">Ubiquity\orm\parser\Reflexion</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespace_ubiquity_1_1orm_1_1_d_a_o.html">Ubiquity\orm\DAO</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="namespace_ajax_1_1service_1_1_j_string.html">Ajax\service\JString</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="namespace_ajax_1_1semantic_1_1html_1_1elements_1_1_html_header.html">Ajax\semantic\html\elements\HtmlHeader</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_startup.html">Ubiquity\controllers\Startup</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;use <a class="code" href="namespace_ajax_1_1semantic_1_1html_1_1modules_1_1checkbox_1_1_html_checkbox.html">Ajax\semantic\html\modules\checkbox\HtmlCheckbox</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1database_1_1_db_cache.html">Ubiquity\cache\database\DbCache</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html">ModelsTrait</a>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a1728d8b515816623b042eeb85e48f77f">_getAdminData</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a8ea5b67955e5d461bbd70274d6ae7b98">_getAdminViewer</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a07ade9a4634c1596937c59db69031dc4">showSimpleMessage</a>($content, $type, $icon=<span class="stringliteral">&quot;info&quot;</span>, $timeout=NULL, $staticName=null);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#af69b5bfd5befbd93bcb34057dc0bdcc9">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#af69b5bfd5befbd93bcb34057dc0bdcc9">showTable</a>($table) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a40e7925da0aa5ddfa9e60186daa6b8ab">_showTable</a>($table);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $model=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#aabf70fcf5a14ea59a785ad7b447be9cd">getModelsNS</a>() . <span class="stringliteral">&quot;\\&quot;</span> . ucfirst($table);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a8ea5b67955e5d461bbd70274d6ae7b98">_getAdminViewer</a>()-&gt;getModelsStructureDataTable(<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#abed50222ca942aa8a1adefa4010f4ab6">OrmUtils::getModelMetadata</a>($model));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $bt=$this-&gt;jquery-&gt;semantic()-&gt;htmlButton(<span class="stringliteral">&quot;btYuml&quot;</span>, <span class="stringliteral">&quot;Class diagram&quot;</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $bt-&gt;postOnClick($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() . <span class="stringliteral">&quot;/_showDiagram/&quot;</span>, <span class="stringliteral">&quot;{model:&#39;&quot;</span> . \str_replace(<span class="stringliteral">&quot;\\&quot;</span>, <span class="stringliteral">&quot;|&quot;</span>, $model) . <span class="stringliteral">&quot;&#39;}&quot;</span>, <span class="stringliteral">&quot;#modal&quot;</span>, [ <span class="stringliteral">&quot;attr&quot;</span> =&gt; <span class="stringliteral">&quot;&quot;</span> ]);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $this-&gt;jquery-&gt;exec(<span class="stringliteral">&#39;$(&quot;#models-tab .item&quot;).tab();&#39;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $this-&gt;loadView($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getViewShowTable(), [ <span class="stringliteral">&quot;classname&quot;</span> =&gt; $model ]);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a428477eede239039142772d8c8f1d590">   42</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a428477eede239039142772d8c8f1d590">refreshTable</a>() {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $table=$_SESSION[<span class="stringliteral">&quot;table&quot;</span>];</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        echo $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a40e7925da0aa5ddfa9e60186daa6b8ab">_showTable</a>($table);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        echo $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a2a1bdaec03b99d438eac9bb219da1cff">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a2a1bdaec03b99d438eac9bb219da1cff">showTableClick</a>($tableAndId) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $array=\explode(<span class="stringliteral">&quot;.&quot;</span>, $tableAndId);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (\is_array($array)) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $table=$array[0];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            $id=$array[1];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            $this-&gt;jquery-&gt;exec(<span class="stringliteral">&quot;$(&#39;#menuDbs .active&#39;).removeClass(&#39;active&#39;);$(&#39;.ui.label.left.pointing.teal&#39;).removeClass(&#39;left pointing teal active&#39;);$(\&quot;[data-ajax=&#39;&quot;</span> . $table . <span class="stringliteral">&quot;&#39;]\&quot;).addClass(&#39;active&#39;);$(\&quot;[data-ajax=&#39;&quot;</span> . $table . <span class="stringliteral">&quot;&#39;]\&quot;).find(&#39;.ui.label&#39;).addClass(&#39;left pointing teal&#39;);&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#af69b5bfd5befbd93bcb34057dc0bdcc9">showTable</a>($table);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            $this-&gt;jquery-&gt;exec(<span class="stringliteral">&quot;$(\&quot;tr[data-ajax=&#39;&quot;</span> . $id . <span class="stringliteral">&quot;&#39;]\&quot;).click();&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            echo $this-&gt;jquery-&gt;compile();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a40e7925da0aa5ddfa9e60186daa6b8ab">   60</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a40e7925da0aa5ddfa9e60186daa6b8ab">_showTable</a>($table) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $_SESSION[<span class="stringliteral">&quot;table&quot;</span>]=$table;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $model=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#aabf70fcf5a14ea59a785ad7b447be9cd">getModelsNS</a>() . <span class="stringliteral">&quot;\\&quot;</span> . ucfirst($table);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        $datas=<a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#afc900e07051d67d9b28de98d337810d5">DAO::getAll</a>($model);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a8ea5b67955e5d461bbd70274d6ae7b98">_getAdminViewer</a>()-&gt;getModelDataTable($datas, $model);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a35d37f23b5935befaf63966aee282ccc">   67</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a35d37f23b5935befaf63966aee282ccc">_edit</a>($instance, $modal=<span class="stringliteral">&quot;no&quot;</span>) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $_SESSION[<span class="stringliteral">&quot;instance&quot;</span>]=$instance;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        $modal=($modal == <span class="stringliteral">&quot;modal&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $form=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a8ea5b67955e5d461bbd70274d6ae7b98">_getAdminViewer</a>()-&gt;getForm(<span class="stringliteral">&quot;frmEdit&quot;</span>, $instance);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $this-&gt;jquery-&gt;click(<span class="stringliteral">&quot;#action-modal-frmEdit-0&quot;</span>, <span class="stringliteral">&quot;$(&#39;#frmEdit&#39;).form(&#39;submit&#39;);&quot;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (!$modal) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            $this-&gt;jquery-&gt;click(<span class="stringliteral">&quot;#bt-cancel&quot;</span>, <span class="stringliteral">&quot;$(&#39;#form-container&#39;).transition(&#39;drop&#39;);&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            $this-&gt;loadView($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getViewEditTable(), [ <span class="stringliteral">&quot;modal&quot;</span> =&gt; $modal ]);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            $this-&gt;jquery-&gt;exec(<span class="stringliteral">&quot;$(&#39;#modal-frmEdit&#39;).modal(&#39;show&#39;);&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            $form=$form-&gt;asModal(\get_class($instance));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            $form-&gt;setActions([ <span class="stringliteral">&quot;Okay&quot;</span>,<span class="stringliteral">&quot;Cancel&quot;</span> ]);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            $btOkay=$form-&gt;getAction(0);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            $btOkay-&gt;addClass(<span class="stringliteral">&quot;green&quot;</span>)-&gt;setValue(<span class="stringliteral">&quot;Validate modifications&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            $form-&gt;onHidden(<span class="stringliteral">&quot;$(&#39;#modal-frmEdit&#39;).remove();&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            echo $form-&gt;compile($this-&gt;jquery, $this-&gt;view);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            echo $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a649f51672eea883602ee239e5d3a5997">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a649f51672eea883602ee239e5d3a5997">edit</a>($modal=<span class="stringliteral">&quot;no&quot;</span>, $ids=<span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $instance=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a50add1041c8caad54c79af5994a71349">getModelInstance</a>($ids);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        $instance-&gt;_new=<span class="keyword">false</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a35d37f23b5935befaf63966aee282ccc">_edit</a>($instance, $modal);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#aecdbe3615973e0882335d16af111760c">   94</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#aecdbe3615973e0882335d16af111760c">newModel</a>($modal=<span class="stringliteral">&quot;no&quot;</span>) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        $model=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#aabf70fcf5a14ea59a785ad7b447be9cd">getModelsNS</a>() . <span class="stringliteral">&quot;\\&quot;</span> . ucfirst($_SESSION[<span class="stringliteral">&quot;table&quot;</span>]);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        $instance=<span class="keyword">new</span> $model();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        $instance-&gt;_new=<span class="keyword">true</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a35d37f23b5935befaf63966aee282ccc">_edit</a>($instance, $modal);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a842e4774e3b3601a005b995c02f7e883">  101</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a842e4774e3b3601a005b995c02f7e883">update</a>() {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        $message=$this-&gt;jquery-&gt;semantic()-&gt;htmlMessage(<span class="stringliteral">&quot;msgUpdate&quot;</span>, <span class="stringliteral">&quot;Modifications were successfully saved&quot;</span>, <span class="stringliteral">&quot;info&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        $instance=@$_SESSION[<span class="stringliteral">&quot;instance&quot;</span>];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        $className=\get_class($instance);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        $relations=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#ad11094559136954f76b8a7c675fe543c">OrmUtils::getManyToOneFields</a>($className);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        $fieldTypes=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a0a95d62e170c23e02eda09d452b5fa3c">OrmUtils::getFieldTypes</a>($className);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">foreach</span> ( $fieldTypes as $property =&gt; $type ) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> ($type == <span class="stringliteral">&quot;tinyint(1)&quot;</span>) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span> (isset($_POST[$property])) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    $_POST[$property]=1;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    $_POST[$property]=0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a3484ab1ca1afd5cb73bb3268a921c3a7">URequest::setValuesToObject</a>($instance, $_POST);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">foreach</span> ( $relations as $member ) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a1728d8b515816623b042eeb85e48f77f">_getAdminData</a>()-&gt;getUpdateManyToOneInForm()) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                $joinColumn=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#af181b9db9268d01f6097153345c6512c">OrmUtils::getAnnotationInfoMember</a>($className, <span class="stringliteral">&quot;#joinColumn&quot;</span>, $member);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> ($joinColumn) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    $fkClass=$joinColumn[<span class="stringliteral">&quot;className&quot;</span>];</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    $fkField=$joinColumn[<span class="stringliteral">&quot;name&quot;</span>];</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                    <span class="keywordflow">if</span> (isset($_POST[$fkField])) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        $fkObject=<a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#aa4d71dac0727b59b0155d8e40b3f29bf">DAO::getOne</a>($fkClass, $_POST[<span class="stringliteral">&quot;$fkField&quot;</span>]);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a2b5e65028928900602b3d9c80dd49dab">Reflexion::setMemberValue</a>($instance, $member, $fkObject);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (isset($instance)) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> ($instance-&gt;_new) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                $update=<a class="code" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#ac185fbbf7614a399696a88039fca6f1e">DAO::insert</a>($instance);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                $update=<a class="code" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#a5654ab9c25622bc8f03b855c4b2d14eb">DAO::update</a>($instance);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#aacd1fa47b7ea59451aff98beca4360ae">DbCache::$active</a>) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="comment">// TODO update dbCache</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">if</span> ($update) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a1728d8b515816623b042eeb85e48f77f">_getAdminData</a>()-&gt;getUpdateManyToManyInForm()) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    $relations=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a6cf9f35aab70b2ec2fe13ed9975ef5ac">OrmUtils::getManyToManyFields</a>($className);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="keywordflow">foreach</span> ( $relations as $member ) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                        <span class="keywordflow">if</span> (($annot=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#af181b9db9268d01f6097153345c6512c">OrmUtils::getAnnotationInfoMember</a>($className, <span class="stringliteral">&quot;#manyToMany&quot;</span>, $member)) !== <span class="keyword">false</span>) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                            $newField=$member . <span class="stringliteral">&quot;Ids&quot;</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                            $fkClass=$annot[<span class="stringliteral">&quot;targetEntity&quot;</span>];</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                            $fkObjects=<a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#afc900e07051d67d9b28de98d337810d5">DAO::getAll</a>($fkClass, $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a052a035dd5df6946ca664622964b35c4">getMultiWhere</a>($_POST[$newField], $className));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a2b5e65028928900602b3d9c80dd49dab">Reflexion::setMemberValue</a>($instance, $member, $fkObjects)) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                <a class="code" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#a7ae7f21fd048b26cf0a504beb5def8b0">DAO::insertOrUpdateManyToMany</a>($instance, $member);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                $message-&gt;setStyle(<span class="stringliteral">&quot;success&quot;</span>)-&gt;setIcon(<span class="stringliteral">&quot;checkmark&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                $this-&gt;jquery-&gt;get($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() . <span class="stringliteral">&quot;/refreshTable&quot;</span>, <span class="stringliteral">&quot;#lv&quot;</span>, [ <span class="stringliteral">&quot;jqueryDone&quot;</span> =&gt; <span class="stringliteral">&quot;replaceWith&quot;</span> ]);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                $message-&gt;setContent(<span class="stringliteral">&quot;An error has occurred. Can not save changes.&quot;</span>)-&gt;setStyle(<span class="stringliteral">&quot;error&quot;</span>)-&gt;setIcon(<span class="stringliteral">&quot;warning circle&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            echo $message;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            echo $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a501cda8594eefcf33d0998ee712505de">  163</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a501cda8594eefcf33d0998ee712505de">getPks</a>($model) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        $instance=<span class="keyword">new</span> $model();</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a308b430ed1449254339e638a157ff537">OrmUtils::getKeyFields</a>($instance);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a052a035dd5df6946ca664622964b35c4">  168</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a052a035dd5df6946ca664622964b35c4">getMultiWhere</a>($ids, $class) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        $pk=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a728f4a680fd043a082587597f3c3871a">OrmUtils::getFirstKey</a>($class);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        $ids=explode(<span class="stringliteral">&quot;,&quot;</span>, $ids);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>($ids) &lt; 1)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        $strs=[ ];</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        $idCount=\sizeof($ids);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">for</span>($i=0; $i &lt; $idCount; $i++) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            $strs[]=$pk . <span class="stringliteral">&quot;=&#39;&quot;</span> . $ids[$i] . <span class="stringliteral">&quot;&#39;&quot;</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> implode(<span class="stringliteral">&quot; OR &quot;</span>, $strs);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#afd9b7cea150d4be3f12a8a4afbd6a1af">  181</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#afd9b7cea150d4be3f12a8a4afbd6a1af">getOneWhere</a>($ids, $table) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        $ids=explode(<span class="stringliteral">&quot;_&quot;</span>, $ids);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>($ids) &lt; 1)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        $pks=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a501cda8594eefcf33d0998ee712505de">getPks</a>(ucfirst($table));</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        $strs=[ ];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        $idCount=\sizeof($ids);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">for</span>($i=0; $i &lt; $idCount; $i++) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            $strs[]=$pks[$i] . <span class="stringliteral">&quot;=&#39;&quot;</span> . $ids[$i] . <span class="stringliteral">&quot;&#39;&quot;</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> implode(<span class="stringliteral">&quot; AND &quot;</span>, $strs);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a50add1041c8caad54c79af5994a71349">  194</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a50add1041c8caad54c79af5994a71349">getModelInstance</a>($ids) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        $table=$_SESSION[<span class="stringliteral">&#39;table&#39;</span>];</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        $model=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#aabf70fcf5a14ea59a785ad7b447be9cd">getModelsNS</a>() . <span class="stringliteral">&quot;\\&quot;</span> . ucfirst($table);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        $ids=\explode(<span class="stringliteral">&quot;_&quot;</span>, $ids);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#aa4d71dac0727b59b0155d8e40b3f29bf">DAO::getOne</a>($model, $ids);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a2d7f897ac0256b7a90c46716cf939281">  201</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">delete</span>($ids) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        $instance=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a50add1041c8caad54c79af5994a71349">getModelInstance</a>($ids);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> (method_exists($instance, <span class="stringliteral">&quot;__toString&quot;</span>))</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            $instanceString=$instance . <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            $instanceString=get_class($instance);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>($_POST) &gt; 0) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#a51f3b41ecc14ae0bf5c55a6a3440bec8">DAO::remove</a>($instance)) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                $message=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a07ade9a4634c1596937c59db69031dc4">showSimpleMessage</a>(<span class="stringliteral">&quot;Deletion of `&lt;b&gt;&quot;</span> . $instanceString . <span class="stringliteral">&quot;&lt;/b&gt;`&quot;</span>, <span class="stringliteral">&quot;info&quot;</span>, <span class="stringliteral">&quot;info&quot;</span>, 4000);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                $this-&gt;jquery-&gt;exec(<span class="stringliteral">&quot;$(&#39;tr[data-ajax={$ids}]&#39;).remove();&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                $message=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a07ade9a4634c1596937c59db69031dc4">showSimpleMessage</a>(<span class="stringliteral">&quot;Can not delete `&quot;</span> . $instanceString . <span class="stringliteral">&quot;`&quot;</span>, <span class="stringliteral">&quot;warning&quot;</span>, <span class="stringliteral">&quot;warning&quot;</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            $message=$this-&gt;showConfMessage(<span class="stringliteral">&quot;Do you confirm the deletion of `&lt;b&gt;&quot;</span> . $instanceString . <span class="stringliteral">&quot;&lt;/b&gt;`?&quot;</span>, <span class="stringliteral">&quot;error&quot;</span>, $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() . <span class="stringliteral">&quot;/delete/{$ids}&quot;</span>, <span class="stringliteral">&quot;#table-messages&quot;</span>, $ids);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        echo $message;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        echo $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a85c6ec9a247a2af03734b0c24cda6a1b">  221</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a85c6ec9a247a2af03734b0c24cda6a1b">getFKMethods</a>($model) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        $reflection=new \ReflectionClass($model);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        $publicMethods=$reflection-&gt;getMethods(\ReflectionMethod::IS_PUBLIC);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        $result=[ ];</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">foreach</span> ( $publicMethods as $method ) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            $methodName=$method-&gt;getName();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="keywordflow">if</span> (JString::startswith($methodName, <span class="stringliteral">&quot;get&quot;</span>)) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                $attributeName=lcfirst(JString::replaceAtFirst($methodName, <span class="stringliteral">&quot;get&quot;</span>, <span class="stringliteral">&quot;&quot;</span>));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">if</span> (!property_exists($model, $attributeName))</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    $result[]=$methodName;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#aaf28d5ac1cb666403b89871949c97a67">  236</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#aaf28d5ac1cb666403b89871949c97a67">showDetail</a>($ids) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        $viewer=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a8ea5b67955e5d461bbd70274d6ae7b98">_getAdminViewer</a>();</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        $hasElements=<span class="keyword">false</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        $instance=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a50add1041c8caad54c79af5994a71349">getModelInstance</a>($ids);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        $table=$_SESSION[<span class="stringliteral">&#39;table&#39;</span>];</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        $model=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#aabf70fcf5a14ea59a785ad7b447be9cd">getModelsNS</a>() . <span class="stringliteral">&quot;\\&quot;</span> . ucfirst($table);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        $relations=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#ae71153538aa4c3c7ee50a222cdbc3cb6">OrmUtils::getFieldsInRelations</a>($model);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        $semantic=$this-&gt;jquery-&gt;semantic();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        $grid=$semantic-&gt;htmlGrid(<span class="stringliteral">&quot;detail&quot;</span>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>($relations) &gt; 0) {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            $wide=intval(16 / <span class="keyword">sizeof</span>($relations));</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">if</span> ($wide &lt; 4)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                $wide=4;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            <span class="keywordflow">foreach</span> ( $relations as $member ) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">if</span> (($annot=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#af181b9db9268d01f6097153345c6512c">OrmUtils::getAnnotationInfoMember</a>($model, <span class="stringliteral">&quot;#oneToMany&quot;</span>, $member)) !== <span class="keyword">false</span>) {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    $objectFK=<a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a5e2be697b4769538b5f06d22592b1709">DAO::getOneToMany</a>($instance, $member);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                    $fkClass=$annot[<span class="stringliteral">&quot;className&quot;</span>];</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                } elseif (($annot=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#af181b9db9268d01f6097153345c6512c">OrmUtils::getAnnotationInfoMember</a>($model, <span class="stringliteral">&quot;#manyToMany&quot;</span>, $member)) !== <span class="keyword">false</span>) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    $objectFK=<a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a13d10867f0c662619b691ae1a88eb94d">DAO::getManyToMany</a>($instance, $member);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    $fkClass=$annot[<span class="stringliteral">&quot;targetEntity&quot;</span>];</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                    $objectFK=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a8fbcbe93cb5cc7aed12b9e2a99234de8">Reflexion::getMemberValue</a>($instance, $member);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    <span class="keywordflow">if</span> (isset($objectFK))</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                        $fkClass=\get_class($objectFK);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                <span class="keywordflow">if</span> (isset($fkClass)) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    $fkTable=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2bee06da346de815972e178d0f643ee4">OrmUtils::getTableName</a>($fkClass);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    $memberFK=$member;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    $header=<span class="keyword">new</span> HtmlHeader(<span class="stringliteral">&quot;&quot;</span>, 4, $memberFK, <span class="stringliteral">&quot;content&quot;</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                    <span class="keywordflow">if</span> (is_array($objectFK) || $objectFK instanceof \Traversable) {</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        $header=$viewer-&gt;getFkHeaderList($memberFK, $fkClass, $objectFK);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        $element=$viewer-&gt;getFkList($memberFK, $fkClass, $objectFK);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        <span class="keywordflow">foreach</span> ( $objectFK as $item ) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                            <span class="keywordflow">if</span> (method_exists($item, <span class="stringliteral">&quot;__toString&quot;</span>)) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                                $id=($this-&gt;getIdentifierFunction($fkClass))(0, $item);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                                $item=$element-&gt;addItem($item . <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                                $item-&gt;setProperty(<span class="stringliteral">&quot;data-ajax&quot;</span>, $fkTable . <span class="stringliteral">&quot;.&quot;</span> . $id);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                $item-&gt;addClass(<span class="stringliteral">&quot;showTable&quot;</span>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                $hasElements=<span class="keyword">true</span>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a8ea5b67955e5d461bbd70274d6ae7b98">_getAdminViewer</a>()-&gt;displayFkElementList($item, $memberFK, $fkClass, $item);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                            }</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                        }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        <span class="keywordflow">if</span> (method_exists($objectFK, <span class="stringliteral">&quot;__toString&quot;</span>)) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                            $header=$viewer-&gt;getFkHeaderElement($memberFK, $fkClass, $objectFK);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                            $id=($this-&gt;getIdentifierFunction($fkClass))(0, $objectFK);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                            $element=$viewer-&gt;getFkElement($memberFK, $fkClass, $objectFK);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                            $element-&gt;setProperty(<span class="stringliteral">&quot;data-ajax&quot;</span>, $fkTable . <span class="stringliteral">&quot;.&quot;</span> . $id)-&gt;addClass(<span class="stringliteral">&quot;showTable&quot;</span>);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                    }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    <span class="keywordflow">if</span> (isset($element)) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        $grid-&gt;addCol($wide)-&gt;setContent($header . $element);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        $hasElements=<span class="keyword">true</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            }</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            <span class="keywordflow">if</span> ($hasElements)</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                echo $grid;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            $this-&gt;jquery-&gt;getOnClick(<span class="stringliteral">&quot;.showTable&quot;</span>, $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() . <span class="stringliteral">&quot;/showTableClick&quot;</span>, <span class="stringliteral">&quot;#divTable&quot;</span>, [ <span class="stringliteral">&quot;attr&quot;</span> =&gt; <span class="stringliteral">&quot;data-ajax&quot;</span>,<span class="stringliteral">&quot;ajaxTransition&quot;</span> =&gt; <span class="stringliteral">&quot;random&quot;</span> ]);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            echo $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    }</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#aabf70fcf5a14ea59a785ad7b447be9cd">  300</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#aabf70fcf5a14ea59a785ad7b447be9cd">getModelsNS</a>() {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Startup::getConfig</a>()[<span class="stringliteral">&quot;mvcNS&quot;</span>][<span class="stringliteral">&quot;models&quot;</span>];</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a63472268430bcfed973ec6f52cf77fe3">  304</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a63472268430bcfed973ec6f52cf77fe3">_getCks</a>($array) {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        $result=[ ];</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">foreach</span> ( $array as $dataAjax =&gt; $caption ) {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            $result[]=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a9a3276f0a1dfbff3c116614ae551268b">_getCk</a>($caption, $dataAjax);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a9a3276f0a1dfbff3c116614ae551268b">  312</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a9a3276f0a1dfbff3c116614ae551268b">_getCk</a>($caption, $dataAjax) {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        $ck=<span class="keyword">new</span> HtmlCheckbox(<span class="stringliteral">&quot;ck-&quot;</span> . $dataAjax, $caption, <span class="stringliteral">&quot;1&quot;</span>);</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        $ck-&gt;setProperty(<span class="stringliteral">&quot;name&quot;</span>, <span class="stringliteral">&quot;ck[]&quot;</span>);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        $ck-&gt;setProperty(<span class="stringliteral">&quot;data-ajax&quot;</span>, $dataAjax);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> $ck;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;}</div><div class="ttc" id="namespace_ubiquity_1_1orm_1_1_orm_utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1_orm_utils.html">OrmUtils</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_ae71153538aa4c3c7ee50a222cdbc3cb6"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#ae71153538aa4c3c7ee50a222cdbc3cb6">Ubiquity\orm\OrmUtils\getFieldsInRelations</a></div><div class="ttdeci">static getFieldsInRelations($class)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00222">OrmUtils.php:222</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait_html_a2f32225e4026bee7bb54926d2b33ebf1"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">Ubiquity\controllers\admin\traits\ModelsTrait\_getAdminFiles</a></div><div class="ttdeci">_getAdminFiles()</div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait_html_a50add1041c8caad54c79af5994a71349"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a50add1041c8caad54c79af5994a71349">Ubiquity\controllers\admin\traits\ModelsTrait\getModelInstance</a></div><div class="ttdeci">getModelInstance($ids)</div><div class="ttdef"><b>Definition:</b> <a href="_models_trait_8php_source.html#l00194">ModelsTrait.php:194</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait_html_a842e4774e3b3601a005b995c02f7e883"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a842e4774e3b3601a005b995c02f7e883">Ubiquity\controllers\admin\traits\ModelsTrait\update</a></div><div class="ttdeci">update()</div><div class="ttdef"><b>Definition:</b> <a href="_models_trait_8php_source.html#l00101">ModelsTrait.php:101</a></div></div>
<div class="ttc" id="namespace_ajax_1_1service_1_1_j_string_html"><div class="ttname"><a href="namespace_ajax_1_1service_1_1_j_string.html">JString</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1http_1_1_u_request_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1http_1_1_u_request.html">URequest</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait_html_afd9b7cea150d4be3f12a8a4afbd6a1af"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#afd9b7cea150d4be3f12a8a4afbd6a1af">Ubiquity\controllers\admin\traits\ModelsTrait\getOneWhere</a></div><div class="ttdeci">getOneWhere($ids, $table)</div><div class="ttdef"><b>Definition:</b> <a href="_models_trait_8php_source.html#l00181">ModelsTrait.php:181</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait_html_a052a035dd5df6946ca664622964b35c4"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a052a035dd5df6946ca664622964b35c4">Ubiquity\controllers\admin\traits\ModelsTrait\getMultiWhere</a></div><div class="ttdeci">getMultiWhere($ids, $class)</div><div class="ttdef"><b>Definition:</b> <a href="_models_trait_8php_source.html#l00168">ModelsTrait.php:168</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_aa4d71dac0727b59b0155d8e40b3f29bf"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#aa4d71dac0727b59b0155d8e40b3f29bf">Ubiquity\orm\DAO\getOne</a></div><div class="ttdeci">static getOne($className, $keyValues, $loadManyToOne=true, $loadOneToMany=false, $useCache=NULL)</div><div class="ttdoc">Returns an instance of $className from the database, from $keyvalues values of the primary key...</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00348">DAO.php:348</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait_html_a2a1bdaec03b99d438eac9bb219da1cff"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a2a1bdaec03b99d438eac9bb219da1cff">Ubiquity\controllers\admin\traits\ModelsTrait\showTableClick</a></div><div class="ttdeci">showTableClick($tableAndId)</div><div class="ttdef"><b>Definition:</b> <a href="_models_trait_8php_source.html#l00048">ModelsTrait.php:48</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_af181b9db9268d01f6097153345c6512c"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#af181b9db9268d01f6097153345c6512c">Ubiquity\orm\OrmUtils\getAnnotationInfoMember</a></div><div class="ttdeci">static getAnnotationInfoMember($class, $keyAnnotation, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00200">OrmUtils.php:200</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait_html_a649f51672eea883602ee239e5d3a5997"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a649f51672eea883602ee239e5d3a5997">Ubiquity\controllers\admin\traits\ModelsTrait\edit</a></div><div class="ttdeci">edit($modal=&quot;no&quot;, $ids=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_models_trait_8php_source.html#l00088">ModelsTrait.php:88</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_a3484ab1ca1afd5cb73bb3268a921c3a7"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a3484ab1ca1afd5cb73bb3268a921c3a7">Ubiquity\utils\http\URequest\setValuesToObject</a></div><div class="ttdeci">static setValuesToObject($object, $values=null)</div><div class="ttdoc">Affects member to member the values of the associative array $values to the members of the object $ob...</div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00021">URequest.php:21</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a2b5e65028928900602b3d9c80dd49dab"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a2b5e65028928900602b3d9c80dd49dab">Ubiquity\orm\parser\Reflexion\setMemberValue</a></div><div class="ttdeci">static setMemberValue($instance, $member, $value)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00040">Reflexion.php:40</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait_html_a40e7925da0aa5ddfa9e60186daa6b8ab"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a40e7925da0aa5ddfa9e60186daa6b8ab">Ubiquity\controllers\admin\traits\ModelsTrait\_showTable</a></div><div class="ttdeci">_showTable($table)</div><div class="ttdef"><b>Definition:</b> <a href="_models_trait_8php_source.html#l00060">ModelsTrait.php:60</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait_html_aaf28d5ac1cb666403b89871949c97a67"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#aaf28d5ac1cb666403b89871949c97a67">Ubiquity\controllers\admin\traits\ModelsTrait\showDetail</a></div><div class="ttdeci">showDetail($ids)</div><div class="ttdef"><b>Definition:</b> <a href="_models_trait_8php_source.html#l00236">ModelsTrait.php:236</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait_html_a7ae7f21fd048b26cf0a504beb5def8b0"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#a7ae7f21fd048b26cf0a504beb5def8b0">Ubiquity\orm\traits\DAOUpdatesTrait\insertOrUpdateManyToMany</a></div><div class="ttdeci">static insertOrUpdateManyToMany($instance, $member)</div><div class="ttdoc">Updates the $member member of $instance annotated by a ManyToMany. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_updates_trait_8php_source.html#l00117">DAOUpdatesTrait.php:117</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a728f4a680fd043a082587597f3c3871a"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a728f4a680fd043a082587597f3c3871a">Ubiquity\orm\OrmUtils\getFirstKey</a></div><div class="ttdeci">static getFirstKey($class)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00121">OrmUtils.php:121</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait_html_a07ade9a4634c1596937c59db69031dc4"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a07ade9a4634c1596937c59db69031dc4">Ubiquity\controllers\admin\traits\ModelsTrait\showSimpleMessage</a></div><div class="ttdeci">showSimpleMessage($content, $type, $icon=&quot;info&quot;, $timeout=NULL, $staticName=null)</div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_a13d10867f0c662619b691ae1a88eb94d"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#a13d10867f0c662619b691ae1a88eb94d">Ubiquity\orm\DAO\getManyToMany</a></div><div class="ttdeci">static getManyToMany($instance, $member, $array=null, $useCache=NULL)</div><div class="ttdoc">Assigns / loads the child records in the $member member of $instance. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00127">DAO.php:127</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_afc900e07051d67d9b28de98d337810d5"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#afc900e07051d67d9b28de98d337810d5">Ubiquity\orm\DAO\getAll</a></div><div class="ttdeci">static getAll($className, $condition='', $loadManyToOne=true, $loadOneToMany=false, $useCache=NULL)</div><div class="ttdoc">Returns an array of $className objects from the database. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00193">DAO.php:193</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait_html_a85c6ec9a247a2af03734b0c24cda6a1b"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a85c6ec9a247a2af03734b0c24cda6a1b">Ubiquity\controllers\admin\traits\ModelsTrait\getFKMethods</a></div><div class="ttdeci">getFKMethods($model)</div><div class="ttdef"><b>Definition:</b> <a href="_models_trait_8php_source.html#l00221">ModelsTrait.php:221</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait_html_a9a3276f0a1dfbff3c116614ae551268b"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a9a3276f0a1dfbff3c116614ae551268b">Ubiquity\controllers\admin\traits\ModelsTrait\_getCk</a></div><div class="ttdeci">_getCk($caption, $dataAjax)</div><div class="ttdef"><b>Definition:</b> <a href="_models_trait_8php_source.html#l00312">ModelsTrait.php:312</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1_d_a_o_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1_d_a_o.html">DAO</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait_html_a35d37f23b5935befaf63966aee282ccc"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a35d37f23b5935befaf63966aee282ccc">Ubiquity\controllers\admin\traits\ModelsTrait\_edit</a></div><div class="ttdeci">_edit($instance, $modal=&quot;no&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_models_trait_8php_source.html#l00067">ModelsTrait.php:67</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a8fbcbe93cb5cc7aed12b9e2a99234de8"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a8fbcbe93cb5cc7aed12b9e2a99234de8">Ubiquity\orm\parser\Reflexion\getMemberValue</a></div><div class="ttdeci">static getMemberValue($instance, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00034">Reflexion.php:34</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a0a95d62e170c23e02eda09d452b5fa3c"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a0a95d62e170c23e02eda09d452b5fa3c">Ubiquity\orm\OrmUtils\getFieldTypes</a></div><div class="ttdeci">static getFieldTypes($className)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00085">OrmUtils.php:85</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait_html_aecdbe3615973e0882335d16af111760c"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#aecdbe3615973e0882335d16af111760c">Ubiquity\controllers\admin\traits\ModelsTrait\newModel</a></div><div class="ttdeci">newModel($modal=&quot;no&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_models_trait_8php_source.html#l00094">ModelsTrait.php:94</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_abed50222ca942aa8a1adefa4010f4ab6"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#abed50222ca942aa8a1adefa4010f4ab6">Ubiquity\orm\OrmUtils\getModelMetadata</a></div><div class="ttdeci">static getModelMetadata($className)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00018">OrmUtils.php:18</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a6cf9f35aab70b2ec2fe13ed9975ef5ac"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a6cf9f35aab70b2ec2fe13ed9975ef5ac">Ubiquity\orm\OrmUtils\getManyToManyFields</a></div><div class="ttdeci">static getManyToManyFields($class)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00240">OrmUtils.php:240</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_startup_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_startup.html">Startup</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a2bee06da346de815972e178d0f643ee4"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2bee06da346de815972e178d0f643ee4">Ubiquity\orm\OrmUtils\getTableName</a></div><div class="ttdeci">static getTableName($class)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00061">OrmUtils.php:61</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ab402833ec5328f4157f81902000af368"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Ubiquity\controllers\Startup\getConfig</a></div><div class="ttdeci">static getConfig()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00143">Startup.php:143</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait_html_a8ea5b67955e5d461bbd70274d6ae7b98"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a8ea5b67955e5d461bbd70274d6ae7b98">Ubiquity\controllers\admin\traits\ModelsTrait\_getAdminViewer</a></div><div class="ttdeci">_getAdminViewer()</div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_a5e2be697b4769538b5f06d22592b1709"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#a5e2be697b4769538b5f06d22592b1709">Ubiquity\orm\DAO\getOneToMany</a></div><div class="ttdeci">static getOneToMany($instance, $member, $useCache=NULL, $annot=null)</div><div class="ttdoc">Assign / load the child records in the $member member of $instance. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00071">DAO.php:71</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1admin_1_1traits_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1admin_1_1traits.html">Ubiquity\controllers\admin\traits</a></div><div class="ttdef"><b>Definition:</b> <a href="_cache_trait_8php_source.html#l00003">CacheTrait.php:3</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1database_1_1_db_cache_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1database_1_1_db_cache.html">DbCache</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_ad11094559136954f76b8a7c675fe543c"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#ad11094559136954f76b8a7c675fe543c">Ubiquity\orm\OrmUtils\getManyToOneFields</a></div><div class="ttdeci">static getManyToOneFields($class)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00236">OrmUtils.php:236</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a308b430ed1449254339e638a157ff537"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a308b430ed1449254339e638a157ff537">Ubiquity\orm\OrmUtils\getKeyFields</a></div><div class="ttdeci">static getKeyFields($instance)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00071">OrmUtils.php:71</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait_html_af69b5bfd5befbd93bcb34057dc0bdcc9"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#af69b5bfd5befbd93bcb34057dc0bdcc9">Ubiquity\controllers\admin\traits\ModelsTrait\showTable</a></div><div class="ttdeci">showTable($table)</div><div class="ttdef"><b>Definition:</b> <a href="_models_trait_8php_source.html#l00031">ModelsTrait.php:31</a></div></div>
<div class="ttc" id="namespace_ajax_1_1_js_utils_html"><div class="ttname"><a href="namespace_ajax_1_1_js_utils.html">JsUtils</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait_html_a428477eede239039142772d8c8f1d590"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a428477eede239039142772d8c8f1d590">Ubiquity\controllers\admin\traits\ModelsTrait\refreshTable</a></div><div class="ttdeci">refreshTable()</div><div class="ttdef"><b>Definition:</b> <a href="_models_trait_8php_source.html#l00042">ModelsTrait.php:42</a></div></div>
<div class="ttc" id="namespace_ajax_1_1semantic_1_1html_1_1modules_1_1checkbox_1_1_html_checkbox_html"><div class="ttname"><a href="namespace_ajax_1_1semantic_1_1html_1_1modules_1_1checkbox_1_1_html_checkbox.html">HtmlCheckbox</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait_html_aabf70fcf5a14ea59a785ad7b447be9cd"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#aabf70fcf5a14ea59a785ad7b447be9cd">Ubiquity\controllers\admin\traits\ModelsTrait\getModelsNS</a></div><div class="ttdeci">getModelsNS()</div><div class="ttdef"><b>Definition:</b> <a href="_models_trait_8php_source.html#l00300">ModelsTrait.php:300</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait_html_a51f3b41ecc14ae0bf5c55a6a3440bec8"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#a51f3b41ecc14ae0bf5c55a6a3440bec8">Ubiquity\orm\traits\DAOUpdatesTrait\remove</a></div><div class="ttdeci">static remove($instance)</div><div class="ttdoc">Deletes the object $instance from the database. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_updates_trait_8php_source.html#l00022">DAOUpdatesTrait.php:22</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait_html_a1728d8b515816623b042eeb85e48f77f"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a1728d8b515816623b042eeb85e48f77f">Ubiquity\controllers\admin\traits\ModelsTrait\_getAdminData</a></div><div class="ttdeci">_getAdminData()</div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1parser_1_1_reflexion_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1parser_1_1_reflexion.html">Reflexion</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html">Ubiquity\controllers\admin\traits\ModelsTrait</a></div><div class="ttdef"><b>Definition:</b> <a href="_models_trait_8php_source.html#l00021">ModelsTrait.php:21</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1database_1_1_db_cache_html_aacd1fa47b7ea59451aff98beca4360ae"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#aacd1fa47b7ea59451aff98beca4360ae">Ubiquity\cache\database\DbCache\$active</a></div><div class="ttdeci">static $active</div><div class="ttdef"><b>Definition:</b> <a href="_db_cache_8php_source.html#l00011">DbCache.php:11</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait_html_a63472268430bcfed973ec6f52cf77fe3"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a63472268430bcfed973ec6f52cf77fe3">Ubiquity\controllers\admin\traits\ModelsTrait\_getCks</a></div><div class="ttdeci">_getCks($array)</div><div class="ttdef"><b>Definition:</b> <a href="_models_trait_8php_source.html#l00304">ModelsTrait.php:304</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait_html_a5654ab9c25622bc8f03b855c4b2d14eb"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#a5654ab9c25622bc8f03b855c4b2d14eb">Ubiquity\orm\traits\DAOUpdatesTrait\update</a></div><div class="ttdeci">static update($instance, $updateMany=false)</div><div class="ttdoc">Updates an existing $instance in the database. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_updates_trait_8php_source.html#l00155">DAOUpdatesTrait.php:155</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait_html_ac185fbbf7614a399696a88039fca6f1e"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#ac185fbbf7614a399696a88039fca6f1e">Ubiquity\orm\traits\DAOUpdatesTrait\insert</a></div><div class="ttdeci">static insert($instance, $insertMany=false)</div><div class="ttdoc">Inserts a new instance $ instance into the database. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_updates_trait_8php_source.html#l00076">DAOUpdatesTrait.php:76</a></div></div>
<div class="ttc" id="namespace_ajax_1_1semantic_1_1html_1_1elements_1_1_html_header_html"><div class="ttname"><a href="namespace_ajax_1_1semantic_1_1html_1_1elements_1_1_html_header.html">HtmlHeader</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait_html_a501cda8594eefcf33d0998ee712505de"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html#a501cda8594eefcf33d0998ee712505de">Ubiquity\controllers\admin\traits\ModelsTrait\getPks</a></div><div class="ttdeci">getPks($model)</div><div class="ttdef"><b>Definition:</b> <a href="_models_trait_8php_source.html#l00163">ModelsTrait.php:163</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_e1e156d3cf7a3d761c8efc08b76ad348.html">controllers</a></li><li class="navelem"><a class="el" href="dir_9aa6275fb2a0f902b195ef2a6c0bce26.html">admin</a></li><li class="navelem"><a class="el" href="dir_3a28e763f8f36804423d32bf8aa8fc27.html">traits</a></li><li class="navelem"><a class="el" href="_models_trait_8php.html">ModelsTrait.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:06 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>