<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/orm/creator/Model.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_model_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1orm_1_1creator.html">Ubiquity\orm\creator</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html">Model</a> {</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#ae2118b67db555e724032d6b8c057e272">    6</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#ae2118b67db555e724032d6b8c057e272">$members</a>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#ab2fc40d43824ea3e1ce5d86dee0d763b">    7</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a3825c9b9060c2d6ef594385997cd60aa">    8</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a3825c9b9060c2d6ef594385997cd60aa">$namespace</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#ace4c8cb4bb8ff6c30f71e76cb134d79d">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#ace4c8cb4bb8ff6c30f71e76cb134d79d">__construct</a>(<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>, <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a3825c9b9060c2d6ef594385997cd60aa">$namespace</a>=<span class="stringliteral">&quot;models&quot;</span>) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        $this-&gt;name=\ucfirst(<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        $this-&gt;members=array ();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        $this-&gt;<span class="keyword">namespace</span>=<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a3825c9b9060c2d6ef594385997cd60aa">$namespace</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a444942af76b6d7ac63d34ef5d522c253">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a444942af76b6d7ac63d34ef5d522c253">addMember</a>(<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html">Member</a> $member) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $this-&gt;members[$member-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a3d0963e68bb313b163a73f2803c64600">getName</a>()]=$member;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a0fcc120fddd82ed0dd0553b7443ff2ff">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a0fcc120fddd82ed0dd0553b7443ff2ff">addManyToOne</a>($member, <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>, $className, $nullable=<span class="keyword">false</span>) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (\array_key_exists($member, $this-&gt;members) === <span class="keyword">false</span>) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            $this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a444942af76b6d7ac63d34ef5d522c253">addMember</a>(<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html">Member</a>($member));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            $this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a76decc4ba2e783a2a47451c662cf2195">removeMember</a>(<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this-&gt;members[$member]-&gt;addManyToOne(<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>, $className, $nullable);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a76decc4ba2e783a2a47451c662cf2195">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a76decc4ba2e783a2a47451c662cf2195">removeMember</a>($memberName) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;members[$memberName]) &amp;&amp; $this-&gt;members[$memberName]-&gt;isPrimary() === <span class="keyword">false</span>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            unset($this-&gt;members[$memberName]);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#ac5aa941fc4bf3e17f9e49b9b34cfef39">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#ac5aa941fc4bf3e17f9e49b9b34cfef39">addOneToMany</a>($member, $mappedBy, $className) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (\array_key_exists($member, $this-&gt;members) === <span class="keyword">false</span>) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            $this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a444942af76b6d7ac63d34ef5d522c253">addMember</a>(<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html">Member</a>($member));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $this-&gt;members[$member]-&gt;addOneToMany($mappedBy, $className);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a8ee77f72733618793fcfac60697ece0c">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a8ee77f72733618793fcfac60697ece0c">addManyToMany</a>($member, $targetEntity, $inversedBy, $joinTable, $joinColumns=[], $inverseJoinColumns=[]) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> (\array_key_exists($member, $this-&gt;members) === <span class="keyword">false</span>) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a444942af76b6d7ac63d34ef5d522c253">addMember</a>(<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html">Member</a>($member));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $this-&gt;members[$member]-&gt;addManyToMany($targetEntity, $inversedBy, $joinTable, $joinColumns, $inverseJoinColumns);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a7516ca30af0db3cdbf9a7739b48ce91d">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a>() {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $result=<span class="stringliteral">&quot;&lt;?php\n&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;<span class="keyword">namespace</span> !== <span class="stringliteral">&quot;&quot;</span> &amp;&amp; $this-&gt;<span class="keyword">namespace</span> !== null) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $result.=<span class="stringliteral">&quot;namespace &quot;</span> . $this-&gt;<span class="keyword">namespace </span>. &quot;;\n<span class="stringliteral">&quot;;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="stringliteral">        }</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="stringliteral">        $result.=&quot;</span><span class="keyword">class </span>&quot; . ucfirst($this-&gt;name) . &quot;{<span class="stringliteral">&quot;;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="stringliteral">        $members=$this-&gt;members;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="stringliteral">        \array_walk($members, function ($item) {</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="stringliteral">            return $item . &quot;</span><span class="stringliteral">&quot;;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="stringliteral">        });</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="stringliteral">        $result.=implode(&quot;</span><span class="stringliteral">&quot;, $members);</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="stringliteral">        foreach ( $members as $member ) {</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="stringliteral">            $result.=$member-&gt;getGetter();</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="stringliteral">            $result.=$member-&gt;getSetter();</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="stringliteral">        }</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="stringliteral">        $result.=$this-&gt;getToString();</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="stringliteral">        $result.=&quot;</span>\n}<span class="stringliteral">&quot;;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="stringliteral">        return $result;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="stringliteral">    }</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a3d0963e68bb313b163a73f2803c64600">   68</a></span>&#160;<span class="stringliteral">    public function getName() {</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="stringliteral">        $namespace=&quot;</span><span class="stringliteral">&quot;;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="stringliteral">        if ($this-&gt;namespace !== &quot;</span><span class="stringliteral">&quot; &amp;&amp; $this-&gt;namespace !== null)</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="stringliteral">            $namespace=$this-&gt;namespace . &#39;\\&#39;;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="stringliteral">        return $namespace . $this-&gt;name;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="stringliteral">    }</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a287627b42f973635f17842bd1e2e8024">   75</a></span>&#160;<span class="stringliteral">    public function getSimpleName() {</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="stringliteral">        return $this-&gt;name;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="stringliteral">    }</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a63362f1ba83b9706c4e53d717d327b57">   79</a></span>&#160;<span class="stringliteral">    public function isAssociation() {</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="stringliteral">        $count=0;</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="stringliteral">        foreach ( $this-&gt;members as $member ) {</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="stringliteral">            if ($member-&gt;isManyToOne() === true || $member-&gt;isPrimary() === true) {</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="stringliteral">                $count++;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="stringliteral">            }</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="stringliteral">        }</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="stringliteral">        return $count == \sizeof($this-&gt;members);</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="stringliteral">    }</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a7ec14e8ec3cff8883cd8ca176af2807c">   89</a></span>&#160;<span class="stringliteral">    public function getPrimaryKey() {</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="stringliteral">        foreach ( $this-&gt;members as $member ) {</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="stringliteral">            if ($member-&gt;isPrimary() === true) {</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="stringliteral">                return $member;</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="stringliteral">            }</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="stringliteral">        }</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="stringliteral">        return null;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="stringliteral">    }</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a0abe972064d47a43060fca486b5052db">   98</a></span>&#160;<span class="stringliteral">    public function getPkName(){</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="stringliteral">        $pk=$this-&gt;getPrimaryKey();</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="stringliteral">        if(isset($pk))</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="stringliteral">            return $pk-&gt;getName();</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="stringliteral">        return null;</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="stringliteral">    }</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#ad6dca9adfbdf73915ac670519a48808f">  105</a></span>&#160;<span class="stringliteral">    public function getDefaultFk() {</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="stringliteral">        return &quot;</span><span class="keywordtype">id</span><span class="stringliteral">&quot; . $this-&gt;name;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="stringliteral">    }</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#ab1f88b85b3dea277cb87b2fd81ff52fa">  109</a></span>&#160;<span class="stringliteral">    public function getManyToOneMembers() {</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="stringliteral">        $result=array ();</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="stringliteral">        foreach ( $this-&gt;members as $member ) {</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="stringliteral">            if ($member-&gt;isManyToOne() === true) {</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="stringliteral">                $result[]=$member;</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="stringliteral">            }</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="stringliteral">        }</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="stringliteral">        return $result;</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="stringliteral">    }</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#ad73ff864b4d882ae80d4002ca30af921">  119</a></span>&#160;<span class="stringliteral">    private function getToStringField(){</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="stringliteral">        $result=null;</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="stringliteral">        foreach ( $this-&gt;members as $member ) {</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="stringliteral">            if ($member-&gt;getDbType()!==&quot;</span>mixed<span class="stringliteral">&quot; &amp;&amp; $member-&gt;isNullable()!==true &amp;&amp; !$member-&gt;isPrimary()) {</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="stringliteral">                $result=$member-&gt;getName();</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="stringliteral">            }</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="stringliteral">        }</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="stringliteral">        return $result;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="stringliteral">    }</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#ac53a05153ee5fbec7e6f5e30dd7222c1">  129</a></span>&#160;<span class="stringliteral">    public function getToString(){</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="stringliteral">        $field=$this-&gt;getToStringField();</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="stringliteral">        if(isset($field)){</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="stringliteral">            $corps=&#39;$this-&gt;&#39; . $field;</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="stringliteral">        }</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="stringliteral">        elseif(($pkName=$this-&gt;getPkName())!==null){</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="stringliteral">            $corps=&#39;$this-&gt;&#39; . $pkName;</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="stringliteral">        }else{</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="stringliteral">            $corps=&#39;&quot;</span><span class="stringliteral">&#39;.$this-&gt;name.&#39;</span><span class="stringliteral">@&quot;&#39;.&#39;.\spl_object_hash($this)&#39;;</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="stringliteral">        }</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="stringliteral">        $result=&quot;</span>\n\t <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a>(){\n<span class="stringliteral">&quot;;</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="stringliteral">        $result.=&quot;</span>\t\t<span class="stringliteral">&quot; . &#39;return &#39;.$corps. &quot;</span>;\n<span class="stringliteral">&quot;;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="stringliteral">        $result.=&quot;</span>\t}\n<span class="stringliteral">&quot;;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="stringliteral">        return $result;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="stringliteral">    }</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="stringliteral">}</span></div><div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_model_html_ae2118b67db555e724032d6b8c057e272"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#ae2118b67db555e724032d6b8c057e272">Ubiquity\orm\creator\Model\$members</a></div><div class="ttdeci">$members</div><div class="ttdef"><b>Definition:</b> <a href="_model_8php_source.html#l00006">Model.php:6</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_model_html_ac5aa941fc4bf3e17f9e49b9b34cfef39"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#ac5aa941fc4bf3e17f9e49b9b34cfef39">Ubiquity\orm\creator\Model\addOneToMany</a></div><div class="ttdeci">addOneToMany($member, $mappedBy, $className)</div><div class="ttdef"><b>Definition:</b> <a href="_model_8php_source.html#l00034">Model.php:34</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_member_html"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_member.html">Ubiquity\orm\creator\Member</a></div><div class="ttdef"><b>Definition:</b> <a href="_member_8php_source.html#l00013">Member.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_model_html_a3825c9b9060c2d6ef594385997cd60aa"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a3825c9b9060c2d6ef594385997cd60aa">Ubiquity\orm\creator\Model\$namespace</a></div><div class="ttdeci">$namespace</div><div class="ttdef"><b>Definition:</b> <a href="_model_8php_source.html#l00008">Model.php:8</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_model_html_a444942af76b6d7ac63d34ef5d522c253"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a444942af76b6d7ac63d34ef5d522c253">Ubiquity\orm\creator\Model\addMember</a></div><div class="ttdeci">addMember(Member $member)</div><div class="ttdef"><b>Definition:</b> <a href="_model_8php_source.html#l00016">Model.php:16</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_model_html_a8ee77f72733618793fcfac60697ece0c"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a8ee77f72733618793fcfac60697ece0c">Ubiquity\orm\creator\Model\addManyToMany</a></div><div class="ttdeci">addManyToMany($member, $targetEntity, $inversedBy, $joinTable, $joinColumns=[], $inverseJoinColumns=[])</div><div class="ttdef"><b>Definition:</b> <a href="_model_8php_source.html#l00041">Model.php:41</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1creator_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1creator.html">Ubiquity\orm\creator</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_model_html_a0fcc120fddd82ed0dd0553b7443ff2ff"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a0fcc120fddd82ed0dd0553b7443ff2ff">Ubiquity\orm\creator\Model\addManyToOne</a></div><div class="ttdeci">addManyToOne($member, $name, $className, $nullable=false)</div><div class="ttdef"><b>Definition:</b> <a href="_model_8php_source.html#l00021">Model.php:21</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_model_html_a76decc4ba2e783a2a47451c662cf2195"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a76decc4ba2e783a2a47451c662cf2195">Ubiquity\orm\creator\Model\removeMember</a></div><div class="ttdeci">removeMember($memberName)</div><div class="ttdef"><b>Definition:</b> <a href="_model_8php_source.html#l00029">Model.php:29</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_model_html_ab2fc40d43824ea3e1ce5d86dee0d763b"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Ubiquity\orm\creator\Model\$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="_model_8php_source.html#l00007">Model.php:7</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_member_html_a3d0963e68bb313b163a73f2803c64600"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_member.html#a3d0963e68bb313b163a73f2803c64600">Ubiquity\orm\creator\Member\getName</a></div><div class="ttdeci">getName()</div><div class="ttdef"><b>Definition:</b> <a href="_member_8php_source.html#l00092">Member.php:92</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_model_html_a7516ca30af0db3cdbf9a7739b48ce91d"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a7516ca30af0db3cdbf9a7739b48ce91d">Ubiquity\orm\creator\Model\__toString</a></div><div class="ttdeci">__toString()</div><div class="ttdef"><b>Definition:</b> <a href="_model_8php_source.html#l00048">Model.php:48</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_model_html_ace4c8cb4bb8ff6c30f71e76cb134d79d"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#ace4c8cb4bb8ff6c30f71e76cb134d79d">Ubiquity\orm\creator\Model\__construct</a></div><div class="ttdeci">__construct($name, $namespace=&quot;models&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_model_8php_source.html#l00010">Model.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_model_html"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_model.html">Ubiquity\orm\creator\Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8php_source.html#l00005">Model.php:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_71a6f2e9879e4f592bdac5cf441cf689.html">orm</a></li><li class="navelem"><a class="el" href="dir_ccf42cf7690475f9a00ab5697ae70e89.html">creator</a></li><li class="navelem"><a class="el" href="_model_8php.html">Model.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:10 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>