<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/orm/creator/ModelsCreator.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_models_creator_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModelsCreator.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_models_creator_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1orm_1_1creator.html">Ubiquity\orm\creator</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;use <a class="code" href="namespace_ubiquity_1_1annotations_1_1_join_column_annotation.html">Ubiquity\annotations\JoinColumnAnnotation</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">Ubiquity\cache\CacheManager</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_startup.html">Ubiquity\controllers\Startup</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_file_system.html">Ubiquity\utils\base\UFileSystem</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html">   10</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html">ModelsCreator</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a49c7011be9c979d9174c52a8b83e5d8e">   11</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a3d332a3c374a53802495dcb045f6133f">   12</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a3d332a3c374a53802495dcb045f6133f">$tables</a>=array();</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a4212f1eca3e4faf764728d56bc13dfd3">   13</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a4212f1eca3e4faf764728d56bc13dfd3">$classes</a>=array();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a059337e0f4839ec5a79dd45114a2f598">   15</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a059337e0f4839ec5a79dd45114a2f598">init</a>(<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>){</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        $this-&gt;config=<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&quot;database&quot;</span>];</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#ad2c8c60016edde0b770355b11b570a82">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#ad2c8c60016edde0b770355b11b570a82">create</a>(<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>,$initCache=<span class="keyword">true</span>,$singleTable=null){</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a059337e0f4839ec5a79dd45114a2f598">init</a>(<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $modelsDir=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a5cccc3300c7c1963b3e99f9a972b9e6b">Startup::getModelsCompletePath</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a906edb7c4c19c31e0bbabf81b406e251">UFileSystem::safeMkdir</a>($modelsDir)){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            $this-&gt;tables=$this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#ae8efadadc0951629356d7585aa23ed60">getTablesName</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#ab83ad1e7fc8dae11ebbeaa6eb3a77094">CacheManager::checkCache</a>(<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">foreach</span> ($this-&gt;tables as $table){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                $class=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html">Model</a>($table,<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&quot;mvcNS&quot;</span>][<span class="stringliteral">&quot;models&quot;</span>]);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                $fieldsInfos=$this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a917b5cf6a9fe21878b312f137f1bd8ea">getFieldsInfos</a>($table);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                $keys=$this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#ac2080ca261ce17f09273586a963b7337">getPrimaryKeys</a>($table);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">foreach</span> ($fieldsInfos as $field=&gt;$info){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    $member=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html">Member</a>($field);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                    <span class="keywordflow">if</span>(in_array($field, $keys)){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                        $member-&gt;setPrimary();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                    $member-&gt;setDbType($info);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                    $class-&gt;addMember($member);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                $this-&gt;classes[$table]=$class;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            $this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a3a631f19d5acf8d9d3264453fffb0f19">createRelations</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span>(isset($singleTable)){</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                $this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a82ab2bed22447d5e71e79b81c83fbda0">createOneClass</a>($singleTable,$modelsDir);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">foreach</span> ($this-&gt;classes as $table=&gt;$class){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    $name=$class-&gt;getSimpleName();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                    echo <span class="stringliteral">&quot;Creating the {$name} class\n&quot;</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    $this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a999da29af14653695cd931fe678af471">writeFile</a>($modelsDir.DS.$name.<span class="stringliteral">&quot;.php&quot;</span>, $class);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span>($initCache===<span class="keyword">true</span>){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a337778616cb8248828d2f41306b4b276">CacheManager::initCache</a>(<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>,<span class="stringliteral">&quot;models&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a82ab2bed22447d5e71e79b81c83fbda0">   56</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a82ab2bed22447d5e71e79b81c83fbda0">createOneClass</a>($singleTable,$modelsDir){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span>(isset($this-&gt;classes[$singleTable])){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            $class=$this-&gt;classes[$singleTable];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            echo <span class="stringliteral">&quot;Creating the {$class-&gt;getName()} class\n&quot;</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            $this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a999da29af14653695cd931fe678af471">writeFile</a>($modelsDir.DS.$singleTable.<span class="stringliteral">&quot;.php&quot;</span>, $class);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            echo <span class="stringliteral">&quot;The {$singleTable} table does not exist in the database\n&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a3a631f19d5acf8d9d3264453fffb0f19">   66</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a3a631f19d5acf8d9d3264453fffb0f19">createRelations</a>(){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;classes as $table=&gt;$class){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            $keys=$this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#ac2080ca261ce17f09273586a963b7337">getPrimaryKeys</a>($table);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">foreach</span> ($keys as $key){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                $fks=$this-&gt;getForeignKeys($table, $key);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">foreach</span> ($fks as $fk){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    $field=strtolower($table);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    $fkTable=$fk[<span class="stringliteral">&quot;TABLE_NAME&quot;</span>];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    $this-&gt;classes[$table]-&gt;addOneToMany($fkTable.<span class="stringliteral">&quot;s&quot;</span>,$table, $this-&gt;classes[$fkTable]-&gt;getName());</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    $this-&gt;classes[$fkTable]-&gt;addManyToOne($field, $fk[<span class="stringliteral">&quot;COLUMN_NAME&quot;</span>], $class-&gt;getName());</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a28c5a13f94d8d6e2ce91621614e53bd4">createManyToMany</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#aeced989fa76f83304f8e41c8bea8ba03">   82</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#aeced989fa76f83304f8e41c8bea8ba03">getTableName</a>($classname){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;classes as $table=&gt;$class){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">if</span>($class-&gt;getName()===$classname)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span> $table;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $posSlash=strrpos($classname, <span class="charliteral">&#39;\\&#39;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        $tablename=substr($classname,  $posSlash+ 1);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> lcfirst($tablename);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a28c5a13f94d8d6e2ce91621614e53bd4">   92</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a28c5a13f94d8d6e2ce91621614e53bd4">createManyToMany</a>(){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;classes as $table=&gt;$class){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">if</span>($class-&gt;isAssociation()===<span class="keyword">true</span>){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                $members=$class-&gt;getManyToOneMembers();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">if</span>(<span class="keyword">sizeof</span>($members)==2){</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    $manyToOne1=$members[0]-&gt;getManyToOne();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    $manyToOne2=$members[1]-&gt;getManyToOne();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    $table1=$this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#aeced989fa76f83304f8e41c8bea8ba03">getTableName</a>($manyToOne1-&gt;className);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    $table2=$this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#aeced989fa76f83304f8e41c8bea8ba03">getTableName</a>($manyToOne2-&gt;className);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    $class1=$this-&gt;classes[$table1];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    $class2=$this-&gt;classes[$table2];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    $tableMember=\lcfirst($table).<span class="stringliteral">&quot;s&quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    $table1Member=\lcfirst($table1).<span class="stringliteral">&quot;s&quot;</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    $table2Member=\lcfirst($table2).<span class="stringliteral">&quot;s&quot;</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    $joinTable1=$this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a14974d7aa233a3cc954b9050531e1fc7">getJoinTableArray</a>($class1, $manyToOne1);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    $joinTable2=$this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a14974d7aa233a3cc954b9050531e1fc7">getJoinTableArray</a>($class2, $manyToOne2);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    $class1-&gt;addManyToMany($table2Member, $manyToOne2-&gt;className, $table1Member, $table,$joinTable1,$joinTable2);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    $class1-&gt;removeMember($tableMember);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    $class2-&gt;addManyToMany($table1Member, $manyToOne1-&gt;className, $table2Member, $table,$joinTable2,$joinTable1);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    $class2-&gt;removeMember($tableMember);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    unset($this-&gt;classes[$table]);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a14974d7aa233a3cc954b9050531e1fc7">  121</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a14974d7aa233a3cc954b9050531e1fc7">getJoinTableArray</a>(<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html">Model</a> $class,<a class="code" href="class_ubiquity_1_1annotations_1_1_join_column_annotation.html">JoinColumnAnnotation</a> $joinColumn){</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        $pk=$class-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a7ec14e8ec3cff8883cd8ca176af2807c">getPrimaryKey</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        $fk=$joinColumn-&gt;name;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        $dFk=$class-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#ad6dca9adfbdf73915ac670519a48808f">getDefaultFk</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span>($fk!==$dFk){</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span>($pk!==null &amp;&amp; $fk!==null)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">return</span> [<span class="stringliteral">&quot;name&quot;</span>=&gt;$fk, <span class="stringliteral">&quot;referencedColumnName&quot;</span>=&gt;$pk-&gt;getName()];</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> [];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#ae8efadadc0951629356d7585aa23ed60">getTablesName</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a917b5cf6a9fe21878b312f137f1bd8ea">getFieldsInfos</a>($tableName);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#ac2080ca261ce17f09273586a963b7337">getPrimaryKeys</a>($tableName);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a999da29af14653695cd931fe678af471">  138</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a999da29af14653695cd931fe678af471">writeFile</a>($filename,$data){</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> file_put_contents($filename,$data);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_models_creator_html_a82ab2bed22447d5e71e79b81c83fbda0"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a82ab2bed22447d5e71e79b81c83fbda0">Ubiquity\orm\creator\ModelsCreator\createOneClass</a></div><div class="ttdeci">createOneClass($singleTable, $modelsDir)</div><div class="ttdef"><b>Definition:</b> <a href="_models_creator_8php_source.html#l00056">ModelsCreator.php:56</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_a5cccc3300c7c1963b3e99f9a972b9e6b"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#a5cccc3300c7c1963b3e99f9a972b9e6b">Ubiquity\controllers\Startup\getModelsCompletePath</a></div><div class="ttdeci">static getModelsCompletePath()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00186">Startup.php:186</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_models_creator_html"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html">Ubiquity\orm\creator\ModelsCreator</a></div><div class="ttdef"><b>Definition:</b> <a href="_models_creator_8php_source.html#l00010">ModelsCreator.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_models_creator_html_a3a631f19d5acf8d9d3264453fffb0f19"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a3a631f19d5acf8d9d3264453fffb0f19">Ubiquity\orm\creator\ModelsCreator\createRelations</a></div><div class="ttdeci">createRelations()</div><div class="ttdef"><b>Definition:</b> <a href="_models_creator_8php_source.html#l00066">ModelsCreator.php:66</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1_join_column_annotation_html"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1_join_column_annotation.html">Ubiquity\annotations\JoinColumnAnnotation</a></div><div class="ttdoc">Annotation JoinColumn. </div><div class="ttdef"><b>Definition:</b> <a href="_join_column_annotation_8php_source.html#l00010">JoinColumnAnnotation.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_models_creator_html_a4212f1eca3e4faf764728d56bc13dfd3"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a4212f1eca3e4faf764728d56bc13dfd3">Ubiquity\orm\creator\ModelsCreator\$classes</a></div><div class="ttdeci">$classes</div><div class="ttdef"><b>Definition:</b> <a href="_models_creator_8php_source.html#l00013">ModelsCreator.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_member_html"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_member.html">Ubiquity\orm\creator\Member</a></div><div class="ttdef"><b>Definition:</b> <a href="_member_8php_source.html#l00013">Member.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_models_creator_html_ac2080ca261ce17f09273586a963b7337"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#ac2080ca261ce17f09273586a963b7337">Ubiquity\orm\creator\ModelsCreator\getPrimaryKeys</a></div><div class="ttdeci">getPrimaryKeys($tableName)</div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1creator_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1creator.html">Ubiquity\orm\creator</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_a906edb7c4c19c31e0bbabf81b406e251"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a906edb7c4c19c31e0bbabf81b406e251">Ubiquity\utils\base\UFileSystem\safeMkdir</a></div><div class="ttdeci">static safeMkdir($dir)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00034">UFileSystem.php:34</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_models_creator_html_aeced989fa76f83304f8e41c8bea8ba03"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#aeced989fa76f83304f8e41c8bea8ba03">Ubiquity\orm\creator\ModelsCreator\getTableName</a></div><div class="ttdeci">getTableName($classname)</div><div class="ttdef"><b>Definition:</b> <a href="_models_creator_8php_source.html#l00082">ModelsCreator.php:82</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_models_creator_html_a28c5a13f94d8d6e2ce91621614e53bd4"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a28c5a13f94d8d6e2ce91621614e53bd4">Ubiquity\orm\creator\ModelsCreator\createManyToMany</a></div><div class="ttdeci">createManyToMany()</div><div class="ttdef"><b>Definition:</b> <a href="_models_creator_8php_source.html#l00092">ModelsCreator.php:92</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_models_creator_html_a14974d7aa233a3cc954b9050531e1fc7"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a14974d7aa233a3cc954b9050531e1fc7">Ubiquity\orm\creator\ModelsCreator\getJoinTableArray</a></div><div class="ttdeci">getJoinTableArray(Model $class, JoinColumnAnnotation $joinColumn)</div><div class="ttdef"><b>Definition:</b> <a href="_models_creator_8php_source.html#l00121">ModelsCreator.php:121</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1annotations_1_1_join_column_annotation_html"><div class="ttname"><a href="namespace_ubiquity_1_1annotations_1_1_join_column_annotation.html">JoinColumnAnnotation</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_models_creator_html_a49c7011be9c979d9174c52a8b83e5d8e"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a49c7011be9c979d9174c52a8b83e5d8e">Ubiquity\orm\creator\ModelsCreator\$config</a></div><div class="ttdeci">$config</div><div class="ttdef"><b>Definition:</b> <a href="_models_creator_8php_source.html#l00011">ModelsCreator.php:11</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_startup_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_startup.html">Startup</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_model_html_ad6dca9adfbdf73915ac670519a48808f"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#ad6dca9adfbdf73915ac670519a48808f">Ubiquity\orm\creator\Model\getDefaultFk</a></div><div class="ttdeci">getDefaultFk()</div><div class="ttdef"><b>Definition:</b> <a href="_model_8php_source.html#l00105">Model.php:105</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_models_creator_html_ad2c8c60016edde0b770355b11b570a82"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#ad2c8c60016edde0b770355b11b570a82">Ubiquity\orm\creator\ModelsCreator\create</a></div><div class="ttdeci">create($config, $initCache=true, $singleTable=null)</div><div class="ttdef"><b>Definition:</b> <a href="_models_creator_8php_source.html#l00019">ModelsCreator.php:19</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_cache_manager_html_ab83ad1e7fc8dae11ebbeaa6eb3a77094"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_cache_manager.html#ab83ad1e7fc8dae11ebbeaa6eb3a77094">Ubiquity\cache\CacheManager\checkCache</a></div><div class="ttdeci">static checkCache(&amp;$config, $silent=false)</div><div class="ttdef"><b>Definition:</b> <a href="_cache_manager_8php_source.html#l00070">CacheManager.php:70</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_models_creator_html_a917b5cf6a9fe21878b312f137f1bd8ea"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a917b5cf6a9fe21878b312f137f1bd8ea">Ubiquity\orm\creator\ModelsCreator\getFieldsInfos</a></div><div class="ttdeci">getFieldsInfos($tableName)</div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_file_system_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_file_system.html">UFileSystem</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_cache_manager_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">CacheManager</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_models_creator_html_ae8efadadc0951629356d7585aa23ed60"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#ae8efadadc0951629356d7585aa23ed60">Ubiquity\orm\creator\ModelsCreator\getTablesName</a></div><div class="ttdeci">getTablesName()</div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_models_creator_html_a3d332a3c374a53802495dcb045f6133f"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a3d332a3c374a53802495dcb045f6133f">Ubiquity\orm\creator\ModelsCreator\$tables</a></div><div class="ttdeci">$tables</div><div class="ttdef"><b>Definition:</b> <a href="_models_creator_8php_source.html#l00012">ModelsCreator.php:12</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_cache_manager_html_a337778616cb8248828d2f41306b4b276"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_cache_manager.html#a337778616cb8248828d2f41306b4b276">Ubiquity\cache\CacheManager\initCache</a></div><div class="ttdeci">static initCache(&amp;$config, $type=&quot;all&quot;, $silent=false)</div><div class="ttdef"><b>Definition:</b> <a href="_cache_manager_8php_source.html#l00125">CacheManager.php:125</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_model_html_a7ec14e8ec3cff8883cd8ca176af2807c"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_model.html#a7ec14e8ec3cff8883cd8ca176af2807c">Ubiquity\orm\creator\Model\getPrimaryKey</a></div><div class="ttdeci">getPrimaryKey()</div><div class="ttdef"><b>Definition:</b> <a href="_model_8php_source.html#l00089">Model.php:89</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_models_creator_html_a999da29af14653695cd931fe678af471"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a999da29af14653695cd931fe678af471">Ubiquity\orm\creator\ModelsCreator\writeFile</a></div><div class="ttdeci">writeFile($filename, $data)</div><div class="ttdef"><b>Definition:</b> <a href="_models_creator_8php_source.html#l00138">ModelsCreator.php:138</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_models_creator_html_a059337e0f4839ec5a79dd45114a2f598"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a059337e0f4839ec5a79dd45114a2f598">Ubiquity\orm\creator\ModelsCreator\init</a></div><div class="ttdeci">init($config)</div><div class="ttdef"><b>Definition:</b> <a href="_models_creator_8php_source.html#l00015">ModelsCreator.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_model_html"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_model.html">Ubiquity\orm\creator\Model</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_8php_source.html#l00005">Model.php:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_71a6f2e9879e4f592bdac5cf441cf689.html">orm</a></li><li class="navelem"><a class="el" href="dir_ccf42cf7690475f9a00ab5697ae70e89.html">creator</a></li><li class="navelem"><a class="el" href="_models_creator_8php.html">ModelsCreator.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:10 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>