<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/controllers/admin/traits/ModelsConfigTrait.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_models_config_trait_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModelsConfigTrait.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_models_config_trait_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1controllers_1_1admin_1_1traits.html">Ubiquity\controllers\admin\traits</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ajax_1_1_js_utils.html">Ajax\JsUtils</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1http_1_1_u_request.html">Ubiquity\utils\http\URequest</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ajax_1_1semantic_1_1html_1_1collections_1_1menus_1_1_html_menu.html">Ajax\semantic\html\collections\menus\HtmlMenu</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespace_ajax_1_1semantic_1_1html_1_1modules_1_1_html_dropdown.html">Ajax\semantic\html\modules\HtmlDropdown</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespace_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html">Ubiquity\orm\creator\yuml\YumlModelsCreator</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_startup.html">Ubiquity\controllers\Startup</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html">Ubiquity\controllers\admin\UbiquityMyAdminFiles</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html">ModelsConfigTrait</a> <span class="keyword">extends</span>  <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_check_trait.html">CheckTrait</a>  {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a1728d8b515816623b042eeb85e48f77f">_getAdminData</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a8ea5b67955e5d461bbd70274d6ae7b98">_getAdminViewer</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>();</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#aa508c7d5027e5b9258ffecbbf1e0cebb">   30</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#aa508c7d5027e5b9258ffecbbf1e0cebb">$activeStep</a>=5;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#ac3e20f9386d0723c70ea3fb261b8bd8a">   31</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#ac3e20f9386d0723c70ea3fb261b8bd8a">$engineering</a>=<span class="stringliteral">&quot;forward&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a247637008a7d22a04f4f44ac0e58e96f">   32</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#ad7fe4ac38e764b49c2f8e01733ff5986">$steps</a>=[ <span class="stringliteral">&quot;forward&quot;</span> =&gt; [ [ <span class="stringliteral">&quot;toggle on&quot;</span>,<span class="stringliteral">&quot;Engineering&quot;</span>,<span class="stringliteral">&quot;Forward&quot;</span> ],[ <span class="stringliteral">&quot;settings&quot;</span>,<span class="stringliteral">&quot;Conf&quot;</span>,<span class="stringliteral">&quot;Database configuration&quot;</span> ],[ <span class="stringliteral">&quot;database&quot;</span>,<span class="stringliteral">&quot;Connexion&quot;</span>,<span class="stringliteral">&quot;Database connexion&quot;</span> ],[ <span class="stringliteral">&quot;sticky note&quot;</span>,<span class="stringliteral">&quot;Models&quot;</span>,<span class="stringliteral">&quot;Models generation&quot;</span> ],[ <span class="stringliteral">&quot;lightning&quot;</span>,<span class="stringliteral">&quot;Cache&quot;</span>,<span class="stringliteral">&quot;Models cache generation&quot;</span> ] ],<span class="stringliteral">&quot;reverse&quot;</span> =&gt; [ [ <span class="stringliteral">&quot;toggle off&quot;</span>,<span class="stringliteral">&quot;Engineering&quot;</span>,<span class="stringliteral">&quot;Reverse&quot;</span> ],[ <span class="stringliteral">&quot;sticky note&quot;</span>,<span class="stringliteral">&quot;Models&quot;</span>,<span class="stringliteral">&quot;Models configuration/implementation&quot;</span> ],[ <span class="stringliteral">&quot;lightning&quot;</span>,<span class="stringliteral">&quot;Cache&quot;</span>,<span class="stringliteral">&quot;Models cache generation&quot;</span> ],[ <span class="stringliteral">&quot;database plus&quot;</span>,<span class="stringliteral">&quot;Database&quot;</span>,<span class="stringliteral">&quot;Database creation&quot;</span> ] ] ];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a4c5837ac0e6996086f74eb7c2ce1c5e4">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a4c5837ac0e6996086f74eb7c2ce1c5e4">_getModelsStepper</a>() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_check_trait.html#a2ad1fdbcdee21c9ecbe6ba9beaa335d2">_checkStep</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $stepper=$this-&gt;jquery-&gt;semantic()-&gt;htmlStep(<span class="stringliteral">&quot;stepper&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $stepper-&gt;setStartStep(1);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#ad7fe4ac38e764b49c2f8e01733ff5986">$steps</a>=$this-&gt;steps[<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#ac3e20f9386d0723c70ea3fb261b8bd8a">$this-&gt;engineering</a>];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $count=\sizeof(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#ad7fe4ac38e764b49c2f8e01733ff5986">$steps</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $completed=($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a198b93145a55ea982516e1c54ebda1e2">_isModelsCompleted</a>()) ? <span class="stringliteral">&quot;completed&quot;</span> : <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">for</span>($index=0; $index &lt; $count; $index++) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            $step=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#ad7fe4ac38e764b49c2f8e01733ff5986">$steps</a>[$index];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $step=$stepper-&gt;addStep($step);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> ($index === 0) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                $step-&gt;addClass(<span class="stringliteral">&quot;_noStep&quot;</span>)-&gt;getOnClick($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() . <span class="stringliteral">&quot;/_changeEngineering/&quot;</span> . $this-&gt;engineering . <span class="stringliteral">&quot;/&quot;</span> . $completed, <span class="stringliteral">&quot;#stepper&quot;</span>, [ <span class="stringliteral">&quot;jqueryDone&quot;</span> =&gt; <span class="stringliteral">&quot;replaceWith&quot;</span>,<span class="stringliteral">&quot;hasLoader&quot;</span> =&gt; <span class="keyword">false</span> ]);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                $step-&gt;setProperty(<span class="stringliteral">&quot;data-ajax&quot;</span>, $index);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $stepper-&gt;setActiveStep($this-&gt;activeStep);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $_SESSION[<span class="stringliteral">&quot;step&quot;</span>]=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#aa508c7d5027e5b9258ffecbbf1e0cebb">$this-&gt;activeStep</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $stepper-&gt;asLinks();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $this-&gt;jquery-&gt;getOnClick(<span class="stringliteral">&quot;.step:not(._noStep)&quot;</span>, $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() . <span class="stringliteral">&quot;/_loadModelStep/&quot;</span> . $this-&gt;engineering . <span class="stringliteral">&quot;/&quot;</span>, <span class="stringliteral">&quot;#models-main&quot;</span>, [ <span class="stringliteral">&quot;attr&quot;</span> =&gt; <span class="stringliteral">&quot;data-ajax&quot;</span> ]);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span> $stepper;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a198b93145a55ea982516e1c54ebda1e2">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a198b93145a55ea982516e1c54ebda1e2">_isModelsCompleted</a>() {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        return \sizeof($this-&gt;steps[$this-&gt;engineering]) === <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#aa508c7d5027e5b9258ffecbbf1e0cebb">$this-&gt;activeStep</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a145321b40f65f2a2cad2ffd8a76c6575">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a145321b40f65f2a2cad2ffd8a76c6575">_changeEngineering</a>($oldEngineering, $completed=null) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $this-&gt;engineering=<span class="stringliteral">&quot;forward&quot;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> ($oldEngineering === <span class="stringliteral">&quot;forward&quot;</span>) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            $this-&gt;engineering=<span class="stringliteral">&quot;reverse&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $this-&gt;activeStep=\sizeof($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a0f292265c6b7d78dec732d3b3e7153e6">getModelSteps</a>());</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        echo $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a4c5837ac0e6996086f74eb7c2ce1c5e4">_getModelsStepper</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> ($completed !== <span class="stringliteral">&quot;completed&quot;</span>)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            $this-&gt;jquery-&gt;get($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() . <span class="stringliteral">&quot;/_loadModelStep/&quot;</span> . $this-&gt;engineering . <span class="stringliteral">&quot;/&quot;</span> . $this-&gt;activeStep, <span class="stringliteral">&quot;#models-main&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        echo $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a0f292265c6b7d78dec732d3b3e7153e6">   73</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a0f292265c6b7d78dec732d3b3e7153e6">getModelSteps</a>() {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> $this-&gt;steps[<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#ac3e20f9386d0723c70ea3fb261b8bd8a">$this-&gt;engineering</a>];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a7314417b0f765a7db1aeb17691b6a387">   77</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a7314417b0f765a7db1aeb17691b6a387">getActiveModelStep</a>() {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a0f292265c6b7d78dec732d3b3e7153e6">getModelSteps</a>()[$this-&gt;activeStep]))</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a0f292265c6b7d78dec732d3b3e7153e6">getModelSteps</a>()[<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#aa508c7d5027e5b9258ffecbbf1e0cebb">$this-&gt;activeStep</a>];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> end($this-&gt;steps);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a64fa6faa07cbf5e4c267e5ae82d2d2cc">   83</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a64fa6faa07cbf5e4c267e5ae82d2d2cc">getNextModelStep</a>() {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#ad7fe4ac38e764b49c2f8e01733ff5986">$steps</a>=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a0f292265c6b7d78dec732d3b3e7153e6">getModelSteps</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        $nextIndex=$this-&gt;activeStep + 1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> ($nextIndex &lt; \<span class="keyword">sizeof</span>(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#ad7fe4ac38e764b49c2f8e01733ff5986">$steps</a>))</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#ad7fe4ac38e764b49c2f8e01733ff5986">$steps</a>[$nextIndex];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a2f1699c223987efe87e1b018f6c910f5">   91</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a2f1699c223987efe87e1b018f6c910f5">_loadModelStep</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#ac3e20f9386d0723c70ea3fb261b8bd8a">$engineering</a>=null, $newStep=null) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (isset(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#ac3e20f9386d0723c70ea3fb261b8bd8a">$engineering</a>))</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            $this-&gt;engineering=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#ac3e20f9386d0723c70ea3fb261b8bd8a">$engineering</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (isset($newStep)) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_check_trait.html#a2ad1fdbcdee21c9ecbe6ba9beaa335d2">_checkStep</a>($newStep);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> ($newStep !== @$_SESSION[<span class="stringliteral">&quot;step&quot;</span>]) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <span class="keywordflow">if</span> (isset($_SESSION[<span class="stringliteral">&quot;step&quot;</span>])) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    $oldStep=$_SESSION[<span class="stringliteral">&quot;step&quot;</span>];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    $this-&gt;jquery-&gt;execAtLast(<span class="stringliteral">&#39;$(&quot;#item-&#39;</span> . $oldStep . <span class="stringliteral">&#39;.step&quot;).removeClass(&quot;active&quot;);&#39;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            $this-&gt;jquery-&gt;execAtLast(<span class="stringliteral">&#39;$(&quot;#item-&#39;</span> . $newStep . <span class="stringliteral">&#39;.step&quot;).addClass(&quot;active&quot;);&#39;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            $this-&gt;activeStep=$newStep;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            $_SESSION[<span class="stringliteral">&quot;step&quot;</span>]=$newStep;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_check_trait.html#a1f5c20ba0aa40377ca524ec1b3bf7ee8">displayAllMessages</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        echo $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a77075c9d113d09de973dfadbe91d41a5">  112</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a77075c9d113d09de973dfadbe91d41a5">_importFromYuml</a>() {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        $yumlContent=<span class="stringliteral">&quot;[User|«pk» id:int(11);name:varchar(11)],[Groupe|«pk» id:int(11);name:varchar(11)],[User]0..*-0..*[Groupe]&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        $bt=$this-&gt;jquery-&gt;semantic()-&gt;htmlButton(<span class="stringliteral">&quot;bt-gen&quot;</span>, <span class="stringliteral">&quot;Generate models&quot;</span>, <span class="stringliteral">&quot;green fluid&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        $bt-&gt;postOnClick($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() . <span class="stringliteral">&quot;/_generateFromYuml&quot;</span>, <span class="stringliteral">&quot;{code:$(&#39;#yuml-code&#39;).val()}&quot;</span>, <span class="stringliteral">&quot;#stepper&quot;</span>, [ <span class="stringliteral">&quot;attr&quot;</span> =&gt; <span class="stringliteral">&quot;&quot;</span>,<span class="stringliteral">&quot;jqueryDone&quot;</span> =&gt; <span class="stringliteral">&quot;replaceWith&quot;</span> ]);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        $menu=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a0cce259e071ccacdbe8f14589f4dd946">_yumlMenu</a>(<span class="stringliteral">&quot;/_updateYumlDiagram&quot;</span>, <span class="stringliteral">&quot;{refresh:&#39;true&#39;,code:$(&#39;#yuml-code&#39;).val()}&quot;</span>, <span class="stringliteral">&quot;#diag-class&quot;</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        $this-&gt;jquery-&gt;exec(<span class="stringliteral">&#39;$(&quot;#modelsMessages-success&quot;).hide()&#39;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        $menu-&gt;compile($this-&gt;jquery, $this-&gt;view);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        $form=$this-&gt;jquery-&gt;semantic()-&gt;htmlForm(<span class="stringliteral">&quot;frm-yuml-code&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        $textarea=$form-&gt;addTextarea(<span class="stringliteral">&quot;yuml-code&quot;</span>, <span class="stringliteral">&quot;Yuml code&quot;</span>, \str_replace(<span class="stringliteral">&quot;,&quot;</span>, <span class="stringliteral">&quot;,\n&quot;</span>, $yumlContent . <span class="stringliteral">&quot;&quot;</span>));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        $textarea-&gt;getField()-&gt;setProperty(<span class="stringliteral">&quot;rows&quot;</span>, 20);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        $diagram=$this-&gt;_getYumlImage(<span class="stringliteral">&quot;plain&quot;</span>, $yumlContent);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        $this-&gt;jquery-&gt;execAtLast(<span class="stringliteral">&#39;$(&quot;#yuml-tab .item&quot;).tab();&#39;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        $this-&gt;loadView($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getViewYumlReverse(), [ <span class="stringliteral">&quot;diagram&quot;</span> =&gt; $diagram ]);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#ac55a441ea10f0ff43d0a2ab3fa46c544">  128</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#ac55a441ea10f0ff43d0a2ab3fa46c544">_generateFromYuml</a>() {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a07cd2448cc915ae5f8b34f3089bbb3a8">URequest::isPost</a>()) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            $config=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Startup::getConfig</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            $yumlGen=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html">YumlModelsCreator</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            $yumlGen-&gt;initYuml($_POST[<span class="stringliteral">&quot;code&quot;</span>]);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            \ob_start();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            $yumlGen-&gt;create($config);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            \ob_get_clean();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#aa36bf21c33f40d9090abc42273d367ef">Startup::forward</a>($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() . <span class="stringliteral">&quot;/_changeEngineering/completed&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a0cd933585875a6bbe3416fb6104c9a5c">  140</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a0cd933585875a6bbe3416fb6104c9a5c">_updateYumlDiagram</a>() {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a07cd2448cc915ae5f8b34f3089bbb3a8">URequest::isPost</a>()) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            $type=$_POST[<span class="stringliteral">&quot;type&quot;</span>];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            $size=$_POST[<span class="stringliteral">&quot;size&quot;</span>];</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            $yumlContent=$_POST[<span class="stringliteral">&quot;code&quot;</span>];</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            echo $this-&gt;_getYumlImage($type . $size, $yumlContent);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            echo $this-&gt;jquery-&gt;compile();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a0cce259e071ccacdbe8f14589f4dd946">  150</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a0cce259e071ccacdbe8f14589f4dd946">_yumlMenu</a>($url=<span class="stringliteral">&quot;/_updateDiagram&quot;</span>, $params=<span class="stringliteral">&quot;{}&quot;</span>, $responseElement=<span class="stringliteral">&quot;#diag-class&quot;</span>, $type=<span class="stringliteral">&quot;plain&quot;</span>, $size=<span class="stringliteral">&quot;;scale:100&quot;</span>) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        $params=JsUtils::_implodeParams([ <span class="stringliteral">&quot;$(&#39;#frmProperties&#39;).serialize()&quot;</span>,$params ]);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        $menu=<span class="keyword">new</span> HtmlMenu(<span class="stringliteral">&quot;menu-diagram&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        $ddScruffy=<span class="keyword">new</span> HtmlDropdown(<span class="stringliteral">&quot;ddScruffy&quot;</span>, $type, [ <span class="stringliteral">&quot;nofunky&quot;</span> =&gt; <span class="stringliteral">&quot;Boring&quot;</span>,<span class="stringliteral">&quot;plain&quot;</span> =&gt; <span class="stringliteral">&quot;Plain&quot;</span>,<span class="stringliteral">&quot;scruffy&quot;</span> =&gt; <span class="stringliteral">&quot;Scruffy&quot;</span> ], <span class="keyword">true</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        $ddScruffy-&gt;setValue(<span class="stringliteral">&quot;plain&quot;</span>)-&gt;asSelect(<span class="stringliteral">&quot;type&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        $this-&gt;jquery-&gt;postOn(<span class="stringliteral">&quot;change&quot;</span>, <span class="stringliteral">&quot;#type&quot;</span>, $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() . $url, $params, $responseElement, [ <span class="stringliteral">&quot;ajaxTransition&quot;</span> =&gt; <span class="stringliteral">&quot;random&quot;</span>,<span class="stringliteral">&quot;attr&quot;</span> =&gt; <span class="stringliteral">&quot;&quot;</span> ]);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        $menu-&gt;addItem($ddScruffy);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        $ddSize=<span class="keyword">new</span> HtmlDropdown(<span class="stringliteral">&quot;ddSize&quot;</span>, $size, [ <span class="stringliteral">&quot;;scale:180&quot;</span> =&gt; <span class="stringliteral">&quot;Huge&quot;</span>,<span class="stringliteral">&quot;;scale:120&quot;</span> =&gt; <span class="stringliteral">&quot;Big&quot;</span>,<span class="stringliteral">&quot;;scale:100&quot;</span> =&gt; <span class="stringliteral">&quot;Normal&quot;</span>,<span class="stringliteral">&quot;;scale:80&quot;</span> =&gt; <span class="stringliteral">&quot;Small&quot;</span>,<span class="stringliteral">&quot;;scale:60&quot;</span> =&gt; <span class="stringliteral">&quot;Tiny&quot;</span> ], <span class="keyword">true</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        $ddSize-&gt;asSelect(<span class="stringliteral">&quot;size&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        $this-&gt;jquery-&gt;postOn(<span class="stringliteral">&quot;change&quot;</span>, <span class="stringliteral">&quot;#size&quot;</span>, $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() . $url, $params, $responseElement, [ <span class="stringliteral">&quot;ajaxTransition&quot;</span> =&gt; <span class="stringliteral">&quot;random&quot;</span>,<span class="stringliteral">&quot;attr&quot;</span> =&gt; <span class="stringliteral">&quot;&quot;</span> ]);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        $menu-&gt;wrap(<span class="stringliteral">&quot;&lt;form id=&#39;frmProperties&#39; name=&#39;frmProperties&#39;&gt;&quot;</span>, <span class="stringliteral">&quot;&lt;/form&gt;&quot;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        $menu-&gt;addItem($ddSize);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> $menu;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a398068ad40c3b390cc0d6d9e572f3397">  165</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a398068ad40c3b390cc0d6d9e572f3397">displayModelsMessages</a>($type, $messagesToDisplay) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        $step=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a7314417b0f765a7db1aeb17691b6a387">getActiveModelStep</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_check_trait.html#a04120d493939760a383ab819a6b14533">displayMessages</a>($type, $messagesToDisplay, $step[2], $step[0]);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_a07cd2448cc915ae5f8b34f3089bbb3a8"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a07cd2448cc915ae5f8b34f3089bbb3a8">Ubiquity\utils\http\URequest\isPost</a></div><div class="ttdeci">static isPost()</div><div class="ttdoc">Returns true if the request is sent by the POST method. </div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00109">URequest.php:109</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_check_trait_html_a1f5c20ba0aa40377ca524ec1b3bf7ee8"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_check_trait.html#a1f5c20ba0aa40377ca524ec1b3bf7ee8">Ubiquity\controllers\admin\traits\CheckTrait\displayAllMessages</a></div><div class="ttdeci">displayAllMessages()</div><div class="ttdef"><b>Definition:</b> <a href="_check_trait_8php_source.html#l00197">CheckTrait.php:197</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_aa36bf21c33f40d9090abc42273d367ef"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#aa36bf21c33f40d9090abc42273d367ef">Ubiquity\controllers\Startup\forward</a></div><div class="ttdeci">static forward($url)</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00024">Startup.php:24</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html">YumlModelsCreator</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1http_1_1_u_request_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1http_1_1_u_request.html">URequest</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait_html_ad7fe4ac38e764b49c2f8e01733ff5986"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#ad7fe4ac38e764b49c2f8e01733ff5986">Ubiquity\controllers\admin\traits\ModelsConfigTrait\$steps</a></div><div class="ttdeci">$steps</div><div class="ttdef"><b>Definition:</b> <a href="_models_config_trait_8php_source.html#l00032">ModelsConfigTrait.php:32</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait_html_a2f1699c223987efe87e1b018f6c910f5"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a2f1699c223987efe87e1b018f6c910f5">Ubiquity\controllers\admin\traits\ModelsConfigTrait\_loadModelStep</a></div><div class="ttdeci">_loadModelStep($engineering=null, $newStep=null)</div><div class="ttdef"><b>Definition:</b> <a href="_models_config_trait_8php_source.html#l00091">ModelsConfigTrait.php:91</a></div></div>
<div class="ttc" id="namespace_ajax_1_1semantic_1_1html_1_1modules_1_1_html_dropdown_html"><div class="ttname"><a href="namespace_ajax_1_1semantic_1_1html_1_1modules_1_1_html_dropdown.html">HtmlDropdown</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait_html_a198b93145a55ea982516e1c54ebda1e2"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a198b93145a55ea982516e1c54ebda1e2">Ubiquity\controllers\admin\traits\ModelsConfigTrait\_isModelsCompleted</a></div><div class="ttdeci">_isModelsCompleted()</div><div class="ttdef"><b>Definition:</b> <a href="_models_config_trait_8php_source.html#l00057">ModelsConfigTrait.php:57</a></div></div>
<div class="ttc" id="namespace_ajax_1_1semantic_1_1html_1_1collections_1_1menus_1_1_html_menu_html"><div class="ttname"><a href="namespace_ajax_1_1semantic_1_1html_1_1collections_1_1menus_1_1_html_menu.html">HtmlMenu</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait_html_a8ea5b67955e5d461bbd70274d6ae7b98"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a8ea5b67955e5d461bbd70274d6ae7b98">Ubiquity\controllers\admin\traits\ModelsConfigTrait\_getAdminViewer</a></div><div class="ttdeci">_getAdminViewer()</div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait_html_a0f292265c6b7d78dec732d3b3e7153e6"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a0f292265c6b7d78dec732d3b3e7153e6">Ubiquity\controllers\admin\traits\ModelsConfigTrait\getModelSteps</a></div><div class="ttdeci">getModelSteps()</div><div class="ttdef"><b>Definition:</b> <a href="_models_config_trait_8php_source.html#l00073">ModelsConfigTrait.php:73</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator_html"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html">Ubiquity\orm\creator\yuml\YumlModelsCreator</a></div><div class="ttdef"><b>Definition:</b> <a href="_yuml_models_creator_8php_source.html#l00007">YumlModelsCreator.php:7</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait_html_ac55a441ea10f0ff43d0a2ab3fa46c544"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#ac55a441ea10f0ff43d0a2ab3fa46c544">Ubiquity\controllers\admin\traits\ModelsConfigTrait\_generateFromYuml</a></div><div class="ttdeci">_generateFromYuml()</div><div class="ttdef"><b>Definition:</b> <a href="_models_config_trait_8php_source.html#l00128">ModelsConfigTrait.php:128</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html">UbiquityMyAdminFiles</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait_html_ac3e20f9386d0723c70ea3fb261b8bd8a"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#ac3e20f9386d0723c70ea3fb261b8bd8a">Ubiquity\controllers\admin\traits\ModelsConfigTrait\$engineering</a></div><div class="ttdeci">$engineering</div><div class="ttdef"><b>Definition:</b> <a href="_models_config_trait_8php_source.html#l00031">ModelsConfigTrait.php:31</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait_html_a0cce259e071ccacdbe8f14589f4dd946"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a0cce259e071ccacdbe8f14589f4dd946">Ubiquity\controllers\admin\traits\ModelsConfigTrait\_yumlMenu</a></div><div class="ttdeci">_yumlMenu($url=&quot;/_updateDiagram&quot;, $params=&quot;{}&quot;, $responseElement=&quot;#diag-class&quot;, $type=&quot;plain&quot;, $size=&quot;;scale:100&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_models_config_trait_8php_source.html#l00150">ModelsConfigTrait.php:150</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait_html_a0cd933585875a6bbe3416fb6104c9a5c"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a0cd933585875a6bbe3416fb6104c9a5c">Ubiquity\controllers\admin\traits\ModelsConfigTrait\_updateYumlDiagram</a></div><div class="ttdeci">_updateYumlDiagram()</div><div class="ttdef"><b>Definition:</b> <a href="_models_config_trait_8php_source.html#l00140">ModelsConfigTrait.php:140</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_check_trait_html_a04120d493939760a383ab819a6b14533"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_check_trait.html#a04120d493939760a383ab819a6b14533">Ubiquity\controllers\admin\traits\CheckTrait\displayMessages</a></div><div class="ttdeci">displayMessages($type, $messagesToDisplay, $header=&quot;&quot;, $icon=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_check_trait_8php_source.html#l00296">CheckTrait.php:296</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_startup_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_startup.html">Startup</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait_html_a4c5837ac0e6996086f74eb7c2ce1c5e4"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a4c5837ac0e6996086f74eb7c2ce1c5e4">Ubiquity\controllers\admin\traits\ModelsConfigTrait\_getModelsStepper</a></div><div class="ttdeci">_getModelsStepper()</div><div class="ttdef"><b>Definition:</b> <a href="_models_config_trait_8php_source.html#l00034">ModelsConfigTrait.php:34</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ab402833ec5328f4157f81902000af368"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Ubiquity\controllers\Startup\getConfig</a></div><div class="ttdeci">static getConfig()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00143">Startup.php:143</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait_html_a398068ad40c3b390cc0d6d9e572f3397"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a398068ad40c3b390cc0d6d9e572f3397">Ubiquity\controllers\admin\traits\ModelsConfigTrait\displayModelsMessages</a></div><div class="ttdeci">displayModelsMessages($type, $messagesToDisplay)</div><div class="ttdef"><b>Definition:</b> <a href="_models_config_trait_8php_source.html#l00165">ModelsConfigTrait.php:165</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1admin_1_1traits_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1admin_1_1traits.html">Ubiquity\controllers\admin\traits</a></div><div class="ttdef"><b>Definition:</b> <a href="_cache_trait_8php_source.html#l00003">CacheTrait.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait_html_a7314417b0f765a7db1aeb17691b6a387"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a7314417b0f765a7db1aeb17691b6a387">Ubiquity\controllers\admin\traits\ModelsConfigTrait\getActiveModelStep</a></div><div class="ttdeci">getActiveModelStep()</div><div class="ttdef"><b>Definition:</b> <a href="_models_config_trait_8php_source.html#l00077">ModelsConfigTrait.php:77</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait_html_a1728d8b515816623b042eeb85e48f77f"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a1728d8b515816623b042eeb85e48f77f">Ubiquity\controllers\admin\traits\ModelsConfigTrait\_getAdminData</a></div><div class="ttdeci">_getAdminData()</div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait_html_aa508c7d5027e5b9258ffecbbf1e0cebb"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#aa508c7d5027e5b9258ffecbbf1e0cebb">Ubiquity\controllers\admin\traits\ModelsConfigTrait\$activeStep</a></div><div class="ttdeci">$activeStep</div><div class="ttdef"><b>Definition:</b> <a href="_models_config_trait_8php_source.html#l00030">ModelsConfigTrait.php:30</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait_html_a2f32225e4026bee7bb54926d2b33ebf1"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">Ubiquity\controllers\admin\traits\ModelsConfigTrait\_getAdminFiles</a></div><div class="ttdeci">_getAdminFiles()</div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_check_trait_html_a2ad1fdbcdee21c9ecbe6ba9beaa335d2"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_check_trait.html#a2ad1fdbcdee21c9ecbe6ba9beaa335d2">Ubiquity\controllers\admin\traits\CheckTrait\_checkStep</a></div><div class="ttdeci">_checkStep($niveau=null)</div><div class="ttdef"><b>Definition:</b> <a href="_check_trait_8php_source.html#l00060">CheckTrait.php:60</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait_html_a77075c9d113d09de973dfadbe91d41a5"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a77075c9d113d09de973dfadbe91d41a5">Ubiquity\controllers\admin\traits\ModelsConfigTrait\_importFromYuml</a></div><div class="ttdeci">_importFromYuml()</div><div class="ttdef"><b>Definition:</b> <a href="_models_config_trait_8php_source.html#l00112">ModelsConfigTrait.php:112</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html">Ubiquity\controllers\admin\traits\ModelsConfigTrait</a></div><div class="ttdef"><b>Definition:</b> <a href="_models_config_trait_8php_source.html#l00019">ModelsConfigTrait.php:19</a></div></div>
<div class="ttc" id="namespace_ajax_1_1_js_utils_html"><div class="ttname"><a href="namespace_ajax_1_1_js_utils.html">JsUtils</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_check_trait_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_check_trait.html">Ubiquity\controllers\admin\traits\CheckTrait</a></div><div class="ttdef"><b>Definition:</b> <a href="_check_trait_8php_source.html#l00027">CheckTrait.php:27</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait_html_a64fa6faa07cbf5e4c267e5ae82d2d2cc"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a64fa6faa07cbf5e4c267e5ae82d2d2cc">Ubiquity\controllers\admin\traits\ModelsConfigTrait\getNextModelStep</a></div><div class="ttdeci">getNextModelStep()</div><div class="ttdef"><b>Definition:</b> <a href="_models_config_trait_8php_source.html#l00083">ModelsConfigTrait.php:83</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait_html_a145321b40f65f2a2cad2ffd8a76c6575"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html#a145321b40f65f2a2cad2ffd8a76c6575">Ubiquity\controllers\admin\traits\ModelsConfigTrait\_changeEngineering</a></div><div class="ttdeci">_changeEngineering($oldEngineering, $completed=null)</div><div class="ttdef"><b>Definition:</b> <a href="_models_config_trait_8php_source.html#l00061">ModelsConfigTrait.php:61</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_e1e156d3cf7a3d761c8efc08b76ad348.html">controllers</a></li><li class="navelem"><a class="el" href="dir_9aa6275fb2a0f902b195ef2a6c0bce26.html">admin</a></li><li class="navelem"><a class="el" href="dir_3a28e763f8f36804423d32bf8aa8fc27.html">traits</a></li><li class="navelem"><a class="el" href="_models_config_trait_8php.html">ModelsConfigTrait.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:06 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>