<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/orm/parser/ModelParser.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_model_parser_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModelParser.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model_parser_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1orm_1_1parser.html">Ubiquity\orm\parser</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_array.html">Ubiquity\utils\base\UArray</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_class_utils.html">Ubiquity\cache\ClassUtils</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html">ModelParser</a> {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#aad844777d9d6beb4ca7c92d97afe7d27">    9</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#aad844777d9d6beb4ca7c92d97afe7d27">$global</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#afb862c909f6c212baaa9738672214eef">   10</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#afb862c909f6c212baaa9738672214eef">$primaryKeys</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#acfaea8c5d0779fbe183766aa79eec095">   11</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#acfaea8c5d0779fbe183766aa79eec095">$manytoOneMembers</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a390abb0d0feaad9d130e8e5a821e9bee">   12</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a390abb0d0feaad9d130e8e5a821e9bee">$oneToManyMembers</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a90c457256a2e59d4a1eb1adfdb98e0a6">   13</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a90c457256a2e59d4a1eb1adfdb98e0a6">$manyToManyMembers</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a5e8ff932f85398884269c179c790b080">   14</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a5e8ff932f85398884269c179c790b080">$joinColumnMembers</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#acac8127a16053cb0602152781196c771">   15</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#acac8127a16053cb0602152781196c771">$joinTableMembers</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a01f2a0242370b43228f1a6dc0ae2cf39">   16</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a01f2a0242370b43228f1a6dc0ae2cf39">$nullableMembers</a>=[ ];</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a87dd35bdd0ae02b74ec9a6b8a76f52d9">   17</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a87dd35bdd0ae02b74ec9a6b8a76f52d9">$notSerializableMembers</a>=[ ];</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#ad42c49dda04bb42ec41e55cba8f8814b">   18</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#ad42c49dda04bb42ec41e55cba8f8814b">$fieldNames</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a8693c80d1448665a9b26c0b04b9b64db">   19</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a8693c80d1448665a9b26c0b04b9b64db">$fieldTypes</a>=[];</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a959471a7ae864ce6fa9760dacb889f53">   20</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a959471a7ae864ce6fa9760dacb889f53">$yuml</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a046cffea18732b624abb89bf8501d9ce">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a046cffea18732b624abb89bf8501d9ce">parse</a>($modelClass) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $instance=<span class="keyword">new</span> $modelClass();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $this-&gt;primaryKeys=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a308b430ed1449254339e638a157ff537">Reflexion::getKeyFields</a>($instance);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $this-&gt;oneToManyMembers=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a04b554d689caa16c229e79765cb0de49">Reflexion::getMembersAnnotationWithAnnotation</a>($modelClass, <span class="stringliteral">&quot;@oneToMany&quot;</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this-&gt;manytoOneMembers=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#ae7a979d19b262fc3f489434aaff05432">Reflexion::getMembersNameWithAnnotation</a>($modelClass, <span class="stringliteral">&quot;@manyToOne&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $this-&gt;manyToManyMembers=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a04b554d689caa16c229e79765cb0de49">Reflexion::getMembersAnnotationWithAnnotation</a>($modelClass, <span class="stringliteral">&quot;@manyToMany&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $this-&gt;joinColumnMembers=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a04b554d689caa16c229e79765cb0de49">Reflexion::getMembersAnnotationWithAnnotation</a>($modelClass, <span class="stringliteral">&quot;@joinColumn&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $this-&gt;joinTableMembers=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a04b554d689caa16c229e79765cb0de49">Reflexion::getMembersAnnotationWithAnnotation</a>($modelClass, <span class="stringliteral">&quot;@joinTable&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a959471a7ae864ce6fa9760dacb889f53">$yuml</a>=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a0d154ae10edc0c3ec28e3fb705d82470">Reflexion::getAnnotationClass</a>($modelClass, <span class="stringliteral">&quot;@yuml&quot;</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span>(\<span class="keyword">sizeof</span>(<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a959471a7ae864ce6fa9760dacb889f53">$yuml</a>)&gt;0)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            $this-&gt;yuml=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a959471a7ae864ce6fa9760dacb889f53">$yuml</a>[0];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $properties=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a1dbb99a8c58254a28829960cbf907fca">Reflexion::getProperties</a>($instance);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">foreach</span> ( $properties as $property ) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            $propName=$property-&gt;getName();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            $this-&gt;fieldNames[$propName]=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a95699659593fb841414238574bf4c822">Reflexion::getFieldName</a>($modelClass, $propName);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            $nullable=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#ace35022879b6011e5c6fce4e0f7b1d26">Reflexion::isNullable</a>($modelClass, $propName);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            $serializable=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a226f09d5c5d64cf36340328f5c4edc3a">Reflexion::isSerializable</a>($modelClass, $propName);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> ($nullable)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                $this-&gt;nullableMembers[]=$propName;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (!$serializable)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                $this-&gt;notSerializableMembers[]=$propName;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $type=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a33e84651941f96bcbe28077fabc9e061">Reflexion::getDbType</a>($modelClass, $propName);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span>($type===<span class="keyword">false</span>)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                $type=<span class="stringliteral">&quot;mixed&quot;</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            $this-&gt;fieldTypes[$propName]=$type;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $this-&gt;global[<span class="stringliteral">&quot;#tableName&quot;</span>]=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a2bee06da346de815972e178d0f643ee4">Reflexion::getTableName</a>($modelClass);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a7516ca30af0db3cdbf9a7739b48ce91d">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a>() {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $result=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#aad844777d9d6beb4ca7c92d97afe7d27">$this-&gt;global</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $result[<span class="stringliteral">&quot;#primaryKeys&quot;</span>]=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#afb862c909f6c212baaa9738672214eef">$this-&gt;primaryKeys</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $result[<span class="stringliteral">&quot;#manyToOne&quot;</span>]=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#acfaea8c5d0779fbe183766aa79eec095">$this-&gt;manytoOneMembers</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $result[<span class="stringliteral">&quot;#fieldNames&quot;</span>]=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#ad42c49dda04bb42ec41e55cba8f8814b">$this-&gt;fieldNames</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $result[<span class="stringliteral">&quot;#fieldTypes&quot;</span>]=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a8693c80d1448665a9b26c0b04b9b64db">$this-&gt;fieldTypes</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        $result[<span class="stringliteral">&quot;#nullable&quot;</span>]=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a01f2a0242370b43228f1a6dc0ae2cf39">$this-&gt;nullableMembers</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        $result[<span class="stringliteral">&quot;#notSerializable&quot;</span>]=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a87dd35bdd0ae02b74ec9a6b8a76f52d9">$this-&gt;notSerializableMembers</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(isset($this-&gt;yuml))</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            $result[<span class="stringliteral">&quot;#yuml&quot;</span>]=$this-&gt;yuml-&gt;getPropertiesAndValues();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">foreach</span> ( $this-&gt;oneToManyMembers as $member =&gt; $annotation ) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $result[<span class="stringliteral">&quot;#oneToMany&quot;</span>][$member]=$annotation-&gt;getPropertiesAndValues();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">foreach</span> ( $this-&gt;manyToManyMembers as $member =&gt; $annotation ) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            $result[<span class="stringliteral">&quot;#manyToMany&quot;</span>][$member]=$annotation-&gt;getPropertiesAndValues();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">foreach</span> ( $this-&gt;joinTableMembers as $member =&gt; $annotation ) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            $result[<span class="stringliteral">&quot;#joinTable&quot;</span>][$member]=$annotation-&gt;getPropertiesAndValues();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">foreach</span> ( $this-&gt;joinColumnMembers as $member =&gt; $annotation ) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            $result[<span class="stringliteral">&quot;#joinColumn&quot;</span>][$member]=$annotation-&gt;getPropertiesAndValues();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            $result[<span class="stringliteral">&quot;#invertedJoinColumn&quot;</span>][$annotation-&gt;name]=[ <span class="stringliteral">&quot;member&quot;</span> =&gt; $member,<span class="stringliteral">&quot;className&quot;</span> =&gt; <a class="code" href="class_ubiquity_1_1cache_1_1_class_utils.html#a932f3c34a92dc68b927a306ae72df50c">ClassUtils::cleanClassname</a>($annotation-&gt;className) ];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;return &quot;</span> . <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a8f14b169603344869c8ef3ef0065cb7f">UArray::asPhpArray</a>($result, <span class="stringliteral">&quot;array&quot;</span>) . <span class="stringliteral">&quot;;&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a2bee06da346de815972e178d0f643ee4"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a2bee06da346de815972e178d0f643ee4">Ubiquity\orm\parser\Reflexion\getTableName</a></div><div class="ttdeci">static getTableName($class)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00160">Reflexion.php:160</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_model_parser_html_a90c457256a2e59d4a1eb1adfdb98e0a6"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a90c457256a2e59d4a1eb1adfdb98e0a6">Ubiquity\orm\parser\ModelParser\$manyToManyMembers</a></div><div class="ttdeci">$manyToManyMembers</div><div class="ttdef"><b>Definition:</b> <a href="_model_parser_8php_source.html#l00013">ModelParser.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a1dbb99a8c58254a28829960cbf907fca"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a1dbb99a8c58254a28829960cbf907fca">Ubiquity\orm\parser\Reflexion\getProperties</a></div><div class="ttdeci">static getProperties($instance)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00015">Reflexion.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_model_parser_html_a7516ca30af0db3cdbf9a7739b48ce91d"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a7516ca30af0db3cdbf9a7739b48ce91d">Ubiquity\orm\parser\ModelParser\__toString</a></div><div class="ttdeci">__toString()</div><div class="ttdef"><b>Definition:</b> <a href="_model_parser_8php_source.html#l00051">ModelParser.php:51</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a308b430ed1449254339e638a157ff537"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a308b430ed1449254339e638a157ff537">Ubiquity\orm\parser\Reflexion\getKeyFields</a></div><div class="ttdeci">static getKeyFields($instance)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00030">Reflexion.php:30</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_model_parser_html_a87dd35bdd0ae02b74ec9a6b8a76f52d9"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a87dd35bdd0ae02b74ec9a6b8a76f52d9">Ubiquity\orm\parser\ModelParser\$notSerializableMembers</a></div><div class="ttdeci">$notSerializableMembers</div><div class="ttdef"><b>Definition:</b> <a href="_model_parser_8php_source.html#l00017">ModelParser.php:17</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_model_parser_html_a959471a7ae864ce6fa9760dacb889f53"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a959471a7ae864ce6fa9760dacb889f53">Ubiquity\orm\parser\ModelParser\$yuml</a></div><div class="ttdeci">$yuml</div><div class="ttdef"><b>Definition:</b> <a href="_model_parser_8php_source.html#l00020">ModelParser.php:20</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_array_html_a8f14b169603344869c8ef3ef0065cb7f"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a8f14b169603344869c8ef3ef0065cb7f">Ubiquity\utils\base\UArray\asPhpArray</a></div><div class="ttdeci">static asPhpArray($array, $prefix=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_u_array_8php_source.html#l00027">UArray.php:27</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_model_parser_html_a5e8ff932f85398884269c179c790b080"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a5e8ff932f85398884269c179c790b080">Ubiquity\orm\parser\ModelParser\$joinColumnMembers</a></div><div class="ttdeci">$joinColumnMembers</div><div class="ttdef"><b>Definition:</b> <a href="_model_parser_8php_source.html#l00014">ModelParser.php:14</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_class_utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_class_utils.html">ClassUtils</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_model_parser_html_acfaea8c5d0779fbe183766aa79eec095"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#acfaea8c5d0779fbe183766aa79eec095">Ubiquity\orm\parser\ModelParser\$manytoOneMembers</a></div><div class="ttdeci">$manytoOneMembers</div><div class="ttdef"><b>Definition:</b> <a href="_model_parser_8php_source.html#l00011">ModelParser.php:11</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_model_parser_html_a01f2a0242370b43228f1a6dc0ae2cf39"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a01f2a0242370b43228f1a6dc0ae2cf39">Ubiquity\orm\parser\ModelParser\$nullableMembers</a></div><div class="ttdeci">$nullableMembers</div><div class="ttdef"><b>Definition:</b> <a href="_model_parser_8php_source.html#l00016">ModelParser.php:16</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a33e84651941f96bcbe28077fabc9e061"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a33e84651941f96bcbe28077fabc9e061">Ubiquity\orm\parser\Reflexion\getDbType</a></div><div class="ttdeci">static getDbType($class, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00136">Reflexion.php:136</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_array_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_array.html">UArray</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a0d154ae10edc0c3ec28e3fb705d82470"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a0d154ae10edc0c3ec28e3fb705d82470">Ubiquity\orm\parser\Reflexion\getAnnotationClass</a></div><div class="ttdeci">static getAnnotationClass($class, $annotation)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00076">Reflexion.php:76</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_ae7a979d19b262fc3f489434aaff05432"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#ae7a979d19b262fc3f489434aaff05432">Ubiquity\orm\parser\Reflexion\getMembersNameWithAnnotation</a></div><div class="ttdeci">static getMembersNameWithAnnotation($class, $annotation)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00117">Reflexion.php:117</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_model_parser_html_aad844777d9d6beb4ca7c92d97afe7d27"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#aad844777d9d6beb4ca7c92d97afe7d27">Ubiquity\orm\parser\ModelParser\$global</a></div><div class="ttdeci">$global</div><div class="ttdef"><b>Definition:</b> <a href="_model_parser_8php_source.html#l00009">ModelParser.php:9</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_model_parser_html_a8693c80d1448665a9b26c0b04b9b64db"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a8693c80d1448665a9b26c0b04b9b64db">Ubiquity\orm\parser\ModelParser\$fieldTypes</a></div><div class="ttdeci">$fieldTypes</div><div class="ttdef"><b>Definition:</b> <a href="_model_parser_8php_source.html#l00019">ModelParser.php:19</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_model_parser_html_afb862c909f6c212baaa9738672214eef"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#afb862c909f6c212baaa9738672214eef">Ubiquity\orm\parser\ModelParser\$primaryKeys</a></div><div class="ttdeci">$primaryKeys</div><div class="ttdef"><b>Definition:</b> <a href="_model_parser_8php_source.html#l00010">ModelParser.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_model_parser_html_a046cffea18732b624abb89bf8501d9ce"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a046cffea18732b624abb89bf8501d9ce">Ubiquity\orm\parser\ModelParser\parse</a></div><div class="ttdeci">parse($modelClass)</div><div class="ttdef"><b>Definition:</b> <a href="_model_parser_8php_source.html#l00022">ModelParser.php:22</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_model_parser_html"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html">Ubiquity\orm\parser\ModelParser</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_parser_8php_source.html#l00008">ModelParser.php:8</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_model_parser_html_ad42c49dda04bb42ec41e55cba8f8814b"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#ad42c49dda04bb42ec41e55cba8f8814b">Ubiquity\orm\parser\ModelParser\$fieldNames</a></div><div class="ttdeci">$fieldNames</div><div class="ttdef"><b>Definition:</b> <a href="_model_parser_8php_source.html#l00018">ModelParser.php:18</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1parser_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1parser.html">Ubiquity\orm\parser</a></div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00003">ManyToManyParser.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_class_utils_html_a932f3c34a92dc68b927a306ae72df50c"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_class_utils.html#a932f3c34a92dc68b927a306ae72df50c">Ubiquity\cache\ClassUtils\cleanClassname</a></div><div class="ttdeci">static cleanClassname($classname)</div><div class="ttdef"><b>Definition:</b> <a href="_class_utils_8php_source.html#l00020">ClassUtils.php:20</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a04b554d689caa16c229e79765cb0de49"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a04b554d689caa16c229e79765cb0de49">Ubiquity\orm\parser\Reflexion\getMembersAnnotationWithAnnotation</a></div><div class="ttdeci">static getMembersAnnotationWithAnnotation($class, $annotation)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00095">Reflexion.php:95</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a95699659593fb841414238574bf4c822"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a95699659593fb841414238574bf4c822">Ubiquity\orm\parser\Reflexion\getFieldName</a></div><div class="ttdeci">static getFieldName($class, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00151">Reflexion.php:151</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_ace35022879b6011e5c6fce4e0f7b1d26"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#ace35022879b6011e5c6fce4e0f7b1d26">Ubiquity\orm\parser\Reflexion\isNullable</a></div><div class="ttdeci">static isNullable($class, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00128">Reflexion.php:128</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_model_parser_html_acac8127a16053cb0602152781196c771"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#acac8127a16053cb0602152781196c771">Ubiquity\orm\parser\ModelParser\$joinTableMembers</a></div><div class="ttdeci">$joinTableMembers</div><div class="ttdef"><b>Definition:</b> <a href="_model_parser_8php_source.html#l00015">ModelParser.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a226f09d5c5d64cf36340328f5c4edc3a"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a226f09d5c5d64cf36340328f5c4edc3a">Ubiquity\orm\parser\Reflexion\isSerializable</a></div><div class="ttdeci">static isSerializable($class, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00144">Reflexion.php:144</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_model_parser_html_a390abb0d0feaad9d130e8e5a821e9bee"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html#a390abb0d0feaad9d130e8e5a821e9bee">Ubiquity\orm\parser\ModelParser\$oneToManyMembers</a></div><div class="ttdeci">$oneToManyMembers</div><div class="ttdef"><b>Definition:</b> <a href="_model_parser_8php_source.html#l00012">ModelParser.php:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_71a6f2e9879e4f592bdac5cf441cf689.html">orm</a></li><li class="navelem"><a class="el" href="dir_d10e79635a8ab331137c69101b847cb4.html">parser</a></li><li class="navelem"><a class="el" href="_model_parser_8php.html">ModelParser.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:11 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>