<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/cache/traits/ModelsCacheTrait.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_models_cache_trait_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ModelsCacheTrait.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_models_cache_trait_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="namespace_ubiquity_1_1cache_1_1traits.html">    2</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1cache_1_1traits.html">Ubiquity\cache\traits</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;use <a class="code" href="namespace_ubiquity_1_1orm_1_1parser_1_1_model_parser.html">Ubiquity\orm\parser\ModelParser</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_class_utils.html">Ubiquity\cache\ClassUtils</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html">ModelsCacheTrait</a>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#ab44b4efeb789f43d947c9016181e4654">_getFiles</a>(&amp;$config,$type,$silent=<span class="keyword">false</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#a474f492aa83f33b691fac7b2814c52cc">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#a474f492aa83f33b691fac7b2814c52cc">createOrmModelCache</a>($classname) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        $key=self::getModelCacheKey($classname);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span>(isset(self::$cache)){</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">if</span> (!self::$cache-&gt;exists($key)) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                $p=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html">ModelParser</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                $p-&gt;parse($classname);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                self::$cache-&gt;store($key, $p-&gt;__toString(),<span class="stringliteral">&#39;models&#39;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> self::$cache-&gt;fetch($key);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#af65b7dffb9f0b623ee5314edd88e7d8b">   26</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#af65b7dffb9f0b623ee5314edd88e7d8b">getOrmModelCache</a>($classname) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> self::$cache-&gt;fetch(self::getModelCacheKey($classname));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#a11bb9d4cc6953ffdb3372daab0aa089f">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#a11bb9d4cc6953ffdb3372daab0aa089f">getModelCacheKey</a>($classname){</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        return \str_replace(<span class="stringliteral">&quot;\\&quot;</span>, DIRECTORY_SEPARATOR, $classname);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#a797667407bf479387d343060b1d196c8">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#a797667407bf479387d343060b1d196c8">modelCacheExists</a>($classname){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $key=self::getModelCacheKey($classname);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span>(isset(self::$cache))</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> self::$cache-&gt;exists($key);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#ac7904bed5dd968cd2cb46832d23456c7">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#ac7904bed5dd968cd2cb46832d23456c7">initModelsCache</a>(&amp;$config,$forChecking=<span class="keyword">false</span>,$silent=<span class="keyword">false</span>) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $files=self::getModelsFiles($config,$silent);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">foreach</span> ( $files as $file ) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (is_file($file)) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                $model=<a class="code" href="class_ubiquity_1_1cache_1_1_class_utils.html#af5d411a9a172e9be59b6b4a911515da3">ClassUtils::getClassFullNameFromFile</a>($file);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span>(!$forChecking){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    self::createOrmModelCache($model);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span>(!$silent){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            echo <span class="stringliteral">&quot;Models cache reset\n&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#a50b53263eaa58d3953007a7b9eb35a12">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#a50b53263eaa58d3953007a7b9eb35a12">getModelsFiles</a>(&amp;$config,$silent=<span class="keyword">false</span>){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> self::_getFiles($config, <span class="stringliteral">&quot;models&quot;</span>,$silent);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#ac937c262a4d476b479ff3ccd14dd6047">   60</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#ac937c262a4d476b479ff3ccd14dd6047">getModels</a>(&amp;$config,$silent=<span class="keyword">false</span>){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        $result=[];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        $files=self::getModelsFiles($config,$silent);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">foreach</span> ($files as $file){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            $result[]=<a class="code" href="class_ubiquity_1_1cache_1_1_class_utils.html#af5d411a9a172e9be59b6b4a911515da3">ClassUtils::getClassFullNameFromFile</a>($file);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="namespace_ubiquity_1_1orm_1_1parser_1_1_model_parser_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1parser_1_1_model_parser.html">ModelParser</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_class_utils_html_af5d411a9a172e9be59b6b4a911515da3"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_class_utils.html#af5d411a9a172e9be59b6b4a911515da3">Ubiquity\cache\ClassUtils\getClassFullNameFromFile</a></div><div class="ttdeci">static getClassFullNameFromFile($filePathName)</div><div class="ttdoc">get the full name (name \ namespace) of a class from its file path result example: (string) &quot;I\Am\The...</div><div class="ttdef"><b>Definition:</b> <a href="_class_utils_8php_source.html#l00015">ClassUtils.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait_html_a11bb9d4cc6953ffdb3372daab0aa089f"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#a11bb9d4cc6953ffdb3372daab0aa089f">Ubiquity\cache\traits\ModelsCacheTrait\getModelCacheKey</a></div><div class="ttdeci">static getModelCacheKey($classname)</div><div class="ttdef"><b>Definition:</b> <a href="_models_cache_trait_8php_source.html#l00030">ModelsCacheTrait.php:30</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait_html_ac7904bed5dd968cd2cb46832d23456c7"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#ac7904bed5dd968cd2cb46832d23456c7">Ubiquity\cache\traits\ModelsCacheTrait\initModelsCache</a></div><div class="ttdeci">static initModelsCache(&amp;$config, $forChecking=false, $silent=false)</div><div class="ttdef"><b>Definition:</b> <a href="_models_cache_trait_8php_source.html#l00041">ModelsCacheTrait.php:41</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_class_utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_class_utils.html">ClassUtils</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait_html_ab44b4efeb789f43d947c9016181e4654"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#ab44b4efeb789f43d947c9016181e4654">Ubiquity\cache\traits\ModelsCacheTrait\_getFiles</a></div><div class="ttdeci">static _getFiles(&amp;$config, $type, $silent=false)</div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait_html_ac937c262a4d476b479ff3ccd14dd6047"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#ac937c262a4d476b479ff3ccd14dd6047">Ubiquity\cache\traits\ModelsCacheTrait\getModels</a></div><div class="ttdeci">static getModels(&amp;$config, $silent=false)</div><div class="ttdef"><b>Definition:</b> <a href="_models_cache_trait_8php_source.html#l00060">ModelsCacheTrait.php:60</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait_html_a797667407bf479387d343060b1d196c8"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#a797667407bf479387d343060b1d196c8">Ubiquity\cache\traits\ModelsCacheTrait\modelCacheExists</a></div><div class="ttdeci">static modelCacheExists($classname)</div><div class="ttdef"><b>Definition:</b> <a href="_models_cache_trait_8php_source.html#l00034">ModelsCacheTrait.php:34</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1traits_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1traits.html">Ubiquity\cache\traits</a></div><div class="ttdef"><b>Definition:</b> <a href="_models_cache_trait_8php_source.html#l00002">ModelsCacheTrait.php:2</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait_html_a50b53263eaa58d3953007a7b9eb35a12"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#a50b53263eaa58d3953007a7b9eb35a12">Ubiquity\cache\traits\ModelsCacheTrait\getModelsFiles</a></div><div class="ttdeci">static getModelsFiles(&amp;$config, $silent=false)</div><div class="ttdef"><b>Definition:</b> <a href="_models_cache_trait_8php_source.html#l00056">ModelsCacheTrait.php:56</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_model_parser_html"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html">Ubiquity\orm\parser\ModelParser</a></div><div class="ttdef"><b>Definition:</b> <a href="_model_parser_8php_source.html#l00008">ModelParser.php:8</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait_html_a474f492aa83f33b691fac7b2814c52cc"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#a474f492aa83f33b691fac7b2814c52cc">Ubiquity\cache\traits\ModelsCacheTrait\createOrmModelCache</a></div><div class="ttdeci">static createOrmModelCache($classname)</div><div class="ttdef"><b>Definition:</b> <a href="_models_cache_trait_8php_source.html#l00014">ModelsCacheTrait.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait_html_af65b7dffb9f0b623ee5314edd88e7d8b"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#af65b7dffb9f0b623ee5314edd88e7d8b">Ubiquity\cache\traits\ModelsCacheTrait\getOrmModelCache</a></div><div class="ttdeci">static getOrmModelCache($classname)</div><div class="ttdef"><b>Definition:</b> <a href="_models_cache_trait_8php_source.html#l00026">ModelsCacheTrait.php:26</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait_html"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html">Ubiquity\cache\traits\ModelsCacheTrait</a></div><div class="ttdef"><b>Definition:</b> <a href="_models_cache_trait_8php_source.html#l00011">ModelsCacheTrait.php:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_73df8192a9769d71587b0264edae894a.html">cache</a></li><li class="navelem"><a class="el" href="dir_a0e4b7584de3fdd05359eb3a0d35ee40.html">traits</a></li><li class="navelem"><a class="el" href="_models_cache_trait_8php.html">ModelsCacheTrait.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:05 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>