<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/orm/OrmUtils.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_orm_utils_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrmUtils.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_orm_utils_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1orm.html">Ubiquity\orm</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1orm_1_1parser_1_1_reflexion.html">Ubiquity\orm\parser\Reflexion</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">Ubiquity\cache\CacheManager</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">Ubiquity\utils\base\UString</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_array.html">Ubiquity\utils\base\UArray</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html">OrmUtils</a> {</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a19b4acf9370ab8e40851fd942761234f">   16</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a19b4acf9370ab8e40851fd942761234f">$modelsMetadatas</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#abed50222ca942aa8a1adefa4010f4ab6">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#abed50222ca942aa8a1adefa4010f4ab6">getModelMetadata</a>($className) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (!isset(self::$modelsMetadatas[$className])) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            self::$modelsMetadatas[$className]=<a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#af65b7dffb9f0b623ee5314edd88e7d8b">CacheManager::getOrmModelCache</a>($className);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">return</span> self::$modelsMetadatas[$className];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a226f09d5c5d64cf36340328f5c4edc3a">   25</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a226f09d5c5d64cf36340328f5c4edc3a">isSerializable</a>($class, $member) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $ret=self::getAnnotationInfo($class, <span class="stringliteral">&quot;#notSerializable&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> ($ret !== <span class="keyword">false</span>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            return \array_search($member, $ret) === <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#ace35022879b6011e5c6fce4e0f7b1d26">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#ace35022879b6011e5c6fce4e0f7b1d26">isNullable</a>($class, $member) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $ret=self::getAnnotationInfo($class, <span class="stringliteral">&quot;#nullable&quot;</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> ($ret !== <span class="keyword">false</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            return \array_search($member, $ret) !== <span class="keyword">false</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a95699659593fb841414238574bf4c822">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a95699659593fb841414238574bf4c822">getFieldName</a>($class, $member) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $ret=self::getAnnotationInfo($class, <span class="stringliteral">&quot;#fieldNames&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> ($ret === <span class="keyword">false</span>)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            $ret=$member;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            $ret=$ret[$member];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> $ret;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#adabd22757181702a431265191bf9de4a">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#adabd22757181702a431265191bf9de4a">getFieldNames</a>($model){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $fields=self::getAnnotationInfo($model, <span class="stringliteral">&quot;#fieldNames&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $result=[];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        $serializables=self::getSerializableFields($model);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">foreach</span> ($fields as $member=&gt;$field){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">if</span>(\array_search($member, $serializables)!==<span class="keyword">false</span>)</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                $result[$field]=$member;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2bee06da346de815972e178d0f643ee4">   61</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2bee06da346de815972e178d0f643ee4">getTableName</a>($class) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span>(isset(self::getModelMetadata($class)[<span class="stringliteral">&quot;#tableName&quot;</span>]))</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> self::getModelMetadata($class)[<span class="stringliteral">&quot;#tableName&quot;</span>];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#ab776e77721f5743a6115071f3f9cdf54">   66</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#ab776e77721f5743a6115071f3f9cdf54">getKeyFieldsAndValues</a>($instance) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        $kf=self::getAnnotationInfo(get_class($instance), <span class="stringliteral">&quot;#primaryKeys&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> self::getMembersAndValues($instance, $kf);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a308b430ed1449254339e638a157ff537">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a308b430ed1449254339e638a157ff537">getKeyFields</a>($instance) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>(!\is_string($instance)){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            $instance=\get_class($instance);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> self::getAnnotationInfo($instance, <span class="stringliteral">&quot;#primaryKeys&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a108d5113b9263a61e5a369bd7b6a86e1">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a108d5113b9263a61e5a369bd7b6a86e1">getMembers</a>($className) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $fieldNames=self::getAnnotationInfo($className, <span class="stringliteral">&quot;#fieldNames&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> ($fieldNames !== <span class="keyword">false</span>)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            return \array_keys($fieldNames);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> [ ];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a0a95d62e170c23e02eda09d452b5fa3c">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a0a95d62e170c23e02eda09d452b5fa3c">getFieldTypes</a>($className) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $fieldTypes=self::getAnnotationInfo($className, <span class="stringliteral">&quot;#fieldTypes&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span> ($fieldTypes !== <span class="keyword">false</span>)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> $fieldTypes;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> [ ];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a54b29691105f881e124471e2077cb0be">   92</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a54b29691105f881e124471e2077cb0be">getFieldType</a>($className,$field){</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        $types= self::getFieldTypes($className);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span>(isset($types[$field]))</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">return</span> $types[$field];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;int&quot;</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#aa23b8fdb7ae011283a12b57c745a7506">   99</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#aa23b8fdb7ae011283a12b57c745a7506">getMembersAndValues</a>($instance, $members=NULL) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $ret=array ();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        $className=get_class($instance);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (is_null($members))</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            $members=self::getMembers($className);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">foreach</span> ( $members as $member ) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a226f09d5c5d64cf36340328f5c4edc3a">OrmUtils::isSerializable</a>($className, $member)) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                $v=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a8fbcbe93cb5cc7aed12b9e2a99234de8">Reflexion::getMemberValue</a>($instance, $member);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <span class="keywordflow">if</span> (self::isNotNullOrNullAccepted($v, $className, $member)) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    $name=self::getFieldName($className, $member);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    $ret[$name]=$v;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> $ret;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a62392d8d3c6d77b9ab062d94e4851dc4">  116</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a62392d8d3c6d77b9ab062d94e4851dc4">isNotNullOrNullAccepted</a>($v, $className, $member) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        $notNull=<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a869a811132ab25fc1154c6898dc4ff49">UString::isNotNull</a>($v);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> ($notNull) || (!$notNull &amp;&amp; <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#ace35022879b6011e5c6fce4e0f7b1d26">OrmUtils::isNullable</a>($className, $member));</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a728f4a680fd043a082587597f3c3871a">  121</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a728f4a680fd043a082587597f3c3871a">getFirstKey</a>($class) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        $kf=self::getAnnotationInfo($class, <span class="stringliteral">&quot;#primaryKeys&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        return \reset($kf);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#abe7d2d10143c646730df0782a264f3e1">  126</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#abe7d2d10143c646730df0782a264f3e1">getFirstKeyValue</a>($instance) {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        $fkv=self::getKeyFieldsAndValues($instance);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        return \reset($fkv);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a023d5ef1e8bc2be014f80c8cd7c128f3">  136</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a023d5ef1e8bc2be014f80c8cd7c128f3">getManyToOneMembersAndValues</a>($instance) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        $ret=array ();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        $class=get_class($instance);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        $members=self::getAnnotationInfo($class, <span class="stringliteral">&quot;#manyToOne&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">if</span> ($members !== <span class="keyword">false</span>) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">foreach</span> ( $members as $member ) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                $memberAccessor=<span class="stringliteral">&quot;get&quot;</span> . ucfirst($member);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">if</span> (method_exists($instance, $memberAccessor)) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    $memberInstance=$instance-&gt;$memberAccessor();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    <span class="keywordflow">if</span> (isset($memberInstance)) {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        $keyValues=self::getKeyFieldsAndValues($memberInstance);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                        <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>($keyValues) &gt; 0) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                            $fkName=self::getJoinColumnName($class, $member);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                            $ret[$fkName]=reset($keyValues);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> $ret;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#abfac7b81f634708f27f5cb9b0048bdcf">  158</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#abfac7b81f634708f27f5cb9b0048bdcf">getMembersWithAnnotation</a>($class, $annotation) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">if</span> (isset(self::getModelMetadata($class)[$annotation]))</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">return</span> self::getModelMetadata($class)[$annotation];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> [ ];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a637402c3080e65a7c780de8fd6b7d0f3">  171</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a637402c3080e65a7c780de8fd6b7d0f3">exists</a>($instance, $memberKey, $array) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        $accessor=<span class="stringliteral">&quot;get&quot;</span> . ucfirst($memberKey);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (method_exists($instance, $accessor)) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">if</span> ($array !== null) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <span class="keywordflow">foreach</span> ( $array as $value ) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    <span class="keywordflow">if</span> ($value-&gt;$accessor() == $instance-&gt;$accessor())</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a93324c5339869b43df3eb9b538380c87">  184</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a93324c5339869b43df3eb9b538380c87">getJoinColumnName</a>($class, $member) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        $annot=self::getAnnotationInfoMember($class, <span class="stringliteral">&quot;#joinColumn&quot;</span>, $member);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">if</span> ($annot !== <span class="keyword">false</span>) {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            $fkName=$annot[<span class="stringliteral">&quot;name&quot;</span>];</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            $fkName=<span class="stringliteral">&quot;id&quot;</span> . ucfirst(self::getTableName(ucfirst($member)));</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">return</span> $fkName;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a04c578ecc0d2de9d24702cacfa3096d4">  194</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a04c578ecc0d2de9d24702cacfa3096d4">getAnnotationInfo</a>($class, $keyAnnotation) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (isset(self::getModelMetadata($class)[$keyAnnotation]))</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> self::getModelMetadata($class)[$keyAnnotation];</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#af181b9db9268d01f6097153345c6512c">  200</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#af181b9db9268d01f6097153345c6512c">getAnnotationInfoMember</a>($class, $keyAnnotation, $member) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        $info=self::getAnnotationInfo($class, $keyAnnotation);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> ($info !== <span class="keyword">false</span>) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a6007a9b4bdd6218525120377325b3004">UArray::isAssociative</a>($info)){</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">if</span> (isset($info[$member])) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    <span class="keywordflow">return</span> $info[$member];</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">if</span>(\array_search($member, $info)!==<span class="keyword">false</span>){</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="keywordflow">return</span> $member;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2551143ef0f5438c68f2b64f6d82335f">  216</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2551143ef0f5438c68f2b64f6d82335f">getSerializableFields</a>($class) {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        $notSerializable=self::getAnnotationInfo($class, <span class="stringliteral">&quot;#notSerializable&quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        $fieldNames=\array_keys(self::getAnnotationInfo($class, <span class="stringliteral">&quot;#fieldNames&quot;</span>));</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        return \array_diff($fieldNames, $notSerializable);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#ae71153538aa4c3c7ee50a222cdbc3cb6">  222</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#ae71153538aa4c3c7ee50a222cdbc3cb6">getFieldsInRelations</a>($class) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        $result=[ ];</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="keywordflow">if</span> ($manyToOne=self::getAnnotationInfo($class, <span class="stringliteral">&quot;#manyToOne&quot;</span>)) {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            $result=\array_merge($result, $manyToOne);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> ($oneToMany=self::getAnnotationInfo($class, <span class="stringliteral">&quot;#oneToMany&quot;</span>)) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            $result=\array_merge($result, \array_keys($oneToMany));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">if</span> ($manyToMany=self::getAnnotationInfo($class, <span class="stringliteral">&quot;#manyToMany&quot;</span>)) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            $result=\array_merge($result, \array_keys($manyToMany));</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#ad11094559136954f76b8a7c675fe543c">  236</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#ad11094559136954f76b8a7c675fe543c">getManyToOneFields</a>($class) {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="keywordflow">return</span> self::getAnnotationInfo($class, <span class="stringliteral">&quot;#manyToOne&quot;</span>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a6cf9f35aab70b2ec2fe13ed9975ef5ac">  240</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a6cf9f35aab70b2ec2fe13ed9975ef5ac">getManyToManyFields</a>($class) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        $result=self::getAnnotationInfo($class, <span class="stringliteral">&quot;#manyToMany&quot;</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span>($result!==<span class="keyword">false</span>)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            return \array_keys($result);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> [];</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2cd9b4338e0105ff186df2c6527324d2">  247</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2cd9b4338e0105ff186df2c6527324d2">getDefaultFk</a>($classname) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;id&quot;</span> . \ucfirst(self::getTableName($classname));</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a425ed559272ca921bbb858712f85b719">  251</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a425ed559272ca921bbb858712f85b719">getMemberJoinColumns</a>($instance,$member,$metaDatas=NULL){</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="keywordflow">if</span>(!isset($metaDatas)){</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            $class=get_class($instance);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            $metaDatas=self::getModelMetadata($class);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        $invertedJoinColumns=$metaDatas[<span class="stringliteral">&quot;#invertedJoinColumn&quot;</span>];</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">foreach</span> ($invertedJoinColumns as $field=&gt;$invertedJoinColumn){</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            <span class="keywordflow">if</span>($invertedJoinColumn[<span class="stringliteral">&quot;member&quot;</span>]===$member){</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                <span class="keywordflow">return</span> [$field,$invertedJoinColumn];</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a023d5ef1e8bc2be014f80c8cd7c128f3"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a023d5ef1e8bc2be014f80c8cd7c128f3">Ubiquity\orm\OrmUtils\getManyToOneMembersAndValues</a></div><div class="ttdeci">static getManyToOneMembersAndValues($instance)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00136">OrmUtils.php:136</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a425ed559272ca921bbb858712f85b719"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a425ed559272ca921bbb858712f85b719">Ubiquity\orm\OrmUtils\getMemberJoinColumns</a></div><div class="ttdeci">static getMemberJoinColumns($instance, $member, $metaDatas=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00251">OrmUtils.php:251</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_string_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">UString</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_ae71153538aa4c3c7ee50a222cdbc3cb6"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#ae71153538aa4c3c7ee50a222cdbc3cb6">Ubiquity\orm\OrmUtils\getFieldsInRelations</a></div><div class="ttdeci">static getFieldsInRelations($class)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00222">OrmUtils.php:222</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a108d5113b9263a61e5a369bd7b6a86e1"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a108d5113b9263a61e5a369bd7b6a86e1">Ubiquity\orm\OrmUtils\getMembers</a></div><div class="ttdeci">static getMembers($className)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00078">OrmUtils.php:78</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a04c578ecc0d2de9d24702cacfa3096d4"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a04c578ecc0d2de9d24702cacfa3096d4">Ubiquity\orm\OrmUtils\getAnnotationInfo</a></div><div class="ttdeci">static getAnnotationInfo($class, $keyAnnotation)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00194">OrmUtils.php:194</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a2cd9b4338e0105ff186df2c6527324d2"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2cd9b4338e0105ff186df2c6527324d2">Ubiquity\orm\OrmUtils\getDefaultFk</a></div><div class="ttdeci">static getDefaultFk($classname)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00247">OrmUtils.php:247</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_af181b9db9268d01f6097153345c6512c"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#af181b9db9268d01f6097153345c6512c">Ubiquity\orm\OrmUtils\getAnnotationInfoMember</a></div><div class="ttdeci">static getAnnotationInfoMember($class, $keyAnnotation, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00200">OrmUtils.php:200</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a62392d8d3c6d77b9ab062d94e4851dc4"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a62392d8d3c6d77b9ab062d94e4851dc4">Ubiquity\orm\OrmUtils\isNotNullOrNullAccepted</a></div><div class="ttdeci">static isNotNullOrNullAccepted($v, $className, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00116">OrmUtils.php:116</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a54b29691105f881e124471e2077cb0be"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a54b29691105f881e124471e2077cb0be">Ubiquity\orm\OrmUtils\getFieldType</a></div><div class="ttdeci">static getFieldType($className, $field)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00092">OrmUtils.php:92</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html">Ubiquity\orm\OrmUtils</a></div><div class="ttdoc">Utilitaires de mappage Objet/relationnel. </div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00015">OrmUtils.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a728f4a680fd043a082587597f3c3871a"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a728f4a680fd043a082587597f3c3871a">Ubiquity\orm\OrmUtils\getFirstKey</a></div><div class="ttdeci">static getFirstKey($class)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00121">OrmUtils.php:121</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_abe7d2d10143c646730df0782a264f3e1"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#abe7d2d10143c646730df0782a264f3e1">Ubiquity\orm\OrmUtils\getFirstKeyValue</a></div><div class="ttdeci">static getFirstKeyValue($instance)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00126">OrmUtils.php:126</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_ab776e77721f5743a6115071f3f9cdf54"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#ab776e77721f5743a6115071f3f9cdf54">Ubiquity\orm\OrmUtils\getKeyFieldsAndValues</a></div><div class="ttdeci">static getKeyFieldsAndValues($instance)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00066">OrmUtils.php:66</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_ace35022879b6011e5c6fce4e0f7b1d26"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#ace35022879b6011e5c6fce4e0f7b1d26">Ubiquity\orm\OrmUtils\isNullable</a></div><div class="ttdeci">static isNullable($class, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00033">OrmUtils.php:33</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a226f09d5c5d64cf36340328f5c4edc3a"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a226f09d5c5d64cf36340328f5c4edc3a">Ubiquity\orm\OrmUtils\isSerializable</a></div><div class="ttdeci">static isSerializable($class, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00025">OrmUtils.php:25</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_array_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_array.html">UArray</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm.html">Ubiquity\orm</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_array_html_a6007a9b4bdd6218525120377325b3004"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a6007a9b4bdd6218525120377325b3004">Ubiquity\utils\base\UArray\isAssociative</a></div><div class="ttdeci">static isAssociative($array)</div><div class="ttdef"><b>Definition:</b> <a href="_u_array_8php_source.html#l00007">UArray.php:7</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a637402c3080e65a7c780de8fd6b7d0f3"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a637402c3080e65a7c780de8fd6b7d0f3">Ubiquity\orm\OrmUtils\exists</a></div><div class="ttdeci">static exists($instance, $memberKey, $array)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00171">OrmUtils.php:171</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a8fbcbe93cb5cc7aed12b9e2a99234de8"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a8fbcbe93cb5cc7aed12b9e2a99234de8">Ubiquity\orm\parser\Reflexion\getMemberValue</a></div><div class="ttdeci">static getMemberValue($instance, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00034">Reflexion.php:34</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a0a95d62e170c23e02eda09d452b5fa3c"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a0a95d62e170c23e02eda09d452b5fa3c">Ubiquity\orm\OrmUtils\getFieldTypes</a></div><div class="ttdeci">static getFieldTypes($className)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00085">OrmUtils.php:85</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_aa23b8fdb7ae011283a12b57c745a7506"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#aa23b8fdb7ae011283a12b57c745a7506">Ubiquity\orm\OrmUtils\getMembersAndValues</a></div><div class="ttdeci">static getMembersAndValues($instance, $members=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00099">OrmUtils.php:99</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_adabd22757181702a431265191bf9de4a"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#adabd22757181702a431265191bf9de4a">Ubiquity\orm\OrmUtils\getFieldNames</a></div><div class="ttdeci">static getFieldNames($model)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00050">OrmUtils.php:50</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_abed50222ca942aa8a1adefa4010f4ab6"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#abed50222ca942aa8a1adefa4010f4ab6">Ubiquity\orm\OrmUtils\getModelMetadata</a></div><div class="ttdeci">static getModelMetadata($className)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00018">OrmUtils.php:18</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a6cf9f35aab70b2ec2fe13ed9975ef5ac"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a6cf9f35aab70b2ec2fe13ed9975ef5ac">Ubiquity\orm\OrmUtils\getManyToManyFields</a></div><div class="ttdeci">static getManyToManyFields($class)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00240">OrmUtils.php:240</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a19b4acf9370ab8e40851fd942761234f"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a19b4acf9370ab8e40851fd942761234f">Ubiquity\orm\OrmUtils\$modelsMetadatas</a></div><div class="ttdeci">static $modelsMetadatas</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00016">OrmUtils.php:16</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a93324c5339869b43df3eb9b538380c87"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a93324c5339869b43df3eb9b538380c87">Ubiquity\orm\OrmUtils\getJoinColumnName</a></div><div class="ttdeci">static getJoinColumnName($class, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00184">OrmUtils.php:184</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a2bee06da346de815972e178d0f643ee4"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2bee06da346de815972e178d0f643ee4">Ubiquity\orm\OrmUtils\getTableName</a></div><div class="ttdeci">static getTableName($class)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00061">OrmUtils.php:61</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a95699659593fb841414238574bf4c822"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a95699659593fb841414238574bf4c822">Ubiquity\orm\OrmUtils\getFieldName</a></div><div class="ttdeci">static getFieldName($class, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00041">OrmUtils.php:41</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_ad11094559136954f76b8a7c675fe543c"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#ad11094559136954f76b8a7c675fe543c">Ubiquity\orm\OrmUtils\getManyToOneFields</a></div><div class="ttdeci">static getManyToOneFields($class)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00236">OrmUtils.php:236</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a308b430ed1449254339e638a157ff537"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a308b430ed1449254339e638a157ff537">Ubiquity\orm\OrmUtils\getKeyFields</a></div><div class="ttdeci">static getKeyFields($instance)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00071">OrmUtils.php:71</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_abfac7b81f634708f27f5cb9b0048bdcf"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#abfac7b81f634708f27f5cb9b0048bdcf">Ubiquity\orm\OrmUtils\getMembersWithAnnotation</a></div><div class="ttdeci">static getMembersWithAnnotation($class, $annotation)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00158">OrmUtils.php:158</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_cache_manager_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">CacheManager</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1parser_1_1_reflexion_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1parser_1_1_reflexion.html">Reflexion</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a2551143ef0f5438c68f2b64f6d82335f"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2551143ef0f5438c68f2b64f6d82335f">Ubiquity\orm\OrmUtils\getSerializableFields</a></div><div class="ttdeci">static getSerializableFields($class)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00216">OrmUtils.php:216</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait_html_af65b7dffb9f0b623ee5314edd88e7d8b"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#af65b7dffb9f0b623ee5314edd88e7d8b">Ubiquity\cache\traits\ModelsCacheTrait\getOrmModelCache</a></div><div class="ttdeci">static getOrmModelCache($classname)</div><div class="ttdef"><b>Definition:</b> <a href="_models_cache_trait_8php_source.html#l00026">ModelsCacheTrait.php:26</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_string_html_a869a811132ab25fc1154c6898dc4ff49"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a869a811132ab25fc1154c6898dc4ff49">Ubiquity\utils\base\UString\isNotNull</a></div><div class="ttdeci">static isNotNull($s)</div><div class="ttdef"><b>Definition:</b> <a href="_u_string_8php_source.html#l00031">UString.php:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_71a6f2e9879e4f592bdac5cf441cf689.html">orm</a></li><li class="navelem"><a class="el" href="_orm_utils_8php.html">OrmUtils.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:11 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>