<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/cache/database/QueryCache.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_query_cache_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">QueryCache.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_query_cache_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1cache_1_1database.html">Ubiquity\cache\database</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1database_1_1_db_cache.html">Ubiquity\cache\database\DbCache</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_array.html">Ubiquity\utils\base\UArray</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1database_1_1_query_cache.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_query_cache.html">QueryCache</a> <span class="keyword">extends</span> <a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html">DbCache</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1database_1_1_query_cache.html#ad41f5770e06de5e3dceff69744fd32c2">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_query_cache.html#ad41f5770e06de5e3dceff69744fd32c2">fetch</a>($tableName, $condition) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        $key=$tableName . <span class="stringliteral">&quot;.&quot;</span> . $this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#af57f633b4b3c69494ff532304eac76a3">getKey</a>($condition);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;cache-&gt;exists($key))</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">return</span> $this-&gt;cache-&gt;fetch($key);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1database_1_1_query_cache.html#ae110246cc41fe2fdb09730e99c9d25da">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_query_cache.html#ae110246cc41fe2fdb09730e99c9d25da">store</a>($tableName, $condition, $result) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $this-&gt;cache-&gt;store($tableName . <span class="stringliteral">&quot;.&quot;</span> . $this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#af57f633b4b3c69494ff532304eac76a3">getKey</a>($condition), <span class="stringliteral">&quot;return &quot;</span> . <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a8f14b169603344869c8ef3ef0065cb7f">UArray::asPhpArray</a>($result, <span class="stringliteral">&quot;array&quot;</span>) . <span class="stringliteral">&quot;;&quot;</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1database_1_1_query_cache.html#ad9b55469f48b0141e1b38495ad860176">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">delete</span>($tableName, $condition){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $key=$tableName . <span class="stringliteral">&quot;.&quot;</span> . $this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#af57f633b4b3c69494ff532304eac76a3">getKey</a>($condition);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;cache-&gt;exists($key))</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> $this-&gt;cache-&gt;remove($key);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_array_html_a8f14b169603344869c8ef3ef0065cb7f"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a8f14b169603344869c8ef3ef0065cb7f">Ubiquity\utils\base\UArray\asPhpArray</a></div><div class="ttdeci">static asPhpArray($array, $prefix=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_u_array_8php_source.html#l00027">UArray.php:27</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1database_1_1_query_cache_html_ad41f5770e06de5e3dceff69744fd32c2"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1database_1_1_query_cache.html#ad41f5770e06de5e3dceff69744fd32c2">Ubiquity\cache\database\QueryCache\fetch</a></div><div class="ttdeci">fetch($tableName, $condition)</div><div class="ttdef"><b>Definition:</b> <a href="_query_cache_8php_source.html#l00010">QueryCache.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1database_1_1_query_cache_html"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1database_1_1_query_cache.html">Ubiquity\cache\database\QueryCache</a></div><div class="ttdef"><b>Definition:</b> <a href="_query_cache_8php_source.html#l00008">QueryCache.php:8</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1database_1_1_db_cache_html"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html">Ubiquity\cache\database\DbCache</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_cache_8php_source.html#l00008">DbCache.php:8</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_array_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_array.html">UArray</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1database_1_1_db_cache_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1database_1_1_db_cache.html">DbCache</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1database_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1database.html">Ubiquity\cache\database</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_cache_8php_source.html#l00003">DbCache.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1database_1_1_query_cache_html_ae110246cc41fe2fdb09730e99c9d25da"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1database_1_1_query_cache.html#ae110246cc41fe2fdb09730e99c9d25da">Ubiquity\cache\database\QueryCache\store</a></div><div class="ttdeci">store($tableName, $condition, $result)</div><div class="ttdef"><b>Definition:</b> <a href="_query_cache_8php_source.html#l00017">QueryCache.php:17</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1database_1_1_db_cache_html_af57f633b4b3c69494ff532304eac76a3"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#af57f633b4b3c69494ff532304eac76a3">Ubiquity\cache\database\DbCache\getKey</a></div><div class="ttdeci">getKey($query)</div><div class="ttdef"><b>Definition:</b> <a href="_db_cache_8php_source.html#l00013">DbCache.php:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_73df8192a9769d71587b0264edae894a.html">cache</a></li><li class="navelem"><a class="el" href="dir_2038929d800cded5fdf08160e07b07e9.html">database</a></li><li class="navelem"><a class="el" href="_query_cache_8php.html">QueryCache.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:04 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>