<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/orm/parser/Reflexion.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_reflexion_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Reflexion.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_reflexion_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1orm_1_1parser.html">Ubiquity\orm\parser</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespacemindplay_1_1annotations_1_1_annotations.html">mindplay\annotations\Annotations</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1orm_1_1_orm_utils.html">Ubiquity\orm\OrmUtils</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html">Reflexion</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a1dbb99a8c58254a28829960cbf907fca">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a1dbb99a8c58254a28829960cbf907fca">getProperties</a>($instance) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (\is_string($instance)) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            $instance=<span class="keyword">new</span> $instance();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $reflect=new \ReflectionClass($instance);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $props=$reflect-&gt;getProperties();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> $props;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a9385d2df01752200421e07d76813c90d">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a9385d2df01752200421e07d76813c90d">getMethods</a>($instance, $filter=null) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $reflect=new \ReflectionClass($instance);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $methods=$reflect-&gt;getMethods($filter);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> $methods;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a308b430ed1449254339e638a157ff537">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a308b430ed1449254339e638a157ff537">getKeyFields</a>($instance) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#ae7a979d19b262fc3f489434aaff05432">Reflexion::getMembersNameWithAnnotation</a>(get_class($instance), <span class="stringliteral">&quot;@id&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a8fbcbe93cb5cc7aed12b9e2a99234de8">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a8fbcbe93cb5cc7aed12b9e2a99234de8">getMemberValue</a>($instance, $member) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $prop=self::getProperty($instance, $member);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $prop-&gt;setAccessible(<span class="keyword">true</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> $prop-&gt;getValue($instance);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a2b5e65028928900602b3d9c80dd49dab">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a2b5e65028928900602b3d9c80dd49dab">setMemberValue</a>($instance, $member,$value) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $prop=self::getProperty($instance, $member);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>($prop){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $prop-&gt;setAccessible(<span class="keyword">true</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            $prop-&gt;setValue($instance,$value);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#aa06487af5f948c77ce255d965debcc19">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#aa06487af5f948c77ce255d965debcc19">getProperty</a>($instance, $member) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $reflect=new \ReflectionClass($instance);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $prop=<span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>($reflect-&gt;hasProperty($member))</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $prop=$reflect-&gt;getProperty($member);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> $prop;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a7bc78a1b440422d38e602403031b12aa">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a7bc78a1b440422d38e602403031b12aa">getPropertiesAndValues</a>($instance, $props=NULL) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $ret=array ();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $className=get_class($instance);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (is_null($props))</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            $props=self::getProperties($instance);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">foreach</span> ( $props as $prop ) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            $prop-&gt;setAccessible(<span class="keyword">true</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            $v=$prop-&gt;getValue($instance);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a226f09d5c5d64cf36340328f5c4edc3a">OrmUtils::isSerializable</a>($className, $prop-&gt;getName())) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a62392d8d3c6d77b9ab062d94e4851dc4">OrmUtils::isNotNullOrNullAccepted</a>($v, $className, $prop-&gt;getName())) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    $name=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a95699659593fb841414238574bf4c822">OrmUtils::getFieldName</a>($className, $prop-&gt;getName());</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                    $ret[$name]=$v;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> $ret;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a0d154ae10edc0c3ec28e3fb705d82470">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a0d154ae10edc0c3ec28e3fb705d82470">getAnnotationClass</a>($class, $annotation) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $annot=Annotations::ofClass($class, $annotation);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> $annot;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#ad614f5b8496fc76d5a550b38fa599e57">   81</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#ad614f5b8496fc76d5a550b38fa599e57">getAnnotationMember</a>($class, $member, $annotation) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        $annot=Annotations::ofProperty($class, $member, $annotation);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (\<span class="keyword">sizeof</span>($annot) &gt; 0)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span> $annot[0];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#aeac7b4acae0961c2ebfd18e888cbe85e">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#aeac7b4acae0961c2ebfd18e888cbe85e">getAnnotationsMethod</a>($class, $method, $annotation) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $annots=Annotations::ofMethod($class, $method, $annotation);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (\<span class="keyword">sizeof</span>($annots) &gt; 0)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> $annots;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a04b554d689caa16c229e79765cb0de49">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a04b554d689caa16c229e79765cb0de49">getMembersAnnotationWithAnnotation</a>($class, $annotation) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        $props=self::getProperties($class);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        $ret=array ();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">foreach</span> ( $props as $prop ) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            $annot=self::getAnnotationMember($class, $prop-&gt;getName(), $annotation);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> ($annot !== <span class="keyword">false</span>)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                $ret[$prop-&gt;getName()]=$annot;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> $ret;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#abfac7b81f634708f27f5cb9b0048bdcf">  106</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#abfac7b81f634708f27f5cb9b0048bdcf">getMembersWithAnnotation</a>($class, $annotation) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        $props=self::getProperties($class);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $ret=array ();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">foreach</span> ( $props as $prop ) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            $annot=self::getAnnotationMember($class, $prop-&gt;getName(), $annotation);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> ($annot !== <span class="keyword">false</span>)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                $ret[]=$prop;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> $ret;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#ae7a979d19b262fc3f489434aaff05432">  117</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#ae7a979d19b262fc3f489434aaff05432">getMembersNameWithAnnotation</a>($class, $annotation) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        $props=self::getProperties($class);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        $ret=array ();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">foreach</span> ( $props as $prop ) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            $annot=self::getAnnotationMember($class, $prop-&gt;getName(), $annotation);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> ($annot !== <span class="keyword">false</span>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                $ret[]=$prop-&gt;getName();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">return</span> $ret;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#ace35022879b6011e5c6fce4e0f7b1d26">  128</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#ace35022879b6011e5c6fce4e0f7b1d26">isNullable</a>($class, $member) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        $ret=self::getAnnotationMember($class, $member, <span class="stringliteral">&quot;@column&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">if</span> (!$ret)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> $ret-&gt;nullable;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a33e84651941f96bcbe28077fabc9e061">  136</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a33e84651941f96bcbe28077fabc9e061">getDbType</a>($class, $member) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        $ret=self::getAnnotationMember($class, $member, <span class="stringliteral">&quot;@column&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">if</span> (!$ret)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">return</span> $ret-&gt;dbType;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a226f09d5c5d64cf36340328f5c4edc3a">  144</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a226f09d5c5d64cf36340328f5c4edc3a">isSerializable</a>($class, $member) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">if</span> (self::getAnnotationMember($class, $member, <span class="stringliteral">&quot;@transient&quot;</span>) !== <span class="keyword">false</span> || self::getAnnotationMember($class, $member, <span class="stringliteral">&quot;@manyToOne&quot;</span>) !== <span class="keyword">false</span> || self::getAnnotationMember($class, $member, <span class="stringliteral">&quot;@manyToMany&quot;</span>) !== <span class="keyword">false</span> || self::getAnnotationMember($class, $member, <span class="stringliteral">&quot;@oneToMany&quot;</span>) !== <span class="keyword">false</span>)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a95699659593fb841414238574bf4c822">  151</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a95699659593fb841414238574bf4c822">getFieldName</a>($class, $member) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        $ret=self::getAnnotationMember($class, $member, <span class="stringliteral">&quot;@column&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> ($ret === <span class="keyword">false</span> || !isset($ret-&gt;name))</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            $ret=$member;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            $ret=$ret-&gt;name;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> $ret;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a2bee06da346de815972e178d0f643ee4">  160</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a2bee06da346de815972e178d0f643ee4">getTableName</a>($class) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        $ret=<a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a0d154ae10edc0c3ec28e3fb705d82470">Reflexion::getAnnotationClass</a>($class, <span class="stringliteral">&quot;@table&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (\<span class="keyword">sizeof</span>($ret) === 0) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            $posSlash=strrpos($class, <span class="charliteral">&#39;\\&#39;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span> ($posSlash !== <span class="keyword">false</span>)</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                $class=substr($class, $posSlash + 1);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            $ret=$class;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            $ret=$ret[0]-&gt;name;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">return</span> $ret;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#ae15da776825d91d724519f256d402930">  173</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#ae15da776825d91d724519f256d402930">getMethodParameters</a>(\ReflectionMethod $method) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        $result=array ();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">foreach</span> ( $method-&gt;getParameters() as $param ) {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            $result[]=$param-&gt;name;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_abfac7b81f634708f27f5cb9b0048bdcf"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#abfac7b81f634708f27f5cb9b0048bdcf">Ubiquity\orm\parser\Reflexion\getMembersWithAnnotation</a></div><div class="ttdeci">static getMembersWithAnnotation($class, $annotation)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00106">Reflexion.php:106</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a2bee06da346de815972e178d0f643ee4"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a2bee06da346de815972e178d0f643ee4">Ubiquity\orm\parser\Reflexion\getTableName</a></div><div class="ttdeci">static getTableName($class)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00160">Reflexion.php:160</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1_orm_utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1_orm_utils.html">OrmUtils</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a1dbb99a8c58254a28829960cbf907fca"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a1dbb99a8c58254a28829960cbf907fca">Ubiquity\orm\parser\Reflexion\getProperties</a></div><div class="ttdeci">static getProperties($instance)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00015">Reflexion.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a308b430ed1449254339e638a157ff537"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a308b430ed1449254339e638a157ff537">Ubiquity\orm\parser\Reflexion\getKeyFields</a></div><div class="ttdeci">static getKeyFields($instance)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00030">Reflexion.php:30</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_aeac7b4acae0961c2ebfd18e888cbe85e"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#aeac7b4acae0961c2ebfd18e888cbe85e">Ubiquity\orm\parser\Reflexion\getAnnotationsMethod</a></div><div class="ttdeci">static getAnnotationsMethod($class, $method, $annotation)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00088">Reflexion.php:88</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_ae15da776825d91d724519f256d402930"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#ae15da776825d91d724519f256d402930">Ubiquity\orm\parser\Reflexion\getMethodParameters</a></div><div class="ttdeci">static getMethodParameters(\ReflectionMethod $method)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00173">Reflexion.php:173</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a62392d8d3c6d77b9ab062d94e4851dc4"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a62392d8d3c6d77b9ab062d94e4851dc4">Ubiquity\orm\OrmUtils\isNotNullOrNullAccepted</a></div><div class="ttdeci">static isNotNullOrNullAccepted($v, $className, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00116">OrmUtils.php:116</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a2b5e65028928900602b3d9c80dd49dab"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a2b5e65028928900602b3d9c80dd49dab">Ubiquity\orm\parser\Reflexion\setMemberValue</a></div><div class="ttdeci">static setMemberValue($instance, $member, $value)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00040">Reflexion.php:40</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a33e84651941f96bcbe28077fabc9e061"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a33e84651941f96bcbe28077fabc9e061">Ubiquity\orm\parser\Reflexion\getDbType</a></div><div class="ttdeci">static getDbType($class, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00136">Reflexion.php:136</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a7bc78a1b440422d38e602403031b12aa"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a7bc78a1b440422d38e602403031b12aa">Ubiquity\orm\parser\Reflexion\getPropertiesAndValues</a></div><div class="ttdeci">static getPropertiesAndValues($instance, $props=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00058">Reflexion.php:58</a></div></div>
<div class="ttc" id="namespacemindplay_1_1annotations_1_1_annotations_html"><div class="ttname"><a href="namespacemindplay_1_1annotations_1_1_annotations.html">Annotations</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html">Ubiquity\orm\parser\Reflexion</a></div><div class="ttdoc">Utilitaires de Reflexion. </div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00013">Reflexion.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a226f09d5c5d64cf36340328f5c4edc3a"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a226f09d5c5d64cf36340328f5c4edc3a">Ubiquity\orm\OrmUtils\isSerializable</a></div><div class="ttdeci">static isSerializable($class, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00025">OrmUtils.php:25</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a0d154ae10edc0c3ec28e3fb705d82470"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a0d154ae10edc0c3ec28e3fb705d82470">Ubiquity\orm\parser\Reflexion\getAnnotationClass</a></div><div class="ttdeci">static getAnnotationClass($class, $annotation)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00076">Reflexion.php:76</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_ae7a979d19b262fc3f489434aaff05432"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#ae7a979d19b262fc3f489434aaff05432">Ubiquity\orm\parser\Reflexion\getMembersNameWithAnnotation</a></div><div class="ttdeci">static getMembersNameWithAnnotation($class, $annotation)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00117">Reflexion.php:117</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a8fbcbe93cb5cc7aed12b9e2a99234de8"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a8fbcbe93cb5cc7aed12b9e2a99234de8">Ubiquity\orm\parser\Reflexion\getMemberValue</a></div><div class="ttdeci">static getMemberValue($instance, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00034">Reflexion.php:34</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a9385d2df01752200421e07d76813c90d"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a9385d2df01752200421e07d76813c90d">Ubiquity\orm\parser\Reflexion\getMethods</a></div><div class="ttdeci">static getMethods($instance, $filter=null)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00024">Reflexion.php:24</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a95699659593fb841414238574bf4c822"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a95699659593fb841414238574bf4c822">Ubiquity\orm\OrmUtils\getFieldName</a></div><div class="ttdeci">static getFieldName($class, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00041">OrmUtils.php:41</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1parser_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1parser.html">Ubiquity\orm\parser</a></div><div class="ttdef"><b>Definition:</b> <a href="_many_to_many_parser_8php_source.html#l00003">ManyToManyParser.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a04b554d689caa16c229e79765cb0de49"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a04b554d689caa16c229e79765cb0de49">Ubiquity\orm\parser\Reflexion\getMembersAnnotationWithAnnotation</a></div><div class="ttdeci">static getMembersAnnotationWithAnnotation($class, $annotation)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00095">Reflexion.php:95</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a95699659593fb841414238574bf4c822"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a95699659593fb841414238574bf4c822">Ubiquity\orm\parser\Reflexion\getFieldName</a></div><div class="ttdeci">static getFieldName($class, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00151">Reflexion.php:151</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_ace35022879b6011e5c6fce4e0f7b1d26"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#ace35022879b6011e5c6fce4e0f7b1d26">Ubiquity\orm\parser\Reflexion\isNullable</a></div><div class="ttdeci">static isNullable($class, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00128">Reflexion.php:128</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_ad614f5b8496fc76d5a550b38fa599e57"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#ad614f5b8496fc76d5a550b38fa599e57">Ubiquity\orm\parser\Reflexion\getAnnotationMember</a></div><div class="ttdeci">static getAnnotationMember($class, $member, $annotation)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00081">Reflexion.php:81</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_a226f09d5c5d64cf36340328f5c4edc3a"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#a226f09d5c5d64cf36340328f5c4edc3a">Ubiquity\orm\parser\Reflexion\isSerializable</a></div><div class="ttdeci">static isSerializable($class, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00144">Reflexion.php:144</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1parser_1_1_reflexion_html_aa06487af5f948c77ce255d965debcc19"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html#aa06487af5f948c77ce255d965debcc19">Ubiquity\orm\parser\Reflexion\getProperty</a></div><div class="ttdeci">static getProperty($instance, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_reflexion_8php_source.html#l00050">Reflexion.php:50</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_71a6f2e9879e4f592bdac5cf441cf689.html">orm</a></li><li class="navelem"><a class="el" href="dir_d10e79635a8ab331137c69101b847cb4.html">parser</a></li><li class="navelem"><a class="el" href="_reflexion_8php.html">Reflexion.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:11 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>