<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/utils/RequestUtils.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_request_utils_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RequestUtils.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_request_utils_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1utils.html">Ubiquity\utils</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_startup.html">Ubiquity\controllers\Startup</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_request_utils.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1utils_1_1_request_utils.html">RequestUtils</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_request_utils.html#a3484ab1ca1afd5cb73bb3268a921c3a7">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_request_utils.html#a3484ab1ca1afd5cb73bb3268a921c3a7">setValuesToObject</a>($object, $values=null) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (!isset($values))</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            $values=$_POST;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">foreach</span> ( $values as $key =&gt; $value ) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            $accessor=<span class="stringliteral">&quot;set&quot;</span> . ucfirst($key);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <span class="keywordflow">if</span> (method_exists($object, $accessor)) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                $object-&gt;$accessor($value);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                $object-&gt;_rest[$key]=$value;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_request_utils.html#a6eb8fdba3c59f2cf5e1fd8e0a9f87ba3">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_request_utils.html#a6eb8fdba3c59f2cf5e1fd8e0a9f87ba3">getPost</a>($function=<span class="stringliteral">&quot;htmlentities&quot;</span>) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> array_map($function, $_POST);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_request_utils.html#a9d9fdcf7c2d3532391ec3927bbeb64db">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_request_utils.html#a9d9fdcf7c2d3532391ec3927bbeb64db">getInput</a>(){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $put = array();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        \parse_str(\file_get_contents(<span class="stringliteral">&#39;php://input&#39;</span>), $put);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> $put;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_request_utils.html#a6e25bc29c1307ebb0b91e9d65eb22ec2">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_request_utils.html#a6e25bc29c1307ebb0b91e9d65eb22ec2">getDatas</a>(){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $method=\strtolower($_SERVER[<span class="stringliteral">&#39;REQUEST_METHOD&#39;</span>]);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">switch</span> ($method) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;post&#39;</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> $_POST;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;get&#39;</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">return</span> $_GET;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> self::getInput();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_request_utils.html#a06587cb9f0c3b6590d8794eb96c7dde2">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_request_utils.html#a06587cb9f0c3b6590d8794eb96c7dde2">getContentType</a>(){</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $headers=getallheaders();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span>(isset($headers[<span class="stringliteral">&quot;content-type&quot;</span>])){</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">return</span> $headers[<span class="stringliteral">&quot;content-type&quot;</span>];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_request_utils.html#a2b266c0de7a87b606b3926baafe483e5">   82</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_request_utils.html#a2b266c0de7a87b606b3926baafe483e5">isAjax</a>() {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> (isset($_SERVER[<span class="stringliteral">&#39;HTTP_X_REQUESTED_WITH&#39;</span>]) &amp;&amp; !empty($_SERVER[<span class="stringliteral">&#39;HTTP_X_REQUESTED_WITH&#39;</span>]) &amp;&amp; strtolower($_SERVER[<span class="stringliteral">&#39;HTTP_X_REQUESTED_WITH&#39;</span>]) == <span class="stringliteral">&#39;xmlhttprequest&#39;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_request_utils.html#a07cd2448cc915ae5f8b34f3089bbb3a8">   90</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_request_utils.html#a07cd2448cc915ae5f8b34f3089bbb3a8">isPost</a>() {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span> $_SERVER[<span class="stringliteral">&#39;REQUEST_METHOD&#39;</span>] === <span class="stringliteral">&#39;POST&#39;</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_request_utils.html#a4558ca2e8e7f3535fca98ba6ea81ac7e">   98</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_request_utils.html#a4558ca2e8e7f3535fca98ba6ea81ac7e">isCrossSite</a>(){</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> stripos($_SERVER[<span class="stringliteral">&#39;HTTP_REFERER&#39;</span>],$_SERVER[<span class="stringliteral">&#39;SERVER_NAME&#39;</span>])===FALSE;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_request_utils.html#a00f299982df69fd390bb7d0bd1969d5e">  106</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_request_utils.html#a00f299982df69fd390bb7d0bd1969d5e">isJSON</a>(){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        $contentType=self::getContentType();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        return \stripos($contentType, <span class="stringliteral">&quot;json&quot;</span>)!==<span class="keyword">false</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_request_utils.html#a0162aaba3c7b1a86682b248d02d93d9f">  117</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="keyword">get</span>($key, $default=NULL) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> isset($_GET[$key]) ? $_GET[$key] : $default;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_request_utils.html#a9b79df46c695b9a1418515618a8e5de9">  127</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_request_utils.html#a9b79df46c695b9a1418515618a8e5de9">post</a>($key, $default=NULL) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> isset($_POST[$key]) ? $_POST[$key] : $default;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_request_utils.html#a6049c0748e9a4528b65ae97004d61390">  131</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_request_utils.html#a6049c0748e9a4528b65ae97004d61390">getUrl</a>($url) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        $config=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Startup::getConfig</a>();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1utils_1_1_str_utils.html#a341f878795fe17896d77e1e4277a3f50">UString::startswith</a>($url, <span class="stringliteral">&quot;/&quot;</span>) === <span class="keyword">false</span>) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            $url=<span class="stringliteral">&quot;/&quot;</span> . $url;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> $config[<span class="stringliteral">&quot;siteUrl&quot;</span>] . $url;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_request_utils.html#a9990c073261c3558f0b03c454054c280">  139</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_request_utils.html#a9990c073261c3558f0b03c454054c280">getUrlParts</a>(){</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        return \explode(<span class="stringliteral">&quot;/&quot;</span>, $_GET[<span class="stringliteral">&quot;c&quot;</span>]);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_request_utils.html#a15c21b4ee0a97ff64b2b1258bc405b08">  147</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_request_utils.html#a15c21b4ee0a97ff64b2b1258bc405b08">getMethod</a>() {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        return \strtolower($_SERVER[<span class="stringliteral">&#39;REQUEST_METHOD&#39;</span>]);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1utils_1_1_request_utils_html_a00f299982df69fd390bb7d0bd1969d5e"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_request_utils.html#a00f299982df69fd390bb7d0bd1969d5e">Ubiquity\utils\RequestUtils\isJSON</a></div><div class="ttdeci">static isJSON()</div><div class="ttdoc">Returns true if request contentType is set to json. </div><div class="ttdef"><b>Definition:</b> <a href="_request_utils_8php_source.html#l00106">RequestUtils.php:106</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_request_utils_html_a07cd2448cc915ae5f8b34f3089bbb3a8"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_request_utils.html#a07cd2448cc915ae5f8b34f3089bbb3a8">Ubiquity\utils\RequestUtils\isPost</a></div><div class="ttdeci">static isPost()</div><div class="ttdoc">Returns true if the request is sent by the POST method. </div><div class="ttdef"><b>Definition:</b> <a href="_request_utils_8php_source.html#l00090">RequestUtils.php:90</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_request_utils_html_a06587cb9f0c3b6590d8794eb96c7dde2"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_request_utils.html#a06587cb9f0c3b6590d8794eb96c7dde2">Ubiquity\utils\RequestUtils\getContentType</a></div><div class="ttdeci">static getContentType()</div><div class="ttdoc">Returns the request content-type header. </div><div class="ttdef"><b>Definition:</b> <a href="_request_utils_8php_source.html#l00070">RequestUtils.php:70</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_request_utils_html_a6eb8fdba3c59f2cf5e1fd8e0a9f87ba3"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_request_utils.html#a6eb8fdba3c59f2cf5e1fd8e0a9f87ba3">Ubiquity\utils\RequestUtils\getPost</a></div><div class="ttdeci">static getPost($function=&quot;htmlentities&quot;)</div><div class="ttdoc">Call a cleaning function on the post. </div><div class="ttdef"><b>Definition:</b> <a href="_request_utils_8php_source.html#l00037">RequestUtils.php:37</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_request_utils_html_a6049c0748e9a4528b65ae97004d61390"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_request_utils.html#a6049c0748e9a4528b65ae97004d61390">Ubiquity\utils\RequestUtils\getUrl</a></div><div class="ttdeci">static getUrl($url)</div><div class="ttdef"><b>Definition:</b> <a href="_request_utils_8php_source.html#l00131">RequestUtils.php:131</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_request_utils_html_a9990c073261c3558f0b03c454054c280"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_request_utils.html#a9990c073261c3558f0b03c454054c280">Ubiquity\utils\RequestUtils\getUrlParts</a></div><div class="ttdeci">static getUrlParts()</div><div class="ttdef"><b>Definition:</b> <a href="_request_utils_8php_source.html#l00139">RequestUtils.php:139</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_request_utils_html_a4558ca2e8e7f3535fca98ba6ea81ac7e"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_request_utils.html#a4558ca2e8e7f3535fca98ba6ea81ac7e">Ubiquity\utils\RequestUtils\isCrossSite</a></div><div class="ttdeci">static isCrossSite()</div><div class="ttdoc">Returns true if the request is cross site. </div><div class="ttdef"><b>Definition:</b> <a href="_request_utils_8php_source.html#l00098">RequestUtils.php:98</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils.html">Ubiquity\utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_cookie_utils_8php_source.html#l00003">CookieUtils.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_request_utils_html_a9b79df46c695b9a1418515618a8e5de9"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_request_utils.html#a9b79df46c695b9a1418515618a8e5de9">Ubiquity\utils\RequestUtils\post</a></div><div class="ttdeci">static post($key, $default=NULL)</div><div class="ttdoc">Returns the value of the $key variable passed by the post method or $default if the $key variable doe...</div><div class="ttdef"><b>Definition:</b> <a href="_request_utils_8php_source.html#l00127">RequestUtils.php:127</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_request_utils_html_a3484ab1ca1afd5cb73bb3268a921c3a7"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_request_utils.html#a3484ab1ca1afd5cb73bb3268a921c3a7">Ubiquity\utils\RequestUtils\setValuesToObject</a></div><div class="ttdeci">static setValuesToObject($object, $values=null)</div><div class="ttdoc">Affects member to member the values of the associative array $values to the members of the object $ob...</div><div class="ttdef"><b>Definition:</b> <a href="_request_utils_8php_source.html#l00020">RequestUtils.php:20</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_request_utils_html_a2b266c0de7a87b606b3926baafe483e5"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_request_utils.html#a2b266c0de7a87b606b3926baafe483e5">Ubiquity\utils\RequestUtils\isAjax</a></div><div class="ttdeci">static isAjax()</div><div class="ttdoc">Returns true if the request is an Ajax request. </div><div class="ttdef"><b>Definition:</b> <a href="_request_utils_8php_source.html#l00082">RequestUtils.php:82</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_request_utils_html_a6e25bc29c1307ebb0b91e9d65eb22ec2"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_request_utils.html#a6e25bc29c1307ebb0b91e9d65eb22ec2">Ubiquity\utils\RequestUtils\getDatas</a></div><div class="ttdeci">static getDatas()</div><div class="ttdoc">Returns the query data, regardless of the method. </div><div class="ttdef"><b>Definition:</b> <a href="_request_utils_8php_source.html#l00054">RequestUtils.php:54</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_startup_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_startup.html">Startup</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ab402833ec5328f4157f81902000af368"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Ubiquity\controllers\Startup\getConfig</a></div><div class="ttdeci">static getConfig()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00141">Startup.php:141</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_str_utils_html_a341f878795fe17896d77e1e4277a3f50"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_str_utils.html#a341f878795fe17896d77e1e4277a3f50">Ubiquity\utils\UString\startswith</a></div><div class="ttdeci">static startswith($hay, $needle)</div><div class="ttdef"><b>Definition:</b> <a href="_str_utils_8php_source.html#l00012">UString.php:12</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_request_utils_html"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_request_utils.html">Ubiquity\utils\RequestUtils</a></div><div class="ttdoc">Request utilities. </div><div class="ttdef"><b>Definition:</b> <a href="_request_utils_8php_source.html#l00012">RequestUtils.php:12</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_request_utils_html_a15c21b4ee0a97ff64b2b1258bc405b08"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_request_utils.html#a15c21b4ee0a97ff64b2b1258bc405b08">Ubiquity\utils\RequestUtils\getMethod</a></div><div class="ttdeci">static getMethod()</div><div class="ttdoc">Returns the http method. </div><div class="ttdef"><b>Definition:</b> <a href="_request_utils_8php_source.html#l00147">RequestUtils.php:147</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_request_utils_html_a9d9fdcf7c2d3532391ec3927bbeb64db"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_request_utils.html#a9d9fdcf7c2d3532391ec3927bbeb64db">Ubiquity\utils\RequestUtils\getInput</a></div><div class="ttdeci">static getInput()</div><div class="ttdoc">Returns the query data, for PUT, DELETE PATCH methods. </div><div class="ttdef"><b>Definition:</b> <a href="_request_utils_8php_source.html#l00044">RequestUtils.php:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_9d068a322132abc4bb48db34f08ad2e6.html">utils</a></li><li class="navelem"><a class="el" href="_request_utils_8php.html">RequestUtils.php</a></li>
    <li class="footer"><small>Generated on Fri Feb 23 2018 03:01:11 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>