<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/cache/traits/RestCacheTrait.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_rest_cache_trait_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RestCacheTrait.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rest_cache_trait_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1cache_1_1traits.html">Ubiquity\cache\traits</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_class_utils.html">Ubiquity\cache\ClassUtils</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1parser_1_1_rest_controller_parser.html">Ubiquity\cache\parser\RestControllerParser</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_array.html">Ubiquity\utils\base\UArray</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ubiquity_1_1exceptions_1_1_rest_exception.html">Ubiquity\exceptions\RestException</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html">RestCacheTrait</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#a76dc970533d600ca466bbe5f2690c3bd">   16</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#a76dc970533d600ca466bbe5f2690c3bd">initRestCache</a>(&amp;$config,$silent=<span class="keyword">false</span>) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $restCache=[];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $files=self::getControllersFiles($config);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">foreach</span> ( $files as $file ) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">if</span> (is_file($file)) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                $controller=<a class="code" href="class_ubiquity_1_1cache_1_1_class_utils.html#af5d411a9a172e9be59b6b4a911515da3">ClassUtils::getClassFullNameFromFile</a>($file);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                $parser=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_rest_controller_parser.html">RestControllerParser</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                $parser-&gt;parse($controller,$config);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keywordflow">if</span>($parser-&gt;isRest())</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                    $restCache=\array_merge($restCache,$parser-&gt;asArray());</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        self::$cache-&gt;store(<span class="stringliteral">&quot;controllers/rest&quot;</span>, <span class="stringliteral">&quot;return &quot;</span> . <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a8f14b169603344869c8ef3ef0065cb7f">UArray::asPhpArray</a>($restCache, <span class="stringliteral">&quot;array&quot;</span>) . <span class="stringliteral">&quot;;&quot;</span>,<span class="stringliteral">&#39;controllers&#39;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span>(!$silent){</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            echo <span class="stringliteral">&quot;Rest cache reset\n&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#aa04e4bc9794861e4805c93ba3d31512a">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#aa04e4bc9794861e4805c93ba3d31512a">getRestRoutes</a>() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $result=[];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $restCache=self::getRestCache();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">foreach</span> ($restCache as $controllerClass=&gt;$restAttributes){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span>(isset($restCache[$controllerClass])){</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                $result[$controllerClass]=[<span class="stringliteral">&quot;restAttributes&quot;</span>=&gt;$restAttributes,<span class="stringliteral">&quot;routes&quot;</span>=&gt;self::getControllerRoutes($controllerClass,<span class="keyword">true</span>)];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#af7e268f6f4beed52b4c0e5ebe044a0c8">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#af7e268f6f4beed52b4c0e5ebe044a0c8">getRestCache</a>() {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (self::$cache-&gt;exists(<span class="stringliteral">&quot;controllers/rest&quot;</span>))</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> self::$cache-&gt;fetch(<span class="stringliteral">&quot;controllers/rest&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1exceptions_1_1_rest_exception.html">RestException</a>(<span class="stringliteral">&quot;Rest cache entry `&quot;</span>.self::$cache-&gt;getEntryKey(<span class="stringliteral">&quot;controllers/rest&quot;</span>).<span class="stringliteral">&quot;` is missing.\nTry to Re-init Rest cache.&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#a4aa143cf73ab1a79670466538509fdb3">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#a4aa143cf73ab1a79670466538509fdb3">getRestResource</a>($controllerClass){</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $cacheControllerClass=self::getRestCacheController($controllerClass);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>(isset($cacheControllerClass))</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">return</span> $cacheControllerClass[<span class="stringliteral">&quot;resource&quot;</span>];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#a8172c338c31e45d40f6b9aa8d4f237f7">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#a8172c338c31e45d40f6b9aa8d4f237f7">getRestCacheController</a>($controllerClass){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $cache=self::getRestCache();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span>(isset($cache[$controllerClass])){</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> $cache[$controllerClass];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="namespace_ubiquity_1_1exceptions_1_1_rest_exception_html"><div class="ttname"><a href="namespace_ubiquity_1_1exceptions_1_1_rest_exception.html">RestException</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_class_utils_html_af5d411a9a172e9be59b6b4a911515da3"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_class_utils.html#af5d411a9a172e9be59b6b4a911515da3">Ubiquity\cache\ClassUtils\getClassFullNameFromFile</a></div><div class="ttdeci">static getClassFullNameFromFile($filePathName)</div><div class="ttdoc">get the full name (name \ namespace) of a class from its file path result example: (string) &quot;I\Am\The...</div><div class="ttdef"><b>Definition:</b> <a href="_class_utils_8php_source.html#l00015">ClassUtils.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait_html_a4aa143cf73ab1a79670466538509fdb3"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#a4aa143cf73ab1a79670466538509fdb3">Ubiquity\cache\traits\RestCacheTrait\getRestResource</a></div><div class="ttdeci">static getRestResource($controllerClass)</div><div class="ttdef"><b>Definition:</b> <a href="_rest_cache_trait_8php_source.html#l00051">RestCacheTrait.php:51</a></div></div>
<div class="ttc" id="class_ubiquity_1_1exceptions_1_1_rest_exception_html"><div class="ttname"><a href="class_ubiquity_1_1exceptions_1_1_rest_exception.html">Ubiquity\exceptions\RestException</a></div><div class="ttdoc">Exceptions for Rest service. </div><div class="ttdef"><b>Definition:</b> <a href="_rest_exception_8php_source.html#l00010">RestException.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait_html"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html">Ubiquity\cache\traits\RestCacheTrait</a></div><div class="ttdef"><b>Definition:</b> <a href="_rest_cache_trait_8php_source.html#l00014">RestCacheTrait.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_array_html_a8f14b169603344869c8ef3ef0065cb7f"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a8f14b169603344869c8ef3ef0065cb7f">Ubiquity\utils\base\UArray\asPhpArray</a></div><div class="ttdeci">static asPhpArray($array, $prefix=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_u_array_8php_source.html#l00027">UArray.php:27</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_class_utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_class_utils.html">ClassUtils</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1parser_1_1_rest_controller_parser_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1parser_1_1_rest_controller_parser.html">RestControllerParser</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait_html_af7e268f6f4beed52b4c0e5ebe044a0c8"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#af7e268f6f4beed52b4c0e5ebe044a0c8">Ubiquity\cache\traits\RestCacheTrait\getRestCache</a></div><div class="ttdeci">static getRestCache()</div><div class="ttdef"><b>Definition:</b> <a href="_rest_cache_trait_8php_source.html#l00045">RestCacheTrait.php:45</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1traits_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1traits.html">Ubiquity\cache\traits</a></div><div class="ttdef"><b>Definition:</b> <a href="_models_cache_trait_8php_source.html#l00002">ModelsCacheTrait.php:2</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_array_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_array.html">UArray</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait_html_a8172c338c31e45d40f6b9aa8d4f237f7"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#a8172c338c31e45d40f6b9aa8d4f237f7">Ubiquity\cache\traits\RestCacheTrait\getRestCacheController</a></div><div class="ttdeci">static getRestCacheController($controllerClass)</div><div class="ttdef"><b>Definition:</b> <a href="_rest_cache_trait_8php_source.html#l00058">RestCacheTrait.php:58</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait_html_aa04e4bc9794861e4805c93ba3d31512a"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#aa04e4bc9794861e4805c93ba3d31512a">Ubiquity\cache\traits\RestCacheTrait\getRestRoutes</a></div><div class="ttdeci">static getRestRoutes()</div><div class="ttdef"><b>Definition:</b> <a href="_rest_cache_trait_8php_source.html#l00034">RestCacheTrait.php:34</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1parser_1_1_rest_controller_parser_html"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1parser_1_1_rest_controller_parser.html">Ubiquity\cache\parser\RestControllerParser</a></div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_parser_8php_source.html#l00008">RestControllerParser.php:8</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait_html_a76dc970533d600ca466bbe5f2690c3bd"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#a76dc970533d600ca466bbe5f2690c3bd">Ubiquity\cache\traits\RestCacheTrait\initRestCache</a></div><div class="ttdeci">static initRestCache(&amp;$config, $silent=false)</div><div class="ttdef"><b>Definition:</b> <a href="_rest_cache_trait_8php_source.html#l00016">RestCacheTrait.php:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_73df8192a9769d71587b0264edae894a.html">cache</a></li><li class="navelem"><a class="el" href="dir_a0e4b7584de3fdd05359eb3a0d35ee40.html">traits</a></li><li class="navelem"><a class="el" href="_rest_cache_trait_8php.html">RestCacheTrait.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:05 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>