<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/controllers/rest/RestServer.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_rest_server_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RestServer.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rest_server_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1controllers_1_1rest.html">Ubiquity\controllers\rest</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_startup.html">Ubiquity\controllers\Startup</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_class_utils.html">Ubiquity\cache\ClassUtils</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">Ubiquity\cache\CacheManager</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespace_ubiquity_1_1exceptions_1_1_rest_exception.html">Ubiquity\exceptions\RestException</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html">RestServer</a> {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a49c7011be9c979d9174c52a8b83e5d8e">   20</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a52500036ee807241b8b4b7e2367c49ef">   21</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a52500036ee807241b8b4b7e2367c49ef">$headers</a>;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a63484cecc3fc5526233ee0e96656a377">   22</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a63484cecc3fc5526233ee0e96656a377">$tokensFolder</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a5b5963901aaab0702d4603f546bc6a60">   23</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a5b5963901aaab0702d4603f546bc6a60">$tokensCacheKey</a>=<span class="stringliteral">&quot;_apiTokens&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a0c34035157fc218f1f464943f9698865">   28</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a0c34035157fc218f1f464943f9698865">$apiTokens</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#acf2ad978657d47ceab41038dc7d95737">   30</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#acf2ad978657d47ceab41038dc7d95737">__construct</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $this-&gt;config=<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $this-&gt;headers=[ <span class="stringliteral">&#39;Access-Control-Allow-Origin&#39;</span> =&gt; <span class="stringliteral">&#39;http://127.0.0.1:4200&#39;</span>,<span class="stringliteral">&#39;Access-Control-Allow-Credentials&#39;</span> =&gt; <span class="stringliteral">&#39;true&#39;</span>,<span class="stringliteral">&#39;Access-Control-Max-Age&#39;</span> =&gt; <span class="stringliteral">&#39;86400&#39;</span>,<span class="stringliteral">&#39;Access-Control-Allow-Methods&#39;</span> =&gt; <span class="stringliteral">&#39;GET, POST, OPTIONS, PUT, DELETE, PATCH, HEAD&#39;</span> ];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#aeae5b5bef30c7325b8e454281275dcaf">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#aeae5b5bef30c7325b8e454281275dcaf">connect</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html">RestController</a> $controller) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">if</span> (!isset($this-&gt;apiTokens)) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            $this-&gt;apiTokens=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a39cde955fcb96e0dda2d4e74a74c5258">_getApiTokens</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $token=$this-&gt;apiTokens-&gt;addToken();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a6275573a5647b8deb92eedeeee07e2d1">_addHeaderToken</a>($token);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        echo $controller-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a3528e7425138dfe52bc7d447d8c21d4e">_format</a>([ <span class="stringliteral">&quot;access_token&quot;</span> =&gt; $token,<span class="stringliteral">&quot;token_type&quot;</span> =&gt; <span class="stringliteral">&quot;Bearer&quot;</span>,<span class="stringliteral">&quot;expires_in&quot;</span> =&gt; $this-&gt;apiTokens-&gt;getDuration() ]);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a7b37efab7473a1effc29f8be2421f6e3">   48</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a7b37efab7473a1effc29f8be2421f6e3">isValid</a>() {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        $this-&gt;apiTokens=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a39cde955fcb96e0dda2d4e74a74c5258">_getApiTokens</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $key=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#aa943266ef36754999b4a34952b7d2173">_getHeaderToken</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;apiTokens-&gt;isExpired($key)) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a6275573a5647b8deb92eedeeee07e2d1">_addHeaderToken</a>($key);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#aa943266ef36754999b4a34952b7d2173">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#aa943266ef36754999b4a34952b7d2173">_getHeaderToken</a>() {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        $authHeader=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a35058f7fd8388739b627d59b4a6f36ec">_getHeader</a>(<span class="stringliteral">&quot;Authorization&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> ($authHeader !== <span class="keyword">false</span>) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            list ( $type, $data )=explode(<span class="stringliteral">&quot; &quot;</span>, $authHeader, 2);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (\strcasecmp($type, <span class="stringliteral">&quot;Bearer&quot;</span>) == 0) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> $data;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1exceptions_1_1_rest_exception.html">RestException</a>(<span class="stringliteral">&quot;Bearer is required in authorization header.&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1exceptions_1_1_rest_exception.html">RestException</a>(<span class="stringliteral">&quot;The header Authorization is required in http headers.&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#accd77242ede69b631796507e265c6ede">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#accd77242ede69b631796507e265c6ede">finalizeTokens</a>() {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;apiTokens)) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            $this-&gt;apiTokens-&gt;removeExpireds();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            $this-&gt;apiTokens-&gt;storeToCache();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a35058f7fd8388739b627d59b4a6f36ec">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a35058f7fd8388739b627d59b4a6f36ec">_getHeader</a>($header) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a52500036ee807241b8b4b7e2367c49ef">$headers</a>=getallheaders();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (isset(<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a52500036ee807241b8b4b7e2367c49ef">$headers</a>[$header])) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a52500036ee807241b8b4b7e2367c49ef">$headers</a>[$header];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a6275573a5647b8deb92eedeeee07e2d1">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a6275573a5647b8deb92eedeeee07e2d1">_addHeaderToken</a>($token) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a23d71dfc419d9f8f70f6ca2bbbaa67c0">_header</a>(<span class="stringliteral">&quot;Authorization&quot;</span>, <span class="stringliteral">&quot;Bearer &quot;</span> . $token);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a39cde955fcb96e0dda2d4e74a74c5258">   96</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a39cde955fcb96e0dda2d4e74a74c5258">_getApiTokens</a>() {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#ae5bad7e671cd2785237ad8faa9e74038">ApiTokens::getFromCache</a>(ROOT . <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#ab702308623f96f243020067a5c8d3050">CacheManager::getCacheDirectory</a>() . DS, $this-&gt;tokensCacheKey);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a23d71dfc419d9f8f70f6ca2bbbaa67c0">  106</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a23d71dfc419d9f8f70f6ca2bbbaa67c0">_header</a>($headerField, $value=null, <a class="code" href="traits_8php.html#aed6e7e83c8d3cbc4f6797f93bf4a602b">$replace</a>=null) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (!isset($value)) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">if</span> (isset($this-&gt;headers[$headerField])) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                $value=$this-&gt;headers[$headerField];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            } <span class="keywordflow">else</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        \header(trim($headerField) . <span class="stringliteral">&quot;: &quot;</span> . trim($value), <a class="code" href="traits_8php.html#aed6e7e83c8d3cbc4f6797f93bf4a602b">$replace</a>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a7d8f2950b6c93650325b10ecfbf3ac8a">  121</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a7d8f2950b6c93650325b10ecfbf3ac8a">_setContentType</a>($contentType, $charset=null) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        $value=$contentType;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (isset($charset))</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            $value.=<span class="stringliteral">&quot;; charset=&quot;</span> . $charset;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a23d71dfc419d9f8f70f6ca2bbbaa67c0">_header</a>(<span class="stringliteral">&quot;Content-type&quot;</span>, $value);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a170a763f1d5f4bdf47fed3bd8d691d91">  128</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a170a763f1d5f4bdf47fed3bd8d691d91">cors</a>() {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a23d71dfc419d9f8f70f6ca2bbbaa67c0">_header</a>(<span class="stringliteral">&#39;Access-Control-Allow-Origin&#39;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a23d71dfc419d9f8f70f6ca2bbbaa67c0">_header</a>(<span class="stringliteral">&#39;Access-Control-Allow-Credentials&#39;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a23d71dfc419d9f8f70f6ca2bbbaa67c0">_header</a>(<span class="stringliteral">&#39;Access-Control-Max-Age&#39;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> ($_SERVER[<span class="stringliteral">&#39;REQUEST_METHOD&#39;</span>] == <span class="stringliteral">&#39;OPTIONS&#39;</span>) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">if</span> (isset($_SERVER[<span class="stringliteral">&#39;HTTP_ACCESS_CONTROL_REQUEST_METHOD&#39;</span>]))</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a23d71dfc419d9f8f70f6ca2bbbaa67c0">_header</a>(<span class="stringliteral">&#39;Access-Control-Allow-Methods&#39;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">if</span> (isset($_SERVER[<span class="stringliteral">&#39;HTTP_ACCESS_CONTROL_REQUEST_HEADERS&#39;</span>])) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a23d71dfc419d9f8f70f6ca2bbbaa67c0">_header</a>(<span class="stringliteral">&#39;Access-Control-Allow-Headers&#39;</span>, $_SERVER[<span class="stringliteral">&#39;HTTP_ACCESS_CONTROL_REQUEST_HEADERS&#39;</span>]);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a23d71dfc419d9f8f70f6ca2bbbaa67c0">_header</a>(<span class="stringliteral">&#39;Access-Control-Allow-Headers&#39;</span>, <span class="charliteral">&#39;*&#39;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1exceptions_1_1_rest_exception.html">RestException</a>(<span class="stringliteral">&quot;cors exit normally&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a81c41ea609e8ccc42247b8bce3a3a7f7">  145</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a81c41ea609e8ccc42247b8bce3a3a7f7">getRestNamespace</a>() {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Startup::getConfig</a>();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        $controllerNS=<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&quot;mvcNS&quot;</span>][<span class="stringliteral">&quot;controllers&quot;</span>];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        $restNS=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (isset(<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&quot;mvcNS&quot;</span>][<span class="stringliteral">&quot;rest&quot;</span>])) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            $restNS=<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&quot;mvcNS&quot;</span>][<span class="stringliteral">&quot;rest&quot;</span>];</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1cache_1_1_class_utils.html#ab60b7fb8f306ce371532369115cbeda6">ClassUtils::getNamespaceFromParts</a>([ $controllerNS,$restNS ]);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html">Ubiquity\controllers\rest\RestServer</a></div><div class="ttdef"><b>Definition:</b> <a href="_rest_server_8php_source.html#l00015">RestServer.php:15</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1exceptions_1_1_rest_exception_html"><div class="ttname"><a href="namespace_ubiquity_1_1exceptions_1_1_rest_exception.html">RestException</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1rest_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1rest.html">Ubiquity\controllers\rest</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_tokens_8php_source.html#l00003">ApiTokens.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1exceptions_1_1_rest_exception_html"><div class="ttname"><a href="class_ubiquity_1_1exceptions_1_1_rest_exception.html">Ubiquity\exceptions\RestException</a></div><div class="ttdoc">Exceptions for Rest service. </div><div class="ttdef"><b>Definition:</b> <a href="_rest_exception_8php_source.html#l00010">RestException.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server_html_a7d8f2950b6c93650325b10ecfbf3ac8a"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a7d8f2950b6c93650325b10ecfbf3ac8a">Ubiquity\controllers\rest\RestServer\_setContentType</a></div><div class="ttdeci">_setContentType($contentType, $charset=null)</div><div class="ttdef"><b>Definition:</b> <a href="_rest_server_8php_source.html#l00121">RestServer.php:121</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server_html_a5b5963901aaab0702d4603f546bc6a60"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a5b5963901aaab0702d4603f546bc6a60">Ubiquity\controllers\rest\RestServer\$tokensCacheKey</a></div><div class="ttdeci">$tokensCacheKey</div><div class="ttdef"><b>Definition:</b> <a href="_rest_server_8php_source.html#l00023">RestServer.php:23</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_class_utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_class_utils.html">ClassUtils</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server_html_a6275573a5647b8deb92eedeeee07e2d1"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a6275573a5647b8deb92eedeeee07e2d1">Ubiquity\controllers\rest\RestServer\_addHeaderToken</a></div><div class="ttdeci">_addHeaderToken($token)</div><div class="ttdef"><b>Definition:</b> <a href="_rest_server_8php_source.html#l00088">RestServer.php:88</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server_html_aa943266ef36754999b4a34952b7d2173"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#aa943266ef36754999b4a34952b7d2173">Ubiquity\controllers\rest\RestServer\_getHeaderToken</a></div><div class="ttdeci">_getHeaderToken()</div><div class="ttdef"><b>Definition:</b> <a href="_rest_server_8php_source.html#l00059">RestServer.php:59</a></div></div>
<div class="ttc" id="traits_8php_html_aed6e7e83c8d3cbc4f6797f93bf4a602b"><div class="ttname"><a href="traits_8php.html#aed6e7e83c8d3cbc4f6797f93bf4a602b">$replace</a></div><div class="ttdeci">$replace</div><div class="ttdef"><b>Definition:</b> <a href="traits_8php_source.html#l00014">traits.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server_html_acf2ad978657d47ceab41038dc7d95737"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#acf2ad978657d47ceab41038dc7d95737">Ubiquity\controllers\rest\RestServer\__construct</a></div><div class="ttdeci">__construct($config)</div><div class="ttdef"><b>Definition:</b> <a href="_rest_server_8php_source.html#l00030">RestServer.php:30</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens_html_ae5bad7e671cd2785237ad8faa9e74038"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html#ae5bad7e671cd2785237ad8faa9e74038">Ubiquity\controllers\rest\ApiTokens\getFromCache</a></div><div class="ttdeci">static getFromCache($folder, $key=&quot;_apiTokens&quot;, $length=10, $duration=3600)</div><div class="ttdef"><b>Definition:</b> <a href="_api_tokens_8php_source.html#l00087">ApiTokens.php:87</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html">Ubiquity\controllers\rest\RestController</a></div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00017">RestController.php:17</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server_html_a63484cecc3fc5526233ee0e96656a377"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a63484cecc3fc5526233ee0e96656a377">Ubiquity\controllers\rest\RestServer\$tokensFolder</a></div><div class="ttdeci">$tokensFolder</div><div class="ttdef"><b>Definition:</b> <a href="_rest_server_8php_source.html#l00022">RestServer.php:22</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html_a3528e7425138dfe52bc7d447d8c21d4e"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a3528e7425138dfe52bc7d447d8c21d4e">Ubiquity\controllers\rest\RestController\_format</a></div><div class="ttdeci">_format($arrayMessage)</div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00178">RestController.php:178</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_class_utils_html_ab60b7fb8f306ce371532369115cbeda6"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_class_utils.html#ab60b7fb8f306ce371532369115cbeda6">Ubiquity\cache\ClassUtils\getNamespaceFromParts</a></div><div class="ttdeci">static getNamespaceFromParts($parts)</div><div class="ttdoc">Returns a cleanly namespace. </div><div class="ttdef"><b>Definition:</b> <a href="_class_utils_8php_source.html#l00029">ClassUtils.php:29</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server_html_a49c7011be9c979d9174c52a8b83e5d8e"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a49c7011be9c979d9174c52a8b83e5d8e">Ubiquity\controllers\rest\RestServer\$config</a></div><div class="ttdeci">$config</div><div class="ttdef"><b>Definition:</b> <a href="_rest_server_8php_source.html#l00020">RestServer.php:20</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server_html_a7b37efab7473a1effc29f8be2421f6e3"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a7b37efab7473a1effc29f8be2421f6e3">Ubiquity\controllers\rest\RestServer\isValid</a></div><div class="ttdeci">isValid()</div><div class="ttdoc">Check if token is valid. </div><div class="ttdef"><b>Definition:</b> <a href="_rest_server_8php_source.html#l00048">RestServer.php:48</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server_html_a81c41ea609e8ccc42247b8bce3a3a7f7"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a81c41ea609e8ccc42247b8bce3a3a7f7">Ubiquity\controllers\rest\RestServer\getRestNamespace</a></div><div class="ttdeci">static getRestNamespace()</div><div class="ttdef"><b>Definition:</b> <a href="_rest_server_8php_source.html#l00145">RestServer.php:145</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server_html_a0c34035157fc218f1f464943f9698865"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a0c34035157fc218f1f464943f9698865">Ubiquity\controllers\rest\RestServer\$apiTokens</a></div><div class="ttdeci">$apiTokens</div><div class="ttdef"><b>Definition:</b> <a href="_rest_server_8php_source.html#l00028">RestServer.php:28</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_startup_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_startup.html">Startup</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server_html_a170a763f1d5f4bdf47fed3bd8d691d91"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a170a763f1d5f4bdf47fed3bd8d691d91">Ubiquity\controllers\rest\RestServer\cors</a></div><div class="ttdeci">cors()</div><div class="ttdef"><b>Definition:</b> <a href="_rest_server_8php_source.html#l00128">RestServer.php:128</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ab402833ec5328f4157f81902000af368"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Ubiquity\controllers\Startup\getConfig</a></div><div class="ttdeci">static getConfig()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00143">Startup.php:143</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server_html_a35058f7fd8388739b627d59b4a6f36ec"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a35058f7fd8388739b627d59b4a6f36ec">Ubiquity\controllers\rest\RestServer\_getHeader</a></div><div class="ttdeci">_getHeader($header)</div><div class="ttdef"><b>Definition:</b> <a href="_rest_server_8php_source.html#l00080">RestServer.php:80</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server_html_a39cde955fcb96e0dda2d4e74a74c5258"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a39cde955fcb96e0dda2d4e74a74c5258">Ubiquity\controllers\rest\RestServer\_getApiTokens</a></div><div class="ttdeci">_getApiTokens()</div><div class="ttdoc">To override for defining another ApiToken type. </div><div class="ttdef"><b>Definition:</b> <a href="_rest_server_8php_source.html#l00096">RestServer.php:96</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server_html_aeae5b5bef30c7325b8e454281275dcaf"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#aeae5b5bef30c7325b8e454281275dcaf">Ubiquity\controllers\rest\RestServer\connect</a></div><div class="ttdeci">connect(RestController $controller)</div><div class="ttdef"><b>Definition:</b> <a href="_rest_server_8php_source.html#l00035">RestServer.php:35</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_cache_manager_html_ab702308623f96f243020067a5c8d3050"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_cache_manager.html#ab702308623f96f243020067a5c8d3050">Ubiquity\cache\CacheManager\getCacheDirectory</a></div><div class="ttdeci">static getCacheDirectory()</div><div class="ttdef"><b>Definition:</b> <a href="_cache_manager_8php_source.html#l00066">CacheManager.php:66</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server_html_accd77242ede69b631796507e265c6ede"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#accd77242ede69b631796507e265c6ede">Ubiquity\controllers\rest\RestServer\finalizeTokens</a></div><div class="ttdeci">finalizeTokens()</div><div class="ttdef"><b>Definition:</b> <a href="_rest_server_8php_source.html#l00073">RestServer.php:73</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_cache_manager_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">CacheManager</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server_html_a23d71dfc419d9f8f70f6ca2bbbaa67c0"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a23d71dfc419d9f8f70f6ca2bbbaa67c0">Ubiquity\controllers\rest\RestServer\_header</a></div><div class="ttdeci">_header($headerField, $value=null, $replace=null)</div><div class="ttdef"><b>Definition:</b> <a href="_rest_server_8php_source.html#l00106">RestServer.php:106</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server_html_a52500036ee807241b8b4b7e2367c49ef"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html#a52500036ee807241b8b4b7e2367c49ef">Ubiquity\controllers\rest\RestServer\$headers</a></div><div class="ttdeci">$headers</div><div class="ttdef"><b>Definition:</b> <a href="_rest_server_8php_source.html#l00021">RestServer.php:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_e1e156d3cf7a3d761c8efc08b76ad348.html">controllers</a></li><li class="navelem"><a class="el" href="dir_2e6811dc5692c14708c967bda3dcf5a4.html">rest</a></li><li class="navelem"><a class="el" href="_rest_server_8php.html">RestServer.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:08 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>