<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/controllers/rest/ResponseFormatter.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_response_formatter_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ResponseFormatter.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_response_formatter_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1controllers_1_1rest.html">Ubiquity\controllers\rest</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">Ubiquity\utils\base\UString</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html">ResponseFormatter</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#a28d1aab648021848d429672cb99a987c">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">get</span>($datas){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        $datas=\array_map(<span class="keyword">function</span>($o){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#a3f52255178421a7a691d23dadb16b134">cleanRestObject</a>($o);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }, $datas);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $datas=\array_values($datas);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#ab6d198bd4e1844d8ec72cb48ea84737f">format</a>([<span class="stringliteral">&quot;datas&quot;</span>=&gt;$datas,<span class="stringliteral">&quot;count&quot;</span>=&gt;\<span class="keyword">sizeof</span>($datas)]);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#a3f52255178421a7a691d23dadb16b134">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#a3f52255178421a7a691d23dadb16b134">cleanRestObject</a>($o){</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $o=$o-&gt;_rest;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">foreach</span> ($o as $k=&gt;$v){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span>(isset($v-&gt;_rest))</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                $o[$k]=$v-&gt;_rest;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                <span class="keywordflow">if</span>(\is_array($v)){</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                    <span class="keywordflow">foreach</span> ($v as $index=&gt;$values){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                        <span class="keywordflow">if</span>(isset($values-&gt;_rest))</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                            $v[$index]=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#a3f52255178421a7a691d23dadb16b134">cleanRestObject</a>($values);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                    $o[$k]=$v;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> $o;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#a1d882a50c19840b00659c667158acb3f">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#a1d882a50c19840b00659c667158acb3f">getOne</a>($datas){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#ab6d198bd4e1844d8ec72cb48ea84737f">format</a>([<span class="stringliteral">&quot;data&quot;</span>=&gt;$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#a3f52255178421a7a691d23dadb16b134">cleanRestObject</a>($datas)]);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#ab6d198bd4e1844d8ec72cb48ea84737f">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#ab6d198bd4e1844d8ec72cb48ea84737f">format</a>($arrayResponse){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        return \json_encode($arrayResponse);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#a02aaca17a47726675223d7f98ac334a2">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#a02aaca17a47726675223d7f98ac334a2">getModel</a>($controllerName){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $array=\explode(<span class="stringliteral">&quot;\\&quot;</span>, $controllerName);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        $result= \ucfirst(end($array));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a86009f13f076a325b5cfaacc59589d1d">UString::endswith</a>($result, <span class="stringliteral">&quot;s&quot;</span>)){</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $result=\substr($result, 0,-1);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#a2b39955dcd2181fe19869fdbede5a754">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#a2b39955dcd2181fe19869fdbede5a754">toJson</a>($data){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        return \json_encode($data);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#a364131ac2b799f55f3f1f4ec24ad9ba7">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#a364131ac2b799f55f3f1f4ec24ad9ba7">formatException</a>($e){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#ab6d198bd4e1844d8ec72cb48ea84737f">format</a>([<span class="stringliteral">&quot;status&quot;</span>=&gt;<span class="stringliteral">&quot;error&quot;</span>,<span class="stringliteral">&quot;message&quot;</span>=&gt;\utf8_encode($e-&gt;getMessage()),<span class="stringliteral">&quot;code&quot;</span>=&gt;@$e-&gt;getCode()]);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#af78721c3ae3e1aec245e5430bfd0c179">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#af78721c3ae3e1aec245e5430bfd0c179">toXML</a>($data,&amp;$xml_data){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">foreach</span>( $data as $key =&gt; $value ) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span>( is_numeric($key) ){</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                $key = <span class="stringliteral">&#39;item&#39;</span>.$key; <span class="comment">//dealing with &lt;0/&gt;..&lt;n/&gt; issues</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span>( is_array($value) ) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                $subnode = $xml_data-&gt;addChild($key);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                array_to_xml($value, $subnode);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                $xml_data-&gt;addChild(<span class="stringliteral">&quot;$key&quot;</span>,htmlspecialchars(<span class="stringliteral">&quot;$value&quot;</span>));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_string_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">UString</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1rest_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1rest.html">Ubiquity\controllers\rest</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_tokens_8php_source.html#l00003">ApiTokens.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter_html_af78721c3ae3e1aec245e5430bfd0c179"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#af78721c3ae3e1aec245e5430bfd0c179">Ubiquity\controllers\rest\ResponseFormatter\toXML</a></div><div class="ttdeci">static toXML($data, &amp;$xml_data)</div><div class="ttdef"><b>Definition:</b> <a href="_response_formatter_8php_source.html#l00067">ResponseFormatter.php:67</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter_html_ab6d198bd4e1844d8ec72cb48ea84737f"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#ab6d198bd4e1844d8ec72cb48ea84737f">Ubiquity\controllers\rest\ResponseFormatter\format</a></div><div class="ttdeci">format($arrayResponse)</div><div class="ttdoc">Formats a response array. </div><div class="ttdef"><b>Definition:</b> <a href="_response_formatter_8php_source.html#l00046">ResponseFormatter.php:46</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter_html_a3f52255178421a7a691d23dadb16b134"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#a3f52255178421a7a691d23dadb16b134">Ubiquity\controllers\rest\ResponseFormatter\cleanRestObject</a></div><div class="ttdeci">cleanRestObject($o)</div><div class="ttdef"><b>Definition:</b> <a href="_response_formatter_8php_source.html#l00021">ResponseFormatter.php:21</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html">Ubiquity\controllers\rest\ResponseFormatter</a></div><div class="ttdef"><b>Definition:</b> <a href="_response_formatter_8php_source.html#l00007">ResponseFormatter.php:7</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter_html_a364131ac2b799f55f3f1f4ec24ad9ba7"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#a364131ac2b799f55f3f1f4ec24ad9ba7">Ubiquity\controllers\rest\ResponseFormatter\formatException</a></div><div class="ttdeci">formatException($e)</div><div class="ttdef"><b>Definition:</b> <a href="_response_formatter_8php_source.html#l00063">ResponseFormatter.php:63</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter_html_a02aaca17a47726675223d7f98ac334a2"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#a02aaca17a47726675223d7f98ac334a2">Ubiquity\controllers\rest\ResponseFormatter\getModel</a></div><div class="ttdeci">getModel($controllerName)</div><div class="ttdef"><b>Definition:</b> <a href="_response_formatter_8php_source.html#l00050">ResponseFormatter.php:50</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter_html_a1d882a50c19840b00659c667158acb3f"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#a1d882a50c19840b00659c667158acb3f">Ubiquity\controllers\rest\ResponseFormatter\getOne</a></div><div class="ttdeci">getOne($datas)</div><div class="ttdef"><b>Definition:</b> <a href="_response_formatter_8php_source.html#l00037">ResponseFormatter.php:37</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_string_html_a86009f13f076a325b5cfaacc59589d1d"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a86009f13f076a325b5cfaacc59589d1d">Ubiquity\utils\base\UString\endswith</a></div><div class="ttdeci">static endswith($hay, $needle)</div><div class="ttdef"><b>Definition:</b> <a href="_u_string_8php_source.html#l00016">UString.php:16</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter_html_a2b39955dcd2181fe19869fdbede5a754"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html#a2b39955dcd2181fe19869fdbede5a754">Ubiquity\controllers\rest\ResponseFormatter\toJson</a></div><div class="ttdeci">toJson($data)</div><div class="ttdef"><b>Definition:</b> <a href="_response_formatter_8php_source.html#l00059">ResponseFormatter.php:59</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_e1e156d3cf7a3d761c8efc08b76ad348.html">controllers</a></li><li class="navelem"><a class="el" href="dir_2e6811dc5692c14708c967bda3dcf5a4.html">rest</a></li><li class="navelem"><a class="el" href="_response_formatter_8php.html">ResponseFormatter.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:08 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>