<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/controllers/rest/RestController.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_rest_controller_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RestController.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rest_controller_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1controllers_1_1rest.html">Ubiquity\controllers\rest</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_controller.html">Ubiquity\controllers\Controller</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1orm_1_1_d_a_o.html">Ubiquity\orm\DAO</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_startup.html">Ubiquity\controllers\Startup</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">Ubiquity\utils\base\UString</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">Ubiquity\cache\CacheManager</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1http_1_1_u_request.html">Ubiquity\utils\http\URequest</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html">   17</a></span>&#160;<span class="keyword">abstract</span> <span class="keyword">class </span><a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html">RestController</a> <span class="keyword">extends</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_controller.html">Controller</a> {</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a49c7011be9c979d9174c52a8b83e5d8e">   18</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a08fdd91bde255dbe3e2d15a22d9663e8">   19</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a08fdd91bde255dbe3e2d15a22d9663e8">$model</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#ab8c052d0ddebb9f14151f8682916a587">   20</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#ab8c052d0ddebb9f14151f8682916a587">$contentType</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a3a80472107c9754097ece7b69d77afba">   21</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a3a80472107c9754097ece7b69d77afba">$restCache</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a5958f6b8f0c17672446d6eabb40aedb7">   25</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a5958f6b8f0c17672446d6eabb40aedb7">$responseFormatter</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#ad135cc8a47e55f0829949cf62214170f">   30</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#ad135cc8a47e55f0829949cf62214170f">$server</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a095c5d389db211932136b53f25f39685">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a095c5d389db211932136b53f25f39685">__construct</a>(){</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span>(!\headers_sent()){</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            @\set_exception_handler(array ($this,<span class="stringliteral">&#39;_errorHandler&#39;</span> ));</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            $this-&gt;config=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Startup::getConfig</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            $this-&gt;server=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html">RestServer</a>($this-&gt;config);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            $this-&gt;server-&gt;cors();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            $this-&gt;responseFormatter=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html">ResponseFormatter</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            $this-&gt;contentType=<span class="stringliteral">&quot;application/json&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            $this-&gt;server-&gt;_setContentType($this-&gt;contentType);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            $this-&gt;restCache=<a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#a8172c338c31e45d40f6b9aa8d4f237f7">CacheManager::getRestCacheController</a>(\get_class($this));</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        parent::__construct();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a7b37efab7473a1effc29f8be2421f6e3">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a7b37efab7473a1effc29f8be2421f6e3">isValid</a>(){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>(isset($this-&gt;restCache[<span class="stringliteral">&quot;authorizations&quot;</span>])){</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">if</span>(\array_search(<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#af8b331d3ac442a1071aa9f7db3b60637">Startup::getAction</a>(), $this-&gt;restCache[<span class="stringliteral">&quot;authorizations&quot;</span>])!==<span class="keyword">false</span>){</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                <span class="keywordflow">return</span> $this-&gt;server-&gt;isValid();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#ac2051a426b1e66a8f0124acc49d0d059">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#ac2051a426b1e66a8f0124acc49d0d059">onInvalidControl</a>(){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">throw</span> new \Exception(<span class="stringliteral">&#39;HTTP/1.1 401 Unauthorized, you need an access token for this request&#39;</span>,401);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a78572828d11dcdf2a498497d9001d557">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a78572828d11dcdf2a498497d9001d557">connect</a>(){</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $this-&gt;server-&gt;connect($this);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a91098fa7d1917ce4833f284bbef12627">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a91098fa7d1917ce4833f284bbef12627">initialize</a>(){</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        $thisClass=\get_class($this);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span>(!isset($this-&gt;model))</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            $this-&gt;model=<a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#a4aa143cf73ab1a79670466538509fdb3">CacheManager::getRestResource</a>($thisClass);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span>(!isset($this-&gt;model)){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            $modelsNS=$this-&gt;config[<span class="stringliteral">&quot;mvcNS&quot;</span>][<span class="stringliteral">&quot;models&quot;</span>];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            $this-&gt;model=$modelsNS.<span class="stringliteral">&quot;\\&quot;</span>.$this-&gt;responseFormatter-&gt;getModel($thisClass);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a0ac3756c797eaac82f7372f212d5dfa9">connectDb</a>($this-&gt;config);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a9caaa1f5ea6177e55f13ebe7dec2bd60">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a9caaa1f5ea6177e55f13ebe7dec2bd60">finalize</a>(){</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        parent::finalize();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        $this-&gt;server-&gt;finalizeTokens();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#adcfb798f65600cdb25b1aa751cd42203">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#adcfb798f65600cdb25b1aa751cd42203">_errorHandler</a>($e){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        $code=500;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>($e-&gt;getCode()!==0)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            $code=$e-&gt;getCode();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a72aea31052d8af79752d5afe4af98065">_setResponseCode</a>($code);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        echo $this-&gt;responseFormatter-&gt;formatException($e);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a72aea31052d8af79752d5afe4af98065">   93</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a72aea31052d8af79752d5afe4af98065">_setResponseCode</a>($value){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        \http_response_code($value);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a0ac3756c797eaac82f7372f212d5dfa9">   97</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a0ac3756c797eaac82f7372f212d5dfa9">connectDb</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        $db=<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&quot;database&quot;</span>];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span>($db[<span class="stringliteral">&quot;dbName&quot;</span>]!==<span class="stringliteral">&quot;&quot;</span>){</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#aefd4db27ee85c2004252f4de1384c8fb">DAO::connect</a>($db[<span class="stringliteral">&quot;type&quot;</span>],$db[<span class="stringliteral">&quot;dbName&quot;</span>],@$db[<span class="stringliteral">&quot;serverName&quot;</span>],@$db[<span class="stringliteral">&quot;port&quot;</span>],@$db[<span class="stringliteral">&quot;user&quot;</span>],@$db[<span class="stringliteral">&quot;password&quot;</span>],@$db[<span class="stringliteral">&quot;options&quot;</span>],@$db[<span class="stringliteral">&quot;cache&quot;</span>]);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a2737cbcc675dbe506a3856a26a3b2818">  110</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a2737cbcc675dbe506a3856a26a3b2818">_setValuesToObject</a>($instance,$values=null){</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a00f299982df69fd390bb7d0bd1969d5e">URequest::isJSON</a>()){</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            $values=\json_decode($values,<span class="keyword">true</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a3484ab1ca1afd5cb73bb3268a921c3a7">URequest::setValuesToObject</a>($instance,$values);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a149eb92716c1084a935e04a8d95f7347">  121</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a149eb92716c1084a935e04a8d95f7347">index</a>() {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            $datas=<a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#afc900e07051d67d9b28de98d337810d5">DAO::getAll</a>($this-&gt;model);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            echo $this-&gt;responseFormatter-&gt;get($datas);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a04a2ab5bf1980cc1c81cd541b6bb1ee7">  130</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a04a2ab5bf1980cc1c81cd541b6bb1ee7">getById</a>($id){</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#afd33dac91337bc9ebe03a8a66b2259e5">getOne</a>($id,<span class="keyword">true</span>,<span class="keyword">true</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a1f61cf00f769fd93f71fab95b061ff75">  141</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">get</span>($condition=<span class="stringliteral">&quot;1=1&quot;</span>,$loadManyToOne=<span class="keyword">false</span>,$loadOneToMany=<span class="keyword">false</span>,$useCache=<span class="keyword">false</span>){</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">try</span>{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            $condition=\urldecode($condition);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            $loadManyToOne=<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a853ebbe24f3849e46fbaef45831a2dda">UString::isBooleanTrue</a>($loadManyToOne);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            $loadOneToMany=<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a853ebbe24f3849e46fbaef45831a2dda">UString::isBooleanTrue</a>($loadOneToMany);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            $useCache=<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a853ebbe24f3849e46fbaef45831a2dda">UString::isBooleanTrue</a>($useCache);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            $datas=<a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#afc900e07051d67d9b28de98d337810d5">DAO::getAll</a>($this-&gt;model,$condition,$loadManyToOne,$loadOneToMany,$useCache);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            echo $this-&gt;responseFormatter-&gt;get($datas);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        }<span class="keywordflow">catch</span> (\Exception $e){</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a72aea31052d8af79752d5afe4af98065">_setResponseCode</a>(500);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            echo $this-&gt;responseFormatter-&gt;formatException($e);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#afd33dac91337bc9ebe03a8a66b2259e5">  162</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#afd33dac91337bc9ebe03a8a66b2259e5">getOne</a>($keyValues,$loadManyToOne=<span class="keyword">false</span>,$loadOneToMany=<span class="keyword">false</span>,$useCache=<span class="keyword">false</span>){</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        $keyValues=\urldecode($keyValues);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        $loadManyToOne=<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a853ebbe24f3849e46fbaef45831a2dda">UString::isBooleanTrue</a>($loadManyToOne);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        $loadOneToMany=<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a853ebbe24f3849e46fbaef45831a2dda">UString::isBooleanTrue</a>($loadOneToMany);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        $useCache=<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a853ebbe24f3849e46fbaef45831a2dda">UString::isBooleanTrue</a>($useCache);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        $data=<a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#aa4d71dac0727b59b0155d8e40b3f29bf">DAO::getOne</a>($this-&gt;model, $keyValues,$loadManyToOne,$loadOneToMany,$useCache);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span>(isset($data)){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            $_SESSION[<span class="stringliteral">&quot;_restInstance&quot;</span>]=$data;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            echo $this-&gt;responseFormatter-&gt;getOne($data);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">else</span>{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a72aea31052d8af79752d5afe4af98065">_setResponseCode</a>(404);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            echo $this-&gt;responseFormatter-&gt;format([<span class="stringliteral">&quot;message&quot;</span>=&gt;<span class="stringliteral">&quot;No result found&quot;</span>,<span class="stringliteral">&quot;keyValues&quot;</span>=&gt;$keyValues]);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a3528e7425138dfe52bc7d447d8c21d4e">  178</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a3528e7425138dfe52bc7d447d8c21d4e">_format</a>($arrayMessage){</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> $this-&gt;responseFormatter-&gt;format($arrayMessage);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#affc4d8903b8fab901442590b1ff96982">  187</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#affc4d8903b8fab901442590b1ff96982">getOneToMany</a>($member,$useCache=<span class="keyword">false</span>){</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span>(isset($_SESSION[<span class="stringliteral">&quot;_restInstance&quot;</span>])){</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            $useCache=<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a853ebbe24f3849e46fbaef45831a2dda">UString::isBooleanTrue</a>($useCache);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            $datas=<a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a5e2be697b4769538b5f06d22592b1709">DAO::getOneToMany</a>($_SESSION[<span class="stringliteral">&quot;_restInstance&quot;</span>], $member,$useCache);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            echo $this-&gt;responseFormatter-&gt;get($datas);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">throw</span> new \Exception(<span class="stringliteral">&quot;You have to call getOne before calling getOneToMany.&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a41db12d86d95b6565a04de9f9679d3d5">  202</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a41db12d86d95b6565a04de9f9679d3d5">getManyToMany</a>($member,$useCache=<span class="keyword">false</span>){</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span>(isset($_SESSION[<span class="stringliteral">&quot;_restInstance&quot;</span>])){</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            $useCache=<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a853ebbe24f3849e46fbaef45831a2dda">UString::isBooleanTrue</a>($useCache);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            $datas=<a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#a13d10867f0c662619b691ae1a88eb94d">DAO::getManyToMany</a>($_SESSION[<span class="stringliteral">&quot;_restInstance&quot;</span>], $member,null,$useCache);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            echo $this-&gt;responseFormatter-&gt;get($datas);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">throw</span> new \Exception(<span class="stringliteral">&quot;You have to call getOne before calling getManyToMany.&quot;</span>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a238ea6f191b8c6e33dfc5b77dfd6f5ce">  218</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a238ea6f191b8c6e33dfc5b77dfd6f5ce">update</a>(...$keyValues){</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        $instance=<a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#aa4d71dac0727b59b0155d8e40b3f29bf">DAO::getOne</a>($this-&gt;model, $keyValues);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">if</span>(isset($instance)){</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a2737cbcc675dbe506a3856a26a3b2818">_setValuesToObject</a>($instance,<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a9d9fdcf7c2d3532391ec3927bbeb64db">URequest::getInput</a>());</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            $result=<a class="code" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#a5654ab9c25622bc8f03b855c4b2d14eb">DAO::update</a>($instance);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            <span class="keywordflow">if</span>($result){</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                echo $this-&gt;responseFormatter-&gt;format([<span class="stringliteral">&quot;status&quot;</span>=&gt;<span class="stringliteral">&quot;updated&quot;</span>,<span class="stringliteral">&quot;data&quot;</span>=&gt;$this-&gt;responseFormatter-&gt;cleanRestObject($instance)]);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">throw</span> new \Exception(<span class="stringliteral">&quot;Unable to update the instance&quot;</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a72aea31052d8af79752d5afe4af98065">_setResponseCode</a>(404);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            echo $this-&gt;responseFormatter-&gt;format([<span class="stringliteral">&quot;message&quot;</span>=&gt;<span class="stringliteral">&quot;No result found&quot;</span>,<span class="stringliteral">&quot;keyValues&quot;</span>=&gt;$keyValues]);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a837ba24a1c3095ae67613238d866f79a">  239</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a837ba24a1c3095ae67613238d866f79a">add</a>(){</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a08fdd91bde255dbe3e2d15a22d9663e8">$model</a>=<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a08fdd91bde255dbe3e2d15a22d9663e8">$this-&gt;model</a>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        $instance=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a08fdd91bde255dbe3e2d15a22d9663e8">$model</a>();</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span>(isset($instance)){</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a2737cbcc675dbe506a3856a26a3b2818">_setValuesToObject</a>($instance,<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a9d9fdcf7c2d3532391ec3927bbeb64db">URequest::getInput</a>());</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            $result=<a class="code" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#ac185fbbf7614a399696a88039fca6f1e">DAO::insert</a>($instance);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">if</span>($result){</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                echo $this-&gt;responseFormatter-&gt;format([<span class="stringliteral">&quot;status&quot;</span>=&gt;<span class="stringliteral">&quot;inserted&quot;</span>,<span class="stringliteral">&quot;data&quot;</span>=&gt;$this-&gt;responseFormatter-&gt;cleanRestObject($instance)]);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordflow">throw</span> new \Exception(<span class="stringliteral">&quot;Unable to insert the instance&quot;</span>);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;            }</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a72aea31052d8af79752d5afe4af98065">_setResponseCode</a>(500);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            echo $this-&gt;responseFormatter-&gt;format([<span class="stringliteral">&quot;message&quot;</span>=&gt;<span class="stringliteral">&quot;Unable to create &quot;</span>.<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a08fdd91bde255dbe3e2d15a22d9663e8">$model</a>.<span class="stringliteral">&quot; instance&quot;</span>]);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        }</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#ae7af88574629cfe075f37a2fa6681ad1">  263</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">delete</span>(...$keyValues){</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        $instance=<a class="code" href="class_ubiquity_1_1orm_1_1_d_a_o.html#aa4d71dac0727b59b0155d8e40b3f29bf">DAO::getOne</a>($this-&gt;model, $keyValues);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">if</span>(isset($instance)){</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            $result=<a class="code" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#a51f3b41ecc14ae0bf5c55a6a3440bec8">DAO::remove</a>($instance);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <span class="keywordflow">if</span>($result){</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                echo $this-&gt;responseFormatter-&gt;format([<span class="stringliteral">&quot;status&quot;</span>=&gt;<span class="stringliteral">&quot;deleted&quot;</span>,<span class="stringliteral">&quot;data&quot;</span>=&gt;$this-&gt;responseFormatter-&gt;cleanRestObject($instance)]);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">throw</span> new \Exception(<span class="stringliteral">&quot;Unable to delete the instance&quot;</span>);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a72aea31052d8af79752d5afe4af98065">_setResponseCode</a>(404);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            echo $this-&gt;responseFormatter-&gt;format([<span class="stringliteral">&quot;message&quot;</span>=&gt;<span class="stringliteral">&quot;No result found&quot;</span>,<span class="stringliteral">&quot;keyValues&quot;</span>=&gt;$keyValues]);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        }</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html">Ubiquity\controllers\rest\RestServer</a></div><div class="ttdef"><b>Definition:</b> <a href="_rest_server_8php_source.html#l00015">RestServer.php:15</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_string_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">UString</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html_a2737cbcc675dbe506a3856a26a3b2818"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a2737cbcc675dbe506a3856a26a3b2818">Ubiquity\controllers\rest\RestController\_setValuesToObject</a></div><div class="ttdeci">_setValuesToObject($instance, $values=null)</div><div class="ttdoc">Updates $instance with $values To eventually be redefined in derived classes. </div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00110">RestController.php:110</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1rest_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1rest.html">Ubiquity\controllers\rest</a></div><div class="ttdef"><b>Definition:</b> <a href="_api_tokens_8php_source.html#l00003">ApiTokens.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait_html_a4aa143cf73ab1a79670466538509fdb3"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#a4aa143cf73ab1a79670466538509fdb3">Ubiquity\cache\traits\RestCacheTrait\getRestResource</a></div><div class="ttdeci">static getRestResource($controllerClass)</div><div class="ttdef"><b>Definition:</b> <a href="_rest_cache_trait_8php_source.html#l00051">RestCacheTrait.php:51</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html_a49c7011be9c979d9174c52a8b83e5d8e"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a49c7011be9c979d9174c52a8b83e5d8e">Ubiquity\controllers\rest\RestController\$config</a></div><div class="ttdeci">$config</div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00018">RestController.php:18</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html_a7b37efab7473a1effc29f8be2421f6e3"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a7b37efab7473a1effc29f8be2421f6e3">Ubiquity\controllers\rest\RestController\isValid</a></div><div class="ttdeci">isValid()</div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00046">RestController.php:46</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1http_1_1_u_request_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1http_1_1_u_request.html">URequest</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_controller_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_controller.html">Controller</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_aa4d71dac0727b59b0155d8e40b3f29bf"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#aa4d71dac0727b59b0155d8e40b3f29bf">Ubiquity\orm\DAO\getOne</a></div><div class="ttdeci">static getOne($className, $keyValues, $loadManyToOne=true, $loadOneToMany=false, $useCache=NULL)</div><div class="ttdoc">Returns an instance of $className from the database, from $keyvalues values of the primary key...</div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00348">DAO.php:348</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html_a0ac3756c797eaac82f7372f212d5dfa9"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a0ac3756c797eaac82f7372f212d5dfa9">Ubiquity\controllers\rest\RestController\connectDb</a></div><div class="ttdeci">connectDb($config)</div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00097">RestController.php:97</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_a3484ab1ca1afd5cb73bb3268a921c3a7"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a3484ab1ca1afd5cb73bb3268a921c3a7">Ubiquity\utils\http\URequest\setValuesToObject</a></div><div class="ttdeci">static setValuesToObject($object, $values=null)</div><div class="ttdoc">Affects member to member the values of the associative array $values to the members of the object $ob...</div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00021">URequest.php:21</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html_a238ea6f191b8c6e33dfc5b77dfd6f5ce"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a238ea6f191b8c6e33dfc5b77dfd6f5ce">Ubiquity\controllers\rest\RestController\update</a></div><div class="ttdeci">update(... $keyValues)</div><div class="ttdoc">Update an instance of $model selected by the primary key $keyValues Require members values in $_POST ...</div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00218">RestController.php:218</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html_a08fdd91bde255dbe3e2d15a22d9663e8"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a08fdd91bde255dbe3e2d15a22d9663e8">Ubiquity\controllers\rest\RestController\$model</a></div><div class="ttdeci">$model</div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00019">RestController.php:19</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_aefd4db27ee85c2004252f4de1384c8fb"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#aefd4db27ee85c2004252f4de1384c8fb">Ubiquity\orm\DAO\connect</a></div><div class="ttdeci">static connect($dbType, $dbName, $serverName=&quot;127.0.0.1&quot;, $port=&quot;3306&quot;, $user=&quot;root&quot;, $password=&quot;&quot;, $options=[], $cache=false)</div><div class="ttdoc">Establishes the connection to the database using the past parameters. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00376">DAO.php:376</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html_adcfb798f65600cdb25b1aa751cd42203"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#adcfb798f65600cdb25b1aa751cd42203">Ubiquity\controllers\rest\RestController\_errorHandler</a></div><div class="ttdeci">_errorHandler($e)</div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00085">RestController.php:85</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html_a04a2ab5bf1980cc1c81cd541b6bb1ee7"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a04a2ab5bf1980cc1c81cd541b6bb1ee7">Ubiquity\controllers\rest\RestController\getById</a></div><div class="ttdeci">getById($id)</div><div class="ttdoc">Default route for requiring a single object (&quot;{id}&quot;,&quot;methods&quot;=&gt;[&quot;get&quot;,&quot;options&quot;]) ...</div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00130">RestController.php:130</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html_a91098fa7d1917ce4833f284bbef12627"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a91098fa7d1917ce4833f284bbef12627">Ubiquity\controllers\rest\RestController\initialize</a></div><div class="ttdeci">initialize()</div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00067">RestController.php:67</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html">Ubiquity\controllers\rest\RestController</a></div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00017">RestController.php:17</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_controller_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_controller.html">Ubiquity\controllers\Controller</a></div><div class="ttdoc">Base class for controllers. </div><div class="ttdef"><b>Definition:</b> <a href="_controller_8php_source.html#l00018">Controller.php:18</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_a13d10867f0c662619b691ae1a88eb94d"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#a13d10867f0c662619b691ae1a88eb94d">Ubiquity\orm\DAO\getManyToMany</a></div><div class="ttdeci">static getManyToMany($instance, $member, $array=null, $useCache=NULL)</div><div class="ttdoc">Assigns / loads the child records in the $member member of $instance. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00127">DAO.php:127</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html_a837ba24a1c3095ae67613238d866f79a"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a837ba24a1c3095ae67613238d866f79a">Ubiquity\controllers\rest\RestController\add</a></div><div class="ttdeci">add()</div><div class="ttdoc">Insert a new instance of $model Require members values in $_POST array . </div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00239">RestController.php:239</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_afc900e07051d67d9b28de98d337810d5"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#afc900e07051d67d9b28de98d337810d5">Ubiquity\orm\DAO\getAll</a></div><div class="ttdeci">static getAll($className, $condition='', $loadManyToOne=true, $loadOneToMany=false, $useCache=NULL)</div><div class="ttdoc">Returns an array of $className objects from the database. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00193">DAO.php:193</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html">Ubiquity\controllers\rest\ResponseFormatter</a></div><div class="ttdef"><b>Definition:</b> <a href="_response_formatter_8php_source.html#l00007">ResponseFormatter.php:7</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html_a3528e7425138dfe52bc7d447d8c21d4e"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a3528e7425138dfe52bc7d447d8c21d4e">Ubiquity\controllers\rest\RestController\_format</a></div><div class="ttdeci">_format($arrayMessage)</div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00178">RestController.php:178</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html_ac2051a426b1e66a8f0124acc49d0d059"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#ac2051a426b1e66a8f0124acc49d0d059">Ubiquity\controllers\rest\RestController\onInvalidControl</a></div><div class="ttdeci">onInvalidControl()</div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00055">RestController.php:55</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1_d_a_o_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1_d_a_o.html">DAO</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_string_html_a853ebbe24f3849e46fbaef45831a2dda"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a853ebbe24f3849e46fbaef45831a2dda">Ubiquity\utils\base\UString\isBooleanTrue</a></div><div class="ttdeci">static isBooleanTrue($s)</div><div class="ttdef"><b>Definition:</b> <a href="_u_string_8php_source.html#l00035">UString.php:35</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html_a72aea31052d8af79752d5afe4af98065"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a72aea31052d8af79752d5afe4af98065">Ubiquity\controllers\rest\RestController\_setResponseCode</a></div><div class="ttdeci">_setResponseCode($value)</div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00093">RestController.php:93</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_a00f299982df69fd390bb7d0bd1969d5e"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a00f299982df69fd390bb7d0bd1969d5e">Ubiquity\utils\http\URequest\isJSON</a></div><div class="ttdeci">static isJSON()</div><div class="ttdoc">Returns true if request contentType is set to json. </div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00125">URequest.php:125</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait_html_a8172c338c31e45d40f6b9aa8d4f237f7"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#a8172c338c31e45d40f6b9aa8d4f237f7">Ubiquity\cache\traits\RestCacheTrait\getRestCacheController</a></div><div class="ttdeci">static getRestCacheController($controllerClass)</div><div class="ttdef"><b>Definition:</b> <a href="_rest_cache_trait_8php_source.html#l00058">RestCacheTrait.php:58</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_startup_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_startup.html">Startup</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ab402833ec5328f4157f81902000af368"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Ubiquity\controllers\Startup\getConfig</a></div><div class="ttdeci">static getConfig()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00143">Startup.php:143</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_a9d9fdcf7c2d3532391ec3927bbeb64db"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a9d9fdcf7c2d3532391ec3927bbeb64db">Ubiquity\utils\http\URequest\getInput</a></div><div class="ttdeci">static getInput()</div><div class="ttdoc">Returns the query data, for PUT, DELETE PATCH methods. </div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00063">URequest.php:63</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_d_a_o_html_a5e2be697b4769538b5f06d22592b1709"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_d_a_o.html#a5e2be697b4769538b5f06d22592b1709">Ubiquity\orm\DAO\getOneToMany</a></div><div class="ttdeci">static getOneToMany($instance, $member, $useCache=NULL, $annot=null)</div><div class="ttdoc">Assign / load the child records in the $member member of $instance. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_8php_source.html#l00071">DAO.php:71</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a095c5d389db211932136b53f25f39685">Ubiquity\controllers\rest\RestController\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00032">RestController.php:32</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html_a5958f6b8f0c17672446d6eabb40aedb7"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a5958f6b8f0c17672446d6eabb40aedb7">Ubiquity\controllers\rest\RestController\$responseFormatter</a></div><div class="ttdeci">$responseFormatter</div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00025">RestController.php:25</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html_a78572828d11dcdf2a498497d9001d557"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a78572828d11dcdf2a498497d9001d557">Ubiquity\controllers\rest\RestController\connect</a></div><div class="ttdeci">connect()</div><div class="ttdoc">Realise the connection to the server To override in derived classes to define your own authentication...</div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00063">RestController.php:63</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html_a9caaa1f5ea6177e55f13ebe7dec2bd60"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a9caaa1f5ea6177e55f13ebe7dec2bd60">Ubiquity\controllers\rest\RestController\finalize</a></div><div class="ttdeci">finalize()</div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00078">RestController.php:78</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html_a3a80472107c9754097ece7b69d77afba"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a3a80472107c9754097ece7b69d77afba">Ubiquity\controllers\rest\RestController\$restCache</a></div><div class="ttdeci">$restCache</div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00021">RestController.php:21</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html_afd33dac91337bc9ebe03a8a66b2259e5"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#afd33dac91337bc9ebe03a8a66b2259e5">Ubiquity\controllers\rest\RestController\getOne</a></div><div class="ttdeci">getOne($keyValues, $loadManyToOne=false, $loadOneToMany=false, $useCache=false)</div><div class="ttdoc">Get the first object corresponding to the $keyValues. </div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00162">RestController.php:162</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html_affc4d8903b8fab901442590b1ff96982"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#affc4d8903b8fab901442590b1ff96982">Ubiquity\controllers\rest\RestController\getOneToMany</a></div><div class="ttdeci">getOneToMany($member, $useCache=false)</div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00187">RestController.php:187</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_cache_manager_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">CacheManager</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait_html_a51f3b41ecc14ae0bf5c55a6a3440bec8"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#a51f3b41ecc14ae0bf5c55a6a3440bec8">Ubiquity\orm\traits\DAOUpdatesTrait\remove</a></div><div class="ttdeci">static remove($instance)</div><div class="ttdoc">Deletes the object $instance from the database. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_updates_trait_8php_source.html#l00022">DAOUpdatesTrait.php:22</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html_a41db12d86d95b6565a04de9f9679d3d5"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a41db12d86d95b6565a04de9f9679d3d5">Ubiquity\controllers\rest\RestController\getManyToMany</a></div><div class="ttdeci">getManyToMany($member, $useCache=false)</div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00202">RestController.php:202</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html_ab8c052d0ddebb9f14151f8682916a587"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#ab8c052d0ddebb9f14151f8682916a587">Ubiquity\controllers\rest\RestController\$contentType</a></div><div class="ttdeci">$contentType</div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00020">RestController.php:20</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait_html_a5654ab9c25622bc8f03b855c4b2d14eb"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#a5654ab9c25622bc8f03b855c4b2d14eb">Ubiquity\orm\traits\DAOUpdatesTrait\update</a></div><div class="ttdeci">static update($instance, $updateMany=false)</div><div class="ttdoc">Updates an existing $instance in the database. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_updates_trait_8php_source.html#l00155">DAOUpdatesTrait.php:155</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html_a149eb92716c1084a935e04a8d95f7347"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#a149eb92716c1084a935e04a8d95f7347">Ubiquity\controllers\rest\RestController\index</a></div><div class="ttdeci">index()</div><div class="ttdoc">Returns all objects for the resource $model (&quot;cache&quot;=&gt;false) </div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00121">RestController.php:121</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller_html_ad135cc8a47e55f0829949cf62214170f"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html#ad135cc8a47e55f0829949cf62214170f">Ubiquity\controllers\rest\RestController\$server</a></div><div class="ttdeci">$server</div><div class="ttdef"><b>Definition:</b> <a href="_rest_controller_8php_source.html#l00030">RestController.php:30</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait_html_ac185fbbf7614a399696a88039fca6f1e"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html#ac185fbbf7614a399696a88039fca6f1e">Ubiquity\orm\traits\DAOUpdatesTrait\insert</a></div><div class="ttdeci">static insert($instance, $insertMany=false)</div><div class="ttdoc">Inserts a new instance $ instance into the database. </div><div class="ttdef"><b>Definition:</b> <a href="_d_a_o_updates_trait_8php_source.html#l00076">DAOUpdatesTrait.php:76</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_af8b331d3ac442a1071aa9f7db3b60637"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#af8b331d3ac442a1071aa9f7db3b60637">Ubiquity\controllers\Startup\getAction</a></div><div class="ttdeci">static getAction()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00203">Startup.php:203</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_e1e156d3cf7a3d761c8efc08b76ad348.html">controllers</a></li><li class="navelem"><a class="el" href="dir_2e6811dc5692c14708c967bda3dcf5a4.html">rest</a></li><li class="navelem"><a class="el" href="_rest_controller_8php.html">RestController.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:08 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>