<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/controllers/admin/traits/RoutesTrait.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_routes_trait_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RoutesTrait.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_routes_trait_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1controllers_1_1admin_1_1traits.html">Ubiquity\controllers\admin\traits</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;use <a class="code" href="namespace_ajax_1_1_js_utils.html">Ajax\JsUtils</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">Ubiquity\utils\base\UString</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html">Ubiquity\controllers\admin\popo\ControllerAction</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_router.html">Ubiquity\controllers\Router</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">Ubiquity\cache\CacheManager</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_route.html">Ubiquity\controllers\admin\popo\Route</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_startup.html">Ubiquity\controllers\Startup</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait.html">RoutesTrait</a>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait.html#a1728d8b515816623b042eeb85e48f77f">_getAdminData</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait.html#a8ea5b67955e5d461bbd70274d6ae7b98">_getAdminViewer</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait.html#ae4b6adec4234db44a2a460069fa2fc78">addNavigationTesting</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait.html#a07ade9a4634c1596937c59db69031dc4">showSimpleMessage</a>($content,$type,$icon=<span class="stringliteral">&quot;info&quot;</span>,$timeout=NULL,$staticName=null);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait.html#ab4486fdd09026c543353e241aff5247e">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait.html#ab4486fdd09026c543353e241aff5247e">initCacheRouter</a>(){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $config=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Startup::getConfig</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        \ob_start();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a337778616cb8248828d2f41306b4b276">CacheManager::initCache</a>($config,<span class="stringliteral">&quot;controllers&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $message=\ob_get_clean();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        echo $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait.html#a07ade9a4634c1596937c59db69031dc4">showSimpleMessage</a>(\nl2br($message), <span class="stringliteral">&quot;info&quot;</span>,<span class="stringliteral">&quot;info&quot;</span>,4000);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $routes=<a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a5ee75c365fa519c6bf61c9ae28672a7d">CacheManager::getRoutes</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        echo $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait.html#a8ea5b67955e5d461bbd70274d6ae7b98">_getAdminViewer</a>()-&gt;getRoutesDataTable(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_route.html#aa9e7328a224a9f368433034755ad4902">Route::init</a>($routes));</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        echo $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait.html#a066681141b81838af780b8226338ae2c">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait.html#a066681141b81838af780b8226338ae2c">filterRoutes</a>(){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $filter=$_POST[<span class="stringliteral">&quot;filter&quot;</span>];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $ctrls=[];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a869a811132ab25fc1154c6898dc4ff49">UString::isNotNull</a>($filter)){</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            $filter=\trim($_POST[<span class="stringliteral">&quot;filter&quot;</span>]);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            $ctrls=<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a39ab4449d71f6ec410593a7fbcf4d04d">ControllerAction::initWithPath</a>($filter);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            $routes=<a class="code" href="class_ubiquity_1_1controllers_1_1_router.html#a43c2e8b692245c1b8d5712cb7eaaf9d2">Router::filterRoutes</a>($filter);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">else</span> $routes=<a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a5ee75c365fa519c6bf61c9ae28672a7d">CacheManager::getRoutes</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        echo $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait.html#a8ea5b67955e5d461bbd70274d6ae7b98">_getAdminViewer</a>()-&gt;getRoutesDataTable(<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_route.html#aa9e7328a224a9f368433034755ad4902">Route::init</a>($routes));</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span>(\<span class="keyword">sizeof</span>($ctrls)&gt;0){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            echo $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait.html#a8ea5b67955e5d461bbd70274d6ae7b98">_getAdminViewer</a>()-&gt;getControllersDataTable($ctrls);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait.html#ae4b6adec4234db44a2a460069fa2fc78">addNavigationTesting</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        echo $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="namespace_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_route_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_route.html">Route</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_string_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">UString</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action_html_a39ab4449d71f6ec410593a7fbcf4d04d"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a39ab4449d71f6ec410593a7fbcf4d04d">Ubiquity\controllers\admin\popo\ControllerAction\initWithPath</a></div><div class="ttdeci">static initWithPath($url)</div><div class="ttdef"><b>Definition:</b> <a href="_controller_action_8php_source.html#l00027">ControllerAction.php:27</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_a5ee75c365fa519c6bf61c9ae28672a7d"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a5ee75c365fa519c6bf61c9ae28672a7d">Ubiquity\cache\traits\RouterCacheTrait\getRoutes</a></div><div class="ttdeci">static getRoutes()</div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00122">RouterCacheTrait.php:122</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait_html_ab4486fdd09026c543353e241aff5247e"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait.html#ab4486fdd09026c543353e241aff5247e">Ubiquity\controllers\admin\traits\RoutesTrait\initCacheRouter</a></div><div class="ttdeci">initCacheRouter()</div><div class="ttdef"><b>Definition:</b> <a href="_routes_trait_8php_source.html#l00023">RoutesTrait.php:23</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait_html_a2f32225e4026bee7bb54926d2b33ebf1"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">Ubiquity\controllers\admin\traits\RoutesTrait\_getAdminFiles</a></div><div class="ttdeci">_getAdminFiles()</div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait_html_a07ade9a4634c1596937c59db69031dc4"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait.html#a07ade9a4634c1596937c59db69031dc4">Ubiquity\controllers\admin\traits\RoutesTrait\showSimpleMessage</a></div><div class="ttdeci">showSimpleMessage($content, $type, $icon=&quot;info&quot;, $timeout=NULL, $staticName=null)</div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait.html">Ubiquity\controllers\admin\traits\RoutesTrait</a></div><div class="ttdef"><b>Definition:</b> <a href="_routes_trait_8php_source.html#l00016">RoutesTrait.php:16</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait_html_ae4b6adec4234db44a2a460069fa2fc78"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait.html#ae4b6adec4234db44a2a460069fa2fc78">Ubiquity\controllers\admin\traits\RoutesTrait\addNavigationTesting</a></div><div class="ttdeci">addNavigationTesting()</div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait_html_a8ea5b67955e5d461bbd70274d6ae7b98"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait.html#a8ea5b67955e5d461bbd70274d6ae7b98">Ubiquity\controllers\admin\traits\RoutesTrait\_getAdminViewer</a></div><div class="ttdeci">_getAdminViewer()</div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html">ControllerAction</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_route_html_aa9e7328a224a9f368433034755ad4902"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_route.html#aa9e7328a224a9f368433034755ad4902">Ubiquity\controllers\admin\popo\Route\init</a></div><div class="ttdeci">static init($array)</div><div class="ttdef"><b>Definition:</b> <a href="_route_8php_source.html#l00140">Route.php:140</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_startup_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_startup.html">Startup</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ab402833ec5328f4157f81902000af368"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Ubiquity\controllers\Startup\getConfig</a></div><div class="ttdeci">static getConfig()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00143">Startup.php:143</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1admin_1_1traits_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1admin_1_1traits.html">Ubiquity\controllers\admin\traits</a></div><div class="ttdef"><b>Definition:</b> <a href="_cache_trait_8php_source.html#l00003">CacheTrait.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_router_html_a43c2e8b692245c1b8d5712cb7eaaf9d2"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_router.html#a43c2e8b692245c1b8d5712cb7eaaf9d2">Ubiquity\controllers\Router\filterRoutes</a></div><div class="ttdeci">static filterRoutes($path)</div><div class="ttdef"><b>Definition:</b> <a href="_router_8php_source.html#l00062">Router.php:62</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_cache_manager_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">CacheManager</a></div></div>
<div class="ttc" id="namespace_ajax_1_1_js_utils_html"><div class="ttname"><a href="namespace_ajax_1_1_js_utils.html">JsUtils</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_router_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_router.html">Router</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait_html_a1728d8b515816623b042eeb85e48f77f"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait.html#a1728d8b515816623b042eeb85e48f77f">Ubiquity\controllers\admin\traits\RoutesTrait\_getAdminData</a></div><div class="ttdeci">_getAdminData()</div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_cache_manager_html_a337778616cb8248828d2f41306b4b276"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_cache_manager.html#a337778616cb8248828d2f41306b4b276">Ubiquity\cache\CacheManager\initCache</a></div><div class="ttdeci">static initCache(&amp;$config, $type=&quot;all&quot;, $silent=false)</div><div class="ttdef"><b>Definition:</b> <a href="_cache_manager_8php_source.html#l00125">CacheManager.php:125</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait_html_a066681141b81838af780b8226338ae2c"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait.html#a066681141b81838af780b8226338ae2c">Ubiquity\controllers\admin\traits\RoutesTrait\filterRoutes</a></div><div class="ttdeci">filterRoutes()</div><div class="ttdef"><b>Definition:</b> <a href="_routes_trait_8php_source.html#l00034">RoutesTrait.php:34</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_string_html_a869a811132ab25fc1154c6898dc4ff49"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a869a811132ab25fc1154c6898dc4ff49">Ubiquity\utils\base\UString\isNotNull</a></div><div class="ttdeci">static isNotNull($s)</div><div class="ttdef"><b>Definition:</b> <a href="_u_string_8php_source.html#l00031">UString.php:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_e1e156d3cf7a3d761c8efc08b76ad348.html">controllers</a></li><li class="navelem"><a class="el" href="dir_9aa6275fb2a0f902b195ef2a6c0bce26.html">admin</a></li><li class="navelem"><a class="el" href="dir_3a28e763f8f36804423d32bf8aa8fc27.html">traits</a></li><li class="navelem"><a class="el" href="_routes_trait_8php.html">RoutesTrait.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:06 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>