<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/cache/traits/RouterCacheTrait.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_router_cache_trait_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RouterCacheTrait.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_router_cache_trait_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1cache_1_1traits.html">Ubiquity\cache\traits</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_startup.html">Ubiquity\controllers\Startup</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_router.html">Ubiquity\controllers\Router</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html">Ubiquity\cache\parser\ControllerParser</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_class_utils.html">Ubiquity\cache\ClassUtils</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_array.html">Ubiquity\utils\base\UArray</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">Ubiquity\cache\CacheManager</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html">RouterCacheTrait</a>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#ab44b4efeb789f43d947c9016181e4654">_getFiles</a>(&amp;$config, $type, $silent=<span class="keyword">false</span>);</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#aeaebf5067b8fc73a192f43e6311e542b">   21</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#aeaebf5067b8fc73a192f43e6311e542b">$expiredRoutes</a>=[ ];</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a0f778cd649ae02167a282881c24f5fdd">   23</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a0f778cd649ae02167a282881c24f5fdd">addControllerCache</a>($classname) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $parser=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html">ControllerParser</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            $parser-&gt;parse($classname);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">return</span> $parser-&gt;asArray();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        } <span class="keywordflow">catch</span> ( \Exception $e ) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="comment">// Nothing to do</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> [ ];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a0325c1dfb46fbe26208f6abab558396a">   34</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a0325c1dfb46fbe26208f6abab558396a">initRouterCache</a>(&amp;$config, $silent=<span class="keyword">false</span>) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $routes=[ <span class="stringliteral">&quot;rest&quot;</span> =&gt; [ ],<span class="stringliteral">&quot;default&quot;</span> =&gt; [ ] ];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $files=self::getControllersFiles($config);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">foreach</span> ( $files as $file ) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">if</span> (is_file($file)) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                $controller=<a class="code" href="class_ubiquity_1_1cache_1_1_class_utils.html#af5d411a9a172e9be59b6b4a911515da3">ClassUtils::getClassFullNameFromFile</a>($file);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                $parser=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html">ControllerParser</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <span class="keywordflow">try</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    $parser-&gt;parse($controller);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                    $ret=$parser-&gt;asArray();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    $key=($parser-&gt;isRest()) ? <span class="stringliteral">&quot;rest&quot;</span> : <span class="stringliteral">&quot;default&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    $routes[$key]=\array_merge($routes[$key], $ret);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                } <span class="keywordflow">catch</span> ( \Exception $e ) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                    <span class="comment">// Nothing to do</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        self::$cache-&gt;store(<span class="stringliteral">&quot;controllers/routes.default&quot;</span>, <span class="stringliteral">&quot;return &quot;</span> . <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a8f14b169603344869c8ef3ef0065cb7f">UArray::asPhpArray</a>($routes[<span class="stringliteral">&quot;default&quot;</span>], <span class="stringliteral">&quot;array&quot;</span>) . <span class="stringliteral">&quot;;&quot;</span>, <span class="stringliteral">&#39;controllers&#39;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        self::$cache-&gt;store(<span class="stringliteral">&quot;controllers/routes.rest&quot;</span>, <span class="stringliteral">&quot;return &quot;</span> . <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a8f14b169603344869c8ef3ef0065cb7f">UArray::asPhpArray</a>($routes[<span class="stringliteral">&quot;rest&quot;</span>], <span class="stringliteral">&quot;array&quot;</span>) . <span class="stringliteral">&quot;;&quot;</span>, <span class="stringliteral">&#39;controllers&#39;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (!$silent) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            echo <span class="stringliteral">&quot;Router cache reset\n&quot;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a90633aff7ba9f5e89368db85ad6ae632">   58</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a90633aff7ba9f5e89368db85ad6ae632">storeRouteResponse</a>($key, $response) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        self::setKeyExpired($key, <span class="keyword">false</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        self::$cache-&gt;store(<span class="stringliteral">&quot;controllers/&quot;</span> . $key, $response, <span class="stringliteral">&#39;controllers&#39;</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> $response;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#af93ed880557422282a08cc744e6c1dbc">   64</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#af93ed880557422282a08cc744e6c1dbc">getRouteKey</a>($routePath) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;path&quot;</span> . \md5(\implode(<span class="stringliteral">&quot;&quot;</span>, $routePath));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#ab9a55351f7e37d3f768b7a9670e1cc2a">   68</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#ab9a55351f7e37d3f768b7a9670e1cc2a">setKeyExpired</a>($key, $expired=<span class="keyword">true</span>) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> ($expired) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            self::$expiredRoutes[$key]=<span class="keyword">true</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            unset(self::$expiredRoutes[$key]);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a1b76cf2460c5596848726839850ec375">   76</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a1b76cf2460c5596848726839850ec375">getControllerCache</a>($isRest=<span class="keyword">false</span>) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        $key=($isRest) ? <span class="stringliteral">&quot;rest&quot;</span> : <span class="stringliteral">&quot;default&quot;</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span> (self::$cache-&gt;exists(<span class="stringliteral">&quot;controllers/routes.&quot;</span> . $key))</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> self::$cache-&gt;fetch(<span class="stringliteral">&quot;controllers/routes.&quot;</span> . $key);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> [ ];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a64a9014e5f5c777b6fa394d8cc8319d4">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a64a9014e5f5c777b6fa394d8cc8319d4">getRouteCache</a>($routePath, $duration) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        $key=self::getRouteKey($routePath);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (self::$cache-&gt;exists(<span class="stringliteral">&quot;controllers/&quot;</span> . $key) &amp;&amp; !self::expired($key, $duration)) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            $response=self::$cache-&gt;file_get_contents(<span class="stringliteral">&quot;controllers/&quot;</span> . $key);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> $response;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $response=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a40fcb8bc8c5190a051f11fc85854d521">Startup::runAsString</a>($routePath);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> self::storeRouteResponse($key, $response);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a2c1127a01a222557ddc0c0225fd7c5c1">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a2c1127a01a222557ddc0c0225fd7c5c1">expired</a>($key, $duration) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> self::$cache-&gt;expired(<span class="stringliteral">&quot;controllers/&quot;</span> . $key, $duration) === <span class="keyword">true</span> || \array_key_exists($key, self::$expiredRoutes);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#ab825874bfd17c14ec7c181ca7157ffd5">   99</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#ab825874bfd17c14ec7c181ca7157ffd5">isExpired</a>($path, $duration) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        $route=<a class="code" href="class_ubiquity_1_1controllers_1_1_router.html#ae76a7d38673a1f6f4c1c00f3b112e822">Router::getRoute</a>($path, <span class="keyword">false</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> ($route !== <span class="keyword">false</span> &amp;&amp; \is_array($route)) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> self::expired(self::getRouteKey($route), $duration);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#aa4209f435cd8c41a6cd5c16e9289f48d">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#aa4209f435cd8c41a6cd5c16e9289f48d">setExpired</a>($routePath, $expired=<span class="keyword">true</span>) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $key=self::getRouteKey($routePath);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        self::setKeyExpired($key, $expired);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a518ddd58c101eb404dc800d1d3ad9510">  112</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a518ddd58c101eb404dc800d1d3ad9510">setRouteCache</a>($routePath) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        $key=self::getRouteKey($routePath);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        $response=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a40fcb8bc8c5190a051f11fc85854d521">Startup::runAsString</a>($routePath);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">return</span> self::storeRouteResponse($key, $response);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#aef1e3f6ab59f029b42c73065987cc60f">  118</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#aef1e3f6ab59f029b42c73065987cc60f">addAdminRoutes</a>() {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        self::addControllerCache(<span class="stringliteral">&quot;Ubiquity\controllers\Admin&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a5ee75c365fa519c6bf61c9ae28672a7d">  122</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a5ee75c365fa519c6bf61c9ae28672a7d">getRoutes</a>() {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        $result=self::getControllerCache();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a6fad84358d8ca93d34cda1f29dd56a40">  127</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a6fad84358d8ca93d34cda1f29dd56a40">getControllerRoutes</a>($controllerClass, $isRest=<span class="keyword">false</span>) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        $result=[ ];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        $ctrlCache=self::getControllerCache($isRest);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">foreach</span> ( $ctrlCache as $path =&gt; $routeAttributes ) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">if</span> (isset($routeAttributes[<span class="stringliteral">&quot;controller&quot;</span>])) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="keywordflow">if</span> ($routeAttributes[<span class="stringliteral">&quot;controller&quot;</span>] === $controllerClass) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    $result[$path]=$routeAttributes;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                $firstValue=reset($routeAttributes);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">if</span> (isset($firstValue) &amp;&amp; isset($firstValue[<span class="stringliteral">&quot;controller&quot;</span>])) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="keywordflow">if</span> ($firstValue[<span class="stringliteral">&quot;controller&quot;</span>] === $controllerClass) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        $result[$path]=$routeAttributes;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#add52b672dacee8822f085cbe9b65d7d6">  147</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#add52b672dacee8822f085cbe9b65d7d6">addRoute</a>($path, $controller, $action=<span class="stringliteral">&quot;index&quot;</span>, $methods=null, $name=<span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        $controllerCache=self::getControllerCache();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <a class="code" href="class_ubiquity_1_1controllers_1_1_router.html#a2372e685bbbd4522a9092a58578b2b65">Router::addRouteToRoutes</a>($controllerCache, $path, $controller, $action, $methods, $name);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        self::$cache-&gt;store(<span class="stringliteral">&quot;controllers/routes&quot;</span>, <span class="stringliteral">&quot;return &quot;</span> . <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a8f14b169603344869c8ef3ef0065cb7f">UArray::asPhpArray</a>($controllerCache, <span class="stringliteral">&quot;array&quot;</span>) . <span class="stringliteral">&quot;;&quot;</span>, <span class="stringliteral">&#39;controllers&#39;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a353a7d4f94388ecb60d535fcb38ce7c2">  153</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a353a7d4f94388ecb60d535fcb38ce7c2">getControllersFiles</a>(&amp;$config, $silent=<span class="keyword">false</span>) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> self::_getFiles($config, <span class="stringliteral">&quot;controllers&quot;</span>, $silent);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#af91595b2fdb4297bfb468368de301735">  157</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#af91595b2fdb4297bfb468368de301735">getControllers</a>() {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        $result=[ ];</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        $config=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Startup::getConfig</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        $files=self::getControllersFiles($config, <span class="keyword">true</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            $restCtrls=<a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#af7e268f6f4beed52b4c0e5ebe044a0c8">CacheManager::getRestCache</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        } <span class="keywordflow">catch</span> ( \Exception $e ) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            $restCtrls=[ ];</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">foreach</span> ( $files as $file ) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span> (is_file($file)) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                $controllerClass=<a class="code" href="class_ubiquity_1_1cache_1_1_class_utils.html#af5d411a9a172e9be59b6b4a911515da3">ClassUtils::getClassFullNameFromFile</a>($file);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                <span class="keywordflow">if</span> (isset($restCtrls[$controllerClass]) === <span class="keyword">false</span>) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    $result[]=$controllerClass;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_a0325c1dfb46fbe26208f6abab558396a"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a0325c1dfb46fbe26208f6abab558396a">Ubiquity\cache\traits\RouterCacheTrait\initRouterCache</a></div><div class="ttdeci">static initRouterCache(&amp;$config, $silent=false)</div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00034">RouterCacheTrait.php:34</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_class_utils_html_af5d411a9a172e9be59b6b4a911515da3"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_class_utils.html#af5d411a9a172e9be59b6b4a911515da3">Ubiquity\cache\ClassUtils\getClassFullNameFromFile</a></div><div class="ttdeci">static getClassFullNameFromFile($filePathName)</div><div class="ttdoc">get the full name (name \ namespace) of a class from its file path result example: (string) &quot;I\Am\The...</div><div class="ttdef"><b>Definition:</b> <a href="_class_utils_8php_source.html#l00015">ClassUtils.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_a90633aff7ba9f5e89368db85ad6ae632"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a90633aff7ba9f5e89368db85ad6ae632">Ubiquity\cache\traits\RouterCacheTrait\storeRouteResponse</a></div><div class="ttdeci">static storeRouteResponse($key, $response)</div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00058">RouterCacheTrait.php:58</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_aef1e3f6ab59f029b42c73065987cc60f"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#aef1e3f6ab59f029b42c73065987cc60f">Ubiquity\cache\traits\RouterCacheTrait\addAdminRoutes</a></div><div class="ttdeci">static addAdminRoutes()</div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00118">RouterCacheTrait.php:118</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_a40fcb8bc8c5190a051f11fc85854d521"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#a40fcb8bc8c5190a051f11fc85854d521">Ubiquity\controllers\Startup\runAsString</a></div><div class="ttdeci">static runAsString($u, $initialize=true, $finalize=true)</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00115">Startup.php:115</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_a2c1127a01a222557ddc0c0225fd7c5c1"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a2c1127a01a222557ddc0c0225fd7c5c1">Ubiquity\cache\traits\RouterCacheTrait\expired</a></div><div class="ttdeci">static expired($key, $duration)</div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00095">RouterCacheTrait.php:95</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_aa4209f435cd8c41a6cd5c16e9289f48d"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#aa4209f435cd8c41a6cd5c16e9289f48d">Ubiquity\cache\traits\RouterCacheTrait\setExpired</a></div><div class="ttdeci">static setExpired($routePath, $expired=true)</div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00107">RouterCacheTrait.php:107</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_array_html_a8f14b169603344869c8ef3ef0065cb7f"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a8f14b169603344869c8ef3ef0065cb7f">Ubiquity\utils\base\UArray\asPhpArray</a></div><div class="ttdeci">static asPhpArray($array, $prefix=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_u_array_8php_source.html#l00027">UArray.php:27</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_a5ee75c365fa519c6bf61c9ae28672a7d"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a5ee75c365fa519c6bf61c9ae28672a7d">Ubiquity\cache\traits\RouterCacheTrait\getRoutes</a></div><div class="ttdeci">static getRoutes()</div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00122">RouterCacheTrait.php:122</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_class_utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_class_utils.html">ClassUtils</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_af93ed880557422282a08cc744e6c1dbc"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#af93ed880557422282a08cc744e6c1dbc">Ubiquity\cache\traits\RouterCacheTrait\getRouteKey</a></div><div class="ttdeci">static getRouteKey($routePath)</div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00064">RouterCacheTrait.php:64</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_router_html_a2372e685bbbd4522a9092a58578b2b65"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_router.html#a2372e685bbbd4522a9092a58578b2b65">Ubiquity\controllers\Router\addRouteToRoutes</a></div><div class="ttdeci">static addRouteToRoutes(&amp;$routesArray, $path, $controller, $action=&quot;index&quot;, $methods=null, $name=&quot;&quot;, $cache=false, $duration=null, $requirements=[])</div><div class="ttdef"><b>Definition:</b> <a href="_router_8php_source.html#l00218">Router.php:218</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_af91595b2fdb4297bfb468368de301735"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#af91595b2fdb4297bfb468368de301735">Ubiquity\cache\traits\RouterCacheTrait\getControllers</a></div><div class="ttdeci">static getControllers()</div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00157">RouterCacheTrait.php:157</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_ab9a55351f7e37d3f768b7a9670e1cc2a"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#ab9a55351f7e37d3f768b7a9670e1cc2a">Ubiquity\cache\traits\RouterCacheTrait\setKeyExpired</a></div><div class="ttdeci">static setKeyExpired($key, $expired=true)</div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00068">RouterCacheTrait.php:68</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait_html_af7e268f6f4beed52b4c0e5ebe044a0c8"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#af7e268f6f4beed52b4c0e5ebe044a0c8">Ubiquity\cache\traits\RestCacheTrait\getRestCache</a></div><div class="ttdeci">static getRestCache()</div><div class="ttdef"><b>Definition:</b> <a href="_rest_cache_trait_8php_source.html#l00045">RestCacheTrait.php:45</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_a0f778cd649ae02167a282881c24f5fdd"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a0f778cd649ae02167a282881c24f5fdd">Ubiquity\cache\traits\RouterCacheTrait\addControllerCache</a></div><div class="ttdeci">static addControllerCache($classname)</div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00023">RouterCacheTrait.php:23</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1traits_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1traits.html">Ubiquity\cache\traits</a></div><div class="ttdef"><b>Definition:</b> <a href="_models_cache_trait_8php_source.html#l00002">ModelsCacheTrait.php:2</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_array_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_array.html">UArray</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_router_html_ae76a7d38673a1f6f4c1c00f3b112e822"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_router.html#ae76a7d38673a1f6f4c1c00f3b112e822">Ubiquity\controllers\Router\getRoute</a></div><div class="ttdeci">static getRoute($path, $cachedResponse=true)</div><div class="ttdef"><b>Definition:</b> <a href="_router_8php_source.html#l00034">Router.php:34</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_aeaebf5067b8fc73a192f43e6311e542b"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#aeaebf5067b8fc73a192f43e6311e542b">Ubiquity\cache\traits\RouterCacheTrait\$expiredRoutes</a></div><div class="ttdeci">static $expiredRoutes</div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00021">RouterCacheTrait.php:21</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_a518ddd58c101eb404dc800d1d3ad9510"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a518ddd58c101eb404dc800d1d3ad9510">Ubiquity\cache\traits\RouterCacheTrait\setRouteCache</a></div><div class="ttdeci">static setRouteCache($routePath)</div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00112">RouterCacheTrait.php:112</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_startup_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_startup.html">Startup</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ab402833ec5328f4157f81902000af368"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Ubiquity\controllers\Startup\getConfig</a></div><div class="ttdeci">static getConfig()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00143">Startup.php:143</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_add52b672dacee8822f085cbe9b65d7d6"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#add52b672dacee8822f085cbe9b65d7d6">Ubiquity\cache\traits\RouterCacheTrait\addRoute</a></div><div class="ttdeci">static addRoute($path, $controller, $action=&quot;index&quot;, $methods=null, $name=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00147">RouterCacheTrait.php:147</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html">Ubiquity\cache\traits\RouterCacheTrait</a></div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00018">RouterCacheTrait.php:18</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_a64a9014e5f5c777b6fa394d8cc8319d4"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a64a9014e5f5c777b6fa394d8cc8319d4">Ubiquity\cache\traits\RouterCacheTrait\getRouteCache</a></div><div class="ttdeci">static getRouteCache($routePath, $duration)</div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00083">RouterCacheTrait.php:83</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_a353a7d4f94388ecb60d535fcb38ce7c2"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a353a7d4f94388ecb60d535fcb38ce7c2">Ubiquity\cache\traits\RouterCacheTrait\getControllersFiles</a></div><div class="ttdeci">static getControllersFiles(&amp;$config, $silent=false)</div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00153">RouterCacheTrait.php:153</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_ab825874bfd17c14ec7c181ca7157ffd5"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#ab825874bfd17c14ec7c181ca7157ffd5">Ubiquity\cache\traits\RouterCacheTrait\isExpired</a></div><div class="ttdeci">static isExpired($path, $duration)</div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00099">RouterCacheTrait.php:99</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_cache_manager_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">CacheManager</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_a1b76cf2460c5596848726839850ec375"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a1b76cf2460c5596848726839850ec375">Ubiquity\cache\traits\RouterCacheTrait\getControllerCache</a></div><div class="ttdeci">static getControllerCache($isRest=false)</div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00076">RouterCacheTrait.php:76</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_router_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_router.html">Router</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1parser_1_1_controller_parser_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html">ControllerParser</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_a6fad84358d8ca93d34cda1f29dd56a40"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a6fad84358d8ca93d34cda1f29dd56a40">Ubiquity\cache\traits\RouterCacheTrait\getControllerRoutes</a></div><div class="ttdeci">static getControllerRoutes($controllerClass, $isRest=false)</div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00127">RouterCacheTrait.php:127</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_ab44b4efeb789f43d947c9016181e4654"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#ab44b4efeb789f43d947c9016181e4654">Ubiquity\cache\traits\RouterCacheTrait\_getFiles</a></div><div class="ttdeci">static _getFiles(&amp;$config, $type, $silent=false)</div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser_html"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html">Ubiquity\cache\parser\ControllerParser</a></div><div class="ttdef"><b>Definition:</b> <a href="_controller_parser_8php_source.html#l00010">ControllerParser.php:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_73df8192a9769d71587b0264edae894a.html">cache</a></li><li class="navelem"><a class="el" href="dir_a0e4b7584de3fdd05359eb3a0d35ee40.html">traits</a></li><li class="navelem"><a class="el" href="_router_cache_trait_8php.html">RouterCacheTrait.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:05 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>