<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/annotations/router/RouteAnnotation.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_route_annotation_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RouteAnnotation.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_route_annotation_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_ubiquity_1_1annotations_1_1router.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1annotations_1_1router.html">Ubiquity\annotations\router</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1annotations_1_1_base_annotation.html">Ubiquity\annotations\BaseAnnotation</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html">RouteAnnotation</a> <span class="keyword">extends</span> <a class="code" href="class_ubiquity_1_1annotations_1_1_base_annotation.html">BaseAnnotation</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#a0a4baf0b22973c07685c3981f0d17fc4">   11</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#a0a4baf0b22973c07685c3981f0d17fc4">$path</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#a802753499268a04da139bd6e6ef89b35">   12</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#a802753499268a04da139bd6e6ef89b35">$methods</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#ab2fc40d43824ea3e1ce5d86dee0d763b">   13</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#ac2dc76d756ec398393d4b1d23659276c">   14</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#ac2dc76d756ec398393d4b1d23659276c">$cache</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#acae43950182b63cd06434397298dad7d">   15</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#acae43950182b63cd06434397298dad7d">$duration</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#a943fb255b4b12747347f2b3aae6f72ce">   16</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#a943fb255b4b12747347f2b3aae6f72ce">$inherited</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#af862a7cfea6a55df8e5816f94d822754">   17</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#af862a7cfea6a55df8e5816f94d822754">$automated</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#a244d94e62cffe97e11aa1633b809dfa1">   18</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#a244d94e62cffe97e11aa1633b809dfa1">$requirements</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#a33d4564dcd62c7891955cf6f83e06e34">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#a33d4564dcd62c7891955cf6f83e06e34">initAnnotation</a>(array $properties) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $this-&gt;inherited=<span class="keyword">false</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $this-&gt;automated=<span class="keyword">false</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this-&gt;requirements=[];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (isset($properties[0])) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            $this-&gt;path=$properties[0];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            unset($properties[0]);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        } <span class="keywordflow">else</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            $this-&gt;path=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        parent::initAnnotation($properties);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="namespace_ubiquity_1_1annotations_1_1_base_annotation_html"><div class="ttname"><a href="namespace_ubiquity_1_1annotations_1_1_base_annotation.html">BaseAnnotation</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation_html_a943fb255b4b12747347f2b3aae6f72ce"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#a943fb255b4b12747347f2b3aae6f72ce">Ubiquity\annotations\router\RouteAnnotation\$inherited</a></div><div class="ttdeci">$inherited</div><div class="ttdef"><b>Definition:</b> <a href="_route_annotation_8php_source.html#l00016">RouteAnnotation.php:16</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation_html_a802753499268a04da139bd6e6ef89b35"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#a802753499268a04da139bd6e6ef89b35">Ubiquity\annotations\router\RouteAnnotation\$methods</a></div><div class="ttdeci">$methods</div><div class="ttdef"><b>Definition:</b> <a href="_route_annotation_8php_source.html#l00012">RouteAnnotation.php:12</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation_html"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html">Ubiquity\annotations\router\RouteAnnotation</a></div><div class="ttdoc">(&amp;#39;method&amp;#39;=&gt;true,&amp;#39;class&amp;#39;=&gt;true,&amp;#39;multiple&amp;#39;=&gt;true, &amp;#39;inherited&amp;#39;=&gt;true) </div><div class="ttdef"><b>Definition:</b> <a href="_route_annotation_8php_source.html#l00010">RouteAnnotation.php:10</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1annotations_1_1router_html"><div class="ttname"><a href="namespace_ubiquity_1_1annotations_1_1router.html">Ubiquity\annotations\router</a></div><div class="ttdef"><b>Definition:</b> <a href="_route_annotation_8php_source.html#l00003">RouteAnnotation.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation_html_ab2fc40d43824ea3e1ce5d86dee0d763b"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Ubiquity\annotations\router\RouteAnnotation\$name</a></div><div class="ttdeci">$name</div><div class="ttdef"><b>Definition:</b> <a href="_route_annotation_8php_source.html#l00013">RouteAnnotation.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation_html_acae43950182b63cd06434397298dad7d"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#acae43950182b63cd06434397298dad7d">Ubiquity\annotations\router\RouteAnnotation\$duration</a></div><div class="ttdeci">$duration</div><div class="ttdef"><b>Definition:</b> <a href="_route_annotation_8php_source.html#l00015">RouteAnnotation.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation_html_a0a4baf0b22973c07685c3981f0d17fc4"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#a0a4baf0b22973c07685c3981f0d17fc4">Ubiquity\annotations\router\RouteAnnotation\$path</a></div><div class="ttdeci">$path</div><div class="ttdef"><b>Definition:</b> <a href="_route_annotation_8php_source.html#l00011">RouteAnnotation.php:11</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation_html_a33d4564dcd62c7891955cf6f83e06e34"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#a33d4564dcd62c7891955cf6f83e06e34">Ubiquity\annotations\router\RouteAnnotation\initAnnotation</a></div><div class="ttdeci">initAnnotation(array $properties)</div><div class="ttdoc">Initialize the annotation. </div><div class="ttdef"><b>Definition:</b> <a href="_route_annotation_8php_source.html#l00023">RouteAnnotation.php:23</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation_html_af862a7cfea6a55df8e5816f94d822754"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#af862a7cfea6a55df8e5816f94d822754">Ubiquity\annotations\router\RouteAnnotation\$automated</a></div><div class="ttdeci">$automated</div><div class="ttdef"><b>Definition:</b> <a href="_route_annotation_8php_source.html#l00017">RouteAnnotation.php:17</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation_html_a244d94e62cffe97e11aa1633b809dfa1"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#a244d94e62cffe97e11aa1633b809dfa1">Ubiquity\annotations\router\RouteAnnotation\$requirements</a></div><div class="ttdeci">$requirements</div><div class="ttdef"><b>Definition:</b> <a href="_route_annotation_8php_source.html#l00018">RouteAnnotation.php:18</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1_base_annotation_html"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1_base_annotation.html">Ubiquity\annotations\BaseAnnotation</a></div><div class="ttdoc">(&amp;#39;property&amp;#39;=&gt;true, &amp;#39;inherited&amp;#39;=&gt;true) </div><div class="ttdef"><b>Definition:</b> <a href="_base_annotation_8php_source.html#l00013">BaseAnnotation.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation_html_ac2dc76d756ec398393d4b1d23659276c"><div class="ttname"><a href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html#ac2dc76d756ec398393d4b1d23659276c">Ubiquity\annotations\router\RouteAnnotation\$cache</a></div><div class="ttdeci">$cache</div><div class="ttdef"><b>Definition:</b> <a href="_route_annotation_8php_source.html#l00014">RouteAnnotation.php:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_d035f9c5265e8f9686abaac341c0da97.html">annotations</a></li><li class="navelem"><a class="el" href="dir_43ec0f5be5bec7e45cba455d0c51b406.html">router</a></li><li class="navelem"><a class="el" href="_route_annotation_8php.html">RouteAnnotation.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:03 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>