<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/controllers/seo/SeoController.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_seo_controller_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeoController.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_seo_controller_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_ubiquity_1_1controllers_1_1seo.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1controllers_1_1seo.html">Ubiquity\controllers\seo</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_controller.html">Ubiquity\controllers\Controller</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1seo_1_1_url_parser.html">Ubiquity\seo\UrlParser</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1http_1_1_u_response.html">Ubiquity\utils\http\UResponse</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">Ubiquity\cache\CacheManager</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_startup.html">Ubiquity\controllers\Startup</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_array.html">Ubiquity\utils\base\UArray</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html">Ubiquity\controllers\admin\popo\ControllerSeo</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html">SeoController</a> <span class="keyword">extends</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_controller.html">Controller</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#a342fff5beb5457544d836cbcf610c1e1">   14</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#a342fff5beb5457544d836cbcf610c1e1">SEO_PREFIX</a>=<span class="stringliteral">&quot;seo&quot;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#aa267a933f12bf0d3c58bea9d83f6d631">   15</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#aa267a933f12bf0d3c58bea9d83f6d631">$urlsKey</a>=<span class="stringliteral">&quot;urls&quot;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#a9f93021a44103bc76ab500de28841b3b">   16</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#a9f93021a44103bc76ab500de28841b3b">$seoTemplateFilename</a>=<span class="stringliteral">&quot;Seo/sitemap.xml.html&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#a149eb92716c1084a935e04a8d95f7347">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#a149eb92716c1084a935e04a8d95f7347">index</a>() {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $config=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Startup::getConfig</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $base=\rtrim($config[<span class="stringliteral">&#39;siteUrl&#39;</span>], <span class="charliteral">&#39;/&#39;</span>);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#ab93ec40575cba783fd80b2ed5dcf41c0">UResponse::asXml</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#acc985c9913ba5e6a2341aa49ba486293">UResponse::noCache</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $urls=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#acb10b7751051059dff2d65d66778a07f">_getArrayUrls</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">if</span> (\is_array($urls)) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            $parser=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url_parser.html">UrlParser</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            $parser-&gt;parseArray($urls);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1_controller.html#a80a71e60aa536de9b98b7b773fb54bec">loadView</a>($this-&gt;seoTemplateFilename, [ <span class="stringliteral">&quot;urls&quot;</span> =&gt; $parser-&gt;getUrls(),<span class="stringliteral">&quot;base&quot;</span> =&gt; $base ]);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#afd84c2657855131a311e0c78cf9a1a48">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#afd84c2657855131a311e0c78cf9a1a48">_refresh</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#a30c5c67b2bf8e2e2ccc7e361faa20afe">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#a30c5c67b2bf8e2e2ccc7e361faa20afe">getPath</a>(){</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $seo=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html">ControllerSeo</a>(\get_class($this));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> $seo-&gt;getPath();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#af15f0a6cc34ab48b0ef485a9fcea1d0c">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#af15f0a6cc34ab48b0ef485a9fcea1d0c">_save</a>($array) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#ac2dc76d756ec398393d4b1d23659276c">CacheManager::$cache</a>-&gt;store($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#a812944020f72af277b67a3c4fbd926bf">_getUrlsFilename</a>(), <span class="stringliteral">&#39;return &#39;</span> . <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a8f14b169603344869c8ef3ef0065cb7f">UArray::asPhpArray</a>($array, <span class="stringliteral">&quot;array&quot;</span>) . <span class="charliteral">&#39;;&#39;</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#acb10b7751051059dff2d65d66778a07f">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#acb10b7751051059dff2d65d66778a07f">_getArrayUrls</a>() {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        $key=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#a812944020f72af277b67a3c4fbd926bf">_getUrlsFilename</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#ac2dc76d756ec398393d4b1d23659276c">CacheManager::$cache</a>-&gt;exists($key)) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#af15f0a6cc34ab48b0ef485a9fcea1d0c">_save</a>([ ]);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1cache_1_1_cache_manager.html#ac2dc76d756ec398393d4b1d23659276c">CacheManager::$cache</a>-&gt;fetch($key);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#a812944020f72af277b67a3c4fbd926bf">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#a812944020f72af277b67a3c4fbd926bf">_getUrlsFilename</a>() {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> self::getUrlsFileName($this-&gt;urlsKey);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#a45c5c383d4962030736ab33ee1e37084">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#a45c5c383d4962030736ab33ee1e37084">getUrlsFileName</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#aa267a933f12bf0d3c58bea9d83f6d631">$urlsKey</a>){</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> self::SEO_PREFIX.DS.$urlsKey;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#a004de53b36ce46e247dd0bcabe8474f2">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#a004de53b36ce46e247dd0bcabe8474f2">_getSeoTemplateFilename</a>() {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#a9f93021a44103bc76ab500de28841b3b">$this-&gt;seoTemplateFilename</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="ttc" id="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller_html_a30c5c67b2bf8e2e2ccc7e361faa20afe"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#a30c5c67b2bf8e2e2ccc7e361faa20afe">Ubiquity\controllers\seo\SeoController\getPath</a></div><div class="ttdeci">getPath()</div><div class="ttdef"><b>Definition:</b> <a href="_seo_controller_8php_source.html#l00034">SeoController.php:34</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller_html_a9f93021a44103bc76ab500de28841b3b"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#a9f93021a44103bc76ab500de28841b3b">Ubiquity\controllers\seo\SeoController\$seoTemplateFilename</a></div><div class="ttdeci">$seoTemplateFilename</div><div class="ttdef"><b>Definition:</b> <a href="_seo_controller_8php_source.html#l00016">SeoController.php:16</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_controller_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_controller.html">Controller</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller_html_a45c5c383d4962030736ab33ee1e37084"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#a45c5c383d4962030736ab33ee1e37084">Ubiquity\controllers\seo\SeoController\getUrlsFileName</a></div><div class="ttdeci">static getUrlsFileName($urlsKey)</div><div class="ttdef"><b>Definition:</b> <a href="_seo_controller_8php_source.html#l00059">SeoController.php:59</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_array_html_a8f14b169603344869c8ef3ef0065cb7f"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a8f14b169603344869c8ef3ef0065cb7f">Ubiquity\utils\base\UArray\asPhpArray</a></div><div class="ttdeci">static asPhpArray($array, $prefix=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_u_array_8php_source.html#l00027">UArray.php:27</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_response_html_acc985c9913ba5e6a2341aa49ba486293"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#acc985c9913ba5e6a2341aa49ba486293">Ubiquity\utils\http\UResponse\noCache</a></div><div class="ttdeci">static noCache()</div><div class="ttdoc">Forces the disabling of the browser cache. </div><div class="ttdef"><b>Definition:</b> <a href="_u_response_8php_source.html#l00046">UResponse.php:46</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller_html_acb10b7751051059dff2d65d66778a07f"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#acb10b7751051059dff2d65d66778a07f">Ubiquity\controllers\seo\SeoController\_getArrayUrls</a></div><div class="ttdeci">_getArrayUrls()</div><div class="ttdef"><b>Definition:</b> <a href="_seo_controller_8php_source.html#l00043">SeoController.php:43</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller_html_a149eb92716c1084a935e04a8d95f7347"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#a149eb92716c1084a935e04a8d95f7347">Ubiquity\controllers\seo\SeoController\index</a></div><div class="ttdeci">index()</div><div class="ttdef"><b>Definition:</b> <a href="_seo_controller_8php_source.html#l00018">SeoController.php:18</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1seo_1_1_url_parser_html"><div class="ttname"><a href="namespace_ubiquity_1_1seo_1_1_url_parser.html">UrlParser</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller_html_a812944020f72af277b67a3c4fbd926bf"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#a812944020f72af277b67a3c4fbd926bf">Ubiquity\controllers\seo\SeoController\_getUrlsFilename</a></div><div class="ttdeci">_getUrlsFilename()</div><div class="ttdef"><b>Definition:</b> <a href="_seo_controller_8php_source.html#l00055">SeoController.php:55</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1http_1_1_u_response_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1http_1_1_u_response.html">UResponse</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_controller_html_a80a71e60aa536de9b98b7b773fb54bec"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_controller.html#a80a71e60aa536de9b98b7b773fb54bec">Ubiquity\controllers\Controller\loadView</a></div><div class="ttdeci">loadView($viewName, $pData=NULL, $asString=false)</div><div class="ttdoc">Loads the view $viewName possibly passing the variables $pdata. </div><div class="ttdef"><b>Definition:</b> <a href="_controller_8php_source.html#l00064">Controller.php:64</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_controller_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_controller.html">Ubiquity\controllers\Controller</a></div><div class="ttdoc">Base class for controllers. </div><div class="ttdef"><b>Definition:</b> <a href="_controller_8php_source.html#l00018">Controller.php:18</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_array_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_array.html">UArray</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html">Ubiquity\controllers\admin\popo\ControllerSeo</a></div><div class="ttdef"><b>Definition:</b> <a href="_controller_seo_8php_source.html#l00011">ControllerSeo.php:11</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller_html_afd84c2657855131a311e0c78cf9a1a48"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#afd84c2657855131a311e0c78cf9a1a48">Ubiquity\controllers\seo\SeoController\_refresh</a></div><div class="ttdeci">_refresh()</div><div class="ttdef"><b>Definition:</b> <a href="_seo_controller_8php_source.html#l00031">SeoController.php:31</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller_html_a004de53b36ce46e247dd0bcabe8474f2"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#a004de53b36ce46e247dd0bcabe8474f2">Ubiquity\controllers\seo\SeoController\_getSeoTemplateFilename</a></div><div class="ttdeci">_getSeoTemplateFilename()</div><div class="ttdef"><b>Definition:</b> <a href="_seo_controller_8php_source.html#l00067">SeoController.php:67</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller_html_aa267a933f12bf0d3c58bea9d83f6d631"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#aa267a933f12bf0d3c58bea9d83f6d631">Ubiquity\controllers\seo\SeoController\$urlsKey</a></div><div class="ttdeci">$urlsKey</div><div class="ttdef"><b>Definition:</b> <a href="_seo_controller_8php_source.html#l00015">SeoController.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_response_html_ab93ec40575cba783fd80b2ed5dcf41c0"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#ab93ec40575cba783fd80b2ed5dcf41c0">Ubiquity\utils\http\UResponse\asXml</a></div><div class="ttdeci">static asXml($encoding='utf-8')</div><div class="ttdoc">Sets the response content-type to application/xml. </div><div class="ttdef"><b>Definition:</b> <a href="_u_response_8php_source.html#l00078">UResponse.php:78</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_startup_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_startup.html">Startup</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ab402833ec5328f4157f81902000af368"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Ubiquity\controllers\Startup\getConfig</a></div><div class="ttdeci">static getConfig()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00143">Startup.php:143</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html">Ubiquity\controllers\seo\SeoController</a></div><div class="ttdef"><b>Definition:</b> <a href="_seo_controller_8php_source.html#l00013">SeoController.php:13</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html">ControllerSeo</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller_html_a342fff5beb5457544d836cbcf610c1e1"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#a342fff5beb5457544d836cbcf610c1e1">Ubiquity\controllers\seo\SeoController\SEO_PREFIX</a></div><div class="ttdeci">const SEO_PREFIX</div><div class="ttdef"><b>Definition:</b> <a href="_seo_controller_8php_source.html#l00014">SeoController.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1seo_1_1_url_parser_html"><div class="ttname"><a href="class_ubiquity_1_1seo_1_1_url_parser.html">Ubiquity\seo\UrlParser</a></div><div class="ttdef"><b>Definition:</b> <a href="_url_parser_8php_source.html#l00010">UrlParser.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1_cache_manager_html_ac2dc76d756ec398393d4b1d23659276c"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1_cache_manager.html#ac2dc76d756ec398393d4b1d23659276c">Ubiquity\cache\CacheManager\$cache</a></div><div class="ttdeci">static $cache</div><div class="ttdef"><b>Definition:</b> <a href="_cache_manager_8php_source.html#l00020">CacheManager.php:20</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller_html_af15f0a6cc34ab48b0ef485a9fcea1d0c"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html#af15f0a6cc34ab48b0ef485a9fcea1d0c">Ubiquity\controllers\seo\SeoController\_save</a></div><div class="ttdeci">_save($array)</div><div class="ttdef"><b>Definition:</b> <a href="_seo_controller_8php_source.html#l00039">SeoController.php:39</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_cache_manager_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">CacheManager</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1seo_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1seo.html">Ubiquity\controllers\seo</a></div><div class="ttdef"><b>Definition:</b> <a href="_seo_controller_8php_source.html#l00003">SeoController.php:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_e1e156d3cf7a3d761c8efc08b76ad348.html">controllers</a></li><li class="navelem"><a class="el" href="dir_ad8c2962f5bec861c22b6ea3a9603717.html">seo</a></li><li class="navelem"><a class="el" href="_seo_controller_8php.html">SeoController.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:08 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>