<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/controllers/admin/traits/SeoTrait.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_seo_trait_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SeoTrait.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_seo_trait_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1controllers_1_1admin_1_1traits.html">Ubiquity\controllers\admin\traits</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ajax_1_1semantic_1_1html_1_1elements_1_1_html_input.html">Ajax\semantic\html\elements\HtmlInput</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1seo_1_1_url_parser.html">Ubiquity\seo\UrlParser</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_startup.html">Ubiquity\controllers\Startup</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1http_1_1_u_request.html">Ubiquity\utils\http\URequest</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_file_system.html">Ubiquity\utils\base\UFileSystem</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;use <a class="code" href="namespace_ajax_1_1semantic_1_1components_1_1validation_1_1_rule.html">Ajax\semantic\components\validation\Rule</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">Ubiquity\cache\CacheManager</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1http_1_1_u_session.html">Ubiquity\utils\http\USession</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html">Ubiquity\controllers\seo\SeoController</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html">Ubiquity\controllers\admin\popo\ControllerSeo</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">Ubiquity\utils\base\UString</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1http_1_1_u_response.html">Ubiquity\utils\http\UResponse</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html">SeoTrait</a>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a1728d8b515816623b042eeb85e48f77f">_getAdminData</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a8ea5b67955e5d461bbd70274d6ae7b98">_getAdminViewer</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a80a71e60aa536de9b98b7b773fb54bec">loadView</a>($viewName, $pData=NULL, $asString=<span class="keyword">false</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#abb091e327dd2c55004991402aed401c9">seo</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a1315ad4a8500eb1514c36b7ae8e5c531">_seo</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a7892f1a47481ae18dc66f1d263b5cc8a">showConfMessage</a>($content, $type, $url, $responseElement, $data, $attributes=NULL);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a07ade9a4634c1596937c59db69031dc4">showSimpleMessage</a>($content, $type, $icon=<span class="stringliteral">&quot;info&quot;</span>, $timeout=NULL, $staticName=null);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">abstract</span> <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a0c171f3547c08ae5bb78fa1e649d5f35">_createController</a>($controllerName,$variables=[],$ctrlTemplate=<span class="stringliteral">&#39;controller.tpl&#39;</span>,$hasView=<span class="keyword">false</span>,$jsCallback=<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a10d8b300fae35149f5230ebba89e3eaf">   44</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a10d8b300fae35149f5230ebba89e3eaf">displaySiteMap</a>(...$params) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $controllerClass=\implode(<span class="stringliteral">&quot;\\&quot;</span>, $params);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span>(\class_exists($controllerClass)){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            $controllerSeo=<span class="keyword">new</span> $controllerClass();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#aa485369b2925858d92e468d405bd0798">USession::set</a>(<span class="stringliteral">&quot;seo-sitemap&quot;</span>, $controllerSeo);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            $array=$controllerSeo-&gt;_getArrayUrls();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            $parser=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url_parser.html">UrlParser</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $parser-&gt;parseArray($array, <span class="keyword">true</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            $parser-&gt;parse();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            $urls=$parser-&gt;getUrls();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $dt=$this-&gt;jquery-&gt;semantic()-&gt;dataTable(<span class="stringliteral">&quot;dtSiteMap&quot;</span>, <span class="stringliteral">&#39;Ubiquity\seo\Url&#39;</span>, $urls);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            $dt-&gt;setFields([ <span class="stringliteral">&#39;location&#39;</span>,<span class="stringliteral">&#39;lastModified&#39;</span>,<span class="stringliteral">&#39;changeFrequency&#39;</span>,<span class="stringliteral">&#39;priority&#39;</span>]);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            $dt-&gt;setCaptions([ <span class="stringliteral">&#39;Location&#39;</span>,<span class="stringliteral">&#39;Last Modified&#39;</span>,<span class="stringliteral">&#39;Change Frequency&#39;</span>,<span class="stringliteral">&#39;Priority&#39;</span>]);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            $dt-&gt;fieldAsInput(<span class="stringliteral">&quot;location&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            $dt-&gt;setValueFunction(<span class="stringliteral">&quot;lastModified&quot;</span>, <span class="keyword">function</span> ($v, $o, $i) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                $d=date(<span class="stringliteral">&#39;Y-m-d\TH:i&#39;</span>, $v);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                $input=<span class="keyword">new</span> HtmlInput(<span class="stringliteral">&quot;date-&quot;</span> . $i, <span class="stringliteral">&#39;datetime-local&#39;</span>, $d);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                $input-&gt;setName(<span class="stringliteral">&quot;lastModified[]&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordflow">return</span> $input;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            });</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            $freq=<a class="code" href="class_ubiquity_1_1seo_1_1_url_parser.html#a1678a26ee27839fdb0833198dd72bd8e">UrlParser::$frequencies</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            $dt-&gt;fieldAsDropDown(<span class="stringliteral">&#39;changeFrequency&#39;</span>, \array_combine($freq, $freq));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            $dt-&gt;setValueFunction(<span class="stringliteral">&quot;priority&quot;</span>, <span class="keyword">function</span> ($v, $o, $i) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                $input=<span class="keyword">new</span> HtmlInput(<span class="stringliteral">&quot;priority-&quot;</span> . $i, <span class="stringliteral">&#39;number&#39;</span>, $v);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                $f=$input-&gt;getDataField();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                $f-&gt;setProperty(<span class="stringliteral">&#39;name&#39;</span>, <span class="stringliteral">&#39;priority[]&#39;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                $f-&gt;setProperty(<span class="stringliteral">&#39;max&#39;</span>, <span class="charliteral">&#39;1&#39;</span>)-&gt;setProperty(<span class="stringliteral">&#39;min&#39;</span>, <span class="charliteral">&#39;0&#39;</span>)-&gt;setProperty(<span class="stringliteral">&#39;step&#39;</span>, <span class="stringliteral">&#39;0.1&#39;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> $input;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            });</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            $dt-&gt;onNewRow(<span class="keyword">function</span> ($row, $instance) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">if</span> ($instance-&gt;getExisting()) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    $row-&gt;addClass(<span class="stringliteral">&#39;positive&#39;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    $row-&gt;setProperty(<span class="stringliteral">&#39;style&#39;</span>, <span class="stringliteral">&#39;display: none;&#39;</span>)-&gt;addClass(<span class="stringliteral">&#39;toToggle&#39;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            });</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            $dt-&gt;setHasCheckboxes(<span class="keyword">true</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            $dt-&gt;setCheckedCallback(<span class="keyword">function</span> ($object) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> $object-&gt;getExisting();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            });</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            $dt-&gt;asForm();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            $dt-&gt;setSubmitParams($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() . <span class="stringliteral">&quot;/saveUrls&quot;</span>, <span class="stringliteral">&quot;#seo-details&quot;</span>, [ <span class="stringliteral">&#39;attr&#39;</span> =&gt; <span class="stringliteral">&#39;&#39;</span> ]);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $this-&gt;jquery-&gt;execOn(<span class="stringliteral">&quot;click&quot;</span>, <span class="stringliteral">&quot;#saveUrls&quot;</span>, <span class="stringliteral">&#39;$(&quot;#frm-dtSiteMap&quot;).form(&quot;submit&quot;);&#39;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            $this-&gt;jquery-&gt;exec(<span class="stringliteral">&#39;$(&quot;#displayAllRoutes&quot;).checkbox();&#39;</span>,<span class="keyword">true</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            $this-&gt;jquery-&gt;execOn(<span class="stringliteral">&#39;change&#39;</span>, <span class="stringliteral">&#39;input[name=&quot;selection[]&quot;]&#39;</span>, <span class="stringliteral">&#39;$(this).parents(&quot;tr&quot;).toggleClass(&quot;_checked&quot;,$(this).prop(&quot;checked&quot;));&#39;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            $this-&gt;jquery-&gt;click(<span class="stringliteral">&#39;#displayAllRoutes&#39;</span>, <span class="stringliteral">&#39;$(&quot;.toToggle:not(._checked)&quot;).toggle();&#39;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            $this-&gt;jquery-&gt;execAtLast($this-&gt;jquery-&gt;execOn(<span class="stringliteral">&#39;change&#39;</span>, <span class="stringliteral">&#39;#frm-dtSiteMap input&#39;</span>, <span class="stringliteral">&#39;$(&quot;#saveUrls&quot;).show();&#39;</span>,[<span class="stringliteral">&quot;immediatly&quot;</span>=&gt;<span class="keyword">false</span>]));</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a80a71e60aa536de9b98b7b773fb54bec">loadView</a>($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getViewSeoDetails(), [ <span class="stringliteral">&quot;controllerClass&quot;</span> =&gt; $controllerClass,<span class="stringliteral">&quot;urlsFile&quot;</span> =&gt; $controllerSeo-&gt;_getUrlsFilename() ]);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }<span class="keywordflow">else</span>{</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            echo $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a07ade9a4634c1596937c59db69031dc4">showSimpleMessage</a>(<span class="stringliteral">&quot;The controller &lt;b&gt;`{$controllerClass}`&lt;/b&gt; does not exists!&quot;</span>, <span class="stringliteral">&quot;warning&quot;</span>,<span class="stringliteral">&quot;warning circle&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            echo $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a8839428c4186f6dce20d85940ff76080">  100</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a8839428c4186f6dce20d85940ff76080">generateRobots</a>() {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        $frameworkDir=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#aed04b12fd6e0cccdf365d9030e470218">Startup::getFrameworkDir</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        $config=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Startup::getConfig</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        $siteUrl=$config[<span class="stringliteral">&quot;siteUrl&quot;</span>];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        $content=[ ];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a07cd2448cc915ae5f8b34f3089bbb3a8">URequest::isPost</a>()) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            $template=<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a276901c86c421cd1f52662cb0f0b7a14">UFileSystem::load</a>($frameworkDir . <span class="stringliteral">&quot;/admin/templates/robots.tpl&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            $seoCtrls=<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a9b79df46c695b9a1418515618a8e5de9">URequest::post</a>(<span class="stringliteral">&#39;selection&#39;</span>, [ ]);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">foreach</span> ( $seoCtrls as $ctrl ) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">if</span>(\class_exists($ctrl)){</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    $controllerSeo=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html">ControllerSeo</a>($ctrl);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    $content[]=\str_replace(<span class="stringliteral">&quot;%url%&quot;</span>, <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#abc8991a1e329238d86cc546116fa2fc8">URequest::cleanUrl</a>($siteUrl . $controllerSeo-&gt;getPath()), $template);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (\<span class="keyword">sizeof</span>($content) &gt; 0) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                $appDir=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ac84bdec7d359bb13678e13addf9f66b0">Startup::getApplicationDir</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                $content=\implode(<span class="stringliteral">&quot;\n&quot;</span>, $content);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#ab393b03d2852296b16521feb4c323127">UFileSystem::save</a>($appDir . DS . <span class="stringliteral">&#39;robots.txt&#39;</span>, $content);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                $msg=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a07ade9a4634c1596937c59db69031dc4">showSimpleMessage</a>(<span class="stringliteral">&quot;The file &lt;b&gt;robots.txt&lt;/b&gt; has been generated in &quot;</span> . $appDir, <span class="stringliteral">&quot;success&quot;</span>, <span class="stringliteral">&quot;info circle&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                $this-&gt;jquery-&gt;get($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() .<span class="stringliteral">&quot;/seoRefresh&quot;</span>,<span class="stringliteral">&quot;#seoCtrls&quot;</span>,[<span class="stringliteral">&#39;hasLoader&#39;</span>=&gt;<span class="keyword">false</span>,<span class="stringliteral">&#39;jqueryDone&#39;</span>=&gt;<span class="stringliteral">&#39;replaceWith&#39;</span>]);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                $msg=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a07ade9a4634c1596937c59db69031dc4">showSimpleMessage</a>(<span class="stringliteral">&quot;Can not generate &lt;b&gt;robots.txt&lt;/b&gt; if no SEO controller is selected.&quot;</span>, <span class="stringliteral">&quot;warning&quot;</span>, <span class="stringliteral">&quot;warning circle&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            echo $msg;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            echo $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a8839a534fbd8857319bac8f228ccd939">  128</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a8839a534fbd8857319bac8f228ccd939">seoRefresh</a>(){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        echo $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a1315ad4a8500eb1514c36b7ae8e5c531">_seo</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        echo $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a752b88dc21a6991c176c90ae47bb58a5">  133</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a752b88dc21a6991c176c90ae47bb58a5">_newSeoController</a>() {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        $modal=$this-&gt;jquery-&gt;semantic()-&gt;htmlModal(<span class="stringliteral">&quot;modalNewSeo&quot;</span>, <span class="stringliteral">&quot;Creating a new Seo controller&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        $modal-&gt;setInverted();</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        $frm=$this-&gt;jquery-&gt;semantic()-&gt;htmlForm(<span class="stringliteral">&quot;frmNewSeo&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        $fc=$frm-&gt;addField(<span class="stringliteral">&#39;controllerName&#39;</span>)-&gt;addRule([ <span class="stringliteral">&quot;checkController&quot;</span>,<span class="stringliteral">&quot;Controller {value} already exists!&quot;</span> ]);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        $fc-&gt;labeled(<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#afe037f0c1e42e5ac505260cdd29e5c69">Startup::getNS</a>());</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        $fields=$frm-&gt;addFields([ <span class="stringliteral">&quot;urlsFile&quot;</span>,<span class="stringliteral">&quot;sitemapTemplate&quot;</span> ], <span class="stringliteral">&quot;Urls file &amp; sitemap twig template&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        $fields-&gt;setFieldsPropertyValues(<span class="stringliteral">&quot;value&quot;</span>, [ <span class="stringliteral">&quot;urls&quot;</span>,<span class="stringliteral">&quot;Seo/sitemap.xml.html&quot;</span> ]);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        $fields-&gt;getItem(0)-&gt;addRules([ <span class="stringliteral">&quot;empty&quot;</span> ]);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        $frm-&gt;addCheckbox(<span class="stringliteral">&quot;ck-add-route&quot;</span>, <span class="stringliteral">&quot;Add route...&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        $frm-&gt;addContent(<span class="stringliteral">&quot;&lt;div id=&#39;div-new-route&#39; style=&#39;display: none;&#39;&gt;&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        $frm-&gt;addDivider();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        $frm-&gt;addInput(<span class="stringliteral">&quot;path&quot;</span>, <span class="stringliteral">&quot;&quot;</span>, <span class="stringliteral">&quot;text&quot;</span>, <span class="stringliteral">&quot;&quot;</span>)-&gt;addRule([ <span class="stringliteral">&quot;checkRoute&quot;</span>,<span class="stringliteral">&quot;Route {value} already exists!&quot;</span> ]);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        $frm-&gt;addContent(<span class="stringliteral">&quot;&lt;/div&gt;&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        $frm-&gt;setValidationParams([ <span class="stringliteral">&quot;on&quot;</span> =&gt; <span class="stringliteral">&quot;blur&quot;</span>,<span class="stringliteral">&quot;inline&quot;</span> =&gt; <span class="keyword">true</span> ]);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        $frm-&gt;setSubmitParams($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() . <span class="stringliteral">&quot;/createSeoController&quot;</span>, <span class="stringliteral">&quot;#messages&quot;</span>,[<span class="stringliteral">&quot;hasLoader&quot;</span>=&gt;<span class="keyword">false</span>]);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        $modal-&gt;setContent($frm);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        $modal-&gt;addAction(<span class="stringliteral">&quot;Validate&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        $this-&gt;jquery-&gt;click(<span class="stringliteral">&quot;#action-modalNewSeo-0&quot;</span>, <span class="stringliteral">&quot;$(&#39;#frmNewSeo&#39;).form(&#39;submit&#39;);&quot;</span>, <span class="keyword">false</span>, <span class="keyword">false</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        $modal-&gt;addAction(<span class="stringliteral">&quot;Close&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        $this-&gt;jquery-&gt;change(<span class="stringliteral">&#39;#controllerName&#39;</span>, <span class="stringliteral">&#39;if($(&quot;#ck-add-route&quot;).is(&quot;:checked&quot;)){$(&quot;#path&quot;).val($(this).val());}&#39;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        $this-&gt;jquery-&gt;exec(<span class="stringliteral">&quot;$(&#39;.dimmer.modals.page&#39;).html(&#39;&#39;);$(&#39;#modalNewSeo&#39;).modal(&#39;show&#39;);&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        $this-&gt;jquery-&gt;jsonOn(<span class="stringliteral">&quot;change&quot;</span>, <span class="stringliteral">&quot;#ck-add-route&quot;</span>, $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() . <span class="stringliteral">&quot;/_addRouteWithNewAction&quot;</span>, <span class="stringliteral">&quot;post&quot;</span>, [ <span class="stringliteral">&quot;context&quot;</span> =&gt; <span class="stringliteral">&quot;$(&#39;#frmNewSeo&#39;)&quot;</span>,<span class="stringliteral">&quot;params&quot;</span> =&gt; <span class="stringliteral">&quot;$(&#39;#frmNewSeo&#39;).serialize()&quot;</span>,<span class="stringliteral">&quot;jsCondition&quot;</span> =&gt; <span class="stringliteral">&quot;$(&#39;#ck-add-route&#39;).is(&#39;:checked&#39;)&quot;</span> ]);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        $this-&gt;jquery-&gt;exec(Rule::ajax($this-&gt;jquery, <span class="stringliteral">&quot;checkRoute&quot;</span>, $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() . <span class="stringliteral">&quot;/_checkRoute&quot;</span>, <span class="stringliteral">&quot;{}&quot;</span>, <span class="stringliteral">&quot;result=data.result;&quot;</span>, <span class="stringliteral">&quot;postForm&quot;</span>, [ <span class="stringliteral">&quot;form&quot;</span> =&gt; <span class="stringliteral">&quot;frmNewSeo&quot;</span> ]), <span class="keyword">true</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        $this-&gt;jquery-&gt;exec(Rule::ajax($this-&gt;jquery, <span class="stringliteral">&quot;checkController&quot;</span>, $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() . <span class="stringliteral">&quot;/_checkController&quot;</span>, <span class="stringliteral">&quot;{}&quot;</span>, <span class="stringliteral">&quot;result=data.result;&quot;</span>, <span class="stringliteral">&quot;postForm&quot;</span>, [ <span class="stringliteral">&quot;form&quot;</span> =&gt; <span class="stringliteral">&quot;frmNewSeo&quot;</span> ]), <span class="keyword">true</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        $this-&gt;jquery-&gt;change(<span class="stringliteral">&quot;#ck-add-route&quot;</span>, <span class="stringliteral">&#39;$(&quot;#div-new-route&quot;).toggle($(this).is(&quot;:checked&quot;));if($(this).is(&quot;:checked&quot;)){$(&quot;#path&quot;).val($(&quot;#controllerName&quot;).val());}&#39;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        echo $modal;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        echo $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a6d70525013165ee7fd3d6d882366e393">  166</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a6d70525013165ee7fd3d6d882366e393">createSeoController</a>($force=null) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a07cd2448cc915ae5f8b34f3089bbb3a8">URequest::isPost</a>()) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            $variables=[ ];</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            $path=<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a9b79df46c695b9a1418515618a8e5de9">URequest::post</a>(<span class="stringliteral">&quot;path&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            $variables[<span class="stringliteral">&quot;%path%&quot;</span>]=$path;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span> (isset($path)) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                $variables[<span class="stringliteral">&quot;%route%&quot;</span>]=<span class="stringliteral">&#39;@route(&quot;&#39;</span> . $path . <span class="stringliteral">&#39;&quot;)&#39;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            $variables[<span class="stringliteral">&quot;%urlsFile%&quot;</span>]=<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a9b79df46c695b9a1418515618a8e5de9">URequest::post</a>(<span class="stringliteral">&quot;urlsFile&quot;</span>, <span class="stringliteral">&quot;urls&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            $variables[<span class="stringliteral">&quot;%sitemapTemplate%&quot;</span>]=<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a9b79df46c695b9a1418515618a8e5de9">URequest::post</a>(<span class="stringliteral">&quot;sitemapTemplate&quot;</span>, <span class="stringliteral">&quot;Seo/sitemap.xml.html&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            echo $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a0c171f3547c08ae5bb78fa1e649d5f35">_createController</a>($_POST[<span class="stringliteral">&quot;controllerName&quot;</span>], $variables, <span class="stringliteral">&#39;seoController.tpl&#39;</span>,<span class="keyword">false</span>,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    $this-&gt;jquery-&gt;getDeferred($this-&gt;_getAdminFiles()-&gt;getAdminBaseRoute() .<span class="stringliteral">&quot;/seoRefresh&quot;</span>,<span class="stringliteral">&quot;#seoCtrls&quot;</span>,[<span class="stringliteral">&#39;hasLoader&#39;</span>=&gt;<span class="keyword">false</span>,<span class="stringliteral">&#39;jqueryDone&#39;</span>=&gt;<span class="stringliteral">&#39;replaceWith&#39;</span>,<span class="stringliteral">&#39;jsCallback&#39;</span>=&gt;<span class="stringliteral">&#39;$(&quot;#seo-details&quot;).html(&quot;&quot;);&#39;</span>]));</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        $this-&gt;jquery-&gt;get($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() .<span class="stringliteral">&quot;/seoRefresh&quot;</span>,<span class="stringliteral">&quot;#seoCtrls&quot;</span>,[<span class="stringliteral">&#39;hasLoader&#39;</span>=&gt;<span class="keyword">false</span>,<span class="stringliteral">&#39;jqueryDone&#39;</span>=&gt;<span class="stringliteral">&#39;replaceWith&#39;</span>,<span class="stringliteral">&#39;jsCallback&#39;</span>=&gt;<span class="stringliteral">&#39;$(&quot;#seo-details&quot;).html(&quot;&quot;);&#39;</span>]);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        echo $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#ad6fc91c38829e93f3625812ec5474f2f">  184</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#ad6fc91c38829e93f3625812ec5474f2f">_checkController</a>() {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a07cd2448cc915ae5f8b34f3089bbb3a8">URequest::isPost</a>()) {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            $result=[ ];</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            $controllers=<a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#af91595b2fdb4297bfb468368de301735">CacheManager::getControllers</a>();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            $ctrlNS=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#afe037f0c1e42e5ac505260cdd29e5c69">Startup::getNS</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            header(<span class="stringliteral">&#39;Content-type: application/json&#39;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            $controller=$ctrlNS . $_POST[<span class="stringliteral">&quot;controllerName&quot;</span>];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            $routes=<a class="code" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a5ee75c365fa519c6bf61c9ae28672a7d">CacheManager::getRoutes</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            $result[<span class="stringliteral">&quot;result&quot;</span>]=(\array_search($controller, $controllers) === <span class="keyword">false</span>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            echo json_encode($result);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#aee5e8df5fae11c3560186274d4c9d599">  197</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#aee5e8df5fae11c3560186274d4c9d599">saveUrls</a>() {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        $result=[ ];</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        $selections=<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a9b79df46c695b9a1418515618a8e5de9">URequest::post</a>(<span class="stringliteral">&quot;selection&quot;</span>, [ ]);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        $locations=<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a9b79df46c695b9a1418515618a8e5de9">URequest::post</a>(<span class="stringliteral">&quot;location&quot;</span>, [ ]);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        $lastModified=<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a9b79df46c695b9a1418515618a8e5de9">URequest::post</a>(<span class="stringliteral">&quot;lastModified&quot;</span>, [ ]);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        $changeFrequency=<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a9b79df46c695b9a1418515618a8e5de9">URequest::post</a>(<span class="stringliteral">&quot;changeFrequency&quot;</span>, [ ]);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        $priority=<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a9b79df46c695b9a1418515618a8e5de9">URequest::post</a>(<span class="stringliteral">&quot;priority&quot;</span>, [ ]);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">foreach</span> ( $selections as $index ) {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            $result[]=[ <span class="stringliteral">&quot;location&quot;</span> =&gt; $locations[$index - 1],<span class="stringliteral">&quot;lastModified&quot;</span> =&gt; \strtotime($lastModified[$index - 1]),<span class="stringliteral">&quot;changeFrequency&quot;</span> =&gt; $changeFrequency[$index - 1],<span class="stringliteral">&quot;priority&quot;</span> =&gt; $priority[$index - 1] ];</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        $seoController=<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a0162aaba3c7b1a86682b248d02d93d9f">USession::get</a>(<span class="stringliteral">&quot;seo-sitemap&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> (isset($seoController) &amp;&amp; $seoController instanceof <a class="code" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html">SeoController</a>) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordflow">try</span>{</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                $seoController-&gt;_save($result);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                $r=new \ReflectionClass($seoController);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a10d8b300fae35149f5230ebba89e3eaf">displaySiteMap</a>($r-&gt;getNamespaceName(), $r-&gt;getShortName());</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                $filename=$seoController-&gt;_getUrlsFilename();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                $message=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a07ade9a4634c1596937c59db69031dc4">showSimpleMessage</a>(<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#ae9b7fa40c4125034cf9cad403cea42f2">UString::pluralize</a>(\<span class="keyword">sizeof</span>($selections), <span class="stringliteral">&#39;&lt;b&gt;`&#39;</span>.$filename.<span class="stringliteral">&#39;`&lt;/b&gt; saved with no url.&#39;</span>,<span class="stringliteral">&#39;&lt;b&gt;`&#39;</span>.$filename.<span class="stringliteral">&#39;`&lt;/b&gt; saved with {count} url.&#39;</span>,<span class="stringliteral">&#39;&lt;b&gt;`&#39;</span>.$filename.<span class="stringliteral">&#39;`&lt;/b&gt; saved with {count} urls.&#39;</span>), <span class="stringliteral">&quot;success&quot;</span>, <span class="stringliteral">&quot;info circle&quot;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            }<span class="keywordflow">catch</span>(\<a class="code" href="namespace_ubiquity.html">Ubiquity</a>\exceptions\CacheException $e){</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                $message=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a07ade9a4634c1596937c59db69031dc4">showSimpleMessage</a>(<span class="stringliteral">&quot;Unable to write urls file `&quot;</span> . $filename . <span class="stringliteral">&quot;`&quot;</span>, <span class="stringliteral">&quot;warning&quot;</span>, <span class="stringliteral">&quot;warning&quot;</span>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            $this-&gt;jquery-&gt;html(<span class="stringliteral">&quot;#messages&quot;</span>,$message,<span class="keyword">true</span>);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            echo $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a751f4f3adc3530a2d5e521c63c2736eb">  223</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a751f4f3adc3530a2d5e521c63c2736eb">deleteSeoController</a>(...$params){</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        $controllerName=\implode(<span class="stringliteral">&quot;\\&quot;</span>, $params);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>($_POST) &gt; 0) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                    $controllerName=\urldecode($_POST[<span class="stringliteral">&quot;data&quot;</span>]);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#aa539478c1249eabd58576a510c870e10">_deleteController</a>($controllerName)) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        $message=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a07ade9a4634c1596937c59db69031dc4">showSimpleMessage</a>(<span class="stringliteral">&quot;Deletion of SEO controller `&lt;b&gt;&quot;</span> . $controllerName . <span class="stringliteral">&quot;&lt;/b&gt;`&quot;</span>, <span class="stringliteral">&quot;info&quot;</span>, <span class="stringliteral">&quot;info&quot;</span>, 4000);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        $this-&gt;jquery-&gt;get($this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() .<span class="stringliteral">&quot;/seoRefresh&quot;</span>,<span class="stringliteral">&quot;#seoCtrls&quot;</span>,[<span class="stringliteral">&#39;hasLoader&#39;</span>=&gt;<span class="keyword">false</span>,<span class="stringliteral">&#39;jqueryDone&#39;</span>=&gt;<span class="stringliteral">&#39;replaceWith&#39;</span>,<span class="stringliteral">&#39;jsCallback&#39;</span>=&gt;<span class="stringliteral">&#39;$(&quot;#seo-details&quot;).html(&quot;&quot;);&#39;</span>]);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        $message=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a07ade9a4634c1596937c59db69031dc4">showSimpleMessage</a>(<span class="stringliteral">&quot;Can not delete SEO controller `&quot;</span> . $controllerName . <span class="stringliteral">&quot;`&quot;</span>, <span class="stringliteral">&quot;warning&quot;</span>, <span class="stringliteral">&quot;warning&quot;</span>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    $message=$this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a7892f1a47481ae18dc66f1d263b5cc8a">showConfMessage</a>(<span class="stringliteral">&quot;Do you confirm the deletion of SEO controller `&lt;b&gt;&quot;</span> . $controllerName . <span class="stringliteral">&quot;&lt;/b&gt;`?&quot;</span>, <span class="stringliteral">&quot;error&quot;</span>, $this-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">_getAdminFiles</a>()-&gt;getAdminBaseRoute() . <span class="stringliteral">&quot;/deleteSeoController/{$params[0]}/{$params[1]}&quot;</span>, <span class="stringliteral">&quot;#messages&quot;</span>, \urlencode($controllerName));</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                echo $message;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                echo $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    }</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#aa539478c1249eabd58576a510c870e10">  240</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#aa539478c1249eabd58576a510c870e10">_deleteController</a>($controllerName){</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        $controllerName=\urldecode($controllerName);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">if</span>(\class_exists($controllerName)){</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            $rClass=new \ReflectionClass($controllerName);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a93d95b82fdc9bf17ab4d2200e1f138eb">UFileSystem::deleteFile</a>($rClass-&gt;getFileName());</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#ae893d74f4d997f3fdc9364ce47ec64c9">  249</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#ae893d74f4d997f3fdc9364ce47ec64c9">seeSeoUrl</a>(...$params){</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        $controllerName=\implode(<span class="stringliteral">&quot;\\&quot;</span>, $params);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        $ctrl=<span class="keyword">new</span> $controllerName();</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        \ob_start();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        $ctrl-&gt;index();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        $content=\ob_get_clean();</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#a054d8193e22284350bb547c383b9a2a1">UResponse::asHtml</a>();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        $modal=$this-&gt;jquery-&gt;semantic()-&gt;htmlModal(<span class="stringliteral">&quot;seeSeo&quot;</span>, <span class="stringliteral">&quot;sitemap file for {$ctrl-&gt;getPath()} url&quot;</span>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        $modal-&gt;setInverted();</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        $modal-&gt;setContent(<span class="stringliteral">&quot;&lt;pre&gt;&lt;code&gt;&quot;</span>.\htmlentities($content).<span class="stringliteral">&quot;&lt;/pre&gt;&lt;/code&gt;&quot;</span>);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        $modal-&gt;addAction(<span class="stringliteral">&quot;Close&quot;</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        $this-&gt;jquery-&gt;exec(<span class="stringliteral">&quot;$(&#39;.dimmer.modals.page&#39;).html(&#39;&#39;);$(&#39;#seeSeo&#39;).modal(&#39;show&#39;);&quot;</span>, <span class="keyword">true</span>);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        echo $modal;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        echo $this-&gt;jquery-&gt;compile($this-&gt;view);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_a07cd2448cc915ae5f8b34f3089bbb3a8"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a07cd2448cc915ae5f8b34f3089bbb3a8">Ubiquity\utils\http\URequest\isPost</a></div><div class="ttdeci">static isPost()</div><div class="ttdoc">Returns true if the request is sent by the POST method. </div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00109">URequest.php:109</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait_html_a8ea5b67955e5d461bbd70274d6ae7b98"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a8ea5b67955e5d461bbd70274d6ae7b98">Ubiquity\controllers\admin\traits\SeoTrait\_getAdminViewer</a></div><div class="ttdeci">_getAdminViewer()</div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_string_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">UString</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1http_1_1_u_session_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1http_1_1_u_session.html">USession</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait_html_a8839a534fbd8857319bac8f228ccd939"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a8839a534fbd8857319bac8f228ccd939">Ubiquity\controllers\admin\traits\SeoTrait\seoRefresh</a></div><div class="ttdeci">seoRefresh()</div><div class="ttdef"><b>Definition:</b> <a href="_seo_trait_8php_source.html#l00128">SeoTrait.php:128</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait_html_a1315ad4a8500eb1514c36b7ae8e5c531"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a1315ad4a8500eb1514c36b7ae8e5c531">Ubiquity\controllers\admin\traits\SeoTrait\_seo</a></div><div class="ttdeci">_seo()</div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait_html_aa539478c1249eabd58576a510c870e10"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#aa539478c1249eabd58576a510c870e10">Ubiquity\controllers\admin\traits\SeoTrait\_deleteController</a></div><div class="ttdeci">_deleteController($controllerName)</div><div class="ttdef"><b>Definition:</b> <a href="_seo_trait_8php_source.html#l00240">SeoTrait.php:240</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_abc8991a1e329238d86cc546116fa2fc8"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#abc8991a1e329238d86cc546116fa2fc8">Ubiquity\utils\http\URequest\cleanUrl</a></div><div class="ttdeci">static cleanUrl($url)</div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00171">URequest.php:171</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1http_1_1_u_request_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1http_1_1_u_request.html">URequest</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait_html_a0c171f3547c08ae5bb78fa1e649d5f35"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a0c171f3547c08ae5bb78fa1e649d5f35">Ubiquity\controllers\admin\traits\SeoTrait\_createController</a></div><div class="ttdeci">_createController($controllerName, $variables=[], $ctrlTemplate='controller.tpl', $hasView=false, $jsCallback=&quot;&quot;)</div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_response_html_a054d8193e22284350bb547c383b9a2a1"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#a054d8193e22284350bb547c383b9a2a1">Ubiquity\utils\http\UResponse\asHtml</a></div><div class="ttdeci">static asHtml($encoding='utf-8')</div><div class="ttdoc">Sets the response content-type to text/html. </div><div class="ttdef"><b>Definition:</b> <a href="_u_response_8php_source.html#l00070">UResponse.php:70</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_a276901c86c421cd1f52662cb0f0b7a14"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a276901c86c421cd1f52662cb0f0b7a14">Ubiquity\utils\base\UFileSystem\load</a></div><div class="ttdeci">static load($filename)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00094">UFileSystem.php:94</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_a5ee75c365fa519c6bf61c9ae28672a7d"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a5ee75c365fa519c6bf61c9ae28672a7d">Ubiquity\cache\traits\RouterCacheTrait\getRoutes</a></div><div class="ttdeci">static getRoutes()</div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00122">RouterCacheTrait.php:122</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1seo_1_1_url_parser_html"><div class="ttname"><a href="namespace_ubiquity_1_1seo_1_1_url_parser.html">UrlParser</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait_html_a7892f1a47481ae18dc66f1d263b5cc8a"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a7892f1a47481ae18dc66f1d263b5cc8a">Ubiquity\controllers\admin\traits\SeoTrait\showConfMessage</a></div><div class="ttdeci">showConfMessage($content, $type, $url, $responseElement, $data, $attributes=NULL)</div></div>
<div class="ttc" id="namespace_ajax_1_1semantic_1_1components_1_1validation_1_1_rule_html"><div class="ttname"><a href="namespace_ajax_1_1semantic_1_1components_1_1validation_1_1_rule.html">Rule</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait_html_a1728d8b515816623b042eeb85e48f77f"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a1728d8b515816623b042eeb85e48f77f">Ubiquity\controllers\admin\traits\SeoTrait\_getAdminData</a></div><div class="ttdeci">_getAdminData()</div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait_html_af91595b2fdb4297bfb468368de301735"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#af91595b2fdb4297bfb468368de301735">Ubiquity\cache\traits\RouterCacheTrait\getControllers</a></div><div class="ttdeci">static getControllers()</div><div class="ttdef"><b>Definition:</b> <a href="_router_cache_trait_8php_source.html#l00157">RouterCacheTrait.php:157</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait_html_a80a71e60aa536de9b98b7b773fb54bec"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a80a71e60aa536de9b98b7b773fb54bec">Ubiquity\controllers\admin\traits\SeoTrait\loadView</a></div><div class="ttdeci">loadView($viewName, $pData=NULL, $asString=false)</div></div>
<div class="ttc" id="namespace_ubiquity_html"><div class="ttname"><a href="namespace_ubiquity.html">Ubiquity</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_string_html_ae9b7fa40c4125034cf9cad403cea42f2"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#ae9b7fa40c4125034cf9cad403cea42f2">Ubiquity\utils\base\UString\pluralize</a></div><div class="ttdeci">static pluralize($count, $zero, $one, $other)</div><div class="ttdoc">Pluralize an expression. </div><div class="ttdef"><b>Definition:</b> <a href="_u_string_8php_source.html#l00055">UString.php:55</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_a9b79df46c695b9a1418515618a8e5de9"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a9b79df46c695b9a1418515618a8e5de9">Ubiquity\utils\http\URequest\post</a></div><div class="ttdeci">static post($key, $default=NULL)</div><div class="ttdoc">Returns the value of the $key variable passed by the post method or $default if the $key variable doe...</div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00146">URequest.php:146</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1http_1_1_u_response_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1http_1_1_u_response.html">UResponse</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait_html_a2f32225e4026bee7bb54926d2b33ebf1"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a2f32225e4026bee7bb54926d2b33ebf1">Ubiquity\controllers\admin\traits\SeoTrait\_getAdminFiles</a></div><div class="ttdeci">_getAdminFiles()</div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html">Ubiquity\controllers\admin\traits\SeoTrait</a></div><div class="ttdef"><b>Definition:</b> <a href="_seo_trait_8php_source.html#l00024">SeoTrait.php:24</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait_html_abb091e327dd2c55004991402aed401c9"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#abb091e327dd2c55004991402aed401c9">Ubiquity\controllers\admin\traits\SeoTrait\seo</a></div><div class="ttdeci">seo()</div></div>
<div class="ttc" id="namespace_ajax_1_1semantic_1_1html_1_1elements_1_1_html_input_html"><div class="ttname"><a href="namespace_ajax_1_1semantic_1_1html_1_1elements_1_1_html_input.html">HtmlInput</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_afe037f0c1e42e5ac505260cdd29e5c69"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#afe037f0c1e42e5ac505260cdd29e5c69">Ubiquity\controllers\Startup\getNS</a></div><div class="ttdeci">static getNS($part=&quot;controllers&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00043">Startup.php:43</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait_html_a6d70525013165ee7fd3d6d882366e393"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a6d70525013165ee7fd3d6d882366e393">Ubiquity\controllers\admin\traits\SeoTrait\createSeoController</a></div><div class="ttdeci">createSeoController($force=null)</div><div class="ttdef"><b>Definition:</b> <a href="_seo_trait_8php_source.html#l00166">SeoTrait.php:166</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait_html_a752b88dc21a6991c176c90ae47bb58a5"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a752b88dc21a6991c176c90ae47bb58a5">Ubiquity\controllers\admin\traits\SeoTrait\_newSeoController</a></div><div class="ttdeci">_newSeoController()</div><div class="ttdef"><b>Definition:</b> <a href="_seo_trait_8php_source.html#l00133">SeoTrait.php:133</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait_html_a07ade9a4634c1596937c59db69031dc4"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a07ade9a4634c1596937c59db69031dc4">Ubiquity\controllers\admin\traits\SeoTrait\showSimpleMessage</a></div><div class="ttdeci">showSimpleMessage($content, $type, $icon=&quot;info&quot;, $timeout=NULL, $staticName=null)</div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_session_html_aa485369b2925858d92e468d405bd0798"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#aa485369b2925858d92e468d405bd0798">Ubiquity\utils\http\USession\set</a></div><div class="ttdeci">static set($key, $value)</div><div class="ttdoc">Adds or sets a value to the Session at position $key. </div><div class="ttdef"><b>Definition:</b> <a href="_u_session_8php_source.html#l00150">USession.php:150</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait_html_aee5e8df5fae11c3560186274d4c9d599"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#aee5e8df5fae11c3560186274d4c9d599">Ubiquity\controllers\admin\traits\SeoTrait\saveUrls</a></div><div class="ttdeci">saveUrls()</div><div class="ttdef"><b>Definition:</b> <a href="_seo_trait_8php_source.html#l00197">SeoTrait.php:197</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait_html_ad6fc91c38829e93f3625812ec5474f2f"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#ad6fc91c38829e93f3625812ec5474f2f">Ubiquity\controllers\admin\traits\SeoTrait\_checkController</a></div><div class="ttdeci">_checkController()</div><div class="ttdef"><b>Definition:</b> <a href="_seo_trait_8php_source.html#l00184">SeoTrait.php:184</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html">Ubiquity\controllers\admin\popo\ControllerSeo</a></div><div class="ttdef"><b>Definition:</b> <a href="_controller_seo_8php_source.html#l00011">ControllerSeo.php:11</a></div></div>
<div class="ttc" id="class_ubiquity_1_1seo_1_1_url_parser_html_a1678a26ee27839fdb0833198dd72bd8e"><div class="ttname"><a href="class_ubiquity_1_1seo_1_1_url_parser.html#a1678a26ee27839fdb0833198dd72bd8e">Ubiquity\seo\UrlParser\$frequencies</a></div><div class="ttdeci">static $frequencies</div><div class="ttdef"><b>Definition:</b> <a href="_url_parser_8php_source.html#l00011">UrlParser.php:11</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_aed04b12fd6e0cccdf365d9030e470218"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#aed04b12fd6e0cccdf365d9030e470218">Ubiquity\controllers\Startup\getFrameworkDir</a></div><div class="ttdeci">static getFrameworkDir()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00207">Startup.php:207</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait_html_a10d8b300fae35149f5230ebba89e3eaf"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a10d8b300fae35149f5230ebba89e3eaf">Ubiquity\controllers\admin\traits\SeoTrait\displaySiteMap</a></div><div class="ttdeci">displaySiteMap(... $params)</div><div class="ttdef"><b>Definition:</b> <a href="_seo_trait_8php_source.html#l00044">SeoTrait.php:44</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait_html_ae893d74f4d997f3fdc9364ce47ec64c9"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#ae893d74f4d997f3fdc9364ce47ec64c9">Ubiquity\controllers\admin\traits\SeoTrait\seeSeoUrl</a></div><div class="ttdeci">seeSeoUrl(... $params)</div><div class="ttdef"><b>Definition:</b> <a href="_seo_trait_8php_source.html#l00249">SeoTrait.php:249</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_startup_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_startup.html">Startup</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ab402833ec5328f4157f81902000af368"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Ubiquity\controllers\Startup\getConfig</a></div><div class="ttdeci">static getConfig()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00143">Startup.php:143</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html">Ubiquity\controllers\seo\SeoController</a></div><div class="ttdef"><b>Definition:</b> <a href="_seo_controller_8php_source.html#l00013">SeoController.php:13</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1admin_1_1traits_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1admin_1_1traits.html">Ubiquity\controllers\admin\traits</a></div><div class="ttdef"><b>Definition:</b> <a href="_cache_trait_8php_source.html#l00003">CacheTrait.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_session_html_a0162aaba3c7b1a86682b248d02d93d9f"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a0162aaba3c7b1a86682b248d02d93d9f">Ubiquity\utils\http\USession\get</a></div><div class="ttdeci">static get($key, $default=NULL)</div><div class="ttdoc">Returns the value stored at the key position in session. </div><div class="ttdef"><b>Definition:</b> <a href="_u_session_8php_source.html#l00138">USession.php:138</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait_html_a8839428c4186f6dce20d85940ff76080"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a8839428c4186f6dce20d85940ff76080">Ubiquity\controllers\admin\traits\SeoTrait\generateRobots</a></div><div class="ttdeci">generateRobots()</div><div class="ttdef"><b>Definition:</b> <a href="_seo_trait_8php_source.html#l00100">SeoTrait.php:100</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html">ControllerSeo</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait_html_a751f4f3adc3530a2d5e521c63c2736eb"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html#a751f4f3adc3530a2d5e521c63c2736eb">Ubiquity\controllers\admin\traits\SeoTrait\deleteSeoController</a></div><div class="ttdeci">deleteSeoController(... $params)</div><div class="ttdef"><b>Definition:</b> <a href="_seo_trait_8php_source.html#l00223">SeoTrait.php:223</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ac84bdec7d359bb13678e13addf9f66b0"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ac84bdec7d359bb13678e13addf9f66b0">Ubiquity\controllers\Startup\getApplicationDir</a></div><div class="ttdeci">static getApplicationDir()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00211">Startup.php:211</a></div></div>
<div class="ttc" id="class_ubiquity_1_1seo_1_1_url_parser_html"><div class="ttname"><a href="class_ubiquity_1_1seo_1_1_url_parser.html">Ubiquity\seo\UrlParser</a></div><div class="ttdef"><b>Definition:</b> <a href="_url_parser_8php_source.html#l00010">UrlParser.php:10</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1seo_1_1_seo_controller_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html">SeoController</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_file_system_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_file_system.html">UFileSystem</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_cache_manager_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">CacheManager</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_a93d95b82fdc9bf17ab4d2200e1f138eb"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a93d95b82fdc9bf17ab4d2200e1f138eb">Ubiquity\utils\base\UFileSystem\deleteFile</a></div><div class="ttdeci">static deleteFile($filename)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00028">UFileSystem.php:28</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_ab393b03d2852296b16521feb4c323127"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#ab393b03d2852296b16521feb4c323127">Ubiquity\utils\base\UFileSystem\save</a></div><div class="ttdeci">static save($filename, $content, $flags=LOCK_EX)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00101">UFileSystem.php:101</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_e1e156d3cf7a3d761c8efc08b76ad348.html">controllers</a></li><li class="navelem"><a class="el" href="dir_9aa6275fb2a0f902b195ef2a6c0bce26.html">admin</a></li><li class="navelem"><a class="el" href="dir_3a28e763f8f36804423d32bf8aa8fc27.html">traits</a></li><li class="navelem"><a class="el" href="_seo_trait_8php.html">SeoTrait.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:06 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>