<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/utils/http/Session.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_session_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Session.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_session_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1utils_1_1http.html">Ubiquity\utils\http</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">Ubiquity\utils\base\UString</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_session.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_session.html">Session</a> {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#ab2fc40d43824ea3e1ce5d86dee0d763b">   13</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#a5cefdd7868c3b60bd1109d1200ca97ac">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#a5cefdd7868c3b60bd1109d1200ca97ac">getArray</a>($arrayKey) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        self::start();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (isset($_SESSION[$arrayKey])) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            $array=$_SESSION[$arrayKey];</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">if</span> (!is_array($array))</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                $array=[ ];</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        } <span class="keywordflow">else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            $array=[ ];</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> $array;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#a7497a86be20655eedf1be301c560523e">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#a7497a86be20655eedf1be301c560523e">addOrRemoveValueFromArray</a>($arrayKey, $value, $add=<span class="keyword">true</span>) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $array=self::getArray($arrayKey);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $_SESSION[$arrayKey]=$array;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $search=array_search($value, $array);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span> ($search === FALSE &amp;&amp; $add) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            $_SESSION[$arrayKey][]=$value;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            unset($_SESSION[$arrayKey][$search]);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            $_SESSION[$arrayKey]=array_values($_SESSION[$arrayKey]);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#a7a4126f1aae68e3f7b815f2e2804ccc9">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#a7a4126f1aae68e3f7b815f2e2804ccc9">removeValueFromArray</a>($arrayKey, $value) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> self::addOrRemoveValueFromArray($arrayKey, $value, <span class="keyword">false</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#a8fe40f858592b2f2ac526988a6c06f2d">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#a8fe40f858592b2f2ac526988a6c06f2d">addValueToArray</a>($arrayKey, $value) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> self::addOrRemoveValueFromArray($arrayKey, $value, <span class="keyword">true</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#a6a259dc113bdbb6acc242792207a7514">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#a6a259dc113bdbb6acc242792207a7514">setBoolean</a>($key, $value) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $_SESSION[$key]=<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a853ebbe24f3849e46fbaef45831a2dda">UString::isBooleanTrue</a>($value);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> $_SESSION[$key];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#a0bf9dd0f7aa34bbebde52536c44b888c">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#a0bf9dd0f7aa34bbebde52536c44b888c">getBoolean</a>($key) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        self::start();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        $ret=<span class="keyword">false</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (isset($_SESSION[$key])) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            $ret=<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a853ebbe24f3849e46fbaef45831a2dda">UString::isBooleanTrue</a>($_SESSION[$key]);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> $ret;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#ac60b47f2e396abed7a57bf115a16f78f">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#ac60b47f2e396abed7a57bf115a16f78f">session</a>($key, $default=NULL) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        self::start();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> isset($_SESSION[$key]) ? $_SESSION[$key] : $default;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#a0162aaba3c7b1a86682b248d02d93d9f">  114</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="keyword">get</span>($key, $default=NULL) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        self::start();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> isset($_SESSION[$key]) ? $_SESSION[$key] : $default;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#aa485369b2925858d92e468d405bd0798">  124</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="keyword">set</span>($key, $value) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        $_SESSION[$key]=$value;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#a891f08cef3dc72caf9cdd0412ff15d2e">  132</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="keyword">delete</span>($key) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        self::start();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        unset($_SESSION[$key]);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#ad380f42cbce7f41eb07e250656c048c0">  141</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#ad380f42cbce7f41eb07e250656c048c0">start</a>(<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>=null) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (!isset($_SESSION)) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (isset(<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>) &amp;&amp; <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> !== <span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                self::$name=<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (isset(self::$name)) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                \session_name(self::$name);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            \session_start();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#ad0ea16c09d12850db9091f28b0c85cec">  157</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#ad0ea16c09d12850db9091f28b0c85cec">isStarted</a>() {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> isset($_SESSION);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#a1a924eadddd0dc6fd3f6604a2352d950">  166</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#a1a924eadddd0dc6fd3f6604a2352d950">exists</a>($key) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        self::start();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> isset($_SESSION[$key]);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#a191e26bc789af7f3dc38b138fb7bef12">  174</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_session.html#a191e26bc789af7f3dc38b138fb7bef12">terminate</a>() {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">if</span> (!self::isStarted())</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        self::start();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        $_SESSION=array ();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">if</span> (\ini_get(<span class="stringliteral">&quot;session.use_cookies&quot;</span>)) {</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            $params=\session_get_cookie_params();</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            \setcookie(\session_name(), <span class="stringliteral">&#39;&#39;</span>, \time() - 42000, $params[<span class="stringliteral">&quot;path&quot;</span>], $params[<span class="stringliteral">&quot;domain&quot;</span>], $params[<span class="stringliteral">&quot;secure&quot;</span>], $params[<span class="stringliteral">&quot;httponly&quot;</span>]);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        \session_destroy();</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_session_html_a1a924eadddd0dc6fd3f6604a2352d950"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_session.html#a1a924eadddd0dc6fd3f6604a2352d950">Ubiquity\utils\http\Session\exists</a></div><div class="ttdeci">static exists($key)</div><div class="ttdoc">Returns true if the key exists in Session. </div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00166">Session.php:166</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_string_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">UString</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_session_html_a7497a86be20655eedf1be301c560523e"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_session.html#a7497a86be20655eedf1be301c560523e">Ubiquity\utils\http\Session\addOrRemoveValueFromArray</a></div><div class="ttdeci">static addOrRemoveValueFromArray($arrayKey, $value, $add=true)</div><div class="ttdoc">Adds or removes a value from an array in session. </div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00038">Session.php:38</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_session_html_a7a4126f1aae68e3f7b815f2e2804ccc9"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_session.html#a7a4126f1aae68e3f7b815f2e2804ccc9">Ubiquity\utils\http\Session\removeValueFromArray</a></div><div class="ttdeci">static removeValueFromArray($arrayKey, $value)</div><div class="ttdoc">Removes a value from an array in session. </div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00058">Session.php:58</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_session_html_a191e26bc789af7f3dc38b138fb7bef12"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_session.html#a191e26bc789af7f3dc38b138fb7bef12">Ubiquity\utils\http\Session\terminate</a></div><div class="ttdeci">static terminate()</div><div class="ttdoc">Terminates the active session. </div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00174">Session.php:174</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_session_html_ad0ea16c09d12850db9091f28b0c85cec"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_session.html#ad0ea16c09d12850db9091f28b0c85cec">Ubiquity\utils\http\Session\isStarted</a></div><div class="ttdeci">static isStarted()</div><div class="ttdoc">Returns true if the session is started. </div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00157">Session.php:157</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_session_html_ab2fc40d43824ea3e1ce5d86dee0d763b"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_session.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Ubiquity\utils\http\Session\$name</a></div><div class="ttdeci">static $name</div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00013">Session.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_session_html_a0bf9dd0f7aa34bbebde52536c44b888c"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_session.html#a0bf9dd0f7aa34bbebde52536c44b888c">Ubiquity\utils\http\Session\getBoolean</a></div><div class="ttdeci">static getBoolean($key)</div><div class="ttdoc">Returns a boolean stored at the key position in session. </div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00088">Session.php:88</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_session_html_a8fe40f858592b2f2ac526988a6c06f2d"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_session.html#a8fe40f858592b2f2ac526988a6c06f2d">Ubiquity\utils\http\Session\addValueToArray</a></div><div class="ttdeci">static addValueToArray($arrayKey, $value)</div><div class="ttdoc">Adds a value from an array in session. </div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00068">Session.php:68</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_session_html"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_session.html">Ubiquity\utils\http\Session</a></div><div class="ttdoc">Session utilities. </div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00012">Session.php:12</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_string_html_a853ebbe24f3849e46fbaef45831a2dda"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a853ebbe24f3849e46fbaef45831a2dda">Ubiquity\utils\base\UString\isBooleanTrue</a></div><div class="ttdeci">static isBooleanTrue($s)</div><div class="ttdef"><b>Definition:</b> <a href="_u_string_8php_source.html#l00035">UString.php:35</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_session_html_a5cefdd7868c3b60bd1109d1200ca97ac"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_session.html#a5cefdd7868c3b60bd1109d1200ca97ac">Ubiquity\utils\http\Session\getArray</a></div><div class="ttdeci">static getArray($arrayKey)</div><div class="ttdoc">Returns an array stored in session variable as $arrayKey. </div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00020">Session.php:20</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_session_html_ac60b47f2e396abed7a57bf115a16f78f"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_session.html#ac60b47f2e396abed7a57bf115a16f78f">Ubiquity\utils\http\Session\session</a></div><div class="ttdeci">static session($key, $default=NULL)</div><div class="ttdoc">Returns the value stored at the key position in session. </div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00103">Session.php:103</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_session_html_ad380f42cbce7f41eb07e250656c048c0"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_session.html#ad380f42cbce7f41eb07e250656c048c0">Ubiquity\utils\http\Session\start</a></div><div class="ttdeci">static start($name=null)</div><div class="ttdoc">Start new or resume existing session. </div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00141">Session.php:141</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_session_html_a6a259dc113bdbb6acc242792207a7514"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_session.html#a6a259dc113bdbb6acc242792207a7514">Ubiquity\utils\http\Session\setBoolean</a></div><div class="ttdeci">static setBoolean($key, $value)</div><div class="ttdoc">Sets a boolean value at key position in session. </div><div class="ttdef"><b>Definition:</b> <a href="_session_8php_source.html#l00078">Session.php:78</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1http_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1http.html">Ubiquity\utils\http</a></div><div class="ttdef"><b>Definition:</b> <a href="_cookie_8php_source.html#l00003">Cookie.php:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_9d068a322132abc4bb48db34f08ad2e6.html">utils</a></li><li class="navelem"><a class="el" href="dir_23551e9dcfaa220b19067168102a1947.html">http</a></li><li class="navelem"><a class="el" href="_session_8php.html">Session.php</a></li>
    <li class="footer"><small>Generated on Sun Mar 4 2018 14:21:39 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>