<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/utils/SessionUtils.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_session_utils_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SessionUtils.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_session_utils_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1utils.html">Ubiquity\utils</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_session_utils.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1utils_1_1_session_utils.html">SessionUtils</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_session_utils.html#a5cefdd7868c3b60bd1109d1200ca97ac">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_session_utils.html#a5cefdd7868c3b60bd1109d1200ca97ac">getArray</a>($arrayKey) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span> (isset($_SESSION[$arrayKey])) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            $array=$_SESSION[$arrayKey];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">if</span> (!is_array($array))</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                $array=array ();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        } <span class="keywordflow">else</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            $array=array ();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> $array;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_session_utils.html#a7497a86be20655eedf1be301c560523e">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_session_utils.html#a7497a86be20655eedf1be301c560523e">addOrRemoveValueFromArray</a>($arrayKey, $value, $add=<span class="keyword">true</span>) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $array=self::getArray($arrayKey);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $_SESSION[$arrayKey]=$array;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $search=array_search($value, $array);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">if</span> ($search === FALSE &amp;&amp; $add) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            $_SESSION[$arrayKey][]=$value;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            unset($_SESSION[$arrayKey][$search]);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            $_SESSION[$arrayKey]=array_values($_SESSION[$arrayKey]);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_session_utils.html#a7a4126f1aae68e3f7b815f2e2804ccc9">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_session_utils.html#a7a4126f1aae68e3f7b815f2e2804ccc9">removeValueFromArray</a>($arrayKey, $value) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> self::addOrRemoveValueFromArray($arrayKey, $value, <span class="keyword">false</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_session_utils.html#a684117817900dd0481fa8eb010f6043b">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_session_utils.html#a684117817900dd0481fa8eb010f6043b">checkBoolean</a>($key) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $_SESSION[$key]=!self::getBoolean($key);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> $_SESSION[$key];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_session_utils.html#a0bf9dd0f7aa34bbebde52536c44b888c">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_session_utils.html#a0bf9dd0f7aa34bbebde52536c44b888c">getBoolean</a>($key) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $ret=<span class="keyword">false</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (isset($_SESSION[$key])) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            $ret=$_SESSION[$key];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> $ret;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_session_utils.html#ac60b47f2e396abed7a57bf115a16f78f">   58</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_session_utils.html#ac60b47f2e396abed7a57bf115a16f78f">session</a>($key, $default=NULL) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> isset($_SESSION[$key]) ? $_SESSION[$key] : $default;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_session_utils.html#a0162aaba3c7b1a86682b248d02d93d9f">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="keyword">get</span>($key, $default=NULL) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> isset($_SESSION[$key]) ? $_SESSION[$key] : $default;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_session_utils.html#aa485369b2925858d92e468d405bd0798">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="keyword">set</span>($key, $value) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $_SESSION[$key]=$value;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_session_utils.html#a891f08cef3dc72caf9cdd0412ff15d2e">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="keyword">delete</span>($key) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        unset($_SESSION[$key]);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_session_utils.html#ad380f42cbce7f41eb07e250656c048c0">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_session_utils.html#ad380f42cbce7f41eb07e250656c048c0">start</a>($name=null){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span>(isset($name)) \session_name();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (!isset($_SESSION)) { \session_start(); }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_session_utils.html#ad0ea16c09d12850db9091f28b0c85cec">   88</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_session_utils.html#ad0ea16c09d12850db9091f28b0c85cec">isStarted</a>(){</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> isset($_SESSION);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_session_utils.html#a1a924eadddd0dc6fd3f6604a2352d950">   97</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_session_utils.html#a1a924eadddd0dc6fd3f6604a2352d950">exists</a>($key){</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> isset($_SESSION[$key]);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_session_utils.html#a191e26bc789af7f3dc38b138fb7bef12">  101</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_session_utils.html#a191e26bc789af7f3dc38b138fb7bef12">terminate</a>(){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span>(!self::isStarted())</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        $_SESSION = array();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (\ini_get(<span class="stringliteral">&quot;session.use_cookies&quot;</span>)) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            $params = \session_get_cookie_params();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            \setcookie(\session_name(), <span class="stringliteral">&#39;&#39;</span>, \time() - 42000,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    $params[<span class="stringliteral">&quot;path&quot;</span>], $params[<span class="stringliteral">&quot;domain&quot;</span>],</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    $params[<span class="stringliteral">&quot;secure&quot;</span>], $params[<span class="stringliteral">&quot;httponly&quot;</span>]</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    );</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        \session_destroy();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1utils_1_1_session_utils_html_a1a924eadddd0dc6fd3f6604a2352d950"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_session_utils.html#a1a924eadddd0dc6fd3f6604a2352d950">Ubiquity\utils\SessionUtils\exists</a></div><div class="ttdeci">static exists($key)</div><div class="ttdoc">Returns true if the key exists in Session. </div><div class="ttdef"><b>Definition:</b> <a href="_session_utils_8php_source.html#l00097">SessionUtils.php:97</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_session_utils_html_ad380f42cbce7f41eb07e250656c048c0"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_session_utils.html#ad380f42cbce7f41eb07e250656c048c0">Ubiquity\utils\SessionUtils\start</a></div><div class="ttdeci">static start($name=null)</div><div class="ttdef"><b>Definition:</b> <a href="_session_utils_8php_source.html#l00083">SessionUtils.php:83</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_session_utils_html_ac60b47f2e396abed7a57bf115a16f78f"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_session_utils.html#ac60b47f2e396abed7a57bf115a16f78f">Ubiquity\utils\SessionUtils\session</a></div><div class="ttdeci">static session($key, $default=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_session_utils_8php_source.html#l00058">SessionUtils.php:58</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_session_utils_html_a7497a86be20655eedf1be301c560523e"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_session_utils.html#a7497a86be20655eedf1be301c560523e">Ubiquity\utils\SessionUtils\addOrRemoveValueFromArray</a></div><div class="ttdeci">static addOrRemoveValueFromArray($arrayKey, $value, $add=true)</div><div class="ttdef"><b>Definition:</b> <a href="_session_utils_8php_source.html#l00027">SessionUtils.php:27</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils.html">Ubiquity\utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_cookie_utils_8php_source.html#l00003">CookieUtils.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_session_utils_html_a7a4126f1aae68e3f7b815f2e2804ccc9"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_session_utils.html#a7a4126f1aae68e3f7b815f2e2804ccc9">Ubiquity\utils\SessionUtils\removeValueFromArray</a></div><div class="ttdeci">static removeValueFromArray($arrayKey, $value)</div><div class="ttdef"><b>Definition:</b> <a href="_session_utils_8php_source.html#l00041">SessionUtils.php:41</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_session_utils_html_ad0ea16c09d12850db9091f28b0c85cec"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_session_utils.html#ad0ea16c09d12850db9091f28b0c85cec">Ubiquity\utils\SessionUtils\isStarted</a></div><div class="ttdeci">static isStarted()</div><div class="ttdef"><b>Definition:</b> <a href="_session_utils_8php_source.html#l00088">SessionUtils.php:88</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_session_utils_html_a5cefdd7868c3b60bd1109d1200ca97ac"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_session_utils.html#a5cefdd7868c3b60bd1109d1200ca97ac">Ubiquity\utils\SessionUtils\getArray</a></div><div class="ttdeci">static getArray($arrayKey)</div><div class="ttdoc">Retourne un tableau stocké en variable de session sous le nom $arrayKey. </div><div class="ttdef"><b>Definition:</b> <a href="_session_utils_8php_source.html#l00017">SessionUtils.php:17</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_session_utils_html_a0bf9dd0f7aa34bbebde52536c44b888c"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_session_utils.html#a0bf9dd0f7aa34bbebde52536c44b888c">Ubiquity\utils\SessionUtils\getBoolean</a></div><div class="ttdeci">static getBoolean($key)</div><div class="ttdef"><b>Definition:</b> <a href="_session_utils_8php_source.html#l00050">SessionUtils.php:50</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_session_utils_html_a191e26bc789af7f3dc38b138fb7bef12"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_session_utils.html#a191e26bc789af7f3dc38b138fb7bef12">Ubiquity\utils\SessionUtils\terminate</a></div><div class="ttdeci">static terminate()</div><div class="ttdef"><b>Definition:</b> <a href="_session_utils_8php_source.html#l00101">SessionUtils.php:101</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_session_utils_html_a684117817900dd0481fa8eb010f6043b"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_session_utils.html#a684117817900dd0481fa8eb010f6043b">Ubiquity\utils\SessionUtils\checkBoolean</a></div><div class="ttdeci">static checkBoolean($key)</div><div class="ttdef"><b>Definition:</b> <a href="_session_utils_8php_source.html#l00045">SessionUtils.php:45</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_session_utils_html"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_session_utils.html">Ubiquity\utils\SessionUtils</a></div><div class="ttdoc">Session utilities. </div><div class="ttdef"><b>Definition:</b> <a href="_session_utils_8php_source.html#l00010">SessionUtils.php:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_9d068a322132abc4bb48db34f08ad2e6.html">utils</a></li><li class="navelem"><a class="el" href="_session_utils_8php.html">SessionUtils.php</a></li>
    <li class="footer"><small>Generated on Fri Feb 23 2018 03:01:11 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>