<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/controllers/Startup.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_startup_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Startup.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_startup_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1controllers.html">Ubiquity\controllers</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">Ubiquity\utils\base\UString</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1views_1_1engine_1_1_template_engine.html">Ubiquity\views\engine\TemplateEngine</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1http_1_1_u_session.html">Ubiquity\utils\http\USession</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html">Startup</a> {</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html#a3dc01718a1727415f550288ab7afba74">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a3dc01718a1727415f550288ab7afba74">$urlParts</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html#a49c7011be9c979d9174c52a8b83e5d8e">   11</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html#af5591a485f38e547259d373f1ebbd816">   12</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#af5591a485f38e547259d373f1ebbd816">$ctrlNS</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html#a388ef7b1db5e6f728e63cee704ce6e23">   13</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html#aa698a3e72116e8e778be0e95d908ee30">   14</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#aa698a3e72116e8e778be0e95d908ee30">$action</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html#aec5955da11475d197c044e5591ff97a2">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#aec5955da11475d197c044e5591ff97a2">run</a>(array &amp;<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>, $url) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        self::$config=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        self::startTemplateEngine($config);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (isset($config[<span class="stringliteral">&quot;sessionName&quot;</span>]))</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#ad380f42cbce7f41eb07e250656c048c0">USession::start</a>($config[<span class="stringliteral">&quot;sessionName&quot;</span>]);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        self::forward($url);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html#aa36bf21c33f40d9090abc42273d367ef">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#aa36bf21c33f40d9090abc42273d367ef">forward</a>($url) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $u=self::parseUrl($url);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">if</span> (($ru=<a class="code" href="class_ubiquity_1_1controllers_1_1_router.html#ae76a7d38673a1f6f4c1c00f3b112e822">Router::getRoute</a>($url)) !== <span class="keyword">false</span>) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (\is_array($ru))</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                self::runAction($ru);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                echo $ru;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            self::setCtrlNS();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            $u[0]=self::$ctrlNS . $u[0];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (\class_exists($u[0])) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                self::runAction($u);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                \header(<span class="stringliteral">&#39;HTTP/1.0 404 Not Found&#39;</span>, <span class="keyword">true</span>, 404);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                print <span class="stringliteral">&quot;Le contrôleur `&quot;</span> . $u[0] . <span class="stringliteral">&quot;` n&#39;existe pas &lt;br/&gt;&quot;</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html#afe037f0c1e42e5ac505260cdd29e5c69">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#afe037f0c1e42e5ac505260cdd29e5c69">getNS</a>($part=<span class="stringliteral">&quot;controllers&quot;</span>) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>=self::$config;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        $ns=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&quot;mvcNS&quot;</span>][$part];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> ($ns !== <span class="stringliteral">&quot;&quot;</span> &amp;&amp; $ns !== null) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            $ns.=<span class="stringliteral">&quot;\\&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> $ns;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html#a8be23cef102e26832abf0abd21558de3">   52</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a8be23cef102e26832abf0abd21558de3">setCtrlNS</a>() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        self::$ctrlNS=self::getNS();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html#a58b3479266333c083ac380b82cb42064">   56</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a58b3479266333c083ac380b82cb42064">parseUrl</a>(&amp;$url) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (!$url) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            $url=<span class="stringliteral">&quot;_default&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a86009f13f076a325b5cfaacc59589d1d">UString::endswith</a>($url, <span class="stringliteral">&quot;/&quot;</span>))</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            $url=\substr($url, 0, strlen($url) - 1);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        self::$urlParts=\explode(<span class="stringliteral">&quot;/&quot;</span>, $url);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> self::$urlParts;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html#ab4d1629c9697295e7ea280a345819a23">   67</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ab4d1629c9697295e7ea280a345819a23">startTemplateEngine</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            $engineOptions=array (<span class="stringliteral">&#39;cache&#39;</span> =&gt; ROOT . DS . <span class="stringliteral">&quot;views/cache/&quot;</span> );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (isset(<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&quot;templateEngine&quot;</span>])) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                $templateEngine=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&quot;templateEngine&quot;</span>];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordflow">if</span> (isset(<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&quot;templateEngineOptions&quot;</span>])) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    $engineOptions=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&quot;templateEngineOptions&quot;</span>];</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                $engine=<span class="keyword">new</span> $templateEngine($engineOptions);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="keywordflow">if</span> ($engine instanceof <a class="code" href="class_ubiquity_1_1views_1_1engine_1_1_template_engine.html">TemplateEngine</a>) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                    self::$config[<span class="stringliteral">&quot;templateEngine&quot;</span>]=$engine;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        } <span class="keywordflow">catch</span> ( \Exception $e ) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            echo $e-&gt;getTraceAsString();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html#a61f7b1aa7e2a1237b9524eba10525f4f">   85</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a61f7b1aa7e2a1237b9524eba10525f4f">runAction</a>($u, $initialize=<span class="keyword">true</span>, $finalize=<span class="keyword">true</span>) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>=self::getConfig();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        $ctrl=$u[0];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        self::$controller=$ctrl;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        self::$action=<span class="stringliteral">&quot;index&quot;</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (\<span class="keyword">sizeof</span>($u) &gt; 1)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            self::$action=$u[1];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>=<span class="keyword">new</span> $ctrl();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a> instanceof <a class="code" href="class_ubiquity_1_1controllers_1_1_controller.html">Controller</a>) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            print <span class="stringliteral">&quot;`{$u[0]}` n&#39;est pas une instance de contrôleur.`&lt;br/&gt;&quot;</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="comment">// Dependency injection</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (\array_key_exists(<span class="stringliteral">&quot;di&quot;</span>, <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>)) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            $di=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&quot;di&quot;</span>];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (\is_array($di)) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">foreach</span> ( $di as $k =&gt; $v ) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>-&gt;$k=$v();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> ($initialize)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>-&gt;initialize();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        self::callController(<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>, $u);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">if</span> ($finalize)</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>-&gt;finalize();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html#a40fcb8bc8c5190a051f11fc85854d521">  115</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a40fcb8bc8c5190a051f11fc85854d521">runAsString</a>($u, $initialize=<span class="keyword">true</span>, $finalize=<span class="keyword">true</span>) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        \ob_start();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        self::runAction($u, $initialize, $finalize);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        return \ob_get_clean();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html#ac599f89646f954e47d9c308dc1e06d32">  121</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ac599f89646f954e47d9c308dc1e06d32">callController</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1_controller.html">Controller</a> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a>, $u) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        $urlSize=<span class="keyword">sizeof</span>($u);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">switch</span>($urlSize) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                $controller-&gt;<a class="code" href="class_ubiquity_1_1controllers_1_1_controller.html#a149eb92716c1084a935e04a8d95f7347">index</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#aa698a3e72116e8e778be0e95d908ee30">$action</a>=$u[1];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="comment">// Appel de la méthode (2ème élément du tableau)</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span> (\method_exists($controller, <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#aa698a3e72116e8e778be0e95d908ee30">$action</a>)) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    $controller-&gt;$action();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                    print <span class="stringliteral">&quot;La méthode `{$action}` n&#39;existe pas sur le contrôleur `&quot;</span> . $u[0] . <span class="stringliteral">&quot;`&lt;br/&gt;&quot;</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="comment">// Appel de la méthode en lui passant en paramètre le reste du tableau</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                \call_user_func_array(array ($controller,$u[1] ), array_slice($u, 2));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">  143</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">getConfig</a>() {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">return</span> self::$config;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html#a3a9b032d0cd01dba8ae681a0c94f009d">  147</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a3a9b032d0cd01dba8ae681a0c94f009d">setConfig</a>(<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        self::$config=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html#ade3d149ffd74f83c46308a62e85999db">  151</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ade3d149ffd74f83c46308a62e85999db">needsKeyInConfigArray</a>(&amp;$result, $array, $needs) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">foreach</span> ( $needs as $need ) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">if</span> (!isset($array[$need]) || <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#add570fc728a427d79bfe307a9fe68eb1">UString::isNull</a>($array[$need])) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                $result[]=$need;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html#ae030d4f74a5a9309f4a15f34ff764fdd">  159</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ae030d4f74a5a9309f4a15f34ff764fdd">checkDbConfig</a>() {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>=self::$config;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        $result=[ ];</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        $needs=[ <span class="stringliteral">&quot;type&quot;</span>,<span class="stringliteral">&quot;dbName&quot;</span>,<span class="stringliteral">&quot;serverName&quot;</span> ];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">if</span> (!isset(<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&quot;database&quot;</span>])) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            $result[]=<span class="stringliteral">&quot;database&quot;</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            self::needsKeyInConfigArray($result, <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&quot;database&quot;</span>], $needs);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html#a3eeb55d883b765a67436c373e7dc645f">  171</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a3eeb55d883b765a67436c373e7dc645f">checkModelsConfig</a>() {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>=self::$config;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        $result=[ ];</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">if</span> (!isset(<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&quot;mvcNS&quot;</span>])) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            $result[]=<span class="stringliteral">&quot;mvcNS&quot;</span>;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            self::needsKeyInConfigArray($result, <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>[<span class="stringliteral">&quot;mvcNS&quot;</span>], [ <span class="stringliteral">&quot;models&quot;</span> ]);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html#a2b53bb4100dd39b06dbc3f63212e5a5b">  182</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a2b53bb4100dd39b06dbc3f63212e5a5b">getModelsDir</a>() {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> self::$config[<span class="stringliteral">&quot;mvcNS&quot;</span>][<span class="stringliteral">&quot;models&quot;</span>];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html#a5cccc3300c7c1963b3e99f9a972b9e6b">  186</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a5cccc3300c7c1963b3e99f9a972b9e6b">getModelsCompletePath</a>() {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> ROOT . DS . self::getModelsDir();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html#a42a5590067959bc0b2736a4a9b46c34b">  190</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a42a5590067959bc0b2736a4a9b46c34b">errorHandler</a>($message=<span class="stringliteral">&quot;&quot;</span>, $code=0, $severity=1, $filename=null, <span class="keywordtype">int</span> $lineno=0, $previous=NULL) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">if</span> (\error_reporting() == 0) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span> (\error_reporting() &amp; $severity) {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">throw</span> new \ErrorException($message, 0, $severity, $filename, $lineno, $previous);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html#a0c5216068060ca9253dbad31e5895a2b">  199</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#a0c5216068060ca9253dbad31e5895a2b">getController</a>() {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">return</span> self::$controller;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html#af8b331d3ac442a1071aa9f7db3b60637">  203</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#af8b331d3ac442a1071aa9f7db3b60637">getAction</a>() {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> self::$action;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html#aed04b12fd6e0cccdf365d9030e470218">  207</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#aed04b12fd6e0cccdf365d9030e470218">getFrameworkDir</a>() {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        return \dirname(__FILE__);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1_startup.html#ac84bdec7d359bb13678e13addf9f66b0">  211</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ac84bdec7d359bb13678e13addf9f66b0">getApplicationDir</a>() {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        return \dirname(ROOT);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    }</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_aa36bf21c33f40d9090abc42273d367ef"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#aa36bf21c33f40d9090abc42273d367ef">Ubiquity\controllers\Startup\forward</a></div><div class="ttdeci">static forward($url)</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00024">Startup.php:24</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_string_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">UString</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1http_1_1_u_session_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1http_1_1_u_session.html">USession</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_a5cccc3300c7c1963b3e99f9a972b9e6b"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#a5cccc3300c7c1963b3e99f9a972b9e6b">Ubiquity\controllers\Startup\getModelsCompletePath</a></div><div class="ttdeci">static getModelsCompletePath()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00186">Startup.php:186</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_a58b3479266333c083ac380b82cb42064"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#a58b3479266333c083ac380b82cb42064">Ubiquity\controllers\Startup\parseUrl</a></div><div class="ttdeci">static parseUrl(&amp;$url)</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00056">Startup.php:56</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_a40fcb8bc8c5190a051f11fc85854d521"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#a40fcb8bc8c5190a051f11fc85854d521">Ubiquity\controllers\Startup\runAsString</a></div><div class="ttdeci">static runAsString($u, $initialize=true, $finalize=true)</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00115">Startup.php:115</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_a0c5216068060ca9253dbad31e5895a2b"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#a0c5216068060ca9253dbad31e5895a2b">Ubiquity\controllers\Startup\getController</a></div><div class="ttdeci">static getController()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00199">Startup.php:199</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_af5591a485f38e547259d373f1ebbd816"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#af5591a485f38e547259d373f1ebbd816">Ubiquity\controllers\Startup\$ctrlNS</a></div><div class="ttdeci">static $ctrlNS</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00012">Startup.php:12</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html">Ubiquity\controllers\Startup</a></div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00009">Startup.php:9</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_aa698a3e72116e8e778be0e95d908ee30"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#aa698a3e72116e8e778be0e95d908ee30">Ubiquity\controllers\Startup\$action</a></div><div class="ttdeci">static $action</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00014">Startup.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1engine_1_1_template_engine_html"><div class="ttname"><a href="class_ubiquity_1_1views_1_1engine_1_1_template_engine.html">Ubiquity\views\engine\TemplateEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_template_engine_8php_source.html#l00005">TemplateEngine.php:5</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_a49c7011be9c979d9174c52a8b83e5d8e"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#a49c7011be9c979d9174c52a8b83e5d8e">Ubiquity\controllers\Startup\$config</a></div><div class="ttdeci">static $config</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00011">Startup.php:11</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_aec5955da11475d197c044e5591ff97a2"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#aec5955da11475d197c044e5591ff97a2">Ubiquity\controllers\Startup\run</a></div><div class="ttdeci">static run(array &amp;$config, $url)</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00016">Startup.php:16</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_a388ef7b1db5e6f728e63cee704ce6e23"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#a388ef7b1db5e6f728e63cee704ce6e23">Ubiquity\controllers\Startup\$controller</a></div><div class="ttdeci">static $controller</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00013">Startup.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_a3a9b032d0cd01dba8ae681a0c94f009d"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#a3a9b032d0cd01dba8ae681a0c94f009d">Ubiquity\controllers\Startup\setConfig</a></div><div class="ttdeci">static setConfig($config)</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00147">Startup.php:147</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_afe037f0c1e42e5ac505260cdd29e5c69"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#afe037f0c1e42e5ac505260cdd29e5c69">Ubiquity\controllers\Startup\getNS</a></div><div class="ttdeci">static getNS($part=&quot;controllers&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00043">Startup.php:43</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_controller_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_controller.html">Ubiquity\controllers\Controller</a></div><div class="ttdoc">Base class for controllers. </div><div class="ttdef"><b>Definition:</b> <a href="_controller_8php_source.html#l00018">Controller.php:18</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_router_html_ae76a7d38673a1f6f4c1c00f3b112e822"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_router.html#ae76a7d38673a1f6f4c1c00f3b112e822">Ubiquity\controllers\Router\getRoute</a></div><div class="ttdeci">static getRoute($path, $cachedResponse=true)</div><div class="ttdef"><b>Definition:</b> <a href="_router_8php_source.html#l00034">Router.php:34</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ac599f89646f954e47d9c308dc1e06d32"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ac599f89646f954e47d9c308dc1e06d32">Ubiquity\controllers\Startup\callController</a></div><div class="ttdeci">static callController(Controller $controller, $u)</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00121">Startup.php:121</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_aed04b12fd6e0cccdf365d9030e470218"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#aed04b12fd6e0cccdf365d9030e470218">Ubiquity\controllers\Startup\getFrameworkDir</a></div><div class="ttdeci">static getFrameworkDir()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00207">Startup.php:207</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_a61f7b1aa7e2a1237b9524eba10525f4f"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#a61f7b1aa7e2a1237b9524eba10525f4f">Ubiquity\controllers\Startup\runAction</a></div><div class="ttdeci">static runAction($u, $initialize=true, $finalize=true)</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00085">Startup.php:85</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_controller_html_a149eb92716c1084a935e04a8d95f7347"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_controller.html#a149eb92716c1084a935e04a8d95f7347">Ubiquity\controllers\Controller\index</a></div><div class="ttdeci">index()</div><div class="ttdoc">Default action. </div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ade3d149ffd74f83c46308a62e85999db"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ade3d149ffd74f83c46308a62e85999db">Ubiquity\controllers\Startup\needsKeyInConfigArray</a></div><div class="ttdeci">static needsKeyInConfigArray(&amp;$result, $array, $needs)</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00151">Startup.php:151</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_a3dc01718a1727415f550288ab7afba74"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#a3dc01718a1727415f550288ab7afba74">Ubiquity\controllers\Startup\$urlParts</a></div><div class="ttdeci">static $urlParts</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00010">Startup.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ab402833ec5328f4157f81902000af368"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Ubiquity\controllers\Startup\getConfig</a></div><div class="ttdeci">static getConfig()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00143">Startup.php:143</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1views_1_1engine_1_1_template_engine_html"><div class="ttname"><a href="namespace_ubiquity_1_1views_1_1engine_1_1_template_engine.html">TemplateEngine</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_session_html_ad380f42cbce7f41eb07e250656c048c0"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#ad380f42cbce7f41eb07e250656c048c0">Ubiquity\utils\http\USession\start</a></div><div class="ttdeci">static start($name=null)</div><div class="ttdoc">Start new or resume existing session. </div><div class="ttdef"><b>Definition:</b> <a href="_u_session_8php_source.html#l00259">USession.php:259</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ac84bdec7d359bb13678e13addf9f66b0"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ac84bdec7d359bb13678e13addf9f66b0">Ubiquity\controllers\Startup\getApplicationDir</a></div><div class="ttdeci">static getApplicationDir()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00211">Startup.php:211</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers.html">Ubiquity\controllers</a></div><div class="ttdoc">This file is part of Ubiquity framework. </div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_a8be23cef102e26832abf0abd21558de3"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#a8be23cef102e26832abf0abd21558de3">Ubiquity\controllers\Startup\setCtrlNS</a></div><div class="ttdeci">static setCtrlNS()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00052">Startup.php:52</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_string_html_add570fc728a427d79bfe307a9fe68eb1"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#add570fc728a427d79bfe307a9fe68eb1">Ubiquity\utils\base\UString\isNull</a></div><div class="ttdeci">static isNull($s)</div><div class="ttdef"><b>Definition:</b> <a href="_u_string_8php_source.html#l00027">UString.php:27</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_a2b53bb4100dd39b06dbc3f63212e5a5b"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#a2b53bb4100dd39b06dbc3f63212e5a5b">Ubiquity\controllers\Startup\getModelsDir</a></div><div class="ttdeci">static getModelsDir()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00182">Startup.php:182</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_string_html_a86009f13f076a325b5cfaacc59589d1d"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a86009f13f076a325b5cfaacc59589d1d">Ubiquity\utils\base\UString\endswith</a></div><div class="ttdeci">static endswith($hay, $needle)</div><div class="ttdef"><b>Definition:</b> <a href="_u_string_8php_source.html#l00016">UString.php:16</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ab4d1629c9697295e7ea280a345819a23"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ab4d1629c9697295e7ea280a345819a23">Ubiquity\controllers\Startup\startTemplateEngine</a></div><div class="ttdeci">static startTemplateEngine($config)</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00067">Startup.php:67</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_a3eeb55d883b765a67436c373e7dc645f"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#a3eeb55d883b765a67436c373e7dc645f">Ubiquity\controllers\Startup\checkModelsConfig</a></div><div class="ttdeci">static checkModelsConfig()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00171">Startup.php:171</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ae030d4f74a5a9309f4a15f34ff764fdd"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ae030d4f74a5a9309f4a15f34ff764fdd">Ubiquity\controllers\Startup\checkDbConfig</a></div><div class="ttdeci">static checkDbConfig()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00159">Startup.php:159</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_a42a5590067959bc0b2736a4a9b46c34b"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#a42a5590067959bc0b2736a4a9b46c34b">Ubiquity\controllers\Startup\errorHandler</a></div><div class="ttdeci">static errorHandler($message=&quot;&quot;, $code=0, $severity=1, $filename=null, int $lineno=0, $previous=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00190">Startup.php:190</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_af8b331d3ac442a1071aa9f7db3b60637"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#af8b331d3ac442a1071aa9f7db3b60637">Ubiquity\controllers\Startup\getAction</a></div><div class="ttdeci">static getAction()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00203">Startup.php:203</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_e1e156d3cf7a3d761c8efc08b76ad348.html">controllers</a></li><li class="navelem"><a class="el" href="_startup_8php.html">Startup.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:08 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>