<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/utils/UString.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.0</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_str_utils_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UString.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_str_utils_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1utils.html">Ubiquity\utils</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_str_utils.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1utils_1_1_str_utils.html">UString</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_str_utils.html#a341f878795fe17896d77e1e4277a3f50">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_str_utils.html#a341f878795fe17896d77e1e4277a3f50">startswith</a>($hay, $needle) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        return \substr($hay, 0, strlen($needle)) === $needle;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_str_utils.html#a86009f13f076a325b5cfaacc59589d1d">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_str_utils.html#a86009f13f076a325b5cfaacc59589d1d">endswith</a>($hay, $needle) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        return \substr($hay, -strlen($needle)) === $needle;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_str_utils.html#aeef80b563d26a561fff4f72c1e2de5b7">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_str_utils.html#aeef80b563d26a561fff4f72c1e2de5b7">getBooleanStr</a>($value) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $ret=<span class="stringliteral">&quot;false&quot;</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> ($value)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            $ret=<span class="stringliteral">&quot;true&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> $ret;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_str_utils.html#add570fc728a427d79bfe307a9fe68eb1">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_str_utils.html#add570fc728a427d79bfe307a9fe68eb1">isNull</a>($s) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> (!isset($s) || NULL === $s || <span class="stringliteral">&quot;&quot;</span> === $s);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_str_utils.html#a869a811132ab25fc1154c6898dc4ff49">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_str_utils.html#a869a811132ab25fc1154c6898dc4ff49">isNotNull</a>($s) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> (isset($s) &amp;&amp; NULL !== $s &amp;&amp; <span class="stringliteral">&quot;&quot;</span> !== $s);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_str_utils.html#a853ebbe24f3849e46fbaef45831a2dda">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_str_utils.html#a853ebbe24f3849e46fbaef45831a2dda">isBooleanTrue</a>($s) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> $s === <span class="keyword">true</span> || $s === <span class="stringliteral">&quot;true&quot;</span> || $s === 1 || $s === <span class="stringliteral">&quot;1&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_str_utils.html#ab2f818e0f4090ea26e459464f045266c">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_str_utils.html#ab2f818e0f4090ea26e459464f045266c">isBooleanFalse</a>($s) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> $s === <span class="keyword">false</span> || $s === <span class="stringliteral">&quot;false&quot;</span> || $s === 0 || $s === <span class="stringliteral">&quot;0&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_str_utils.html#a593140fa11dff2478fb13102c366ce2c">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_str_utils.html#a593140fa11dff2478fb13102c366ce2c">isBoolean</a>($value) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        return \is_bool($value);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_str_utils.html#a5f48eb6d0dc5092e075181d2c0cf5614">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_str_utils.html#a5f48eb6d0dc5092e075181d2c0cf5614">pluralize</a>($count, $caption, $plural=NULL) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span> ($plural == NULL) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            $pluralChar=<span class="stringliteral">&quot;s&quot;</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">if</span> (self::endswith($caption, <span class="stringliteral">&quot;au&quot;</span>)) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                $pluralChar=<span class="stringliteral">&quot;x&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            $plural=$caption . $pluralChar;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">switch</span>($count) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                $result=<span class="stringliteral">&quot;aucun &quot;</span> . $caption;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                $result=$count . <span class="stringliteral">&quot; &quot;</span> . $caption;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                $result=$count . <span class="stringliteral">&quot; &quot;</span> . $plural;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_str_utils.html#af33e36f0039621c50a3efad91d7703cd">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_str_utils.html#af33e36f0039621c50a3efad91d7703cd">firstReplace</a>($haystack, $needle, <a class="code" href="traits_8php.html#aed6e7e83c8d3cbc4f6797f93bf4a602b">$replace</a>) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        $newstring=$haystack;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        $pos=strpos($haystack, $needle);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> ($pos !== <span class="keyword">false</span>) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            $newstring=\substr_replace($haystack, <a class="code" href="traits_8php.html#aed6e7e83c8d3cbc4f6797f93bf4a602b">$replace</a>, $pos, strlen($needle));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> $newstring;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1_str_utils.html#a5b3a1db938c9e204e11e583e904baf1d">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1_str_utils.html#a5b3a1db938c9e204e11e583e904baf1d">replaceArray</a>($haystack, $needle, $replaceArray) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        $result=$haystack;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">foreach</span> ( $replaceArray as <a class="code" href="traits_8php.html#aed6e7e83c8d3cbc4f6797f93bf4a602b">$replace</a> ) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            $result=self::firstReplace($result, $needle, $replace);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="ttc" id="class_ubiquity_1_1utils_1_1_str_utils_html_a853ebbe24f3849e46fbaef45831a2dda"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_str_utils.html#a853ebbe24f3849e46fbaef45831a2dda">Ubiquity\utils\UString\isBooleanTrue</a></div><div class="ttdeci">static isBooleanTrue($s)</div><div class="ttdef"><b>Definition:</b> <a href="_str_utils_8php_source.html#l00035">UString.php:35</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils.html">Ubiquity\utils</a></div><div class="ttdef"><b>Definition:</b> <a href="_cookie_utils_8php_source.html#l00003">CookieUtils.php:3</a></div></div>
<div class="ttc" id="traits_8php_html_aed6e7e83c8d3cbc4f6797f93bf4a602b"><div class="ttname"><a href="traits_8php.html#aed6e7e83c8d3cbc4f6797f93bf4a602b">$replace</a></div><div class="ttdeci">$replace</div><div class="ttdef"><b>Definition:</b> <a href="traits_8php_source.html#l00014">traits.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_str_utils_html_a5f48eb6d0dc5092e075181d2c0cf5614"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_str_utils.html#a5f48eb6d0dc5092e075181d2c0cf5614">Ubiquity\utils\UString\pluralize</a></div><div class="ttdeci">static pluralize($count, $caption, $plural=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_str_utils_8php_source.html#l00047">UString.php:47</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_str_utils_html_aeef80b563d26a561fff4f72c1e2de5b7"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_str_utils.html#aeef80b563d26a561fff4f72c1e2de5b7">Ubiquity\utils\UString\getBooleanStr</a></div><div class="ttdeci">static getBooleanStr($value)</div><div class="ttdef"><b>Definition:</b> <a href="_str_utils_8php_source.html#l00020">UString.php:20</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_str_utils_html_a593140fa11dff2478fb13102c366ce2c"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_str_utils.html#a593140fa11dff2478fb13102c366ce2c">Ubiquity\utils\UString\isBoolean</a></div><div class="ttdeci">static isBoolean($value)</div><div class="ttdef"><b>Definition:</b> <a href="_str_utils_8php_source.html#l00043">UString.php:43</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_str_utils_html_af33e36f0039621c50a3efad91d7703cd"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_str_utils.html#af33e36f0039621c50a3efad91d7703cd">Ubiquity\utils\UString\firstReplace</a></div><div class="ttdeci">static firstReplace($haystack, $needle, $replace)</div><div class="ttdef"><b>Definition:</b> <a href="_str_utils_8php_source.html#l00069">UString.php:69</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_str_utils_html_a5b3a1db938c9e204e11e583e904baf1d"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_str_utils.html#a5b3a1db938c9e204e11e583e904baf1d">Ubiquity\utils\UString\replaceArray</a></div><div class="ttdeci">static replaceArray($haystack, $needle, $replaceArray)</div><div class="ttdef"><b>Definition:</b> <a href="_str_utils_8php_source.html#l00078">UString.php:78</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_str_utils_html"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_str_utils.html">Ubiquity\utils\UString</a></div><div class="ttdoc">String utilities. </div><div class="ttdef"><b>Definition:</b> <a href="_str_utils_8php_source.html#l00010">UString.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_str_utils_html_a341f878795fe17896d77e1e4277a3f50"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_str_utils.html#a341f878795fe17896d77e1e4277a3f50">Ubiquity\utils\UString\startswith</a></div><div class="ttdeci">static startswith($hay, $needle)</div><div class="ttdef"><b>Definition:</b> <a href="_str_utils_8php_source.html#l00012">UString.php:12</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_str_utils_html_a869a811132ab25fc1154c6898dc4ff49"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_str_utils.html#a869a811132ab25fc1154c6898dc4ff49">Ubiquity\utils\UString\isNotNull</a></div><div class="ttdeci">static isNotNull($s)</div><div class="ttdef"><b>Definition:</b> <a href="_str_utils_8php_source.html#l00031">UString.php:31</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_str_utils_html_add570fc728a427d79bfe307a9fe68eb1"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_str_utils.html#add570fc728a427d79bfe307a9fe68eb1">Ubiquity\utils\UString\isNull</a></div><div class="ttdeci">static isNull($s)</div><div class="ttdef"><b>Definition:</b> <a href="_str_utils_8php_source.html#l00027">UString.php:27</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_str_utils_html_ab2f818e0f4090ea26e459464f045266c"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_str_utils.html#ab2f818e0f4090ea26e459464f045266c">Ubiquity\utils\UString\isBooleanFalse</a></div><div class="ttdeci">static isBooleanFalse($s)</div><div class="ttdef"><b>Definition:</b> <a href="_str_utils_8php_source.html#l00039">UString.php:39</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1_str_utils_html_a86009f13f076a325b5cfaacc59589d1d"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1_str_utils.html#a86009f13f076a325b5cfaacc59589d1d">Ubiquity\utils\UString\endswith</a></div><div class="ttdeci">static endswith($hay, $needle)</div><div class="ttdef"><b>Definition:</b> <a href="_str_utils_8php_source.html#l00016">UString.php:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_9d068a322132abc4bb48db34f08ad2e6.html">utils</a></li><li class="navelem"><a class="el" href="_str_utils_8php.html">UString.php</a></li>
    <li class="footer"><small>Generated on Fri Feb 23 2018 03:01:11 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>