<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/cache/database/TableCache.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_table_cache_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TableCache.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_table_cache_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1cache_1_1database.html">Ubiquity\cache\database</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_array.html">Ubiquity\utils\base\UArray</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1database_1_1_table_cache.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_table_cache.html">TableCache</a> <span class="keyword">extends</span> <a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html">DbCache</a> {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1database_1_1_table_cache.html#a11239b91fc640dfe49331b989fd0019a">    8</a></span>&#160;    <span class="keyword">protected</span> <a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_table_cache.html#a11239b91fc640dfe49331b989fd0019a">$arrayCache</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1database_1_1_table_cache.html#ae110246cc41fe2fdb09730e99c9d25da">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_table_cache.html#ae110246cc41fe2fdb09730e99c9d25da">store</a>($tableName, $condition, $result) {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        $exists=$this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_table_cache.html#a430020000204de0a609a4b2422a165f4">getCache</a>($tableName);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        $exists[$this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#af57f633b4b3c69494ff532304eac76a3">getKey</a>($condition)]=$result;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        $this-&gt;cache-&gt;store($tableName, <span class="stringliteral">&quot;return &quot;</span> . <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a8f14b169603344869c8ef3ef0065cb7f">UArray::asPhpArray</a>($exists, <span class="stringliteral">&quot;array&quot;</span>) . <span class="stringliteral">&quot;;&quot;</span>);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1database_1_1_table_cache.html#a430020000204de0a609a4b2422a165f4">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_table_cache.html#a430020000204de0a609a4b2422a165f4">getCache</a>($tableName) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;cache-&gt;exists($tableName))</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">return</span> $this-&gt;cache-&gt;fetch($tableName);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">return</span> [ ];</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1database_1_1_table_cache.html#ad9017692c512df60df27edc1163fe361">   22</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_table_cache.html#ad9017692c512df60df27edc1163fe361">getArrayCache</a>($tableName) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (isset($this-&gt;arrayCache[$tableName]))</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> $this-&gt;arrayCache[$tableName];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> ($this-&gt;cache-&gt;exists($tableName)) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> $this-&gt;arrayCache[$tableName]=$this-&gt;cache-&gt;fetch($tableName);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1database_1_1_table_cache.html#ad41f5770e06de5e3dceff69744fd32c2">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_table_cache.html#ad41f5770e06de5e3dceff69744fd32c2">fetch</a>($tableName, $condition) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#ac2dc76d756ec398393d4b1d23659276c">$cache</a>=$this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_table_cache.html#ad9017692c512df60df27edc1163fe361">getArrayCache</a>($tableName)) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            $key=$this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#af57f633b4b3c69494ff532304eac76a3">getKey</a>($condition);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">if</span> (isset(<a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#ac2dc76d756ec398393d4b1d23659276c">$cache</a>[$key]))</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#ac2dc76d756ec398393d4b1d23659276c">$cache</a>[$key];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1cache_1_1database_1_1_table_cache.html#ad9b55469f48b0141e1b38495ad860176">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <span class="keyword">delete</span>($tableName, $condition){</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#ac2dc76d756ec398393d4b1d23659276c">$cache</a>=$this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_table_cache.html#ad9017692c512df60df27edc1163fe361">getArrayCache</a>($tableName)) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            $key=$this-&gt;<a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#af57f633b4b3c69494ff532304eac76a3">getKey</a>($condition);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (isset(<a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#ac2dc76d756ec398393d4b1d23659276c">$cache</a>[$key])){</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                unset(<a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#ac2dc76d756ec398393d4b1d23659276c">$cache</a>[$key]);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                $this-&gt;cache-&gt;store($tableName, <span class="stringliteral">&quot;return &quot;</span> . <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a8f14b169603344869c8ef3ef0065cb7f">UArray::asPhpArray</a>(<a class="code" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#ac2dc76d756ec398393d4b1d23659276c">$cache</a>, <span class="stringliteral">&quot;array&quot;</span>) . <span class="stringliteral">&quot;;&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_array_html_a8f14b169603344869c8ef3ef0065cb7f"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a8f14b169603344869c8ef3ef0065cb7f">Ubiquity\utils\base\UArray\asPhpArray</a></div><div class="ttdeci">static asPhpArray($array, $prefix=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_u_array_8php_source.html#l00027">UArray.php:27</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1database_1_1_table_cache_html_a11239b91fc640dfe49331b989fd0019a"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1database_1_1_table_cache.html#a11239b91fc640dfe49331b989fd0019a">Ubiquity\cache\database\TableCache\$arrayCache</a></div><div class="ttdeci">$arrayCache</div><div class="ttdef"><b>Definition:</b> <a href="_table_cache_8php_source.html#l00008">TableCache.php:8</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1database_1_1_table_cache_html_ae110246cc41fe2fdb09730e99c9d25da"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1database_1_1_table_cache.html#ae110246cc41fe2fdb09730e99c9d25da">Ubiquity\cache\database\TableCache\store</a></div><div class="ttdeci">store($tableName, $condition, $result)</div><div class="ttdef"><b>Definition:</b> <a href="_table_cache_8php_source.html#l00010">TableCache.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1database_1_1_db_cache_html"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html">Ubiquity\cache\database\DbCache</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_cache_8php_source.html#l00008">DbCache.php:8</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_array_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_array.html">UArray</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1database_1_1_table_cache_html_ad9017692c512df60df27edc1163fe361"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1database_1_1_table_cache.html#ad9017692c512df60df27edc1163fe361">Ubiquity\cache\database\TableCache\getArrayCache</a></div><div class="ttdeci">getArrayCache($tableName)</div><div class="ttdef"><b>Definition:</b> <a href="_table_cache_8php_source.html#l00022">TableCache.php:22</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1database_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1database.html">Ubiquity\cache\database</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_cache_8php_source.html#l00003">DbCache.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1database_1_1_table_cache_html_a430020000204de0a609a4b2422a165f4"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1database_1_1_table_cache.html#a430020000204de0a609a4b2422a165f4">Ubiquity\cache\database\TableCache\getCache</a></div><div class="ttdeci">getCache($tableName)</div><div class="ttdef"><b>Definition:</b> <a href="_table_cache_8php_source.html#l00016">TableCache.php:16</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1database_1_1_db_cache_html_ac2dc76d756ec398393d4b1d23659276c"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#ac2dc76d756ec398393d4b1d23659276c">Ubiquity\cache\database\DbCache\$cache</a></div><div class="ttdeci">$cache</div><div class="ttdef"><b>Definition:</b> <a href="_db_cache_8php_source.html#l00009">DbCache.php:9</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1database_1_1_db_cache_html_af57f633b4b3c69494ff532304eac76a3"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#af57f633b4b3c69494ff532304eac76a3">Ubiquity\cache\database\DbCache\getKey</a></div><div class="ttdeci">getKey($query)</div><div class="ttdef"><b>Definition:</b> <a href="_db_cache_8php_source.html#l00013">DbCache.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1database_1_1_table_cache_html_ad41f5770e06de5e3dceff69744fd32c2"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1database_1_1_table_cache.html#ad41f5770e06de5e3dceff69744fd32c2">Ubiquity\cache\database\TableCache\fetch</a></div><div class="ttdeci">fetch($tableName, $condition)</div><div class="ttdef"><b>Definition:</b> <a href="_table_cache_8php_source.html#l00031">TableCache.php:31</a></div></div>
<div class="ttc" id="class_ubiquity_1_1cache_1_1database_1_1_table_cache_html"><div class="ttname"><a href="class_ubiquity_1_1cache_1_1database_1_1_table_cache.html">Ubiquity\cache\database\TableCache</a></div><div class="ttdef"><b>Definition:</b> <a href="_table_cache_8php_source.html#l00007">TableCache.php:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_73df8192a9769d71587b0264edae894a.html">cache</a></li><li class="navelem"><a class="el" href="dir_2038929d800cded5fdf08160e07b07e9.html">database</a></li><li class="navelem"><a class="el" href="_table_cache_8php.html">TableCache.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:04 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>