<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/orm/reverse/TableReversor.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_table_reversor_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TableReversor.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_table_reversor_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1orm_1_1reverse.html">Ubiquity\orm\reverse</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1orm_1_1_orm_utils.html">Ubiquity\orm\OrmUtils</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1db_1_1reverse_1_1_db_generator.html">Ubiquity\db\reverse\DbGenerator</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html">TableReversor</a> {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a08fdd91bde255dbe3e2d15a22d9663e8">    9</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a08fdd91bde255dbe3e2d15a22d9663e8">$model</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#aa369344c74a876eb8c1177dbfc7d4ba2">   10</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#aa369344c74a876eb8c1177dbfc7d4ba2">$fkFieldsToAdd</a>=[];</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a014b3e5bebbbc384b1e3849e13655a31">   11</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a014b3e5bebbbc384b1e3849e13655a31">$fkFieldTypesToAdd</a>=[];</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a4ffc1f635fcd35b7b29fa9cd12904de8">   12</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a4ffc1f635fcd35b7b29fa9cd12904de8">$metas</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#abed760b5f74d028115314a3fa7b4a9d6">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#abed760b5f74d028115314a3fa7b4a9d6">__construct</a>(<a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a08fdd91bde255dbe3e2d15a22d9663e8">$model</a>=null){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        $this-&gt;model=<a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a08fdd91bde255dbe3e2d15a22d9663e8">$model</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a252b2f5062987e8c6335cd6912ac621d">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a252b2f5062987e8c6335cd6912ac621d">initFromClass</a>(){</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span>(isset($this-&gt;model))</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            $this-&gt;metas=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#abed50222ca942aa8a1adefa4010f4ab6">OrmUtils::getModelMetadata</a>($this-&gt;model);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a2facc6abaca94a599fca1d94a1a73314">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a2facc6abaca94a599fca1d94a1a73314">init</a>(<a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a4ffc1f635fcd35b7b29fa9cd12904de8">$metas</a>){</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $this-&gt;metas=<a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a4ffc1f635fcd35b7b29fa9cd12904de8">$metas</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a08f4ac5bc6f5db9332925da7956b76a1">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a08f4ac5bc6f5db9332925da7956b76a1">generateSQL</a>(<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html">DbGenerator</a> $generator){</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $table=$this-&gt;metas[<span class="stringliteral">&quot;#tableName&quot;</span>];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $primaryKeys=$this-&gt;metas[<span class="stringliteral">&quot;#primaryKeys&quot;</span>];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        $serializables=$this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a5881ff5e15019edeb5039caebdab6ecd">getSerializableFields</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        $nullables=$this-&gt;metas[<span class="stringliteral">&quot;#nullable&quot;</span>];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        $fieldTypes=$this-&gt;metas[<span class="stringliteral">&quot;#fieldTypes&quot;</span>];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        $manyToOnes=$this-&gt;metas[<span class="stringliteral">&quot;#manyToOne&quot;</span>];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        $manyToManys=[];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span>(isset($this-&gt;metas[<span class="stringliteral">&quot;#manyToMany&quot;</span>]))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            $manyToManys=$this-&gt;metas[<span class="stringliteral">&quot;#manyToMany&quot;</span>];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a28cc0bfe49083b74003fadd31d4ea92e">scanManyToManys</a>($generator, $manyToManys);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        $this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#ab52b60a6655266a1ac754173d36e30c0">generatePks</a>($generator, $primaryKeys, $table, $fieldTypes,$nullables);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        $this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#af5d01b1d54030e1a5a77da181c479ddc">generateForeignKeys</a>($generator, $manyToOnes, $table);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        $serializables=\array_unique(\array_merge($serializables,$this-&gt;fkFieldsToAdd));</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        $fieldTypes=\array_merge($fieldTypes,$this-&gt;fkFieldTypesToAdd);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        $fieldsAttributes=$this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#ae72f493e7098a82b84054e3b2827a1b4">generateFieldsAttributes</a>($serializables, $fieldTypes, $nullables);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        $generator-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a66bab8bb35253f9d0a36cae1adeec6e8">createTable</a>($table, $fieldsAttributes);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">foreach</span> ($this-&gt;fkFieldsToAdd as $fkField){</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            $generator-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#add72a42bad7fbf54ead1e38d7590946e">addKey</a>($table, [$fkField],<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a5881ff5e15019edeb5039caebdab6ecd">   49</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a5881ff5e15019edeb5039caebdab6ecd">getSerializableFields</a>() {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        $notSerializable=$this-&gt;metas[<span class="stringliteral">&quot;#notSerializable&quot;</span>];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        $fieldNames=$this-&gt;metas[<span class="stringliteral">&quot;#fieldNames&quot;</span>];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        return \array_diff($fieldNames, $notSerializable);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a28cc0bfe49083b74003fadd31d4ea92e">   55</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a28cc0bfe49083b74003fadd31d4ea92e">scanManyToManys</a>(<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html">DbGenerator</a> $generator,$manyToManys){</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">foreach</span> ($manyToManys as $member=&gt;$manyToMany){</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span>(isset($this-&gt;metas[<span class="stringliteral">&quot;#joinTable&quot;</span>][$member])){</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                $annotJoinTable=$this-&gt;metas[<span class="stringliteral">&quot;#joinTable&quot;</span>][$member];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                $generator-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a3a0dc5b87c5ed0f756bc4df37aa1568c">addManyToMany</a>($annotJoinTable[<span class="stringliteral">&quot;name&quot;</span>], $manyToMany[<span class="stringliteral">&quot;targetEntity&quot;</span>]);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#ab52b60a6655266a1ac754173d36e30c0">   64</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#ab52b60a6655266a1ac754173d36e30c0">generatePks</a>(<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html">DbGenerator</a> $generator,$primaryKeys,$table,$fieldTypes,$nullables){</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        $generator-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#add72a42bad7fbf54ead1e38d7590946e">addKey</a>($table, $primaryKeys);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(\<span class="keyword">sizeof</span>($primaryKeys)===1 &amp;&amp; $generator-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a5b6bd607ef1de66f7d84289544f6d365">isInt</a>($fieldTypes[$primaryKeys[0]])){</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            $generator-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a94fb07a9f7923f5fab740242656ac025">addAutoInc</a>($table, $this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a84b81212fef1b0e013ba34d0c9fd2fee">getFieldAttributes</a>($generator, $primaryKeys[0], $nullables, $fieldTypes));</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#ae72f493e7098a82b84054e3b2827a1b4">   71</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#ae72f493e7098a82b84054e3b2827a1b4">generateFieldsAttributes</a>($serializables,$fieldTypes,$nullables){</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        $fieldsAttributes=[];</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">foreach</span> ($serializables as $field){</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            $fieldsAttributes[]=$this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a43ad7d8d0e28e7ac4265d92aa97728be">_generateFieldAttributes</a>($field, $nullables, $fieldTypes);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> $fieldsAttributes;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a84b81212fef1b0e013ba34d0c9fd2fee">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a84b81212fef1b0e013ba34d0c9fd2fee">getFieldAttributes</a>(<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html">DbGenerator</a> $generator,$field,$nullables,$fieldTypes){</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> $generator-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a6d47c797fa80573a32fae8f4be159675">generateField</a>($this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a43ad7d8d0e28e7ac4265d92aa97728be">_generateFieldAttributes</a>($field, $nullables, $fieldTypes));</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a43ad7d8d0e28e7ac4265d92aa97728be">   83</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a43ad7d8d0e28e7ac4265d92aa97728be">_generateFieldAttributes</a>($field,$nullables,$fieldTypes){</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        $nullable=<span class="stringliteral">&quot;NOT NULL&quot;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span>(\array_search($field, $nullables)!==<span class="keyword">false</span>){</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            $nullable=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">return</span> [<span class="stringliteral">&quot;name&quot;</span>=&gt;$field,<span class="stringliteral">&quot;type&quot;</span>=&gt;$fieldTypes[$field],<span class="stringliteral">&quot;extra&quot;</span>=&gt;$nullable];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a6303763d71f9f7b36eb8a36375b7e48e">   91</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a6303763d71f9f7b36eb8a36375b7e48e">generateForeignKey</a>(<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html">DbGenerator</a> $generator,$tableName,$member){</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        $fieldAnnot=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a425ed559272ca921bbb858712f85b719">OrmUtils::getMemberJoinColumns</a>(<span class="stringliteral">&quot;&quot;</span>, $member,$this-&gt;metas);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>($fieldAnnot!==null){</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            $annotationArray=$fieldAnnot[1];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            $referencesTableName=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2bee06da346de815972e178d0f643ee4">OrmUtils::getTableName</a>($annotationArray[<span class="stringliteral">&quot;className&quot;</span>]);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            $referencesFieldName=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a728f4a680fd043a082587597f3c3871a">OrmUtils::getFirstKey</a>($annotationArray[<span class="stringliteral">&quot;className&quot;</span>]);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            $fkFieldName=$fieldAnnot[0];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            $this-&gt;fkFieldsToAdd[]=$fkFieldName;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            $this-&gt;fkFieldTypesToAdd[$fkFieldName]=<a class="code" href="class_ubiquity_1_1orm_1_1_orm_utils.html#a54b29691105f881e124471e2077cb0be">OrmUtils::getFieldType</a>($annotationArray[<span class="stringliteral">&quot;className&quot;</span>], $referencesFieldName);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            $generator-&gt;<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a8ad543a62ef231fd1946031b716939aa">addForeignKey</a>($tableName, $fkFieldName, $referencesTableName, $referencesFieldName);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#af5d01b1d54030e1a5a77da181c479ddc">  104</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#af5d01b1d54030e1a5a77da181c479ddc">generateForeignKeys</a>(<a class="code" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html">DbGenerator</a> $generator,$manyToOnes,$tableName){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">foreach</span> ($manyToOnes as $member){</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            $this-&gt;<a class="code" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a6303763d71f9f7b36eb8a36375b7e48e">generateForeignKey</a>($generator, $tableName, $member);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="ttc" id="namespace_ubiquity_1_1orm_1_1_orm_utils_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1_orm_utils.html">OrmUtils</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor_html_a08fdd91bde255dbe3e2d15a22d9663e8"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a08fdd91bde255dbe3e2d15a22d9663e8">Ubiquity\orm\reverse\TableReversor\$model</a></div><div class="ttdeci">$model</div><div class="ttdef"><b>Definition:</b> <a href="_table_reversor_8php_source.html#l00009">TableReversor.php:9</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a425ed559272ca921bbb858712f85b719"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a425ed559272ca921bbb858712f85b719">Ubiquity\orm\OrmUtils\getMemberJoinColumns</a></div><div class="ttdeci">static getMemberJoinColumns($instance, $member, $metaDatas=NULL)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00251">OrmUtils.php:251</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor_html_a2facc6abaca94a599fca1d94a1a73314"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a2facc6abaca94a599fca1d94a1a73314">Ubiquity\orm\reverse\TableReversor\init</a></div><div class="ttdeci">init($metas)</div><div class="ttdef"><b>Definition:</b> <a href="_table_reversor_8php_source.html#l00023">TableReversor.php:23</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor_html_a6303763d71f9f7b36eb8a36375b7e48e"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a6303763d71f9f7b36eb8a36375b7e48e">Ubiquity\orm\reverse\TableReversor\generateForeignKey</a></div><div class="ttdeci">generateForeignKey(DbGenerator $generator, $tableName, $member)</div><div class="ttdef"><b>Definition:</b> <a href="_table_reversor_8php_source.html#l00091">TableReversor.php:91</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1reverse_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1reverse.html">Ubiquity\orm\reverse</a></div><div class="ttdef"><b>Definition:</b> <a href="_database_reversor_8php_source.html#l00003">DatabaseReversor.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a6d47c797fa80573a32fae8f4be159675"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a6d47c797fa80573a32fae8f4be159675">Ubiquity\db\reverse\DbGenerator\generateField</a></div><div class="ttdeci">generateField($fieldAttributes)</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00114">DbGenerator.php:114</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a54b29691105f881e124471e2077cb0be"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a54b29691105f881e124471e2077cb0be">Ubiquity\orm\OrmUtils\getFieldType</a></div><div class="ttdeci">static getFieldType($className, $field)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00092">OrmUtils.php:92</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor_html_af5d01b1d54030e1a5a77da181c479ddc"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#af5d01b1d54030e1a5a77da181c479ddc">Ubiquity\orm\reverse\TableReversor\generateForeignKeys</a></div><div class="ttdeci">generateForeignKeys(DbGenerator $generator, $manyToOnes, $tableName)</div><div class="ttdef"><b>Definition:</b> <a href="_table_reversor_8php_source.html#l00104">TableReversor.php:104</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor_html_a014b3e5bebbbc384b1e3849e13655a31"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a014b3e5bebbbc384b1e3849e13655a31">Ubiquity\orm\reverse\TableReversor\$fkFieldTypesToAdd</a></div><div class="ttdeci">$fkFieldTypesToAdd</div><div class="ttdef"><b>Definition:</b> <a href="_table_reversor_8php_source.html#l00011">TableReversor.php:11</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a728f4a680fd043a082587597f3c3871a"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a728f4a680fd043a082587597f3c3871a">Ubiquity\orm\OrmUtils\getFirstKey</a></div><div class="ttdeci">static getFirstKey($class)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00121">OrmUtils.php:121</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor_html_ab52b60a6655266a1ac754173d36e30c0"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#ab52b60a6655266a1ac754173d36e30c0">Ubiquity\orm\reverse\TableReversor\generatePks</a></div><div class="ttdeci">generatePks(DbGenerator $generator, $primaryKeys, $table, $fieldTypes, $nullables)</div><div class="ttdef"><b>Definition:</b> <a href="_table_reversor_8php_source.html#l00064">TableReversor.php:64</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor_html_abed760b5f74d028115314a3fa7b4a9d6"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#abed760b5f74d028115314a3fa7b4a9d6">Ubiquity\orm\reverse\TableReversor\__construct</a></div><div class="ttdeci">__construct($model=null)</div><div class="ttdef"><b>Definition:</b> <a href="_table_reversor_8php_source.html#l00014">TableReversor.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor_html_a4ffc1f635fcd35b7b29fa9cd12904de8"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a4ffc1f635fcd35b7b29fa9cd12904de8">Ubiquity\orm\reverse\TableReversor\$metas</a></div><div class="ttdeci">$metas</div><div class="ttdef"><b>Definition:</b> <a href="_table_reversor_8php_source.html#l00012">TableReversor.php:12</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor_html_ae72f493e7098a82b84054e3b2827a1b4"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#ae72f493e7098a82b84054e3b2827a1b4">Ubiquity\orm\reverse\TableReversor\generateFieldsAttributes</a></div><div class="ttdeci">generateFieldsAttributes($serializables, $fieldTypes, $nullables)</div><div class="ttdef"><b>Definition:</b> <a href="_table_reversor_8php_source.html#l00071">TableReversor.php:71</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_abed50222ca942aa8a1adefa4010f4ab6"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#abed50222ca942aa8a1adefa4010f4ab6">Ubiquity\orm\OrmUtils\getModelMetadata</a></div><div class="ttdeci">static getModelMetadata($className)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00018">OrmUtils.php:18</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1_orm_utils_html_a2bee06da346de815972e178d0f643ee4"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1_orm_utils.html#a2bee06da346de815972e178d0f643ee4">Ubiquity\orm\OrmUtils\getTableName</a></div><div class="ttdeci">static getTableName($class)</div><div class="ttdef"><b>Definition:</b> <a href="_orm_utils_8php_source.html#l00061">OrmUtils.php:61</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor_html_aa369344c74a876eb8c1177dbfc7d4ba2"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#aa369344c74a876eb8c1177dbfc7d4ba2">Ubiquity\orm\reverse\TableReversor\$fkFieldsToAdd</a></div><div class="ttdeci">$fkFieldsToAdd</div><div class="ttdef"><b>Definition:</b> <a href="_table_reversor_8php_source.html#l00010">TableReversor.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor_html_a28cc0bfe49083b74003fadd31d4ea92e"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a28cc0bfe49083b74003fadd31d4ea92e">Ubiquity\orm\reverse\TableReversor\scanManyToManys</a></div><div class="ttdeci">scanManyToManys(DbGenerator $generator, $manyToManys)</div><div class="ttdef"><b>Definition:</b> <a href="_table_reversor_8php_source.html#l00055">TableReversor.php:55</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor_html_a5881ff5e15019edeb5039caebdab6ecd"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a5881ff5e15019edeb5039caebdab6ecd">Ubiquity\orm\reverse\TableReversor\getSerializableFields</a></div><div class="ttdeci">getSerializableFields()</div><div class="ttdef"><b>Definition:</b> <a href="_table_reversor_8php_source.html#l00049">TableReversor.php:49</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a94fb07a9f7923f5fab740242656ac025"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a94fb07a9f7923f5fab740242656ac025">Ubiquity\db\reverse\DbGenerator\addAutoInc</a></div><div class="ttdeci">addAutoInc($tableName, $fieldName, $value=1)</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00085">DbGenerator.php:85</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor_html_a252b2f5062987e8c6335cd6912ac621d"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a252b2f5062987e8c6335cd6912ac621d">Ubiquity\orm\reverse\TableReversor\initFromClass</a></div><div class="ttdeci">initFromClass()</div><div class="ttdef"><b>Definition:</b> <a href="_table_reversor_8php_source.html#l00018">TableReversor.php:18</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor_html_a08f4ac5bc6f5db9332925da7956b76a1"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a08f4ac5bc6f5db9332925da7956b76a1">Ubiquity\orm\reverse\TableReversor\generateSQL</a></div><div class="ttdeci">generateSQL(DbGenerator $generator)</div><div class="ttdef"><b>Definition:</b> <a href="_table_reversor_8php_source.html#l00027">TableReversor.php:27</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a8ad543a62ef231fd1946031b716939aa"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a8ad543a62ef231fd1946031b716939aa">Ubiquity\db\reverse\DbGenerator\addForeignKey</a></div><div class="ttdeci">addForeignKey($tableName, $fkFieldName, $referencesTableName, $referencesFieldName, $fkName=null, $onDelete=&quot;CASCADE&quot;, $onUpdate=&quot;NO ACTION&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00077">DbGenerator.php:77</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_add72a42bad7fbf54ead1e38d7590946e"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#add72a42bad7fbf54ead1e38d7590946e">Ubiquity\db\reverse\DbGenerator\addKey</a></div><div class="ttdeci">addKey($tableName, $fieldNames, $type=&quot;PRIMARY&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00068">DbGenerator.php:68</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a3a0dc5b87c5ed0f756bc4df37aa1568c"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a3a0dc5b87c5ed0f756bc4df37aa1568c">Ubiquity\db\reverse\DbGenerator\addManyToMany</a></div><div class="ttdeci">addManyToMany($jointable, $targetEntity)</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00166">DbGenerator.php:166</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor_html"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html">Ubiquity\orm\reverse\TableReversor</a></div><div class="ttdef"><b>Definition:</b> <a href="_table_reversor_8php_source.html#l00008">TableReversor.php:8</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a66bab8bb35253f9d0a36cae1adeec6e8"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a66bab8bb35253f9d0a36cae1adeec6e8">Ubiquity\db\reverse\DbGenerator\createTable</a></div><div class="ttdeci">createTable($name, $fieldsAttributes, $attributes=[&quot;ENGINE=InnoDB&quot;,&quot;DEFAULT CHARSET=utf8&quot;])</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00061">DbGenerator.php:61</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html_a5b6bd607ef1de66f7d84289544f6d365"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html#a5b6bd607ef1de66f7d84289544f6d365">Ubiquity\db\reverse\DbGenerator\isInt</a></div><div class="ttdeci">isInt($fieldType)</div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00028">DbGenerator.php:28</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1db_1_1reverse_1_1_db_generator_html"><div class="ttname"><a href="namespace_ubiquity_1_1db_1_1reverse_1_1_db_generator.html">DbGenerator</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor_html_a84b81212fef1b0e013ba34d0c9fd2fee"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a84b81212fef1b0e013ba34d0c9fd2fee">Ubiquity\orm\reverse\TableReversor\getFieldAttributes</a></div><div class="ttdeci">getFieldAttributes(DbGenerator $generator, $field, $nullables, $fieldTypes)</div><div class="ttdef"><b>Definition:</b> <a href="_table_reversor_8php_source.html#l00079">TableReversor.php:79</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor_html_a43ad7d8d0e28e7ac4265d92aa97728be"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html#a43ad7d8d0e28e7ac4265d92aa97728be">Ubiquity\orm\reverse\TableReversor\_generateFieldAttributes</a></div><div class="ttdeci">_generateFieldAttributes($field, $nullables, $fieldTypes)</div><div class="ttdef"><b>Definition:</b> <a href="_table_reversor_8php_source.html#l00083">TableReversor.php:83</a></div></div>
<div class="ttc" id="class_ubiquity_1_1db_1_1reverse_1_1_db_generator_html"><div class="ttname"><a href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html">Ubiquity\db\reverse\DbGenerator</a></div><div class="ttdef"><b>Definition:</b> <a href="_db_generator_8php_source.html#l00009">DbGenerator.php:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_71a6f2e9879e4f592bdac5cf441cf689.html">orm</a></li><li class="navelem"><a class="el" href="dir_7fd656514947651143248511866fcd60.html">reverse</a></li><li class="navelem"><a class="el" href="_table_reversor_8php.html">TableReversor.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:11 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>