<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/views/engine/micro/TemplateParser.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_template_parser_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TemplateParser.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_template_parser_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1views_1_1engine_1_1micro.html">Ubiquity\views\engine\micro</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_template_parser.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_template_parser.html">TemplateParser</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_template_parser.html#ad89080bb6e501b4f254f01ee5d24fa2d">   11</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_template_parser.html#ad89080bb6e501b4f254f01ee5d24fa2d">$fileContent</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_template_parser.html#aad2520cfa3976a8e9126127e04ffb2df">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_template_parser.html#aad2520cfa3976a8e9126127e04ffb2df">__construct</a>($fileName) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        $this-&gt;fileContent=file_get_contents($fileName);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_template_parser.html#ae378b79d5873004d1d2f741f4a47feeb">   17</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_template_parser.html#ae378b79d5873004d1d2f741f4a47feeb">parse</a>($html) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $startPoint=<span class="stringliteral">&#39;{{&#39;</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $endPoint=<span class="stringliteral">&#39;}}&#39;</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $result=preg_replace(<span class="stringliteral">&#39;/(&#39;</span> . preg_quote($startPoint) . <span class="stringliteral">&#39;)(.*?)(&#39;</span> . preg_quote($endPoint) . <span class="stringliteral">&#39;)/sim&#39;</span>, <span class="stringliteral">&#39;&lt;?php echo $2 ?&gt;&#39;</span>, $html);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_template_parser.html#a7516ca30af0db3cdbf9a7739b48ce91d">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_template_parser.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a>() {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_template_parser.html#ae378b79d5873004d1d2f741f4a47feeb">parse</a>($this-&gt;fileContent);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_template_parser_html_ae378b79d5873004d1d2f741f4a47feeb"><div class="ttname"><a href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_template_parser.html#ae378b79d5873004d1d2f741f4a47feeb">Ubiquity\views\engine\micro\TemplateParser\parse</a></div><div class="ttdeci">parse($html)</div><div class="ttdef"><b>Definition:</b> <a href="_template_parser_8php_source.html#l00017">TemplateParser.php:17</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_template_parser_html_ad89080bb6e501b4f254f01ee5d24fa2d"><div class="ttname"><a href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_template_parser.html#ad89080bb6e501b4f254f01ee5d24fa2d">Ubiquity\views\engine\micro\TemplateParser\$fileContent</a></div><div class="ttdeci">$fileContent</div><div class="ttdef"><b>Definition:</b> <a href="_template_parser_8php_source.html#l00011">TemplateParser.php:11</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_template_parser_html"><div class="ttname"><a href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_template_parser.html">Ubiquity\views\engine\micro\TemplateParser</a></div><div class="ttdoc">Moteur de template pour les fichiers d&amp;#39;extension phtml. </div><div class="ttdef"><b>Definition:</b> <a href="_template_parser_8php_source.html#l00010">TemplateParser.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_template_parser_html_a7516ca30af0db3cdbf9a7739b48ce91d"><div class="ttname"><a href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_template_parser.html#a7516ca30af0db3cdbf9a7739b48ce91d">Ubiquity\views\engine\micro\TemplateParser\__toString</a></div><div class="ttdeci">__toString()</div><div class="ttdef"><b>Definition:</b> <a href="_template_parser_8php_source.html#l00024">TemplateParser.php:24</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_template_parser_html_aad2520cfa3976a8e9126127e04ffb2df"><div class="ttname"><a href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_template_parser.html#aad2520cfa3976a8e9126127e04ffb2df">Ubiquity\views\engine\micro\TemplateParser\__construct</a></div><div class="ttdeci">__construct($fileName)</div><div class="ttdef"><b>Definition:</b> <a href="_template_parser_8php_source.html#l00013">TemplateParser.php:13</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1views_1_1engine_1_1micro_html"><div class="ttname"><a href="namespace_ubiquity_1_1views_1_1engine_1_1micro.html">Ubiquity\views\engine\micro</a></div><div class="ttdef"><b>Definition:</b> <a href="_micro_template_engine_8php_source.html#l00003">MicroTemplateEngine.php:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_715bda5eec3f2669288a6de26a22727f.html">views</a></li><li class="navelem"><a class="el" href="dir_be4ad2143747d803f3928d8f09f9ea50.html">engine</a></li><li class="navelem"><a class="el" href="dir_26a3693bd0086930efba3ecc19134337.html">micro</a></li><li class="navelem"><a class="el" href="_template_parser_8php.html">TemplateParser.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:13 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>