<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/views/engine/Twig.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_twig_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Twig.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_twig_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1views_1_1engine.html">Ubiquity\views\engine</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_startup.html">Ubiquity\controllers\Startup</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_router.html">Ubiquity\controllers\Router</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">Ubiquity\cache\CacheManager</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;use <a class="code" href="namespace_ubiquity_1_1core_1_1_framework.html">Ubiquity\core\Framework</a>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1engine_1_1_twig.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1views_1_1engine_1_1_twig.html">Twig</a> <span class="keyword">extends</span> <a class="code" href="class_ubiquity_1_1views_1_1engine_1_1_template_engine.html">TemplateEngine</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1engine_1_1_twig.html#a95b22cf97ae99a402854f5f45a9871bf">   11</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1views_1_1engine_1_1_twig.html#a95b22cf97ae99a402854f5f45a9871bf">$twig</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1engine_1_1_twig.html#aa7f5a18682ecb8e0dc450e26cebfaa37">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1views_1_1engine_1_1_twig.html#aa7f5a18682ecb8e0dc450e26cebfaa37">__construct</a>($options=array()) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        $loader=new \Twig_Loader_Filesystem(ROOT . DS . <span class="stringliteral">&quot;views/&quot;</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">if</span>(isset($options[<span class="stringliteral">&quot;cache&quot;</span>]) &amp;&amp; $options[<span class="stringliteral">&quot;cache&quot;</span>]===<span class="keyword">true</span>)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            $options[<span class="stringliteral">&quot;cache&quot;</span>]=ROOT.DS.CacheManager::getCacheDirectory().DS.<span class="stringliteral">&quot;views/&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        $this-&gt;twig=new \Twig_Environment($loader, $options);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        $function=new \Twig_SimpleFunction(<span class="stringliteral">&#39;path&#39;</span>, <span class="keyword">function</span> ($name,$params=[],$absolute=<span class="keyword">false</span>) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_router.html#a5e67f063c95cd06fdf6d461cb602f14e">Router::path</a>($name,$params,$absolute);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        });</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $this-&gt;twig-&gt;addFunction($function);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $function=new \Twig_SimpleFunction(<span class="stringliteral">&#39;url&#39;</span>, <span class="keyword">function</span> ($name,$params) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1controllers_1_1_router.html#ac73e4a016facd771344cb62df08cdca4">Router::url</a>($name,$params);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        });</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this-&gt;twig-&gt;addFunction($function);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $this-&gt;twig-&gt;addGlobal(<span class="stringliteral">&quot;app&quot;</span>, <span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1core_1_1_framework.html">Framework</a>());</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     * (non-PHPdoc)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     * @see TemplateEngine::render()</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1engine_1_1_twig.html#a4d4bce0fb20cf02560c827af8644b84f">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1views_1_1engine_1_1_twig.html#a4d4bce0fb20cf02560c827af8644b84f">render</a>($viewName, $pData, $asString) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        $pData[<span class="stringliteral">&quot;config&quot;</span>]=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Startup::getConfig</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        $render=$this-&gt;twig-&gt;render($viewName, $pData);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> ($asString) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> $render;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        } <span class="keywordflow">else</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            echo $render;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="namespace_ubiquity_1_1core_1_1_framework_html"><div class="ttname"><a href="namespace_ubiquity_1_1core_1_1_framework.html">Framework</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_router_html_ac73e4a016facd771344cb62df08cdca4"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_router.html#ac73e4a016facd771344cb62df08cdca4">Ubiquity\controllers\Router\url</a></div><div class="ttdeci">static url($name, $parameters=[])</div><div class="ttdoc">Returns the generated url from a route. </div><div class="ttdef"><b>Definition:</b> <a href="_router_8php_source.html#l00135">Router.php:135</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1engine_1_1_twig_html_aa7f5a18682ecb8e0dc450e26cebfaa37"><div class="ttname"><a href="class_ubiquity_1_1views_1_1engine_1_1_twig.html#aa7f5a18682ecb8e0dc450e26cebfaa37">Ubiquity\views\engine\Twig\__construct</a></div><div class="ttdeci">__construct($options=array())</div><div class="ttdef"><b>Definition:</b> <a href="_twig_8php_source.html#l00013">Twig.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1engine_1_1_twig_html"><div class="ttname"><a href="class_ubiquity_1_1views_1_1engine_1_1_twig.html">Ubiquity\views\engine\Twig</a></div><div class="ttdef"><b>Definition:</b> <a href="_twig_8php_source.html#l00010">Twig.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1engine_1_1_twig_html_a4d4bce0fb20cf02560c827af8644b84f"><div class="ttname"><a href="class_ubiquity_1_1views_1_1engine_1_1_twig.html#a4d4bce0fb20cf02560c827af8644b84f">Ubiquity\views\engine\Twig\render</a></div><div class="ttdeci">render($viewName, $pData, $asString)</div><div class="ttdef"><b>Definition:</b> <a href="_twig_8php_source.html#l00034">Twig.php:34</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1engine_1_1_template_engine_html"><div class="ttname"><a href="class_ubiquity_1_1views_1_1engine_1_1_template_engine.html">Ubiquity\views\engine\TemplateEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_template_engine_8php_source.html#l00005">TemplateEngine.php:5</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1views_1_1engine_html"><div class="ttname"><a href="namespace_ubiquity_1_1views_1_1engine.html">Ubiquity\views\engine</a></div></div>
<div class="ttc" id="class_ubiquity_1_1core_1_1_framework_html"><div class="ttname"><a href="class_ubiquity_1_1core_1_1_framework.html">Ubiquity\core\Framework</a></div><div class="ttdef"><b>Definition:</b> <a href="_framework_8php_source.html#l00017">Framework.php:17</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1engine_1_1_twig_html_a95b22cf97ae99a402854f5f45a9871bf"><div class="ttname"><a href="class_ubiquity_1_1views_1_1engine_1_1_twig.html#a95b22cf97ae99a402854f5f45a9871bf">Ubiquity\views\engine\Twig\$twig</a></div><div class="ttdeci">$twig</div><div class="ttdef"><b>Definition:</b> <a href="_twig_8php_source.html#l00011">Twig.php:11</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_startup_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_startup.html">Startup</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ab402833ec5328f4157f81902000af368"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Ubiquity\controllers\Startup\getConfig</a></div><div class="ttdeci">static getConfig()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00143">Startup.php:143</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_router_html_a5e67f063c95cd06fdf6d461cb602f14e"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_router.html#a5e67f063c95cd06fdf6d461cb602f14e">Ubiquity\controllers\Router\path</a></div><div class="ttdeci">static path($name, $parameters=[], $absolute=false)</div><div class="ttdoc">Returns the generated path from a route. </div><div class="ttdef"><b>Definition:</b> <a href="_router_8php_source.html#l00125">Router.php:125</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1cache_1_1_cache_manager_html"><div class="ttname"><a href="namespace_ubiquity_1_1cache_1_1_cache_manager.html">CacheManager</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_router_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_router.html">Router</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_715bda5eec3f2669288a6de26a22727f.html">views</a></li><li class="navelem"><a class="el" href="dir_be4ad2143747d803f3928d8f09f9ea50.html">engine</a></li><li class="navelem"><a class="el" href="_twig_8php.html">Twig.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:14 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>