<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/utils/base/UArray.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_array_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UArray.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_array_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_ubiquity_1_1utils_1_1base.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1utils_1_1base.html">Ubiquity\utils\base</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html">UArray</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a6007a9b4bdd6218525120377325b3004">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a6007a9b4bdd6218525120377325b3004">isAssociative</a>($array) {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordflow">return</span> (array_keys($array) !== range(0, count($array) - 1));</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a2a03356e9a951e6c2d2f5931be977de3">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a2a03356e9a951e6c2d2f5931be977de3">getValue</a>($array, $key, $pos) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">if</span> (array_key_exists($key, $array)) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;            <span class="keywordflow">return</span> $array[$key];</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        }</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        $values=array_values($array);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> ($pos &lt; <span class="keyword">sizeof</span>($values))</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keywordflow">return</span> $values[$pos];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#aabc14c3dce3e17bb7931eb3e6b0d37ed">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#aabc14c3dce3e17bb7931eb3e6b0d37ed">getDefaultValue</a>($array, $key, $default) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">if</span> (array_key_exists($key, $array)) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> $array[$key];</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        } <span class="keywordflow">else</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <span class="keywordflow">return</span> $default;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a8f14b169603344869c8ef3ef0065cb7f">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a8f14b169603344869c8ef3ef0065cb7f">asPhpArray</a>($array, $prefix=<span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $exts=array ();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        $extsStr=<span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (self::isAssociative($array)) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">foreach</span> ( $array as $k =&gt; $v ) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                $exts[]=<span class="stringliteral">&quot;\&quot;&quot;</span> . $k . <span class="stringliteral">&quot;\&quot;=&gt;&quot;</span> . self::parseValue($v, <span class="stringliteral">&#39;array&#39;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">foreach</span> ( $array as $v ) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                $exts[]=self::parseValue($v, <span class="stringliteral">&#39;array&#39;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">if</span> (\<span class="keyword">sizeof</span>($exts) &gt; 0 || $prefix !== <span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            $extsStr=<span class="stringliteral">&quot;(&quot;</span> . \implode(<span class="stringliteral">&quot;,&quot;</span>, $exts) . <span class="stringliteral">&quot;)&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> $prefix . $extsStr;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a17410c6d615fdbc6f0618f0523ea6bff">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="keyword">remove</span>($array, $search) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (\is_array($search)) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">foreach</span> ( $search as $val ) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                $array=self::removeOne($array, $val);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            $array=self::removeOne($array, $search);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> array_values($array);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a03b0155bf02e536cf030550859c745bd">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a03b0155bf02e536cf030550859c745bd">removeOne</a>($array, $search) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> (($key=array_search($search, $array)) !== <span class="keyword">false</span>) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            unset($array[$key]);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> $array;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a35293ccca85d69cbd755d4ee90f00936">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a35293ccca85d69cbd755d4ee90f00936">update</a>(&amp;$array, $search, $newValue) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">if</span> (($key=array_search($search, $array)) !== <span class="keyword">false</span>) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            $array[$key]=$newValue;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> $array;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a4ab193537465a4e2a0d51310037f5872">   70</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a4ab193537465a4e2a0d51310037f5872">parseValue</a>($v, $prefix=<span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">if</span> (\is_bool($v) === <span class="keyword">true</span>) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            $result=<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#aeef80b563d26a561fff4f72c1e2de5b7">UString::getBooleanStr</a>($v);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        } elseif (\is_numeric($v)) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            $result=$v;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        } elseif (\is_array($v)) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            $result=self::asPhpArray($v, $prefix);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            $result=<span class="stringliteral">&quot;\&quot;&quot;</span> . \str_replace(<span class="charliteral">&#39;$&#39;</span>, <span class="charliteral">&#39;\$&#39;</span>, $v) . <span class="stringliteral">&quot;\&quot;&quot;</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_array_html_a03b0155bf02e536cf030550859c745bd"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a03b0155bf02e536cf030550859c745bd">Ubiquity\utils\base\UArray\removeOne</a></div><div class="ttdeci">static removeOne($array, $search)</div><div class="ttdef"><b>Definition:</b> <a href="_u_array_8php_source.html#l00056">UArray.php:56</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_array_html"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html">Ubiquity\utils\base\UArray</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_array_8php_source.html#l00005">UArray.php:5</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_array_html_a2a03356e9a951e6c2d2f5931be977de3"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a2a03356e9a951e6c2d2f5931be977de3">Ubiquity\utils\base\UArray\getValue</a></div><div class="ttdeci">static getValue($array, $key, $pos)</div><div class="ttdef"><b>Definition:</b> <a href="_u_array_8php_source.html#l00011">UArray.php:11</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_array_html_a8f14b169603344869c8ef3ef0065cb7f"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a8f14b169603344869c8ef3ef0065cb7f">Ubiquity\utils\base\UArray\asPhpArray</a></div><div class="ttdeci">static asPhpArray($array, $prefix=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_u_array_8php_source.html#l00027">UArray.php:27</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base.html">Ubiquity\utils\base</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_array_8php_source.html#l00003">UArray.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_array_html_aabc14c3dce3e17bb7931eb3e6b0d37ed"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#aabc14c3dce3e17bb7931eb3e6b0d37ed">Ubiquity\utils\base\UArray\getDefaultValue</a></div><div class="ttdeci">static getDefaultValue($array, $key, $default)</div><div class="ttdef"><b>Definition:</b> <a href="_u_array_8php_source.html#l00020">UArray.php:20</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_array_html_a4ab193537465a4e2a0d51310037f5872"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a4ab193537465a4e2a0d51310037f5872">Ubiquity\utils\base\UArray\parseValue</a></div><div class="ttdeci">static parseValue($v, $prefix=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_u_array_8php_source.html#l00070">UArray.php:70</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_array_html_a6007a9b4bdd6218525120377325b3004"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a6007a9b4bdd6218525120377325b3004">Ubiquity\utils\base\UArray\isAssociative</a></div><div class="ttdeci">static isAssociative($array)</div><div class="ttdef"><b>Definition:</b> <a href="_u_array_8php_source.html#l00007">UArray.php:7</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_string_html_aeef80b563d26a561fff4f72c1e2de5b7"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#aeef80b563d26a561fff4f72c1e2de5b7">Ubiquity\utils\base\UString\getBooleanStr</a></div><div class="ttdeci">static getBooleanStr($value)</div><div class="ttdef"><b>Definition:</b> <a href="_u_string_8php_source.html#l00020">UString.php:20</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_array_html_a35293ccca85d69cbd755d4ee90f00936"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html#a35293ccca85d69cbd755d4ee90f00936">Ubiquity\utils\base\UArray\update</a></div><div class="ttdeci">static update(&amp;$array, $search, $newValue)</div><div class="ttdef"><b>Definition:</b> <a href="_u_array_8php_source.html#l00063">UArray.php:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_9d068a322132abc4bb48db34f08ad2e6.html">utils</a></li><li class="navelem"><a class="el" href="dir_49de38bf3c31aa95d3f34b34b2cc5454.html">base</a></li><li class="navelem"><a class="el" href="_u_array_8php.html">UArray.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:12 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>