<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/utils/http/UCookie.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_cookie_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UCookie.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_cookie_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_ubiquity_1_1utils_1_1http.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1utils_1_1http.html">Ubiquity\utils\http</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_cookie.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_cookie.html">UCookie</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_cookie.html#a6688110944814bf3fe65499ad961d1e7">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="keyword">set</span>($name, $value, $duration=60*60*24, $path=<span class="stringliteral">&quot;/&quot;</span>) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        \setcookie($name, $value, \time() + $duration, $path);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_cookie.html#a79cc5a3f7cbf2064e03df1b4b79bc00e">   29</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="keyword">get</span>($name, $default=null) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> isset($_COOKIE[$name]) ? $_COOKIE[$name] : $default;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_cookie.html#a4e2470cc5ef9652359fe5834548075c4">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="keyword">delete</span>($name, $path=<span class="stringliteral">&quot;/&quot;</span>) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        \setcookie($name, <span class="stringliteral">&quot;&quot;</span>, \time() - 3600, $path);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_cookie.html#aff4ffdc21c2127b596c4d4c0ada994e2">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_cookie.html#aff4ffdc21c2127b596c4d4c0ada994e2">deleteAll</a>($path=<span class="stringliteral">&quot;/&quot;</span>) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">foreach</span> ( $_COOKIE as $name =&gt; $value ) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            self::delete($name, $path);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_cookie_html_aff4ffdc21c2127b596c4d4c0ada994e2"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_cookie.html#aff4ffdc21c2127b596c4d4c0ada994e2">Ubiquity\utils\http\UCookie\deleteAll</a></div><div class="ttdeci">deleteAll($path=&quot;/&quot;)</div><div class="ttdoc">Deletes all cookies. </div><div class="ttdef"><b>Definition:</b> <a href="_u_cookie_8php_source.html#l00045">UCookie.php:45</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_cookie_html"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_cookie.html">Ubiquity\utils\http\UCookie</a></div><div class="ttdoc">Http Cookies utilities. </div><div class="ttdef"><b>Definition:</b> <a href="_u_cookie_8php_source.html#l00010">UCookie.php:10</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1http_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1http.html">Ubiquity\utils\http</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_cookie_8php_source.html#l00003">UCookie.php:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_9d068a322132abc4bb48db34f08ad2e6.html">utils</a></li><li class="navelem"><a class="el" href="dir_23551e9dcfaa220b19067168102a1947.html">http</a></li><li class="navelem"><a class="el" href="_u_cookie_8php.html">UCookie.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:12 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>