<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/utils/base/UFileSystem.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_file_system_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UFileSystem.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_file_system_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1utils_1_1base.html">Ubiquity\utils\base</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html">UFileSystem</a> {</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a4bd012f319eac6be8d053119a60cc21e">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a4bd012f319eac6be8d053119a60cc21e">glob_recursive</a>($pattern, $flags=0) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        $files=\glob($pattern, $flags);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordflow">foreach</span> ( \glob(\dirname($pattern) . <span class="stringliteral">&#39;/*&#39;</span>, GLOB_ONLYDIR | GLOB_NOSORT) as $dir ) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;            $files=\array_merge($files, self::glob_recursive($dir . <span class="charliteral">&#39;/&#39;</span> . \basename($pattern), $flags));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> $files;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a8fbff132c828a8fea79e2accd0b2aa61">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a8fbff132c828a8fea79e2accd0b2aa61">deleteAllFilesFromFolder</a>($folder) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $files=\glob($folder . <span class="stringliteral">&#39;/*&#39;</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">foreach</span> ( $files as $file ) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordflow">if</span> (\is_file($file))</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                \unlink($file);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a93d95b82fdc9bf17ab4d2200e1f138eb">   28</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a93d95b82fdc9bf17ab4d2200e1f138eb">deleteFile</a>($filename){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">if</span> (\file_exists($filename))</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            return \unlink($filename);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a906edb7c4c19c31e0bbabf81b406e251">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a906edb7c4c19c31e0bbabf81b406e251">safeMkdir</a>($dir) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">if</span> (!\is_dir($dir))</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            return \mkdir($dir, 0777, <span class="keyword">true</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#ace3263eb544009ada1dcd982b48876e6">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#ace3263eb544009ada1dcd982b48876e6">cleanPathname</a>($path) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a869a811132ab25fc1154c6898dc4ff49">UString::isNotNull</a>($path)) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">if</span> (DS === <span class="stringliteral">&quot;/&quot;</span>)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                $path=\str_replace(<span class="stringliteral">&quot;\\&quot;</span>, DS, $path);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">else</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                $path=\str_replace(<span class="stringliteral">&quot;/&quot;</span>, DS, $path);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            $path=\str_replace(DS . DS, DS, $path);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a86009f13f076a325b5cfaacc59589d1d">UString::endswith</a>($path, DS)) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                $path=$path . DS;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> $path;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a762592e25f1026f1f5dd08b9aaa84357">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a762592e25f1026f1f5dd08b9aaa84357">openReplaceInTemplateFile</a>(<a class="code" href="traits_8php.html#a99a2b085f0a29bd5d799fdcbb63d261b">$source</a>, $keyAndValues) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (\file_exists(<a class="code" href="traits_8php.html#a99a2b085f0a29bd5d799fdcbb63d261b">$source</a>)) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            $str=\file_get_contents(<a class="code" href="traits_8php.html#a99a2b085f0a29bd5d799fdcbb63d261b">$source</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">return</span> self::replaceFromTemplate($str, $keyAndValues);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#ae1dc23eed43ab65c46d41ba7892839fc">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#ae1dc23eed43ab65c46d41ba7892839fc">openReplaceWriteFromTemplateFile</a>(<a class="code" href="traits_8php.html#a99a2b085f0a29bd5d799fdcbb63d261b">$source</a>, $destination, $keyAndValues) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (($str=self::openReplaceInTemplateFile(<a class="code" href="traits_8php.html#a99a2b085f0a29bd5d799fdcbb63d261b">$source</a>, $keyAndValues))) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            return \file_put_contents($destination, $str, LOCK_EX);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a4fa6b94ace3b7140a362baa20312a27a">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a4fa6b94ace3b7140a362baa20312a27a">replaceFromTemplate</a>($content, $keyAndValues) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        array_walk($keyAndValues, <span class="keyword">function</span> (&amp;$item) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (\is_array($item))</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                $item=\implode(<span class="stringliteral">&quot;\n&quot;</span>, $item);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        });</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $str=\str_replace(array_keys($keyAndValues), array_values($keyAndValues), $content);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> $str;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a8b52401963f4b7e090b0be8da9b7739e">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a8b52401963f4b7e090b0be8da9b7739e">replaceWriteFromContent</a>($content, $destination, $keyAndValues) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        return \file_put_contents($destination, self::replaceFromTemplate($content, $keyAndValues), LOCK_EX);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a2367e98e8644fe50f4e72391ad136829">   82</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a2367e98e8644fe50f4e72391ad136829">tryToRequire</a>($file) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (\file_exists($file)) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            require_once ($file);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#accc909e8f11a92a5cb72f3595ab9d5a8">   90</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#accc909e8f11a92a5cb72f3595ab9d5a8">lastModified</a>($filename) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        return \filemtime($filename);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a276901c86c421cd1f52662cb0f0b7a14">   94</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a276901c86c421cd1f52662cb0f0b7a14">load</a>($filename){</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (\file_exists($filename)) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            return \file_get_contents($filename);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#ab393b03d2852296b16521feb4c323127">  101</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#ab393b03d2852296b16521feb4c323127">save</a>($filename,$content,$flags=LOCK_EX){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        return \file_put_contents($filename, $content, $flags);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="ttc" id="traits_8php_html_a99a2b085f0a29bd5d799fdcbb63d261b"><div class="ttname"><a href="traits_8php.html#a99a2b085f0a29bd5d799fdcbb63d261b">$source</a></div><div class="ttdeci">$source</div><div class="ttdoc">Project: doxygen-php-filters Author: Alex Schickedanz (AbcAeffchen) Date: 05.03.2015 License: GPL v2...</div><div class="ttdef"><b>Definition:</b> <a href="traits_8php_source.html#l00010">traits.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_a4bd012f319eac6be8d053119a60cc21e"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a4bd012f319eac6be8d053119a60cc21e">Ubiquity\utils\base\UFileSystem\glob_recursive</a></div><div class="ttdeci">static glob_recursive($pattern, $flags=0)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00012">UFileSystem.php:12</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_a276901c86c421cd1f52662cb0f0b7a14"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a276901c86c421cd1f52662cb0f0b7a14">Ubiquity\utils\base\UFileSystem\load</a></div><div class="ttdeci">static load($filename)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00094">UFileSystem.php:94</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base.html">Ubiquity\utils\base</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_array_8php_source.html#l00003">UArray.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_a2367e98e8644fe50f4e72391ad136829"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a2367e98e8644fe50f4e72391ad136829">Ubiquity\utils\base\UFileSystem\tryToRequire</a></div><div class="ttdeci">static tryToRequire($file)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00082">UFileSystem.php:82</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_ace3263eb544009ada1dcd982b48876e6"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#ace3263eb544009ada1dcd982b48876e6">Ubiquity\utils\base\UFileSystem\cleanPathname</a></div><div class="ttdeci">static cleanPathname($path)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00040">UFileSystem.php:40</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_accc909e8f11a92a5cb72f3595ab9d5a8"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#accc909e8f11a92a5cb72f3595ab9d5a8">Ubiquity\utils\base\UFileSystem\lastModified</a></div><div class="ttdeci">static lastModified($filename)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00090">UFileSystem.php:90</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_a906edb7c4c19c31e0bbabf81b406e251"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a906edb7c4c19c31e0bbabf81b406e251">Ubiquity\utils\base\UFileSystem\safeMkdir</a></div><div class="ttdeci">static safeMkdir($dir)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00034">UFileSystem.php:34</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_ae1dc23eed43ab65c46d41ba7892839fc"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#ae1dc23eed43ab65c46d41ba7892839fc">Ubiquity\utils\base\UFileSystem\openReplaceWriteFromTemplateFile</a></div><div class="ttdeci">static openReplaceWriteFromTemplateFile($source, $destination, $keyAndValues)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00062">UFileSystem.php:62</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_a762592e25f1026f1f5dd08b9aaa84357"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a762592e25f1026f1f5dd08b9aaa84357">Ubiquity\utils\base\UFileSystem\openReplaceInTemplateFile</a></div><div class="ttdeci">static openReplaceInTemplateFile($source, $keyAndValues)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00054">UFileSystem.php:54</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_a8b52401963f4b7e090b0be8da9b7739e"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a8b52401963f4b7e090b0be8da9b7739e">Ubiquity\utils\base\UFileSystem\replaceWriteFromContent</a></div><div class="ttdeci">static replaceWriteFromContent($content, $destination, $keyAndValues)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00078">UFileSystem.php:78</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_string_html_a86009f13f076a325b5cfaacc59589d1d"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a86009f13f076a325b5cfaacc59589d1d">Ubiquity\utils\base\UString\endswith</a></div><div class="ttdeci">static endswith($hay, $needle)</div><div class="ttdef"><b>Definition:</b> <a href="_u_string_8php_source.html#l00016">UString.php:16</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html">Ubiquity\utils\base\UFileSystem</a></div><div class="ttdoc">File system utilities. </div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00010">UFileSystem.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_a93d95b82fdc9bf17ab4d2200e1f138eb"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a93d95b82fdc9bf17ab4d2200e1f138eb">Ubiquity\utils\base\UFileSystem\deleteFile</a></div><div class="ttdeci">static deleteFile($filename)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00028">UFileSystem.php:28</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_a4fa6b94ace3b7140a362baa20312a27a"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a4fa6b94ace3b7140a362baa20312a27a">Ubiquity\utils\base\UFileSystem\replaceFromTemplate</a></div><div class="ttdeci">static replaceFromTemplate($content, $keyAndValues)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00069">UFileSystem.php:69</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_a8fbff132c828a8fea79e2accd0b2aa61"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#a8fbff132c828a8fea79e2accd0b2aa61">Ubiquity\utils\base\UFileSystem\deleteAllFilesFromFolder</a></div><div class="ttdeci">static deleteAllFilesFromFolder($folder)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00020">UFileSystem.php:20</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_string_html_a869a811132ab25fc1154c6898dc4ff49"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a869a811132ab25fc1154c6898dc4ff49">Ubiquity\utils\base\UString\isNotNull</a></div><div class="ttdeci">static isNotNull($s)</div><div class="ttdef"><b>Definition:</b> <a href="_u_string_8php_source.html#l00031">UString.php:31</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_file_system_html_ab393b03d2852296b16521feb4c323127"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html#ab393b03d2852296b16521feb4c323127">Ubiquity\utils\base\UFileSystem\save</a></div><div class="ttdeci">static save($filename, $content, $flags=LOCK_EX)</div><div class="ttdef"><b>Definition:</b> <a href="_u_file_system_8php_source.html#l00101">UFileSystem.php:101</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_9d068a322132abc4bb48db34f08ad2e6.html">utils</a></li><li class="navelem"><a class="el" href="dir_49de38bf3c31aa95d3f34b34b2cc5454.html">base</a></li><li class="navelem"><a class="el" href="_u_file_system_8php.html">UFileSystem.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:12 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>