<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/utils/http/URequest.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_request_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">URequest.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_request_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1utils_1_1http.html">Ubiquity\utils\http</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_startup.html">Ubiquity\controllers\Startup</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">Ubiquity\utils\base\UString</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html">URequest</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a3484ab1ca1afd5cb73bb3268a921c3a7">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a3484ab1ca1afd5cb73bb3268a921c3a7">setValuesToObject</a>($object, $values=null) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordflow">if</span> (!isset($values))</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            $values=$_POST;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">foreach</span> ( $values as $key =&gt; $value ) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            $accessor=<span class="stringliteral">&quot;set&quot;</span> . ucfirst($key);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">if</span> (method_exists($object, $accessor)) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                $object-&gt;$accessor($value);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                $object-&gt;_rest[$key]=$value;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a9f77f6c4d715211ab0e942c55523b5c4">   38</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a9f77f6c4d715211ab0e942c55523b5c4">setGetValuesToObject</a>($object) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        self::setValuesToObject($object,$_GET);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a556a0931d5527e43f436102aa6d7d3fc">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a556a0931d5527e43f436102aa6d7d3fc">setPostValuesToObject</a>($object) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        self::setValuesToObject($object,$_POST);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a6eb8fdba3c59f2cf5e1fd8e0a9f87ba3">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a6eb8fdba3c59f2cf5e1fd8e0a9f87ba3">getPost</a>($function=<span class="stringliteral">&quot;htmlentities&quot;</span>) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> array_map($function, $_POST);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a9d9fdcf7c2d3532391ec3927bbeb64db">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a9d9fdcf7c2d3532391ec3927bbeb64db">getInput</a>() {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        $put=array ();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        \parse_str(\file_get_contents(<span class="stringliteral">&#39;php://input&#39;</span>), $put);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> $put;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a6e25bc29c1307ebb0b91e9d65eb22ec2">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a6e25bc29c1307ebb0b91e9d65eb22ec2">getDatas</a>() {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $method=\strtolower($_SERVER[<span class="stringliteral">&#39;REQUEST_METHOD&#39;</span>]);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">switch</span>($method) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;post&#39;</span>:</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> $_POST;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&#39;get&#39;</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> $_GET;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <span class="keywordflow">return</span> self::getInput();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a06587cb9f0c3b6590d8794eb96c7dde2">   89</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a06587cb9f0c3b6590d8794eb96c7dde2">getContentType</a>() {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        $headers=getallheaders();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (isset($headers[<span class="stringliteral">&quot;content-type&quot;</span>])) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span> $headers[<span class="stringliteral">&quot;content-type&quot;</span>];</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a2b266c0de7a87b606b3926baafe483e5">  101</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a2b266c0de7a87b606b3926baafe483e5">isAjax</a>() {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> (isset($_SERVER[<span class="stringliteral">&#39;HTTP_X_REQUESTED_WITH&#39;</span>]) &amp;&amp; !empty($_SERVER[<span class="stringliteral">&#39;HTTP_X_REQUESTED_WITH&#39;</span>]) &amp;&amp; strtolower($_SERVER[<span class="stringliteral">&#39;HTTP_X_REQUESTED_WITH&#39;</span>]) == <span class="stringliteral">&#39;xmlhttprequest&#39;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a07cd2448cc915ae5f8b34f3089bbb3a8">  109</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a07cd2448cc915ae5f8b34f3089bbb3a8">isPost</a>() {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> $_SERVER[<span class="stringliteral">&#39;REQUEST_METHOD&#39;</span>] === <span class="stringliteral">&#39;POST&#39;</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a4558ca2e8e7f3535fca98ba6ea81ac7e">  117</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a4558ca2e8e7f3535fca98ba6ea81ac7e">isCrossSite</a>() {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">return</span> stripos($_SERVER[<span class="stringliteral">&#39;HTTP_REFERER&#39;</span>], $_SERVER[<span class="stringliteral">&#39;SERVER_NAME&#39;</span>]) === FALSE;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a00f299982df69fd390bb7d0bd1969d5e">  125</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a00f299982df69fd390bb7d0bd1969d5e">isJSON</a>() {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        $contentType=self::getContentType();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        return \stripos($contentType, <span class="stringliteral">&quot;json&quot;</span>) !== <span class="keyword">false</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a0162aaba3c7b1a86682b248d02d93d9f">  136</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="keyword">get</span>($key, $default=NULL) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> isset($_GET[$key]) ? $_GET[$key] : $default;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a9b79df46c695b9a1418515618a8e5de9">  146</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a9b79df46c695b9a1418515618a8e5de9">post</a>($key, $default=NULL) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> isset($_POST[$key]) ? $_POST[$key] : $default;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a6049c0748e9a4528b65ae97004d61390">  150</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a6049c0748e9a4528b65ae97004d61390">getUrl</a>($url) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        $config=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Startup::getConfig</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        $siteUrl=\rtrim($config[<span class="stringliteral">&quot;siteUrl&quot;</span>], <span class="charliteral">&#39;/&#39;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a341f878795fe17896d77e1e4277a3f50">UString::startswith</a>($url, <span class="stringliteral">&quot;/&quot;</span>) === <span class="keyword">false</span>) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            $url=<span class="stringliteral">&quot;/&quot;</span> . $url;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> $siteUrl . $url;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a9990c073261c3558f0b03c454054c280">  159</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a9990c073261c3558f0b03c454054c280">getUrlParts</a>() {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        return \explode(<span class="stringliteral">&quot;/&quot;</span>, $_GET[<span class="stringliteral">&quot;c&quot;</span>]);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a15c21b4ee0a97ff64b2b1258bc405b08">  167</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a15c21b4ee0a97ff64b2b1258bc405b08">getMethod</a>() {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        return \strtolower($_SERVER[<span class="stringliteral">&#39;REQUEST_METHOD&#39;</span>]);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#abc8991a1e329238d86cc546116fa2fc8">  171</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#abc8991a1e329238d86cc546116fa2fc8">cleanUrl</a>($url){</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        $url=\str_replace(<span class="stringliteral">&quot;\\&quot;</span>, <span class="stringliteral">&quot;/&quot;</span>, $url);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        return \str_replace(<span class="stringliteral">&quot;//&quot;</span>, <span class="stringliteral">&quot;/&quot;</span>, $url);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_a07cd2448cc915ae5f8b34f3089bbb3a8"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a07cd2448cc915ae5f8b34f3089bbb3a8">Ubiquity\utils\http\URequest\isPost</a></div><div class="ttdeci">static isPost()</div><div class="ttdoc">Returns true if the request is sent by the POST method. </div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00109">URequest.php:109</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_string_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">UString</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_a15c21b4ee0a97ff64b2b1258bc405b08"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a15c21b4ee0a97ff64b2b1258bc405b08">Ubiquity\utils\http\URequest\getMethod</a></div><div class="ttdeci">static getMethod()</div><div class="ttdoc">Returns the http method. </div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00167">URequest.php:167</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_abc8991a1e329238d86cc546116fa2fc8"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#abc8991a1e329238d86cc546116fa2fc8">Ubiquity\utils\http\URequest\cleanUrl</a></div><div class="ttdeci">static cleanUrl($url)</div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00171">URequest.php:171</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_a9f77f6c4d715211ab0e942c55523b5c4"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a9f77f6c4d715211ab0e942c55523b5c4">Ubiquity\utils\http\URequest\setGetValuesToObject</a></div><div class="ttdeci">static setGetValuesToObject($object)</div><div class="ttdoc">Affects member to member the values of $_GET to the members of the object $object $object must have a...</div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00038">URequest.php:38</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_a6049c0748e9a4528b65ae97004d61390"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a6049c0748e9a4528b65ae97004d61390">Ubiquity\utils\http\URequest\getUrl</a></div><div class="ttdeci">static getUrl($url)</div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00150">URequest.php:150</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_a6e25bc29c1307ebb0b91e9d65eb22ec2"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a6e25bc29c1307ebb0b91e9d65eb22ec2">Ubiquity\utils\http\URequest\getDatas</a></div><div class="ttdeci">static getDatas()</div><div class="ttdoc">Returns the query data, regardless of the method. </div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00073">URequest.php:73</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_a06587cb9f0c3b6590d8794eb96c7dde2"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a06587cb9f0c3b6590d8794eb96c7dde2">Ubiquity\utils\http\URequest\getContentType</a></div><div class="ttdeci">static getContentType()</div><div class="ttdoc">Returns the request content-type header. </div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00089">URequest.php:89</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_a3484ab1ca1afd5cb73bb3268a921c3a7"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a3484ab1ca1afd5cb73bb3268a921c3a7">Ubiquity\utils\http\URequest\setValuesToObject</a></div><div class="ttdeci">static setValuesToObject($object, $values=null)</div><div class="ttdoc">Affects member to member the values of the associative array $values to the members of the object $ob...</div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00021">URequest.php:21</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_a6eb8fdba3c59f2cf5e1fd8e0a9f87ba3"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a6eb8fdba3c59f2cf5e1fd8e0a9f87ba3">Ubiquity\utils\http\URequest\getPost</a></div><div class="ttdeci">static getPost($function=&quot;htmlentities&quot;)</div><div class="ttdoc">Call a cleaning function on the post. </div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00056">URequest.php:56</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html">Ubiquity\utils\http\URequest</a></div><div class="ttdoc">Http Request utilities. </div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00013">URequest.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_a9b79df46c695b9a1418515618a8e5de9"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a9b79df46c695b9a1418515618a8e5de9">Ubiquity\utils\http\URequest\post</a></div><div class="ttdeci">static post($key, $default=NULL)</div><div class="ttdoc">Returns the value of the $key variable passed by the post method or $default if the $key variable doe...</div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00146">URequest.php:146</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_a2b266c0de7a87b606b3926baafe483e5"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a2b266c0de7a87b606b3926baafe483e5">Ubiquity\utils\http\URequest\isAjax</a></div><div class="ttdeci">static isAjax()</div><div class="ttdoc">Returns true if the request is an Ajax request. </div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00101">URequest.php:101</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_a556a0931d5527e43f436102aa6d7d3fc"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a556a0931d5527e43f436102aa6d7d3fc">Ubiquity\utils\http\URequest\setPostValuesToObject</a></div><div class="ttdeci">static setPostValuesToObject($object)</div><div class="ttdoc">Affects member to member the values of $_POST to the members of the object $object $object must have ...</div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00047">URequest.php:47</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_a00f299982df69fd390bb7d0bd1969d5e"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a00f299982df69fd390bb7d0bd1969d5e">Ubiquity\utils\http\URequest\isJSON</a></div><div class="ttdeci">static isJSON()</div><div class="ttdoc">Returns true if request contentType is set to json. </div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00125">URequest.php:125</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_startup_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_startup.html">Startup</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ab402833ec5328f4157f81902000af368"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Ubiquity\controllers\Startup\getConfig</a></div><div class="ttdeci">static getConfig()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00143">Startup.php:143</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_a9d9fdcf7c2d3532391ec3927bbeb64db"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a9d9fdcf7c2d3532391ec3927bbeb64db">Ubiquity\utils\http\URequest\getInput</a></div><div class="ttdeci">static getInput()</div><div class="ttdoc">Returns the query data, for PUT, DELETE PATCH methods. </div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00063">URequest.php:63</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_a4558ca2e8e7f3535fca98ba6ea81ac7e"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a4558ca2e8e7f3535fca98ba6ea81ac7e">Ubiquity\utils\http\URequest\isCrossSite</a></div><div class="ttdeci">static isCrossSite()</div><div class="ttdoc">Returns true if the request is cross site. </div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00117">URequest.php:117</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_a9990c073261c3558f0b03c454054c280"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a9990c073261c3558f0b03c454054c280">Ubiquity\utils\http\URequest\getUrlParts</a></div><div class="ttdeci">static getUrlParts()</div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00159">URequest.php:159</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_string_html_a341f878795fe17896d77e1e4277a3f50"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a341f878795fe17896d77e1e4277a3f50">Ubiquity\utils\base\UString\startswith</a></div><div class="ttdeci">static startswith($hay, $needle)</div><div class="ttdef"><b>Definition:</b> <a href="_u_string_8php_source.html#l00012">UString.php:12</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1http_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1http.html">Ubiquity\utils\http</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_cookie_8php_source.html#l00003">UCookie.php:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_9d068a322132abc4bb48db34f08ad2e6.html">utils</a></li><li class="navelem"><a class="el" href="dir_23551e9dcfaa220b19067168102a1947.html">http</a></li><li class="navelem"><a class="el" href="_u_request_8php.html">URequest.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:12 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>