<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/utils/http/UResponse.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_response_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UResponse.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_response_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1utils_1_1http.html">Ubiquity\utils\http</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html">UResponse</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#aa6aa9621d5c6597cf808b8bbf97057c8">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#aa6aa9621d5c6597cf808b8bbf97057c8">header</a>($headerField, $value, <a class="code" href="traits_8php.html#aed6e7e83c8d3cbc4f6797f93bf4a602b">$replace</a>=null, $responseCode=null) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#aa6aa9621d5c6597cf808b8bbf97057c8">\header</a>(trim($headerField) . <span class="stringliteral">&quot;: &quot;</span> . trim($value), <a class="code" href="traits_8php.html#aed6e7e83c8d3cbc4f6797f93bf4a602b">$replace</a>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#ad30aaf0ed96fbfe46d1f3165b7b4c1ad">   29</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#ad30aaf0ed96fbfe46d1f3165b7b4c1ad">_headerArray</a>($headerField, $values) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (\is_array($values)) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            $values=\implode(<span class="stringliteral">&quot;, &quot;</span>, $values);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        self::header($headerField, $values);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#acb866a1773066402777e37c857439be0">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#acb866a1773066402777e37c857439be0">setContentType</a>($contentType, $encoding=null) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        $value=$contentType;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span> (isset($encoding))</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            $value.=<span class="stringliteral">&#39; ;&#39;</span> . $encoding;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        self::header(<span class="stringliteral">&#39;content-type&#39;</span>, $value);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#acc985c9913ba5e6a2341aa49ba486293">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#acc985c9913ba5e6a2341aa49ba486293">noCache</a>() {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        self::header(<span class="stringliteral">&#39;Cache-Control&#39;</span>, <span class="stringliteral">&#39;no-cache, must-revalidate&#39;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        self::header(<span class="stringliteral">&#39;Expires&#39;</span>, <span class="stringliteral">&#39;Sat, 26 Jul 1997 05:00:00 GMT&#39;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#a2f473dd8647862ede3e72aac082776d6">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#a2f473dd8647862ede3e72aac082776d6">isSent</a>() {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        return \headers_sent();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#ae0d871a40774726593981d86ac419e28">   62</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#ae0d871a40774726593981d86ac419e28">asJSON</a>() {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        self::header(<span class="stringliteral">&#39;Content-Type&#39;</span>, <span class="stringliteral">&#39;application/json&#39;</span>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#a054d8193e22284350bb547c383b9a2a1">   70</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#a054d8193e22284350bb547c383b9a2a1">asHtml</a>($encoding=<span class="stringliteral">&#39;utf-8&#39;</span>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        self::setContentType(<span class="stringliteral">&#39;text/html&#39;</span>, $encoding);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#ab93ec40575cba783fd80b2ed5dcf41c0">   78</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#ab93ec40575cba783fd80b2ed5dcf41c0">asXml</a>($encoding=<span class="stringliteral">&#39;utf-8&#39;</span>) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        self::setContentType(<span class="stringliteral">&#39;application/xml&#39;</span>, $encoding);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#a5f1344e06b0eb07bc93e6f291616e12c">   86</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#a5f1344e06b0eb07bc93e6f291616e12c">asText</a>($encoding=<span class="stringliteral">&#39;utf-8&#39;</span>) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        self::setContentType(<span class="stringliteral">&#39;plain/text&#39;</span>, $encoding);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#a896e7ef89d482aa5a65f705596125f42">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#a896e7ef89d482aa5a65f705596125f42">setAccept</a>($value) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        self::header(<span class="stringliteral">&#39;Accept&#39;</span>, $value);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#add1304b1b5d197f1f54cde3fc6388b45">  103</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#add1304b1b5d197f1f54cde3fc6388b45">setAccessControlOrigin</a>($origin) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        self::header(<span class="stringliteral">&#39;Access-Control-Allow-Origin&#39;</span>, $origin);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#aaaba295702fd54817704db4e4ef36294">  111</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#aaaba295702fd54817704db4e4ef36294">setAccessControlMethods</a>($methods) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        self::_headerArray(<span class="stringliteral">&#39;Access-Control-Allow-Methods&#39;</span>, $origin);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#a417b64296925e5cff93dd83478f2b5ae">  119</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#a417b64296925e5cff93dd83478f2b5ae">setAccessControlHeaders</a>($headers) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        self::_headerArray(<span class="stringliteral">&#39;Access-Control-Allow-Headers&#39;</span>, $headers);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#abb0fd41fe106996cf0ca3d5f4cbc6b47">  127</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#abb0fd41fe106996cf0ca3d5f4cbc6b47">setAuthorization</a>($authorization) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        self::header(<span class="stringliteral">&#39;Authorization&#39;</span>, $authorization);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#adedb051814f9fa86a824604fda2279bf">  135</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#adedb051814f9fa86a824604fda2279bf">setResponseCode</a>($value) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        \http_response_code($value);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#a758dc824e039c375aceb42c30e69fc81">  143</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#a758dc824e039c375aceb42c30e69fc81">getResponseCode</a>() {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        return \http_response_code();</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_response_html_a896e7ef89d482aa5a65f705596125f42"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#a896e7ef89d482aa5a65f705596125f42">Ubiquity\utils\http\UResponse\setAccept</a></div><div class="ttdeci">static setAccept($value)</div><div class="ttdoc">Sets the Accept header. </div><div class="ttdef"><b>Definition:</b> <a href="_u_response_8php_source.html#l00095">UResponse.php:95</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_response_html"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html">Ubiquity\utils\http\UResponse</a></div><div class="ttdoc">Http Response utilities. </div><div class="ttdef"><b>Definition:</b> <a href="_u_response_8php_source.html#l00011">UResponse.php:11</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_response_html_ae0d871a40774726593981d86ac419e28"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#ae0d871a40774726593981d86ac419e28">Ubiquity\utils\http\UResponse\asJSON</a></div><div class="ttdeci">static asJSON()</div><div class="ttdoc">Sets the response content-type to application/json. </div><div class="ttdef"><b>Definition:</b> <a href="_u_response_8php_source.html#l00062">UResponse.php:62</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_response_html_a5f1344e06b0eb07bc93e6f291616e12c"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#a5f1344e06b0eb07bc93e6f291616e12c">Ubiquity\utils\http\UResponse\asText</a></div><div class="ttdeci">static asText($encoding='utf-8')</div><div class="ttdoc">Sets the response content-type to plain/text. </div><div class="ttdef"><b>Definition:</b> <a href="_u_response_8php_source.html#l00086">UResponse.php:86</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_response_html_aaaba295702fd54817704db4e4ef36294"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#aaaba295702fd54817704db4e4ef36294">Ubiquity\utils\http\UResponse\setAccessControlMethods</a></div><div class="ttdeci">static setAccessControlMethods($methods)</div><div class="ttdoc">Sets the Access-Control-Allow-Methods field value. </div><div class="ttdef"><b>Definition:</b> <a href="_u_response_8php_source.html#l00111">UResponse.php:111</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_response_html_abb0fd41fe106996cf0ca3d5f4cbc6b47"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#abb0fd41fe106996cf0ca3d5f4cbc6b47">Ubiquity\utils\http\UResponse\setAuthorization</a></div><div class="ttdeci">static setAuthorization($authorization)</div><div class="ttdoc">Set the Authorization header field. </div><div class="ttdef"><b>Definition:</b> <a href="_u_response_8php_source.html#l00127">UResponse.php:127</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_response_html_acb866a1773066402777e37c857439be0"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#acb866a1773066402777e37c857439be0">Ubiquity\utils\http\UResponse\setContentType</a></div><div class="ttdeci">static setContentType($contentType, $encoding=null)</div><div class="ttdef"><b>Definition:</b> <a href="_u_response_8php_source.html#l00036">UResponse.php:36</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_response_html_a054d8193e22284350bb547c383b9a2a1"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#a054d8193e22284350bb547c383b9a2a1">Ubiquity\utils\http\UResponse\asHtml</a></div><div class="ttdeci">static asHtml($encoding='utf-8')</div><div class="ttdoc">Sets the response content-type to text/html. </div><div class="ttdef"><b>Definition:</b> <a href="_u_response_8php_source.html#l00070">UResponse.php:70</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_response_html_a2f473dd8647862ede3e72aac082776d6"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#a2f473dd8647862ede3e72aac082776d6">Ubiquity\utils\http\UResponse\isSent</a></div><div class="ttdeci">static isSent()</div><div class="ttdoc">Checks if or where headers have been sent. </div><div class="ttdef"><b>Definition:</b> <a href="_u_response_8php_source.html#l00055">UResponse.php:55</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_response_html_acc985c9913ba5e6a2341aa49ba486293"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#acc985c9913ba5e6a2341aa49ba486293">Ubiquity\utils\http\UResponse\noCache</a></div><div class="ttdeci">static noCache()</div><div class="ttdoc">Forces the disabling of the browser cache. </div><div class="ttdef"><b>Definition:</b> <a href="_u_response_8php_source.html#l00046">UResponse.php:46</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_response_html_a758dc824e039c375aceb42c30e69fc81"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#a758dc824e039c375aceb42c30e69fc81">Ubiquity\utils\http\UResponse\getResponseCode</a></div><div class="ttdeci">static getResponseCode()</div><div class="ttdoc">Get the response code. </div><div class="ttdef"><b>Definition:</b> <a href="_u_response_8php_source.html#l00143">UResponse.php:143</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_response_html_a417b64296925e5cff93dd83478f2b5ae"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#a417b64296925e5cff93dd83478f2b5ae">Ubiquity\utils\http\UResponse\setAccessControlHeaders</a></div><div class="ttdeci">static setAccessControlHeaders($headers)</div><div class="ttdoc">Sets the Access-Control-Allow-Headers field value. </div><div class="ttdef"><b>Definition:</b> <a href="_u_response_8php_source.html#l00119">UResponse.php:119</a></div></div>
<div class="ttc" id="traits_8php_html_aed6e7e83c8d3cbc4f6797f93bf4a602b"><div class="ttname"><a href="traits_8php.html#aed6e7e83c8d3cbc4f6797f93bf4a602b">$replace</a></div><div class="ttdeci">$replace</div><div class="ttdef"><b>Definition:</b> <a href="traits_8php_source.html#l00014">traits.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_response_html_ad30aaf0ed96fbfe46d1f3165b7b4c1ad"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#ad30aaf0ed96fbfe46d1f3165b7b4c1ad">Ubiquity\utils\http\UResponse\_headerArray</a></div><div class="ttdeci">static _headerArray($headerField, $values)</div><div class="ttdef"><b>Definition:</b> <a href="_u_response_8php_source.html#l00029">UResponse.php:29</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_response_html_adedb051814f9fa86a824604fda2279bf"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#adedb051814f9fa86a824604fda2279bf">Ubiquity\utils\http\UResponse\setResponseCode</a></div><div class="ttdeci">static setResponseCode($value)</div><div class="ttdoc">Sets the response code. </div><div class="ttdef"><b>Definition:</b> <a href="_u_response_8php_source.html#l00135">UResponse.php:135</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_response_html_ab93ec40575cba783fd80b2ed5dcf41c0"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#ab93ec40575cba783fd80b2ed5dcf41c0">Ubiquity\utils\http\UResponse\asXml</a></div><div class="ttdeci">static asXml($encoding='utf-8')</div><div class="ttdoc">Sets the response content-type to application/xml. </div><div class="ttdef"><b>Definition:</b> <a href="_u_response_8php_source.html#l00078">UResponse.php:78</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_response_html_add1304b1b5d197f1f54cde3fc6388b45"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#add1304b1b5d197f1f54cde3fc6388b45">Ubiquity\utils\http\UResponse\setAccessControlOrigin</a></div><div class="ttdeci">static setAccessControlOrigin($origin)</div><div class="ttdoc">Sets the Access-Control-Allow-Origin field value. </div><div class="ttdef"><b>Definition:</b> <a href="_u_response_8php_source.html#l00103">UResponse.php:103</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_response_html_aa6aa9621d5c6597cf808b8bbf97057c8"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html#aa6aa9621d5c6597cf808b8bbf97057c8">Ubiquity\utils\http\UResponse\header</a></div><div class="ttdeci">static header($headerField, $value, $replace=null, $responseCode=null)</div><div class="ttdoc">Send a raw HTTP header. </div><div class="ttdef"><b>Definition:</b> <a href="_u_response_8php_source.html#l00020">UResponse.php:20</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1http_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1http.html">Ubiquity\utils\http</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_cookie_8php_source.html#l00003">UCookie.php:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_9d068a322132abc4bb48db34f08ad2e6.html">utils</a></li><li class="navelem"><a class="el" href="dir_23551e9dcfaa220b19067168102a1947.html">http</a></li><li class="navelem"><a class="el" href="_u_response_8php.html">UResponse.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:13 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>