<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/utils/http/USession.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_u_session_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">USession.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_u_session_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1utils_1_1http.html">Ubiquity\utils\http</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">Ubiquity\utils\base\UString</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html">USession</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#ab2fc40d43824ea3e1ce5d86dee0d763b">   14</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a5cefdd7868c3b60bd1109d1200ca97ac">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a5cefdd7868c3b60bd1109d1200ca97ac">getArray</a>($arrayKey) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        self::start ();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (isset ( $_SESSION [$arrayKey] )) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            $array = $_SESSION [$arrayKey];</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keywordflow">if</span> (! is_array ( $array ))</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                $array = [ ];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        } <span class="keywordflow">else</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            $array = [ ];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> $array;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a7497a86be20655eedf1be301c560523e">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a7497a86be20655eedf1be301c560523e">addOrRemoveValueFromArray</a>($arrayKey, $value, $add = <span class="keyword">true</span>) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        $array = self::getArray ( $arrayKey );</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        $_SESSION [$arrayKey] = $array;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        $search = array_search ( $value, $array );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">if</span> ($search === FALSE &amp;&amp; $add) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            $_SESSION [$arrayKey] [] = $value;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            unset ( $_SESSION [$arrayKey] [$search] );</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            $_SESSION [$arrayKey] = array_values ( $_SESSION [$arrayKey] );</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a7a4126f1aae68e3f7b815f2e2804ccc9">   68</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a7a4126f1aae68e3f7b815f2e2804ccc9">removeValueFromArray</a>($arrayKey, $value) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> self::addOrRemoveValueFromArray ( $arrayKey, $value, <span class="keyword">false</span> );</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a8fe40f858592b2f2ac526988a6c06f2d">   81</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a8fe40f858592b2f2ac526988a6c06f2d">addValueToArray</a>($arrayKey, $value) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span> self::addOrRemoveValueFromArray ( $arrayKey, $value, <span class="keyword">true</span> );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a6a259dc113bdbb6acc242792207a7514">   94</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a6a259dc113bdbb6acc242792207a7514">setBoolean</a>($key, $value) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        $_SESSION [$key] = <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a853ebbe24f3849e46fbaef45831a2dda">UString::isBooleanTrue</a> ( $value );</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> $_SESSION [$key];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a0bf9dd0f7aa34bbebde52536c44b888c">  106</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a0bf9dd0f7aa34bbebde52536c44b888c">getBoolean</a>($key) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        self::start ();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $ret = <span class="keyword">false</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (isset ( $_SESSION [$key] )) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            $ret = <a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a853ebbe24f3849e46fbaef45831a2dda">UString::isBooleanTrue</a> ( $_SESSION [$key] );</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> $ret;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#ac60b47f2e396abed7a57bf115a16f78f">  124</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#ac60b47f2e396abed7a57bf115a16f78f">session</a>($key, $default = NULL) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        self::start ();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> isset ( $_SESSION [$key] ) ? $_SESSION [$key] : $default;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a0162aaba3c7b1a86682b248d02d93d9f">  138</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="keyword">get</span>($key, $default = NULL) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        self::start ();</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> isset ( $_SESSION [$key] ) ? $_SESSION [$key] : $default;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#aa485369b2925858d92e468d405bd0798">  150</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="keyword">set</span>($key, $value) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        $_SESSION [$key] = $value;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">return</span> $value;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a891f08cef3dc72caf9cdd0412ff15d2e">  161</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <span class="keyword">delete</span>($key) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        self::start ();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        unset ( $_SESSION [$key] );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a61d371a13cb5691a3bd2fab50aa1b125">  173</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a61d371a13cb5691a3bd2fab50aa1b125">inc</a>($key, $inc = 1) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> self::set ( $key, self::get ( $key, 0 ) + $inc );</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#ad41236adfd9c34eb8a207c3882814154">  184</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#ad41236adfd9c34eb8a207c3882814154">dec</a>($key, $dec = 1) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> self::set ( $key, self::get ( $key, 0 ) - $dec );</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a2a7bc457e307340c31d4aa779fdfa1b9">  195</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a2a7bc457e307340c31d4aa779fdfa1b9">concat</a>($key, $str, $default = NULL) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keywordflow">return</span> self::set ( $key, self::get ( $key, $default ) . $str );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#ad1b8e50b5302a6440f4e6880e163dfd4">  206</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#ad1b8e50b5302a6440f4e6880e163dfd4">apply</a>($key, $callback, $default = NULL) {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        $value = self::get ( $key, $default );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> (is_string ( $callback ) &amp;&amp; function_exists ( $callback )) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            $value = call_user_func ( $callback, $value );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        } elseif (is_callable ( $callback )) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            $value = $callback ( $value );</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">return</span> $value;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> self::set ( $key, $value );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    }</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a75ebc841e05bf883e13d16b8f32f9c87">  225</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a75ebc841e05bf883e13d16b8f32f9c87">Walk</a>($callback, $userData = null) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        self::start ();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        array_walk ( $_SESSION, $callback, $userData );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keywordflow">return</span> $_SESSION;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a6bc857093409ba78bd1f69165df2dade">  237</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a6bc857093409ba78bd1f69165df2dade">replace</a>($keyAndValues) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        self::start ();</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        $_SESSION = array_replace ( $_SESSION, $keyAndValues );</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">return</span> $_SESSION;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#aca7ae46d923aa798f1e29657bb767a22">  248</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#aca7ae46d923aa798f1e29657bb767a22">getAll</a>() {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        self::start ();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span> $_SESSION;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#ad380f42cbce7f41eb07e250656c048c0">  259</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#ad380f42cbce7f41eb07e250656c048c0">start</a>(<a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> = null) {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span> (! isset ( $_SESSION )) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            <span class="keywordflow">if</span> (isset ( <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> ) &amp;&amp; <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a> !== <span class="stringliteral">&quot;&quot;</span>) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                self::$name = <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a>;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            }</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            <span class="keywordflow">if</span> (isset ( self::$name )) {</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                \session_name ( self::$name );</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            \session_start ();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    }</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#ad0ea16c09d12850db9091f28b0c85cec">  276</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#ad0ea16c09d12850db9091f28b0c85cec">isStarted</a>() {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="keywordflow">return</span> isset ( $_SESSION );</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a1a924eadddd0dc6fd3f6604a2352d950">  287</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a1a924eadddd0dc6fd3f6604a2352d950">exists</a>($key) {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        self::start ();</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keywordflow">return</span> isset ( $_SESSION [$key] );</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a191e26bc789af7f3dc38b138fb7bef12">  295</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a191e26bc789af7f3dc38b138fb7bef12">terminate</a>() {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">if</span> (! self::isStarted ())</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        self::start ();</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        $_SESSION = array ();</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        <span class="keywordflow">if</span> (\ini_get ( <span class="stringliteral">&quot;session.use_cookies&quot;</span> )) {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            $params = \session_get_cookie_params ();</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;            \setcookie ( \session_name (), <span class="stringliteral">&#39;&#39;</span>, \time () - 42000, $params [<span class="stringliteral">&quot;path&quot;</span>], $params [<span class="stringliteral">&quot;domain&quot;</span>], $params [<span class="stringliteral">&quot;secure&quot;</span>], $params [<span class="stringliteral">&quot;httponly&quot;</span>] );</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        \session_destroy ();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    }</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_session_html"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html">Ubiquity\utils\http\USession</a></div><div class="ttdoc">Http Session utilities. </div><div class="ttdef"><b>Definition:</b> <a href="_u_session_8php_source.html#l00013">USession.php:13</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_string_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">UString</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_session_html_ad41236adfd9c34eb8a207c3882814154"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#ad41236adfd9c34eb8a207c3882814154">Ubiquity\utils\http\USession\dec</a></div><div class="ttdeci">static dec($key, $dec=1)</div><div class="ttdoc">Decrement the value at the key index in session. </div><div class="ttdef"><b>Definition:</b> <a href="_u_session_8php_source.html#l00184">USession.php:184</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_session_html_a1a924eadddd0dc6fd3f6604a2352d950"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a1a924eadddd0dc6fd3f6604a2352d950">Ubiquity\utils\http\USession\exists</a></div><div class="ttdeci">static exists($key)</div><div class="ttdoc">Returns true if the key exists in Session. </div><div class="ttdef"><b>Definition:</b> <a href="_u_session_8php_source.html#l00287">USession.php:287</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_session_html_ac60b47f2e396abed7a57bf115a16f78f"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#ac60b47f2e396abed7a57bf115a16f78f">Ubiquity\utils\http\USession\session</a></div><div class="ttdeci">static session($key, $default=NULL)</div><div class="ttdoc">Returns the value stored at the key position in session. </div><div class="ttdef"><b>Definition:</b> <a href="_u_session_8php_source.html#l00124">USession.php:124</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_session_html_ad0ea16c09d12850db9091f28b0c85cec"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#ad0ea16c09d12850db9091f28b0c85cec">Ubiquity\utils\http\USession\isStarted</a></div><div class="ttdeci">static isStarted()</div><div class="ttdoc">Returns true if the session is started. </div><div class="ttdef"><b>Definition:</b> <a href="_u_session_8php_source.html#l00276">USession.php:276</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_session_html_ad1b8e50b5302a6440f4e6880e163dfd4"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#ad1b8e50b5302a6440f4e6880e163dfd4">Ubiquity\utils\http\USession\apply</a></div><div class="ttdeci">static apply($key, $callback, $default=NULL)</div><div class="ttdoc">Applies a callback function to the value at the key index in session. </div><div class="ttdef"><b>Definition:</b> <a href="_u_session_8php_source.html#l00206">USession.php:206</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_session_html_a75ebc841e05bf883e13d16b8f32f9c87"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a75ebc841e05bf883e13d16b8f32f9c87">Ubiquity\utils\http\USession\Walk</a></div><div class="ttdeci">static Walk($callback, $userData=null)</div><div class="ttdoc">Apply a user supplied function to every member of Session array. </div><div class="ttdef"><b>Definition:</b> <a href="_u_session_8php_source.html#l00225">USession.php:225</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_session_html_a2a7bc457e307340c31d4aa779fdfa1b9"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a2a7bc457e307340c31d4aa779fdfa1b9">Ubiquity\utils\http\USession\concat</a></div><div class="ttdeci">static concat($key, $str, $default=NULL)</div><div class="ttdoc">Adds a string at the end of the value at the key index in session. </div><div class="ttdef"><b>Definition:</b> <a href="_u_session_8php_source.html#l00195">USession.php:195</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_session_html_a0bf9dd0f7aa34bbebde52536c44b888c"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a0bf9dd0f7aa34bbebde52536c44b888c">Ubiquity\utils\http\USession\getBoolean</a></div><div class="ttdeci">static getBoolean($key)</div><div class="ttdoc">Returns a boolean stored at the key position in session. </div><div class="ttdef"><b>Definition:</b> <a href="_u_session_8php_source.html#l00106">USession.php:106</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_session_html_a6bc857093409ba78bd1f69165df2dade"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a6bc857093409ba78bd1f69165df2dade">Ubiquity\utils\http\USession\replace</a></div><div class="ttdeci">static replace($keyAndValues)</div><div class="ttdoc">Replaces elements from Session array with $keyAndValues. </div><div class="ttdef"><b>Definition:</b> <a href="_u_session_8php_source.html#l00237">USession.php:237</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_session_html_ab2fc40d43824ea3e1ce5d86dee0d763b"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#ab2fc40d43824ea3e1ce5d86dee0d763b">Ubiquity\utils\http\USession\$name</a></div><div class="ttdeci">static $name</div><div class="ttdef"><b>Definition:</b> <a href="_u_session_8php_source.html#l00014">USession.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_session_html_a191e26bc789af7f3dc38b138fb7bef12"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a191e26bc789af7f3dc38b138fb7bef12">Ubiquity\utils\http\USession\terminate</a></div><div class="ttdeci">static terminate()</div><div class="ttdoc">Terminates the active session. </div><div class="ttdef"><b>Definition:</b> <a href="_u_session_8php_source.html#l00295">USession.php:295</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_string_html_a853ebbe24f3849e46fbaef45831a2dda"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a853ebbe24f3849e46fbaef45831a2dda">Ubiquity\utils\base\UString\isBooleanTrue</a></div><div class="ttdeci">static isBooleanTrue($s)</div><div class="ttdef"><b>Definition:</b> <a href="_u_string_8php_source.html#l00035">UString.php:35</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_session_html_a6a259dc113bdbb6acc242792207a7514"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a6a259dc113bdbb6acc242792207a7514">Ubiquity\utils\http\USession\setBoolean</a></div><div class="ttdeci">static setBoolean($key, $value)</div><div class="ttdoc">Sets a boolean value at key position in session. </div><div class="ttdef"><b>Definition:</b> <a href="_u_session_8php_source.html#l00094">USession.php:94</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_session_html_aca7ae46d923aa798f1e29657bb767a22"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#aca7ae46d923aa798f1e29657bb767a22">Ubiquity\utils\http\USession\getAll</a></div><div class="ttdeci">static getAll()</div><div class="ttdoc">Returns the associative array of session vars. </div><div class="ttdef"><b>Definition:</b> <a href="_u_session_8php_source.html#l00248">USession.php:248</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_session_html_ad380f42cbce7f41eb07e250656c048c0"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#ad380f42cbce7f41eb07e250656c048c0">Ubiquity\utils\http\USession\start</a></div><div class="ttdeci">static start($name=null)</div><div class="ttdoc">Start new or resume existing session. </div><div class="ttdef"><b>Definition:</b> <a href="_u_session_8php_source.html#l00259">USession.php:259</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_session_html_a61d371a13cb5691a3bd2fab50aa1b125"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a61d371a13cb5691a3bd2fab50aa1b125">Ubiquity\utils\http\USession\inc</a></div><div class="ttdeci">static inc($key, $inc=1)</div><div class="ttdoc">Increment the value at the key index in session. </div><div class="ttdef"><b>Definition:</b> <a href="_u_session_8php_source.html#l00173">USession.php:173</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_session_html_a7a4126f1aae68e3f7b815f2e2804ccc9"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a7a4126f1aae68e3f7b815f2e2804ccc9">Ubiquity\utils\http\USession\removeValueFromArray</a></div><div class="ttdeci">static removeValueFromArray($arrayKey, $value)</div><div class="ttdoc">Removes a value from an array in session. </div><div class="ttdef"><b>Definition:</b> <a href="_u_session_8php_source.html#l00068">USession.php:68</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_session_html_a5cefdd7868c3b60bd1109d1200ca97ac"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a5cefdd7868c3b60bd1109d1200ca97ac">Ubiquity\utils\http\USession\getArray</a></div><div class="ttdeci">static getArray($arrayKey)</div><div class="ttdoc">Returns an array stored in session variable as $arrayKey. </div><div class="ttdef"><b>Definition:</b> <a href="_u_session_8php_source.html#l00023">USession.php:23</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_session_html_a8fe40f858592b2f2ac526988a6c06f2d"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a8fe40f858592b2f2ac526988a6c06f2d">Ubiquity\utils\http\USession\addValueToArray</a></div><div class="ttdeci">static addValueToArray($arrayKey, $value)</div><div class="ttdoc">Adds a value from an array in session. </div><div class="ttdef"><b>Definition:</b> <a href="_u_session_8php_source.html#l00081">USession.php:81</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_session_html_a7497a86be20655eedf1be301c560523e"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html#a7497a86be20655eedf1be301c560523e">Ubiquity\utils\http\USession\addOrRemoveValueFromArray</a></div><div class="ttdeci">static addOrRemoveValueFromArray($arrayKey, $value, $add=true)</div><div class="ttdoc">Adds or removes a value from an array in session. </div><div class="ttdef"><b>Definition:</b> <a href="_u_session_8php_source.html#l00045">USession.php:45</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1http_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1http.html">Ubiquity\utils\http</a></div><div class="ttdef"><b>Definition:</b> <a href="_u_cookie_8php_source.html#l00003">UCookie.php:3</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_9d068a322132abc4bb48db34f08ad2e6.html">utils</a></li><li class="navelem"><a class="el" href="dir_23551e9dcfaa220b19067168102a1947.html">http</a></li><li class="navelem"><a class="el" href="_u_session_8php.html">USession.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:13 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>