<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/controllers/admin/UbiquityMyAdminFiles.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_ubiquity_my_admin_files_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">UbiquityMyAdminFiles.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_ubiquity_my_admin_files_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1controllers_1_1admin.html">Ubiquity\controllers\admin</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html">UbiquityMyAdminFiles</a> {</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a0a2021eb345af5198d4ee310a5ad531a">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a0a2021eb345af5198d4ee310a5ad531a">getAdminBaseRoute</a>() {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Admin&quot;</span>;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    }</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#ac844e63cf525cbee68bf0587a74502d7">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#ac844e63cf525cbee68bf0587a74502d7">getViewDataIndex</a>() {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Admin/data/index.html&quot;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#af70c9e319fb6946bad43c327af78e2cc">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#af70c9e319fb6946bad43c327af78e2cc">getViewRoutesIndex</a>() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Admin/routes/index.html&quot;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a2c0efebcb28913f65aa7355f735a9cc3">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a2c0efebcb28913f65aa7355f735a9cc3">getViewRestIndex</a>() {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Admin/rest/index.html&quot;</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    }</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a0bdcd298373b6b95ccc3dcdfef62e8c5">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a0bdcd298373b6b95ccc3dcdfef62e8c5">getViewLogsIndex</a>() {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Admin/logs/index.html&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#aefdd149a8e24fa73457ec3020819585f">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#aefdd149a8e24fa73457ec3020819585f">getViewSeoIndex</a>() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Admin/seo/index.html&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a33a2dd35b1c01fc76e954d1541fcb106">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a33a2dd35b1c01fc76e954d1541fcb106">getViewRestFormTester</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Admin/rest/formTester.html&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a3c4561d6ecfdf860860f3b93430b2964">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a3c4561d6ecfdf860860f3b93430b2964">getViewCacheIndex</a>() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Admin/cache/index.html&quot;</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#aa836b345a161b1e9f8b754df135d1d47">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#aa836b345a161b1e9f8b754df135d1d47">getViewControllersIndex</a>() {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Admin/controllers/index.html&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a1b4389fddb52fb01945b60c47ee0904f">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a1b4389fddb52fb01945b60c47ee0904f">getViewConfigIndex</a>() {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Admin/config/index.html&quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a0c4b4aaf46d1e264775d02f4ef0be1ba">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a0c4b4aaf46d1e264775d02f4ef0be1ba">getViewIndex</a>() {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Admin/index.html&quot;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a14b65a22ff6e36c1bd16ebb089db691f">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a14b65a22ff6e36c1bd16ebb089db691f">getViewShowTable</a>() {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Admin/data/showTable.html&quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#aebb343fa32e9b53e6e2c1837c4406501">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#aebb343fa32e9b53e6e2c1837c4406501">getViewEditTable</a>() {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Admin/data/editTable.html&quot;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#abd3b5184b9efa5c5f933a34ba4197cde">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#abd3b5184b9efa5c5f933a34ba4197cde">getViewHeader</a>() {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Admin/main/vHeader.html&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a6ef84839e36a75d1fc03dc88b192e909">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a6ef84839e36a75d1fc03dc88b192e909">getViewClassesDiagram</a>() {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Admin/data/diagClasses.html&quot;</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a6834b84d0e8557b129b8aebc7b47a03f">   67</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a6834b84d0e8557b129b8aebc7b47a03f">getViewYumlReverse</a>() {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Admin/data/yumlReverse.html&quot;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a9ab9622127f7399aeee88e4ee987f3c2">   71</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a9ab9622127f7399aeee88e4ee987f3c2">getViewDatabaseIndex</a>() {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Admin/database/index.html&quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a5b8584e80185b4c229df01b51d3574b3">   75</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a5b8584e80185b4c229df01b51d3574b3">getViewDatabaseCreate</a>() {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Admin/database/create.html&quot;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#ae7fa9840edf6980a26b47e4348f161b1">   79</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#ae7fa9840edf6980a26b47e4348f161b1">getViewDatasExport</a>() {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Admin/database/export.html&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#aaf2c7aa6a30a9ba9a6841a15f589cc86">   83</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#aaf2c7aa6a30a9ba9a6841a15f589cc86">getViewSeoDetails</a>() {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Admin/seo/seoDetails.html&quot;</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files_html"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html">Ubiquity\controllers\admin\UbiquityMyAdminFiles</a></div><div class="ttdef"><b>Definition:</b> <a href="_ubiquity_my_admin_files_8php_source.html#l00005">UbiquityMyAdminFiles.php:5</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files_html_a0c4b4aaf46d1e264775d02f4ef0be1ba"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a0c4b4aaf46d1e264775d02f4ef0be1ba">Ubiquity\controllers\admin\UbiquityMyAdminFiles\getViewIndex</a></div><div class="ttdeci">getViewIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_ubiquity_my_admin_files_8php_source.html#l00047">UbiquityMyAdminFiles.php:47</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files_html_aebb343fa32e9b53e6e2c1837c4406501"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#aebb343fa32e9b53e6e2c1837c4406501">Ubiquity\controllers\admin\UbiquityMyAdminFiles\getViewEditTable</a></div><div class="ttdeci">getViewEditTable()</div><div class="ttdef"><b>Definition:</b> <a href="_ubiquity_my_admin_files_8php_source.html#l00055">UbiquityMyAdminFiles.php:55</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files_html_a14b65a22ff6e36c1bd16ebb089db691f"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a14b65a22ff6e36c1bd16ebb089db691f">Ubiquity\controllers\admin\UbiquityMyAdminFiles\getViewShowTable</a></div><div class="ttdeci">getViewShowTable()</div><div class="ttdef"><b>Definition:</b> <a href="_ubiquity_my_admin_files_8php_source.html#l00051">UbiquityMyAdminFiles.php:51</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files_html_abd3b5184b9efa5c5f933a34ba4197cde"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#abd3b5184b9efa5c5f933a34ba4197cde">Ubiquity\controllers\admin\UbiquityMyAdminFiles\getViewHeader</a></div><div class="ttdeci">getViewHeader()</div><div class="ttdef"><b>Definition:</b> <a href="_ubiquity_my_admin_files_8php_source.html#l00059">UbiquityMyAdminFiles.php:59</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files_html_a3c4561d6ecfdf860860f3b93430b2964"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a3c4561d6ecfdf860860f3b93430b2964">Ubiquity\controllers\admin\UbiquityMyAdminFiles\getViewCacheIndex</a></div><div class="ttdeci">getViewCacheIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_ubiquity_my_admin_files_8php_source.html#l00035">UbiquityMyAdminFiles.php:35</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1admin_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1admin.html">Ubiquity\controllers\admin</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files_html_a5b8584e80185b4c229df01b51d3574b3"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a5b8584e80185b4c229df01b51d3574b3">Ubiquity\controllers\admin\UbiquityMyAdminFiles\getViewDatabaseCreate</a></div><div class="ttdeci">getViewDatabaseCreate()</div><div class="ttdef"><b>Definition:</b> <a href="_ubiquity_my_admin_files_8php_source.html#l00075">UbiquityMyAdminFiles.php:75</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files_html_a6834b84d0e8557b129b8aebc7b47a03f"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a6834b84d0e8557b129b8aebc7b47a03f">Ubiquity\controllers\admin\UbiquityMyAdminFiles\getViewYumlReverse</a></div><div class="ttdeci">getViewYumlReverse()</div><div class="ttdef"><b>Definition:</b> <a href="_ubiquity_my_admin_files_8php_source.html#l00067">UbiquityMyAdminFiles.php:67</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files_html_ac844e63cf525cbee68bf0587a74502d7"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#ac844e63cf525cbee68bf0587a74502d7">Ubiquity\controllers\admin\UbiquityMyAdminFiles\getViewDataIndex</a></div><div class="ttdeci">getViewDataIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_ubiquity_my_admin_files_8php_source.html#l00011">UbiquityMyAdminFiles.php:11</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files_html_aa836b345a161b1e9f8b754df135d1d47"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#aa836b345a161b1e9f8b754df135d1d47">Ubiquity\controllers\admin\UbiquityMyAdminFiles\getViewControllersIndex</a></div><div class="ttdeci">getViewControllersIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_ubiquity_my_admin_files_8php_source.html#l00039">UbiquityMyAdminFiles.php:39</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files_html_a1b4389fddb52fb01945b60c47ee0904f"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a1b4389fddb52fb01945b60c47ee0904f">Ubiquity\controllers\admin\UbiquityMyAdminFiles\getViewConfigIndex</a></div><div class="ttdeci">getViewConfigIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_ubiquity_my_admin_files_8php_source.html#l00043">UbiquityMyAdminFiles.php:43</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files_html_a6ef84839e36a75d1fc03dc88b192e909"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a6ef84839e36a75d1fc03dc88b192e909">Ubiquity\controllers\admin\UbiquityMyAdminFiles\getViewClassesDiagram</a></div><div class="ttdeci">getViewClassesDiagram()</div><div class="ttdef"><b>Definition:</b> <a href="_ubiquity_my_admin_files_8php_source.html#l00063">UbiquityMyAdminFiles.php:63</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files_html_ae7fa9840edf6980a26b47e4348f161b1"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#ae7fa9840edf6980a26b47e4348f161b1">Ubiquity\controllers\admin\UbiquityMyAdminFiles\getViewDatasExport</a></div><div class="ttdeci">getViewDatasExport()</div><div class="ttdef"><b>Definition:</b> <a href="_ubiquity_my_admin_files_8php_source.html#l00079">UbiquityMyAdminFiles.php:79</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files_html_a2c0efebcb28913f65aa7355f735a9cc3"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a2c0efebcb28913f65aa7355f735a9cc3">Ubiquity\controllers\admin\UbiquityMyAdminFiles\getViewRestIndex</a></div><div class="ttdeci">getViewRestIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_ubiquity_my_admin_files_8php_source.html#l00019">UbiquityMyAdminFiles.php:19</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files_html_a0bdcd298373b6b95ccc3dcdfef62e8c5"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a0bdcd298373b6b95ccc3dcdfef62e8c5">Ubiquity\controllers\admin\UbiquityMyAdminFiles\getViewLogsIndex</a></div><div class="ttdeci">getViewLogsIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_ubiquity_my_admin_files_8php_source.html#l00023">UbiquityMyAdminFiles.php:23</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files_html_af70c9e319fb6946bad43c327af78e2cc"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#af70c9e319fb6946bad43c327af78e2cc">Ubiquity\controllers\admin\UbiquityMyAdminFiles\getViewRoutesIndex</a></div><div class="ttdeci">getViewRoutesIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_ubiquity_my_admin_files_8php_source.html#l00015">UbiquityMyAdminFiles.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files_html_aaf2c7aa6a30a9ba9a6841a15f589cc86"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#aaf2c7aa6a30a9ba9a6841a15f589cc86">Ubiquity\controllers\admin\UbiquityMyAdminFiles\getViewSeoDetails</a></div><div class="ttdeci">getViewSeoDetails()</div><div class="ttdef"><b>Definition:</b> <a href="_ubiquity_my_admin_files_8php_source.html#l00083">UbiquityMyAdminFiles.php:83</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files_html_aefdd149a8e24fa73457ec3020819585f"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#aefdd149a8e24fa73457ec3020819585f">Ubiquity\controllers\admin\UbiquityMyAdminFiles\getViewSeoIndex</a></div><div class="ttdeci">getViewSeoIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_ubiquity_my_admin_files_8php_source.html#l00027">UbiquityMyAdminFiles.php:27</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files_html_a33a2dd35b1c01fc76e954d1541fcb106"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a33a2dd35b1c01fc76e954d1541fcb106">Ubiquity\controllers\admin\UbiquityMyAdminFiles\getViewRestFormTester</a></div><div class="ttdeci">getViewRestFormTester()</div><div class="ttdef"><b>Definition:</b> <a href="_ubiquity_my_admin_files_8php_source.html#l00031">UbiquityMyAdminFiles.php:31</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files_html_a0a2021eb345af5198d4ee310a5ad531a"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a0a2021eb345af5198d4ee310a5ad531a">Ubiquity\controllers\admin\UbiquityMyAdminFiles\getAdminBaseRoute</a></div><div class="ttdeci">getAdminBaseRoute()</div><div class="ttdef"><b>Definition:</b> <a href="_ubiquity_my_admin_files_8php_source.html#l00007">UbiquityMyAdminFiles.php:7</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files_html_a9ab9622127f7399aeee88e4ee987f3c2"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a9ab9622127f7399aeee88e4ee987f3c2">Ubiquity\controllers\admin\UbiquityMyAdminFiles\getViewDatabaseIndex</a></div><div class="ttdeci">getViewDatabaseIndex()</div><div class="ttdef"><b>Definition:</b> <a href="_ubiquity_my_admin_files_8php_source.html#l00071">UbiquityMyAdminFiles.php:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_e1e156d3cf7a3d761c8efc08b76ad348.html">controllers</a></li><li class="navelem"><a class="el" href="dir_9aa6275fb2a0f902b195ef2a6c0bce26.html">admin</a></li><li class="navelem"><a class="el" href="_ubiquity_my_admin_files_8php.html">UbiquityMyAdminFiles.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:07 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>