<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/seo/Url.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_url_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Url.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_url_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="namespace_ubiquity_1_1seo.html">    3</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1seo.html">Ubiquity\seo</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1http_1_1_u_request.html">Ubiquity\utils\http\URequest</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1seo_1_1_url.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1seo_1_1_url.html">Url</a> {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1seo_1_1_url.html#ac319193077976bb217112e5a7b7b8022">   13</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#ac319193077976bb217112e5a7b7b8022">$location</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1seo_1_1_url.html#a6ab0d97ce9c68912add86fba1acc87aa">   14</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a6ab0d97ce9c68912add86fba1acc87aa">$lastModified</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1seo_1_1_url.html#a6c5f52b04817442ff04b5405370400c7">   15</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a6c5f52b04817442ff04b5405370400c7">$changeFrequency</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1seo_1_1_url.html#a2677e505e860db863720ac4e216fd3f2">   16</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a2677e505e860db863720ac4e216fd3f2">$priority</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1seo_1_1_url.html#a570a6244d0544bbe5cf8c345f83290c3">   17</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a570a6244d0544bbe5cf8c345f83290c3">$existing</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1seo_1_1_url.html#a0587674d27d00ef497e08e53ccf45bbb">   18</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a0587674d27d00ef497e08e53ccf45bbb">$valid</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1seo_1_1_url.html#a0fe3e440a2c4901475e93723cd12de6f">   20</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a0fe3e440a2c4901475e93723cd12de6f">__construct</a>(<a class="code" href="class_ubiquity_1_1seo_1_1_url.html#ac319193077976bb217112e5a7b7b8022">$location</a>=<span class="stringliteral">&quot;&quot;</span>, <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a6ab0d97ce9c68912add86fba1acc87aa">$lastModified</a>=null, <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a6c5f52b04817442ff04b5405370400c7">$changeFrequency</a>=<span class="stringliteral">&quot;daily&quot;</span>, <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a2677e505e860db863720ac4e216fd3f2">$priority</a>=<span class="stringliteral">&quot;0.5&quot;</span>) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        $this-&gt;location=<a class="code" href="class_ubiquity_1_1seo_1_1_url.html#ac319193077976bb217112e5a7b7b8022">$location</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        $this-&gt;lastModified=<a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a6ab0d97ce9c68912add86fba1acc87aa">$lastModified</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        $this-&gt;changeFrequency=<a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a6c5f52b04817442ff04b5405370400c7">$changeFrequency</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        $this-&gt;priority=<a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a2677e505e860db863720ac4e216fd3f2">$priority</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $this-&gt;existing=<span class="keyword">false</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $this-&gt;valid=<span class="keyword">true</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1seo_1_1_url.html#a270a747ff748def87f313beeef64f3b3">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a270a747ff748def87f313beeef64f3b3">getLocation</a>() {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#ac319193077976bb217112e5a7b7b8022">$this-&gt;location</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1seo_1_1_url.html#aa388e2fda4fe702e8953c1a731868f18">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#aa388e2fda4fe702e8953c1a731868f18">getLastModified</a>() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a6ab0d97ce9c68912add86fba1acc87aa">$this-&gt;lastModified</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1seo_1_1_url.html#a1a6a17ce6edf82ed09a5930da098e47c">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a1a6a17ce6edf82ed09a5930da098e47c">getChangeFrequency</a>() {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a6c5f52b04817442ff04b5405370400c7">$this-&gt;changeFrequency</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1seo_1_1_url.html#a1e7a3c168dcd0901a0d2669c67575b55">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a1e7a3c168dcd0901a0d2669c67575b55">getPriority</a>() {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a2677e505e860db863720ac4e216fd3f2">$this-&gt;priority</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1seo_1_1_url.html#a4d5de0b69040330eba15a59e5993442a">   65</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a4d5de0b69040330eba15a59e5993442a">setLocation</a>(<a class="code" href="class_ubiquity_1_1seo_1_1_url.html#ac319193077976bb217112e5a7b7b8022">$location</a>) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        $this-&gt;location=<a class="code" href="class_ubiquity_1_1seo_1_1_url.html#ac319193077976bb217112e5a7b7b8022">$location</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1seo_1_1_url.html#af3973ac905a67384577bd7c6327f42e7">   73</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#af3973ac905a67384577bd7c6327f42e7">setLastModified</a>(<a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a6ab0d97ce9c68912add86fba1acc87aa">$lastModified</a>) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        $this-&gt;lastModified=<a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a6ab0d97ce9c68912add86fba1acc87aa">$lastModified</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1seo_1_1_url.html#a7ae9b279b4bb589ad515a806a70f02b4">   81</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a7ae9b279b4bb589ad515a806a70f02b4">setChangeFrequency</a>(<a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a6c5f52b04817442ff04b5405370400c7">$changeFrequency</a>) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        $this-&gt;changeFrequency=<a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a6c5f52b04817442ff04b5405370400c7">$changeFrequency</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1seo_1_1_url.html#a8f85e86a0294c2d785ad6c8561cf29fa">   89</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a8f85e86a0294c2d785ad6c8561cf29fa">setPriority</a>(<a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a2677e505e860db863720ac4e216fd3f2">$priority</a>) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        $this-&gt;priority=<a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a2677e505e860db863720ac4e216fd3f2">$priority</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1seo_1_1_url.html#a8cbd20596ab2dc87e82e9aefdae42540">   95</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a8cbd20596ab2dc87e82e9aefdae42540">getExisting</a>() {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a570a6244d0544bbe5cf8c345f83290c3">$this-&gt;existing</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1seo_1_1_url.html#af1db1e435156a75aae0faad100488bc8">  102</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#af1db1e435156a75aae0faad100488bc8">setExisting</a>(<a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a570a6244d0544bbe5cf8c345f83290c3">$existing</a>) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        $this-&gt;existing = <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a570a6244d0544bbe5cf8c345f83290c3">$existing</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1seo_1_1_url.html#a0c5d91946fd0cf263e30b551de02f16a">  106</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a0c5d91946fd0cf263e30b551de02f16a">fromArray</a>($array,<a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a570a6244d0544bbe5cf8c345f83290c3">$existing</a>=<span class="keyword">true</span>){</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        $array[<span class="stringliteral">&quot;existing&quot;</span>]=<a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a570a6244d0544bbe5cf8c345f83290c3">$existing</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        $object=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html">Url</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a3484ab1ca1afd5cb73bb3268a921c3a7">URequest::setValuesToObject</a>($object,$array);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> $object;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1seo_1_1_url.html#a404514e9c819b52ed9c5feaab6cd74e5">  115</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a404514e9c819b52ed9c5feaab6cd74e5">getValid</a>() {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a0587674d27d00ef497e08e53ccf45bbb">$this-&gt;valid</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1seo_1_1_url.html#ac500ee30aaac97d659d0cd70509f7fbe">  122</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#ac500ee30aaac97d659d0cd70509f7fbe">setValid</a>(<a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a0587674d27d00ef497e08e53ccf45bbb">$valid</a>) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        $this-&gt;valid = <a class="code" href="class_ubiquity_1_1seo_1_1_url.html#a0587674d27d00ef497e08e53ccf45bbb">$valid</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="ttc" id="class_ubiquity_1_1seo_1_1_url_html_a0fe3e440a2c4901475e93723cd12de6f"><div class="ttname"><a href="class_ubiquity_1_1seo_1_1_url.html#a0fe3e440a2c4901475e93723cd12de6f">Ubiquity\seo\Url\__construct</a></div><div class="ttdeci">__construct($location=&quot;&quot;, $lastModified=null, $changeFrequency=&quot;daily&quot;, $priority=&quot;0.5&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="_url_8php_source.html#l00020">Url.php:20</a></div></div>
<div class="ttc" id="class_ubiquity_1_1seo_1_1_url_html_a0c5d91946fd0cf263e30b551de02f16a"><div class="ttname"><a href="class_ubiquity_1_1seo_1_1_url.html#a0c5d91946fd0cf263e30b551de02f16a">Ubiquity\seo\Url\fromArray</a></div><div class="ttdeci">static fromArray($array, $existing=true)</div><div class="ttdef"><b>Definition:</b> <a href="_url_8php_source.html#l00106">Url.php:106</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1http_1_1_u_request_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1http_1_1_u_request.html">URequest</a></div></div>
<div class="ttc" id="class_ubiquity_1_1seo_1_1_url_html_a7ae9b279b4bb589ad515a806a70f02b4"><div class="ttname"><a href="class_ubiquity_1_1seo_1_1_url.html#a7ae9b279b4bb589ad515a806a70f02b4">Ubiquity\seo\Url\setChangeFrequency</a></div><div class="ttdeci">setChangeFrequency($changeFrequency)</div><div class="ttdef"><b>Definition:</b> <a href="_url_8php_source.html#l00081">Url.php:81</a></div></div>
<div class="ttc" id="class_ubiquity_1_1seo_1_1_url_html_a4d5de0b69040330eba15a59e5993442a"><div class="ttname"><a href="class_ubiquity_1_1seo_1_1_url.html#a4d5de0b69040330eba15a59e5993442a">Ubiquity\seo\Url\setLocation</a></div><div class="ttdeci">setLocation($location)</div><div class="ttdef"><b>Definition:</b> <a href="_url_8php_source.html#l00065">Url.php:65</a></div></div>
<div class="ttc" id="class_ubiquity_1_1seo_1_1_url_html_ac500ee30aaac97d659d0cd70509f7fbe"><div class="ttname"><a href="class_ubiquity_1_1seo_1_1_url.html#ac500ee30aaac97d659d0cd70509f7fbe">Ubiquity\seo\Url\setValid</a></div><div class="ttdeci">setValid($valid)</div><div class="ttdef"><b>Definition:</b> <a href="_url_8php_source.html#l00122">Url.php:122</a></div></div>
<div class="ttc" id="class_ubiquity_1_1seo_1_1_url_html_a570a6244d0544bbe5cf8c345f83290c3"><div class="ttname"><a href="class_ubiquity_1_1seo_1_1_url.html#a570a6244d0544bbe5cf8c345f83290c3">Ubiquity\seo\Url\$existing</a></div><div class="ttdeci">$existing</div><div class="ttdef"><b>Definition:</b> <a href="_url_8php_source.html#l00017">Url.php:17</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1http_1_1_u_request_html_a3484ab1ca1afd5cb73bb3268a921c3a7"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html#a3484ab1ca1afd5cb73bb3268a921c3a7">Ubiquity\utils\http\URequest\setValuesToObject</a></div><div class="ttdeci">static setValuesToObject($object, $values=null)</div><div class="ttdoc">Affects member to member the values of the associative array $values to the members of the object $ob...</div><div class="ttdef"><b>Definition:</b> <a href="_u_request_8php_source.html#l00021">URequest.php:21</a></div></div>
<div class="ttc" id="class_ubiquity_1_1seo_1_1_url_html_a1a6a17ce6edf82ed09a5930da098e47c"><div class="ttname"><a href="class_ubiquity_1_1seo_1_1_url.html#a1a6a17ce6edf82ed09a5930da098e47c">Ubiquity\seo\Url\getChangeFrequency</a></div><div class="ttdeci">getChangeFrequency()</div><div class="ttdef"><b>Definition:</b> <a href="_url_8php_source.html#l00049">Url.php:49</a></div></div>
<div class="ttc" id="class_ubiquity_1_1seo_1_1_url_html_aa388e2fda4fe702e8953c1a731868f18"><div class="ttname"><a href="class_ubiquity_1_1seo_1_1_url.html#aa388e2fda4fe702e8953c1a731868f18">Ubiquity\seo\Url\getLastModified</a></div><div class="ttdeci">getLastModified()</div><div class="ttdef"><b>Definition:</b> <a href="_url_8php_source.html#l00041">Url.php:41</a></div></div>
<div class="ttc" id="class_ubiquity_1_1seo_1_1_url_html_a2677e505e860db863720ac4e216fd3f2"><div class="ttname"><a href="class_ubiquity_1_1seo_1_1_url.html#a2677e505e860db863720ac4e216fd3f2">Ubiquity\seo\Url\$priority</a></div><div class="ttdeci">$priority</div><div class="ttdef"><b>Definition:</b> <a href="_url_8php_source.html#l00016">Url.php:16</a></div></div>
<div class="ttc" id="class_ubiquity_1_1seo_1_1_url_html_a8cbd20596ab2dc87e82e9aefdae42540"><div class="ttname"><a href="class_ubiquity_1_1seo_1_1_url.html#a8cbd20596ab2dc87e82e9aefdae42540">Ubiquity\seo\Url\getExisting</a></div><div class="ttdeci">getExisting()</div><div class="ttdef"><b>Definition:</b> <a href="_url_8php_source.html#l00095">Url.php:95</a></div></div>
<div class="ttc" id="class_ubiquity_1_1seo_1_1_url_html_a1e7a3c168dcd0901a0d2669c67575b55"><div class="ttname"><a href="class_ubiquity_1_1seo_1_1_url.html#a1e7a3c168dcd0901a0d2669c67575b55">Ubiquity\seo\Url\getPriority</a></div><div class="ttdeci">getPriority()</div><div class="ttdef"><b>Definition:</b> <a href="_url_8php_source.html#l00057">Url.php:57</a></div></div>
<div class="ttc" id="class_ubiquity_1_1seo_1_1_url_html_a6ab0d97ce9c68912add86fba1acc87aa"><div class="ttname"><a href="class_ubiquity_1_1seo_1_1_url.html#a6ab0d97ce9c68912add86fba1acc87aa">Ubiquity\seo\Url\$lastModified</a></div><div class="ttdeci">$lastModified</div><div class="ttdef"><b>Definition:</b> <a href="_url_8php_source.html#l00014">Url.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1seo_1_1_url_html_a0587674d27d00ef497e08e53ccf45bbb"><div class="ttname"><a href="class_ubiquity_1_1seo_1_1_url.html#a0587674d27d00ef497e08e53ccf45bbb">Ubiquity\seo\Url\$valid</a></div><div class="ttdeci">$valid</div><div class="ttdef"><b>Definition:</b> <a href="_url_8php_source.html#l00018">Url.php:18</a></div></div>
<div class="ttc" id="class_ubiquity_1_1seo_1_1_url_html_af3973ac905a67384577bd7c6327f42e7"><div class="ttname"><a href="class_ubiquity_1_1seo_1_1_url.html#af3973ac905a67384577bd7c6327f42e7">Ubiquity\seo\Url\setLastModified</a></div><div class="ttdeci">setLastModified($lastModified)</div><div class="ttdef"><b>Definition:</b> <a href="_url_8php_source.html#l00073">Url.php:73</a></div></div>
<div class="ttc" id="class_ubiquity_1_1seo_1_1_url_html_a8f85e86a0294c2d785ad6c8561cf29fa"><div class="ttname"><a href="class_ubiquity_1_1seo_1_1_url.html#a8f85e86a0294c2d785ad6c8561cf29fa">Ubiquity\seo\Url\setPriority</a></div><div class="ttdeci">setPriority($priority)</div><div class="ttdef"><b>Definition:</b> <a href="_url_8php_source.html#l00089">Url.php:89</a></div></div>
<div class="ttc" id="class_ubiquity_1_1seo_1_1_url_html_a404514e9c819b52ed9c5feaab6cd74e5"><div class="ttname"><a href="class_ubiquity_1_1seo_1_1_url.html#a404514e9c819b52ed9c5feaab6cd74e5">Ubiquity\seo\Url\getValid</a></div><div class="ttdeci">getValid()</div><div class="ttdef"><b>Definition:</b> <a href="_url_8php_source.html#l00115">Url.php:115</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1seo_html"><div class="ttname"><a href="namespace_ubiquity_1_1seo.html">Ubiquity\seo</a></div><div class="ttdef"><b>Definition:</b> <a href="_url_8php_source.html#l00003">Url.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1seo_1_1_url_html_ac319193077976bb217112e5a7b7b8022"><div class="ttname"><a href="class_ubiquity_1_1seo_1_1_url.html#ac319193077976bb217112e5a7b7b8022">Ubiquity\seo\Url\$location</a></div><div class="ttdeci">$location</div><div class="ttdef"><b>Definition:</b> <a href="_url_8php_source.html#l00013">Url.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1seo_1_1_url_html"><div class="ttname"><a href="class_ubiquity_1_1seo_1_1_url.html">Ubiquity\seo\Url</a></div><div class="ttdoc">Url for Seo module, use for sitemap generation. </div><div class="ttdef"><b>Definition:</b> <a href="_url_8php_source.html#l00012">Url.php:12</a></div></div>
<div class="ttc" id="class_ubiquity_1_1seo_1_1_url_html_a270a747ff748def87f313beeef64f3b3"><div class="ttname"><a href="class_ubiquity_1_1seo_1_1_url.html#a270a747ff748def87f313beeef64f3b3">Ubiquity\seo\Url\getLocation</a></div><div class="ttdeci">getLocation()</div><div class="ttdef"><b>Definition:</b> <a href="_url_8php_source.html#l00033">Url.php:33</a></div></div>
<div class="ttc" id="class_ubiquity_1_1seo_1_1_url_html_af1db1e435156a75aae0faad100488bc8"><div class="ttname"><a href="class_ubiquity_1_1seo_1_1_url.html#af1db1e435156a75aae0faad100488bc8">Ubiquity\seo\Url\setExisting</a></div><div class="ttdeci">setExisting($existing)</div><div class="ttdef"><b>Definition:</b> <a href="_url_8php_source.html#l00102">Url.php:102</a></div></div>
<div class="ttc" id="class_ubiquity_1_1seo_1_1_url_html_a6c5f52b04817442ff04b5405370400c7"><div class="ttname"><a href="class_ubiquity_1_1seo_1_1_url.html#a6c5f52b04817442ff04b5405370400c7">Ubiquity\seo\Url\$changeFrequency</a></div><div class="ttdeci">$changeFrequency</div><div class="ttdef"><b>Definition:</b> <a href="_url_8php_source.html#l00015">Url.php:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_21c7660d601847e21766c2d9e754d6be.html">seo</a></li><li class="navelem"><a class="el" href="_url_8php.html">Url.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:12 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>