<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/views/View.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_view_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">View.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_view_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1views.html">Ubiquity\views</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;use <a class="code" href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">Ubiquity\utils\base\UString</a>;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;use <a class="code" href="namespace_ubiquity_1_1views_1_1engine_1_1_template_engine.html">Ubiquity\views\engine\TemplateEngine</a>;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;use <a class="code" href="namespace_ubiquity_1_1controllers_1_1_startup.html">Ubiquity\controllers\Startup</a>;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1_view.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1views_1_1_view.html">View</a> {</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1_view.html#a09f2c833c130b4443725fb576d9d5269">   15</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1views_1_1_view.html#a09f2c833c130b4443725fb576d9d5269">$vars</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1_view.html#a095c5d389db211932136b53f25f39685">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1views_1_1_view.html#a095c5d389db211932136b53f25f39685">__construct</a>() {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $this-&gt;vars=array ();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1_view.html#adf55ddaa568be80f8fd577a8f01c8668">   21</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1views_1_1_view.html#adf55ddaa568be80f8fd577a8f01c8668">includeFileAsString</a>($filename) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        \ob_start();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        include ($filename);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        return \ob_get_clean();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1_view.html#a9be01db4486e9cdfde9630bb87a09ab2">   27</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1views_1_1_view.html#a9be01db4486e9cdfde9630bb87a09ab2">setVar</a>($name, $value) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $this-&gt;vars[$name]=$value;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1_view.html#adc6445b11d4a6c0b9ba9db452b575bc7">   32</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1views_1_1_view.html#adc6445b11d4a6c0b9ba9db452b575bc7">setVars</a>(<a class="code" href="class_ubiquity_1_1views_1_1_view.html#a09f2c833c130b4443725fb576d9d5269">$vars</a>) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (\is_array(<a class="code" href="class_ubiquity_1_1views_1_1_view.html#a09f2c833c130b4443725fb576d9d5269">$vars</a>))</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            $this-&gt;vars=\array_merge($this-&gt;vars, <a class="code" href="class_ubiquity_1_1views_1_1_view.html#a09f2c833c130b4443725fb576d9d5269">$vars</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            $this-&gt;vars=<a class="code" href="class_ubiquity_1_1views_1_1_view.html#a09f2c833c130b4443725fb576d9d5269">$vars</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> $this;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1_view.html#a36aed435d67902b918966ba0c2cb5049">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1views_1_1_view.html#a36aed435d67902b918966ba0c2cb5049">getVar</a>($name) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (\array_key_exists($name, $this-&gt;vars)) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordflow">return</span> $this-&gt;vars[$name];</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1views_1_1_view.html#a3946d604ce0fe507730983a7e6771a79">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1views_1_1_view.html#a3946d604ce0fe507730983a7e6771a79">render</a>($viewName, $asString=<span class="keyword">false</span>) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        $config=<a class="code" href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Startup::getConfig</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        $fileName=ROOT . DS . <span class="stringliteral">&quot;views/&quot;</span> . $viewName;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        $ext=\pathinfo($fileName, PATHINFO_EXTENSION);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">if</span> ($ext === null)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            $viewName=$viewName . <span class="stringliteral">&quot;.php&quot;</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        $fileName=ROOT . DS . <span class="stringliteral">&quot;views/&quot;</span> . $viewName;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (\file_exists($fileName)) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            $data=<a class="code" href="class_ubiquity_1_1views_1_1_view.html#a09f2c833c130b4443725fb576d9d5269">$this-&gt;vars</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">if</span> (!<a class="code" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a86009f13f076a325b5cfaacc59589d1d">UString::endswith</a>($fileName, <span class="stringliteral">&quot;.php&quot;</span>) &amp;&amp; @$config[<span class="stringliteral">&quot;templateEngine&quot;</span>] instanceof <a class="code" href="class_ubiquity_1_1views_1_1engine_1_1_template_engine.html">TemplateEngine</a>) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <span class="keywordflow">return</span> $config[<span class="stringliteral">&quot;templateEngine&quot;</span>]-&gt;render($viewName, $data, $asString);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">if</span> (is_array($data)) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                extract($data);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span> ($asString) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ubiquity_1_1views_1_1_view.html#adf55ddaa568be80f8fd577a8f01c8668">includeFileAsString</a>($fileName);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                include ($fileName);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">throw</span> new \Exception(<span class="stringliteral">&quot;Vue inexistante : &quot;</span> . $viewName);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1views_1_1_view_html_adc6445b11d4a6c0b9ba9db452b575bc7"><div class="ttname"><a href="class_ubiquity_1_1views_1_1_view.html#adc6445b11d4a6c0b9ba9db452b575bc7">Ubiquity\views\View\setVars</a></div><div class="ttdeci">setVars($vars)</div><div class="ttdef"><b>Definition:</b> <a href="_view_8php_source.html#l00032">View.php:32</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1base_1_1_u_string_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1base_1_1_u_string.html">UString</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1_view_html_adf55ddaa568be80f8fd577a8f01c8668"><div class="ttname"><a href="class_ubiquity_1_1views_1_1_view.html#adf55ddaa568be80f8fd577a8f01c8668">Ubiquity\views\View\includeFileAsString</a></div><div class="ttdeci">includeFileAsString($filename)</div><div class="ttdef"><b>Definition:</b> <a href="_view_8php_source.html#l00021">View.php:21</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1_view_html_a3946d604ce0fe507730983a7e6771a79"><div class="ttname"><a href="class_ubiquity_1_1views_1_1_view.html#a3946d604ce0fe507730983a7e6771a79">Ubiquity\views\View\render</a></div><div class="ttdeci">render($viewName, $asString=false)</div><div class="ttdoc">affiche la vue $viewName </div><div class="ttdef"><b>Definition:</b> <a href="_view_8php_source.html#l00053">View.php:53</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1_view_html_a36aed435d67902b918966ba0c2cb5049"><div class="ttname"><a href="class_ubiquity_1_1views_1_1_view.html#a36aed435d67902b918966ba0c2cb5049">Ubiquity\views\View\getVar</a></div><div class="ttdeci">getVar($name)</div><div class="ttdef"><b>Definition:</b> <a href="_view_8php_source.html#l00040">View.php:40</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1engine_1_1_template_engine_html"><div class="ttname"><a href="class_ubiquity_1_1views_1_1engine_1_1_template_engine.html">Ubiquity\views\engine\TemplateEngine</a></div><div class="ttdef"><b>Definition:</b> <a href="_template_engine_8php_source.html#l00005">TemplateEngine.php:5</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1views_html"><div class="ttname"><a href="namespace_ubiquity_1_1views.html">Ubiquity\views</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1_view_html_a09f2c833c130b4443725fb576d9d5269"><div class="ttname"><a href="class_ubiquity_1_1views_1_1_view.html#a09f2c833c130b4443725fb576d9d5269">Ubiquity\views\View\$vars</a></div><div class="ttdeci">$vars</div><div class="ttdef"><b>Definition:</b> <a href="_view_8php_source.html#l00015">View.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1_view_html_a9be01db4486e9cdfde9630bb87a09ab2"><div class="ttname"><a href="class_ubiquity_1_1views_1_1_view.html#a9be01db4486e9cdfde9630bb87a09ab2">Ubiquity\views\View\setVar</a></div><div class="ttdeci">setVar($name, $value)</div><div class="ttdef"><b>Definition:</b> <a href="_view_8php_source.html#l00027">View.php:27</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1_view_html_a095c5d389db211932136b53f25f39685"><div class="ttname"><a href="class_ubiquity_1_1views_1_1_view.html#a095c5d389db211932136b53f25f39685">Ubiquity\views\View\__construct</a></div><div class="ttdeci">__construct()</div><div class="ttdef"><b>Definition:</b> <a href="_view_8php_source.html#l00017">View.php:17</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1controllers_1_1_startup_html"><div class="ttname"><a href="namespace_ubiquity_1_1controllers_1_1_startup.html">Startup</a></div></div>
<div class="ttc" id="class_ubiquity_1_1controllers_1_1_startup_html_ab402833ec5328f4157f81902000af368"><div class="ttname"><a href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">Ubiquity\controllers\Startup\getConfig</a></div><div class="ttdeci">static getConfig()</div><div class="ttdef"><b>Definition:</b> <a href="_startup_8php_source.html#l00143">Startup.php:143</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1views_1_1engine_1_1_template_engine_html"><div class="ttname"><a href="namespace_ubiquity_1_1views_1_1engine_1_1_template_engine.html">TemplateEngine</a></div></div>
<div class="ttc" id="class_ubiquity_1_1views_1_1_view_html"><div class="ttname"><a href="class_ubiquity_1_1views_1_1_view.html">Ubiquity\views\View</a></div><div class="ttdoc">Représente une vue. </div><div class="ttdef"><b>Definition:</b> <a href="_view_8php_source.html#l00014">View.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1base_1_1_u_string_html_a86009f13f076a325b5cfaacc59589d1d"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html#a86009f13f076a325b5cfaacc59589d1d">Ubiquity\utils\base\UString\endswith</a></div><div class="ttdeci">static endswith($hay, $needle)</div><div class="ttdef"><b>Definition:</b> <a href="_u_string_8php_source.html#l00016">UString.php:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_715bda5eec3f2669288a6de26a22727f.html">views</a></li><li class="navelem"><a class="el" href="_view_8php.html">View.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:14 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>