<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/orm/creator/yuml/YumlModelsCreator.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_yuml_models_creator_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">YumlModelsCreator.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_yuml_models_creator_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="namespace_ubiquity_1_1orm_1_1creator_1_1yuml.html">    2</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1orm_1_1creator_1_1yuml.html">Ubiquity\orm\creator\yuml</a>;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;use <a class="code" href="namespace_ubiquity_1_1orm_1_1creator_1_1_models_creator.html">Ubiquity\orm\creator\ModelsCreator</a>;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html">YumlModelsCreator</a> <span class="keyword">extends</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html">ModelsCreator</a>{</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html#a1052ae6a53f32c796d289ba79cc5a6b6">   11</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html#a1052ae6a53f32c796d289ba79cc5a6b6">$yumlParser</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html#a059337e0f4839ec5a79dd45114a2f598">   13</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html#a059337e0f4839ec5a79dd45114a2f598">init</a>(<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>){</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        parent::init(<a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    }</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html#a6ff329ad5ac5768f2b2edb15c19ddbf4">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html#a6ff329ad5ac5768f2b2edb15c19ddbf4">initYuml</a>($yumlString) {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        $this-&gt;yumlParser=<span class="keyword">new</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_parser.html">YumlParser</a>($yumlString);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html#ae8efadadc0951629356d7585aa23ed60">   22</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html#ae8efadadc0951629356d7585aa23ed60">getTablesName</a>(){</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> $this-&gt;yumlParser-&gt;getTableNames();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html#a917b5cf6a9fe21878b312f137f1bd8ea">   26</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html#a917b5cf6a9fe21878b312f137f1bd8ea">getFieldsInfos</a>($tableName) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $fieldsInfos=array();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        $fields = $this-&gt;yumlParser-&gt;getFields($tableName);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">foreach</span> ($fields as $field) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            $fieldsInfos[$field[<span class="stringliteral">&#39;name&#39;</span>]] = [<span class="stringliteral">&quot;Type&quot;</span>=&gt;$field[<span class="stringliteral">&#39;type&#39;</span>],<span class="stringliteral">&quot;Nullable&quot;</span>=&gt;(isset($field[<span class="stringliteral">&quot;null&quot;</span>]) &amp;&amp; $field[<span class="stringliteral">&quot;null&quot;</span>])];</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> $fieldsInfos;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html#ac2080ca261ce17f09273586a963b7337">   35</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html#ac2080ca261ce17f09273586a963b7337">getPrimaryKeys</a>($tableName){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> $this-&gt;yumlParser-&gt;getPrimaryKeys($tableName);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html#af707f11c06d47e5cffa2696425c0015c">   39</a></span>&#160;    <span class="keyword">protected</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html#af707f11c06d47e5cffa2696425c0015c">getForeignKeys</a>($tableName,$pkName){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">return</span> $this-&gt;yumlParser-&gt;getForeignKeys($tableName);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator_html_ac2080ca261ce17f09273586a963b7337"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html#ac2080ca261ce17f09273586a963b7337">Ubiquity\orm\creator\yuml\YumlModelsCreator\getPrimaryKeys</a></div><div class="ttdeci">getPrimaryKeys($tableName)</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_models_creator_8php_source.html#l00035">YumlModelsCreator.php:35</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator_html_a6ff329ad5ac5768f2b2edb15c19ddbf4"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html#a6ff329ad5ac5768f2b2edb15c19ddbf4">Ubiquity\orm\creator\yuml\YumlModelsCreator\initYuml</a></div><div class="ttdeci">initYuml($yumlString)</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_models_creator_8php_source.html#l00017">YumlModelsCreator.php:17</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_models_creator_html"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html">Ubiquity\orm\creator\ModelsCreator</a></div><div class="ttdef"><b>Definition:</b> <a href="_models_creator_8php_source.html#l00010">ModelsCreator.php:10</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1creator_1_1_models_creator_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1creator_1_1_models_creator.html">ModelsCreator</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator_html"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html">Ubiquity\orm\creator\yuml\YumlModelsCreator</a></div><div class="ttdef"><b>Definition:</b> <a href="_yuml_models_creator_8php_source.html#l00007">YumlModelsCreator.php:7</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator_html_af707f11c06d47e5cffa2696425c0015c"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html#af707f11c06d47e5cffa2696425c0015c">Ubiquity\orm\creator\yuml\YumlModelsCreator\getForeignKeys</a></div><div class="ttdeci">getForeignKeys($tableName, $pkName)</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_models_creator_8php_source.html#l00039">YumlModelsCreator.php:39</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator_html_a059337e0f4839ec5a79dd45114a2f598"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html#a059337e0f4839ec5a79dd45114a2f598">Ubiquity\orm\creator\yuml\YumlModelsCreator\init</a></div><div class="ttdeci">init($config)</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_models_creator_8php_source.html#l00013">YumlModelsCreator.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator_html_a1052ae6a53f32c796d289ba79cc5a6b6"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html#a1052ae6a53f32c796d289ba79cc5a6b6">Ubiquity\orm\creator\yuml\YumlModelsCreator\$yumlParser</a></div><div class="ttdeci">$yumlParser</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_models_creator_8php_source.html#l00011">YumlModelsCreator.php:11</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator_html_ae8efadadc0951629356d7585aa23ed60"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html#ae8efadadc0951629356d7585aa23ed60">Ubiquity\orm\creator\yuml\YumlModelsCreator\getTablesName</a></div><div class="ttdeci">getTablesName()</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_models_creator_8php_source.html#l00022">YumlModelsCreator.php:22</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_parser_html"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_parser.html">Ubiquity\orm\creator\yuml\YumlParser</a></div><div class="ttdef"><b>Definition:</b> <a href="_yuml_parser_8php_source.html#l00005">YumlParser.php:5</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator_html_a917b5cf6a9fe21878b312f137f1bd8ea"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html#a917b5cf6a9fe21878b312f137f1bd8ea">Ubiquity\orm\creator\yuml\YumlModelsCreator\getFieldsInfos</a></div><div class="ttdeci">getFieldsInfos($tableName)</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_models_creator_8php_source.html#l00026">YumlModelsCreator.php:26</a></div></div>
<div class="ttc" id="class_ubiquity_1_1orm_1_1creator_1_1_models_creator_html_a49c7011be9c979d9174c52a8b83e5d8e"><div class="ttname"><a href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html#a49c7011be9c979d9174c52a8b83e5d8e">Ubiquity\orm\creator\ModelsCreator\$config</a></div><div class="ttdeci">$config</div><div class="ttdef"><b>Definition:</b> <a href="_models_creator_8php_source.html#l00011">ModelsCreator.php:11</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1orm_1_1creator_1_1yuml_html"><div class="ttname"><a href="namespace_ubiquity_1_1orm_1_1creator_1_1yuml.html">Ubiquity\orm\creator\yuml</a></div><div class="ttdef"><b>Definition:</b> <a href="_yuml_models_creator_8php_source.html#l00002">YumlModelsCreator.php:2</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_71a6f2e9879e4f592bdac5cf441cf689.html">orm</a></li><li class="navelem"><a class="el" href="dir_ccf42cf7690475f9a00ab5697ae70e89.html">creator</a></li><li class="navelem"><a class="el" href="dir_4a75ee24a89b16c65436af7e765cb651.html">yuml</a></li><li class="navelem"><a class="el" href="_yuml_models_creator_8php.html">YumlModelsCreator.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:10 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>