<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Ubiquity/utils/yuml/Yuml.php Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('_yuml_8php_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Yuml.php</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_yuml_8php.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;&lt;?php</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ubiquity_1_1utils_1_1yuml.html">Ubiquity\utils\yuml</a>;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html">Yuml</a> {</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a93171e1d94193af66b03f68638684f17">    6</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a93171e1d94193af66b03f68638684f17">$classMask</a>=<span class="stringliteral">&#39;[{classContent}]&#39;</span>;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a54479fbe576555bd11cf5a4cc2f0cc7a">    7</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a54479fbe576555bd11cf5a4cc2f0cc7a">$classSeparator</a>=<span class="charliteral">&#39;|&#39;</span>;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#aee16e8922d9a4ad689111393be117ddb">    8</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#aee16e8922d9a4ad689111393be117ddb">$memberSeparator</a>=<span class="charliteral">&#39;;&#39;</span>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#ad17b179299b73c281b93b7a58906b25a">    9</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#ad17b179299b73c281b93b7a58906b25a">$parameterSeparator</a>=<span class="stringliteral">&#39;‚&#39;</span>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#ad6e787a3bacaee376e86932d3f26d41f">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#ad6e787a3bacaee376e86932d3f26d41f">$parameterTypeSeparator</a>=<span class="charliteral">&#39;:&#39;</span>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a15b4ddc2feadd0b931c20af96d9802e2">   11</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a15b4ddc2feadd0b931c20af96d9802e2">$groupeSeparator</a>=<span class="stringliteral">&quot;,&quot;</span>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a1b64b7274c95a0a8adda037cb55145f1">   12</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a1b64b7274c95a0a8adda037cb55145f1">$propertyMask</a>=<span class="stringliteral">&#39;{access}{primary}{name}{type}&#39;</span>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a1ddf4fadd73acc522690feccb67971b7">   13</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a1ddf4fadd73acc522690feccb67971b7">$methodMask</a>=<span class="stringliteral">&#39;{access}{name}({parameters}){type}&#39;</span>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a425d32f04d26577103408db8c8612814">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a425d32f04d26577103408db8c8612814">$public</a>=<span class="charliteral">&#39;+&#39;</span>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a2b7c879294b290c4a388522ce49a08d6">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a2b7c879294b290c4a388522ce49a08d6">$protected</a>=<span class="charliteral">&#39;#&#39;</span>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a36ab6f3e2bfced2082ed47cfa9ca5e32">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a36ab6f3e2bfced2082ed47cfa9ca5e32">$private</a>=<span class="charliteral">&#39;-&#39;</span>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a03636756f91ac057ca22cc952587ab61">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a03636756f91ac057ca22cc952587ab61">$primary</a>=<span class="stringliteral">&#39;«pk» &#39;</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a7d06b39edf443c3583a877b70a0ee052">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a7d06b39edf443c3583a877b70a0ee052">parseMask</a>($element,$variable,$value) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        $result=preg_replace(<span class="stringliteral">&#39;/(\{)&#39;</span>.$variable.<span class="stringliteral">&#39;(\})/sim&#39;</span>, $value, $element);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a7519ad366add66dd6af6f3269d22fdab">   24</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a7519ad366add66dd6af6f3269d22fdab">parseMaskArray</a>($element,$variables,$values) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        $result=$element;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        $countValues=\sizeof($values);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        $maxVariables=\sizeof($variables)-1;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">for</span>($i=0;$i&lt;$countValues;$i++){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            $j=\min($maxVariables,$i);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            $result=self::parseMask($result, $variables[$j], $values[$i]);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">return</span> $result;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a372bb793db641d6d2f191fa336c6258b">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a372bb793db641d6d2f191fa336c6258b">getNamesInMask</a>($mask){</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        \preg_match_all(<span class="stringliteral">&#39;@\{(.*?)\}@sim&#39;</span>, $mask,$matches);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span>(isset($matches[1]))</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordflow">return</span> $matches[1];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> [];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#aa3cc57e0eae112054dca118e31337fee">   42</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#aa3cc57e0eae112054dca118e31337fee">replaceMaskValues</a>($mask,$values){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> self::parseMaskArray($mask, self::getNamesInMask($mask), $values);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a38d69a76a5b2a1e6f1be4eb8afa7e37a">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a38d69a76a5b2a1e6f1be4eb8afa7e37a">setPropertyVariables</a>($values){</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> self::replaceMaskValues(self::$propertyMask, $values);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a24b001e7270c09772a3cf7029bc5c61d">   50</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a24b001e7270c09772a3cf7029bc5c61d">setMethodVariables</a>($values){</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> self::replaceMaskValues(self::$methodMask, $values);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a24fdfaaa28445d19e4f86d26f4ff93d9">   54</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">function</span> <a class="code" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a24fdfaaa28445d19e4f86d26f4ff93d9">setClassContent</a>($content){</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> self::parseMask(self::$classMask, <span class="stringliteral">&#39;classContent&#39;</span>, $content);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_aa3cc57e0eae112054dca118e31337fee"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#aa3cc57e0eae112054dca118e31337fee">Ubiquity\utils\yuml\Yuml\replaceMaskValues</a></div><div class="ttdeci">static replaceMaskValues($mask, $values)</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00042">Yuml.php:42</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_a15b4ddc2feadd0b931c20af96d9802e2"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a15b4ddc2feadd0b931c20af96d9802e2">Ubiquity\utils\yuml\Yuml\$groupeSeparator</a></div><div class="ttdeci">static $groupeSeparator</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00011">Yuml.php:11</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_a425d32f04d26577103408db8c8612814"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a425d32f04d26577103408db8c8612814">Ubiquity\utils\yuml\Yuml\$public</a></div><div class="ttdeci">static $public</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00014">Yuml.php:14</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_a24b001e7270c09772a3cf7029bc5c61d"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a24b001e7270c09772a3cf7029bc5c61d">Ubiquity\utils\yuml\Yuml\setMethodVariables</a></div><div class="ttdeci">static setMethodVariables($values)</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00050">Yuml.php:50</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_a372bb793db641d6d2f191fa336c6258b"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a372bb793db641d6d2f191fa336c6258b">Ubiquity\utils\yuml\Yuml\getNamesInMask</a></div><div class="ttdeci">static getNamesInMask($mask)</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00035">Yuml.php:35</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_ad17b179299b73c281b93b7a58906b25a"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#ad17b179299b73c281b93b7a58906b25a">Ubiquity\utils\yuml\Yuml\$parameterSeparator</a></div><div class="ttdeci">static $parameterSeparator</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00009">Yuml.php:9</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_a1ddf4fadd73acc522690feccb67971b7"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a1ddf4fadd73acc522690feccb67971b7">Ubiquity\utils\yuml\Yuml\$methodMask</a></div><div class="ttdeci">static $methodMask</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00013">Yuml.php:13</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html">Ubiquity\utils\yuml\Yuml</a></div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00005">Yuml.php:5</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_ad6e787a3bacaee376e86932d3f26d41f"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#ad6e787a3bacaee376e86932d3f26d41f">Ubiquity\utils\yuml\Yuml\$parameterTypeSeparator</a></div><div class="ttdeci">static $parameterTypeSeparator</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00010">Yuml.php:10</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_a36ab6f3e2bfced2082ed47cfa9ca5e32"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a36ab6f3e2bfced2082ed47cfa9ca5e32">Ubiquity\utils\yuml\Yuml\$private</a></div><div class="ttdeci">static $private</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00016">Yuml.php:16</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_aee16e8922d9a4ad689111393be117ddb"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#aee16e8922d9a4ad689111393be117ddb">Ubiquity\utils\yuml\Yuml\$memberSeparator</a></div><div class="ttdeci">static $memberSeparator</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00008">Yuml.php:8</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_a93171e1d94193af66b03f68638684f17"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a93171e1d94193af66b03f68638684f17">Ubiquity\utils\yuml\Yuml\$classMask</a></div><div class="ttdeci">static $classMask</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00006">Yuml.php:6</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_a7d06b39edf443c3583a877b70a0ee052"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a7d06b39edf443c3583a877b70a0ee052">Ubiquity\utils\yuml\Yuml\parseMask</a></div><div class="ttdeci">static parseMask($element, $variable, $value)</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00019">Yuml.php:19</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_a24fdfaaa28445d19e4f86d26f4ff93d9"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a24fdfaaa28445d19e4f86d26f4ff93d9">Ubiquity\utils\yuml\Yuml\setClassContent</a></div><div class="ttdeci">static setClassContent($content)</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00054">Yuml.php:54</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_a03636756f91ac057ca22cc952587ab61"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a03636756f91ac057ca22cc952587ab61">Ubiquity\utils\yuml\Yuml\$primary</a></div><div class="ttdeci">static $primary</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00017">Yuml.php:17</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_a7519ad366add66dd6af6f3269d22fdab"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a7519ad366add66dd6af6f3269d22fdab">Ubiquity\utils\yuml\Yuml\parseMaskArray</a></div><div class="ttdeci">static parseMaskArray($element, $variables, $values)</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00024">Yuml.php:24</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_a1b64b7274c95a0a8adda037cb55145f1"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a1b64b7274c95a0a8adda037cb55145f1">Ubiquity\utils\yuml\Yuml\$propertyMask</a></div><div class="ttdeci">static $propertyMask</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00012">Yuml.php:12</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_a2b7c879294b290c4a388522ce49a08d6"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a2b7c879294b290c4a388522ce49a08d6">Ubiquity\utils\yuml\Yuml\$protected</a></div><div class="ttdeci">static $protected</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00015">Yuml.php:15</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_a38d69a76a5b2a1e6f1be4eb8afa7e37a"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a38d69a76a5b2a1e6f1be4eb8afa7e37a">Ubiquity\utils\yuml\Yuml\setPropertyVariables</a></div><div class="ttdeci">static setPropertyVariables($values)</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00046">Yuml.php:46</a></div></div>
<div class="ttc" id="namespace_ubiquity_1_1utils_1_1yuml_html"><div class="ttname"><a href="namespace_ubiquity_1_1utils_1_1yuml.html">Ubiquity\utils\yuml</a></div><div class="ttdef"><b>Definition:</b> <a href="_classes_to_yuml_8php_source.html#l00003">ClassesToYuml.php:3</a></div></div>
<div class="ttc" id="class_ubiquity_1_1utils_1_1yuml_1_1_yuml_html_a54479fbe576555bd11cf5a4cc2f0cc7a"><div class="ttname"><a href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html#a54479fbe576555bd11cf5a4cc2f0cc7a">Ubiquity\utils\yuml\Yuml\$classSeparator</a></div><div class="ttdeci">static $classSeparator</div><div class="ttdef"><b>Definition:</b> <a href="_yuml_8php_source.html#l00007">Yuml.php:7</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_74698e4bd4fd61ee08143e9d34b41435.html">Ubiquity</a></li><li class="navelem"><a class="el" href="dir_9d068a322132abc4bb48db34f08ad2e6.html">utils</a></li><li class="navelem"><a class="el" href="dir_3f10a704dd31cb17e7cbe68f0f528117.html">yuml</a></li><li class="navelem"><a class="el" href="_yuml_8php.html">Yuml.php</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:13 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>