<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity.html" target="_self">Ubiquity</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1annotations.html" target="_self">annotations</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1annotations_1_1parser.html" target="_self">parser</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html" target="_self">DocFormater</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html" target="_self">DocParser</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_1_" class="arrow" onclick="toggleFolder('0_0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1annotations_1_1rest.html" target="_self">rest</a></td><td class="desc"></td></tr>
<tr id="row_0_0_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1annotations_1_1rest_1_1_authorization_annotation.html" target="_self">AuthorizationAnnotation</a></td><td class="desc">Annotation Authorization </td></tr>
<tr id="row_0_0_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1annotations_1_1rest_1_1_rest_annotation.html" target="_self">RestAnnotation</a></td><td class="desc">Annotation Rest </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_2_" class="arrow" onclick="toggleFolder('0_0_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1annotations_1_1router.html" target="_self">router</a></td><td class="desc"></td></tr>
<tr id="row_0_0_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html" target="_self">RouteAnnotation</a></td><td class="desc">('method'=&gt;true,'class'=&gt;true,'multiple'=&gt;true, 'inherited'=&gt;true) </td></tr>
<tr id="row_0_0_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1annotations_1_1_base_annotation.html" target="_self">BaseAnnotation</a></td><td class="desc">('property'=&gt;true, 'inherited'=&gt;true) </td></tr>
<tr id="row_0_0_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1annotations_1_1_column_annotation.html" target="_self">ColumnAnnotation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1annotations_1_1_id_annotation.html" target="_self">IdAnnotation</a></td><td class="desc">Annotation Id </td></tr>
<tr id="row_0_0_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1annotations_1_1_join_column_annotation.html" target="_self">JoinColumnAnnotation</a></td><td class="desc">Annotation JoinColumn </td></tr>
<tr id="row_0_0_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1annotations_1_1_join_table_annotation.html" target="_self">JoinTableAnnotation</a></td><td class="desc">Annotation JoinTable </td></tr>
<tr id="row_0_0_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1annotations_1_1_many_to_many_annotation.html" target="_self">ManyToManyAnnotation</a></td><td class="desc">Annotation ManyToMany </td></tr>
<tr id="row_0_0_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1annotations_1_1_many_to_one_annotation.html" target="_self">ManyToOneAnnotation</a></td><td class="desc">Annotation ManyToOne </td></tr>
<tr id="row_0_0_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1annotations_1_1_one_to_many_annotation.html" target="_self">OneToManyAnnotation</a></td><td class="desc">Annotation OneToMany </td></tr>
<tr id="row_0_0_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1annotations_1_1_table_annotation.html" target="_self">TableAnnotation</a></td><td class="desc">Annotation Table </td></tr>
<tr id="row_0_0_12_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1annotations_1_1_transient_annotation.html" target="_self">TransientAnnotation</a></td><td class="desc">Annotation Transient </td></tr>
<tr id="row_0_0_13_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1annotations_1_1_yuml_annotation.html" target="_self">YumlAnnotation</a></td><td class="desc">Annotation Yuml </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1cache.html" target="_self">cache</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_0_" class="arrow" onclick="toggleFolder('0_1_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1cache_1_1database.html" target="_self">database</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html" target="_self">DbCache</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1cache_1_1database_1_1_query_cache.html" target="_self">QueryCache</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1cache_1_1database_1_1_table_cache.html" target="_self">TableCache</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_1_" class="arrow" onclick="toggleFolder('0_1_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1cache_1_1parser.html" target="_self">parser</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1cache_1_1parser_1_1_controller_parser.html" target="_self">ControllerParser</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1cache_1_1parser_1_1_rest_controller_parser.html" target="_self">RestControllerParser</a></td><td class="desc"></td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_2_" class="arrow" onclick="toggleFolder('0_1_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1cache_1_1system.html" target="_self">system</a></td><td class="desc">Inspired by (c) Rasmus Schultz <a href="#" onclick="location.href='mai'+'lto:'+'ras'+'mu'+'s@m'+'in'+'dpl'+'ay'+'.dk'; return false;">rasmu<span style="display: none;">.nosp@m.</span>s@mi<span style="display: none;">.nosp@m.</span>ndpla<span style="display: none;">.nosp@m.</span>y.dk</a> <a href="https://github.com/mindplay-dk/php-annotations">https://github.com/mindplay-dk/php-annotations</a> </td></tr>
<tr id="row_0_1_2_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html" target="_self">AbstractDataCache</a></td><td class="desc">This class is responsible for storing Arrays in PHP files </td></tr>
<tr id="row_0_1_2_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html" target="_self">ApcuCache</a></td><td class="desc">This class is responsible for storing values in apcu cache </td></tr>
<tr id="row_0_1_2_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html" target="_self">ArrayCache</a></td><td class="desc">This class is responsible for storing Arrays in PHP files </td></tr>
<tr id="row_0_1_2_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_php_fast_cache_driver.html" target="_self">PhpFastCacheDriver</a></td><td class="desc">This class is responsible for storing values with PhpFastCache </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_1_3_" class="arrow" onclick="toggleFolder('0_1_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1cache_1_1traits.html" target="_self">traits</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html" target="_self">ModelsCacheTrait</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html" target="_self">RestCacheTrait</a></td><td class="desc"></td></tr>
<tr id="row_0_1_3_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html" target="_self">RouterCacheTrait</a></td><td class="desc"></td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1cache_1_1_cache_manager.html" target="_self">CacheManager</a></td><td class="desc"></td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1cache_1_1_class_utils.html" target="_self">ClassUtils</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1controllers.html" target="_self">controllers</a></td><td class="desc">This file is part of <a class="el" href="namespace_ubiquity.html">Ubiquity</a> framework </td></tr>
<tr id="row_0_2_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1controllers_1_1admin.html" target="_self">admin</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_" class="arrow" onclick="toggleFolder('0_2_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1controllers_1_1admin_1_1popo.html" target="_self">popo</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html" target="_self">CacheFile</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html" target="_self">ControllerAction</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_seo.html" target="_self">ControllerSeo</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_info_message.html" target="_self">InfoMessage</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_route.html" target="_self">Route</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_0_1_" class="arrow" onclick="toggleFolder('0_2_0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1controllers_1_1admin_1_1traits.html" target="_self">traits</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_cache_trait.html" target="_self">CacheTrait</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_check_trait.html" target="_self">CheckTrait</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_2_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_controllers_trait.html" target="_self">ControllersTrait</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_3_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_database_trait.html" target="_self">DatabaseTrait</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_4_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_config_trait.html" target="_self">ModelsConfigTrait</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_5_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_models_trait.html" target="_self">ModelsTrait</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_6_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_rest_trait.html" target="_self">RestTrait</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_7_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_routes_trait.html" target="_self">RoutesTrait</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_1_8_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1traits_1_1_seo_trait.html" target="_self">SeoTrait</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_0_2_" class="arrow" onclick="toggleFolder('0_2_0_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1controllers_1_1admin_1_1utils.html" target="_self">utils</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_2_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_code_utils.html" target="_self">CodeUtils</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_2_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1utils_1_1_constants.html" target="_self">Constants</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_base_controller.html" target="_self">UbiquityMyAdminBaseController</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_data.html" target="_self">UbiquityMyAdminData</a></td><td class="desc">The base class for displaying datas in UbiquityMyAdminController </td></tr>
<tr id="row_0_2_0_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html" target="_self">UbiquityMyAdminFiles</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html" target="_self">UbiquityMyAdminViewer</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_1_" class="arrow" onclick="toggleFolder('0_2_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1controllers_1_1rest.html" target="_self">rest</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1rest_1_1_api_tokens.html" target="_self">ApiTokens</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1rest_1_1_response_formatter.html" target="_self">ResponseFormatter</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html" target="_self">RestController</a></td><td class="desc"></td></tr>
<tr id="row_0_2_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_server.html" target="_self">RestServer</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_2_" class="arrow" onclick="toggleFolder('0_2_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1controllers_1_1seo.html" target="_self">seo</a></td><td class="desc"></td></tr>
<tr id="row_0_2_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html" target="_self">SeoController</a></td><td class="desc"></td></tr>
<tr id="row_0_2_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1_admin.html" target="_self">Admin</a></td><td class="desc">("/admin") </td></tr>
<tr id="row_0_2_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html" target="_self">Controller</a></td><td class="desc">Base class for controllers </td></tr>
<tr id="row_0_2_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1_controller_base.html" target="_self">ControllerBase</a></td><td class="desc"></td></tr>
<tr id="row_0_2_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1_c_r_u_d_controller.html" target="_self">CRUDController</a></td><td class="desc"></td></tr>
<tr id="row_0_2_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1_router.html" target="_self">Router</a></td><td class="desc"><a class="el" href="class_ubiquity_1_1controllers_1_1_router.html" title="Router. ">Router</a> </td></tr>
<tr id="row_0_2_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html" target="_self">Startup</a></td><td class="desc"></td></tr>
<tr id="row_0_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_3_" class="arrow" onclick="toggleFolder('0_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1core.html" target="_self">core</a></td><td class="desc">This class gives access to useful methods or objects of the framework </td></tr>
<tr id="row_0_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_3_0_" class="arrow" onclick="toggleFolder('0_3_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1core_1_1postinstall.html" target="_self">postinstall</a></td><td class="desc"></td></tr>
<tr id="row_0_3_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1core_1_1postinstall_1_1_display.html" target="_self">Display</a></td><td class="desc"></td></tr>
<tr id="row_0_3_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1core_1_1_framework.html" target="_self">Framework</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_4_" class="arrow" onclick="toggleFolder('0_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1db.html" target="_self">db</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_0_" class="arrow" onclick="toggleFolder('0_4_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1db_1_1export.html" target="_self">export</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1db_1_1export_1_1_data_export.html" target="_self">DataExport</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1db_1_1export_1_1_db_export.html" target="_self">DbExport</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1db_1_1export_1_1_sql_export.html" target="_self">SqlExport</a></td><td class="desc"></td></tr>
<tr id="row_0_4_0_3_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1db_1_1export_1_1_table_export.html" target="_self">TableExport</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_4_1_" class="arrow" onclick="toggleFolder('0_4_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1db_1_1reverse.html" target="_self">reverse</a></td><td class="desc"></td></tr>
<tr id="row_0_4_1_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1db_1_1reverse_1_1_db_generator.html" target="_self">DbGenerator</a></td><td class="desc"></td></tr>
<tr id="row_0_4_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1db_1_1_database.html" target="_self">Database</a></td><td class="desc"></td></tr>
<tr id="row_0_4_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1db_1_1_sql_utils.html" target="_self">SqlUtils</a></td><td class="desc">Utilitaires SQL </td></tr>
<tr id="row_0_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_5_" class="arrow" onclick="toggleFolder('0_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1exceptions.html" target="_self">exceptions</a></td><td class="desc"></td></tr>
<tr id="row_0_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1exceptions_1_1_cache_exception.html" target="_self">CacheException</a></td><td class="desc">Exceptions for Cache </td></tr>
<tr id="row_0_5_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1exceptions_1_1_rest_exception.html" target="_self">RestException</a></td><td class="desc">Exceptions for Rest service </td></tr>
<tr id="row_0_5_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1exceptions_1_1_router_exception.html" target="_self">RouterException</a></td><td class="desc">Exceptions for Router </td></tr>
<tr id="row_0_5_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1exceptions_1_1_ubiquity_exception.html" target="_self">UbiquityException</a></td><td class="desc"></td></tr>
<tr id="row_0_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_6_" class="arrow" onclick="toggleFolder('0_6_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1js.html" target="_self">js</a></td><td class="desc"></td></tr>
<tr id="row_0_6_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1js_1_1_jquery.html" target="_self">Jquery</a></td><td class="desc">Utilitaires d'insertion de scripts côté client (JQuery) </td></tr>
<tr id="row_0_6_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1js_1_1_js_code.html" target="_self">JsCode</a></td><td class="desc">Code javascript </td></tr>
<tr id="row_0_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_7_" class="arrow" onclick="toggleFolder('0_7_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1log.html" target="_self">log</a></td><td class="desc"></td></tr>
<tr id="row_0_7_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1log_1_1_logger.html" target="_self">Logger</a></td><td class="desc"></td></tr>
<tr id="row_0_8_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_8_" class="arrow" onclick="toggleFolder('0_8_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1orm.html" target="_self">orm</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_8_0_" class="arrow" onclick="toggleFolder('0_8_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1orm_1_1creator.html" target="_self">creator</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_8_0_0_" class="arrow" onclick="toggleFolder('0_8_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1orm_1_1creator_1_1database.html" target="_self">database</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1orm_1_1creator_1_1database_1_1_db_models_creator.html" target="_self">DbModelsCreator</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_8_0_1_" class="arrow" onclick="toggleFolder('0_8_0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1orm_1_1creator_1_1yuml.html" target="_self">yuml</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_1_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_models_creator.html" target="_self">YumlModelsCreator</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_1_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1orm_1_1creator_1_1yuml_1_1_yuml_parser.html" target="_self">YumlParser</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1orm_1_1creator_1_1_member.html" target="_self">Member</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1orm_1_1creator_1_1_model.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_8_0_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1orm_1_1creator_1_1_models_creator.html" target="_self">ModelsCreator</a></td><td class="desc"></td></tr>
<tr id="row_0_8_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_8_1_" class="arrow" onclick="toggleFolder('0_8_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1orm_1_1parser.html" target="_self">parser</a></td><td class="desc"></td></tr>
<tr id="row_0_8_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html" target="_self">ManyToManyParser</a></td><td class="desc"><a class="el" href="class_ubiquity_1_1orm_1_1parser_1_1_many_to_many_parser.html" title="ManyToManyParser. ">ManyToManyParser</a> </td></tr>
<tr id="row_0_8_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1orm_1_1parser_1_1_model_parser.html" target="_self">ModelParser</a></td><td class="desc"></td></tr>
<tr id="row_0_8_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html" target="_self">Reflexion</a></td><td class="desc">Utilitaires de <a class="el" href="class_ubiquity_1_1orm_1_1parser_1_1_reflexion.html" title="Utilitaires de Reflexion. ">Reflexion</a> </td></tr>
<tr id="row_0_8_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_8_2_" class="arrow" onclick="toggleFolder('0_8_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1orm_1_1reverse.html" target="_self">reverse</a></td><td class="desc"></td></tr>
<tr id="row_0_8_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1orm_1_1reverse_1_1_database_reversor.html" target="_self">DatabaseReversor</a></td><td class="desc"></td></tr>
<tr id="row_0_8_2_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1orm_1_1reverse_1_1_table_reversor.html" target="_self">TableReversor</a></td><td class="desc"></td></tr>
<tr id="row_0_8_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_8_3_" class="arrow" onclick="toggleFolder('0_8_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1orm_1_1traits.html" target="_self">traits</a></td><td class="desc"></td></tr>
<tr id="row_0_8_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1orm_1_1traits_1_1_d_a_o_updates_trait.html" target="_self">DAOUpdatesTrait</a></td><td class="desc">Trait for <a class="el" href="class_ubiquity_1_1orm_1_1_d_a_o.html">DAO</a> Updates (Create, Update, Delete) </td></tr>
<tr id="row_0_8_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1orm_1_1_d_a_o.html" target="_self">DAO</a></td><td class="desc"></td></tr>
<tr id="row_0_8_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1orm_1_1_orm_utils.html" target="_self">OrmUtils</a></td><td class="desc">Utilitaires de mappage Objet/relationnel </td></tr>
<tr id="row_0_9_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_9_" class="arrow" onclick="toggleFolder('0_9_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1seo.html" target="_self">seo</a></td><td class="desc"></td></tr>
<tr id="row_0_9_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1seo_1_1_url.html" target="_self">Url</a></td><td class="desc"><a class="el" href="class_ubiquity_1_1seo_1_1_url.html" title="Url for Seo module, use for sitemap generation. ">Url</a> for Seo module, use for sitemap generation </td></tr>
<tr id="row_0_9_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1seo_1_1_url_parser.html" target="_self">UrlParser</a></td><td class="desc"></td></tr>
<tr id="row_0_10_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_10_" class="arrow" onclick="toggleFolder('0_10_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1utils.html" target="_self">utils</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_10_0_" class="arrow" onclick="toggleFolder('0_10_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1utils_1_1base.html" target="_self">base</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1utils_1_1base_1_1_u_array.html" target="_self">UArray</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1utils_1_1base_1_1_u_file_system.html" target="_self">UFileSystem</a></td><td class="desc">File system utilities </td></tr>
<tr id="row_0_10_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1utils_1_1base_1_1_u_introspection.html" target="_self">UIntrospection</a></td><td class="desc"></td></tr>
<tr id="row_0_10_0_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1utils_1_1base_1_1_u_string.html" target="_self">UString</a></td><td class="desc">String utilities </td></tr>
<tr id="row_0_10_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_10_1_" class="arrow" onclick="toggleFolder('0_10_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1utils_1_1flash.html" target="_self">flash</a></td><td class="desc"></td></tr>
<tr id="row_0_10_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_bag.html" target="_self">FlashBag</a></td><td class="desc">Bag for Session Flash messages </td></tr>
<tr id="row_0_10_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1utils_1_1flash_1_1_flash_message.html" target="_self">FlashMessage</a></td><td class="desc"></td></tr>
<tr id="row_0_10_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_10_2_" class="arrow" onclick="toggleFolder('0_10_2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1utils_1_1http.html" target="_self">http</a></td><td class="desc"></td></tr>
<tr id="row_0_10_2_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1utils_1_1http_1_1_u_cookie.html" target="_self">UCookie</a></td><td class="desc">Http Cookies utilities </td></tr>
<tr id="row_0_10_2_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1utils_1_1http_1_1_u_request.html" target="_self">URequest</a></td><td class="desc">Http Request utilities </td></tr>
<tr id="row_0_10_2_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1utils_1_1http_1_1_u_response.html" target="_self">UResponse</a></td><td class="desc">Http Response utilities </td></tr>
<tr id="row_0_10_2_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1utils_1_1http_1_1_u_session.html" target="_self">USession</a></td><td class="desc">Http Session utilities </td></tr>
<tr id="row_0_10_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_10_3_" class="arrow" onclick="toggleFolder('0_10_3_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1utils_1_1yuml.html" target="_self">yuml</a></td><td class="desc"></td></tr>
<tr id="row_0_10_3_0_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1utils_1_1yuml_1_1_classes_to_yuml.html" target="_self">ClassesToYuml</a></td><td class="desc"></td></tr>
<tr id="row_0_10_3_1_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1utils_1_1yuml_1_1_class_to_yuml.html" target="_self">ClassToYuml</a></td><td class="desc"></td></tr>
<tr id="row_0_10_3_2_" class="even" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1utils_1_1yuml_1_1_yuml.html" target="_self">Yuml</a></td><td class="desc"></td></tr>
<tr id="row_0_10_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1utils_1_1_ubiquity_utils.html" target="_self">UbiquityUtils</a></td><td class="desc"></td></tr>
<tr id="row_0_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_11_" class="arrow" onclick="toggleFolder('0_11_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1views.html" target="_self">views</a></td><td class="desc"></td></tr>
<tr id="row_0_11_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_11_0_" class="arrow" onclick="toggleFolder('0_11_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1views_1_1engine.html" target="_self">engine</a></td><td class="desc"></td></tr>
<tr id="row_0_11_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_11_0_0_" class="arrow" onclick="toggleFolder('0_11_0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ubiquity_1_1views_1_1engine_1_1micro.html" target="_self">micro</a></td><td class="desc"></td></tr>
<tr id="row_0_11_0_0_0_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_micro_template_engine.html" target="_self">MicroTemplateEngine</a></td><td class="desc"></td></tr>
<tr id="row_0_11_0_0_1_" style="display:none;"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1views_1_1engine_1_1micro_1_1_template_parser.html" target="_self">TemplateParser</a></td><td class="desc">Moteur de template pour les fichiers d'extension phtml </td></tr>
<tr id="row_0_11_0_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1views_1_1engine_1_1_template_engine.html" target="_self">TemplateEngine</a></td><td class="desc"></td></tr>
<tr id="row_0_11_0_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1views_1_1engine_1_1_twig.html" target="_self">Twig</a></td><td class="desc"></td></tr>
<tr id="row_0_11_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1views_1_1_gui.html" target="_self">Gui</a></td><td class="desc">Classe technique destinée à la conception des interfaces </td></tr>
<tr id="row_0_11_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ubiquity_1_1views_1_1_view.html" target="_self">View</a></td><td class="desc">Représente une vue </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:23 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>