<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: AbstractDataCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Data Fields</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">AbstractDataCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is responsible for storing Arrays in PHP files.  
 <a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for AbstractDataCache:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.png" usemap="#AbstractDataCache_map" alt=""/>
  <map id="AbstractDataCache_map" name="AbstractDataCache_map">
<area href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html" title="This class is responsible for storing values in apcu cache. " alt="ApcuCache" shape="rect" coords="0,56,131,80"/>
<area href="class_ubiquity_1_1cache_1_1system_1_1_array_cache.html" title="This class is responsible for storing Arrays in PHP files. " alt="ArrayCache" shape="rect" coords="141,56,272,80"/>
<area href="class_ubiquity_1_1cache_1_1system_1_1_php_fast_cache_driver.html" title="This class is responsible for storing values with PhpFastCache. " alt="PhpFastCacheDriver" shape="rect" coords="282,56,413,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2357b71045b70da97ba62b9aa295d777"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a2357b71045b70da97ba62b9aa295d777">__construct</a> ($root, $postfix=&quot;&quot;)</td></tr>
<tr class="separator:a2357b71045b70da97ba62b9aa295d777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1ae5be37bf26c172cc7ea4e1a65e26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#ace1ae5be37bf26c172cc7ea4e1a65e26">exists</a> ($key)</td></tr>
<tr class="memdesc:ace1ae5be37bf26c172cc7ea4e1a65e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if annotation-data for the key has been stored.  <a href="#ace1ae5be37bf26c172cc7ea4e1a65e26">More...</a><br /></td></tr>
<tr class="separator:ace1ae5be37bf26c172cc7ea4e1a65e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cccf5108036ee93a65b7b1eb2fe7e0e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a5cccf5108036ee93a65b7b1eb2fe7e0e">expired</a> ($key, $duration)</td></tr>
<tr class="separator:a5cccf5108036ee93a65b7b1eb2fe7e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42af565dba40b474c39aad09fbd26ac0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a42af565dba40b474c39aad09fbd26ac0">store</a> ($key, $code, $tag=null, $php=true)</td></tr>
<tr class="memdesc:a42af565dba40b474c39aad09fbd26ac0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caches the given data with the given key.  <a href="#a42af565dba40b474c39aad09fbd26ac0">More...</a><br /></td></tr>
<tr class="separator:a42af565dba40b474c39aad09fbd26ac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5f81bb01a9f12cfb3fc38ca462a90d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#aad5f81bb01a9f12cfb3fc38ca462a90d">getRoot</a> ()</td></tr>
<tr class="separator:aad5f81bb01a9f12cfb3fc38ca462a90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968e57d6786a8c6cadfa52951a9ed768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a968e57d6786a8c6cadfa52951a9ed768">fetch</a> ($key)</td></tr>
<tr class="memdesc:a968e57d6786a8c6cadfa52951a9ed768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches data stored for the given key.  <a href="#a968e57d6786a8c6cadfa52951a9ed768">More...</a><br /></td></tr>
<tr class="separator:a968e57d6786a8c6cadfa52951a9ed768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d104de0ffa0a4ab9132923a03144099"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a0d104de0ffa0a4ab9132923a03144099">file_get_contents</a> ($key)</td></tr>
<tr class="memdesc:a0d104de0ffa0a4ab9132923a03144099"><td class="mdescLeft">&#160;</td><td class="mdescRight">return data stored for the given key.  <a href="#a0d104de0ffa0a4ab9132923a03144099">More...</a><br /></td></tr>
<tr class="separator:a0d104de0ffa0a4ab9132923a03144099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0cbcd61bb5f05632e20fd0baf65714"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#aff0cbcd61bb5f05632e20fd0baf65714">getTimestamp</a> ($key)</td></tr>
<tr class="memdesc:aff0cbcd61bb5f05632e20fd0baf65714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timestamp of the last cache update for the given key.  <a href="#aff0cbcd61bb5f05632e20fd0baf65714">More...</a><br /></td></tr>
<tr class="separator:aff0cbcd61bb5f05632e20fd0baf65714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95483af4e2c07dc9893fe058b026bd5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a95483af4e2c07dc9893fe058b026bd5d">remove</a> ($key)</td></tr>
<tr class="separator:a95483af4e2c07dc9893fe058b026bd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa821bec12eaa7e0f649397c9675ff505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#aa821bec12eaa7e0f649397c9675ff505">clear</a> ()</td></tr>
<tr class="memdesc:aa821bec12eaa7e0f649397c9675ff505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all cache entries.  <a href="#aa821bec12eaa7e0f649397c9675ff505">More...</a><br /></td></tr>
<tr class="separator:aa821bec12eaa7e0f649397c9675ff505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642a63febaf1cd512555a3bdec5b2411"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a642a63febaf1cd512555a3bdec5b2411">getCacheFiles</a> ($type)</td></tr>
<tr class="separator:a642a63febaf1cd512555a3bdec5b2411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c49e010e3a98b168f52105500947572"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a8c49e010e3a98b168f52105500947572">clearCache</a> ($type)</td></tr>
<tr class="separator:a8c49e010e3a98b168f52105500947572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fbe5a68ae57f0ed1abbc80e3f2d174"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a29fbe5a68ae57f0ed1abbc80e3f2d174">getCacheInfo</a> ()</td></tr>
<tr class="separator:a29fbe5a68ae57f0ed1abbc80e3f2d174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97e94d37deeb951293028c85dbfb0db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#ac97e94d37deeb951293028c85dbfb0db">getEntryKey</a> ($key)</td></tr>
<tr class="separator:ac97e94d37deeb951293028c85dbfb0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaa05fcdb15becd9b40f2d841e0c0e6b1"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#aaa05fcdb15becd9b40f2d841e0c0e6b1">PHP_TAG</a> =&quot;&lt;?php\n&quot;</td></tr>
<tr class="separator:aaa05fcdb15becd9b40f2d841e0c0e6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a92ecbb1a81e82f7397b6016128b594c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a92ecbb1a81e82f7397b6016128b594c6">storeContent</a> ($key, $content, $tag)</td></tr>
<tr class="separator:a92ecbb1a81e82f7397b6016128b594c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a15ea8c78d28d8d9b6023dedbe622c731"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a15ea8c78d28d8d9b6023dedbe622c731">$_root</a></td></tr>
<tr class="separator:a15ea8c78d28d8d9b6023dedbe622c731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a977771f7fc8aed9c6ecd5baeeec44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#ad3a977771f7fc8aed9c6ecd5baeeec44">$postfix</a></td></tr>
<tr class="separator:ad3a977771f7fc8aed9c6ecd5baeeec44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is responsible for storing Arrays in PHP files. </p>

<p class="definition">Definition at line <a class="el" href="_abstract_data_cache_8php_source.html#l00013">13</a> of file <a class="el" href="_abstract_data_cache_8php_source.html">AbstractDataCache.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2357b71045b70da97ba62b9aa295d777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2357b71045b70da97ba62b9aa295d777">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$postfix</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_abstract_data_cache_8php_source.html#l00025">25</a> of file <a class="el" href="_abstract_data_cache_8php_source.html">AbstractDataCache.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa821bec12eaa7e0f649397c9675ff505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa821bec12eaa7e0f649397c9675ff505">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears all cache entries. </p>

</div>
</div>
<a id="a8c49e010e3a98b168f52105500947572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c49e010e3a98b168f52105500947572">&#9670;&nbsp;</a></span>clearCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">clearCache </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace1ae5be37bf26c172cc7ea4e1a65e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1ae5be37bf26c172cc7ea4e1a65e26">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">exists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if annotation-data for the key has been stored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>cache key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string[]|boolean true if data with the given key has been stored; otherwise false </dd></dl>

</div>
</div>
<a id="a5cccf5108036ee93a65b7b1eb2fe7e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cccf5108036ee93a65b7b1eb2fe7e0e">&#9670;&nbsp;</a></span>expired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">expired </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$duration</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_abstract_data_cache_8php_source.html#l00036">36</a> of file <a class="el" href="_abstract_data_cache_8php_source.html">AbstractDataCache.php</a>.</p>

</div>
</div>
<a id="a968e57d6786a8c6cadfa52951a9ed768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968e57d6786a8c6cadfa52951a9ed768">&#9670;&nbsp;</a></span>fetch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fetch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetches data stored for the given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>cache key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed the cached data </dd></dl>

</div>
</div>
<a id="a0d104de0ffa0a4ab9132923a03144099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d104de0ffa0a4ab9132923a03144099">&#9670;&nbsp;</a></span>file_get_contents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">file_get_contents </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return data stored for the given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>cache key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed the cached data </dd></dl>

</div>
</div>
<a id="a642a63febaf1cd512555a3bdec5b2411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642a63febaf1cd512555a3bdec5b2411">&#9670;&nbsp;</a></span>getCacheFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getCacheFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a29fbe5a68ae57f0ed1abbc80e3f2d174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fbe5a68ae57f0ed1abbc80e3f2d174">&#9670;&nbsp;</a></span>getCacheInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCacheInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_abstract_data_cache_8php_source.html#l00106">106</a> of file <a class="el" href="_abstract_data_cache_8php_source.html">AbstractDataCache.php</a>.</p>

</div>
</div>
<a id="ac97e94d37deeb951293028c85dbfb0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97e94d37deeb951293028c85dbfb0db">&#9670;&nbsp;</a></span>getEntryKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getEntryKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aad5f81bb01a9f12cfb3fc38ca462a90d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5f81bb01a9f12cfb3fc38ca462a90d">&#9670;&nbsp;</a></span>getRoot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_abstract_data_cache_8php_source.html#l00064">64</a> of file <a class="el" href="_abstract_data_cache_8php_source.html">AbstractDataCache.php</a>.</p>

</div>
</div>
<a id="aff0cbcd61bb5f05632e20fd0baf65714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0cbcd61bb5f05632e20fd0baf65714">&#9670;&nbsp;</a></span>getTimestamp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getTimestamp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the timestamp of the last cache update for the given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>cache key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean|int unix timestamp </dd></dl>

</div>
</div>
<a id="a95483af4e2c07dc9893fe058b026bd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95483af4e2c07dc9893fe058b026bd5d">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a42af565dba40b474c39aad09fbd26ac0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42af565dba40b474c39aad09fbd26ac0">&#9670;&nbsp;</a></span>store()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">store </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tag</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$php</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Caches the given data with the given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>cache key </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$code</td><td>the source-code to be cached </td></tr>
    <tr><td class="paramtype"></td><td class="paramname">string</td><td>tag the item tag </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$php</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">CacheException</td><td>if file could not be written </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_abstract_data_cache_8php_source.html#l00056">56</a> of file <a class="el" href="_abstract_data_cache_8php_source.html">AbstractDataCache.php</a>.</p>

</div>
</div>
<a id="a92ecbb1a81e82f7397b6016128b594c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ecbb1a81e82f7397b6016128b594c6">&#9670;&nbsp;</a></span>storeContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">storeContent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a15ea8c78d28d8d9b6023dedbe622c731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ea8c78d28d8d9b6023dedbe622c731">&#9670;&nbsp;</a></span>$_root</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$_root</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_abstract_data_cache_8php_source.html#l00021">21</a> of file <a class="el" href="_abstract_data_cache_8php_source.html">AbstractDataCache.php</a>.</p>

</div>
</div>
<a id="ad3a977771f7fc8aed9c6ecd5baeeec44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3a977771f7fc8aed9c6ecd5baeeec44">&#9670;&nbsp;</a></span>$postfix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$postfix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_abstract_data_cache_8php_source.html#l00023">23</a> of file <a class="el" href="_abstract_data_cache_8php_source.html">AbstractDataCache.php</a>.</p>

</div>
</div>
<a id="aaa05fcdb15becd9b40f2d841e0c0e6b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa05fcdb15becd9b40f2d841e0c0e6b1">&#9670;&nbsp;</a></span>PHP_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const PHP_TAG =&quot;&lt;?php\n&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_abstract_data_cache_8php_source.html#l00018">18</a> of file <a class="el" href="_abstract_data_cache_8php_source.html">AbstractDataCache.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ubiquity/cache/system/<a class="el" href="_abstract_data_cache_8php_source.html">AbstractDataCache.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ubiquity.html">Ubiquity</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1cache.html">cache</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1cache_1_1system.html">system</a></li><li class="navelem"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html">AbstractDataCache</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:18 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>