<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: ClassUtils Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ubiquity_1_1cache_1_1_class_utils.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ClassUtils Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af5d411a9a172e9be59b6b4a911515da3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1_class_utils.html#af5d411a9a172e9be59b6b4a911515da3">getClassFullNameFromFile</a> ($filePathName)</td></tr>
<tr class="memdesc:af5d411a9a172e9be59b6b4a911515da3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the full name (name \ namespace) of a class from its file path result example: (string) "I\Am\The\Namespace\Of\This\Class"  <a href="#af5d411a9a172e9be59b6b4a911515da3">More...</a><br /></td></tr>
<tr class="separator:af5d411a9a172e9be59b6b4a911515da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a932f3c34a92dc68b927a306ae72df50c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1_class_utils.html#a932f3c34a92dc68b927a306ae72df50c">cleanClassname</a> ($classname)</td></tr>
<tr class="separator:a932f3c34a92dc68b927a306ae72df50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60b7fb8f306ce371532369115cbeda6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1_class_utils.html#ab60b7fb8f306ce371532369115cbeda6">getNamespaceFromParts</a> ($parts)</td></tr>
<tr class="memdesc:ab60b7fb8f306ce371532369115cbeda6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a cleanly namespace.  <a href="#ab60b7fb8f306ce371532369115cbeda6">More...</a><br /></td></tr>
<tr class="separator:ab60b7fb8f306ce371532369115cbeda6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b269b3d9e4b22de7351526f1b8a585"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1_class_utils.html#a09b269b3d9e4b22de7351526f1b8a585">getClassObjectFromFile</a> ($filePathName)</td></tr>
<tr class="memdesc:a09b269b3d9e4b22de7351526f1b8a585"><td class="mdescLeft">&#160;</td><td class="mdescRight">build and return an object of a class from its file path  <a href="#a09b269b3d9e4b22de7351526f1b8a585">More...</a><br /></td></tr>
<tr class="separator:a09b269b3d9e4b22de7351526f1b8a585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b3affaa992351b838a310e590f29e7"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1_class_utils.html#a50b3affaa992351b838a310e590f29e7">getClassNamespaceFromFile</a> ($filePathName)</td></tr>
<tr class="memdesc:a50b3affaa992351b838a310e590f29e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the class namespace form file path using token  <a href="#a50b3affaa992351b838a310e590f29e7">More...</a><br /></td></tr>
<tr class="separator:a50b3affaa992351b838a310e590f29e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe13a9399cf1580717b179c9538b9434"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1_class_utils.html#abe13a9399cf1580717b179c9538b9434">getClassNameFromFile</a> ($filePathName)</td></tr>
<tr class="memdesc:abe13a9399cf1580717b179c9538b9434"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the class name form file path using token  <a href="#abe13a9399cf1580717b179c9538b9434">More...</a><br /></td></tr>
<tr class="separator:abe13a9399cf1580717b179c9538b9434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc8818c244d8f748f780f800178b1b7"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1_class_utils.html#addc8818c244d8f748f780f800178b1b7">getClassNameWithNS</a> ($defaultNS, $name)</td></tr>
<tr class="separator:addc8818c244d8f748f780f800178b1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecffee0418529ac2e44d1b748f832a77"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1_class_utils.html#aecffee0418529ac2e44d1b748f832a77">getClassSimpleName</a> ($classnameWithNamespace)</td></tr>
<tr class="separator:aecffee0418529ac2e44d1b748f832a77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:abf756cf6ce4a26e45233fca841527f8c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1_class_utils.html#abf756cf6ce4a26e45233fca841527f8c">getClassNamespaceFromPhpCode</a> ($phpCode)</td></tr>
<tr class="separator:abf756cf6ce4a26e45233fca841527f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f932059767026267a7226b965b5f4c3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1_class_utils.html#a2f932059767026267a7226b965b5f4c3">getClassNameFromPhpCode</a> ($phpCode)</td></tr>
<tr class="separator:a2f932059767026267a7226b965b5f4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_class_utils_8php_source.html#l00005">5</a> of file <a class="el" href="_class_utils_8php_source.html">ClassUtils.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a932f3c34a92dc68b927a306ae72df50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a932f3c34a92dc68b927a306ae72df50c">&#9670;&nbsp;</a></span>cleanClassname()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static cleanClassname </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$classname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_class_utils_8php_source.html#l00020">20</a> of file <a class="el" href="_class_utils_8php_source.html">ClassUtils.php</a>.</p>

</div>
</div>
<a id="af5d411a9a172e9be59b6b4a911515da3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5d411a9a172e9be59b6b4a911515da3">&#9670;&nbsp;</a></span>getClassFullNameFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getClassFullNameFromFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filePathName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the full name (name \ namespace) of a class from its file path result example: (string) "I\Am\The\Namespace\Of\This\Class" </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$filePathName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_class_utils_8php_source.html#l00015">15</a> of file <a class="el" href="_class_utils_8php_source.html">ClassUtils.php</a>.</p>

</div>
</div>
<a id="abe13a9399cf1580717b179c9538b9434"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe13a9399cf1580717b179c9538b9434">&#9670;&nbsp;</a></span>getClassNameFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getClassNameFromFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filePathName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the class name form file path using token </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$filePathName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p class="definition">Definition at line <a class="el" href="_class_utils_8php_source.html#l00102">102</a> of file <a class="el" href="_class_utils_8php_source.html">ClassUtils.php</a>.</p>

</div>
</div>
<a id="a2f932059767026267a7226b965b5f4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f932059767026267a7226b965b5f4c3">&#9670;&nbsp;</a></span>getClassNameFromPhpCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getClassNameFromPhpCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$phpCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_class_utils_8php_source.html#l00107">107</a> of file <a class="el" href="_class_utils_8php_source.html">ClassUtils.php</a>.</p>

</div>
</div>
<a id="a50b3affaa992351b838a310e590f29e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b3affaa992351b838a310e590f29e7">&#9670;&nbsp;</a></span>getClassNamespaceFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getClassNamespaceFromFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filePathName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the class namespace form file path using token </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$filePathName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>null|string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_class_utils_8php_source.html#l00061">61</a> of file <a class="el" href="_class_utils_8php_source.html">ClassUtils.php</a>.</p>

</div>
</div>
<a id="abf756cf6ce4a26e45233fca841527f8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf756cf6ce4a26e45233fca841527f8c">&#9670;&nbsp;</a></span>getClassNamespaceFromPhpCode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getClassNamespaceFromPhpCode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$phpCode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_class_utils_8php_source.html#l00066">66</a> of file <a class="el" href="_class_utils_8php_source.html">ClassUtils.php</a>.</p>

</div>
</div>
<a id="addc8818c244d8f748f780f800178b1b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addc8818c244d8f748f780f800178b1b7">&#9670;&nbsp;</a></span>getClassNameWithNS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getClassNameWithNS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$defaultNS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_class_utils_8php_source.html#l00122">122</a> of file <a class="el" href="_class_utils_8php_source.html">ClassUtils.php</a>.</p>

</div>
</div>
<a id="a09b269b3d9e4b22de7351526f1b8a585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b269b3d9e4b22de7351526f1b8a585">&#9670;&nbsp;</a></span>getClassObjectFromFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getClassObjectFromFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filePathName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>build and return an object of a class from its file path </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">$filePathName</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed </dd></dl>

<p class="definition">Definition at line <a class="el" href="_class_utils_8php_source.html#l00048">48</a> of file <a class="el" href="_class_utils_8php_source.html">ClassUtils.php</a>.</p>

</div>
</div>
<a id="aecffee0418529ac2e44d1b748f832a77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecffee0418529ac2e44d1b748f832a77">&#9670;&nbsp;</a></span>getClassSimpleName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getClassSimpleName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$classnameWithNamespace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_class_utils_8php_source.html#l00129">129</a> of file <a class="el" href="_class_utils_8php_source.html">ClassUtils.php</a>.</p>

</div>
</div>
<a id="ab60b7fb8f306ce371532369115cbeda6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab60b7fb8f306ce371532369115cbeda6">&#9670;&nbsp;</a></span>getNamespaceFromParts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getNamespaceFromParts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a cleanly namespace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array&#160;|&#160;string</td><td class="paramname">$parts</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p class="definition">Definition at line <a class="el" href="_class_utils_8php_source.html#l00029">29</a> of file <a class="el" href="_class_utils_8php_source.html">ClassUtils.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ubiquity/cache/<a class="el" href="_class_utils_8php_source.html">ClassUtils.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ubiquity.html">Ubiquity</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1cache.html">cache</a></li><li class="navelem"><a class="el" href="class_ubiquity_1_1cache_1_1_class_utils.html">ClassUtils</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:18 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>