<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: ControllerAction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ControllerAction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab48b735730d529f7d1ead554b29eb04d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#ab48b735730d529f7d1ead554b29eb04d">__construct</a> ($controller=&quot;&quot;, $action=&quot;&quot;, $parameters=[], $dValues=[], $annots=[])</td></tr>
<tr class="separator:ab48b735730d529f7d1ead554b29eb04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b89e0bad51878addc1300cd3e95b5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa8b89e0bad51878addc1300cd3e95b5c">getController</a> ()</td></tr>
<tr class="separator:aa8b89e0bad51878addc1300cd3e95b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f9c9e545ef3a90856d30de93fe5e09"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa4f9c9e545ef3a90856d30de93fe5e09">setController</a> ($controller)</td></tr>
<tr class="separator:aa4f9c9e545ef3a90856d30de93fe5e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189a4abe5faf11f4320d5d3f1d3d1715"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a189a4abe5faf11f4320d5d3f1d3d1715">getAction</a> ()</td></tr>
<tr class="separator:a189a4abe5faf11f4320d5d3f1d3d1715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0366b3b0db0bd90abfc461c372f86599"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a0366b3b0db0bd90abfc461c372f86599">setAction</a> ($action)</td></tr>
<tr class="separator:a0366b3b0db0bd90abfc461c372f86599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015cb52e5774a1972d296c9694d2a3c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a015cb52e5774a1972d296c9694d2a3c3">getParameters</a> ()</td></tr>
<tr class="separator:a015cb52e5774a1972d296c9694d2a3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c783809a74b71213ef7137d292fd628"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a1c783809a74b71213ef7137d292fd628">setParameters</a> ($parameters)</td></tr>
<tr class="separator:a1c783809a74b71213ef7137d292fd628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4dbe9d1982316c0ad5151aeca7afb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a5a4dbe9d1982316c0ad5151aeca7afb4">getDValues</a> ()</td></tr>
<tr class="separator:a5a4dbe9d1982316c0ad5151aeca7afb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bf307ab04085d816b0238a4cc2e1b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a62bf307ab04085d816b0238a4cc2e1b5">setDValues</a> ($dValues)</td></tr>
<tr class="separator:a62bf307ab04085d816b0238a4cc2e1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7490a31c9eaaab777e92102fc844d60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#ac7490a31c9eaaab777e92102fc844d60">getAnnots</a> ()</td></tr>
<tr class="separator:ac7490a31c9eaaab777e92102fc844d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a633ba9577f64e62fedcde45d5a09a073"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a633ba9577f64e62fedcde45d5a09a073">setAnnots</a> ($annots)</td></tr>
<tr class="separator:a633ba9577f64e62fedcde45d5a09a073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c5c67b2bf8e2e2ccc7e361faa20afe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a30c5c67b2bf8e2e2ccc7e361faa20afe">getPath</a> ()</td></tr>
<tr class="separator:a30c5c67b2bf8e2e2ccc7e361faa20afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12251d0c022e9e21c137a105ff683f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a12251d0c022e9e21c137a105ff683f13">getId</a> ()</td></tr>
<tr class="separator:a12251d0c022e9e21c137a105ff683f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a39ab4449d71f6ec410593a7fbcf4d04d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a39ab4449d71f6ec410593a7fbcf4d04d">initWithPath</a> ($url)</td></tr>
<tr class="separator:a39ab4449d71f6ec410593a7fbcf4d04d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0be6ae273d3669e11c29910a0be338"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a9f0be6ae273d3669e11c29910a0be338">init</a> ()</td></tr>
<tr class="separator:a9f0be6ae273d3669e11c29910a0be338"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a7d880a4585a03edd9de47561ce00ccf8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a7d880a4585a03edd9de47561ce00ccf8">scanMethod</a> ($controllerClass, \ReflectionMethod $method)</td></tr>
<tr class="separator:a7d880a4585a03edd9de47561ce00ccf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a388ef7b1db5e6f728e63cee704ce6e23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a></td></tr>
<tr class="separator:a388ef7b1db5e6f728e63cee704ce6e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa698a3e72116e8e778be0e95d908ee30"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa698a3e72116e8e778be0e95d908ee30">$action</a></td></tr>
<tr class="separator:aa698a3e72116e8e778be0e95d908ee30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79d246480c4ac3a0db6bbceca92ad32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#ab79d246480c4ac3a0db6bbceca92ad32">$parameters</a></td></tr>
<tr class="separator:ab79d246480c4ac3a0db6bbceca92ad32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621a19a15a45a073e3606307514c5674"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a621a19a15a45a073e3606307514c5674">$dValues</a></td></tr>
<tr class="separator:a621a19a15a45a073e3606307514c5674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa537e13e3036228e1389c11f08422666"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#aa537e13e3036228e1389c11f08422666">$annots</a></td></tr>
<tr class="separator:aa537e13e3036228e1389c11f08422666"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a8f4725709bb81392d58f6f0a35f24f6c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html#a8f4725709bb81392d58f6f0a35f24f6c">$excludeds</a> =[ &quot;__construct&quot;,&quot;isValid&quot;,&quot;initialize&quot;,&quot;finalize&quot;,&quot;onInvalidControl&quot;,&quot;loadView&quot;,&quot;forward&quot;,&quot;redirectToRoute&quot; ]</td></tr>
<tr class="separator:a8f4725709bb81392d58f6f0a35f24f6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_controller_action_8php_source.html#l00011">11</a> of file <a class="el" href="_controller_action_8php_source.html">ControllerAction.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab48b735730d529f7d1ead554b29eb04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48b735730d529f7d1ead554b29eb04d">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$controller</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$action</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parameters</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dValues</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$annots</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_action_8php_source.html#l00019">19</a> of file <a class="el" href="_controller_action_8php_source.html">ControllerAction.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a189a4abe5faf11f4320d5d3f1d3d1715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a189a4abe5faf11f4320d5d3f1d3d1715">&#9670;&nbsp;</a></span>getAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_action_8php_source.html#l00110">110</a> of file <a class="el" href="_controller_action_8php_source.html">ControllerAction.php</a>.</p>

</div>
</div>
<a id="ac7490a31c9eaaab777e92102fc844d60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7490a31c9eaaab777e92102fc844d60">&#9670;&nbsp;</a></span>getAnnots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAnnots </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_action_8php_source.html#l00137">137</a> of file <a class="el" href="_controller_action_8php_source.html">ControllerAction.php</a>.</p>

</div>
</div>
<a id="aa8b89e0bad51878addc1300cd3e95b5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b89e0bad51878addc1300cd3e95b5c">&#9670;&nbsp;</a></span>getController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_action_8php_source.html#l00101">101</a> of file <a class="el" href="_controller_action_8php_source.html">ControllerAction.php</a>.</p>

</div>
</div>
<a id="a5a4dbe9d1982316c0ad5151aeca7afb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a4dbe9d1982316c0ad5151aeca7afb4">&#9670;&nbsp;</a></span>getDValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDValues </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_action_8php_source.html#l00128">128</a> of file <a class="el" href="_controller_action_8php_source.html">ControllerAction.php</a>.</p>

</div>
</div>
<a id="a12251d0c022e9e21c137a105ff683f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12251d0c022e9e21c137a105ff683f13">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_action_8php_source.html#l00151">151</a> of file <a class="el" href="_controller_action_8php_source.html">ControllerAction.php</a>.</p>

</div>
</div>
<a id="a015cb52e5774a1972d296c9694d2a3c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015cb52e5774a1972d296c9694d2a3c3">&#9670;&nbsp;</a></span>getParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_action_8php_source.html#l00119">119</a> of file <a class="el" href="_controller_action_8php_source.html">ControllerAction.php</a>.</p>

</div>
</div>
<a id="a30c5c67b2bf8e2e2ccc7e361faa20afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30c5c67b2bf8e2e2ccc7e361faa20afe">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_action_8php_source.html#l00146">146</a> of file <a class="el" href="_controller_action_8php_source.html">ControllerAction.php</a>.</p>

</div>
</div>
<a id="a9f0be6ae273d3669e11c29910a0be338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0be6ae273d3669e11c29910a0be338">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_action_8php_source.html#l00055">55</a> of file <a class="el" href="_controller_action_8php_source.html">ControllerAction.php</a>.</p>

</div>
</div>
<a id="a39ab4449d71f6ec410593a7fbcf4d04d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ab4449d71f6ec410593a7fbcf4d04d">&#9670;&nbsp;</a></span>initWithPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static initWithPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_action_8php_source.html#l00027">27</a> of file <a class="el" href="_controller_action_8php_source.html">ControllerAction.php</a>.</p>

</div>
</div>
<a id="a7d880a4585a03edd9de47561ce00ccf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d880a4585a03edd9de47561ce00ccf8">&#9670;&nbsp;</a></span>scanMethod()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static scanMethod </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$controllerClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\ReflectionMethod&#160;</td>
          <td class="paramname"><em>$method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_action_8php_source.html#l00085">85</a> of file <a class="el" href="_controller_action_8php_source.html">ControllerAction.php</a>.</p>

</div>
</div>
<a id="a0366b3b0db0bd90abfc461c372f86599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0366b3b0db0bd90abfc461c372f86599">&#9670;&nbsp;</a></span>setAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_action_8php_source.html#l00114">114</a> of file <a class="el" href="_controller_action_8php_source.html">ControllerAction.php</a>.</p>

</div>
</div>
<a id="a633ba9577f64e62fedcde45d5a09a073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a633ba9577f64e62fedcde45d5a09a073">&#9670;&nbsp;</a></span>setAnnots()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setAnnots </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$annots</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_action_8php_source.html#l00141">141</a> of file <a class="el" href="_controller_action_8php_source.html">ControllerAction.php</a>.</p>

</div>
</div>
<a id="aa4f9c9e545ef3a90856d30de93fe5e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f9c9e545ef3a90856d30de93fe5e09">&#9670;&nbsp;</a></span>setController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setController </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_action_8php_source.html#l00105">105</a> of file <a class="el" href="_controller_action_8php_source.html">ControllerAction.php</a>.</p>

</div>
</div>
<a id="a62bf307ab04085d816b0238a4cc2e1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bf307ab04085d816b0238a4cc2e1b5">&#9670;&nbsp;</a></span>setDValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setDValues </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dValues</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_action_8php_source.html#l00132">132</a> of file <a class="el" href="_controller_action_8php_source.html">ControllerAction.php</a>.</p>

</div>
</div>
<a id="a1c783809a74b71213ef7137d292fd628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c783809a74b71213ef7137d292fd628">&#9670;&nbsp;</a></span>setParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setParameters </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_action_8php_source.html#l00123">123</a> of file <a class="el" href="_controller_action_8php_source.html">ControllerAction.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa698a3e72116e8e778be0e95d908ee30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa698a3e72116e8e778be0e95d908ee30">&#9670;&nbsp;</a></span>$action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$action</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_action_8php_source.html#l00013">13</a> of file <a class="el" href="_controller_action_8php_source.html">ControllerAction.php</a>.</p>

</div>
</div>
<a id="aa537e13e3036228e1389c11f08422666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa537e13e3036228e1389c11f08422666">&#9670;&nbsp;</a></span>$annots</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$annots</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_action_8php_source.html#l00016">16</a> of file <a class="el" href="_controller_action_8php_source.html">ControllerAction.php</a>.</p>

</div>
</div>
<a id="a388ef7b1db5e6f728e63cee704ce6e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388ef7b1db5e6f728e63cee704ce6e23">&#9670;&nbsp;</a></span>$controller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_action_8php_source.html#l00012">12</a> of file <a class="el" href="_controller_action_8php_source.html">ControllerAction.php</a>.</p>

</div>
</div>
<a id="a621a19a15a45a073e3606307514c5674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621a19a15a45a073e3606307514c5674">&#9670;&nbsp;</a></span>$dValues</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$dValues</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_action_8php_source.html#l00015">15</a> of file <a class="el" href="_controller_action_8php_source.html">ControllerAction.php</a>.</p>

</div>
</div>
<a id="a8f4725709bb81392d58f6f0a35f24f6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4725709bb81392d58f6f0a35f24f6c">&#9670;&nbsp;</a></span>$excludeds</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$excludeds =[ &quot;__construct&quot;,&quot;isValid&quot;,&quot;initialize&quot;,&quot;finalize&quot;,&quot;onInvalidControl&quot;,&quot;loadView&quot;,&quot;forward&quot;,&quot;redirectToRoute&quot; ]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_action_8php_source.html#l00017">17</a> of file <a class="el" href="_controller_action_8php_source.html">ControllerAction.php</a>.</p>

</div>
</div>
<a id="ab79d246480c4ac3a0db6bbceca92ad32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab79d246480c4ac3a0db6bbceca92ad32">&#9670;&nbsp;</a></span>$parameters</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$parameters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_action_8php_source.html#l00014">14</a> of file <a class="el" href="_controller_action_8php_source.html">ControllerAction.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ubiquity/controllers/admin/popo/<a class="el" href="_controller_action_8php_source.html">ControllerAction.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ubiquity.html">Ubiquity</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1controllers.html">controllers</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1controllers_1_1admin.html">admin</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1controllers_1_1admin_1_1popo.html">popo</a></li><li class="navelem"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_controller_action.html">ControllerAction</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:19 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>