<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Startup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ubiquity_1_1controllers_1_1_startup.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Startup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aec5955da11475d197c044e5591ff97a2"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html#aec5955da11475d197c044e5591ff97a2">run</a> (array &amp;$config, $url)</td></tr>
<tr class="separator:aec5955da11475d197c044e5591ff97a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36bf21c33f40d9090abc42273d367ef"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html#aa36bf21c33f40d9090abc42273d367ef">forward</a> ($url)</td></tr>
<tr class="separator:aa36bf21c33f40d9090abc42273d367ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe037f0c1e42e5ac505260cdd29e5c69"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html#afe037f0c1e42e5ac505260cdd29e5c69">getNS</a> ($part=&quot;controllers&quot;)</td></tr>
<tr class="separator:afe037f0c1e42e5ac505260cdd29e5c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f7b1aa7e2a1237b9524eba10525f4f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html#a61f7b1aa7e2a1237b9524eba10525f4f">runAction</a> ($u, $initialize=true, $finalize=true)</td></tr>
<tr class="separator:a61f7b1aa7e2a1237b9524eba10525f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fcb8bc8c5190a051f11fc85854d521"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html#a40fcb8bc8c5190a051f11fc85854d521">runAsString</a> ($u, $initialize=true, $finalize=true)</td></tr>
<tr class="separator:a40fcb8bc8c5190a051f11fc85854d521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab402833ec5328f4157f81902000af368"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html#ab402833ec5328f4157f81902000af368">getConfig</a> ()</td></tr>
<tr class="separator:ab402833ec5328f4157f81902000af368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9b032d0cd01dba8ae681a0c94f009d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html#a3a9b032d0cd01dba8ae681a0c94f009d">setConfig</a> ($config)</td></tr>
<tr class="separator:a3a9b032d0cd01dba8ae681a0c94f009d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae030d4f74a5a9309f4a15f34ff764fdd"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html#ae030d4f74a5a9309f4a15f34ff764fdd">checkDbConfig</a> ()</td></tr>
<tr class="separator:ae030d4f74a5a9309f4a15f34ff764fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeb55d883b765a67436c373e7dc645f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html#a3eeb55d883b765a67436c373e7dc645f">checkModelsConfig</a> ()</td></tr>
<tr class="separator:a3eeb55d883b765a67436c373e7dc645f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b53bb4100dd39b06dbc3f63212e5a5b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html#a2b53bb4100dd39b06dbc3f63212e5a5b">getModelsDir</a> ()</td></tr>
<tr class="separator:a2b53bb4100dd39b06dbc3f63212e5a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cccc3300c7c1963b3e99f9a972b9e6b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html#a5cccc3300c7c1963b3e99f9a972b9e6b">getModelsCompletePath</a> ()</td></tr>
<tr class="separator:a5cccc3300c7c1963b3e99f9a972b9e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a5590067959bc0b2736a4a9b46c34b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html#a42a5590067959bc0b2736a4a9b46c34b">errorHandler</a> ($message=&quot;&quot;, $code=0, $severity=1, $filename=null, int $lineno=0, $previous=NULL)</td></tr>
<tr class="separator:a42a5590067959bc0b2736a4a9b46c34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5216068060ca9253dbad31e5895a2b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html#a0c5216068060ca9253dbad31e5895a2b">getController</a> ()</td></tr>
<tr class="separator:a0c5216068060ca9253dbad31e5895a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b331d3ac442a1071aa9f7db3b60637"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html#af8b331d3ac442a1071aa9f7db3b60637">getAction</a> ()</td></tr>
<tr class="separator:af8b331d3ac442a1071aa9f7db3b60637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed04b12fd6e0cccdf365d9030e470218"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html#aed04b12fd6e0cccdf365d9030e470218">getFrameworkDir</a> ()</td></tr>
<tr class="separator:aed04b12fd6e0cccdf365d9030e470218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84bdec7d359bb13678e13addf9f66b0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html#ac84bdec7d359bb13678e13addf9f66b0">getApplicationDir</a> ()</td></tr>
<tr class="separator:ac84bdec7d359bb13678e13addf9f66b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3dc01718a1727415f550288ab7afba74"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html#a3dc01718a1727415f550288ab7afba74">$urlParts</a></td></tr>
<tr class="separator:a3dc01718a1727415f550288ab7afba74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a8be23cef102e26832abf0abd21558de3"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html#a8be23cef102e26832abf0abd21558de3">setCtrlNS</a> ()</td></tr>
<tr class="separator:a8be23cef102e26832abf0abd21558de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b3479266333c083ac380b82cb42064"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html#a58b3479266333c083ac380b82cb42064">parseUrl</a> (&amp;$url)</td></tr>
<tr class="separator:a58b3479266333c083ac380b82cb42064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d1629c9697295e7ea280a345819a23"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html#ab4d1629c9697295e7ea280a345819a23">startTemplateEngine</a> ($config)</td></tr>
<tr class="separator:ab4d1629c9697295e7ea280a345819a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac599f89646f954e47d9c308dc1e06d32"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html#ac599f89646f954e47d9c308dc1e06d32">callController</a> (<a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html">Controller</a> $controller, $u)</td></tr>
<tr class="separator:ac599f89646f954e47d9c308dc1e06d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3d149ffd74f83c46308a62e85999db"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html#ade3d149ffd74f83c46308a62e85999db">needsKeyInConfigArray</a> (&amp;$result, $array, $needs)</td></tr>
<tr class="separator:ade3d149ffd74f83c46308a62e85999db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a49c7011be9c979d9174c52a8b83e5d8e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a></td></tr>
<tr class="separator:a49c7011be9c979d9174c52a8b83e5d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5591a485f38e547259d373f1ebbd816"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html#af5591a485f38e547259d373f1ebbd816">$ctrlNS</a></td></tr>
<tr class="separator:af5591a485f38e547259d373f1ebbd816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388ef7b1db5e6f728e63cee704ce6e23"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a></td></tr>
<tr class="separator:a388ef7b1db5e6f728e63cee704ce6e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa698a3e72116e8e778be0e95d908ee30"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html#aa698a3e72116e8e778be0e95d908ee30">$action</a></td></tr>
<tr class="separator:aa698a3e72116e8e778be0e95d908ee30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00009">9</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac599f89646f954e47d9c308dc1e06d32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac599f89646f954e47d9c308dc1e06d32">&#9670;&nbsp;</a></span>callController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static callController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html">Controller</a>&#160;</td>
          <td class="paramname"><em>$controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$u</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00121">121</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>

</div>
</div>
<a id="ae030d4f74a5a9309f4a15f34ff764fdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae030d4f74a5a9309f4a15f34ff764fdd">&#9670;&nbsp;</a></span>checkDbConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static checkDbConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00159">159</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>

</div>
</div>
<a id="a3eeb55d883b765a67436c373e7dc645f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eeb55d883b765a67436c373e7dc645f">&#9670;&nbsp;</a></span>checkModelsConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static checkModelsConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00171">171</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>

</div>
</div>
<a id="a42a5590067959bc0b2736a4a9b46c34b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a5590067959bc0b2736a4a9b46c34b">&#9670;&nbsp;</a></span>errorHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static errorHandler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$message</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$code</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$severity</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$filename</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>$lineno</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$previous</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00190">190</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>

</div>
</div>
<a id="aa36bf21c33f40d9090abc42273d367ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36bf21c33f40d9090abc42273d367ef">&#9670;&nbsp;</a></span>forward()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static forward </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00024">24</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>

</div>
</div>
<a id="af8b331d3ac442a1071aa9f7db3b60637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b331d3ac442a1071aa9f7db3b60637">&#9670;&nbsp;</a></span>getAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getAction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00203">203</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>

</div>
</div>
<a id="ac84bdec7d359bb13678e13addf9f66b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84bdec7d359bb13678e13addf9f66b0">&#9670;&nbsp;</a></span>getApplicationDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getApplicationDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00211">211</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>

</div>
</div>
<a id="ab402833ec5328f4157f81902000af368"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab402833ec5328f4157f81902000af368">&#9670;&nbsp;</a></span>getConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getConfig </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00143">143</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>

</div>
</div>
<a id="a0c5216068060ca9253dbad31e5895a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c5216068060ca9253dbad31e5895a2b">&#9670;&nbsp;</a></span>getController()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00199">199</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>

</div>
</div>
<a id="aed04b12fd6e0cccdf365d9030e470218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed04b12fd6e0cccdf365d9030e470218">&#9670;&nbsp;</a></span>getFrameworkDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getFrameworkDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00207">207</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>

</div>
</div>
<a id="a5cccc3300c7c1963b3e99f9a972b9e6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cccc3300c7c1963b3e99f9a972b9e6b">&#9670;&nbsp;</a></span>getModelsCompletePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getModelsCompletePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00186">186</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>

</div>
</div>
<a id="a2b53bb4100dd39b06dbc3f63212e5a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b53bb4100dd39b06dbc3f63212e5a5b">&#9670;&nbsp;</a></span>getModelsDir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getModelsDir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00182">182</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>

</div>
</div>
<a id="afe037f0c1e42e5ac505260cdd29e5c69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe037f0c1e42e5ac505260cdd29e5c69">&#9670;&nbsp;</a></span>getNS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getNS </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$part</em> = <code>&quot;controllers&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00043">43</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>

</div>
</div>
<a id="ade3d149ffd74f83c46308a62e85999db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3d149ffd74f83c46308a62e85999db">&#9670;&nbsp;</a></span>needsKeyInConfigArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static needsKeyInConfigArray </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$result</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$needs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00151">151</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>

</div>
</div>
<a id="a58b3479266333c083ac380b82cb42064"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58b3479266333c083ac380b82cb42064">&#9670;&nbsp;</a></span>parseUrl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static parseUrl </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00056">56</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>

</div>
</div>
<a id="aec5955da11475d197c044e5591ff97a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5955da11475d197c044e5591ff97a2">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static run </td>
          <td>(</td>
          <td class="paramtype">array &amp;&#160;</td>
          <td class="paramname"><em>$config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00016">16</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>

</div>
</div>
<a id="a61f7b1aa7e2a1237b9524eba10525f4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f7b1aa7e2a1237b9524eba10525f4f">&#9670;&nbsp;</a></span>runAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static runAction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$initialize</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$finalize</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00085">85</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>

</div>
</div>
<a id="a40fcb8bc8c5190a051f11fc85854d521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fcb8bc8c5190a051f11fc85854d521">&#9670;&nbsp;</a></span>runAsString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static runAsString </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$u</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$initialize</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$finalize</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00115">115</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>

</div>
</div>
<a id="a3a9b032d0cd01dba8ae681a0c94f009d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9b032d0cd01dba8ae681a0c94f009d">&#9670;&nbsp;</a></span>setConfig()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static setConfig </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00147">147</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>

</div>
</div>
<a id="a8be23cef102e26832abf0abd21558de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8be23cef102e26832abf0abd21558de3">&#9670;&nbsp;</a></span>setCtrlNS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static setCtrlNS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00052">52</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>

</div>
</div>
<a id="ab4d1629c9697295e7ea280a345819a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d1629c9697295e7ea280a345819a23">&#9670;&nbsp;</a></span>startTemplateEngine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static startTemplateEngine </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00067">67</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa698a3e72116e8e778be0e95d908ee30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa698a3e72116e8e778be0e95d908ee30">&#9670;&nbsp;</a></span>$action</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$action</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00014">14</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>

</div>
</div>
<a id="a49c7011be9c979d9174c52a8b83e5d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c7011be9c979d9174c52a8b83e5d8e">&#9670;&nbsp;</a></span>$config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00011">11</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>

</div>
</div>
<a id="a388ef7b1db5e6f728e63cee704ce6e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388ef7b1db5e6f728e63cee704ce6e23">&#9670;&nbsp;</a></span>$controller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00013">13</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>

</div>
</div>
<a id="af5591a485f38e547259d373f1ebbd816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5591a485f38e547259d373f1ebbd816">&#9670;&nbsp;</a></span>$ctrlNS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$ctrlNS</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00012">12</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>

</div>
</div>
<a id="a3dc01718a1727415f550288ab7afba74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc01718a1727415f550288ab7afba74">&#9670;&nbsp;</a></span>$urlParts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$urlParts</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_startup_8php_source.html#l00010">10</a> of file <a class="el" href="_startup_8php_source.html">Startup.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ubiquity/controllers/<a class="el" href="_startup_8php_source.html">Startup.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ubiquity.html">Ubiquity</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1controllers.html">controllers</a></li><li class="navelem"><a class="el" href="class_ubiquity_1_1controllers_1_1_startup.html">Startup</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:18 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>