<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: ColumnAnnotation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ubiquity_1_1annotations_1_1_column_annotation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ColumnAnnotation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ColumnAnnotation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_ubiquity_1_1annotations_1_1_column_annotation.png" usemap="#ColumnAnnotation_map" alt=""/>
  <map id="ColumnAnnotation_map" name="ColumnAnnotation_map">
<area href="class_ubiquity_1_1annotations_1_1_base_annotation.html" title="(&#39;property&#39;=&gt;true, &#39;inherited&#39;=&gt;true) " alt="BaseAnnotation" shape="rect" coords="0,56,138,80"/>
<area href="class_ubiquity_1_1annotations_1_1_join_column_annotation.html" title="Annotation JoinColumn. " alt="JoinColumnAnnotation" shape="rect" coords="0,168,138,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1_column_annotation.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a></td></tr>
<tr class="separator:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b7073e8bc5ba81fb71b49080cbaea6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1_column_annotation.html#a57b7073e8bc5ba81fb71b49080cbaea6">$nullable</a> =false</td></tr>
<tr class="separator:a57b7073e8bc5ba81fb71b49080cbaea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b68daf124fa00e6bcfce64fabbdbe1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1_column_annotation.html#a63b68daf124fa00e6bcfce64fabbdbe1">$dbType</a></td></tr>
<tr class="separator:a63b68daf124fa00e6bcfce64fabbdbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_ubiquity_1_1annotations_1_1_base_annotation"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ubiquity_1_1annotations_1_1_base_annotation')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ubiquity_1_1annotations_1_1_base_annotation.html">BaseAnnotation</a></td></tr>
<tr class="memitem:ad92c14b6c86304d3f1fb86b2936d3408 inherit pub_methods_class_ubiquity_1_1annotations_1_1_base_annotation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1_base_annotation.html#ad92c14b6c86304d3f1fb86b2936d3408">getProperties</a> ()</td></tr>
<tr class="separator:ad92c14b6c86304d3f1fb86b2936d3408 inherit pub_methods_class_ubiquity_1_1annotations_1_1_base_annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448b36649ab596b17451aed9e30b072f inherit pub_methods_class_ubiquity_1_1annotations_1_1_base_annotation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1_base_annotation.html#a448b36649ab596b17451aed9e30b072f">getPropertiesAndValues</a> ($props=NULL)</td></tr>
<tr class="separator:a448b36649ab596b17451aed9e30b072f inherit pub_methods_class_ubiquity_1_1annotations_1_1_base_annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fd0237c27cd114088e4dcf76ef5616 inherit pub_methods_class_ubiquity_1_1annotations_1_1_base_annotation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1_base_annotation.html#af9fd0237c27cd114088e4dcf76ef5616">asPhpArray</a> ()</td></tr>
<tr class="separator:af9fd0237c27cd114088e4dcf76ef5616 inherit pub_methods_class_ubiquity_1_1annotations_1_1_base_annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7516ca30af0db3cdbf9a7739b48ce91d inherit pub_methods_class_ubiquity_1_1annotations_1_1_base_annotation"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1_base_annotation.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a> ()</td></tr>
<tr class="separator:a7516ca30af0db3cdbf9a7739b48ce91d inherit pub_methods_class_ubiquity_1_1annotations_1_1_base_annotation"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_column_annotation_8php_source.html#l00011">11</a> of file <a class="el" href="_column_annotation_8php_source.html">ColumnAnnotation.php</a>.</p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a63b68daf124fa00e6bcfce64fabbdbe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b68daf124fa00e6bcfce64fabbdbe1">&#9670;&nbsp;</a></span>$dbType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$dbType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_column_annotation_8php_source.html#l00014">14</a> of file <a class="el" href="_column_annotation_8php_source.html">ColumnAnnotation.php</a>.</p>

</div>
</div>
<a id="ab2fc40d43824ea3e1ce5d86dee0d763b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fc40d43824ea3e1ce5d86dee0d763b">&#9670;&nbsp;</a></span>$name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_column_annotation_8php_source.html#l00012">12</a> of file <a class="el" href="_column_annotation_8php_source.html">ColumnAnnotation.php</a>.</p>

</div>
</div>
<a id="a57b7073e8bc5ba81fb71b49080cbaea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b7073e8bc5ba81fb71b49080cbaea6">&#9670;&nbsp;</a></span>$nullable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$nullable =false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_column_annotation_8php_source.html#l00013">13</a> of file <a class="el" href="_column_annotation_8php_source.html">ColumnAnnotation.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ubiquity/annotations/<a class="el" href="_column_annotation_8php_source.html">ColumnAnnotation.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ubiquity.html">Ubiquity</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1annotations.html">annotations</a></li><li class="navelem"><a class="el" href="class_ubiquity_1_1annotations_1_1_column_annotation.html">ColumnAnnotation</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:17 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>