<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: CacheFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CacheFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad06057d412b61c64d4299581459cdac6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#ad06057d412b61c64d4299581459cdac6">__construct</a> ($type=&quot;&quot;, $name=&quot;&quot;, $timestamp=0, $size=0, $fileKey=&quot;&quot;)</td></tr>
<tr class="separator:ad06057d412b61c64d4299581459cdac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d0963e68bb313b163a73f2803c64600"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a3d0963e68bb313b163a73f2803c64600">getName</a> ()</td></tr>
<tr class="separator:a3d0963e68bb313b163a73f2803c64600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe666694997d047711d7653eca2f132"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a2fe666694997d047711d7653eca2f132">setName</a> ($name)</td></tr>
<tr class="separator:a2fe666694997d047711d7653eca2f132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92aa1d82129ec8cd803d64c28efcb30f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a92aa1d82129ec8cd803d64c28efcb30f">getTimestamp</a> ()</td></tr>
<tr class="separator:a92aa1d82129ec8cd803d64c28efcb30f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2619ddf85109b204f4313e8f50260220"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a2619ddf85109b204f4313e8f50260220">setTimestamp</a> ($timestamp)</td></tr>
<tr class="separator:a2619ddf85109b204f4313e8f50260220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cce10cdf81be6dc84881c28b3379b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a75cce10cdf81be6dc84881c28b3379b7">getSize</a> ()</td></tr>
<tr class="separator:a75cce10cdf81be6dc84881c28b3379b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0bc9af8f0fa6dc091cb6da9b59f4437"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#aa0bc9af8f0fa6dc091cb6da9b59f4437">setSize</a> ($size)</td></tr>
<tr class="separator:aa0bc9af8f0fa6dc091cb6da9b59f4437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830b5c75df72b32396701bc563fbe3c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a830b5c75df72b32396701bc563fbe3c7">getType</a> ()</td></tr>
<tr class="separator:a830b5c75df72b32396701bc563fbe3c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade096bf521b5d05dcaff2ba1a42e9f71"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#ade096bf521b5d05dcaff2ba1a42e9f71">setType</a> ($type)</td></tr>
<tr class="separator:ade096bf521b5d05dcaff2ba1a42e9f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf61e733be7f62a3f4bedbe7d2e02ec2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#adf61e733be7f62a3f4bedbe7d2e02ec2">getFile</a> ()</td></tr>
<tr class="separator:adf61e733be7f62a3f4bedbe7d2e02ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786ea2bbab26bd4a0ecae24b253d17fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a786ea2bbab26bd4a0ecae24b253d17fe">setFile</a> ($file)</td></tr>
<tr class="separator:a786ea2bbab26bd4a0ecae24b253d17fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b8760fb510dbc80ac5fc396223eeeb6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a9b8760fb510dbc80ac5fc396223eeeb6">initFromFiles</a> ($folder, $type, $keyFunction=null)</td></tr>
<tr class="separator:a9b8760fb510dbc80ac5fc396223eeeb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eef2636a44653fa947f36c03a218b88"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a8eef2636a44653fa947f36c03a218b88">delete</a> ($folder)</td></tr>
<tr class="separator:a8eef2636a44653fa947f36c03a218b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9a4a6fba2208984cabb3afacadf33919"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a9a4a6fba2208984cabb3afacadf33919">$type</a></td></tr>
<tr class="separator:a9a4a6fba2208984cabb3afacadf33919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#ab2fc40d43824ea3e1ce5d86dee0d763b">$name</a></td></tr>
<tr class="separator:ab2fc40d43824ea3e1ce5d86dee0d763b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b69de9676dd97c675cd4d9bcceb684c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#a2b69de9676dd97c675cd4d9bcceb684c">$timestamp</a></td></tr>
<tr class="separator:a2b69de9676dd97c675cd4d9bcceb684c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af594986e4618a8d6a5d7566617f583c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#af594986e4618a8d6a5d7566617f583c6">$size</a></td></tr>
<tr class="separator:af594986e4618a8d6a5d7566617f583c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1bfbd27060176201b271918dff57e8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html#aa1bfbd27060176201b271918dff57e8f">$file</a></td></tr>
<tr class="separator:aa1bfbd27060176201b271918dff57e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_cache_file_8php_source.html#l00007">7</a> of file <a class="el" href="_cache_file_8php_source.html">CacheFile.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad06057d412b61c64d4299581459cdac6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad06057d412b61c64d4299581459cdac6">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timestamp</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$fileKey</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_file_8php_source.html#l00014">14</a> of file <a class="el" href="_cache_file_8php_source.html">CacheFile.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8eef2636a44653fa947f36c03a218b88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eef2636a44653fa947f36c03a218b88">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$folder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_file_8php_source.html#l00040">40</a> of file <a class="el" href="_cache_file_8php_source.html">CacheFile.php</a>.</p>

</div>
</div>
<a id="adf61e733be7f62a3f4bedbe7d2e02ec2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf61e733be7f62a3f4bedbe7d2e02ec2">&#9670;&nbsp;</a></span>getFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_file_8php_source.html#l00085">85</a> of file <a class="el" href="_cache_file_8php_source.html">CacheFile.php</a>.</p>

</div>
</div>
<a id="a3d0963e68bb313b163a73f2803c64600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0963e68bb313b163a73f2803c64600">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_file_8php_source.html#l00049">49</a> of file <a class="el" href="_cache_file_8php_source.html">CacheFile.php</a>.</p>

</div>
</div>
<a id="a75cce10cdf81be6dc84881c28b3379b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75cce10cdf81be6dc84881c28b3379b7">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_file_8php_source.html#l00067">67</a> of file <a class="el" href="_cache_file_8php_source.html">CacheFile.php</a>.</p>

</div>
</div>
<a id="a92aa1d82129ec8cd803d64c28efcb30f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92aa1d82129ec8cd803d64c28efcb30f">&#9670;&nbsp;</a></span>getTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTimestamp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_file_8php_source.html#l00058">58</a> of file <a class="el" href="_cache_file_8php_source.html">CacheFile.php</a>.</p>

</div>
</div>
<a id="a830b5c75df72b32396701bc563fbe3c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830b5c75df72b32396701bc563fbe3c7">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_file_8php_source.html#l00076">76</a> of file <a class="el" href="_cache_file_8php_source.html">CacheFile.php</a>.</p>

</div>
</div>
<a id="a9b8760fb510dbc80ac5fc396223eeeb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b8760fb510dbc80ac5fc396223eeeb6">&#9670;&nbsp;</a></span>initFromFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static initFromFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$folder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$keyFunction</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_file_8php_source.html#l00022">22</a> of file <a class="el" href="_cache_file_8php_source.html">CacheFile.php</a>.</p>

</div>
</div>
<a id="a786ea2bbab26bd4a0ecae24b253d17fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786ea2bbab26bd4a0ecae24b253d17fe">&#9670;&nbsp;</a></span>setFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_file_8php_source.html#l00089">89</a> of file <a class="el" href="_cache_file_8php_source.html">CacheFile.php</a>.</p>

</div>
</div>
<a id="a2fe666694997d047711d7653eca2f132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe666694997d047711d7653eca2f132">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_file_8php_source.html#l00053">53</a> of file <a class="el" href="_cache_file_8php_source.html">CacheFile.php</a>.</p>

</div>
</div>
<a id="aa0bc9af8f0fa6dc091cb6da9b59f4437"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0bc9af8f0fa6dc091cb6da9b59f4437">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setSize </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_file_8php_source.html#l00071">71</a> of file <a class="el" href="_cache_file_8php_source.html">CacheFile.php</a>.</p>

</div>
</div>
<a id="a2619ddf85109b204f4313e8f50260220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2619ddf85109b204f4313e8f50260220">&#9670;&nbsp;</a></span>setTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setTimestamp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$timestamp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_file_8php_source.html#l00062">62</a> of file <a class="el" href="_cache_file_8php_source.html">CacheFile.php</a>.</p>

</div>
</div>
<a id="ade096bf521b5d05dcaff2ba1a42e9f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade096bf521b5d05dcaff2ba1a42e9f71">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setType </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_file_8php_source.html#l00080">80</a> of file <a class="el" href="_cache_file_8php_source.html">CacheFile.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aa1bfbd27060176201b271918dff57e8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1bfbd27060176201b271918dff57e8f">&#9670;&nbsp;</a></span>$file</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_file_8php_source.html#l00012">12</a> of file <a class="el" href="_cache_file_8php_source.html">CacheFile.php</a>.</p>

</div>
</div>
<a id="ab2fc40d43824ea3e1ce5d86dee0d763b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2fc40d43824ea3e1ce5d86dee0d763b">&#9670;&nbsp;</a></span>$name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_file_8php_source.html#l00009">9</a> of file <a class="el" href="_cache_file_8php_source.html">CacheFile.php</a>.</p>

</div>
</div>
<a id="af594986e4618a8d6a5d7566617f583c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af594986e4618a8d6a5d7566617f583c6">&#9670;&nbsp;</a></span>$size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_file_8php_source.html#l00011">11</a> of file <a class="el" href="_cache_file_8php_source.html">CacheFile.php</a>.</p>

</div>
</div>
<a id="a2b69de9676dd97c675cd4d9bcceb684c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b69de9676dd97c675cd4d9bcceb684c">&#9670;&nbsp;</a></span>$timestamp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$timestamp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_file_8php_source.html#l00010">10</a> of file <a class="el" href="_cache_file_8php_source.html">CacheFile.php</a>.</p>

</div>
</div>
<a id="a9a4a6fba2208984cabb3afacadf33919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4a6fba2208984cabb3afacadf33919">&#9670;&nbsp;</a></span>$type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_file_8php_source.html#l00008">8</a> of file <a class="el" href="_cache_file_8php_source.html">CacheFile.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ubiquity/controllers/admin/popo/<a class="el" href="_cache_file_8php_source.html">CacheFile.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ubiquity.html">Ubiquity</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1controllers.html">controllers</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1controllers_1_1admin.html">admin</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1controllers_1_1admin_1_1popo.html">popo</a></li><li class="navelem"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1popo_1_1_cache_file.html">CacheFile</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:19 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>