<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: ApcuCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ApcuCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is responsible for storing values in apcu cache.  
 <a href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ApcuCache:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.png" usemap="#ApcuCache_map" alt=""/>
  <map id="ApcuCache_map" name="ApcuCache_map">
<area href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html" title="This class is responsible for storing Arrays in PHP files. " alt="AbstractDataCache" shape="rect" coords="0,0,122,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2357b71045b70da97ba62b9aa295d777"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a2357b71045b70da97ba62b9aa295d777">__construct</a> ($root, $postfix=&quot;&quot;)</td></tr>
<tr class="memdesc:a2357b71045b70da97ba62b9aa295d777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the apcu cache-provider.  <a href="#a2357b71045b70da97ba62b9aa295d777">More...</a><br /></td></tr>
<tr class="separator:a2357b71045b70da97ba62b9aa295d777"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1ae5be37bf26c172cc7ea4e1a65e26"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#ace1ae5be37bf26c172cc7ea4e1a65e26">exists</a> ($key)</td></tr>
<tr class="memdesc:ace1ae5be37bf26c172cc7ea4e1a65e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if annotation-data for the key has been stored.  <a href="#ace1ae5be37bf26c172cc7ea4e1a65e26">More...</a><br /></td></tr>
<tr class="separator:ace1ae5be37bf26c172cc7ea4e1a65e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4d1a5e6e951eb533da34f8395d1e87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#abb4d1a5e6e951eb533da34f8395d1e87">store</a> ($key, $code, $tag, $php=true)</td></tr>
<tr class="separator:abb4d1a5e6e951eb533da34f8395d1e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968e57d6786a8c6cadfa52951a9ed768"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a968e57d6786a8c6cadfa52951a9ed768">fetch</a> ($key)</td></tr>
<tr class="memdesc:a968e57d6786a8c6cadfa52951a9ed768"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches data stored for the given key.  <a href="#a968e57d6786a8c6cadfa52951a9ed768">More...</a><br /></td></tr>
<tr class="separator:a968e57d6786a8c6cadfa52951a9ed768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d104de0ffa0a4ab9132923a03144099"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a0d104de0ffa0a4ab9132923a03144099">file_get_contents</a> ($key)</td></tr>
<tr class="memdesc:a0d104de0ffa0a4ab9132923a03144099"><td class="mdescLeft">&#160;</td><td class="mdescRight">return data stored for the given key.  <a href="#a0d104de0ffa0a4ab9132923a03144099">More...</a><br /></td></tr>
<tr class="separator:a0d104de0ffa0a4ab9132923a03144099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0cbcd61bb5f05632e20fd0baf65714"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#aff0cbcd61bb5f05632e20fd0baf65714">getTimestamp</a> ($key)</td></tr>
<tr class="memdesc:aff0cbcd61bb5f05632e20fd0baf65714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timestamp of the last cache update for the given key.  <a href="#aff0cbcd61bb5f05632e20fd0baf65714">More...</a><br /></td></tr>
<tr class="separator:aff0cbcd61bb5f05632e20fd0baf65714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95483af4e2c07dc9893fe058b026bd5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a95483af4e2c07dc9893fe058b026bd5d">remove</a> ($key)</td></tr>
<tr class="separator:a95483af4e2c07dc9893fe058b026bd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa821bec12eaa7e0f649397c9675ff505"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#aa821bec12eaa7e0f649397c9675ff505">clear</a> ()</td></tr>
<tr class="separator:aa821bec12eaa7e0f649397c9675ff505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642a63febaf1cd512555a3bdec5b2411"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a642a63febaf1cd512555a3bdec5b2411">getCacheFiles</a> ($type)</td></tr>
<tr class="separator:a642a63febaf1cd512555a3bdec5b2411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c49e010e3a98b168f52105500947572"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a8c49e010e3a98b168f52105500947572">clearCache</a> ($type)</td></tr>
<tr class="separator:a8c49e010e3a98b168f52105500947572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97e94d37deeb951293028c85dbfb0db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#ac97e94d37deeb951293028c85dbfb0db">getEntryKey</a> ($key)</td></tr>
<tr class="separator:ac97e94d37deeb951293028c85dbfb0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html">AbstractDataCache</a></td></tr>
<tr class="memitem:a2357b71045b70da97ba62b9aa295d777 inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a2357b71045b70da97ba62b9aa295d777">__construct</a> ($root, $postfix=&quot;&quot;)</td></tr>
<tr class="separator:a2357b71045b70da97ba62b9aa295d777 inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1ae5be37bf26c172cc7ea4e1a65e26 inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#ace1ae5be37bf26c172cc7ea4e1a65e26">exists</a> ($key)</td></tr>
<tr class="memdesc:ace1ae5be37bf26c172cc7ea4e1a65e26 inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if annotation-data for the key has been stored.  <a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#ace1ae5be37bf26c172cc7ea4e1a65e26">More...</a><br /></td></tr>
<tr class="separator:ace1ae5be37bf26c172cc7ea4e1a65e26 inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cccf5108036ee93a65b7b1eb2fe7e0e inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a5cccf5108036ee93a65b7b1eb2fe7e0e">expired</a> ($key, $duration)</td></tr>
<tr class="separator:a5cccf5108036ee93a65b7b1eb2fe7e0e inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42af565dba40b474c39aad09fbd26ac0 inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a42af565dba40b474c39aad09fbd26ac0">store</a> ($key, $code, $tag=null, $php=true)</td></tr>
<tr class="memdesc:a42af565dba40b474c39aad09fbd26ac0 inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caches the given data with the given key.  <a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a42af565dba40b474c39aad09fbd26ac0">More...</a><br /></td></tr>
<tr class="separator:a42af565dba40b474c39aad09fbd26ac0 inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5f81bb01a9f12cfb3fc38ca462a90d inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#aad5f81bb01a9f12cfb3fc38ca462a90d">getRoot</a> ()</td></tr>
<tr class="separator:aad5f81bb01a9f12cfb3fc38ca462a90d inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a968e57d6786a8c6cadfa52951a9ed768 inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a968e57d6786a8c6cadfa52951a9ed768">fetch</a> ($key)</td></tr>
<tr class="memdesc:a968e57d6786a8c6cadfa52951a9ed768 inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches data stored for the given key.  <a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a968e57d6786a8c6cadfa52951a9ed768">More...</a><br /></td></tr>
<tr class="separator:a968e57d6786a8c6cadfa52951a9ed768 inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d104de0ffa0a4ab9132923a03144099 inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a0d104de0ffa0a4ab9132923a03144099">file_get_contents</a> ($key)</td></tr>
<tr class="memdesc:a0d104de0ffa0a4ab9132923a03144099 inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">return data stored for the given key.  <a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a0d104de0ffa0a4ab9132923a03144099">More...</a><br /></td></tr>
<tr class="separator:a0d104de0ffa0a4ab9132923a03144099 inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff0cbcd61bb5f05632e20fd0baf65714 inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#aff0cbcd61bb5f05632e20fd0baf65714">getTimestamp</a> ($key)</td></tr>
<tr class="memdesc:aff0cbcd61bb5f05632e20fd0baf65714 inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the timestamp of the last cache update for the given key.  <a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#aff0cbcd61bb5f05632e20fd0baf65714">More...</a><br /></td></tr>
<tr class="separator:aff0cbcd61bb5f05632e20fd0baf65714 inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95483af4e2c07dc9893fe058b026bd5d inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a95483af4e2c07dc9893fe058b026bd5d">remove</a> ($key)</td></tr>
<tr class="separator:a95483af4e2c07dc9893fe058b026bd5d inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa821bec12eaa7e0f649397c9675ff505 inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#aa821bec12eaa7e0f649397c9675ff505">clear</a> ()</td></tr>
<tr class="memdesc:aa821bec12eaa7e0f649397c9675ff505 inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears all cache entries.  <a href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#aa821bec12eaa7e0f649397c9675ff505">More...</a><br /></td></tr>
<tr class="separator:aa821bec12eaa7e0f649397c9675ff505 inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642a63febaf1cd512555a3bdec5b2411 inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a642a63febaf1cd512555a3bdec5b2411">getCacheFiles</a> ($type)</td></tr>
<tr class="separator:a642a63febaf1cd512555a3bdec5b2411 inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c49e010e3a98b168f52105500947572 inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a8c49e010e3a98b168f52105500947572">clearCache</a> ($type)</td></tr>
<tr class="separator:a8c49e010e3a98b168f52105500947572 inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fbe5a68ae57f0ed1abbc80e3f2d174 inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a29fbe5a68ae57f0ed1abbc80e3f2d174">getCacheInfo</a> ()</td></tr>
<tr class="separator:a29fbe5a68ae57f0ed1abbc80e3f2d174 inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac97e94d37deeb951293028c85dbfb0db inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#ac97e94d37deeb951293028c85dbfb0db">getEntryKey</a> ($key)</td></tr>
<tr class="separator:ac97e94d37deeb951293028c85dbfb0db inherit pub_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a92ecbb1a81e82f7397b6016128b594c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a92ecbb1a81e82f7397b6016128b594c6">storeContent</a> ($key, $content, $tag)</td></tr>
<tr class="memdesc:a92ecbb1a81e82f7397b6016128b594c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caches the given data with the given key.  <a href="#a92ecbb1a81e82f7397b6016128b594c6">More...</a><br /></td></tr>
<tr class="separator:a92ecbb1a81e82f7397b6016128b594c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ea5fc5b5b6c1052442726fe76c8cf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a68ea5fc5b5b6c1052442726fe76c8cf8">getRealKey</a> ($key)</td></tr>
<tr class="separator:a68ea5fc5b5b6c1052442726fe76c8cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068be8417611f960a52d47582ee99291"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#a068be8417611f960a52d47582ee99291">getCacheEntries</a> ($type)</td></tr>
<tr class="separator:a068be8417611f960a52d47582ee99291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf756f1c91682bfb0006e6d0b83deb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html#abaf756f1c91682bfb0006e6d0b83deb0">getAllEntries</a> ()</td></tr>
<tr class="separator:abaf756f1c91682bfb0006e6d0b83deb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html">AbstractDataCache</a></td></tr>
<tr class="memitem:a92ecbb1a81e82f7397b6016128b594c6 inherit pro_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a92ecbb1a81e82f7397b6016128b594c6">storeContent</a> ($key, $content, $tag)</td></tr>
<tr class="separator:a92ecbb1a81e82f7397b6016128b594c6 inherit pro_methods_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache')"><img src="closed.png" alt="-"/>&#160;Data Fields inherited from <a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html">AbstractDataCache</a></td></tr>
<tr class="memitem:aaa05fcdb15becd9b40f2d841e0c0e6b1 inherit pub_attribs_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memItemLeft" align="right" valign="top">const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#aaa05fcdb15becd9b40f2d841e0c0e6b1">PHP_TAG</a> =&quot;&lt;?php\n&quot;</td></tr>
<tr class="separator:aaa05fcdb15becd9b40f2d841e0c0e6b1 inherit pub_attribs_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html">AbstractDataCache</a></td></tr>
<tr class="memitem:a15ea8c78d28d8d9b6023dedbe622c731 inherit pro_attribs_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#a15ea8c78d28d8d9b6023dedbe622c731">$_root</a></td></tr>
<tr class="separator:a15ea8c78d28d8d9b6023dedbe622c731 inherit pro_attribs_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3a977771f7fc8aed9c6ecd5baeeec44 inherit pro_attribs_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache.html#ad3a977771f7fc8aed9c6ecd5baeeec44">$postfix</a></td></tr>
<tr class="separator:ad3a977771f7fc8aed9c6ecd5baeeec44 inherit pro_attribs_class_ubiquity_1_1cache_1_1system_1_1_abstract_data_cache"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is responsible for storing values in apcu cache. </p>

<p class="definition">Definition at line <a class="el" href="_apcu_cache_8php_source.html#l00010">10</a> of file <a class="el" href="_apcu_cache_8php_source.html">ApcuCache.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2357b71045b70da97ba62b9aa295d777"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2357b71045b70da97ba62b9aa295d777">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$postfix</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the apcu cache-provider. </p>

<p class="definition">Definition at line <a class="el" href="_apcu_cache_8php_source.html#l00014">14</a> of file <a class="el" href="_apcu_cache_8php_source.html">ApcuCache.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa821bec12eaa7e0f649397c9675ff505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa821bec12eaa7e0f649397c9675ff505">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apcu_cache_8php_source.html#l00090">90</a> of file <a class="el" href="_apcu_cache_8php_source.html">ApcuCache.php</a>.</p>

</div>
</div>
<a id="a8c49e010e3a98b168f52105500947572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c49e010e3a98b168f52105500947572">&#9670;&nbsp;</a></span>clearCache()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clearCache </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apcu_cache_8php_source.html#l00122">122</a> of file <a class="el" href="_apcu_cache_8php_source.html">ApcuCache.php</a>.</p>

</div>
</div>
<a id="ace1ae5be37bf26c172cc7ea4e1a65e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1ae5be37bf26c172cc7ea4e1a65e26">&#9670;&nbsp;</a></span>exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">exists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if annotation-data for the key has been stored. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>cache key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string[]|boolean true if data with the given key has been stored; otherwise false </dd></dl>

<p class="definition">Definition at line <a class="el" href="_apcu_cache_8php_source.html#l00023">23</a> of file <a class="el" href="_apcu_cache_8php_source.html">ApcuCache.php</a>.</p>

</div>
</div>
<a id="a968e57d6786a8c6cadfa52951a9ed768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a968e57d6786a8c6cadfa52951a9ed768">&#9670;&nbsp;</a></span>fetch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">fetch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fetches data stored for the given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>cache key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed the cached data </dd></dl>

<p class="definition">Definition at line <a class="el" href="_apcu_cache_8php_source.html#l00050">50</a> of file <a class="el" href="_apcu_cache_8php_source.html">ApcuCache.php</a>.</p>

</div>
</div>
<a id="a0d104de0ffa0a4ab9132923a03144099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d104de0ffa0a4ab9132923a03144099">&#9670;&nbsp;</a></span>file_get_contents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">file_get_contents </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>return data stored for the given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>cache key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed the cached data </dd></dl>

<p class="definition">Definition at line <a class="el" href="_apcu_cache_8php_source.html#l00060">60</a> of file <a class="el" href="_apcu_cache_8php_source.html">ApcuCache.php</a>.</p>

</div>
</div>
<a id="abaf756f1c91682bfb0006e6d0b83deb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abaf756f1c91682bfb0006e6d0b83deb0">&#9670;&nbsp;</a></span>getAllEntries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getAllEntries </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apcu_cache_8php_source.html#l00099">99</a> of file <a class="el" href="_apcu_cache_8php_source.html">ApcuCache.php</a>.</p>

</div>
</div>
<a id="a068be8417611f960a52d47582ee99291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068be8417611f960a52d47582ee99291">&#9670;&nbsp;</a></span>getCacheEntries()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getCacheEntries </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apcu_cache_8php_source.html#l00094">94</a> of file <a class="el" href="_apcu_cache_8php_source.html">ApcuCache.php</a>.</p>

</div>
</div>
<a id="a642a63febaf1cd512555a3bdec5b2411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642a63febaf1cd512555a3bdec5b2411">&#9670;&nbsp;</a></span>getCacheFiles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCacheFiles </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apcu_cache_8php_source.html#l00108">108</a> of file <a class="el" href="_apcu_cache_8php_source.html">ApcuCache.php</a>.</p>

</div>
</div>
<a id="ac97e94d37deeb951293028c85dbfb0db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac97e94d37deeb951293028c85dbfb0db">&#9670;&nbsp;</a></span>getEntryKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getEntryKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apcu_cache_8php_source.html#l00129">129</a> of file <a class="el" href="_apcu_cache_8php_source.html">ApcuCache.php</a>.</p>

</div>
</div>
<a id="a68ea5fc5b5b6c1052442726fe76c8cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ea5fc5b5b6c1052442726fe76c8cf8">&#9670;&nbsp;</a></span>getRealKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getRealKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apcu_cache_8php_source.html#l00041">41</a> of file <a class="el" href="_apcu_cache_8php_source.html">ApcuCache.php</a>.</p>

</div>
</div>
<a id="aff0cbcd61bb5f05632e20fd0baf65714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0cbcd61bb5f05632e20fd0baf65714">&#9670;&nbsp;</a></span>getTimestamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getTimestamp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the timestamp of the last cache update for the given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>cache key </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean|int unix timestamp </dd></dl>

<p class="definition">Definition at line <a class="el" href="_apcu_cache_8php_source.html#l00070">70</a> of file <a class="el" href="_apcu_cache_8php_source.html">ApcuCache.php</a>.</p>

</div>
</div>
<a id="a95483af4e2c07dc9893fe058b026bd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95483af4e2c07dc9893fe058b026bd5d">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apcu_cache_8php_source.html#l00086">86</a> of file <a class="el" href="_apcu_cache_8php_source.html">ApcuCache.php</a>.</p>

</div>
</div>
<a id="abb4d1a5e6e951eb533da34f8395d1e87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4d1a5e6e951eb533da34f8395d1e87">&#9670;&nbsp;</a></span>store()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">store </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$php</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_apcu_cache_8php_source.html#l00027">27</a> of file <a class="el" href="_apcu_cache_8php_source.html">ApcuCache.php</a>.</p>

</div>
</div>
<a id="a92ecbb1a81e82f7397b6016128b594c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ecbb1a81e82f7397b6016128b594c6">&#9670;&nbsp;</a></span>storeContent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">storeContent </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Caches the given data with the given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$key</td><td>cache key </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$content</td><td>the source-code to be cached </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$tag</td><td>not used </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_apcu_cache_8php_source.html#l00037">37</a> of file <a class="el" href="_apcu_cache_8php_source.html">ApcuCache.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ubiquity/cache/system/<a class="el" href="_apcu_cache_8php_source.html">ApcuCache.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ubiquity.html">Ubiquity</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1cache.html">cache</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1cache_1_1system.html">system</a></li><li class="navelem"><a class="el" href="class_ubiquity_1_1cache_1_1system_1_1_apcu_cache.html">ApcuCache</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:18 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>