<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ubiquity_1_1controllers_1_1_controller.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Controller Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class for controllers.  
 <a href="class_ubiquity_1_1controllers_1_1_controller.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Controller:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_ubiquity_1_1controllers_1_1_controller.png" usemap="#Controller_map" alt=""/>
  <map id="Controller_map" name="Controller_map">
<area href="class_ubiquity_1_1controllers_1_1_controller_base.html" alt="ControllerBase" shape="rect" coords="203,56,396,80"/>
<area href="class_ubiquity_1_1controllers_1_1rest_1_1_rest_controller.html" alt="RestController" shape="rect" coords="406,56,599,80"/>
<area href="class_ubiquity_1_1controllers_1_1seo_1_1_seo_controller.html" alt="SeoController" shape="rect" coords="609,56,802,80"/>
<area href="class_ubiquity_1_1controllers_1_1_admin.html" title="(&quot;/admin&quot;) " alt="Admin" shape="rect" coords="0,112,193,136"/>
<area href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_base_controller.html" alt="UbiquityMyAdminBaseController" shape="rect" coords="203,112,396,136"/>
<area href="class_ubiquity_1_1controllers_1_1_c_r_u_d_controller.html" alt="CRUDController" shape="rect" coords="406,112,599,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a149eb92716c1084a935e04a8d95f7347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#a149eb92716c1084a935e04a8d95f7347">index</a> ()</td></tr>
<tr class="memdesc:a149eb92716c1084a935e04a8d95f7347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default action.  <a href="#a149eb92716c1084a935e04a8d95f7347">More...</a><br /></td></tr>
<tr class="separator:a149eb92716c1084a935e04a8d95f7347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="memdesc:a095c5d389db211932136b53f25f39685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor<br />
 Automatically invokes the isValid () method to check if access is allowed.  <a href="#a095c5d389db211932136b53f25f39685">More...</a><br /></td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91098fa7d1917ce4833f284bbef12627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#a91098fa7d1917ce4833f284bbef12627">initialize</a> ()</td></tr>
<tr class="memdesc:a91098fa7d1917ce4833f284bbef12627"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called before each action Can be override in derived class.  <a href="#a91098fa7d1917ce4833f284bbef12627">More...</a><br /></td></tr>
<tr class="separator:a91098fa7d1917ce4833f284bbef12627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caaa1f5ea6177e55f13ebe7dec2bd60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#a9caaa1f5ea6177e55f13ebe7dec2bd60">finalize</a> ()</td></tr>
<tr class="memdesc:a9caaa1f5ea6177e55f13ebe7dec2bd60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called after each action Can be override in derived class.  <a href="#a9caaa1f5ea6177e55f13ebe7dec2bd60">More...</a><br /></td></tr>
<tr class="separator:a9caaa1f5ea6177e55f13ebe7dec2bd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a71e60aa536de9b98b7b773fb54bec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#a80a71e60aa536de9b98b7b773fb54bec">loadView</a> ($viewName, $pData=NULL, $asString=false)</td></tr>
<tr class="memdesc:a80a71e60aa536de9b98b7b773fb54bec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the view $viewName possibly passing the variables $pdata.  <a href="#a80a71e60aa536de9b98b7b773fb54bec">More...</a><br /></td></tr>
<tr class="separator:a80a71e60aa536de9b98b7b773fb54bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b37efab7473a1effc29f8be2421f6e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#a7b37efab7473a1effc29f8be2421f6e3">isValid</a> ()</td></tr>
<tr class="memdesc:a7b37efab7473a1effc29f8be2421f6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns True if access to the controller is allowed To be override in sub classes.  <a href="#a7b37efab7473a1effc29f8be2421f6e3">More...</a><br /></td></tr>
<tr class="separator:a7b37efab7473a1effc29f8be2421f6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2051a426b1e66a8f0124acc49d0d059"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#ac2051a426b1e66a8f0124acc49d0d059">onInvalidControl</a> ()</td></tr>
<tr class="memdesc:ac2051a426b1e66a8f0124acc49d0d059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called if isValid () returns false <br />
 To be override in sub classes.  <a href="#ac2051a426b1e66a8f0124acc49d0d059">More...</a><br /></td></tr>
<tr class="separator:ac2051a426b1e66a8f0124acc49d0d059"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dc0210a4e99cb5d50bd89b800c7b51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#a41dc0210a4e99cb5d50bd89b800c7b51">forward</a> ($controller, $action=&quot;index&quot;, $params=array(), $<a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#a91098fa7d1917ce4833f284bbef12627">initialize</a>=false, $<a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#a9caaa1f5ea6177e55f13ebe7dec2bd60">finalize</a>=false)</td></tr>
<tr class="memdesc:a41dc0210a4e99cb5d50bd89b800c7b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the controller $controller and calls its $action method by passing the parameters $params.  <a href="#a41dc0210a4e99cb5d50bd89b800c7b51">More...</a><br /></td></tr>
<tr class="separator:a41dc0210a4e99cb5d50bd89b800c7b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d853e2fffd3410fe0eb721e5277f19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#a56d853e2fffd3410fe0eb721e5277f19">redirectToRoute</a> ($routeName, $parameters=[], $<a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#a91098fa7d1917ce4833f284bbef12627">initialize</a>=false, $<a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#a9caaa1f5ea6177e55f13ebe7dec2bd60">finalize</a>=false)</td></tr>
<tr class="memdesc:a56d853e2fffd3410fe0eb721e5277f19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redirect to a route by its name.  <a href="#a56d853e2fffd3410fe0eb721e5277f19">More...</a><br /></td></tr>
<tr class="separator:a56d853e2fffd3410fe0eb721e5277f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acccf2eac8663e0cebe8101e90fbab089"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#acccf2eac8663e0cebe8101e90fbab089">$view</a></td></tr>
<tr class="separator:acccf2eac8663e0cebe8101e90fbab089"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for controllers. </p>
<dl class="section author"><dt>Author</dt><dd>jcheron </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.3 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_controller_8php_source.html#l00018">18</a> of file <a class="el" href="_controller_8php_source.html">Controller.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor<br />
 Automatically invokes the isValid () method to check if access is allowed. </p>

<p class="definition">Definition at line <a class="el" href="_controller_8php_source.html#l00035">35</a> of file <a class="el" href="_controller_8php_source.html">Controller.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9caaa1f5ea6177e55f13ebe7dec2bd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9caaa1f5ea6177e55f13ebe7dec2bd60">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method called after each action Can be override in derived class. </p>

<p class="definition">Definition at line <a class="el" href="_controller_8php_source.html#l00052">52</a> of file <a class="el" href="_controller_8php_source.html">Controller.php</a>.</p>

</div>
</div>
<a id="a41dc0210a4e99cb5d50bd89b800c7b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41dc0210a4e99cb5d50bd89b800c7b51">&#9670;&nbsp;</a></span>forward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">forward </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$action</em> = <code>&quot;index&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$initialize</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$finalize</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the controller $controller and calls its $action method by passing the parameters $params. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$controller</td><td>The <a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html" title="Base class for controllers. ">Controller</a> </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$action</td><td>The action to call </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$params</td><td>Parameters passed to the $action method </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$initialize</td><td>If true, the controller's initialize method is called before $action </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$finalize</td><td>If true, the controller's finalize method is called after $action </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_controller_8php_source.html#l00096">96</a> of file <a class="el" href="_controller_8php_source.html">Controller.php</a>.</p>

</div>
</div>
<a id="a149eb92716c1084a935e04a8d95f7347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149eb92716c1084a935e04a8d95f7347">&#9670;&nbsp;</a></span>index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default action. </p>

</div>
</div>
<a id="a91098fa7d1917ce4833f284bbef12627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91098fa7d1917ce4833f284bbef12627">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method called before each action Can be override in derived class. </p>

<p class="definition">Definition at line <a class="el" href="_controller_8php_source.html#l00045">45</a> of file <a class="el" href="_controller_8php_source.html">Controller.php</a>.</p>

</div>
</div>
<a id="a7b37efab7473a1effc29f8be2421f6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b37efab7473a1effc29f8be2421f6e3">&#9670;&nbsp;</a></span>isValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns True if access to the controller is allowed To be override in sub classes. </p>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p class="definition">Definition at line <a class="el" href="_controller_8php_source.html#l00075">75</a> of file <a class="el" href="_controller_8php_source.html">Controller.php</a>.</p>

</div>
</div>
<a id="a80a71e60aa536de9b98b7b773fb54bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a71e60aa536de9b98b7b773fb54bec">&#9670;&nbsp;</a></span>loadView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">loadView </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$viewName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$pData</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$asString</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads the view $viewName possibly passing the variables $pdata. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$viewName</td><td>view name to load </td></tr>
    <tr><td class="paramtype">mixed</td><td class="paramname">$pData</td><td>Variable or associative array to pass to the view <br />
 If a variable is passed, it will have the name <b> $ data &lt;/ b&gt; in the view, <br />
 If an associative array is passed, the view retrieves variables from the table's key names </b></td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$asString</td><td><b>If true, the view is not displayed but returned as a string (usable in a variable) </b></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_controller_8php_source.html#l00064">64</a> of file <a class="el" href="_controller_8php_source.html">Controller.php</a>.</p>

</div>
</div>
<a id="ac2051a426b1e66a8f0124acc49d0d059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2051a426b1e66a8f0124acc49d0d059">&#9670;&nbsp;</a></span>onInvalidControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">onInvalidControl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called if isValid () returns false <br />
 To be override in sub classes. </p>

<p class="definition">Definition at line <a class="el" href="_controller_8php_source.html#l00083">83</a> of file <a class="el" href="_controller_8php_source.html">Controller.php</a>.</p>

</div>
</div>
<a id="a56d853e2fffd3410fe0eb721e5277f19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d853e2fffd3410fe0eb721e5277f19">&#9670;&nbsp;</a></span>redirectToRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">redirectToRoute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$routeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parameters</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$initialize</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$finalize</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Redirect to a route by its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$routeName</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$parameters</td><td></td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$initialize</td><td></td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$finalize</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">RouterException</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_controller_8php_source.html#l00114">114</a> of file <a class="el" href="_controller_8php_source.html">Controller.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="acccf2eac8663e0cebe8101e90fbab089"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acccf2eac8663e0cebe8101e90fbab089">&#9670;&nbsp;</a></span>$view</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_8php_source.html#l00024">24</a> of file <a class="el" href="_controller_8php_source.html">Controller.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ubiquity/controllers/<a class="el" href="_controller_8php_source.html">Controller.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ubiquity.html">Ubiquity</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1controllers.html">controllers</a></li><li class="navelem"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html">Controller</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:18 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>