<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: BaseAnnotation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ubiquity_1_1annotations_1_1_base_annotation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">BaseAnnotation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>('property'=&gt;true, 'inherited'=&gt;true)  
 <a href="class_ubiquity_1_1annotations_1_1_base_annotation.html#details">More...</a></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for BaseAnnotation:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_ubiquity_1_1annotations_1_1_base_annotation.png" usemap="#BaseAnnotation_map" alt=""/>
  <map id="BaseAnnotation_map" name="BaseAnnotation_map">
<area href="class_ubiquity_1_1annotations_1_1_column_annotation.html" alt="ColumnAnnotation" shape="rect" coords="160,112,310,136"/>
<area href="class_ubiquity_1_1annotations_1_1_id_annotation.html" title="Annotation Id. " alt="IdAnnotation" shape="rect" coords="160,168,310,192"/>
<area href="class_ubiquity_1_1annotations_1_1_join_table_annotation.html" title="Annotation JoinTable. " alt="JoinTableAnnotation" shape="rect" coords="160,224,310,248"/>
<area href="class_ubiquity_1_1annotations_1_1_many_to_many_annotation.html" title="Annotation ManyToMany. " alt="ManyToManyAnnotation" shape="rect" coords="160,280,310,304"/>
<area href="class_ubiquity_1_1annotations_1_1_many_to_one_annotation.html" title="Annotation ManyToOne. " alt="ManyToOneAnnotation" shape="rect" coords="160,336,310,360"/>
<area href="class_ubiquity_1_1annotations_1_1_one_to_many_annotation.html" title="Annotation OneToMany. " alt="OneToManyAnnotation" shape="rect" coords="160,392,310,416"/>
<area href="class_ubiquity_1_1annotations_1_1rest_1_1_authorization_annotation.html" title="Annotation Authorization. " alt="AuthorizationAnnotation" shape="rect" coords="160,448,310,472"/>
<area href="class_ubiquity_1_1annotations_1_1rest_1_1_rest_annotation.html" title="Annotation Rest. " alt="RestAnnotation" shape="rect" coords="160,504,310,528"/>
<area href="class_ubiquity_1_1annotations_1_1router_1_1_route_annotation.html" title="(&#39;method&#39;=&gt;true,&#39;class&#39;=&gt;true,&#39;multiple&#39;=&gt;true, &#39;inherited&#39;=&gt;true) " alt="RouteAnnotation" shape="rect" coords="160,560,310,584"/>
<area href="class_ubiquity_1_1annotations_1_1_table_annotation.html" title="Annotation Table. " alt="TableAnnotation" shape="rect" coords="160,616,310,640"/>
<area href="class_ubiquity_1_1annotations_1_1_transient_annotation.html" title="Annotation Transient. " alt="TransientAnnotation" shape="rect" coords="160,672,310,696"/>
<area href="class_ubiquity_1_1annotations_1_1_yuml_annotation.html" title="Annotation Yuml. " alt="YumlAnnotation" shape="rect" coords="160,728,310,752"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad92c14b6c86304d3f1fb86b2936d3408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1_base_annotation.html#ad92c14b6c86304d3f1fb86b2936d3408">getProperties</a> ()</td></tr>
<tr class="separator:ad92c14b6c86304d3f1fb86b2936d3408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448b36649ab596b17451aed9e30b072f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1_base_annotation.html#a448b36649ab596b17451aed9e30b072f">getPropertiesAndValues</a> ($props=NULL)</td></tr>
<tr class="separator:a448b36649ab596b17451aed9e30b072f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9fd0237c27cd114088e4dcf76ef5616"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1_base_annotation.html#af9fd0237c27cd114088e4dcf76ef5616">asPhpArray</a> ()</td></tr>
<tr class="separator:af9fd0237c27cd114088e4dcf76ef5616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7516ca30af0db3cdbf9a7739b48ce91d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1_base_annotation.html#a7516ca30af0db3cdbf9a7739b48ce91d">__toString</a> ()</td></tr>
<tr class="separator:a7516ca30af0db3cdbf9a7739b48ce91d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>('property'=&gt;true, 'inherited'=&gt;true) </p>

<p class="definition">Definition at line <a class="el" href="_base_annotation_8php_source.html#l00013">13</a> of file <a class="el" href="_base_annotation_8php_source.html">BaseAnnotation.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7516ca30af0db3cdbf9a7739b48ce91d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7516ca30af0db3cdbf9a7739b48ce91d">&#9670;&nbsp;</a></span>__toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_base_annotation_8php_source.html#l00041">41</a> of file <a class="el" href="_base_annotation_8php_source.html">BaseAnnotation.php</a>.</p>

</div>
</div>
<a id="af9fd0237c27cd114088e4dcf76ef5616"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9fd0237c27cd114088e4dcf76ef5616">&#9670;&nbsp;</a></span>asPhpArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asPhpArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_base_annotation_8php_source.html#l00036">36</a> of file <a class="el" href="_base_annotation_8php_source.html">BaseAnnotation.php</a>.</p>

</div>
</div>
<a id="ad92c14b6c86304d3f1fb86b2936d3408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92c14b6c86304d3f1fb86b2936d3408">&#9670;&nbsp;</a></span>getProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getProperties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_base_annotation_8php_source.html#l00015">15</a> of file <a class="el" href="_base_annotation_8php_source.html">BaseAnnotation.php</a>.</p>

</div>
</div>
<a id="a448b36649ab596b17451aed9e30b072f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448b36649ab596b17451aed9e30b072f">&#9670;&nbsp;</a></span>getPropertiesAndValues()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPropertiesAndValues </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$props</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_base_annotation_8php_source.html#l00021">21</a> of file <a class="el" href="_base_annotation_8php_source.html">BaseAnnotation.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ubiquity/annotations/<a class="el" href="_base_annotation_8php_source.html">BaseAnnotation.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ubiquity.html">Ubiquity</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1annotations.html">annotations</a></li><li class="navelem"><a class="el" href="class_ubiquity_1_1annotations_1_1_base_annotation.html">BaseAnnotation</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:17 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>