<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: DocParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DocParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac18ee3d51ed59fadc8e268e9dec6faa0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#ac18ee3d51ed59fadc8e268e9dec6faa0">__construct</a> ($content, <a class="el" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html">DocFormater</a> $formater=null)</td></tr>
<tr class="separator:ac18ee3d51ed59fadc8e268e9dec6faa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d99acc70a1d8fd8f94455743b2d237"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a38d99acc70a1d8fd8f94455743b2d237">parse</a> ()</td></tr>
<tr class="separator:a38d99acc70a1d8fd8f94455743b2d237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcc52b3673b8df9425e52f13accb2a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#aedcc52b3673b8df9425e52f13accb2a1">isEmpty</a> ()</td></tr>
<tr class="separator:aedcc52b3673b8df9425e52f13accb2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7bb35c71bf1824456ceb944cb7a845"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a2e7bb35c71bf1824456ceb944cb7a845">getDescription</a> ()</td></tr>
<tr class="separator:a2e7bb35c71bf1824456ceb944cb7a845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a305e3147c63f3a1ae4a9fa79b193c506"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a305e3147c63f3a1ae4a9fa79b193c506">getPart</a> ($partKey)</td></tr>
<tr class="separator:a305e3147c63f3a1ae4a9fa79b193c506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9f56e2ad528ed72681ada1befbbb55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a0a9f56e2ad528ed72681ada1befbbb55">getDescriptionAsHtml</a> ($separator=&quot;&lt;br&gt;&quot;)</td></tr>
<tr class="separator:a0a9f56e2ad528ed72681ada1befbbb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e93dcdf03fcc9dc8b08b56807ccc61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a31e93dcdf03fcc9dc8b08b56807ccc61">getMethodParams</a> ()</td></tr>
<tr class="separator:a31e93dcdf03fcc9dc8b08b56807ccc61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a374cf5c1403d8f313cc50d6d4c99daed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a374cf5c1403d8f313cc50d6d4c99daed">getMethodParamsReturn</a> ()</td></tr>
<tr class="separator:a374cf5c1403d8f313cc50d6d4c99daed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83152f39fb1f1f73a7d25d3b991b5b4f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a83152f39fb1f1f73a7d25d3b991b5b4f">getMethodReturn</a> ()</td></tr>
<tr class="separator:a83152f39fb1f1f73a7d25d3b991b5b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9211b03d6cb793af2ba0535c5b932df"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#aa9211b03d6cb793af2ba0535c5b932df">getMethodParamsAsHtml</a> ($separator=NULL)</td></tr>
<tr class="separator:aa9211b03d6cb793af2ba0535c5b932df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343390c525ec255ba19207938368fb62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a343390c525ec255ba19207938368fb62">getMethodParamsReturnAsHtml</a> ($separator=NULL)</td></tr>
<tr class="separator:a343390c525ec255ba19207938368fb62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1a5f08c2eb8160fa591c21dc88a6fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a8f1a5f08c2eb8160fa591c21dc88a6fc">getMethodReturnAsHtml</a> ($separator=&quot;&lt;br&gt;&quot;)</td></tr>
<tr class="separator:a8f1a5f08c2eb8160fa591c21dc88a6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22eba9c04bfa2dd177bd7bec1d41609"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#ad22eba9c04bfa2dd177bd7bec1d41609">getElementsAsHtml</a> ($elements, $separator=&quot;&lt;br&gt;&quot;)</td></tr>
<tr class="separator:ad22eba9c04bfa2dd177bd7bec1d41609"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae13563df9f86f5a88fa64bb03b9de320"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#ae13563df9f86f5a88fa64bb03b9de320">docClassParser</a> ($classname)</td></tr>
<tr class="separator:ae13563df9f86f5a88fa64bb03b9de320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b45119c75854168a43ea9d73248387"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#af9b45119c75854168a43ea9d73248387">docMethodParser</a> ($classname, $method)</td></tr>
<tr class="separator:af9b45119c75854168a43ea9d73248387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a807643260f7a6d26fe515c5cf8fa7d59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a807643260f7a6d26fe515c5cf8fa7d59">addInArray</a> (&amp;$array, $key, $value)</td></tr>
<tr class="separator:a807643260f7a6d26fe515c5cf8fa7d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0f2d18e7e929bee199feab13c97ab7ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a0f2d18e7e929bee199feab13c97ab7ee">$originalContent</a></td></tr>
<tr class="separator:a0f2d18e7e929bee199feab13c97ab7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470f99c17f2e6f0a5a7b96f44cfc46a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a470f99c17f2e6f0a5a7b96f44cfc46a5">$lines</a></td></tr>
<tr class="separator:a470f99c17f2e6f0a5a7b96f44cfc46a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b032cba06009e3467abf1c8018d960"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a87b032cba06009e3467abf1c8018d960">$description</a></td></tr>
<tr class="separator:a87b032cba06009e3467abf1c8018d960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a8174a953d6b0f1afe8ba36c2cea994"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html#a5a8174a953d6b0f1afe8ba36c2cea994">$formater</a></td></tr>
<tr class="separator:a5a8174a953d6b0f1afe8ba36c2cea994"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_doc_parser_8php_source.html#l00008">8</a> of file <a class="el" href="_doc_parser_8php_source.html">DocParser.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac18ee3d51ed59fadc8e268e9dec6faa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac18ee3d51ed59fadc8e268e9dec6faa0">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_formater.html">DocFormater</a>&#160;</td>
          <td class="paramname"><em>$formater</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_doc_parser_8php_source.html#l00017">17</a> of file <a class="el" href="_doc_parser_8php_source.html">DocParser.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a807643260f7a6d26fe515c5cf8fa7d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a807643260f7a6d26fe515c5cf8fa7d59">&#9670;&nbsp;</a></span>addInArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">addInArray </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_doc_parser_8php_source.html#l00047">47</a> of file <a class="el" href="_doc_parser_8php_source.html">DocParser.php</a>.</p>

</div>
</div>
<a id="ae13563df9f86f5a88fa64bb03b9de320"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13563df9f86f5a88fa64bb03b9de320">&#9670;&nbsp;</a></span>docClassParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static docClassParser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$classname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_doc_parser_8php_source.html#l00113">113</a> of file <a class="el" href="_doc_parser_8php_source.html">DocParser.php</a>.</p>

</div>
</div>
<a id="af9b45119c75854168a43ea9d73248387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9b45119c75854168a43ea9d73248387">&#9670;&nbsp;</a></span>docMethodParser()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static docMethodParser </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$classname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_doc_parser_8php_source.html#l00120">120</a> of file <a class="el" href="_doc_parser_8php_source.html">DocParser.php</a>.</p>

</div>
</div>
<a id="a2e7bb35c71bf1824456ceb944cb7a845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7bb35c71bf1824456ceb944cb7a845">&#9670;&nbsp;</a></span>getDescription()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_doc_parser_8php_source.html#l00054">54</a> of file <a class="el" href="_doc_parser_8php_source.html">DocParser.php</a>.</p>

</div>
</div>
<a id="a0a9f56e2ad528ed72681ada1befbbb55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9f56e2ad528ed72681ada1befbbb55">&#9670;&nbsp;</a></span>getDescriptionAsHtml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getDescriptionAsHtml </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$separator</em> = <code>&quot;&lt;br&gt;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_doc_parser_8php_source.html#l00064">64</a> of file <a class="el" href="_doc_parser_8php_source.html">DocParser.php</a>.</p>

</div>
</div>
<a id="ad22eba9c04bfa2dd177bd7bec1d41609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22eba9c04bfa2dd177bd7bec1d41609">&#9670;&nbsp;</a></span>getElementsAsHtml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getElementsAsHtml </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$elements</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$separator</em> = <code>&quot;&lt;br&gt;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_doc_parser_8php_source.html#l00103">103</a> of file <a class="el" href="_doc_parser_8php_source.html">DocParser.php</a>.</p>

</div>
</div>
<a id="a31e93dcdf03fcc9dc8b08b56807ccc61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e93dcdf03fcc9dc8b08b56807ccc61">&#9670;&nbsp;</a></span>getMethodParams()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMethodParams </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_doc_parser_8php_source.html#l00076">76</a> of file <a class="el" href="_doc_parser_8php_source.html">DocParser.php</a>.</p>

</div>
</div>
<a id="aa9211b03d6cb793af2ba0535c5b932df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9211b03d6cb793af2ba0535c5b932df">&#9670;&nbsp;</a></span>getMethodParamsAsHtml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMethodParamsAsHtml </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$separator</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_doc_parser_8php_source.html#l00088">88</a> of file <a class="el" href="_doc_parser_8php_source.html">DocParser.php</a>.</p>

</div>
</div>
<a id="a374cf5c1403d8f313cc50d6d4c99daed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374cf5c1403d8f313cc50d6d4c99daed">&#9670;&nbsp;</a></span>getMethodParamsReturn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMethodParamsReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_doc_parser_8php_source.html#l00080">80</a> of file <a class="el" href="_doc_parser_8php_source.html">DocParser.php</a>.</p>

</div>
</div>
<a id="a343390c525ec255ba19207938368fb62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343390c525ec255ba19207938368fb62">&#9670;&nbsp;</a></span>getMethodParamsReturnAsHtml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMethodParamsReturnAsHtml </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$separator</em> = <code>NULL</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_doc_parser_8php_source.html#l00092">92</a> of file <a class="el" href="_doc_parser_8php_source.html">DocParser.php</a>.</p>

</div>
</div>
<a id="a83152f39fb1f1f73a7d25d3b991b5b4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83152f39fb1f1f73a7d25d3b991b5b4f">&#9670;&nbsp;</a></span>getMethodReturn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMethodReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_doc_parser_8php_source.html#l00084">84</a> of file <a class="el" href="_doc_parser_8php_source.html">DocParser.php</a>.</p>

</div>
</div>
<a id="a8f1a5f08c2eb8160fa591c21dc88a6fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1a5f08c2eb8160fa591c21dc88a6fc">&#9670;&nbsp;</a></span>getMethodReturnAsHtml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMethodReturnAsHtml </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$separator</em> = <code>&quot;&lt;br&gt;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_doc_parser_8php_source.html#l00098">98</a> of file <a class="el" href="_doc_parser_8php_source.html">DocParser.php</a>.</p>

</div>
</div>
<a id="a305e3147c63f3a1ae4a9fa79b193c506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a305e3147c63f3a1ae4a9fa79b193c506">&#9670;&nbsp;</a></span>getPart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getPart </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$partKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_doc_parser_8php_source.html#l00058">58</a> of file <a class="el" href="_doc_parser_8php_source.html">DocParser.php</a>.</p>

</div>
</div>
<a id="aedcc52b3673b8df9425e52f13accb2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedcc52b3673b8df9425e52f13accb2a1">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_doc_parser_8php_source.html#l00043">43</a> of file <a class="el" href="_doc_parser_8php_source.html">DocParser.php</a>.</p>

</div>
</div>
<a id="a38d99acc70a1d8fd8f94455743b2d237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d99acc70a1d8fd8f94455743b2d237">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_doc_parser_8php_source.html#l00023">23</a> of file <a class="el" href="_doc_parser_8php_source.html">DocParser.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a87b032cba06009e3467abf1c8018d960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b032cba06009e3467abf1c8018d960">&#9670;&nbsp;</a></span>$description</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$description</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_doc_parser_8php_source.html#l00011">11</a> of file <a class="el" href="_doc_parser_8php_source.html">DocParser.php</a>.</p>

</div>
</div>
<a id="a5a8174a953d6b0f1afe8ba36c2cea994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a8174a953d6b0f1afe8ba36c2cea994">&#9670;&nbsp;</a></span>$formater</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$formater</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_doc_parser_8php_source.html#l00015">15</a> of file <a class="el" href="_doc_parser_8php_source.html">DocParser.php</a>.</p>

</div>
</div>
<a id="a470f99c17f2e6f0a5a7b96f44cfc46a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a470f99c17f2e6f0a5a7b96f44cfc46a5">&#9670;&nbsp;</a></span>$lines</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$lines</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_doc_parser_8php_source.html#l00010">10</a> of file <a class="el" href="_doc_parser_8php_source.html">DocParser.php</a>.</p>

</div>
</div>
<a id="a0f2d18e7e929bee199feab13c97ab7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f2d18e7e929bee199feab13c97ab7ee">&#9670;&nbsp;</a></span>$originalContent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$originalContent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_doc_parser_8php_source.html#l00009">9</a> of file <a class="el" href="_doc_parser_8php_source.html">DocParser.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ubiquity/annotations/parser/<a class="el" href="_doc_parser_8php_source.html">DocParser.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ubiquity.html">Ubiquity</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1annotations.html">annotations</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1annotations_1_1parser.html">parser</a></li><li class="navelem"><a class="el" href="class_ubiquity_1_1annotations_1_1parser_1_1_doc_parser.html">DocParser</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:17 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>