<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: UbiquityMyAdminFiles Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">UbiquityMyAdminFiles Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0a2021eb345af5198d4ee310a5ad531a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a0a2021eb345af5198d4ee310a5ad531a">getAdminBaseRoute</a> ()</td></tr>
<tr class="separator:a0a2021eb345af5198d4ee310a5ad531a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac844e63cf525cbee68bf0587a74502d7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#ac844e63cf525cbee68bf0587a74502d7">getViewDataIndex</a> ()</td></tr>
<tr class="separator:ac844e63cf525cbee68bf0587a74502d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70c9e319fb6946bad43c327af78e2cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#af70c9e319fb6946bad43c327af78e2cc">getViewRoutesIndex</a> ()</td></tr>
<tr class="separator:af70c9e319fb6946bad43c327af78e2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0efebcb28913f65aa7355f735a9cc3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a2c0efebcb28913f65aa7355f735a9cc3">getViewRestIndex</a> ()</td></tr>
<tr class="separator:a2c0efebcb28913f65aa7355f735a9cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdcd298373b6b95ccc3dcdfef62e8c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a0bdcd298373b6b95ccc3dcdfef62e8c5">getViewLogsIndex</a> ()</td></tr>
<tr class="separator:a0bdcd298373b6b95ccc3dcdfef62e8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefdd149a8e24fa73457ec3020819585f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#aefdd149a8e24fa73457ec3020819585f">getViewSeoIndex</a> ()</td></tr>
<tr class="separator:aefdd149a8e24fa73457ec3020819585f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a2dd35b1c01fc76e954d1541fcb106"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a33a2dd35b1c01fc76e954d1541fcb106">getViewRestFormTester</a> ()</td></tr>
<tr class="separator:a33a2dd35b1c01fc76e954d1541fcb106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4561d6ecfdf860860f3b93430b2964"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a3c4561d6ecfdf860860f3b93430b2964">getViewCacheIndex</a> ()</td></tr>
<tr class="separator:a3c4561d6ecfdf860860f3b93430b2964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa836b345a161b1e9f8b754df135d1d47"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#aa836b345a161b1e9f8b754df135d1d47">getViewControllersIndex</a> ()</td></tr>
<tr class="separator:aa836b345a161b1e9f8b754df135d1d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b4389fddb52fb01945b60c47ee0904f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a1b4389fddb52fb01945b60c47ee0904f">getViewConfigIndex</a> ()</td></tr>
<tr class="separator:a1b4389fddb52fb01945b60c47ee0904f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4b4aaf46d1e264775d02f4ef0be1ba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a0c4b4aaf46d1e264775d02f4ef0be1ba">getViewIndex</a> ()</td></tr>
<tr class="separator:a0c4b4aaf46d1e264775d02f4ef0be1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b65a22ff6e36c1bd16ebb089db691f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a14b65a22ff6e36c1bd16ebb089db691f">getViewShowTable</a> ()</td></tr>
<tr class="separator:a14b65a22ff6e36c1bd16ebb089db691f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb343fa32e9b53e6e2c1837c4406501"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#aebb343fa32e9b53e6e2c1837c4406501">getViewEditTable</a> ()</td></tr>
<tr class="separator:aebb343fa32e9b53e6e2c1837c4406501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3b5184b9efa5c5f933a34ba4197cde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#abd3b5184b9efa5c5f933a34ba4197cde">getViewHeader</a> ()</td></tr>
<tr class="separator:abd3b5184b9efa5c5f933a34ba4197cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef84839e36a75d1fc03dc88b192e909"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a6ef84839e36a75d1fc03dc88b192e909">getViewClassesDiagram</a> ()</td></tr>
<tr class="separator:a6ef84839e36a75d1fc03dc88b192e909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6834b84d0e8557b129b8aebc7b47a03f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a6834b84d0e8557b129b8aebc7b47a03f">getViewYumlReverse</a> ()</td></tr>
<tr class="separator:a6834b84d0e8557b129b8aebc7b47a03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab9622127f7399aeee88e4ee987f3c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a9ab9622127f7399aeee88e4ee987f3c2">getViewDatabaseIndex</a> ()</td></tr>
<tr class="separator:a9ab9622127f7399aeee88e4ee987f3c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8584e80185b4c229df01b51d3574b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#a5b8584e80185b4c229df01b51d3574b3">getViewDatabaseCreate</a> ()</td></tr>
<tr class="separator:a5b8584e80185b4c229df01b51d3574b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fa9840edf6980a26b47e4348f161b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#ae7fa9840edf6980a26b47e4348f161b1">getViewDatasExport</a> ()</td></tr>
<tr class="separator:ae7fa9840edf6980a26b47e4348f161b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2c7aa6a30a9ba9a6841a15f589cc86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html#aaf2c7aa6a30a9ba9a6841a15f589cc86">getViewSeoDetails</a> ()</td></tr>
<tr class="separator:aaf2c7aa6a30a9ba9a6841a15f589cc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_files_8php_source.html#l00005">5</a> of file <a class="el" href="_ubiquity_my_admin_files_8php_source.html">UbiquityMyAdminFiles.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a2021eb345af5198d4ee310a5ad531a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a2021eb345af5198d4ee310a5ad531a">&#9670;&nbsp;</a></span>getAdminBaseRoute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getAdminBaseRoute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_files_8php_source.html#l00007">7</a> of file <a class="el" href="_ubiquity_my_admin_files_8php_source.html">UbiquityMyAdminFiles.php</a>.</p>

</div>
</div>
<a id="a3c4561d6ecfdf860860f3b93430b2964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c4561d6ecfdf860860f3b93430b2964">&#9670;&nbsp;</a></span>getViewCacheIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getViewCacheIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_files_8php_source.html#l00035">35</a> of file <a class="el" href="_ubiquity_my_admin_files_8php_source.html">UbiquityMyAdminFiles.php</a>.</p>

</div>
</div>
<a id="a6ef84839e36a75d1fc03dc88b192e909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef84839e36a75d1fc03dc88b192e909">&#9670;&nbsp;</a></span>getViewClassesDiagram()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getViewClassesDiagram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_files_8php_source.html#l00063">63</a> of file <a class="el" href="_ubiquity_my_admin_files_8php_source.html">UbiquityMyAdminFiles.php</a>.</p>

</div>
</div>
<a id="a1b4389fddb52fb01945b60c47ee0904f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b4389fddb52fb01945b60c47ee0904f">&#9670;&nbsp;</a></span>getViewConfigIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getViewConfigIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_files_8php_source.html#l00043">43</a> of file <a class="el" href="_ubiquity_my_admin_files_8php_source.html">UbiquityMyAdminFiles.php</a>.</p>

</div>
</div>
<a id="aa836b345a161b1e9f8b754df135d1d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa836b345a161b1e9f8b754df135d1d47">&#9670;&nbsp;</a></span>getViewControllersIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getViewControllersIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_files_8php_source.html#l00039">39</a> of file <a class="el" href="_ubiquity_my_admin_files_8php_source.html">UbiquityMyAdminFiles.php</a>.</p>

</div>
</div>
<a id="a5b8584e80185b4c229df01b51d3574b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b8584e80185b4c229df01b51d3574b3">&#9670;&nbsp;</a></span>getViewDatabaseCreate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getViewDatabaseCreate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_files_8php_source.html#l00075">75</a> of file <a class="el" href="_ubiquity_my_admin_files_8php_source.html">UbiquityMyAdminFiles.php</a>.</p>

</div>
</div>
<a id="a9ab9622127f7399aeee88e4ee987f3c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab9622127f7399aeee88e4ee987f3c2">&#9670;&nbsp;</a></span>getViewDatabaseIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getViewDatabaseIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_files_8php_source.html#l00071">71</a> of file <a class="el" href="_ubiquity_my_admin_files_8php_source.html">UbiquityMyAdminFiles.php</a>.</p>

</div>
</div>
<a id="ac844e63cf525cbee68bf0587a74502d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac844e63cf525cbee68bf0587a74502d7">&#9670;&nbsp;</a></span>getViewDataIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getViewDataIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_files_8php_source.html#l00011">11</a> of file <a class="el" href="_ubiquity_my_admin_files_8php_source.html">UbiquityMyAdminFiles.php</a>.</p>

</div>
</div>
<a id="ae7fa9840edf6980a26b47e4348f161b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fa9840edf6980a26b47e4348f161b1">&#9670;&nbsp;</a></span>getViewDatasExport()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getViewDatasExport </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_files_8php_source.html#l00079">79</a> of file <a class="el" href="_ubiquity_my_admin_files_8php_source.html">UbiquityMyAdminFiles.php</a>.</p>

</div>
</div>
<a id="aebb343fa32e9b53e6e2c1837c4406501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb343fa32e9b53e6e2c1837c4406501">&#9670;&nbsp;</a></span>getViewEditTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getViewEditTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_files_8php_source.html#l00055">55</a> of file <a class="el" href="_ubiquity_my_admin_files_8php_source.html">UbiquityMyAdminFiles.php</a>.</p>

</div>
</div>
<a id="abd3b5184b9efa5c5f933a34ba4197cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd3b5184b9efa5c5f933a34ba4197cde">&#9670;&nbsp;</a></span>getViewHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getViewHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_files_8php_source.html#l00059">59</a> of file <a class="el" href="_ubiquity_my_admin_files_8php_source.html">UbiquityMyAdminFiles.php</a>.</p>

</div>
</div>
<a id="a0c4b4aaf46d1e264775d02f4ef0be1ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4b4aaf46d1e264775d02f4ef0be1ba">&#9670;&nbsp;</a></span>getViewIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getViewIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_files_8php_source.html#l00047">47</a> of file <a class="el" href="_ubiquity_my_admin_files_8php_source.html">UbiquityMyAdminFiles.php</a>.</p>

</div>
</div>
<a id="a0bdcd298373b6b95ccc3dcdfef62e8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdcd298373b6b95ccc3dcdfef62e8c5">&#9670;&nbsp;</a></span>getViewLogsIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getViewLogsIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_files_8php_source.html#l00023">23</a> of file <a class="el" href="_ubiquity_my_admin_files_8php_source.html">UbiquityMyAdminFiles.php</a>.</p>

</div>
</div>
<a id="a33a2dd35b1c01fc76e954d1541fcb106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a2dd35b1c01fc76e954d1541fcb106">&#9670;&nbsp;</a></span>getViewRestFormTester()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getViewRestFormTester </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_files_8php_source.html#l00031">31</a> of file <a class="el" href="_ubiquity_my_admin_files_8php_source.html">UbiquityMyAdminFiles.php</a>.</p>

</div>
</div>
<a id="a2c0efebcb28913f65aa7355f735a9cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0efebcb28913f65aa7355f735a9cc3">&#9670;&nbsp;</a></span>getViewRestIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getViewRestIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_files_8php_source.html#l00019">19</a> of file <a class="el" href="_ubiquity_my_admin_files_8php_source.html">UbiquityMyAdminFiles.php</a>.</p>

</div>
</div>
<a id="af70c9e319fb6946bad43c327af78e2cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70c9e319fb6946bad43c327af78e2cc">&#9670;&nbsp;</a></span>getViewRoutesIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getViewRoutesIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_files_8php_source.html#l00015">15</a> of file <a class="el" href="_ubiquity_my_admin_files_8php_source.html">UbiquityMyAdminFiles.php</a>.</p>

</div>
</div>
<a id="aaf2c7aa6a30a9ba9a6841a15f589cc86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2c7aa6a30a9ba9a6841a15f589cc86">&#9670;&nbsp;</a></span>getViewSeoDetails()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getViewSeoDetails </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_files_8php_source.html#l00083">83</a> of file <a class="el" href="_ubiquity_my_admin_files_8php_source.html">UbiquityMyAdminFiles.php</a>.</p>

</div>
</div>
<a id="aefdd149a8e24fa73457ec3020819585f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefdd149a8e24fa73457ec3020819585f">&#9670;&nbsp;</a></span>getViewSeoIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getViewSeoIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_files_8php_source.html#l00027">27</a> of file <a class="el" href="_ubiquity_my_admin_files_8php_source.html">UbiquityMyAdminFiles.php</a>.</p>

</div>
</div>
<a id="a14b65a22ff6e36c1bd16ebb089db691f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14b65a22ff6e36c1bd16ebb089db691f">&#9670;&nbsp;</a></span>getViewShowTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getViewShowTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_files_8php_source.html#l00051">51</a> of file <a class="el" href="_ubiquity_my_admin_files_8php_source.html">UbiquityMyAdminFiles.php</a>.</p>

</div>
</div>
<a id="a6834b84d0e8557b129b8aebc7b47a03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6834b84d0e8557b129b8aebc7b47a03f">&#9670;&nbsp;</a></span>getViewYumlReverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getViewYumlReverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_files_8php_source.html#l00067">67</a> of file <a class="el" href="_ubiquity_my_admin_files_8php_source.html">UbiquityMyAdminFiles.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ubiquity/controllers/admin/<a class="el" href="_ubiquity_my_admin_files_8php_source.html">UbiquityMyAdminFiles.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ubiquity.html">Ubiquity</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1controllers.html">controllers</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1controllers_1_1admin.html">admin</a></li><li class="navelem"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_files.html">UbiquityMyAdminFiles</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:18 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>