<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: ModelsCacheTrait Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ModelsCacheTrait Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ModelsCacheTrait:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.png" usemap="#ModelsCacheTrait_map" alt=""/>
  <map id="ModelsCacheTrait_map" name="ModelsCacheTrait_map">
<area href="class_ubiquity_1_1cache_1_1_cache_manager.html" alt="CacheManager" shape="rect" coords="0,56,115,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a474f492aa83f33b691fac7b2814c52cc"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#a474f492aa83f33b691fac7b2814c52cc">createOrmModelCache</a> ($classname)</td></tr>
<tr class="separator:a474f492aa83f33b691fac7b2814c52cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65b7dffb9f0b623ee5314edd88e7d8b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#af65b7dffb9f0b623ee5314edd88e7d8b">getOrmModelCache</a> ($classname)</td></tr>
<tr class="separator:af65b7dffb9f0b623ee5314edd88e7d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bb9d4cc6953ffdb3372daab0aa089f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#a11bb9d4cc6953ffdb3372daab0aa089f">getModelCacheKey</a> ($classname)</td></tr>
<tr class="separator:a11bb9d4cc6953ffdb3372daab0aa089f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797667407bf479387d343060b1d196c8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#a797667407bf479387d343060b1d196c8">modelCacheExists</a> ($classname)</td></tr>
<tr class="separator:a797667407bf479387d343060b1d196c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7904bed5dd968cd2cb46832d23456c7"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#ac7904bed5dd968cd2cb46832d23456c7">initModelsCache</a> (&amp;$config, $forChecking=false, $silent=false)</td></tr>
<tr class="separator:ac7904bed5dd968cd2cb46832d23456c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b53263eaa58d3953007a7b9eb35a12"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#a50b53263eaa58d3953007a7b9eb35a12">getModelsFiles</a> (&amp;$config, $silent=false)</td></tr>
<tr class="separator:a50b53263eaa58d3953007a7b9eb35a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac937c262a4d476b479ff3ccd14dd6047"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#ac937c262a4d476b479ff3ccd14dd6047">getModels</a> (&amp;$config, $silent=false)</td></tr>
<tr class="separator:ac937c262a4d476b479ff3ccd14dd6047"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:ab44b4efeb789f43d947c9016181e4654"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#ab44b4efeb789f43d947c9016181e4654">_getFiles</a> (&amp;$config, $type, $silent=false)</td></tr>
<tr class="separator:ab44b4efeb789f43d947c9016181e4654"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>jc array $cache </dd></dl>

<p class="definition">Definition at line <a class="el" href="_models_cache_trait_8php_source.html#l00011">11</a> of file <a class="el" href="_models_cache_trait_8php_source.html">ModelsCacheTrait.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab44b4efeb789f43d947c9016181e4654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44b4efeb789f43d947c9016181e4654">&#9670;&nbsp;</a></span>_getFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static _getFiles </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$silent</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">abstract</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a474f492aa83f33b691fac7b2814c52cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a474f492aa83f33b691fac7b2814c52cc">&#9670;&nbsp;</a></span>createOrmModelCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static createOrmModelCache </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$classname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_models_cache_trait_8php_source.html#l00014">14</a> of file <a class="el" href="_models_cache_trait_8php_source.html">ModelsCacheTrait.php</a>.</p>

</div>
</div>
<a id="a11bb9d4cc6953ffdb3372daab0aa089f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11bb9d4cc6953ffdb3372daab0aa089f">&#9670;&nbsp;</a></span>getModelCacheKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getModelCacheKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$classname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_models_cache_trait_8php_source.html#l00030">30</a> of file <a class="el" href="_models_cache_trait_8php_source.html">ModelsCacheTrait.php</a>.</p>

</div>
</div>
<a id="ac937c262a4d476b479ff3ccd14dd6047"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac937c262a4d476b479ff3ccd14dd6047">&#9670;&nbsp;</a></span>getModels()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getModels </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$silent</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_models_cache_trait_8php_source.html#l00060">60</a> of file <a class="el" href="_models_cache_trait_8php_source.html">ModelsCacheTrait.php</a>.</p>

</div>
</div>
<a id="a50b53263eaa58d3953007a7b9eb35a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b53263eaa58d3953007a7b9eb35a12">&#9670;&nbsp;</a></span>getModelsFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getModelsFiles </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$silent</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_models_cache_trait_8php_source.html#l00056">56</a> of file <a class="el" href="_models_cache_trait_8php_source.html">ModelsCacheTrait.php</a>.</p>

</div>
</div>
<a id="af65b7dffb9f0b623ee5314edd88e7d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65b7dffb9f0b623ee5314edd88e7d8b">&#9670;&nbsp;</a></span>getOrmModelCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getOrmModelCache </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$classname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_models_cache_trait_8php_source.html#l00026">26</a> of file <a class="el" href="_models_cache_trait_8php_source.html">ModelsCacheTrait.php</a>.</p>

</div>
</div>
<a id="ac7904bed5dd968cd2cb46832d23456c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7904bed5dd968cd2cb46832d23456c7">&#9670;&nbsp;</a></span>initModelsCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static initModelsCache </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$forChecking</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$silent</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_models_cache_trait_8php_source.html#l00041">41</a> of file <a class="el" href="_models_cache_trait_8php_source.html">ModelsCacheTrait.php</a>.</p>

</div>
</div>
<a id="a797667407bf479387d343060b1d196c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797667407bf479387d343060b1d196c8">&#9670;&nbsp;</a></span>modelCacheExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static modelCacheExists </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$classname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_models_cache_trait_8php_source.html#l00034">34</a> of file <a class="el" href="_models_cache_trait_8php_source.html">ModelsCacheTrait.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ubiquity/cache/traits/<a class="el" href="_models_cache_trait_8php_source.html">ModelsCacheTrait.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ubiquity.html">Ubiquity</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1cache.html">cache</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1cache_1_1traits.html">traits</a></li><li class="navelem"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html">ModelsCacheTrait</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:18 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>