<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: DbCache Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ubiquity_1_1cache_1_1database_1_1_db_cache.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DbCache Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for DbCache:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_ubiquity_1_1cache_1_1database_1_1_db_cache.png" usemap="#DbCache_map" alt=""/>
  <map id="DbCache_map" name="DbCache_map">
<area href="class_ubiquity_1_1cache_1_1database_1_1_query_cache.html" alt="QueryCache" shape="rect" coords="0,56,85,80"/>
<area href="class_ubiquity_1_1cache_1_1database_1_1_table_cache.html" alt="TableCache" shape="rect" coords="95,56,180,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae110246cc41fe2fdb09730e99c9d25da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#ae110246cc41fe2fdb09730e99c9d25da">store</a> ($tableName, $condition, $result)</td></tr>
<tr class="memdesc:ae110246cc41fe2fdb09730e99c9d25da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Caches the given data with the given key (tableName+md5(condition)).  <a href="#ae110246cc41fe2fdb09730e99c9d25da">More...</a><br /></td></tr>
<tr class="separator:ae110246cc41fe2fdb09730e99c9d25da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41f5770e06de5e3dceff69744fd32c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#ad41f5770e06de5e3dceff69744fd32c2">fetch</a> ($tableName, $condition)</td></tr>
<tr class="memdesc:ad41f5770e06de5e3dceff69744fd32c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetches data stored for the given condition in table.  <a href="#ad41f5770e06de5e3dceff69744fd32c2">More...</a><br /></td></tr>
<tr class="separator:ad41f5770e06de5e3dceff69744fd32c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b55469f48b0141e1b38495ad860176"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#ad9b55469f48b0141e1b38495ad860176">delete</a> ($tableName, $condition)</td></tr>
<tr class="memdesc:ad9b55469f48b0141e1b38495ad860176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the entry corresponding to $condition apply to $table.  <a href="#ad9b55469f48b0141e1b38495ad860176">More...</a><br /></td></tr>
<tr class="separator:ad9b55469f48b0141e1b38495ad860176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8351f827f23fa0857d6bd1c454b7bb4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#ad8351f827f23fa0857d6bd1c454b7bb4">clear</a> ($matches=&quot;&quot;)</td></tr>
<tr class="separator:ad8351f827f23fa0857d6bd1c454b7bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95483af4e2c07dc9893fe058b026bd5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#a95483af4e2c07dc9893fe058b026bd5d">remove</a> ($key)</td></tr>
<tr class="separator:a95483af4e2c07dc9893fe058b026bd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a581194bcd2244763847984b54bc5d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#a2a581194bcd2244763847984b54bc5d5">setActive</a> ($value=true)</td></tr>
<tr class="separator:a2a581194bcd2244763847984b54bc5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aacd1fa47b7ea59451aff98beca4360ae"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#aacd1fa47b7ea59451aff98beca4360ae">$active</a> =false</td></tr>
<tr class="separator:aacd1fa47b7ea59451aff98beca4360ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af57f633b4b3c69494ff532304eac76a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#af57f633b4b3c69494ff532304eac76a3">getKey</a> ($query)</td></tr>
<tr class="separator:af57f633b4b3c69494ff532304eac76a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ac2dc76d756ec398393d4b1d23659276c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#ac2dc76d756ec398393d4b1d23659276c">$cache</a></td></tr>
<tr class="separator:ac2dc76d756ec398393d4b1d23659276c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c7011be9c979d9174c52a8b83e5d8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html#a49c7011be9c979d9174c52a8b83e5d8e">$config</a></td></tr>
<tr class="separator:a49c7011be9c979d9174c52a8b83e5d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_db_cache_8php_source.html#l00008">8</a> of file <a class="el" href="_db_cache_8php_source.html">DbCache.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_db_cache_8php_source.html#l00017">17</a> of file <a class="el" href="_db_cache_8php_source.html">DbCache.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad8351f827f23fa0857d6bd1c454b7bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8351f827f23fa0857d6bd1c454b7bb4">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">clear </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$matches</em> = <code>&quot;&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_db_cache_8php_source.html#l00046">46</a> of file <a class="el" href="_db_cache_8php_source.html">DbCache.php</a>.</p>

</div>
</div>
<a id="ad9b55469f48b0141e1b38495ad860176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b55469f48b0141e1b38495ad860176">&#9670;&nbsp;</a></span>delete()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">delete </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$condition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes the entry corresponding to $condition apply to $table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$tableName</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$condition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean true if the entry is deleted </dd></dl>

</div>
</div>
<a id="ad41f5770e06de5e3dceff69744fd32c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41f5770e06de5e3dceff69744fd32c2">&#9670;&nbsp;</a></span>fetch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">fetch </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$condition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetches data stored for the given condition in table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$tableName</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$condition</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>mixed the cached datas </dd></dl>

</div>
</div>
<a id="af57f633b4b3c69494ff532304eac76a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57f633b4b3c69494ff532304eac76a3">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">getKey </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$query</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_db_cache_8php_source.html#l00013">13</a> of file <a class="el" href="_db_cache_8php_source.html">DbCache.php</a>.</p>

</div>
</div>
<a id="a95483af4e2c07dc9893fe058b026bd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95483af4e2c07dc9893fe058b026bd5d">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">remove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_db_cache_8php_source.html#l00050">50</a> of file <a class="el" href="_db_cache_8php_source.html">DbCache.php</a>.</p>

</div>
</div>
<a id="a2a581194bcd2244763847984b54bc5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a581194bcd2244763847984b54bc5d5">&#9670;&nbsp;</a></span>setActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setActive </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$value</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_db_cache_8php_source.html#l00054">54</a> of file <a class="el" href="_db_cache_8php_source.html">DbCache.php</a>.</p>

</div>
</div>
<a id="ae110246cc41fe2fdb09730e99c9d25da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae110246cc41fe2fdb09730e99c9d25da">&#9670;&nbsp;</a></span>store()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">store </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">abstract</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Caches the given data with the given key (tableName+md5(condition)). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$tableName</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$condition</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$result</td><td>the datas to store </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aacd1fa47b7ea59451aff98beca4360ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd1fa47b7ea59451aff98beca4360ae">&#9670;&nbsp;</a></span>$active</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$active =false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_db_cache_8php_source.html#l00011">11</a> of file <a class="el" href="_db_cache_8php_source.html">DbCache.php</a>.</p>

</div>
</div>
<a id="ac2dc76d756ec398393d4b1d23659276c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dc76d756ec398393d4b1d23659276c">&#9670;&nbsp;</a></span>$cache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$cache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_db_cache_8php_source.html#l00009">9</a> of file <a class="el" href="_db_cache_8php_source.html">DbCache.php</a>.</p>

</div>
</div>
<a id="a49c7011be9c979d9174c52a8b83e5d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c7011be9c979d9174c52a8b83e5d8e">&#9670;&nbsp;</a></span>$config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_db_cache_8php_source.html#l00010">10</a> of file <a class="el" href="_db_cache_8php_source.html">DbCache.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ubiquity/cache/database/<a class="el" href="_db_cache_8php_source.html">DbCache.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ubiquity.html">Ubiquity</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1cache.html">cache</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1cache_1_1database.html">database</a></li><li class="navelem"><a class="el" href="class_ubiquity_1_1cache_1_1database_1_1_db_cache.html">DbCache</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:18 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>