<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: UbiquityMyAdminViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">UbiquityMyAdminViewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a29f583795318fe4a021fff3401c31206"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#a29f583795318fe4a021fff3401c31206">__construct</a> (<a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_base_controller.html">UbiquityMyAdminBaseController</a> $controller)</td></tr>
<tr class="separator:a29f583795318fe4a021fff3401c31206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5052b35b0d2366d7cb1ded99c776860"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#ad5052b35b0d2366d7cb1ded99c776860">getForm</a> ($identifier, $instance)</td></tr>
<tr class="memdesc:ad5052b35b0d2366d7cb1ded99c776860"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the form for adding or modifying an object.  <a href="#ad5052b35b0d2366d7cb1ded99c776860">More...</a><br /></td></tr>
<tr class="separator:ad5052b35b0d2366d7cb1ded99c776860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae257292d8d8657f267abc301c42b1efd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#ae257292d8d8657f267abc301c42b1efd">getModelDataTable</a> ($instances, $model)</td></tr>
<tr class="memdesc:ae257292d8d8657f267abc301c42b1efd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the dataTable responsible for displaying instances of the model.  <a href="#ae257292d8d8657f267abc301c42b1efd">More...</a><br /></td></tr>
<tr class="separator:ae257292d8d8657f267abc301c42b1efd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac10d30c2e601da465171da06fd9fd3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#a1ac10d30c2e601da465171da06fd9fd3">isModal</a> ($objects, $model)</td></tr>
<tr class="memdesc:a1ac10d30c2e601da465171da06fd9fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condition to determine if the edit or add form is modal for $model objects.  <a href="#a1ac10d30c2e601da465171da06fd9fd3">More...</a><br /></td></tr>
<tr class="separator:a1ac10d30c2e601da465171da06fd9fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5515c327cc8a3062402f10d46f7ea77"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#aa5515c327cc8a3062402f10d46f7ea77">getCaptions</a> ($captions, $className)</td></tr>
<tr class="memdesc:aa5515c327cc8a3062402f10d46f7ea77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the captions for list fields in showTable action.  <a href="#aa5515c327cc8a3062402f10d46f7ea77">More...</a><br /></td></tr>
<tr class="separator:aa5515c327cc8a3062402f10d46f7ea77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88496922366d4aff09feb81d21363564"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#a88496922366d4aff09feb81d21363564">getFormCaptions</a> ($captions, $className, $instance)</td></tr>
<tr class="memdesc:a88496922366d4aff09feb81d21363564"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the captions for form fields.  <a href="#a88496922366d4aff09feb81d21363564">More...</a><br /></td></tr>
<tr class="separator:a88496922366d4aff09feb81d21363564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2de8e5cac47d46ab82beba5b7c29d70"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#aa2de8e5cac47d46ab82beba5b7c29d70">getFkHeaderElement</a> ($member, $className, $object)</td></tr>
<tr class="separator:aa2de8e5cac47d46ab82beba5b7c29d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9417944ca8a5b16f1d9a22797115920"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#ab9417944ca8a5b16f1d9a22797115920">getFkHeaderList</a> ($member, $className, $list)</td></tr>
<tr class="separator:ab9417944ca8a5b16f1d9a22797115920"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44cd40a8278edfc9e11212ef3963aee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#ac44cd40a8278edfc9e11212ef3963aee">getFkElement</a> ($member, $className, $object)</td></tr>
<tr class="separator:ac44cd40a8278edfc9e11212ef3963aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc04916a0e41b4228428c615b7d1cd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#a9dc04916a0e41b4228428c615b7d1cd5">getFkList</a> ($member, $className, $list)</td></tr>
<tr class="separator:a9dc04916a0e41b4228428c615b7d1cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b9e6e959856a79f8a729b604061473"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#a99b9e6e959856a79f8a729b604061473">displayFkElementList</a> ($element, $member, $className, $object)</td></tr>
<tr class="separator:a99b9e6e959856a79f8a729b604061473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70545813a28824d49f7a5d51e7640b64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#a70545813a28824d49f7a5d51e7640b64">getMainMenuElements</a> ()</td></tr>
<tr class="separator:a70545813a28824d49f7a5d51e7640b64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a625ebb75b30465bc6feff4d9794879aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#a625ebb75b30465bc6feff4d9794879aa">getRoutesDataTable</a> ($routes, $dtName=&quot;dtRoutes&quot;)</td></tr>
<tr class="separator:a625ebb75b30465bc6feff4d9794879aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7d75e45a82cd789e853924841de262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#a3f7d75e45a82cd789e853924841de262">getControllersDataTable</a> ($controllers)</td></tr>
<tr class="separator:a3f7d75e45a82cd789e853924841de262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619678ad71a09789e0fe8687333d98ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#a619678ad71a09789e0fe8687333d98ce">getActionViews</a> ($controllerFullname, $controller, $action, \ReflectionMethod $r, $lines)</td></tr>
<tr class="separator:a619678ad71a09789e0fe8687333d98ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c6c960449e393f8d9c9227c0905c8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#a67c6c960449e393f8d9c9227c0905c8f">getCacheDataTable</a> ($cacheFiles)</td></tr>
<tr class="separator:a67c6c960449e393f8d9c9227c0905c8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc093fc0354b58c974ba4e5057adf8c5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#afc093fc0354b58c974ba4e5057adf8c5">getModelsStructureDataTable</a> ($datas)</td></tr>
<tr class="separator:afc093fc0354b58c974ba4e5057adf8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9310d2296530fe831c9fa439a37b8566"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#a9310d2296530fe831c9fa439a37b8566">getRestRoutesTab</a> ($datas)</td></tr>
<tr class="separator:a9310d2296530fe831c9fa439a37b8566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685714c24ec41aea540d1236db0bacf2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#a685714c24ec41aea540d1236db0bacf2">getConfigDataElement</a> ($config)</td></tr>
<tr class="separator:a685714c24ec41aea540d1236db0bacf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09034603f665d7a6f656118f592edef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#aa09034603f665d7a6f656118f592edef">getMainIndexItems</a> ($identifier, $array)</td></tr>
<tr class="separator:aa09034603f665d7a6f656118f592edef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4fb3ddd5fcd886f4b8a4c36ce1b90cb0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#a4fb3ddd5fcd886f4b8a4c36ce1b90cb0">addGetPostButtons</a> (DataTable $dt)</td></tr>
<tr class="separator:a4fb3ddd5fcd886f4b8a4c36ce1b90cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b52ce4862d40a5d450718dc4a542f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#a95b52ce4862d40a5d450718dc4a542f4">_getRestRoutesDataTable</a> ($routes, $dtName, $resource, $authorizations)</td></tr>
<tr class="separator:a95b52ce4862d40a5d450718dc4a542f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93ad031d610b4acd70bd408bd1b81b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#ac93ad031d610b4acd70bd408bd1b81b1">_dtMethods</a> (DataTable $dt)</td></tr>
<tr class="separator:ac93ad031d610b4acd70bd408bd1b81b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98131fb3ca5ee6ecb3311ce41d2d9a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#ac98131fb3ca5ee6ecb3311ce41d2d9a4">_dtCache</a> (DataTable $dt)</td></tr>
<tr class="separator:ac98131fb3ca5ee6ecb3311ce41d2d9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5caf8b47f63434ea8c3750f577eabb8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#ac5caf8b47f63434ea8c3750f577eabb8">_dtExpired</a> (DataTable $dt)</td></tr>
<tr class="separator:ac5caf8b47f63434ea8c3750f577eabb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2859427c891c096bd88f8cf4609415"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#a2b2859427c891c096bd88f8cf4609415">_dtAction</a> (DataTable $dt)</td></tr>
<tr class="separator:a2b2859427c891c096bd88f8cf4609415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd7c8f2ec9a5c1a3ac7fad2876aa39f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#afbd7c8f2ec9a5c1a3ac7fad2876aa39f">relationMembersInForm</a> ($form, $instance, $className)</td></tr>
<tr class="separator:afbd7c8f2ec9a5c1a3ac7fad2876aa39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100ec3dea2fc0abbc05f38d46fcaeab6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#a100ec3dea2fc0abbc05f38d46fcaeab6">manyToOneFormField</a> (DataForm $form, $member, $className, $instance)</td></tr>
<tr class="separator:a100ec3dea2fc0abbc05f38d46fcaeab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b245d511c36babc236e452ea80d268"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#aa5b245d511c36babc236e452ea80d268">oneToManyFormField</a> (DataForm $form, $member, $instance, $annot)</td></tr>
<tr class="separator:aa5b245d511c36babc236e452ea80d268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5596da2b634c3c1511590e534eb5d33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#aa5596da2b634c3c1511590e534eb5d33">manyToManyFormField</a> (DataForm $form, $member, $instance, $annot)</td></tr>
<tr class="separator:aa5596da2b634c3c1511590e534eb5d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a598de0ead09f737371825c4c84bc0672"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#a598de0ead09f737371825c4c84bc0672">formatBytes</a> ($size, $precision=2)</td></tr>
<tr class="separator:a598de0ead09f737371825c4c84bc0672"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3578a3af1e94000010593ed7989c55a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#a3578a3af1e94000010593ed7989c55a9">$jquery</a></td></tr>
<tr class="separator:a3578a3af1e94000010593ed7989c55a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388ef7b1db5e6f728e63cee704ce6e23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html#a388ef7b1db5e6f728e63cee704ce6e23">$controller</a></td></tr>
<tr class="separator:a388ef7b1db5e6f728e63cee704ce6e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>jc </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00043">43</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a29f583795318fe4a021fff3401c31206"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29f583795318fe4a021fff3401c31206">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_base_controller.html">UbiquityMyAdminBaseController</a>&#160;</td>
          <td class="paramname"><em>$controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00056">56</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b2859427c891c096bd88f8cf4609415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b2859427c891c096bd88f8cf4609415">&#9670;&nbsp;</a></span>_dtAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_dtAction </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>$dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00519">519</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="ac98131fb3ca5ee6ecb3311ce41d2d9a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98131fb3ca5ee6ecb3311ce41d2d9a4">&#9670;&nbsp;</a></span>_dtCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_dtCache </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>$dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00491">491</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="ac5caf8b47f63434ea8c3750f577eabb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5caf8b47f63434ea8c3750f577eabb8">&#9670;&nbsp;</a></span>_dtExpired()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_dtExpired </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>$dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00500">500</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="ac93ad031d610b4acd70bd408bd1b81b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93ad031d610b4acd70bd408bd1b81b1">&#9670;&nbsp;</a></span>_dtMethods()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_dtMethods </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>$dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00478">478</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="a95b52ce4862d40a5d450718dc4a542f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b52ce4862d40a5d450718dc4a542f4">&#9670;&nbsp;</a></span>_getRestRoutesDataTable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_getRestRoutesDataTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$routes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dtName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$resource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$authorizations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00446">446</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="a4fb3ddd5fcd886f4b8a4c36ce1b90cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb3ddd5fcd886f4b8a4c36ce1b90cb0">&#9670;&nbsp;</a></span>addGetPostButtons()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">addGetPostButtons </td>
          <td>(</td>
          <td class="paramtype">DataTable&#160;</td>
          <td class="paramname"><em>$dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00324">324</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="a99b9e6e959856a79f8a729b604061473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b9e6e959856a79f8a729b604061473">&#9670;&nbsp;</a></span>displayFkElementList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">displayFkElementList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00198">198</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="a598de0ead09f737371825c4c84bc0672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598de0ead09f737371825c4c84bc0672">&#9670;&nbsp;</a></span>formatBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static formatBytes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$precision</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00581">581</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="a619678ad71a09789e0fe8687333d98ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619678ad71a09789e0fe8687333d98ce">&#9670;&nbsp;</a></span>getActionViews()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getActionViews </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$controllerFullname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">\ReflectionMethod&#160;</td>
          <td class="paramname"><em>$r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$lines</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00293">293</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="a67c6c960449e393f8d9c9227c0905c8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67c6c960449e393f8d9c9227c0905c8f">&#9670;&nbsp;</a></span>getCacheDataTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCacheDataTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cacheFiles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00337">337</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="aa5515c327cc8a3062402f10d46f7ea77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5515c327cc8a3062402f10d46f7ea77">&#9670;&nbsp;</a></span>getCaptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getCaptions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$captions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$className</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the captions for list fields in showTable action. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$captions</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$className</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00154">154</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="a685714c24ec41aea540d1236db0bacf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a685714c24ec41aea540d1236db0bacf2">&#9670;&nbsp;</a></span>getConfigDataElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getConfigDataElement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00532">532</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="a3f7d75e45a82cd789e853924841de262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7d75e45a82cd789e853924841de262">&#9670;&nbsp;</a></span>getControllersDataTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getControllersDataTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$controllers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00237">237</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="ac44cd40a8278edfc9e11212ef3963aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44cd40a8278edfc9e11212ef3963aee">&#9670;&nbsp;</a></span>getFkElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFkElement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$member</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$className</td><td></td></tr>
    <tr><td class="paramtype">object</td><td class="paramname">$object</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>BaseHtml </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00182">182</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="aa2de8e5cac47d46ab82beba5b7c29d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2de8e5cac47d46ab82beba5b7c29d70">&#9670;&nbsp;</a></span>getFkHeaderElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFkHeaderElement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00167">167</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="ab9417944ca8a5b16f1d9a22797115920"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9417944ca8a5b16f1d9a22797115920">&#9670;&nbsp;</a></span>getFkHeaderList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFkHeaderList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00171">171</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="a9dc04916a0e41b4228428c615b7d1cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dc04916a0e41b4228428c615b7d1cd5">&#9670;&nbsp;</a></span>getFkList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFkList </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$member</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$className</td><td></td></tr>
    <tr><td class="paramtype">array&#160;|&#160;\Traversable</td><td class="paramname">$list</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>HtmlCollection </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00193">193</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="ad5052b35b0d2366d7cb1ded99c776860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5052b35b0d2366d7cb1ded99c776860">&#9670;&nbsp;</a></span>getForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getForm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the form for adding or modifying an object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$identifier</td><td></td></tr>
    <tr><td class="paramtype">object</td><td class="paramname">$instance</td><td>the object to add or modify </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DataForm </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00067">67</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="a88496922366d4aff09feb81d21363564"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88496922366d4aff09feb81d21363564">&#9670;&nbsp;</a></span>getFormCaptions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getFormCaptions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$captions</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the captions for form fields. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$captions</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$className</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00163">163</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="aa09034603f665d7a6f656118f592edef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa09034603f665d7a6f656118f592edef">&#9670;&nbsp;</a></span>getMainIndexItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMainIndexItems </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$identifier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00655">655</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="a70545813a28824d49f7a5d51e7640b64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70545813a28824d49f7a5d51e7640b64">&#9670;&nbsp;</a></span>getMainMenuElements()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getMainMenuElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00201">201</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="ae257292d8d8657f267abc301c42b1efd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae257292d8d8657f267abc301c42b1efd">&#9670;&nbsp;</a></span>getModelDataTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getModelDataTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$instances</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the dataTable responsible for displaying instances of the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$instances</td><td>objects to display </td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$model</td><td>model class name (long name) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DataTable </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00109">109</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="afc093fc0354b58c974ba4e5057adf8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc093fc0354b58c974ba4e5057adf8c5">&#9670;&nbsp;</a></span>getModelsStructureDataTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getModelsStructureDataTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00397">397</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="a9310d2296530fe831c9fa439a37b8566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9310d2296530fe831c9fa439a37b8566">&#9670;&nbsp;</a></span>getRestRoutesTab()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRestRoutesTab </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$datas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00413">413</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="a625ebb75b30465bc6feff4d9794879aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a625ebb75b30465bc6feff4d9794879aa">&#9670;&nbsp;</a></span>getRoutesDataTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">getRoutesDataTable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$routes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dtName</em> = <code>&quot;dtRoutes&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00205">205</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="a1ac10d30c2e601da465171da06fd9fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ac10d30c2e601da465171da06fd9fd3">&#9670;&nbsp;</a></span>isModal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isModal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$objects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Condition to determine if the edit or add form is modal for $model objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$objects</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$model</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean </dd></dl>

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00145">145</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="aa5596da2b634c3c1511590e534eb5d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5596da2b634c3c1511590e534eb5d33">&#9670;&nbsp;</a></span>manyToManyFormField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">manyToManyFormField </td>
          <td>(</td>
          <td class="paramtype">DataForm&#160;</td>
          <td class="paramname"><em>$form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$annot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00638">638</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="a100ec3dea2fc0abbc05f38d46fcaeab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a100ec3dea2fc0abbc05f38d46fcaeab6">&#9670;&nbsp;</a></span>manyToOneFormField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">manyToOneFormField </td>
          <td>(</td>
          <td class="paramtype">DataForm&#160;</td>
          <td class="paramname"><em>$form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$instance</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00600">600</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="aa5b245d511c36babc236e452ea80d268"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b245d511c36babc236e452ea80d268">&#9670;&nbsp;</a></span>oneToManyFormField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">oneToManyFormField </td>
          <td>(</td>
          <td class="paramtype">DataForm&#160;</td>
          <td class="paramname"><em>$form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$member</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$annot</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00623">623</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="afbd7c8f2ec9a5c1a3ac7fad2876aa39f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd7c8f2ec9a5c1a3ac7fad2876aa39f">&#9670;&nbsp;</a></span>relationMembersInForm()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">relationMembersInForm </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$form</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$instance</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$className</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00587">587</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a388ef7b1db5e6f728e63cee704ce6e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388ef7b1db5e6f728e63cee704ce6e23">&#9670;&nbsp;</a></span>$controller</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$controller</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00054">54</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<a id="a3578a3af1e94000010593ed7989c55a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3578a3af1e94000010593ed7989c55a9">&#9670;&nbsp;</a></span>$jquery</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$jquery</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html#l00048">48</a> of file <a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ubiquity/controllers/admin/<a class="el" href="_ubiquity_my_admin_viewer_8php_source.html">UbiquityMyAdminViewer.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ubiquity.html">Ubiquity</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1controllers.html">controllers</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1controllers_1_1admin.html">admin</a></li><li class="navelem"><a class="el" href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_viewer.html">UbiquityMyAdminViewer</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:18 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>