<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: CacheManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ubiquity_1_1cache_1_1_cache_manager.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">CacheManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for CacheManager:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_ubiquity_1_1cache_1_1_cache_manager.png" usemap="#CacheManager_map" alt=""/>
  <map id="CacheManager_map" name="CacheManager_map">
<area href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html" alt="RouterCacheTrait" shape="rect" coords="0,0,115,24"/>
<area href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html" alt="ModelsCacheTrait" shape="rect" coords="125,0,240,24"/>
<area href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html" alt="RestCacheTrait" shape="rect" coords="250,0,365,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8995d16c88b039b595208294475c4325"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a8995d16c88b039b595208294475c4325">start</a> (&amp;$config)</td></tr>
<tr class="separator:a8995d16c88b039b595208294475c4325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74752a2c30110e88312cdc26b887f6d5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a74752a2c30110e88312cdc26b887f6d5">startProd</a> (&amp;$config)</td></tr>
<tr class="memdesc:a74752a2c30110e88312cdc26b887f6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the cache for production.  <a href="#a74752a2c30110e88312cdc26b887f6d5">More...</a><br /></td></tr>
<tr class="separator:a74752a2c30110e88312cdc26b887f6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab702308623f96f243020067a5c8d3050"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1_cache_manager.html#ab702308623f96f243020067a5c8d3050">getCacheDirectory</a> ()</td></tr>
<tr class="separator:ab702308623f96f243020067a5c8d3050"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83ad1e7fc8dae11ebbeaa6eb3a77094"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1_cache_manager.html#ab83ad1e7fc8dae11ebbeaa6eb3a77094">checkCache</a> (&amp;$config, $silent=false)</td></tr>
<tr class="separator:ab83ad1e7fc8dae11ebbeaa6eb3a77094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c15e35c13c3f1e64d6141e6f522547f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a8c15e35c13c3f1e64d6141e6f522547f">getCacheDirectories</a> (&amp;$config, $silent=false)</td></tr>
<tr class="separator:a8c15e35c13c3f1e64d6141e6f522547f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2cc636a8918d2eba51959a44f79ebf"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1_cache_manager.html#ada2cc636a8918d2eba51959a44f79ebf">clearCache</a> (&amp;$config, $type=&quot;all&quot;)</td></tr>
<tr class="separator:ada2cc636a8918d2eba51959a44f79ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337778616cb8248828d2f41306b4b276"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a337778616cb8248828d2f41306b4b276">initCache</a> (&amp;$config, $type=&quot;all&quot;, $silent=false)</td></tr>
<tr class="separator:a337778616cb8248828d2f41306b4b276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html">RouterCacheTrait</a></td></tr>
<tr class="memitem:a1b76cf2460c5596848726839850ec375 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a1b76cf2460c5596848726839850ec375">getControllerCache</a> ($isRest=false)</td></tr>
<tr class="separator:a1b76cf2460c5596848726839850ec375 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a9014e5f5c777b6fa394d8cc8319d4 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a64a9014e5f5c777b6fa394d8cc8319d4">getRouteCache</a> ($routePath, $duration)</td></tr>
<tr class="separator:a64a9014e5f5c777b6fa394d8cc8319d4 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1127a01a222557ddc0c0225fd7c5c1 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a2c1127a01a222557ddc0c0225fd7c5c1">expired</a> ($key, $duration)</td></tr>
<tr class="separator:a2c1127a01a222557ddc0c0225fd7c5c1 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab825874bfd17c14ec7c181ca7157ffd5 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#ab825874bfd17c14ec7c181ca7157ffd5">isExpired</a> ($path, $duration)</td></tr>
<tr class="separator:ab825874bfd17c14ec7c181ca7157ffd5 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4209f435cd8c41a6cd5c16e9289f48d inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#aa4209f435cd8c41a6cd5c16e9289f48d">setExpired</a> ($routePath, $<a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a2c1127a01a222557ddc0c0225fd7c5c1">expired</a>=true)</td></tr>
<tr class="separator:aa4209f435cd8c41a6cd5c16e9289f48d inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518ddd58c101eb404dc800d1d3ad9510 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a518ddd58c101eb404dc800d1d3ad9510">setRouteCache</a> ($routePath)</td></tr>
<tr class="separator:a518ddd58c101eb404dc800d1d3ad9510 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1e3f6ab59f029b42c73065987cc60f inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#aef1e3f6ab59f029b42c73065987cc60f">addAdminRoutes</a> ()</td></tr>
<tr class="separator:aef1e3f6ab59f029b42c73065987cc60f inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee75c365fa519c6bf61c9ae28672a7d inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a5ee75c365fa519c6bf61c9ae28672a7d">getRoutes</a> ()</td></tr>
<tr class="separator:a5ee75c365fa519c6bf61c9ae28672a7d inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fad84358d8ca93d34cda1f29dd56a40 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a6fad84358d8ca93d34cda1f29dd56a40">getControllerRoutes</a> ($controllerClass, $isRest=false)</td></tr>
<tr class="separator:a6fad84358d8ca93d34cda1f29dd56a40 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add52b672dacee8822f085cbe9b65d7d6 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#add52b672dacee8822f085cbe9b65d7d6">addRoute</a> ($path, $controller, $action=&quot;index&quot;, $methods=null, $name=&quot;&quot;)</td></tr>
<tr class="separator:add52b672dacee8822f085cbe9b65d7d6 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353a7d4f94388ecb60d535fcb38ce7c2 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#a353a7d4f94388ecb60d535fcb38ce7c2">getControllersFiles</a> (&amp;$config, $silent=false)</td></tr>
<tr class="separator:a353a7d4f94388ecb60d535fcb38ce7c2 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91595b2fdb4297bfb468368de301735 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#af91595b2fdb4297bfb468368de301735">getControllers</a> ()</td></tr>
<tr class="separator:af91595b2fdb4297bfb468368de301735 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html">ModelsCacheTrait</a></td></tr>
<tr class="memitem:a474f492aa83f33b691fac7b2814c52cc inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#a474f492aa83f33b691fac7b2814c52cc">createOrmModelCache</a> ($classname)</td></tr>
<tr class="separator:a474f492aa83f33b691fac7b2814c52cc inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af65b7dffb9f0b623ee5314edd88e7d8b inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#af65b7dffb9f0b623ee5314edd88e7d8b">getOrmModelCache</a> ($classname)</td></tr>
<tr class="separator:af65b7dffb9f0b623ee5314edd88e7d8b inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bb9d4cc6953ffdb3372daab0aa089f inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#a11bb9d4cc6953ffdb3372daab0aa089f">getModelCacheKey</a> ($classname)</td></tr>
<tr class="separator:a11bb9d4cc6953ffdb3372daab0aa089f inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797667407bf479387d343060b1d196c8 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#a797667407bf479387d343060b1d196c8">modelCacheExists</a> ($classname)</td></tr>
<tr class="separator:a797667407bf479387d343060b1d196c8 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7904bed5dd968cd2cb46832d23456c7 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#ac7904bed5dd968cd2cb46832d23456c7">initModelsCache</a> (&amp;$config, $forChecking=false, $silent=false)</td></tr>
<tr class="separator:ac7904bed5dd968cd2cb46832d23456c7 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b53263eaa58d3953007a7b9eb35a12 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#a50b53263eaa58d3953007a7b9eb35a12">getModelsFiles</a> (&amp;$config, $silent=false)</td></tr>
<tr class="separator:a50b53263eaa58d3953007a7b9eb35a12 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac937c262a4d476b479ff3ccd14dd6047 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#ac937c262a4d476b479ff3ccd14dd6047">getModels</a> (&amp;$config, $silent=false)</td></tr>
<tr class="separator:ac937c262a4d476b479ff3ccd14dd6047 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html">RestCacheTrait</a></td></tr>
<tr class="memitem:aa04e4bc9794861e4805c93ba3d31512a inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#aa04e4bc9794861e4805c93ba3d31512a">getRestRoutes</a> ()</td></tr>
<tr class="separator:aa04e4bc9794861e4805c93ba3d31512a inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e268f6f4beed52b4c0e5ebe044a0c8 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#af7e268f6f4beed52b4c0e5ebe044a0c8">getRestCache</a> ()</td></tr>
<tr class="separator:af7e268f6f4beed52b4c0e5ebe044a0c8 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa143cf73ab1a79670466538509fdb3 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#a4aa143cf73ab1a79670466538509fdb3">getRestResource</a> ($controllerClass)</td></tr>
<tr class="separator:a4aa143cf73ab1a79670466538509fdb3 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8172c338c31e45d40f6b9aa8d4f237f7 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait.html#a8172c338c31e45d40f6b9aa8d4f237f7">getRestCacheController</a> ($controllerClass)</td></tr>
<tr class="separator:a8172c338c31e45d40f6b9aa8d4f237f7 inherit pub_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_rest_cache_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac2dc76d756ec398393d4b1d23659276c"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1_cache_manager.html#ac2dc76d756ec398393d4b1d23659276c">$cache</a></td></tr>
<tr class="separator:ac2dc76d756ec398393d4b1d23659276c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a1a411f748de9a16c88c965e799be9b58"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a1a411f748de9a16c88c965e799be9b58">getCacheInstance</a> (&amp;$config, $cacheDirectory, $postfix)</td></tr>
<tr class="separator:a1a411f748de9a16c88c965e799be9b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44b4efeb789f43d947c9016181e4654"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1_cache_manager.html#ab44b4efeb789f43d947c9016181e4654">_getFiles</a> (&amp;$config, $type, $silent=false)</td></tr>
<tr class="separator:ab44b4efeb789f43d947c9016181e4654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html">RouterCacheTrait</a></td></tr>
<tr class="memitem:ab44b4efeb789f43d947c9016181e4654 inherit pro_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait.html#ab44b4efeb789f43d947c9016181e4654">_getFiles</a> (&amp;$config, $type, $silent=false)</td></tr>
<tr class="separator:ab44b4efeb789f43d947c9016181e4654 inherit pro_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_router_cache_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html">ModelsCacheTrait</a></td></tr>
<tr class="memitem:ab44b4efeb789f43d947c9016181e4654 inherit pro_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait.html#ab44b4efeb789f43d947c9016181e4654">_getFiles</a> (&amp;$config, $type, $silent=false)</td></tr>
<tr class="separator:ab44b4efeb789f43d947c9016181e4654 inherit pro_static_methods_class_ubiquity_1_1cache_1_1traits_1_1_models_cache_trait"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a054c1f1f109f80911832f05922e777b9"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a054c1f1f109f80911832f05922e777b9">initialGetCacheDirectory</a> (&amp;$config)</td></tr>
<tr class="separator:a054c1f1f109f80911832f05922e777b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a906edb7c4c19c31e0bbabf81b406e251"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a906edb7c4c19c31e0bbabf81b406e251">safeMkdir</a> ($dir)</td></tr>
<tr class="separator:a906edb7c4c19c31e0bbabf81b406e251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9a3262c88ae75b5633bc120a9626d83"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1_cache_manager.html#ad9a3262c88ae75b5633bc120a9626d83">_clearCache</a> ($cacheDirectories, $type, $typeRef)</td></tr>
<tr class="separator:ad9a3262c88ae75b5633bc120a9626d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055a23d3db0f492071d672c2159dbea1"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a055a23d3db0f492071d672c2159dbea1">register</a> (AnnotationManager $annotationManager)</td></tr>
<tr class="separator:a055a23d3db0f492071d672c2159dbea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a746975ab6944b3547911b5ad2d0697fd"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1_cache_manager.html#a746975ab6944b3547911b5ad2d0697fd">$cacheDirectory</a></td></tr>
<tr class="separator:a746975ab6944b3547911b5ad2d0697fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_cache_manager_8php_source.html#l00014">14</a> of file <a class="el" href="_cache_manager_8php_source.html">CacheManager.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9a3262c88ae75b5633bc120a9626d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9a3262c88ae75b5633bc120a9626d83">&#9670;&nbsp;</a></span>_clearCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static _clearCache </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cacheDirectories</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$typeRef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_manager_8php_source.html#l00120">120</a> of file <a class="el" href="_cache_manager_8php_source.html">CacheManager.php</a>.</p>

</div>
</div>
<a id="ab44b4efeb789f43d947c9016181e4654"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44b4efeb789f43d947c9016181e4654">&#9670;&nbsp;</a></span>_getFiles()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static _getFiles </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$silent</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_manager_8php_source.html#l00136">136</a> of file <a class="el" href="_cache_manager_8php_source.html">CacheManager.php</a>.</p>

</div>
</div>
<a id="ab83ad1e7fc8dae11ebbeaa6eb3a77094"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab83ad1e7fc8dae11ebbeaa6eb3a77094">&#9670;&nbsp;</a></span>checkCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static checkCache </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$silent</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_manager_8php_source.html#l00070">70</a> of file <a class="el" href="_cache_manager_8php_source.html">CacheManager.php</a>.</p>

</div>
</div>
<a id="ada2cc636a8918d2eba51959a44f79ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada2cc636a8918d2eba51959a44f79ebf">&#9670;&nbsp;</a></span>clearCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static clearCache </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>&quot;all&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_manager_8php_source.html#l00106">106</a> of file <a class="el" href="_cache_manager_8php_source.html">CacheManager.php</a>.</p>

</div>
</div>
<a id="a8c15e35c13c3f1e64d6141e6f522547f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c15e35c13c3f1e64d6141e6f522547f">&#9670;&nbsp;</a></span>getCacheDirectories()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getCacheDirectories </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$silent</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_manager_8php_source.html#l00078">78</a> of file <a class="el" href="_cache_manager_8php_source.html">CacheManager.php</a>.</p>

</div>
</div>
<a id="ab702308623f96f243020067a5c8d3050"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab702308623f96f243020067a5c8d3050">&#9670;&nbsp;</a></span>getCacheDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getCacheDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_manager_8php_source.html#l00066">66</a> of file <a class="el" href="_cache_manager_8php_source.html">CacheManager.php</a>.</p>

</div>
</div>
<a id="a1a411f748de9a16c88c965e799be9b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a411f748de9a16c88c965e799be9b58">&#9670;&nbsp;</a></span>getCacheInstance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getCacheInstance </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cacheDirectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$postfix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_manager_8php_source.html#l00042">42</a> of file <a class="el" href="_cache_manager_8php_source.html">CacheManager.php</a>.</p>

</div>
</div>
<a id="a337778616cb8248828d2f41306b4b276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337778616cb8248828d2f41306b4b276">&#9670;&nbsp;</a></span>initCache()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static initCache </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$type</em> = <code>&quot;all&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$silent</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_manager_8php_source.html#l00125">125</a> of file <a class="el" href="_cache_manager_8php_source.html">CacheManager.php</a>.</p>

</div>
</div>
<a id="a054c1f1f109f80911832f05922e777b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054c1f1f109f80911832f05922e777b9">&#9670;&nbsp;</a></span>initialGetCacheDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static initialGetCacheDirectory </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_manager_8php_source.html#l00057">57</a> of file <a class="el" href="_cache_manager_8php_source.html">CacheManager.php</a>.</p>

</div>
</div>
<a id="a055a23d3db0f492071d672c2159dbea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a055a23d3db0f492071d672c2159dbea1">&#9670;&nbsp;</a></span>register()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static register </td>
          <td>(</td>
          <td class="paramtype">AnnotationManager&#160;</td>
          <td class="paramname"><em>$annotationManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_manager_8php_source.html#l00144">144</a> of file <a class="el" href="_cache_manager_8php_source.html">CacheManager.php</a>.</p>

</div>
</div>
<a id="a906edb7c4c19c31e0bbabf81b406e251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a906edb7c4c19c31e0bbabf81b406e251">&#9670;&nbsp;</a></span>safeMkdir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static safeMkdir </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$dir</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_manager_8php_source.html#l00101">101</a> of file <a class="el" href="_cache_manager_8php_source.html">CacheManager.php</a>.</p>

</div>
</div>
<a id="a8995d16c88b039b595208294475c4325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8995d16c88b039b595208294475c4325">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static start </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_manager_8php_source.html#l00023">23</a> of file <a class="el" href="_cache_manager_8php_source.html">CacheManager.php</a>.</p>

</div>
</div>
<a id="a74752a2c30110e88312cdc26b887f6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74752a2c30110e88312cdc26b887f6d5">&#9670;&nbsp;</a></span>startProd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static startProd </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Starts the cache for production. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$config</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_cache_manager_8php_source.html#l00036">36</a> of file <a class="el" href="_cache_manager_8php_source.html">CacheManager.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac2dc76d756ec398393d4b1d23659276c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2dc76d756ec398393d4b1d23659276c">&#9670;&nbsp;</a></span>$cache</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$cache</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_manager_8php_source.html#l00020">20</a> of file <a class="el" href="_cache_manager_8php_source.html">CacheManager.php</a>.</p>

</div>
</div>
<a id="a746975ab6944b3547911b5ad2d0697fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a746975ab6944b3547911b5ad2d0697fd">&#9670;&nbsp;</a></span>$cacheDirectory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$cacheDirectory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cache_manager_8php_source.html#l00021">21</a> of file <a class="el" href="_cache_manager_8php_source.html">CacheManager.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ubiquity/cache/<a class="el" href="_cache_manager_8php_source.html">CacheManager.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ubiquity.html">Ubiquity</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1cache.html">cache</a></li><li class="navelem"><a class="el" href="class_ubiquity_1_1cache_1_1_cache_manager.html">CacheManager</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:18 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>