<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: ControllerBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ubiquity_1_1controllers_1_1_controller_base.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">ControllerBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for ControllerBase:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_ubiquity_1_1controllers_1_1_controller_base.png" usemap="#ControllerBase_map" alt=""/>
  <map id="ControllerBase_map" name="ControllerBase_map">
<area href="class_ubiquity_1_1controllers_1_1_controller.html" title="Base class for controllers. " alt="Controller" shape="rect" coords="203,0,396,24"/>
<area href="class_ubiquity_1_1controllers_1_1_admin.html" title="(&quot;/admin&quot;) " alt="Admin" shape="rect" coords="0,112,193,136"/>
<area href="class_ubiquity_1_1controllers_1_1admin_1_1_ubiquity_my_admin_base_controller.html" alt="UbiquityMyAdminBaseController" shape="rect" coords="203,112,396,136"/>
<area href="class_ubiquity_1_1controllers_1_1_c_r_u_d_controller.html" alt="CRUDController" shape="rect" coords="406,112,599,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a91098fa7d1917ce4833f284bbef12627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller_base.html#a91098fa7d1917ce4833f284bbef12627">initialize</a> ()</td></tr>
<tr class="separator:a91098fa7d1917ce4833f284bbef12627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caaa1f5ea6177e55f13ebe7dec2bd60"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller_base.html#a9caaa1f5ea6177e55f13ebe7dec2bd60">finalize</a> ()</td></tr>
<tr class="separator:a9caaa1f5ea6177e55f13ebe7dec2bd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ubiquity_1_1controllers_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html">Controller</a></td></tr>
<tr class="memitem:a149eb92716c1084a935e04a8d95f7347 inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#a149eb92716c1084a935e04a8d95f7347">index</a> ()</td></tr>
<tr class="memdesc:a149eb92716c1084a935e04a8d95f7347 inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default action.  <a href="class_ubiquity_1_1controllers_1_1_controller.html#a149eb92716c1084a935e04a8d95f7347">More...</a><br /></td></tr>
<tr class="separator:a149eb92716c1084a935e04a8d95f7347 inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="memdesc:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor<br />
 Automatically invokes the isValid () method to check if access is allowed.  <a href="class_ubiquity_1_1controllers_1_1_controller.html#a095c5d389db211932136b53f25f39685">More...</a><br /></td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685 inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91098fa7d1917ce4833f284bbef12627 inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#a91098fa7d1917ce4833f284bbef12627">initialize</a> ()</td></tr>
<tr class="memdesc:a91098fa7d1917ce4833f284bbef12627 inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called before each action Can be override in derived class.  <a href="class_ubiquity_1_1controllers_1_1_controller.html#a91098fa7d1917ce4833f284bbef12627">More...</a><br /></td></tr>
<tr class="separator:a91098fa7d1917ce4833f284bbef12627 inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9caaa1f5ea6177e55f13ebe7dec2bd60 inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#a9caaa1f5ea6177e55f13ebe7dec2bd60">finalize</a> ()</td></tr>
<tr class="memdesc:a9caaa1f5ea6177e55f13ebe7dec2bd60 inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called after each action Can be override in derived class.  <a href="class_ubiquity_1_1controllers_1_1_controller.html#a9caaa1f5ea6177e55f13ebe7dec2bd60">More...</a><br /></td></tr>
<tr class="separator:a9caaa1f5ea6177e55f13ebe7dec2bd60 inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a71e60aa536de9b98b7b773fb54bec inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#a80a71e60aa536de9b98b7b773fb54bec">loadView</a> ($viewName, $pData=NULL, $asString=false)</td></tr>
<tr class="memdesc:a80a71e60aa536de9b98b7b773fb54bec inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the view $viewName possibly passing the variables $pdata.  <a href="class_ubiquity_1_1controllers_1_1_controller.html#a80a71e60aa536de9b98b7b773fb54bec">More...</a><br /></td></tr>
<tr class="separator:a80a71e60aa536de9b98b7b773fb54bec inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b37efab7473a1effc29f8be2421f6e3 inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#a7b37efab7473a1effc29f8be2421f6e3">isValid</a> ()</td></tr>
<tr class="memdesc:a7b37efab7473a1effc29f8be2421f6e3 inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns True if access to the controller is allowed To be override in sub classes.  <a href="class_ubiquity_1_1controllers_1_1_controller.html#a7b37efab7473a1effc29f8be2421f6e3">More...</a><br /></td></tr>
<tr class="separator:a7b37efab7473a1effc29f8be2421f6e3 inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2051a426b1e66a8f0124acc49d0d059 inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#ac2051a426b1e66a8f0124acc49d0d059">onInvalidControl</a> ()</td></tr>
<tr class="memdesc:ac2051a426b1e66a8f0124acc49d0d059 inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called if isValid () returns false <br />
 To be override in sub classes.  <a href="class_ubiquity_1_1controllers_1_1_controller.html#ac2051a426b1e66a8f0124acc49d0d059">More...</a><br /></td></tr>
<tr class="separator:ac2051a426b1e66a8f0124acc49d0d059 inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41dc0210a4e99cb5d50bd89b800c7b51 inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#a41dc0210a4e99cb5d50bd89b800c7b51">forward</a> ($controller, $action=&quot;index&quot;, $params=array(), $<a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#a91098fa7d1917ce4833f284bbef12627">initialize</a>=false, $<a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#a9caaa1f5ea6177e55f13ebe7dec2bd60">finalize</a>=false)</td></tr>
<tr class="memdesc:a41dc0210a4e99cb5d50bd89b800c7b51 inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the controller $controller and calls its $action method by passing the parameters $params.  <a href="class_ubiquity_1_1controllers_1_1_controller.html#a41dc0210a4e99cb5d50bd89b800c7b51">More...</a><br /></td></tr>
<tr class="separator:a41dc0210a4e99cb5d50bd89b800c7b51 inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d853e2fffd3410fe0eb721e5277f19 inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#a56d853e2fffd3410fe0eb721e5277f19">redirectToRoute</a> ($routeName, $parameters=[], $<a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#a91098fa7d1917ce4833f284bbef12627">initialize</a>=false, $<a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#a9caaa1f5ea6177e55f13ebe7dec2bd60">finalize</a>=false)</td></tr>
<tr class="memdesc:a56d853e2fffd3410fe0eb721e5277f19 inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redirect to a route by its name.  <a href="class_ubiquity_1_1controllers_1_1_controller.html#a56d853e2fffd3410fe0eb721e5277f19">More...</a><br /></td></tr>
<tr class="separator:a56d853e2fffd3410fe0eb721e5277f19 inherit pub_methods_class_ubiquity_1_1controllers_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a0e1e4d54bf985b5aab89204dd3f0f38d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller_base.html#a0e1e4d54bf985b5aab89204dd3f0f38d">$headerView</a> =&quot;main/vHeader.html&quot;</td></tr>
<tr class="separator:a0e1e4d54bf985b5aab89204dd3f0f38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d59ef00bfa6b634199366afd577422d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller_base.html#a7d59ef00bfa6b634199366afd577422d">$footerView</a> =&quot;main/vFooter.html&quot;</td></tr>
<tr class="separator:a7d59ef00bfa6b634199366afd577422d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ubiquity_1_1controllers_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ubiquity_1_1controllers_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html">Controller</a></td></tr>
<tr class="memitem:acccf2eac8663e0cebe8101e90fbab089 inherit pro_attribs_class_ubiquity_1_1controllers_1_1_controller"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller.html#acccf2eac8663e0cebe8101e90fbab089">$view</a></td></tr>
<tr class="separator:acccf2eac8663e0cebe8101e90fbab089 inherit pro_attribs_class_ubiquity_1_1controllers_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_controller_base_8php_source.html#l00007">7</a> of file <a class="el" href="_controller_base_8php_source.html">ControllerBase.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9caaa1f5ea6177e55f13ebe7dec2bd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9caaa1f5ea6177e55f13ebe7dec2bd60">&#9670;&nbsp;</a></span>finalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_base_8php_source.html#l00017">17</a> of file <a class="el" href="_controller_base_8php_source.html">ControllerBase.php</a>.</p>

</div>
</div>
<a id="a91098fa7d1917ce4833f284bbef12627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91098fa7d1917ce4833f284bbef12627">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_base_8php_source.html#l00011">11</a> of file <a class="el" href="_controller_base_8php_source.html">ControllerBase.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7d59ef00bfa6b634199366afd577422d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d59ef00bfa6b634199366afd577422d">&#9670;&nbsp;</a></span>$footerView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$footerView =&quot;main/vFooter.html&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_base_8php_source.html#l00009">9</a> of file <a class="el" href="_controller_base_8php_source.html">ControllerBase.php</a>.</p>

</div>
</div>
<a id="a0e1e4d54bf985b5aab89204dd3f0f38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1e4d54bf985b5aab89204dd3f0f38d">&#9670;&nbsp;</a></span>$headerView</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$headerView =&quot;main/vHeader.html&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_controller_base_8php_source.html#l00008">8</a> of file <a class="el" href="_controller_base_8php_source.html">ControllerBase.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ubiquity/controllers/<a class="el" href="_controller_base_8php_source.html">ControllerBase.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ubiquity.html">Ubiquity</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1controllers.html">controllers</a></li><li class="navelem"><a class="el" href="class_ubiquity_1_1controllers_1_1_controller_base.html">ControllerBase</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:18 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>