<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: RestControllerParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ubiquity_1_1cache_1_1parser_1_1_rest_controller_parser.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">RestControllerParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a095c5d389db211932136b53f25f39685"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1parser_1_1_rest_controller_parser.html#a095c5d389db211932136b53f25f39685">__construct</a> ()</td></tr>
<tr class="separator:a095c5d389db211932136b53f25f39685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc9fadc8ae8e44f6d7002a423a64cfc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1parser_1_1_rest_controller_parser.html#affc9fadc8ae8e44f6d7002a423a64cfc">parse</a> ($controllerClass, $config)</td></tr>
<tr class="separator:affc9fadc8ae8e44f6d7002a423a64cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b8efb717cb31322bfa4d1d75146979"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1parser_1_1_rest_controller_parser.html#a12b8efb717cb31322bfa4d1d75146979">asArray</a> ()</td></tr>
<tr class="separator:a12b8efb717cb31322bfa4d1d75146979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd385c67829effd7f9c6dca817c7fc40"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1parser_1_1_rest_controller_parser.html#acd385c67829effd7f9c6dca817c7fc40">isRest</a> ()</td></tr>
<tr class="separator:acd385c67829effd7f9c6dca817c7fc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a4e2dcf726a03633c1c74d0fe03755c46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1parser_1_1_rest_controller_parser.html#a4e2dcf726a03633c1c74d0fe03755c46">_getResourceName</a> ($config, $name)</td></tr>
<tr class="separator:a4e2dcf726a03633c1c74d0fe03755c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae59cce8aa29e170d0f225cea7d0a14fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1parser_1_1_rest_controller_parser.html#ae59cce8aa29e170d0f225cea7d0a14fd">$controllerClass</a></td></tr>
<tr class="separator:ae59cce8aa29e170d0f225cea7d0a14fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd4c7b8b084214b8d2533ba07fce6b83"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1parser_1_1_rest_controller_parser.html#abd4c7b8b084214b8d2533ba07fce6b83">$resource</a></td></tr>
<tr class="separator:abd4c7b8b084214b8d2533ba07fce6b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4105acdee5d34dc96c2aec4058b81f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1parser_1_1_rest_controller_parser.html#af4105acdee5d34dc96c2aec4058b81f9">$route</a></td></tr>
<tr class="separator:af4105acdee5d34dc96c2aec4058b81f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b43b08b84a4aa4a64f85c04c876e61"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1parser_1_1_rest_controller_parser.html#ae9b43b08b84a4aa4a64f85c04c876e61">$rest</a></td></tr>
<tr class="separator:ae9b43b08b84a4aa4a64f85c04c876e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee45e653f52aaaba8b6d7665f3ef83b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1cache_1_1parser_1_1_rest_controller_parser.html#afee45e653f52aaaba8b6d7665f3ef83b">$authorizationMethods</a></td></tr>
<tr class="separator:afee45e653f52aaaba8b6d7665f3ef83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_rest_controller_parser_8php_source.html#l00008">8</a> of file <a class="el" href="_rest_controller_parser_8php_source.html">RestControllerParser.php</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a095c5d389db211932136b53f25f39685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095c5d389db211932136b53f25f39685">&#9670;&nbsp;</a></span>__construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__construct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rest_controller_parser_8php_source.html#l00015">15</a> of file <a class="el" href="_rest_controller_parser_8php_source.html">RestControllerParser.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e2dcf726a03633c1c74d0fe03755c46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2dcf726a03633c1c74d0fe03755c46">&#9670;&nbsp;</a></span>_getResourceName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">_getResourceName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rest_controller_parser_8php_source.html#l00043">43</a> of file <a class="el" href="_rest_controller_parser_8php_source.html">RestControllerParser.php</a>.</p>

</div>
</div>
<a id="a12b8efb717cb31322bfa4d1d75146979"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b8efb717cb31322bfa4d1d75146979">&#9670;&nbsp;</a></span>asArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">asArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rest_controller_parser_8php_source.html#l00048">48</a> of file <a class="el" href="_rest_controller_parser_8php_source.html">RestControllerParser.php</a>.</p>

</div>
</div>
<a id="acd385c67829effd7f9c6dca817c7fc40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd385c67829effd7f9c6dca817c7fc40">&#9670;&nbsp;</a></span>isRest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">isRest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rest_controller_parser_8php_source.html#l00052">52</a> of file <a class="el" href="_rest_controller_parser_8php_source.html">RestControllerParser.php</a>.</p>

</div>
</div>
<a id="affc9fadc8ae8e44f6d7002a423a64cfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affc9fadc8ae8e44f6d7002a423a64cfc">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parse </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$controllerClass</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rest_controller_parser_8php_source.html#l00020">20</a> of file <a class="el" href="_rest_controller_parser_8php_source.html">RestControllerParser.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="afee45e653f52aaaba8b6d7665f3ef83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee45e653f52aaaba8b6d7665f3ef83b">&#9670;&nbsp;</a></span>$authorizationMethods</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$authorizationMethods</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rest_controller_parser_8php_source.html#l00013">13</a> of file <a class="el" href="_rest_controller_parser_8php_source.html">RestControllerParser.php</a>.</p>

</div>
</div>
<a id="ae59cce8aa29e170d0f225cea7d0a14fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae59cce8aa29e170d0f225cea7d0a14fd">&#9670;&nbsp;</a></span>$controllerClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$controllerClass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rest_controller_parser_8php_source.html#l00009">9</a> of file <a class="el" href="_rest_controller_parser_8php_source.html">RestControllerParser.php</a>.</p>

</div>
</div>
<a id="abd4c7b8b084214b8d2533ba07fce6b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd4c7b8b084214b8d2533ba07fce6b83">&#9670;&nbsp;</a></span>$resource</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$resource</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rest_controller_parser_8php_source.html#l00010">10</a> of file <a class="el" href="_rest_controller_parser_8php_source.html">RestControllerParser.php</a>.</p>

</div>
</div>
<a id="ae9b43b08b84a4aa4a64f85c04c876e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b43b08b84a4aa4a64f85c04c876e61">&#9670;&nbsp;</a></span>$rest</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$rest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rest_controller_parser_8php_source.html#l00012">12</a> of file <a class="el" href="_rest_controller_parser_8php_source.html">RestControllerParser.php</a>.</p>

</div>
</div>
<a id="af4105acdee5d34dc96c2aec4058b81f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4105acdee5d34dc96c2aec4058b81f9">&#9670;&nbsp;</a></span>$route</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$route</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_rest_controller_parser_8php_source.html#l00011">11</a> of file <a class="el" href="_rest_controller_parser_8php_source.html">RestControllerParser.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ubiquity/cache/parser/<a class="el" href="_rest_controller_parser_8php_source.html">RestControllerParser.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ubiquity.html">Ubiquity</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1cache.html">cache</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1cache_1_1parser.html">parser</a></li><li class="navelem"><a class="el" href="class_ubiquity_1_1cache_1_1parser_1_1_rest_controller_parser.html">RestControllerParser</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:18 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>