<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ubiquity: Router Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="extra-styles.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ubiquity
   &#160;<span id="projectnumber">2.0.2</span>
   </div>
   <div id="projectbrief">php rapid development framework</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_ubiquity_1_1controllers_1_1_router.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pri-static-methods">Static Private Member Functions</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Router Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ubiquity_1_1controllers_1_1_router.html" title="Router. ">Router</a>.  
 <a href="class_ubiquity_1_1controllers_1_1_router.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2c50bb1b56ba15dfffdb87fc89be7313"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_router.html#a2c50bb1b56ba15dfffdb87fc89be7313">slashPath</a> ($<a class="el" href="class_ubiquity_1_1controllers_1_1_router.html#a5e67f063c95cd06fdf6d461cb602f14e">path</a>)</td></tr>
<tr class="separator:a2c50bb1b56ba15dfffdb87fc89be7313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146085d0f3a9d17bdcd7f3d4081d8c0d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_router.html#a146085d0f3a9d17bdcd7f3d4081d8c0d">start</a> ()</td></tr>
<tr class="separator:a146085d0f3a9d17bdcd7f3d4081d8c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec244f547413490d078f991a67ab7ad9"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_router.html#aec244f547413490d078f991a67ab7ad9">startRest</a> ()</td></tr>
<tr class="separator:aec244f547413490d078f991a67ab7ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae76a7d38673a1f6f4c1c00f3b112e822"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_router.html#ae76a7d38673a1f6f4c1c00f3b112e822">getRoute</a> ($<a class="el" href="class_ubiquity_1_1controllers_1_1_router.html#a5e67f063c95cd06fdf6d461cb602f14e">path</a>, $cachedResponse=true)</td></tr>
<tr class="separator:ae76a7d38673a1f6f4c1c00f3b112e822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a634cd6a032e99fcd8d2be536648a2f"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_router.html#a5a634cd6a032e99fcd8d2be536648a2f">getRouteInfoByControllerAction</a> ($controller, $action)</td></tr>
<tr class="separator:a5a634cd6a032e99fcd8d2be536648a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43c2e8b692245c1b8d5712cb7eaaf9d2"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_router.html#a43c2e8b692245c1b8d5712cb7eaaf9d2">filterRoutes</a> ($<a class="el" href="class_ubiquity_1_1controllers_1_1_router.html#a5e67f063c95cd06fdf6d461cb602f14e">path</a>)</td></tr>
<tr class="separator:a43c2e8b692245c1b8d5712cb7eaaf9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f97b954a1d803aac975febd5b6381a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_router.html#ad9f97b954a1d803aac975febd5b6381a">getRouteInfo</a> ($<a class="el" href="class_ubiquity_1_1controllers_1_1_router.html#a5e67f063c95cd06fdf6d461cb602f14e">path</a>)</td></tr>
<tr class="separator:ad9f97b954a1d803aac975febd5b6381a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae682e43d526d437614255a0d1d39c3a5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_router.html#ae682e43d526d437614255a0d1d39c3a5">getAnnotations</a> ($controllerName, $actionName)</td></tr>
<tr class="separator:ae682e43d526d437614255a0d1d39c3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97a6be67a3be78d02bbc1f47fdc1ee39"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_router.html#a97a6be67a3be78d02bbc1f47fdc1ee39">getRouteByName</a> ($name, $parameters=[], $absolute=true)</td></tr>
<tr class="memdesc:a97a6be67a3be78d02bbc1f47fdc1ee39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the generated path from a route.  <a href="#a97a6be67a3be78d02bbc1f47fdc1ee39">More...</a><br /></td></tr>
<tr class="separator:a97a6be67a3be78d02bbc1f47fdc1ee39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e67f063c95cd06fdf6d461cb602f14e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_router.html#a5e67f063c95cd06fdf6d461cb602f14e">path</a> ($name, $parameters=[], $absolute=false)</td></tr>
<tr class="memdesc:a5e67f063c95cd06fdf6d461cb602f14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the generated path from a route.  <a href="#a5e67f063c95cd06fdf6d461cb602f14e">More...</a><br /></td></tr>
<tr class="separator:a5e67f063c95cd06fdf6d461cb602f14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73e4a016facd771344cb62df08cdca4"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_router.html#ac73e4a016facd771344cb62df08cdca4">url</a> ($name, $parameters=[])</td></tr>
<tr class="memdesc:ac73e4a016facd771344cb62df08cdca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the generated url from a route.  <a href="#ac73e4a016facd771344cb62df08cdca4">More...</a><br /></td></tr>
<tr class="separator:ac73e4a016facd771344cb62df08cdca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad239727e844c3a4f2f1d5cb102b91dd6"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_router.html#ad239727e844c3a4f2f1d5cb102b91dd6">getRouteUrlParts</a> ($routeArray, $params, $cached=false, $duration=NULL, $cachedResponse=true)</td></tr>
<tr class="separator:ad239727e844c3a4f2f1d5cb102b91dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4209f435cd8c41a6cd5c16e9289f48d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_router.html#aa4209f435cd8c41a6cd5c16e9289f48d">setExpired</a> ($routePath, $expired=true)</td></tr>
<tr class="memdesc:aa4209f435cd8c41a6cd5c16e9289f48d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Déclare une route comme étant expirée ou non.  <a href="#aa4209f435cd8c41a6cd5c16e9289f48d">More...</a><br /></td></tr>
<tr class="separator:aa4209f435cd8c41a6cd5c16e9289f48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac96535fecece764ca9447209840e7f57"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_router.html#ac96535fecece764ca9447209840e7f57">addRoute</a> ($<a class="el" href="class_ubiquity_1_1controllers_1_1_router.html#a5e67f063c95cd06fdf6d461cb602f14e">path</a>, $controller, $action=&quot;index&quot;, $methods=null, $name=&quot;&quot;, $cache=false, $duration=null, $requirements=[])</td></tr>
<tr class="separator:ac96535fecece764ca9447209840e7f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2372e685bbbd4522a9092a58578b2b65"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_router.html#a2372e685bbbd4522a9092a58578b2b65">addRouteToRoutes</a> (&amp;$routesArray, $<a class="el" href="class_ubiquity_1_1controllers_1_1_router.html#a5e67f063c95cd06fdf6d461cb602f14e">path</a>, $controller, $action=&quot;index&quot;, $methods=null, $name=&quot;&quot;, $cache=false, $duration=null, $requirements=[])</td></tr>
<tr class="separator:a2372e685bbbd4522a9092a58578b2b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a212ed5ead9041c60e628e613657ea8dc"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_router.html#a212ed5ead9041c60e628e613657ea8dc">_getURL</a> ($routePath, $params)</td></tr>
<tr class="separator:a212ed5ead9041c60e628e613657ea8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b67abf3119d9e5480beee52e6f0371"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_router.html#ab7b67abf3119d9e5480beee52e6f0371">checkRouteName</a> ($routeDetails, $name)</td></tr>
<tr class="separator:ab7b67abf3119d9e5480beee52e6f0371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-methods"></a>
Static Private Member Functions</h2></td></tr>
<tr class="memitem:a1f84be176878ae7a52b3019c6698a660"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_router.html#a1f84be176878ae7a52b3019c6698a660">cleanParam</a> ($param)</td></tr>
<tr class="separator:a1f84be176878ae7a52b3019c6698a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a8f7eb04a54e0f0bfc0cedeb9899ce4a8"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ubiquity_1_1controllers_1_1_router.html#a8f7eb04a54e0f0bfc0cedeb9899ce4a8">$routes</a></td></tr>
<tr class="separator:a8f7eb04a54e0f0bfc0cedeb9899ce4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ubiquity_1_1controllers_1_1_router.html" title="Router. ">Router</a>. </p>
<dl class="section author"><dt>Author</dt><dd>jc </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0.0.2 </dd></dl>

<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00015">15</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a212ed5ead9041c60e628e613657ea8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a212ed5ead9041c60e628e613657ea8dc">&#9670;&nbsp;</a></span>_getURL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static _getURL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$routePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00139">139</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>

</div>
</div>
<a id="ac96535fecece764ca9447209840e7f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac96535fecece764ca9447209840e7f57">&#9670;&nbsp;</a></span>addRoute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static addRoute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$action</em> = <code>&quot;index&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$methods</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cache</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$duration</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$requirements</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$path</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$controller</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$action</td><td></td></tr>
    <tr><td class="paramtype">array&#160;|&#160;null</td><td class="paramname">$methods</td><td></td></tr>
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td></td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$cache</td><td></td></tr>
    <tr><td class="paramtype">int</td><td class="paramname">$duration</td><td></td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$requirements</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00214">214</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>

</div>
</div>
<a id="a2372e685bbbd4522a9092a58578b2b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2372e685bbbd4522a9092a58578b2b65">&#9670;&nbsp;</a></span>addRouteToRoutes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static addRouteToRoutes </td>
          <td>(</td>
          <td class="paramtype">&amp;&#160;</td>
          <td class="paramname"><em>$routesArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$action</em> = <code>&quot;index&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$methods</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cache</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$duration</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$requirements</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00218">218</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>

</div>
</div>
<a id="ab7b67abf3119d9e5480beee52e6f0371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b67abf3119d9e5480beee52e6f0371">&#9670;&nbsp;</a></span>checkRouteName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static checkRouteName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$routeDetails</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00149">149</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>

</div>
</div>
<a id="a1f84be176878ae7a52b3019c6698a660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f84be176878ae7a52b3019c6698a660">&#9670;&nbsp;</a></span>cleanParam()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static cleanParam </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00188">188</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>

</div>
</div>
<a id="a43c2e8b692245c1b8d5712cb7eaaf9d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43c2e8b692245c1b8d5712cb7eaaf9d2">&#9670;&nbsp;</a></span>filterRoutes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static filterRoutes </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00062">62</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>

</div>
</div>
<a id="ae682e43d526d437614255a0d1d39c3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae682e43d526d437614255a0d1d39c3a5">&#9670;&nbsp;</a></span>getAnnotations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getAnnotations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$controllerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$actionName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00086">86</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>

</div>
</div>
<a id="ae76a7d38673a1f6f4c1c00f3b112e822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae76a7d38673a1f6f4c1c00f3b112e822">&#9670;&nbsp;</a></span>getRoute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getRoute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cachedResponse</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00034">34</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>

</div>
</div>
<a id="a97a6be67a3be78d02bbc1f47fdc1ee39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97a6be67a3be78d02bbc1f47fdc1ee39">&#9670;&nbsp;</a></span>getRouteByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getRouteByName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parameters</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$absolute</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the generated path from a route. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>name of the route </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$parameters</td><td>array of the route parameters. default : [] </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$absolute</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00104">104</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>

</div>
</div>
<a id="ad9f97b954a1d803aac975febd5b6381a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f97b954a1d803aac975febd5b6381a">&#9670;&nbsp;</a></span>getRouteInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getRouteInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00073">73</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>

</div>
</div>
<a id="a5a634cd6a032e99fcd8d2be536648a2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a634cd6a032e99fcd8d2be536648a2f">&#9670;&nbsp;</a></span>getRouteInfoByControllerAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getRouteInfoByControllerAction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00049">49</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>

</div>
</div>
<a id="ad239727e844c3a4f2f1d5cb102b91dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad239727e844c3a4f2f1d5cb102b91dd6">&#9670;&nbsp;</a></span>getRouteUrlParts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static getRouteUrlParts </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$routeArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cached</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$duration</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$cachedResponse</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00159">159</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>

</div>
</div>
<a id="a5e67f063c95cd06fdf6d461cb602f14e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e67f063c95cd06fdf6d461cb602f14e">&#9670;&nbsp;</a></span>path()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static path </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parameters</em> = <code>[]</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$absolute</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the generated path from a route. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>the route name </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$parameters</td><td>default: [] </td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$absolute</td><td>true if the path is absolute (/ at first) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>boolean|string|array|mixed the generated path (/path/to/route) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00125">125</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>

</div>
</div>
<a id="aa4209f435cd8c41a6cd5c16e9289f48d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4209f435cd8c41a6cd5c16e9289f48d">&#9670;&nbsp;</a></span>setExpired()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static setExpired </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$routePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$expired</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Déclare une route comme étant expirée ou non. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$routePath</td><td></td></tr>
    <tr><td class="paramtype">boolean</td><td class="paramname">$expired</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00199">199</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>

</div>
</div>
<a id="a2c50bb1b56ba15dfffdb87fc89be7313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c50bb1b56ba15dfffdb87fc89be7313">&#9670;&nbsp;</a></span>slashPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static slashPath </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00018">18</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>

</div>
</div>
<a id="a146085d0f3a9d17bdcd7f3d4081d8c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146085d0f3a9d17bdcd7f3d4081d8c0d">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00026">26</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>

</div>
</div>
<a id="aec244f547413490d078f991a67ab7ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec244f547413490d078f991a67ab7ad9">&#9670;&nbsp;</a></span>startRest()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static startRest </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00030">30</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>

</div>
</div>
<a id="ac73e4a016facd771344cb62df08cdca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73e4a016facd771344cb62df08cdca4">&#9670;&nbsp;</a></span>url()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static url </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>$parameters</em> = <code>[]</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the generated url from a route. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$name</td><td>the route name </td></tr>
    <tr><td class="paramtype">array</td><td class="paramname">$parameters</td><td>default: [] </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string the generated url (<a href="http://myApp/path/to/route">http://myApp/path/to/route</a>) </dd></dl>

<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00135">135</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a8f7eb04a54e0f0bfc0cedeb9899ce4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7eb04a54e0f0bfc0cedeb9899ce4a8">&#9670;&nbsp;</a></span>$routes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">$routes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_router_8php_source.html#l00016">16</a> of file <a class="el" href="_router_8php_source.html">Router.php</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Ubiquity/controllers/<a class="el" href="_router_8php_source.html">Router.php</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.8-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ubiquity.html">Ubiquity</a></li><li class="navelem"><a class="el" href="namespace_ubiquity_1_1controllers.html">controllers</a></li><li class="navelem"><a class="el" href="class_ubiquity_1_1controllers_1_1_router.html">Router</a></li>
    <li class="footer"><small>Generated on Tue Mar 13 2018 03:05:18 for <a href="http://ubiquity.kobject.net/">Ubiquity</a>
 by <a href="http://www.doxygen.org/index.html">doxygen</a> 1.8.13
</small></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>